#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): U3(3)
# Number of parameter set candidates [ total , symmetric, non-symmetric ]: [ 51, 2, 49 ]
# Number of non-isomorphic designs   [ total , symmetric, non-symmetric ]: [ 24, 2, 22 ]
#--------------------------------------------------------------------------------- 

# Parameters:  [ 28, 63, 9, 4, 1 ]
# Complement:  [ 28, 63, 54, 24, 46 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2", "SL(2,3) : C4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}24^{1} , 4^{1}24^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 63, 27, 12, 11 ]
# Complement:  [ 28, 63, 36, 16, 20 ]
# autGroup     O(7,2)
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : S6", "((C4 x C4) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 12^{1}16^{1} , 12^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 63, 36, 16, 20 ]
# Complement:  [ 28, 63, 27, 12, 11 ]
# autGroup     O(7,2)
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : S6", "((C4 x C4) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 12^{1}16^{1} , 12^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 63, 54, 24, 46 ]
# Complement:  [ 28, 63, 9, 4, 1 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2", "SL(2,3) : C4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}24^{1} , 4^{1}24^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 189, 54, 8, 14 ]
# Complement:  [ 28, 189, 135, 20, 95 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "((C2 x C2 x C2) : (C2 x C2)) : C2", "(C4 x C4) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1}16^{1} , 4^{1}8^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 252, 27, 3, 2 ]
# Complement:  [ 28, 252, 225, 25, 200 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "(C3 x Q8) : C2", "C3 : C8" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}24^{1} , 1^{1}3^{1}24^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 252, 36, 4, 4 ]
# Complement:  [ 28, 252, 216, 24, 184 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "C2 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}12^{2} , 4^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 252, 108, 12, 44 ]
# Complement:  [ 28, 252, 144, 16, 80 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "C2 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}12^{2} , 4^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 288, 72, 7, 16 ]
# Complement:  [ 28, 288, 216, 21, 160 ]
# autGroup     O(7,2)
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "S7", "C7 : C3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 7^{1}21^{1} , 7^{1}21^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 288, 216, 21, 160 ]
# Complement:  [ 28, 288, 72, 7, 16 ]
# autGroup     O(7,2)
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "S7", "C7 : C3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 7^{1}21^{1} , 7^{1}21^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, true ]

# Parameters:  [ 28, 336, 108, 9, 32 ]
# Complement:  [ 28, 336, 228, 19, 152 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "S3 x S3", "C3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}9^{1}18^{1} , 1^{1}9^{1}18^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 336, 216, 18, 136 ]
# Complement:  [ 28, 336, 120, 10, 40 ]
# autGroup     O(7,2)
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "S6 x S3", "C3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 10^{1}18^{1} , 1^{1}9^{1}18^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", "0" ]
# Flag-regular:   	[ false, true ]

# Parameters:  [ 28, 504, 108, 6, 20 ]
# Complement:  [ 28, 504, 396, 22, 308 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "S4", "A4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{2}12^{1} , 4^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 504, 216, 12, 88 ]
# Complement:  [ 28, 504, 288, 16, 160 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "D24", "C12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}12^{2} , 1^{1}3^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, true ]

# Parameters:  [ 28, 756, 216, 8, 56 ]
# Complement:  [ 28, 756, 540, 20, 380 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "D16", "C8" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 2^{2}8^{3} , 1^{2}2^{1}8^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, true ]

# Parameters:  [ 28, 864, 216, 7, 48 ]
# Complement:  [ 28, 864, 648, 21, 480 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "D14", "C7" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 7^{4} , 7^{4} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, true ]

# Parameters:  [ 28, 1008, 108, 3, 8 ]
# Complement:  [ 28, 1008, 900, 25, 800 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "D12", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{2}12^{1} , 1^{1}3^{3}6^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 28, 1008, 216, 6, 40 ]
# Complement:  [ 28, 1008, 792, 22, 616 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "D12", "C6" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{2}12^{1} , 1^{1}3^{1}6^{4} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, true ]

# Parameters:  [ 28, 1008, 216, 6, 40 ]
# Complement:  [ 28, 1008, 792, 22, 616 ]
# autGroup     O(7,2)
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "C2 x S6", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 6^{1}10^{1}12^{1} , 1^{1}3^{3}6^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, true ]

# Parameters:  [ 28, 2016, 216, 3, 16 ]
# Complement:  [ 28, 2016, 1800, 25, 1600 ]
# autGroup     O(7,2)
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : C8" ]
# Block-stabiliser: [ "S3 x S5", "C3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}10^{1}15^{1} , 1^{1}3^{9} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, true ]

# Parameters:  [ 36, 36, 21, 21, 12 ]
# Complement:  [ 36, 36, 15, 15, 6 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 3, 4 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "PSL(3,2) : C2", "PSL(3,2)" ]
# Block-stabiliser: [ "PSL(3,2) : C2", "PSL(3,2)" ]
# Orbit length point-stabiliser: [ 1^{1}14^{1}21^{1} , 1^{1}7^{2}21^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}14^{1}21^{1} , 1^{1}7^{2}21^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 36, 63, 28, 16, 12 ]
# Complement:  [ 36, 63, 35, 20, 19 ]
# autGroup     O(7,2)
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 4 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "S8", "PSL(3,2)" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : S6", "((C4 x C4) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}35^{1} , 1^{1}7^{2}21^{1} ] 
# Orbit length block-stabiliser: [ 16^{1}20^{1} , 4^{2}12^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 36, 336, 56, 6, 8 ]
# Complement:  [ 36, 336, 280, 30, 232 ]
# autGroup     O(7,2)
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 4 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "S8", "PSL(3,2)" ]
# Block-stabiliser: [ "S6 x S3", "C3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}35^{1} , 1^{1}7^{2}21^{1} ] 
# Orbit length block-stabiliser: [ 6^{1}30^{1} , 3^{1}6^{1}9^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", "0" ]
# Flag-regular:   	[ false, false ]

# Parameters:  [ 63, 63, 32, 32, 16 ]
# Complement:  [ 63, 63, 31, 31, 15 ]
# autGroup     PSU(3,3) : C2
# autSubgroup: PSU(3,3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 4, 4 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "(SL(2,3) : C4) : C2", "SL(2,3) : C4" ]
# Block-stabiliser: [ "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2", "SL(2,3) : C4" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1}24^{1}32^{1} , 1^{1}6^{1}24^{1}32^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}6^{1}24^{1}32^{1} , 1^{1}6^{1}24^{1}32^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

lD := [ 
    rec( autGroup := [ (1,24,14,27,18,23)(2,15,20,3,4,22)(5,28,7)(6,19,21,10,13,8)(9,12,17,26,11,16), 
          (1,28,5,4,23,19,16,2,13,18,21,25)(3,8,27,6,14,11,7,10,17,26,9,22)(12,15,24) ], 
      autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
      autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
          (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], baseBlock := [ 5, 7, 25, 28 ],
      blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 63, 9, 4, 1 ],
      parametersc := [ 28, 63, 54, 24, 46 ], r := 9, tSubsetStructure := rec( lambdas := [ 1 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,13,16,25,9,20,18,5,2)(3,15,23,8,17,6,28,7,10)(4,19,24,26,27,21,12,22,11), 
            (1,24,17,14,27,4,16,6)(2,13)(5,10,7,18,25,23,28,15)(8,9,20,12,26,21,11,22) ], 
        autStructures := [ "O(7,2)", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 1, 2, 10, 12, 13, 14, 17, 18, 22, 24, 25, 28 ], blockSizes := [ 12 ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 28, 63, 27, 12, 11 ], 
        parametersc := [ 28, 63, 36, 16, 20 ], r := 27, tSubsetStructure := rec( lambdas := [ 11 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,12,6,13,3,2)(4,7,26,8,24,28)(5,11,21,10,25,23)(9,20,18,17,15,16)(14,19,27), 
            (1,21,17,19,11)(2,18,7,23,3,22,12,20,16,5,25,13,4,8,15)(6,9,27)(10,28,26,24,14) ], 
        autStructures := [ "O(7,2)", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 3, 4, 5, 6, 7, 8, 9, 11, 15, 16, 19, 20, 21, 23, 26, 27 ], blockSizes := [ 16 ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 28, 63, 36, 16, 20 ], 
        parametersc := [ 28, 63, 27, 12, 11 ], r := 36, tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,6,22,2,7,28)(3,27,4)(5,11,19,20,23,8)(9,17,24,15,18,13)(10,16,14,25,21,12), 
            (1,9,25,15,11,3,7,16,21,10,5,14)(2,17,22,19,6,23,24,20,26,4,13,18)(8,27,12) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27 ], 
        blockSizes := [ 24 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 28, 63, 54, 24, 46 ], parametersc := [ 28, 63, 9, 4, 1 ], r := 54, 
        tSubsetStructure := rec( lambdas := [ 46 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,22,21,20,19,8)(3,7,9,16,18,25)(4,13,14,15,23,27)(5,28,10,24,26,12)(6,17,11), 
            (1,23,2,10,27,14,3,6)(4,24,8,9,15,18,21,26)(5,25,7,28)(11,19,20,16,12,13,22,17) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 6, 10, 11, 12, 14, 20, 22, 23 ], blockSizes := [ 8 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 28, 189, 54, 8, 14 ], parametersc := [ 28, 189, 135, 20, 95 ], r := 54, 
        tSubsetStructure := rec( lambdas := [ 14 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,2,18,13,24,6)(3,26,25)(4,12,15,27,16,22)(5,17,23,11,7,20)(8,28,14,19,9,21), 
            (1,6,7,12,18,13,5,16,14,21,28,26)(2,22,19,17,4,3,8,9,20,15,10,11)(23,27,24) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], baseBlock := [ 7, 25, 28 ], 
        blockSizes := [ 3 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 28, 252, 27, 3, 2 ], parametersc := [ 28, 252, 225, 25, 200 ], r := 27, 
        tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,5)(3,14)(4,10)(6,28)(7,19)(8,13)(9,24)(11,15)(12,25)(17,20)(21,27)(22,23), 
            (1,15,22,19,4,20,17)(2,3,27,9,25,14,16)(5,12,8,6,21,10,24)(7,11,18,28,23,13,26) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 8, 16, 22, 25 ], blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 28, 252, 36, 4, 4 ], parametersc := [ 28, 252, 216, 24, 184 ], r := 36, 
        tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,24,22,27,20,4)(2,5,8,28,19,9)(3,13,14,7,25,10)(6,26,23)(11,17,12,18,16,15), 
            (1,28,2,5,27,23,10,8,16,4,12,22)(3,14,20)(6,24,15,25,18,19,13,9,7,21,26,11) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 2, 3, 5, 10, 12, 13, 15, 17, 18, 19, 23, 26 ], blockSizes := [ 12 ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 28, 252, 108, 12, 44 ], 
        parametersc := [ 28, 252, 144, 16, 80 ], r := 108, tSubsetStructure := rec( lambdas := [ 44 ], t := 2 ), v := 28 )
        , 
    rec( autGroup := [ (1,10,23,9,16,20,3,13,28,12)(2,7,4,6,11)(5,14,15,24,8)(17,18,22,27,21)(25,26), 
            (1,15,18,22,17,28,12)(2,6,13,23,11,8,16)(3,26,27,20,9,14,25)(4,5,7,24,19,21,10) ], 
        autStructures := [ "O(7,2)", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 4, 6, 17, 19, 22, 25, 26 ], blockSizes := [ 7 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 28, 288, 72, 7, 16 ], parametersc := [ 28, 288, 216, 21, 160 ], r := 72, 
        tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (2,17,13,5,28)(3,16,19,25,7)(4,9,14,23,21)(6,15,10,20,12)(8,22,24,11,26), 
            (1,7,18,17,26,11,10)(2,25,21,16,9,14,22)(3,28,24,19,15,23,6)(4,12,20,27,5,8,13) ], 
        autStructures := [ "O(7,2)", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 23, 24, 27, 28 ], 
        blockSizes := [ 21 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 28, 288, 216, 21, 160 ], parametersc := [ 28, 288, 72, 7, 16 ], r := 216, 
        tSubsetStructure := rec( lambdas := [ 160 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,4,6,28)(2,21,5,14)(7,18,20,13)(8,27,16,9)(10,24,26,11)(12,17,19,23), 
            (1,4,14,15,3,23)(2,26,12,9,27,11)(5,6,16,22,7,13)(8,17,18)(10,24,28,25,21,20) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 6, 12, 13, 16, 17, 19, 20, 23, 27 ], blockSizes := [ 9 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 28, 336, 108, 9, 32 ], parametersc := [ 28, 336, 228, 19, 152 ], r := 108, 
        tSubsetStructure := rec( lambdas := [ 32 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,6,7,20,23,10,16,21,2,12,26,9)(3,27,13,14,24,5,28,17,25,8,15,19)(4,18,22), 
            (1,19,22,26,3,15,4,13,5)(6,16,28,17,20,21,11,14,23)(7,8,25,9,24,12,10,27,18) ], 
        autStructures := [ "O(7,2)", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 18, 21, 22, 24, 25, 26, 28 ], blockSizes := [ 18 ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 336, 216, 18, 136 ], 
        parametersc := [ 28, 336, 120, 10, 40 ], r := 216, tSubsetStructure := rec( lambdas := [ 136 ], t := 2 ), v := 28 
        ), 
    rec( autGroup := [ (1,2,25,7,19,16,21)(3,12,23,6,22,13,26)(4,5,11,9,20,28,15)(8,10,24,17,27,18,14), 
            (1,6,22,21,16,4)(2,15,27,14,26,25)(3,18,28)(5,19,10,12,20,9)(7,13,23,8,17,24) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 1, 7, 14, 24, 27, 28 ], blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 28, 504, 108, 6, 20 ], parametersc := [ 28, 504, 396, 22, 308 ], r := 108, 
        tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,9,2)(3,17,6,4,22,13,27,8,25,26,5,21)(7,14,18,24,11,28,10,12,19,16,23,20), 
            (1,27,7)(2,4,18,13,14,10)(3,6,23,19,24,15)(5,21,12,25,11,8)(9,26,17,20,22,16) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 1, 4, 6, 8, 10, 15, 16, 17, 20, 21, 22, 27 ], blockSizes := [ 12 ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 28, 504, 216, 12, 88 ], 
        parametersc := [ 28, 504, 288, 16, 160 ], r := 216, tSubsetStructure := rec( lambdas := [ 88 ], t := 2 ), v := 28 
        ), 
    rec( autGroup := [ (1,16,27,17)(2,7,19,25,3,28,13,5)(4,23,20,21,18,6,12,26)(8,15,10,22,9,24,14,11), 
            (1,26,19,24)(2,28,20,15)(3,22,23,17)(4,14,25,16)(5,21,8,7)(6,18,12,9) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 1, 4, 8, 15, 16, 17, 21, 27 ], blockSizes := [ 8 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 28, 756, 216, 8, 56 ], parametersc := [ 28, 756, 540, 20, 380 ], r := 216, 
        tSubsetStructure := rec( lambdas := [ 56 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,2,13,23,22,28,17,5,7,6,15,19)(3,20,16,24,4,8,25,18,27,11,12,9)(10,14,21), 
            (1,16,27)(2,4,14,7,12,23,3,18,10,28,20,6)(5,15,9,19,22,26,25,24,8,13,11,21) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 1, 8, 10, 11, 14, 15, 22 ], blockSizes := [ 7 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 28, 864, 216, 7, 48 ], parametersc := [ 28, 864, 648, 21, 480 ], r := 216, 
        tSubsetStructure := rec( lambdas := [ 48 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,2,28)(3,7,27)(4,23,20)(5,16,19)(6,11,15)(9,26,21)(10,22,18)(12,24,14)(13,25,17), 
            (1,15,9,2)(3,16,12,13,27,24,14,21)(4,10,23,6,26,7,11,25)(5,18,8,28,22,19,17,20) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], baseBlock := [ 8, 16, 20 ], 
        blockSizes := [ 3 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 28, 1008, 108, 3, 8 ], parametersc := [ 28, 1008, 900, 25, 800 ], r := 108, 
        tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,17,14)(2,21,5,12,26,4)(3,25,27,20,18,16)(6,15,24,9,19,13)(7,28,8,11,22,23), 
            (1,25,8,2,13,12,5)(3,4,18,10,14,19,7)(6,28,24,20,16,17,9)(11,23,26,22,15,21,27) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 4, 6, 8, 16, 19, 23 ], blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 28, 1008, 216, 6, 40 ], parametersc := [ 28, 1008, 792, 22, 616 ], r := 216, 
        tSubsetStructure := rec( lambdas := [ 40 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,3,11,5,17,13,7)(2,25,9,14,15,21,23)(4,26,10,18,27,24,16)(6,19,12,22,20,28,8), 
            (1,15,17,18,5)(2,26,19,12,9,13,8,3,22,21)(4,16,23,6,14)(7,27,10,24,25)(11,20) ], 
        autStructures := [ "O(7,2)", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], 
        baseBlock := [ 1, 3, 12, 15, 17, 28 ], blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 28, 1008, 216, 6, 40 ], parametersc := [ 28, 1008, 792, 22, 616 ], r := 216, 
        tSubsetStructure := rec( lambdas := [ 40 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,21,18,27,5,8,23,25,7,12,24,28)(2,14,11,3)(4,15,10)(6,13,20,17)(9,26,22)(16,19), 
            (1,25,11,13,14,3,20,7,27)(2,26,12,10,22,21,19,18,24)(4,16,6,17,15,9,28,5,8) ], 
        autStructures := [ "O(7,2)", "PSU(3,3)" ], 
        autSubgroup := [ (1,8,9,21,2,4)(3,23,22,18,25,10)(5,24,6,12,27,20)(7,16,11,14,19,28)(13,17,26), 
            (2,12)(3,21)(4,16)(5,27)(6,15)(7,23)(8,11)(9,19)(10,17)(13,22)(20,26)(24,28) ], baseBlock := [ 1, 11, 12 ], 
        blockSizes := [ 3 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 28, 2016, 216, 3, 16 ], parametersc := [ 28, 2016, 1800, 25, 1600 ], r := 216, 
        tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,30,19,9,28,24,31,17,34,18,36,11)(2,35,26,15,21,5,12,32,10,13,4,6)(3,7,22,8,27,23)(14,25,33,16,
                29,20), (1,34,3,27,6,17,11)(2,30,5,19,31,36,23)(4,35,7,32,22,29,21)(8,20,18,14,9,15,13)(10,26,28,25,24,16,
                12) ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,36,7,32,27,2)(3,29,30,13,19,33)(4,17,12)(5,21,35,8,14,24)(6,18,34)(9,20,11,23,26,31)(10,28,
                16)(15,22,25), (1,5)(2,6)(4,7)(9,15)(10,12)(11,19)(14,20)(16,23)(17,25)(21,29)(26,31)(27,30) ], 
        baseBlock := [ 2, 3, 4, 5, 8, 9, 10, 12, 14, 16, 17, 18, 19, 22, 24, 25, 29, 31, 32, 33, 36 ], 
        blockSizes := [ 21 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 36, 36, 21, 21, 12 ], parametersc := [ 36, 36, 15, 15, 6 ], r := 21, 
        tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), v := 36 ), 
    rec( autGroup := [ (2,17,32,22)(3,36,26,27)(4,23,16,5)(6,28,30,11)(8,19)(9,35)(10,14,21,18)(12,24,34,29)(13,20)(15,31,
                33,25), (1,19,24,8,18,20,27,25,28,6,3,10)(2,23,36,15)(5,35,21,16,34,13,9,29,22,30,31,26)(7,17,11,32,14,12) ]
            , autStructures := [ "O(7,2)", "PSU(3,3)" ], 
        autSubgroup := [ (1,36,7,32,27,2)(3,29,30,13,19,33)(4,17,12)(5,21,35,8,14,24)(6,18,34)(9,20,11,23,26,31)(10,28,
                16)(15,22,25), (1,5)(2,6)(4,7)(9,15)(10,12)(11,19)(14,20)(16,23)(17,25)(21,29)(26,31)(27,30) ], 
        baseBlock := [ 1, 2, 4, 5, 6, 7, 10, 12, 17, 21, 25, 26, 27, 29, 30, 31 ], blockSizes := [ 16 ], isBinary := true,
        isBlockDesign := true, isSimple := true, parameters := [ 36, 63, 28, 16, 12 ], 
        parametersc := [ 36, 63, 35, 20, 19 ], r := 28, tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), v := 36 ), 
    rec( autGroup := [ (1,7,12,14,5,8,3)(2,6,32,29,33,18,21)(4,20,30,11,13,26,17)(9,15,23,34,28,16,35)(10,25,36,31,19,22,
                27), (1,16,21,22,7,23,10,3)(2,26,4,12,27,17,5,29)(6,36,31,24,30,32,25,34)(9,33)(11,20,28,14)(13,35,18,19) ],
        autStructures := [ "O(7,2)", "PSU(3,3)" ], 
        autSubgroup := [ (1,36,7,32,27,2)(3,29,30,13,19,33)(4,17,12)(5,21,35,8,14,24)(6,18,34)(9,20,11,23,26,31)(10,28,
                16)(15,22,25), (1,5)(2,6)(4,7)(9,15)(10,12)(11,19)(14,20)(16,23)(17,25)(21,29)(26,31)(27,30) ], 
        baseBlock := [ 8, 20, 27, 28, 31, 34 ], blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 36, 336, 56, 6, 8 ], parametersc := [ 36, 336, 280, 30, 232 ], r := 56, 
        tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 36 ), 
    rec( autGroup := [ (1,13,41,16,9,8,33,27)(2,46,47,15,10,39,49,6)(3,38,48,34,11,26,50,45)(4,17,36,51,12,28,23,42)(5,
                40)(7,29,22,52,14,19,35,54)(18,25)(20,37,44,21,30,24,32,31)(43,53)(55,58,61,60,57,62,56,63), 
            (1,41,4,59)(2,48,63,11,6,24,52,31,30,26,13,45)(3,5,7,49,21,18,28,39,34,40,55,44)(8,50,27,17,60,37,62,57,54,38,
                29,14)(9,36,23,12)(10,42,19,53,15,61,16,25,20,22,58,43)(32,56,46,51,47,35) ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3)" ], 
        autSubgroup := [ (1,44,6,55,63,14)(3,30,29,4,17,13)(5,48,27,45,7,41)(8,57,40)(9,10,19)(11,58)(12,34,61,39,53,
                54)(15,42)(16,35,23,56,20,32)(18,60,21,38,37,28)(22,59,36,31,43,24)(25,26)(33,52)(46,50,47,62,51,49), 
            (1,9)(2,10)(3,11)(4,12)(6,15)(7,14)(8,13)(16,27)(17,28)(19,29)(20,30)(21,31)(22,35)(23,36)(24,37)(26,38)(32,
                44)(33,41)(34,45)(39,46)(42,51)(47,49)(48,50)(52,54)(55,57)(56,61)(58,62)(60,63) ], 
        baseBlock := [ 4, 8, 9, 11, 12, 14, 16, 17, 19, 23, 25, 31, 32, 33, 36, 37, 38, 39, 41, 43, 44, 45, 46, 47, 49, 
            50, 53, 54, 57, 58, 59, 60 ], blockSizes := [ 32 ], isBinary := true, isBlockDesign := true, isSimple := true,
        parameters := [ 63, 63, 32, 32, 16 ], parametersc := [ 63, 63, 31, 31, 15 ], r := 32, 
        tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), v := 63 ) 
];