#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): m11
# Number of non-isomorphic designs   [ total , symmetric, non-symmetric ]: [ 16, 0, 16 ]
#--------------------------------------------------------------------------------- 

# Parameters:  [ 11, 55, 45, 9, 36 ]
# Complement:  [ 11, 55, 10, 2, 1 ]
# autGroup:    S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "C2 x S9", "(C3 x C3) : QD16" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}9^{1} , 2^{1}9^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 2, 3, 5, 6, 7, 8, 9, 10 ]
# Generators of autGroup: 
[ ( 1, 4, 9, 3, 6,10, 2)( 5, 7, 8,11), ( 1,10, 7, 9)( 2, 5)( 3, 4, 8, 6) ]
# Generators of autSubgroup: 
[ ( 2, 3, 4, 5)( 6, 8, 9,10), ( 1, 2)( 4, 6)( 5, 7)( 9,11) ]

# Parameters:  [ 11, 66, 30, 5, 12 ]
# Complement:  [ 11, 66, 36, 6, 18 ]
# autGroup:    M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "S5", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 3, 5, 6, 10 ]
# Generators of autGroup: 
[ ( 2,10, 8, 9)( 3, 6, 7, 4), ( 1, 7, 3,10, 9)( 2, 4, 5,11, 6) ]
# Generators of autSubgroup: 
[ ( 2, 3, 4, 5)( 6, 8, 9,10), ( 1, 2)( 4, 6)( 5, 7)( 9,11) ]

# Parameters:  [ 11, 66, 36, 6, 18 ]
# Complement:  [ 11, 66, 30, 5, 12 ]
# autGroup:    M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "S5", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 2, 4, 7, 8, 9, 11 ]
# Generators of autGroup: 
[ ( 1, 8, 2,10, 5, 7, 3, 9)( 6,11), ( 1,10, 8, 2, 3)( 4,11, 7, 6, 5) ]
# Generators of autSubgroup: 
[ ( 2, 3, 4, 5)( 6, 8, 9,10), ( 1, 2)( 4, 6)( 5, 7)( 9,11) ]

# Parameters:  [ 11, 165, 45, 3, 9 ]
# Complement:  [ 11, 165, 120, 8, 84 ]
# autGroup:    S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S3 x S8", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}8^{1} , 3^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 4, 10, 11 ]
# Generators of autGroup: 
[ ( 1, 6,11, 4, 7,10, 8, 5, 2, 3), ( 1, 8, 9, 4, 6, 3, 5,10,11)( 2, 7) ]
# Generators of autSubgroup: 
[ ( 2, 3, 4, 5)( 6, 8, 9,10), ( 1, 2)( 4, 6)( 5, 7)( 9,11) ]

# Parameters:  [ 11, 165, 120, 8, 84 ]
# Complement:  [ 11, 165, 45, 3, 9 ]
# autGroup:    S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S3 x S8", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}8^{1} , 3^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 2, 3, 5, 6, 7, 8, 9 ]
# Generators of autGroup: 
[ ( 1, 5, 2, 7,11)( 3, 9, 8)( 4,10), ( 1, 6, 2,10,11)( 3, 5, 4, 9, 8, 7) ]
# Generators of autSubgroup: 
[ ( 2, 3, 4, 5)( 6, 8, 9,10), ( 1, 2)( 4, 6)( 5, 7)( 9,11) ]

# Parameters:  [ 11, 330, 120, 4, 36 ]
# Complement:  [ 11, 330, 210, 7, 126 ]
# autGroup:    S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S7 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}7^{1} , 1^{1}4^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", "0" ]
# Block-imprimitivity class (autSubroup): 
[ 1, 2, 9, 37, 121 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 2, 5, 8 ]
# Generators of autGroup: 
[ ( 1, 2, 9, 4, 8)( 5,11, 6)( 7,10), ( 1, 5,11, 2, 6,10, 7)( 3, 8, 4) ]
# Generators of autSubgroup: 
[ ( 2, 3, 4, 5)( 6, 8, 9,10), ( 1, 2)( 4, 6)( 5, 7)( 9,11) ]

# Parameters:  [ 11, 396, 180, 5, 72 ]
# Complement:  [ 11, 396, 216, 6, 108 ]
# autGroup:    M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "C5 : C4", "C5 : C4" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}5^{2} , 1^{1}5^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 5, 15, 33, 81, 190 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 10, 20, 30, 35, 44, 56, 70, 74, 86, 99, 103, 110, 123, 138, 146, 153, 160, 183, 197, 199, 217, 220, 233, 243, 244, 
  266, 270, 292, 302, 312, 323, 331, 349, 364, 392 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 3, 5, 7, 9, 10 ]
# Generators of autGroup: 
[ ( 1, 5, 8, 2)( 3,10, 7, 6), ( 1, 5, 2, 8, 3,10, 7, 4, 9,11, 6) ]
# Generators of autSubgroup: 
[ ( 2, 3, 4, 5)( 6, 8, 9,10), ( 1, 2)( 4, 6)( 5, 7)( 9,11) ]

# Parameters:  [ 12, 22, 11, 6, 5 ]
# Complement:  [ 12, 22, 11, 6, 5 ]
# autGroup:    M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "A6", "A6" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 22 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 22 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 3, 5, 9, 10, 11 ]
# Generators of autGroup: 
[ ( 1, 9, 8,11,12, 2, 7, 5,10, 3, 4), ( 1,11,12, 4, 5, 6, 9,10)( 2, 3, 8, 7) ]
# Generators of autSubgroup: 
[ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ]

# Parameters:  [ 12, 66, 55, 10, 45 ]
# Complement:  [ 12, 66, 11, 2, 1 ]
# autGroup:    S12
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "PSL(2,11)" ]
# Block-stabiliser: [ "C2 x S10", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}10^{1} , 2^{1}10^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 2, 3, 4, 5, 6, 7, 8, 9, 11, 12 ]
# Generators of autGroup: 
[ ( 1, 6,10, 3, 5,12, 2, 8, 9,11, 7, 4), ( 1, 9, 8,12, 2, 7,10, 6)( 4, 5,11) ]
# Generators of autSubgroup: 
[ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ]

# Parameters:  [ 12, 110, 55, 6, 25 ]
# Complement:  [ 12, 110, 55, 6, 25 ]
# autGroup:    M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "(S3 x S3) : C2", "(S3 x S3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 110 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 110 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 5, 6, 7, 8, 12 ]
# Generators of autGroup: 
[ ( 1, 6,10)( 2, 4, 9)( 3, 5, 7), ( 1, 7, 3, 4)( 2, 5,12, 9, 6,11, 8,10) ]
# Generators of autSubgroup: 
[ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ]

# Parameters:  [ 12, 132, 55, 5, 20 ]
# Complement:  [ 12, 132, 77, 7, 42 ]
# autGroup:    M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "A5", "A5" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}5^{1}6^{1} , 1^{1}5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 11, 26, 42, 51, 66, 72, 86, 93, 103, 112 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 2, 5, 9, 24, 59 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 4, 7, 9, 11, 12 ]
# Generators of autGroup: 
[ ( 1, 5, 7,12, 4, 3, 2,10,11, 6, 9), ( 1, 8, 4,12)( 2, 3, 9,11,10, 7, 6, 5) ]
# Generators of autSubgroup: 
[ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ]

# Parameters:  [ 12, 165, 55, 4, 15 ]
# Complement:  [ 12, 165, 110, 8, 70 ]
# autGroup:    M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "GL(2,3)", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 6, 8, 9, 12 ]
# Generators of autGroup: 
[ ( 1, 4, 6,10, 9)( 3, 7, 5,11,12), ( 1, 9, 4,11)( 2, 5)( 3,10, 6, 8)( 7,12) ]
# Generators of autSubgroup: 
[ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ]

# Parameters:  [ 12, 165, 110, 8, 70 ]
# Complement:  [ 12, 165, 55, 4, 15 ]
# autGroup:    M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "GL(2,3)", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 2, 3, 4, 5, 7, 10, 11 ]
# Generators of autGroup: 
[ ( 1, 6,11, 2)( 3, 4,10,12)( 5, 7)( 8, 9), ( 1, 9)( 2,12, 4)( 5, 7,10, 8,11, 6) ]
# Generators of autSubgroup: 
[ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ]

# Parameters:  [ 12, 220, 55, 3, 10 ]
# Complement:  [ 12, 220, 165, 9, 120 ]
# autGroup:    S12
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "PSL(2,11)" ]
# Block-stabiliser: [ "S9 x S3", "S3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}9^{1} , 3^{2}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", "0" ]
# Block-imprimitivity class (autSubroup): 
[ 1, 167 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 3, 5, 6 ]
# Generators of autGroup: 
[ ( 1, 5, 2,11, 8, 6, 7, 3,12, 4,10), ( 1, 9,10, 2,11, 4, 3, 6, 7, 8) ]
# Generators of autSubgroup: 
[ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ]

# Parameters:  [ 12, 330, 110, 4, 30 ]
# Complement:  [ 12, 330, 220, 8, 140 ]
# autGroup:    M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}4^{1}6^{1} , 2^{1}4^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 96, 180, 216, 248 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 3, 5, 8, 11, 26, 33, 34, 50, 69, 113, 115, 130, 148, 204 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 2, 5, 6, 8 ]
# Generators of autGroup: 
[ ( 1, 9, 6, 7,12, 2)( 3, 5, 4)( 8,10), ( 1, 9)( 2, 4,12)( 5, 6,11, 8,10, 7) ]
# Generators of autSubgroup: 
[ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ]

# Parameters:  [ 55, 1980, 144, 4, 8 ]
# Complement:  [ 55, 1980, 1836, 51, 1700 ]
# autGroup:    M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 3, 3 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : QD16" ]
# Block-stabiliser: [ "C2 x C2", "C2 x C2" ]
# Orbit length point-stabiliser: [ 1^{1}18^{1}36^{1} , 1^{1}18^{1}36^{1} ] 
# Orbit length block-stabiliser: [ 1^{3}2^{6}4^{10} , 1^{3}2^{6}4^{10} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 1386, 1821 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 1386, 1821 ]
# Flag-regular:   	[ true, true ]
# Base block: 
[ 3, 11, 12, 48 ]
# Generators of autGroup: 
[ ( 1,32,50,29)( 2,44,41,23)( 3,19,47,24)( 4, 7,10,35)( 5,49,52,42)( 6,33,18,13)( 8,48,45,46)( 9,17,30,40)(11,22,28,39)
    (14,25)(16,51,34,43)(20,21,31,53)(26,54,27,38)(36,55), ( 1,44,25,38,11,17, 3,48,52,24,26)( 2,34,13,33,50,22, 5,15,49,
     47,36)( 4, 7,32,18,14, 6,41, 8,37,12,19)( 9,31,35,45,42,20,23,54,27,43,28)(10,39,30,21,29,55,46,40,53,16,51) ]
# Generators of autSubgroup: 
[ ( 1, 2, 4, 7)( 3, 6)( 5, 9,12,17)( 8,11,15,22)(10,14,20,29)(13,19,27,38)(16,24,33,43)(18,26,36,34)(21,31,41,50)(23,32)
    (25,35,44,53)(28,39,48,46)(30,40,49,42)(47,51,55,54), ( 1, 3)( 2, 5)( 4, 8)( 7,10)( 9,13)(11,16)(12,18)(14,21)(15,23)
    (17,25)(19,28)(20,30)(22,29)(24,34)(26,37)(31,33)(32,42)(35,45)(36,46)(38,47)(39,49)(41,51)(43,52)(50,54) ]

lD := [ 
    rec( autGroup := [ (1,4,9,3,6,10,2)(5,7,8,11), (1,10,7,9)(2,5)(3,4,8,6) ], autStructures := [ "S11", "M11" ], 
        autSubgroup := [ (2,3,4,5)(6,8,9,10), (1,2)(4,6)(5,7)(9,11) ], baseBlock := [ 1, 2, 3, 5, 6, 7, 8, 9, 10 ], 
        blockSizes := [ 9 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 55, 45, 9, 36 ], 
        parametersc := [ 11, 55, 10, 2, 1 ], r := 45, tSubsetStructure := rec( lambdas := [ 36 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (2,10,8,9)(3,6,7,4), (1,7,3,10,9)(2,4,5,11,6) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (2,3,4,5)(6,8,9,10), (1,2)(4,6)(5,7)(9,11) ], baseBlock := [ 1, 3, 5, 6, 10 ], blockSizes := [ 5 ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 66, 30, 5, 12 ], 
        parametersc := [ 11, 66, 36, 6, 18 ], r := 30, tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,8,2,10,5,7,3,9)(6,11), (1,10,8,2,3)(4,11,7,6,5) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (2,3,4,5)(6,8,9,10), (1,2)(4,6)(5,7)(9,11) ], baseBlock := [ 2, 4, 7, 8, 9, 11 ], 
        blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 66, 36, 6, 18 ], 
        parametersc := [ 11, 66, 30, 5, 12 ], r := 36, tSubsetStructure := rec( lambdas := [ 18 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,6,11,4,7,10,8,5,2,3), (1,8,9,4,6,3,5,10,11)(2,7) ], autStructures := [ "S11", "M11" ], 
        autSubgroup := [ (2,3,4,5)(6,8,9,10), (1,2)(4,6)(5,7)(9,11) ], baseBlock := [ 4, 10, 11 ], blockSizes := [ 3 ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 165, 45, 3, 9 ], 
        parametersc := [ 11, 165, 120, 8, 84 ], r := 45, tSubsetStructure := rec( lambdas := [ 9 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,5,2,7,11)(3,9,8)(4,10), (1,6,2,10,11)(3,5,4,9,8,7) ], autStructures := [ "S11", "M11" ], 
        autSubgroup := [ (2,3,4,5)(6,8,9,10), (1,2)(4,6)(5,7)(9,11) ], baseBlock := [ 1, 2, 3, 5, 6, 7, 8, 9 ], 
        blockSizes := [ 8 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 165, 120, 8, 84 ]
            , parametersc := [ 11, 165, 45, 3, 9 ], r := 120, tSubsetStructure := rec( lambdas := [ 84 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,2,9,4,8)(5,11,6)(7,10), (1,5,11,2,6,10,7)(3,8,4) ], autStructures := [ "S11", "M11" ], 
        autSubgroup := [ (2,3,4,5)(6,8,9,10), (1,2)(4,6)(5,7)(9,11) ], baseBlock := [ 1, 2, 5, 8 ], blockSizes := [ 4 ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 330, 120, 4, 36 ], 
        parametersc := [ 11, 330, 210, 7, 126 ], r := 120, tSubsetStructure := rec( lambdas := [ 36 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,5,8,2)(3,10,7,6), (1,5,2,8,3,10,7,4,9,11,6) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (2,3,4,5)(6,8,9,10), (1,2)(4,6)(5,7)(9,11) ], baseBlock := [ 3, 5, 7, 9, 10 ], blockSizes := [ 5 ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 396, 180, 5, 72 ], 
        parametersc := [ 11, 396, 216, 6, 108 ], r := 180, tSubsetStructure := rec( lambdas := [ 72 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,9,8,11,12,2,7,5,10,3,4), (1,11,12,4,5,6,9,10)(2,3,8,7) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,5,9,10)(2,7)(3,11)(4,8,12,6), (2,9)(3,7)(6,10)(8,12) ], baseBlock := [ 1, 3, 5, 9, 10, 11 ], 
        blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 22, 11, 6, 5 ], 
        parametersc := [ 12, 22, 11, 6, 5 ], r := 11, tSubsetStructure := rec( lambdas := [ 5 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,6,10,3,5,12,2,8,9,11,7,4), (1,9,8,12,2,7,10,6)(4,5,11) ], autStructures := [ "S12", "M11" ], 
        autSubgroup := [ (1,5,9,10)(2,7)(3,11)(4,8,12,6), (2,9)(3,7)(6,10)(8,12) ], 
        baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 11, 12 ], blockSizes := [ 10 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 12, 66, 55, 10, 45 ], parametersc := [ 12, 66, 11, 2, 1 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 45 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,6,10)(2,4,9)(3,5,7), (1,7,3,4)(2,5,12,9,6,11,8,10) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,5,9,10)(2,7)(3,11)(4,8,12,6), (2,9)(3,7)(6,10)(8,12) ], baseBlock := [ 1, 5, 6, 7, 8, 12 ], 
        blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 110, 55, 6, 25 ],
        parametersc := [ 12, 110, 55, 6, 25 ], r := 55, tSubsetStructure := rec( lambdas := [ 25 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,5,7,12,4,3,2,10,11,6,9), (1,8,4,12)(2,3,9,11,10,7,6,5) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,5,9,10)(2,7)(3,11)(4,8,12,6), (2,9)(3,7)(6,10)(8,12) ], baseBlock := [ 4, 7, 9, 11, 12 ], 
        blockSizes := [ 5 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 132, 55, 5, 20 ],
        parametersc := [ 12, 132, 77, 7, 42 ], r := 55, tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,4,6,10,9)(3,7,5,11,12), (1,9,4,11)(2,5)(3,10,6,8)(7,12) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,5,9,10)(2,7)(3,11)(4,8,12,6), (2,9)(3,7)(6,10)(8,12) ], baseBlock := [ 6, 8, 9, 12 ], 
        blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 165, 55, 4, 15 ],
        parametersc := [ 12, 165, 110, 8, 70 ], r := 55, tSubsetStructure := rec( lambdas := [ 15 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,6,11,2)(3,4,10,12)(5,7)(8,9), (1,9)(2,12,4)(5,7,10,8,11,6) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,5,9,10)(2,7)(3,11)(4,8,12,6), (2,9)(3,7)(6,10)(8,12) ], baseBlock := [ 1, 2, 3, 4, 5, 7, 10, 11 ]
            , blockSizes := [ 8 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 165, 110, 8, 70 ], parametersc := [ 12, 165, 55, 4, 15 ], r := 110, 
        tSubsetStructure := rec( lambdas := [ 70 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,5,2,11,8,6,7,3,12,4,10), (1,9,10,2,11,4,3,6,7,8) ], autStructures := [ "S12", "M11" ], 
        autSubgroup := [ (1,5,9,10)(2,7)(3,11)(4,8,12,6), (2,9)(3,7)(6,10)(8,12) ], baseBlock := [ 3, 5, 6 ], 
        blockSizes := [ 3 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 220, 55, 3, 10 ],
        parametersc := [ 12, 220, 165, 9, 120 ], r := 55, tSubsetStructure := rec( lambdas := [ 10 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,9,6,7,12,2)(3,5,4)(8,10), (1,9)(2,4,12)(5,6,11,8,10,7) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,5,9,10)(2,7)(3,11)(4,8,12,6), (2,9)(3,7)(6,10)(8,12) ], baseBlock := [ 2, 5, 6, 8 ], 
        blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 330, 110, 4, 30 ]
            , parametersc := [ 12, 330, 220, 8, 140 ], r := 110, tSubsetStructure := rec( lambdas := [ 30 ], t := 2 ), v := 12 
        ), 
    rec( autGroup := [ (1,32,50,29)(2,44,41,23)(3,19,47,24)(4,7,10,35)(5,49,52,42)(6,33,18,13)(8,48,45,46)(9,17,30,40)(11,22,
                28,39)(14,25)(16,51,34,43)(20,21,31,53)(26,54,27,38)(36,55), (1,44,25,38,11,17,3,48,52,24,26)(2,34,13,33,50,22,
                5,15,49,47,36)(4,7,32,18,14,6,41,8,37,12,19)(9,31,35,45,42,20,23,54,27,43,28)(10,39,30,21,29,55,46,40,53,16,
                51) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,2,4,7)(3,6)(5,9,12,17)(8,11,15,22)(10,14,20,29)(13,19,27,38)(16,24,33,43)(18,26,36,34)(21,31,41,
                50)(23,32)(25,35,44,53)(28,39,48,46)(30,40,49,42)(47,51,55,54), (1,3)(2,5)(4,8)(7,10)(9,13)(11,16)(12,18)(14,
                21)(15,23)(17,25)(19,28)(20,30)(22,29)(24,34)(26,37)(31,33)(32,42)(35,45)(36,46)(38,47)(39,49)(41,51)(43,
                52)(50,54) ], baseBlock := [ 3, 11, 12, 48 ], blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 55, 1980, 144, 4, 8 ], parametersc := [ 55, 1980, 1836, 51, 1700 ], r := 144, 
        tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 55 ) 
];