
#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): M11
# Number of non-isomorphic designs: 
#   [total , symmetric, non-symmetric ] = [ 16, 0, 16 ]
#--------------------------------------------------------------------------------- 

# Parameters:  [ 12, 22, 11, 6, 5 ]
# Complement:  [ 12, 22, 11, 6, 5 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "A6", "A6" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 22 ], [ 1, 22 ] ]

# Parameters:  [ 11, 55, 45, 9, 36 ]
# Complement:  [ 11, 55, 10, 2, 1 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "C2 x S9", "(C3 x C3) : QD16" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}9^{1} , 2^{1}9^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 12, 66, 55, 10, 45 ]
# Complement:  [ 12, 66, 11, 2, 1 ]
# autGroup     S12
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "PSL(2,11)" ]
# Block-stabiliser: [ "C2 x S10", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}10^{1} , 2^{1}10^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 11, 66, 36, 6, 18 ]
# Complement:  [ 11, 66, 30, 5, 12 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "S5", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 11, 66, 30, 5, 12 ]
# Complement:  [ 11, 66, 36, 6, 18 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "S5", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 12, 110, 55, 6, 25 ]
# Complement:  [ 12, 110, 55, 6, 25 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "(S3 x S3) : C2", "(S3 x S3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 110 ], [ 1, 110 ] ]

# Parameters:  [ 12, 132, 55, 5, 20 ]
# Complement:  [ 12, 132, 77, 7, 42 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "A5", "A5" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}5^{1}6^{1} , 1^{1}5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 2, 5, 17, 32, 66 ], [ 1, 2, 5, 17, 32, 66 ] ]

# Parameters:  [ 11, 165, 120, 8, 84 ]
# Complement:  [ 11, 165, 45, 3, 9 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S8 x S3", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}8^{1} , 3^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 12, 165, 110, 8, 70 ]
# Complement:  [ 12, 165, 55, 4, 15 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "GL(2,3)", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 12, 165, 55, 4, 15 ]
# Complement:  [ 12, 165, 110, 8, 70 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "GL(2,3)", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 11, 165, 45, 3, 9 ]
# Complement:  [ 11, 165, 120, 8, 84 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S8 x S3", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}8^{1} , 3^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 12, 220, 55, 3, 10 ]
# Complement:  [ 12, 220, 165, 9, 120 ]
# autGroup     S12
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "PSL(2,11)" ]
# Block-stabiliser: [ "S9 x S3", "S3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}9^{1} , 3^{2}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", [ 1, 141 ] ]

# Parameters:  [ 11, 330, 120, 4, 36 ]
# Complement:  [ 11, 330, 210, 7, 126 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S7 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}7^{1} , 1^{1}4^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", [ 1, 31, 50, 85, 108, 113, 148, 155, 190, 199, 220, 247, 254, 284, 287 ] ]

# Parameters:  [ 12, 330, 110, 4, 30 ]
# Complement:  [ 12, 330, 220, 8, 140 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}4^{1}6^{1} , 2^{1}4^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 3, 6, 18, 21, 27, 43, 45, 50, 91, 122, 124, 130, 173, 229 ], 
  [ 1, 3, 6, 18, 21, 27, 43, 45, 50, 91, 122, 124, 130, 173, 229 ] ]

# Parameters:  [ 11, 396, 180, 5, 72 ]
# Complement:  [ 11, 396, 216, 6, 108 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "C5 : C4", "C5 : C4" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}5^{2} , 1^{1}5^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 2, 13, 31, 79, 187 ], [ 1, 12, 21, 27, 40, 45, 63, 71, 77, 89, 99, 108, 109, 124, 136, 149, 
      156, 168, 184, 196, 201, 214, 228, 240, 246, 249, 264, 273, 290, 309, 316, 326, 335, 356, 364, 395 ] ]

# Parameters:  [ 55, 1980, 144, 4, 8 ]
# Complement:  [ 55, 1980, 1836, 51, 1700 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 3, 3 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : QD16" ]
# Block-stabiliser: [ "C2 x C2", "C2 x C2" ]
# Orbit length point-stabiliser: [ 1^{1}18^{1}36^{1} , 1^{1}18^{1}36^{1} ] 
# Orbit length block-stabiliser: [ 1^{3}2^{6}4^{10} , 1^{3}2^{6}4^{10} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 7, 1067 ], [ 1, 303, 1954 ] ]

# Parameters:  [ 12, 22, 11, 6, 5 ]
# Complement:  [ 12, 22, 11, 6, 5 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "A6", "A6" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 22 ], [ 1, 22 ] ]

# Parameters:  [ 11, 55, 45, 9, 36 ]
# Complement:  [ 11, 55, 10, 2, 1 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "C2 x S9", "(C3 x C3) : QD16" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}9^{1} , 2^{1}9^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 12, 66, 55, 10, 45 ]
# Complement:  [ 12, 66, 11, 2, 1 ]
# autGroup     S12
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "PSL(2,11)" ]
# Block-stabiliser: [ "C2 x S10", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}10^{1} , 2^{1}10^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 11, 66, 36, 6, 18 ]
# Complement:  [ 11, 66, 30, 5, 12 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "S5", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 11, 66, 30, 5, 12 ]
# Complement:  [ 11, 66, 36, 6, 18 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "S5", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 12, 110, 55, 6, 25 ]
# Complement:  [ 12, 110, 55, 6, 25 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "(S3 x S3) : C2", "(S3 x S3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 110 ], [ 1, 110 ] ]

# Parameters:  [ 12, 132, 55, 5, 20 ]
# Complement:  [ 12, 132, 77, 7, 42 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "A5", "A5" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}5^{1}6^{1} , 1^{1}5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 2, 5, 17, 32, 66 ], [ 1, 2, 5, 17, 32, 66 ] ]

# Parameters:  [ 11, 165, 120, 8, 84 ]
# Complement:  [ 11, 165, 45, 3, 9 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S8 x S3", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}8^{1} , 3^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 12, 165, 110, 8, 70 ]
# Complement:  [ 12, 165, 55, 4, 15 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "GL(2,3)", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 12, 165, 55, 4, 15 ]
# Complement:  [ 12, 165, 110, 8, 70 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "GL(2,3)", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 11, 165, 45, 3, 9 ]
# Complement:  [ 11, 165, 120, 8, 84 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S8 x S3", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}8^{1} , 3^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]

# Parameters:  [ 12, 220, 55, 3, 10 ]
# Complement:  [ 12, 220, 165, 9, 120 ]
# autGroup     S12
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "PSL(2,11)" ]
# Block-stabiliser: [ "S9 x S3", "S3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}9^{1} , 3^{2}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", [ 1, 141 ] ]

# Parameters:  [ 11, 330, 120, 4, 36 ]
# Complement:  [ 11, 330, 210, 7, 126 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S7 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}7^{1} , 1^{1}4^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", [ 1, 31, 50, 85, 108, 113, 148, 155, 190, 199, 220, 247, 254, 284, 287 ] ]

# Parameters:  [ 12, 330, 110, 4, 30 ]
# Complement:  [ 12, 330, 220, 8, 140 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(2,11)", "PSL(2,11)" ]
# Block-stabiliser: [ "S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}4^{1}6^{1} , 2^{1}4^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 3, 6, 18, 21, 27, 43, 45, 50, 91, 122, 124, 130, 173, 229 ], [ 1, 3, 6, 18, 21, 27, 43, 45, 50, 91, 122, 124, 130, 173, 229 ] ]

# Parameters:  [ 11, 396, 180, 5, 72 ]
# Complement:  [ 11, 396, 216, 6, 108 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "C5 : C4", "C5 : C4" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}5^{2} , 1^{1}5^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 2, 13, 31, 79, 187 ], [ 1, 12, 21, 27, 40, 45, 63, 71, 77, 89, 99, 108, 109, 124, 136, 149, 156, 168, 184, 196, 201, 214, 228, 240, 246, 249, 264, 273, 290, 309, 316, 326, 335, 356, 364, 395 ] ]

# Parameters:  [ 55, 1980, 144, 4, 8 ]
# Complement:  [ 55, 1980, 1836, 51, 1700 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 3, 3 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : QD16" ]
# Block-stabiliser: [ "C2 x C2", "C2 x C2" ]
# Orbit length point-stabiliser: [ 1^{1}18^{1}36^{1} , 1^{1}18^{1}36^{1} ] 
# Orbit length block-stabiliser: [ 1^{3}2^{6}4^{10} , 1^{3}2^{6}4^{10} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 7, 1067 ], [ 1, 303, 1954 ] ]

lD := [ 
    rec( autGroup := [ (1,2)(4,10)(7,9)(8,12), (2,3)(4,5)(7,11)(8,12), (3,4,9,6,5)(7,11,10,8,12), (5,10)(6,7)(8,9)(11,12), 
            (4,10,5)(6,8,12)(7,11,9) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (2,10)(4,11)(5,8)(7,12), (1,7,12,2)(3,11,10,6)(4,5)(8,9) ], baseBlock := [ 1, 2, 4, 5, 7, 12 ], 
        blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 22, 11, 6, 5 ], 
        parametersc := [ 12, 22, 11, 6, 5 ], r := 11, tSubsetStructure := rec( lambdas := [ 5 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (10,11), (9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4), (2,3), (1,2) ], 
        autStructures := [ "S11", "M11" ], autSubgroup := [ (1,5)(3,7)(4,10)(8,9), (2,4,6,9)(5,11,8,7) ], 
        baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 9, 10 ], blockSizes := [ 9 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 11, 55, 45, 9, 36 ], parametersc := [ 11, 55, 10, 2, 1 ], r := 45, 
        tSubsetStructure := rec( lambdas := [ 36 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (11,12), (10,11), (9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4), (2,3), (1,2) ], 
        autStructures := [ "S12", "M11" ], autSubgroup := [ (2,10)(4,11)(5,8)(7,12), (1,7,12,2)(3,11,10,6)(4,5)(8,9) ], 
        baseBlock := [ 2, 3, 4, 5, 6, 8, 9, 10, 11, 12 ], blockSizes := [ 10 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 12, 66, 55, 10, 45 ], parametersc := [ 12, 66, 11, 2, 1 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 45 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,2)(6,10)(7,11)(8,9), (2,3)(6,8)(7,9)(10,11), (3,4)(6,11)(7,10)(8,9), (4,5)(6,10)(7,9)(8,11), 
            (4,6,5,10)(7,8,9,11), (4,7,5,9)(6,11,10,8) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,5)(3,7)(4,10)(8,9), (2,4,6,9)(5,11,8,7) ], baseBlock := [ 2, 3, 6, 8, 10, 11 ], 
        blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 66, 36, 6, 18 ], 
        parametersc := [ 11, 66, 30, 5, 12 ], r := 36, tSubsetStructure := rec( lambdas := [ 18 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,2)(6,10)(7,11)(8,9), (2,3)(6,8)(7,9)(10,11), (3,4)(6,11)(7,10)(8,9), (4,5)(6,10)(7,9)(8,11), 
            (4,6,5,10)(7,8,9,11), (4,7,5,9)(6,11,10,8) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,5)(3,7)(4,10)(8,9), (2,4,6,9)(5,11,8,7) ], baseBlock := [ 1, 4, 5, 7, 9 ], blockSizes := [ 5 ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 66, 30, 5, 12 ], 
        parametersc := [ 11, 66, 36, 6, 18 ], r := 30, tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,2)(4,10)(7,9)(8,12), (2,3)(4,5)(7,11)(8,12), (3,4,9,6,5)(7,11,10,8,12), (5,10)(6,7)(8,9)(11,12), 
            (4,10,5)(6,8,12)(7,11,9) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (2,10)(4,11)(5,8)(7,12), (1,7,12,2)(3,11,10,6)(4,5)(8,9) ], baseBlock := [ 1, 3, 4, 6, 9, 11 ], 
        blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 110, 55, 6, 25 ],
        parametersc := [ 12, 110, 55, 6, 25 ], r := 55, tSubsetStructure := rec( lambdas := [ 25 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,2)(4,10)(7,9)(8,12), (2,3)(4,5)(7,11)(8,12), (3,4,9,6,5)(7,11,10,8,12), (5,10)(6,7)(8,9)(11,12), 
            (4,10,5)(6,8,12)(7,11,9) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (2,10)(4,11)(5,8)(7,12), (1,7,12,2)(3,11,10,6)(4,5)(8,9) ], baseBlock := [ 2, 3, 6, 8, 12 ], 
        blockSizes := [ 5 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 132, 55, 5, 20 ],
        parametersc := [ 12, 132, 77, 7, 42 ], r := 55, tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (10,11), (9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4), (2,3), (1,2) ], 
        autStructures := [ "S11", "M11" ], autSubgroup := [ (1,5)(3,7)(4,10)(8,9), (2,4,6,9)(5,11,8,7) ], 
        baseBlock := [ 1, 2, 3, 4, 6, 7, 9, 10 ], blockSizes := [ 8 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 11, 165, 120, 8, 84 ], parametersc := [ 11, 165, 45, 3, 9 ], r := 120, 
        tSubsetStructure := rec( lambdas := [ 84 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,2)(4,10)(7,9)(8,12), (2,3)(4,5)(7,11)(8,12), (3,4,9,6,5)(7,11,10,8,12), (5,10)(6,7)(8,9)(11,12), 
            (4,10,5)(6,8,12)(7,11,9) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (2,10)(4,11)(5,8)(7,12), (1,7,12,2)(3,11,10,6)(4,5)(8,9) ], baseBlock := [ 1, 2, 4, 5, 6, 7, 8, 10 ]
            , blockSizes := [ 8 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 165, 110, 8, 70 ], parametersc := [ 12, 165, 55, 4, 15 ], r := 110, 
        tSubsetStructure := rec( lambdas := [ 70 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,2)(4,10)(7,9)(8,12), (2,3)(4,5)(7,11)(8,12), (3,4,9,6,5)(7,11,10,8,12), (5,10)(6,7)(8,9)(11,12), 
            (4,10,5)(6,8,12)(7,11,9) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (2,10)(4,11)(5,8)(7,12), (1,7,12,2)(3,11,10,6)(4,5)(8,9) ], baseBlock := [ 3, 9, 11, 12 ], 
        blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 165, 55, 4, 15 ],
        parametersc := [ 12, 165, 110, 8, 70 ], r := 55, tSubsetStructure := rec( lambdas := [ 15 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (10,11), (9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4), (2,3), (1,2) ], 
        autStructures := [ "S11", "M11" ], autSubgroup := [ (1,5)(3,7)(4,10)(8,9), (2,4,6,9)(5,11,8,7) ], 
        baseBlock := [ 5, 8, 11 ], blockSizes := [ 3 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 11, 165, 45, 3, 9 ], parametersc := [ 11, 165, 120, 8, 84 ], r := 45, 
        tSubsetStructure := rec( lambdas := [ 9 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (11,12), (10,11), (9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4), (2,3), (1,2) ], 
        autStructures := [ "S12", "M11" ], autSubgroup := [ (2,10)(4,11)(5,8)(7,12), (1,7,12,2)(3,11,10,6)(4,5)(8,9) ], 
        baseBlock := [ 2, 6, 12 ], blockSizes := [ 3 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 220, 55, 3, 10 ], parametersc := [ 12, 220, 165, 9, 120 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 10 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (10,11), (9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4), (2,3), (1,2) ], 
        autStructures := [ "S11", "M11" ], autSubgroup := [ (1,5)(3,7)(4,10)(8,9), (2,4,6,9)(5,11,8,7) ], 
        baseBlock := [ 1, 3, 6, 9 ], blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 11, 330, 120, 4, 36 ], parametersc := [ 11, 330, 210, 7, 126 ], r := 120, 
        tSubsetStructure := rec( lambdas := [ 36 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,2)(4,10)(7,9)(8,12), (2,3)(4,5)(7,11)(8,12), (3,4,9,6,5)(7,11,10,8,12), (5,10)(6,7)(8,9)(11,12), 
            (4,10,5)(6,8,12)(7,11,9) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (2,10)(4,11)(5,8)(7,12), (1,7,12,2)(3,11,10,6)(4,5)(8,9) ], baseBlock := [ 4, 9, 10, 11 ], 
        blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 330, 110, 4, 30 ]
            , parametersc := [ 12, 330, 220, 8, 140 ], r := 110, tSubsetStructure := rec( lambdas := [ 30 ], t := 2 ), v := 12 
        ), 
    rec( autGroup := [ (1,2)(6,10)(7,11)(8,9), (2,3)(6,8)(7,9)(10,11), (3,4)(6,11)(7,10)(8,9), (4,5)(6,10)(7,9)(8,11), 
            (4,6,5,10)(7,8,9,11), (4,7,5,9)(6,11,10,8) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,5)(3,7)(4,10)(8,9), (2,4,6,9)(5,11,8,7) ], baseBlock := [ 2, 5, 7, 9, 10 ], blockSizes := [ 5 ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 396, 180, 5, 72 ], 
        parametersc := [ 11, 396, 216, 6, 108 ], r := 180, tSubsetStructure := rec( lambdas := [ 72 ], t := 2 ), v := 11 ), 
    rec( autGroup := [ (1,2)(3,4)(6,7)(9,36)(10,31)(12,33)(13,39)(14,35)(15,40)(16,25)(17,27)(18,29)(19,37)(20,38)(21,22)(23,
                30)(24,43)(26,42)(28,41)(34,44)(47,53)(49,51)(50,52)(54,55), (2,3,45,47,11,34)(4,19,12,41,54,17)(5,10,13,23,16,
                20)(6,42,51)(7,18,22,44,55,48)(8,14,37,53,36,33)(9,32,38,50,43,52)(15,25,28)(21,30,29,40,49,27)(24,35,31,26,39,
                46), (2,4,50,19,42,12,28,55)(3,54,38,35)(5,10,53,8,33,29,13,37)(6,24,43,17,11,48,9,7)(14,20,40,23,16,49,30,
                21)(15,41,47,31,52,22,34,44)(18,32,26,45,39,25,46,51)(27,36), (3,6)(4,7)(5,8)(9,25)(10,27)(12,22)(13,37)(14,
                29)(15,38)(16,36)(17,31)(18,35)(19,39)(20,40)(21,33)(23,30)(24,41)(26,44)(28,43)(34,42)(46,48)(47,51)(49,
                53)(54,55), (3,34)(4,26)(5,23)(6,42)(7,44)(8,30)(9,38)(10,13)(11,45)(12,35)(14,21)(15,25)(16,20)(17,39)(18,
                22)(19,31)(24,41)(27,37)(29,33)(36,40)(46,54)(48,55)(49,53)(50,52) ], autStructures := [ "M11", "M11" ], 
        autSubgroup := [ (1,27)(2,44)(3,35)(5,14)(6,23)(7,10)(8,43)(9,37)(11,21)(15,26)(16,33)(17,29)(18,41)(19,45)(20,
                24)(22,39)(25,32)(28,34)(30,40)(31,42)(46,52)(47,50)(48,49)(51,55), (1,37,44,14)(3,16,10,41)(4,28,11,46)(5,23,
                39,12)(6,53,21,45)(7,54)(8,38,22,30)(9,51,18,19)(13,36,55,32)(15,17,47,35)(20,43,50,33)(24,48,52,34)(26,27,49,
                42)(29,40) ], baseBlock := [ 4, 12, 15, 52 ], blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 55, 1980, 144, 4, 8 ], parametersc := [ 55, 1980, 1836, 51, 1700 ], r := 144, 
        tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 55 ) 
];
