#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): M12
# Number of non-isomorphic designs   [ total , symmetric, non-symmetric ]: [ 10, 2, 8 ]
#--------------------------------------------------------------------------------- 

# Parameters:  [ 12, 66, 55, 10, 45 ]
# Complement:  [ 12, 66, 11, 2, 1 ]
# autGroup:    S12
# autSubgroup: M12
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "M11" ]
# Block-stabiliser: [ "C2 x S10", "(A6 : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}10^{1} , 2^{1}10^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 2, 4, 5, 6, 7, 9, 10, 11, 12 ]
# Generators of autGroup: 
[ ( 3, 9, 5, 8,12, 7)( 6,10), ( 1, 8, 6)( 2,11, 5, 3,12, 4, 9,10) ]
# Generators of autSubgroup: 
[ ( 1, 4, 6)( 2,12, 7)( 3,11,10)( 5, 8, 9), ( 2, 9)( 3, 5)( 4, 7)(10,11) ]

# Parameters:  [ 12, 132, 66, 6, 30 ]
# Complement:  [ 12, 132, 66, 6, 30 ]
# autGroup:    M12
# autSubgroup: M12
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "M11", "M11" ]
# Block-stabiliser: [ "S6", "S6" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 132 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 132 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 2, 3, 7, 10, 11 ]
# Generators of autGroup: 
[ ( 1, 7, 8, 9)( 2, 4,10, 5, 3,11,12, 6), ( 1, 8)( 2, 7, 4, 9, 3, 5)(10,11,12) ]
# Generators of autSubgroup: 
[ ( 1, 4, 6)( 2,12, 7)( 3,11,10)( 5, 8, 9), ( 2, 9)( 3, 5)( 4, 7)(10,11) ]

# Parameters:  [ 12, 220, 55, 3, 10 ]
# Complement:  [ 12, 220, 165, 9, 120 ]
# autGroup:    S12
# autSubgroup: M12
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "M11" ]
# Block-stabiliser: [ "S9 x S3", "(((C3 x C3) : Q8) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}9^{1} , 3^{1}9^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 4, 6, 10 ]
# Generators of autGroup: 
[ ( 2, 8,10,12, 9)( 3, 4)( 5, 6, 7), ( 1, 5, 6,12, 8, 3)( 2,11, 4, 9, 7,10) ]
# Generators of autSubgroup: 
[ ( 1, 4, 6)( 2,12, 7)( 3,11,10)( 5, 8, 9), ( 2, 9)( 3, 5)( 4, 7)(10,11) ]

# Parameters:  [ 12, 220, 165, 9, 120 ]
# Complement:  [ 12, 220, 55, 3, 10 ]
# autGroup:    S12
# autSubgroup: M12
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "M11" ]
# Block-stabiliser: [ "S9 x S3", "(((C3 x C3) : Q8) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}9^{1} , 3^{1}9^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 2, 3, 5, 7, 8, 9, 11, 12 ]
# Generators of autGroup: 
[ ( 2, 7, 5, 3, 6,11,10,12, 4, 9), ( 1,11)( 2, 9,12, 7,10, 8)( 3, 4, 6) ]
# Generators of autSubgroup: 
[ ( 1, 4, 6)( 2,12, 7)( 3,11,10)( 5, 8, 9), ( 2, 9)( 3, 5)( 4, 7)(10,11) ]

# Parameters:  [ 12, 495, 165, 4, 45 ]
# Complement:  [ 12, 495, 330, 8, 210 ]
# autGroup:    S12
# autSubgroup: M12
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "M11" ]
# Block-stabiliser: [ "S8 x S4", "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 2, 5, 8 ]
# Generators of autGroup: 
[ ( 1, 5, 4)( 2, 9,11, 7, 8, 3,12, 6,10), ( 1, 5, 6, 2,12, 9,11,10, 7, 8, 3, 4) ]
# Generators of autSubgroup: 
[ ( 1, 4, 6)( 2,12, 7)( 3,11,10)( 5, 8, 9), ( 2, 9)( 3, 5)( 4, 7)(10,11) ]

# Parameters:  [ 12, 495, 330, 8, 210 ]
# Complement:  [ 12, 495, 165, 4, 45 ]
# autGroup:    S12
# autSubgroup: M12
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "M11" ]
# Block-stabiliser: [ "S8 x S4", "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 3, 4, 6, 7, 9, 10, 11, 12 ]
# Generators of autGroup: 
[ ( 1, 4, 8)( 2, 3, 7, 5,12, 6, 9,11), ( 1,10, 3, 2)( 4,11, 5,12, 7, 8, 9) ]
# Generators of autSubgroup: 
[ ( 1, 4, 6)( 2,12, 7)( 3,11,10)( 5, 8, 9), ( 2, 9)( 3, 5)( 4, 7)(10,11) ]

# Parameters:  [ 12, 792, 330, 5, 120 ]
# Complement:  [ 12, 792, 462, 7, 252 ]
# autGroup:    S12
# autSubgroup: M12
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "M11" ]
# Block-stabiliser: [ "S5 x S7", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}7^{1} , 1^{1}5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", "0" ]
# Block-imprimitivity class (autSubroup): 
[ 1, 18, 25, 30, 48, 50, 61, 66, 72, 85, 90, 112, 133, 135, 141, 153, 159, 160, 170, 203, 205, 219, 221, 231, 250, 272, 
  278, 301, 311, 318, 338, 349, 358, 364, 365, 375, 387, 401, 417, 425, 428, 444, 456, 474, 498, 506, 524, 531, 542, 550, 
  558, 572, 580, 598, 627, 641, 644, 653, 681, 682, 704, 708, 734, 740, 748, 765 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 3, 7, 10, 11 ]
# Generators of autGroup: 
[ ( 1, 3,10,11, 6, 4, 9,12, 8, 7, 5), ( 1, 3, 8, 2, 9,11,10,12, 5, 7, 4, 6) ]
# Generators of autSubgroup: 
[ ( 1, 4, 6)( 2,12, 7)( 3,11,10)( 5, 8, 9), ( 2, 9)( 3, 5)( 4, 7)(10,11) ]

# Parameters:  [ 12, 792, 396, 6, 180 ]
# Complement:  [ 12, 792, 396, 6, 180 ]
# autGroup:    M12
# autSubgroup: M12
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "M11", "M11" ]
# Block-stabiliser: [ "S5", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 792 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 792 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 1, 5, 7, 8, 9, 11 ]
# Generators of autGroup: 
[ ( 1, 4, 2)( 3,12, 5)( 6,10, 7)( 8, 9,11), ( 1,11)( 2, 6)( 4,10)( 5, 9) ]
# Generators of autSubgroup: 
[ ( 1, 4, 6)( 2,12, 7)( 3,11,10)( 5, 8, 9), ( 2, 9)( 3, 5)( 4, 7)(10,11) ]

# Parameters:  [ 144, 144, 66, 66, 30 ]
# Complement:  [ 144, 144, 78, 78, 42 ]
# autGroup:    M12 : C2
# autSubgroup: M12
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 4, 5 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "PSL(2,11) : C2", "PSL(2,11)" ]
# Block-stabiliser: [ "PSL(2,11) : C2", "PSL(2,11)" ]
# Orbit length point-stabiliser: [ 1^{1}22^{1}55^{1}66^{1} , 1^{1}11^{2}55^{1}66^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}22^{1}55^{1}66^{1} , 1^{1}11^{2}55^{1}66^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 2, 5, 7, 10, 11, 12, 13, 15, 17, 19, 21, 24, 27, 31, 32, 41, 42, 49, 51, 53, 55, 57, 58, 60, 61, 62, 65, 66, 68, 72, 79, 
  80, 84, 87, 89, 90, 93, 94, 96, 97, 98, 99, 101, 105, 106, 107, 110, 112, 113, 115, 117, 119, 120, 122, 123, 124, 126, 
  128, 129, 133, 134, 138, 139, 140, 142, 143 ]
# Generators of autGroup: 
[ (  1, 52, 36,121,144, 82, 73,102, 95, 40,100)(  2, 67, 54, 65, 49,142, 71, 47, 63, 42,  3)(  4, 46,120,104, 61, 99, 75,
      98, 89,117, 64)(  5, 68,132,111, 41, 17,115, 97, 83, 77,  8)(  6, 76, 43,133, 86, 30, 66, 35,110,140, 58)
    (  7, 84, 38,139, 37, 56, 55,112,131,138, 29)(  9, 70,127,113,109, 12,106,118, 53, 88,123)( 10, 90, 31,130, 80, 15,103,
     136, 57, 14, 45)( 11,128, 34, 44, 20, 69,122, 92, 32, 87,108)( 13, 93, 72,119, 27, 26, 60, 25, 78, 28, 18)
    ( 16,143, 23,101, 74,134, 21, 96, 85,114,105)( 19,125, 48,135,124, 22,129, 51, 81,116, 24)( 33,137, 62,126, 50, 79,107,
     94, 59, 39,141), (  1, 94, 81,123)(  2, 15,125,111)(  3, 98, 56,142)(  4,  9,135, 62)(  5, 24,130, 63)(  6, 31, 35, 92
     )(  7,144, 42, 65)(  8,138,106, 45)( 10, 37, 39, 48)( 11,124,132, 60)( 12,128, 80, 69)( 13,104, 79, 32)
    ( 14,109,112, 41)( 16,139,113, 46)( 17, 70,105, 82)( 18, 87, 50, 95)( 19, 86, 23, 43)( 20, 53,129, 71)( 21, 72, 36, 96)
    ( 22,127, 34, 54)( 25, 76, 64,140)( 26, 93, 44, 28)( 27, 68, 51,122)( 29, 49, 55, 97)( 30,119,110, 52)( 33, 84, 57,116)
    ( 38, 74,100,118)( 40,131,120,141)( 47, 90,101, 61)( 58,103, 66,108)( 59, 89, 99,115)( 67,102,143,136)( 73,121,137, 83)
    ( 75,134, 88, 77)( 78,114, 85,117)( 91,126,133,107) ]
# Generators of autSubgroup: 
[ (  1,109, 22)(  2, 63, 44)(  4,129,106)(  5, 84,103)(  6, 45,135)(  7, 67,119)(  8, 94,102)(  9,114, 75)( 10, 79,115)
    ( 11, 85, 53)( 12, 16, 74)( 13, 18,133)( 14, 66, 81)( 15, 30, 33)( 17, 52,112)( 19, 88, 70)( 20, 60,110)( 21,123, 82)
    ( 23,118,113)( 24, 38, 73)( 25, 47, 56)( 27, 34,140)( 28, 71, 32)( 29,136, 72)( 31, 37,111)( 35,126,120)( 36,137,121)
    ( 39, 76,130)( 40,107, 58)( 41, 61, 62)( 43, 98,108)( 46,101, 69)( 48,116, 80)( 49, 65,142)( 50, 57, 83)( 51,131,124)
    ( 54, 93, 87)( 55, 78, 90)( 59,117, 89)( 64, 77,138)( 68,141,132)( 86, 92,144)( 91,105,134)( 96,122,127)( 99,139,125)
    (100,128,143), (  1, 66)(  2,134)(  3,137)(  4, 56)(  5, 30)(  6,138)(  7,139)(  8, 11)(  9, 68)( 10, 15)( 12, 97)
    ( 13, 81)( 14,143)( 16,108)( 17,140)( 18, 23)( 19, 75)( 20,126)( 21, 89)( 22, 54)( 24, 39)( 25,123)( 26, 52)( 27, 92)
    ( 28,106)( 29, 82)( 31, 43)( 32, 72)( 33, 45)( 34, 71)( 35, 57)( 36,118)( 37, 80)( 38, 77)( 40,105)( 41, 42)( 44, 47)
    ( 46,109)( 48, 49)( 50, 88)( 51, 86)( 53,127)( 55, 78)( 58, 79)( 59, 83)( 60,104)( 61, 95)( 62,136)( 63,111)( 64,128)
    ( 65,113)( 67,114)( 69, 94)( 70, 85)( 73,135)( 74,115)( 76,120)( 84,121)( 87,131)( 90,141)( 91,129)( 93,132)( 96,124)
    ( 98,130)( 99,116)(100,125)(101,119)(102,122)(103,144)(107,133)(110,142)(112,117) ]

# Parameters:  [ 144, 144, 66, 66, 30 ]
# Complement:  [ 144, 144, 78, 78, 42 ]
# autGroup:    M12 : C2
# autSubgroup: M12
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 4, 5 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "PSL(2,11) : C2", "PSL(2,11)" ]
# Block-stabiliser: [ "PSL(2,11) : C2", "PSL(2,11)" ]
# Orbit length point-stabiliser: [ 1^{1}22^{1}55^{1}66^{1} , 1^{1}11^{2}55^{1}66^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}22^{1}55^{1}66^{1} , 1^{1}11^{2}55^{1}66^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, false ]
# Point-primitive type: [ "2", "0" ]
# Point-imprimitivity class (autSubroup): 
[ 1, 15, 30, 37, 53, 63, 73, 96, 101, 109, 122, 144 ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", "0" ]
# Block-imprimitivity class (autSubroup): 
[ 1, 18, 26, 42, 48, 56, 72, 79, 101, 109, 125, 133 ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 14, 16, 17, 19, 20, 22, 26, 28, 29, 31, 32, 34, 38, 40, 41, 45, 47, 48, 49, 51, 54, 57, 59, 60, 65, 66, 68, 69, 70, 71, 
  77, 78, 80, 81, 82, 83, 86, 88, 89, 91, 92, 94, 97, 100, 104, 106, 107, 108, 110, 111, 113, 114, 115, 117, 121, 123, 
  126, 129, 131, 132, 134, 135, 136, 138, 142, 143 ]
# Generators of autGroup: 
[ (  1, 62, 49,  5,126, 50, 48,122, 68, 39)(  2, 79, 60, 90,129,114, 41, 30, 72, 13)(  3, 28, 54, 19,128, 81, 42, 96, 67,
     120)(  4, 55, 57,123,131, 43, 37, 63, 65,  6)(  7, 20, 59, 74,130, 94, 38,109, 61, 25)(  8, 44, 53, 66,121)
    (  9, 93, 56,118,132, 29, 45, 15, 64, 77)( 10,106, 52, 99,127,103, 47,101, 70,108)( 11,143, 58,137,124,141, 40,144, 71,
     134)( 12,117, 51, 32,125, 24, 46, 73, 69, 85)( 14,139, 80,135, 95,138,115,133, 36,142)( 16,112, 84, 27, 87)
    ( 17, 88, 82,113, 89, 35,111, 18, 26, 78)( 21, 22, 83, 75, 86, 91,119,110, 33, 31)( 23,104, 76,102, 92,105,116, 97, 34,
     98)(100,136), (  1,138, 60,103, 18, 74, 62, 95,128, 47,111)(  2,136, 54,101, 16, 75, 68, 89,123, 44,115)
    (  3,137, 55,100, 22, 76, 72, 96,129, 42,114)(  4,140, 59,107, 21, 73, 67, 86,131, 41,118)(  5,143, 58,104, 23, 78, 63,
     91,130, 43,110)(  6,134, 49,108, 13, 77, 65, 85,121, 39,120)(  7,144, 56,102, 24, 84, 66, 93,124, 46,116)
    (  8,133, 57,106, 14, 83, 70, 87,122, 38,113)(  9,141, 51, 99, 20, 80, 64, 92,125, 37,119)( 10,142, 53,105, 17, 81, 61,
     90,126, 40,112)( 11,139, 52, 98, 15, 82, 69, 94,132, 48,117)( 12,135, 50, 97, 19, 79, 71, 88,127, 45,109)
    ( 26, 34, 31, 30, 35, 27, 29, 33, 32, 28, 36) ]
# Generators of autSubgroup: 
[ (  1, 13, 33)(  2, 14, 34)(  3, 15, 25)(  4, 16, 29)(  5, 17, 31)(  6, 18, 30)(  7, 19, 27)(  8, 20, 35)(  9, 21, 32)
    ( 10, 22, 36)( 11, 23, 26)( 12, 24, 28)( 37, 49, 61)( 38, 50, 62)( 39, 51, 63)( 40, 52, 64)( 41, 53, 65)( 42, 54, 66)
    ( 43, 55, 67)( 44, 56, 68)( 45, 57, 69)( 46, 58, 70)( 47, 59, 71)( 48, 60, 72)( 73, 85, 97)( 74, 86, 98)( 75, 87, 99)
    ( 76, 88,100)( 77, 89,101)( 78, 90,102)( 79, 91,103)( 80, 92,104)( 81, 93,105)( 82, 94,106)( 83, 95,107)( 84, 96,108)
    (109,121,133)(110,122,134)(111,123,135)(112,124,136)(113,125,137)(114,126,138)(115,127,139)(116,128,140)(117,129,141)
    (118,130,142)(119,131,143)(120,132,144), (  1, 25)(  2, 26)(  3, 27)(  4, 28)(  5, 29)(  6, 30)(  7, 31)(  8, 32)
    (  9, 33)( 10, 34)( 11, 35)( 12, 36)( 13, 37)( 14, 38)( 15, 39)( 16, 40)( 17, 41)( 18, 42)( 19, 43)( 20, 44)( 21, 45)
    ( 22, 46)( 23, 47)( 24, 48)( 49, 73)( 50, 74)( 51, 75)( 52, 76)( 53, 77)( 54, 78)( 55, 79)( 56, 80)( 57, 81)( 58, 82)
    ( 59, 83)( 60, 84)( 61, 69)( 63, 65)( 66, 68)( 67, 71)( 85,109)( 86,110)( 87,111)( 88,112)( 89,113)( 90,114)( 91,115)
    ( 92,116)( 93,117)( 94,118)( 95,119)( 96,120)( 97,102)( 99,103)(100,105)(101,108)(121,122)(123,131)(124,129)(130,132)
    (133,135)(134,144)(137,141)(138,140) ]

lD := [ 
    rec( autGroup := [ (3,9,5,8,12,7)(6,10), (1,8,6)(2,11,5,3,12,4,9,10) ], autStructures := [ "S12", "M12" ], 
        autSubgroup := [ (1,4,6)(2,12,7)(3,11,10)(5,8,9), (2,9)(3,5)(4,7)(10,11) ], 
        baseBlock := [ 1, 2, 4, 5, 6, 7, 9, 10, 11, 12 ], blockSizes := [ 10 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 12, 66, 55, 10, 45 ], parametersc := [ 12, 66, 11, 2, 1 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 45 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,7,8,9)(2,4,10,5,3,11,12,6), (1,8)(2,7,4,9,3,5)(10,11,12) ], autStructures := [ "M12", "M12" ], 
        autSubgroup := [ (1,4,6)(2,12,7)(3,11,10)(5,8,9), (2,9)(3,5)(4,7)(10,11) ], baseBlock := [ 1, 2, 3, 7, 10, 11 ], 
        blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 132, 66, 6, 30 ],
        parametersc := [ 12, 132, 66, 6, 30 ], r := 66, tSubsetStructure := rec( lambdas := [ 30 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (2,8,10,12,9)(3,4)(5,6,7), (1,5,6,12,8,3)(2,11,4,9,7,10) ], autStructures := [ "S12", "M12" ], 
        autSubgroup := [ (1,4,6)(2,12,7)(3,11,10)(5,8,9), (2,9)(3,5)(4,7)(10,11) ], baseBlock := [ 4, 6, 10 ], 
        blockSizes := [ 3 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 220, 55, 3, 10 ],
        parametersc := [ 12, 220, 165, 9, 120 ], r := 55, tSubsetStructure := rec( lambdas := [ 10 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (2,7,5,3,6,11,10,12,4,9), (1,11)(2,9,12,7,10,8)(3,4,6) ], autStructures := [ "S12", "M12" ], 
        autSubgroup := [ (1,4,6)(2,12,7)(3,11,10)(5,8,9), (2,9)(3,5)(4,7)(10,11) ], 
        baseBlock := [ 1, 2, 3, 5, 7, 8, 9, 11, 12 ], blockSizes := [ 9 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 12, 220, 165, 9, 120 ], parametersc := [ 12, 220, 55, 3, 10 ], r := 165, 
        tSubsetStructure := rec( lambdas := [ 120 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,5,4)(2,9,11,7,8,3,12,6,10), (1,5,6,2,12,9,11,10,7,8,3,4) ], autStructures := [ "S12", "M12" ], 
        autSubgroup := [ (1,4,6)(2,12,7)(3,11,10)(5,8,9), (2,9)(3,5)(4,7)(10,11) ], baseBlock := [ 1, 2, 5, 8 ], 
        blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 12, 495, 165, 4, 45 ]
            , parametersc := [ 12, 495, 330, 8, 210 ], r := 165, tSubsetStructure := rec( lambdas := [ 45 ], t := 2 ), v := 12 
        ), rec( autGroup := [ (1,4,8)(2,3,7,5,12,6,9,11), (1,10,3,2)(4,11,5,12,7,8,9) ], autStructures := [ "S12", "M12" ], 
        autSubgroup := [ (1,4,6)(2,12,7)(3,11,10)(5,8,9), (2,9)(3,5)(4,7)(10,11) ], 
        baseBlock := [ 3, 4, 6, 7, 9, 10, 11, 12 ], blockSizes := [ 8 ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 12, 495, 330, 8, 210 ], parametersc := [ 12, 495, 165, 4, 45 ], r := 330, 
        tSubsetStructure := rec( lambdas := [ 210 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,3,10,11,6,4,9,12,8,7,5), (1,3,8,2,9,11,10,12,5,7,4,6) ], autStructures := [ "S12", "M12" ], 
        autSubgroup := [ (1,4,6)(2,12,7)(3,11,10)(5,8,9), (2,9)(3,5)(4,7)(10,11) ], baseBlock := [ 1, 3, 7, 10, 11 ], 
        blockSizes := [ 5 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 792, 330, 5, 120 ], parametersc := [ 12, 792, 462, 7, 252 ], r := 330, 
        tSubsetStructure := rec( lambdas := [ 120 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,4,2)(3,12,5)(6,10,7)(8,9,11), (1,11)(2,6)(4,10)(5,9) ], autStructures := [ "M12", "M12" ], 
        autSubgroup := [ (1,4,6)(2,12,7)(3,11,10)(5,8,9), (2,9)(3,5)(4,7)(10,11) ], baseBlock := [ 1, 5, 7, 8, 9, 11 ], 
        blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 792, 396, 6, 180 ], parametersc := [ 12, 792, 396, 6, 180 ], r := 396, 
        tSubsetStructure := rec( lambdas := [ 180 ], t := 2 ), v := 12 ), 
    rec( autGroup := [ (1,52,36,121,144,82,73,102,95,40,100)(2,67,54,65,49,142,71,47,63,42,3)(4,46,120,104,61,99,75,98,89,
                117,64)(5,68,132,111,41,17,115,97,83,77,8)(6,76,43,133,86,30,66,35,110,140,58)(7,84,38,139,37,56,55,112,131,
                138,29)(9,70,127,113,109,12,106,118,53,88,123)(10,90,31,130,80,15,103,136,57,14,45)(11,128,34,44,20,69,122,92,
                32,87,108)(13,93,72,119,27,26,60,25,78,28,18)(16,143,23,101,74,134,21,96,85,114,105)(19,125,48,135,124,22,129,
                51,81,116,24)(33,137,62,126,50,79,107,94,59,39,141), (1,94,81,123)(2,15,125,111)(3,98,56,142)(4,9,135,62)(5,24,
                130,63)(6,31,35,92)(7,144,42,65)(8,138,106,45)(10,37,39,48)(11,124,132,60)(12,128,80,69)(13,104,79,32)(14,109,
                112,41)(16,139,113,46)(17,70,105,82)(18,87,50,95)(19,86,23,43)(20,53,129,71)(21,72,36,96)(22,127,34,54)(25,76,
                64,140)(26,93,44,28)(27,68,51,122)(29,49,55,97)(30,119,110,52)(33,84,57,116)(38,74,100,118)(40,131,120,141)(47,
                90,101,61)(58,103,66,108)(59,89,99,115)(67,102,143,136)(73,121,137,83)(75,134,88,77)(78,114,85,117)(91,126,133,
                107) ], autStructures := [ "M12 : C2", "M12" ], 
        autSubgroup := [ (1,109,22)(2,63,44)(4,129,106)(5,84,103)(6,45,135)(7,67,119)(8,94,102)(9,114,75)(10,79,115)(11,85,
                53)(12,16,74)(13,18,133)(14,66,81)(15,30,33)(17,52,112)(19,88,70)(20,60,110)(21,123,82)(23,118,113)(24,38,
                73)(25,47,56)(27,34,140)(28,71,32)(29,136,72)(31,37,111)(35,126,120)(36,137,121)(39,76,130)(40,107,58)(41,61,
                62)(43,98,108)(46,101,69)(48,116,80)(49,65,142)(50,57,83)(51,131,124)(54,93,87)(55,78,90)(59,117,89)(64,77,
                138)(68,141,132)(86,92,144)(91,105,134)(96,122,127)(99,139,125)(100,128,143), 
            (1,66)(2,134)(3,137)(4,56)(5,30)(6,138)(7,139)(8,11)(9,68)(10,15)(12,97)(13,81)(14,143)(16,108)(17,140)(18,
                23)(19,75)(20,126)(21,89)(22,54)(24,39)(25,123)(26,52)(27,92)(28,106)(29,82)(31,43)(32,72)(33,45)(34,71)(35,
                57)(36,118)(37,80)(38,77)(40,105)(41,42)(44,47)(46,109)(48,49)(50,88)(51,86)(53,127)(55,78)(58,79)(59,83)(60,
                104)(61,95)(62,136)(63,111)(64,128)(65,113)(67,114)(69,94)(70,85)(73,135)(74,115)(76,120)(84,121)(87,131)(90,
                141)(91,129)(93,132)(96,124)(98,130)(99,116)(100,125)(101,119)(102,122)(103,144)(107,133)(110,142)(112,117) ], 
        baseBlock := [ 2, 5, 7, 10, 11, 12, 13, 15, 17, 19, 21, 24, 27, 31, 32, 41, 42, 49, 51, 53, 55, 57, 58, 60, 61, 62, 
            65, 66, 68, 72, 79, 80, 84, 87, 89, 90, 93, 94, 96, 97, 98, 99, 101, 105, 106, 107, 110, 112, 113, 115, 117, 
            119, 120, 122, 123, 124, 126, 128, 129, 133, 134, 138, 139, 140, 142, 143 ], blockSizes := [ 66 ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 144, 144, 66, 66, 30 ], 
        parametersc := [ 144, 144, 78, 78, 42 ], r := 66, tSubsetStructure := rec( lambdas := [ 30 ], t := 2 ), v := 144 ), 
    rec( autGroup := [ (1,62,49,5,126,50,48,122,68,39)(2,79,60,90,129,114,41,30,72,13)(3,28,54,19,128,81,42,96,67,120)(4,55,
                57,123,131,43,37,63,65,6)(7,20,59,74,130,94,38,109,61,25)(8,44,53,66,121)(9,93,56,118,132,29,45,15,64,77)(10,
                106,52,99,127,103,47,101,70,108)(11,143,58,137,124,141,40,144,71,134)(12,117,51,32,125,24,46,73,69,85)(14,139,
                80,135,95,138,115,133,36,142)(16,112,84,27,87)(17,88,82,113,89,35,111,18,26,78)(21,22,83,75,86,91,119,110,33,
                31)(23,104,76,102,92,105,116,97,34,98)(100,136), (1,138,60,103,18,74,62,95,128,47,111)(2,136,54,101,16,75,68,
                89,123,44,115)(3,137,55,100,22,76,72,96,129,42,114)(4,140,59,107,21,73,67,86,131,41,118)(5,143,58,104,23,78,63,
                91,130,43,110)(6,134,49,108,13,77,65,85,121,39,120)(7,144,56,102,24,84,66,93,124,46,116)(8,133,57,106,14,83,70,
                87,122,38,113)(9,141,51,99,20,80,64,92,125,37,119)(10,142,53,105,17,81,61,90,126,40,112)(11,139,52,98,15,82,69,
                94,132,48,117)(12,135,50,97,19,79,71,88,127,45,109)(26,34,31,30,35,27,29,33,32,28,36) ], 
        autStructures := [ "M12 : C2", "M12" ], 
        autSubgroup := [ (1,13,33)(2,14,34)(3,15,25)(4,16,29)(5,17,31)(6,18,30)(7,19,27)(8,20,35)(9,21,32)(10,22,36)(11,23,
                26)(12,24,28)(37,49,61)(38,50,62)(39,51,63)(40,52,64)(41,53,65)(42,54,66)(43,55,67)(44,56,68)(45,57,69)(46,58,
                70)(47,59,71)(48,60,72)(73,85,97)(74,86,98)(75,87,99)(76,88,100)(77,89,101)(78,90,102)(79,91,103)(80,92,
                104)(81,93,105)(82,94,106)(83,95,107)(84,96,108)(109,121,133)(110,122,134)(111,123,135)(112,124,136)(113,125,
                137)(114,126,138)(115,127,139)(116,128,140)(117,129,141)(118,130,142)(119,131,143)(120,132,144), 
            (1,25)(2,26)(3,27)(4,28)(5,29)(6,30)(7,31)(8,32)(9,33)(10,34)(11,35)(12,36)(13,37)(14,38)(15,39)(16,40)(17,
                41)(18,42)(19,43)(20,44)(21,45)(22,46)(23,47)(24,48)(49,73)(50,74)(51,75)(52,76)(53,77)(54,78)(55,79)(56,
                80)(57,81)(58,82)(59,83)(60,84)(61,69)(63,65)(66,68)(67,71)(85,109)(86,110)(87,111)(88,112)(89,113)(90,114)(91,
                115)(92,116)(93,117)(94,118)(95,119)(96,120)(97,102)(99,103)(100,105)(101,108)(121,122)(123,131)(124,129)(130,
                132)(133,135)(134,144)(137,141)(138,140) ], baseBlock := [ 14, 16, 17, 19, 20, 22, 26, 28, 29, 31, 32, 34, 38, 
            40, 41, 45, 47, 48, 49, 51, 54, 57, 59, 60, 65, 66, 68, 69, 70, 71, 77, 78, 80, 81, 82, 83, 86, 88, 89, 91, 92, 
            94, 97, 100, 104, 106, 107, 108, 110, 111, 113, 114, 115, 117, 121, 123, 126, 129, 131, 132, 134, 135, 136, 138, 
            142, 143 ], blockSizes := [ 66 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 144, 144, 66, 66, 30 ], parametersc := [ 144, 144, 78, 78, 42 ], r := 66, 
        tSubsetStructure := rec( lambdas := [ 30 ], t := 2 ), v := 144 ) 
];