# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): J2
# ####################################################################################################
# Remark: all designs
#         lD_J2 is the list of designs  

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          3              3      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          3              3      
# ----------------------------------------------------
# Total              0          3              3      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b      r     k   λ   G   Gα       GB       Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   100  25200  3024  12  336  HJ  PSU(3,3)  3xD8     HJ:2    3      3           2        82      true             false                                             
# 2   100  25200  3024  12  336  HJ  PSU(3,3)  S4       HJ:2    3      3           2        80      true             false                                             
# 3   280  18900  2160  32  240  HJ  (3.A6):2  (2^4):2  HJ:2    4      4           3        69      true             false                                             
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------------------------------------
# Parameter set: [ 100, 25200, 3024, 12, 336 ]
# Complement:    [ 100, 25200, 22176, 88, 19488 ]
# ---------------------------------------------------------------------------------------------------------
#                                      G                                 Aut(D)                            
# ---------------------------------------------------------------------------------------------------------
# Structure                            HJ                                HJ:2                              
# Rank                                 3                                 3                                 
# 2-Homogeneous                        false                             false                             
# Point-stabiliser                     PSU(3,3)                          PSU(3,3):2                        
# Block-stabiliser                     3xD8                              D8xS3                             
# Orbit structure of point-stabiliser  1^{1}36^{1}63^{1}                 1^{1}36^{1}63^{1}                 
# Orbit structure of block-stabiliser  2^{1}3^{2}4^{2}6^{2}12^{2}24^{2}  2^{1}3^{2}4^{2}6^{2}12^{2}24^{2}  
# Point-transitive                     true                              true                              
# Block-transitive                     true                              true                              
# Flag-transitive                      true                              true                              
# Anti-flag-transitive                 false                             false                             
# Flag-regular                         false                             false                             
# Point-primitive                      true                              true                              
# Point-primitive type                 2                                 2                                 
# Block-primitive                      false                             false                             
# Block-primitive type                 0                                 0                                 
# ---------------------------------------------------------------------------------------------------------

# Design: 2
# --------------------------------------------------------------------------------------------------------------
# Parameter set: [ 100, 25200, 3024, 12, 336 ]
# Complement:    [ 100, 25200, 22176, 88, 19488 ]
# --------------------------------------------------------------------------------------------------------------
#                                      G                                 Aut(D)                                 
# --------------------------------------------------------------------------------------------------------------
# Structure                            HJ                                HJ:2                                   
# Rank                                 3                                 3                                      
# 2-Homogeneous                        false                             false                                  
# Point-stabiliser                     PSU(3,3)                          PSU(3,3):2                             
# Block-stabiliser                     S4                                2xS4                                   
# Orbit structure of point-stabiliser  1^{1}36^{1}63^{1}                 1^{1}36^{1}63^{1}                      
# Orbit structure of block-stabiliser  1^{3}3^{3}4^{1}6^{4}12^{3}24^{1}  1^{1}2^{1}3^{1}4^{1}6^{3}12^{2}24^{2}  
# Point-transitive                     true                              true                                   
# Block-transitive                     true                              true                                   
# Flag-transitive                      true                              true                                   
# Anti-flag-transitive                 false                             false                                  
# Flag-regular                         false                             false                                  
# Point-primitive                      true                              true                                   
# Point-primitive type                 2                                 2                                      
# Block-primitive                      false                             false                                  
# Block-primitive type                 0                                 0                                      
# --------------------------------------------------------------------------------------------------------------

# Design: 3
# ----------------------------------------------------------------------------------------------
# Parameter set: [ 280, 18900, 2160, 32, 240 ]
# Complement:    [ 280, 18900, 16740, 248, 14820 ]
# ----------------------------------------------------------------------------------------------
#                                      G                          Aut(D)                        
# ----------------------------------------------------------------------------------------------
# Structure                            HJ                         HJ:2                          
# Rank                                 4                          4                             
# 2-Homogeneous                        false                      false                         
# Point-stabiliser                     (3.A6):2                   (3.(A6.2)=(3.A6).2):2         
# Block-stabiliser                     (2^4):2                    ((2^3):4):2                   
# Orbit structure of point-stabiliser  1^{1}36^{1}108^{1}135^{1}  1^{1}36^{1}108^{1}135^{1}     
# Orbit structure of block-stabiliser  4^{6}8^{8}32^{6}           4^{2}8^{4}16^{3}32^{2}64^{2}  
# Point-transitive                     true                       true                          
# Block-transitive                     true                       true                          
# Flag-transitive                      true                       true                          
# Anti-flag-transitive                 false                      false                         
# Flag-regular                         true                       false                         
# Point-primitive                      true                       true                          
# Point-primitive type                 2                          2                             
# Block-primitive                      false                      false                         
# Block-primitive type                 0                          0                             
# ----------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_J2 :=  [
 rec(
  autGroup := Group( [ (  1,  3)(  2,  5)(  4,  7)(  6, 10)(  8, 13)(  9, 14)( 11, 17)( 12, 18)( 15, 21)( 16, 22)( 19, 26)( 20, 27)( 23, 28)( 24, 25)( 29, 31)( 30, 33)( 32, 35)( 34, 38)( 36, 41)( 37, 42)
        ( 39, 43)( 40, 44)( 45, 50)( 46, 51)( 47, 53)( 48, 55)( 49, 56)( 52, 58)( 54, 60)( 57, 61)( 59, 64)( 62, 68)( 63, 69)( 65, 70)( 66, 67)( 71, 74)( 72, 75)( 73, 77)( 76, 78)( 79, 82)( 80, 81)( 83, 84)( 85, 87)
        ( 86, 88)( 89, 90)( 91, 93)( 92, 94)( 95, 98)( 96, 99)( 97,100), (  1,  9)(  2, 98)(  3, 93)(  4, 78)(  6, 76)(  8, 12)( 10, 26)( 11, 79)( 13, 45)( 14, 96)( 15, 29)( 16, 75)( 17, 91)( 18, 70)( 19, 22)
        ( 20,100)( 21, 99)( 23, 90)( 24, 97)( 25, 81)( 27, 34)( 30, 31)( 32, 37)( 33, 43)( 35, 88)( 38, 59)( 39, 58)( 40, 69)( 44, 57)( 46, 47)( 48, 61)( 50, 72)( 51, 65)( 52, 68)( 54, 71)( 55, 64)( 56, 86)( 60, 66)
        ( 63, 89)( 67, 87)( 73, 94)( 74, 95)( 77, 83), (  1, 34)(  2, 98)(  3, 93)(  4, 63)(  5, 53)(  7, 85)(  8, 96)(  9, 27)( 10, 77)( 12, 14)( 13,100)( 15, 29)( 16, 86)( 17, 69)( 18, 94)( 19, 22)( 20, 45)
        ( 23, 64)( 24, 31)( 25, 35)( 26, 83)( 30, 97)( 32, 58)( 33, 43)( 36, 92)( 37, 39)( 38, 59)( 40, 91)( 44, 46)( 47, 57)( 49, 80)( 50, 54)( 51, 52)( 55, 90)( 56, 75)( 60, 66)( 65, 68)( 67, 95)( 70, 73)( 71, 72)
        ( 74, 87)( 78, 89)( 81, 88), (  1, 98, 34, 93, 27,  3,  9,  2)(  4, 78, 89, 63)(  5, 84, 79, 38, 53, 82, 11, 59)(  6, 85)(  7, 76)(  8, 81, 50, 44, 87, 37, 68, 10)( 12, 88, 52, 77, 67, 39, 72, 46)
        ( 13, 70,100, 31, 90, 30, 55, 18)( 14, 58, 71, 83, 95, 35, 51, 47)( 15, 19, 60, 33)( 16, 49, 61, 40, 86, 92, 21, 69)( 17, 56, 36, 48, 91, 75, 80, 99)( 20, 24, 45, 73, 64, 94, 23, 97)( 22, 66, 43, 29)
        ( 25, 54, 26, 96, 32, 65, 57, 74)( 28, 41), (  1, 53,  9)(  2, 59,  3)(  4, 63,  6)(  5, 34, 27)(  8, 37, 30)( 10, 49, 26)( 12, 31, 32)( 13,100, 99)( 14, 58, 24)( 15, 41, 29)( 17, 71, 65)( 18, 25, 67)( 19, 62, 22)
        ( 20, 45, 21)( 23, 61, 64)( 28, 66, 60)( 33, 42, 43)( 35, 94, 95)( 36, 46, 47)( 38, 98, 93)( 39, 96, 97)( 40, 50, 52)( 44, 92, 57)( 48, 90, 55)( 51, 54, 91)( 68, 72, 69)( 70, 87, 81)( 73, 88, 74)
        ( 76, 89, 78)( 77, 83, 80), (  1, 59,  9,  2, 53,  3)(  4, 63,  6)(  5, 98, 27, 38, 34, 93)(  7, 85)(  8, 96, 30, 39, 37, 97)( 10, 17, 26, 65, 49, 71)( 11, 84)( 12, 94, 32, 35, 31, 95)( 13,100, 99)( 14, 67, 24, 25,
          58, 18)( 15, 28, 29, 60, 41, 66)( 16, 86)( 19, 62, 22)( 20, 23, 21, 64, 45, 61)( 33, 42, 43)( 36, 50, 47, 40, 46, 52)( 44, 91, 57, 54, 92, 51)( 48, 90, 55)( 68, 83, 69, 77, 72, 80)( 70, 88, 81, 73, 87, 74)
        ( 76, 89, 78)( 79, 82) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,20)(14,19,25)(17,23,28)(18,24,22)(21,26,29)(27,30,32)(31,34,37)(33,36,40)(35,39,38)(41,45,49)
        (42,46,50)(43,47,52)(44,48,54)(51,57,55)(53,59,63)(58,62,67)(60,65,64)(61,66,71)(68,72,69)(70,73,76)(74,78,81)(75,79,82)(77,80,83)(84,85,86)(87,88,89)(90,91,92)(93,95,97)(94,96,98), (  1,  3)(  2,  5)(  4,  7)(  6, 10)
        (  8, 13)(  9, 14)( 11, 17)( 12, 18)( 15, 21)( 16, 22)( 19, 26)( 20, 27)( 23, 28)( 24, 25)( 29, 31)( 30, 33)( 32, 35)( 34, 38)( 36, 41)( 37, 42)( 39, 43)( 40, 44)( 45, 50)( 46, 51)( 47, 53)
        ( 48, 55)( 49, 56)( 52, 58)( 54, 60)( 57, 61)( 59, 64)( 62, 68)( 63, 69)( 65, 70)( 66, 67)( 71, 74)( 72, 75)( 73, 77)( 76, 78)( 79, 82)( 80, 81)( 83, 84)( 85, 87)( 86, 88)( 89, 90)( 91, 93)( 92, 94)( 95, 98)( 96, 99)
        ( 97,100) ] ),
  baseBlock := [ 1, 6, 13, 15, 16, 19, 20, 39, 40, 45, 50, 89 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 100, 25200, 3024, 12, 336 ],
  r := 3024,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 100 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 81)(  5, 98)(  7, 23)(  8, 86)(  9, 82)( 10, 31)( 11, 59)( 12, 19)( 13, 62)( 14, 28)( 15, 73)( 16, 70)( 17, 46)( 18, 21)( 20, 25)( 22, 48)( 24, 29)( 27,100)( 30, 87)
        ( 32, 52)( 33, 56)( 34, 50)( 35, 63)( 37, 53)( 38, 49)( 39, 60)( 41, 83)( 42, 69)( 43, 57)( 44, 61)( 51, 89)( 54, 66)( 55, 93)( 64, 72)( 68, 84)( 74, 91)( 76, 80)( 77, 96)( 79, 92), 
      (  1,  6, 21, 41, 36,  7)(  2, 18, 81, 83, 23,  3)(  4, 68, 71)(  5, 78, 44, 22, 45, 76)(  8, 13, 57, 86, 19, 16)(  9, 89, 34, 51, 82, 50)( 10, 49, 48, 35, 93, 98)( 11, 85, 31, 15, 58, 63)( 12, 39, 52, 62, 72, 46)
        ( 14, 17, 29, 91, 32, 24)( 20, 65, 54, 30, 40, 56)( 25, 33, 95, 87, 66, 26)( 27, 97,100)( 28, 64, 43, 74, 60, 70)( 37, 79, 99, 92, 53, 47)( 38, 59, 61, 55, 73, 80)( 42, 88, 77)( 69, 96, 75)( 90, 94), 
      (  1, 81, 83)(  2, 41,  3)(  5, 49, 73)(  6, 21, 18)(  7, 23, 36)(  8, 14, 74)(  9, 89, 34)( 10, 78, 31)( 11, 55, 48)( 12, 24, 13)( 15, 38, 98)( 16, 60, 52)( 17, 72, 43)( 19, 62, 29)( 20, 95, 25)( 22, 93, 59)
        ( 26, 87, 30)( 27, 97,100)( 28, 86, 91)( 32, 39, 70)( 33, 65, 56)( 35, 45, 63)( 37, 53, 99)( 40, 54, 66)( 42, 75, 69)( 44, 61, 85)( 46, 57, 64)( 47, 92, 79)( 50, 51, 82)( 58, 76, 80)( 68, 84, 71)( 77, 96, 88), 
      (  1, 83, 24, 32, 15, 98, 50, 61, 79, 54, 13, 81)(  2, 18,  9,  5, 73, 46, 28, 66, 92, 63, 43, 41)(  3, 72, 17, 45, 52, 16, 35, 47, 44, 89, 21,  6)(  4, 99, 68, 48, 65, 58, 30, 69, 75, 88, 96, 37)
        (  7, 62, 95, 14,  8, 29, 36, 57, 49, 34, 85, 82)( 10, 27, 94,100, 76, 33, 67, 56, 55, 11, 71, 59)( 12, 40, 91, 39)( 19, 74, 20, 25)( 22, 84, 53, 77, 42, 87)( 23, 51, 38, 70, 86, 64)( 26, 80, 97, 31, 78, 93), 
      (  2,  3)(  5, 11)(  6,  7)(  8, 14)(  9, 34)( 10, 35)( 13, 24)( 15, 22)( 16, 17)( 18, 23)( 19, 29)( 20, 30)( 21, 36)( 25, 26)( 31, 45)( 32, 57)( 33, 66)( 37, 47)( 38, 59)( 39, 46)( 40, 56)( 43, 60)
        ( 44, 58)( 48, 49)( 50, 51)( 52, 72)( 53, 79)( 54, 65)( 55, 73)( 61, 80)( 63, 78)( 64, 70)( 68, 71)( 69, 75)( 76, 85)( 77, 88)( 81, 83)( 86, 91)( 87, 95)( 90, 94)( 92, 99)( 93, 98)( 97,100) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,20)(14,19,25)(17,23,28)(18,24,22)(21,26,29)(27,30,32)(31,34,37)(33,36,40)(35,39,38)(41,45,49)
        (42,46,50)(43,47,52)(44,48,54)(51,57,55)(53,59,63)(58,62,67)(60,65,64)(61,66,71)(68,72,69)(70,73,76)(74,78,81)(75,79,82)(77,80,83)(84,85,86)(87,88,89)(90,91,92)(93,95,97)(94,96,98), (  1,  3)(  2,  5)(  4,  7)(  6, 10)
        (  8, 13)(  9, 14)( 11, 17)( 12, 18)( 15, 21)( 16, 22)( 19, 26)( 20, 27)( 23, 28)( 24, 25)( 29, 31)( 30, 33)( 32, 35)( 34, 38)( 36, 41)( 37, 42)( 39, 43)( 40, 44)( 45, 50)( 46, 51)( 47, 53)
        ( 48, 55)( 49, 56)( 52, 58)( 54, 60)( 57, 61)( 59, 64)( 62, 68)( 63, 69)( 65, 70)( 66, 67)( 71, 74)( 72, 75)( 73, 77)( 76, 78)( 79, 82)( 80, 81)( 83, 84)( 85, 87)( 86, 88)( 89, 90)( 91, 93)( 92, 94)( 95, 98)( 96, 99)
        ( 97,100) ] ),
  baseBlock := [ 9, 21, 24, 28, 44, 53, 64, 66, 68, 79, 81, 91 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 100, 25200, 3024, 12, 336 ],
  r := 3024,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 100 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,  5)(  6, 10)(  8,  9)( 11, 14)( 12, 13)( 15, 19)( 16, 17)( 18, 23)( 20, 21)( 22, 27)( 24, 31)( 25, 29)( 26, 28)( 30, 36)( 32, 35)( 33, 34)( 37, 48)( 38, 46)( 39, 44)
        ( 40, 42)( 43, 57)( 45, 55)( 47, 53)( 49, 51)( 52, 66)( 56, 62)( 58, 72)( 59, 70)( 60, 68)( 61, 67)( 63, 65)( 69, 82)( 71, 80)( 73, 78)( 74, 77)( 75, 76)( 79, 81)( 83, 98)( 84, 96)( 85, 94)( 86, 93)( 87, 91)
        ( 88, 89)( 90,106)( 92,104)( 95,102)( 97,100)( 99,117)(101,127)(103,123)(105,108)(107,118)(109,116)(110,115)(111,126)(112,113)(114,122)(119,130)(120,129)(121,128)(124,125)(131,156)(132,154)(133,152)
        (134,137)(135,149)(136,147)(138,144)(139,143)(140,141)(142,170)(145,168)(146,151)(148,165)(150,164)(153,161)(155,160)(157,158)(159,199)(162,196)(163,182)(166,193)(167,177)(169,174)(172,186)(173,198)(175,184)
        (176,209)(178,180)(181,207)(183,192)(185,189)(188,200)(190,197)(191,208)(195,206)(201,213)(202,225)(203,211)(204,222)(205,221)(210,218)(212,215)(214,227)(216,238)(217,224)(219,235)(220,234)(223,232)
        (226,229)(228,257)(230,266)(231,254)(233,264)(236,247)(237,246)(239,242)(240,241)(243,256)(244,255)(245,276)(248,253)(249,252)(250,274)(258,259)(260,267)(261,265)(262,279)(268,278)(269,277)(271,280)(272,273), 
      (  2,  4)(  5,  8,189, 32)(  6,193,152, 35)(  7,234,232, 18)(  9,198,239,150)( 10,180,110,164)( 11, 23)( 12, 15,250, 63)( 14, 22,116, 50)( 16,262, 56, 65)( 17,274, 47,271)( 19,280)( 20,205)( 21,208,209,114)
        ( 24,221, 25,122)( 27,108,223, 28)( 29,126)( 30,117)( 31,176,134,111)( 33,206)( 34,181,268, 95)( 36,107,171,194)( 37,215, 93,133)( 38,264, 88,102)( 39,275,165,195)( 40,119, 84,185)( 41,158,276, 99)( 42,140,188,211)
        ( 43,196,258,186)( 44,261,123,184)( 45,159,124,270)( 46,249, 57,175)( 48,225, 96,203)( 49,169, 97,253)( 51,160)( 52, 55,170,252)( 53,279)( 54,272, 69, 66)( 58,220,236,155)( 59,197,174,109)( 60,218,105,248)
        ( 61, 82)( 67, 79, 98,172)( 68,222)( 70,204, 72,251)( 71,233, 73,273)( 74,131,121,243)( 75,120)( 76,139,151,254)( 77,130)( 78,263,260,228)( 80,235,183,168)( 81, 89,103,145)( 83,199,136,257)( 85,255,182,231)
        ( 86,128,226,129)( 87,244,177,256)( 91,266,154,202)( 92,101,146,246)( 94,216,141,212)(100,247,161,210)(106,118,157,245)(112,240,149,278)(113,214,187,265)(115,166,144,237)(125,267,227,201)(127,167,242,178)
        (132,200,173,229)(135,277,179,213)(138,217,238,156)(142,219,207,259)(143,163,224,230)(147,241)(148,192,162,269)(153,190), (  2, 11,155,218,220)(  3,195, 66, 54,271)(  4, 23, 60, 58,105)(  5, 18, 32,101,  7)
        (  6,269,241,255,247)(  8,143, 92,230,253)(  9, 14,252, 95, 41)( 10,145, 93, 45, 29)( 12,122, 16, 15, 19)( 13,104,132,200,173)( 17,175, 69,228,277)( 20, 82, 43,187,258)( 21, 80, 38, 84,138)( 22, 52, 99,150,226)
        ( 24, 56,280,221, 65)( 25,191,262,250, 63)( 26,197,174,109, 64)( 27, 35,161, 73,147)( 28,152,130,210,273)( 30,239,261,141,116)( 31,235, 76,156, 89)( 33,119,257,151,208)( 34,178, 50,131, 44)( 36,211,120,107, 42)
        ( 37,217,199,102,112)( 39, 78, 47, 57, 87)( 40,103,142,254,159)( 46,213,135,177, 62)( 48,163,154, 97, 68)( 49,225,246,169, 96)( 51,170,167,125,158)( 55, 94,128,267, 70)( 61,214,196,265,205)( 67,204,243, 86,118)
        ( 71,182, 77,162,223)( 72, 74,106,172,181)( 75,166,194,140,144)( 79,127,129,184,276)( 81, 88,126,183,215)( 83,111,206,240,139)( 85,100,153,193,148)( 90,188,237,115,171)( 91,146,202,232,203)( 98,216,123,251,117)
        (108,190,233,231,192)(110,124,149,259,134)(114,168,219,264,185)(121,201,242,157,160)(133,209,164,136,207)(165,179,263,272,256)(176,180,238,270,278)(189,266,224,234,222)(198,227,268,212,245)(244,275,274,249,260), 
      (  2, 12,236,122,220, 24, 60,280)(  3, 13,244,103, 57,173,135,136)(  4,262, 59,250,105, 16,197, 19)(  5,  6,148,242, 68,233, 77, 41)(  7, 14, 55,223,154,267,121,147)(  8, 35,192,216, 48,153,210, 34)
        (  9, 36,167,232,160,166,268,101)( 10,113,257,177,235, 43,156,271)( 11, 53,218, 15)( 17,133, 40,145, 78,176,240,217)( 18,251,253, 94,230,158,246,127)( 20,264, 37,110,258, 93, 76, 33)( 21,272,102,185, 83, 87,219, 29)
        ( 22, 67,140,237,123, 51,188, 75)( 23,279, 58, 25)( 26,137,174, 56)( 27, 92,131,273, 85,266,170,190)( 28,163,245,117,255,146, 86, 52)( 30,193,241,169, 74, 71,231,224)( 31, 89,165,213,259,114,195,263)
        ( 32,182,225,108)( 38,238, 62, 47,254,159,275, 54)( 39,249,104,200)( 42,115,201,239, 90,107,129, 79)( 44,204,234, 50,227,178, 97,226)( 45,175,132,228,208, 46,229, 66)( 49,198,194,141,202, 98,120, 72)( 61,187,149,180)
        ( 63,155,191, 64,221,248, 65,109)( 69,206,205,270,179, 80,265, 81)( 70,222,162,128,181, 96,161,261)( 73,152)( 82,196, 84,168)( 88,164,214,207,111,183,186,139)( 91,184,116, 95,143,106,157,276)
        ( 99,203,247,125,212,189,130,118)(100,172,144,252)(112,215,138,274,119,142,209,277)(124,260,126,134,199,256,278,151)(150,171,243,269), (  3, 81,185,186)(  4, 64)(  5, 34)(  6,252,115,184)(  7,158,223, 90)
        (  8,211,242,202)(  9,128, 35, 77)( 10,264,133,272)( 11,174,109,248)( 12,221)( 13, 29,274, 31)( 16,122, 53,191)( 17,205, 62,114)( 18, 28)( 19, 63, 65,279)( 20,126,176,209)( 22,171,232, 30)( 23, 58,220, 59)
        ( 24,250,137,280)( 25, 56)( 26,218,105,236)( 27,157, 50,117)( 32,141,166,203)( 33, 93,278,229)( 36,204)( 37,249, 84, 45)( 38,145, 43,219)( 39,177,103,180)( 40, 80,200, 78)( 41,100,245, 51)( 42,241, 96,268)
        ( 44,189,148,130)( 46,270, 89,199)( 47,134)( 48,201, 86,269)( 49, 99)( 52,146,273, 75)( 54,159, 82,228)( 55,243,125,255)( 57,187,259,112)( 60,155)( 61,156, 83,256)( 66,173,142,164)( 67, 92)( 68,169,108, 70)
        ( 71,150,192,178)( 72,116,247,190)( 73,224,267,131)( 74,129)( 76,136)( 79,152,123,212)( 85,230,140,225)( 87,213,132,260)( 88,179,168,149)( 91,233,167, 95)( 94,193,163,246)( 97,194,153,118)( 98,231,147,143)
        (101,182,239,266)(102,104,207,151)(106,161)(107,251,276,222)(110,196,138,165)(113,206,135,275)(119,240)(120,127,121,237)(124,215,214,238)(139,265,217,175)(144,170,216,181)(154,162,198,172)(160,210,234,253)
        (183,244,277,254)(188,261,226,227)(208,271)(235,257,258,263), (  3, 37,173)(  5,  6,178)(  7, 22, 27)(  8,166,  9)( 10, 40,185)( 11, 59,220)( 12, 16,250)( 13, 62,271)( 14, 28, 18)( 15,279, 19)( 17, 47,274)
        ( 20,126,111)( 21,176,209)( 23,248,105)( 24,122,221)( 25,137,191)( 26,236,109)( 29,208,205)( 30,194,157)( 31,134,114)( 32,128,141)( 33,103,265)( 34,192,252)( 35,203,202)( 36,106, 99)( 38,145,195)( 39,196,207)
        ( 41,107,118)( 42,198,212)( 43,219, 69)( 44,181,233)( 45, 61,142)( 46,112,275)( 48,144,130)( 49,161,204)( 50, 97,222)( 51,223,251)( 52, 79,162)( 53,280, 56)( 54, 57,199)( 55,267,273)( 58,218,174)( 60,197,155)
        ( 63, 65,262)( 66,264, 81)( 67, 71,184)( 68,247,234)( 70,108,190)( 72,169,210)( 73,241,123)( 74,140,230)( 75,224,152)( 76,132,238)( 77,242,211)( 78,249,186)( 80,272, 83)( 82,263, 88)( 84,200,156)( 85,225,129)
        ( 86,188,143)( 87,215,119)( 89,235,159)( 90,245,171)( 91,226,189)( 92,115,150)( 93,139,244)( 94,246,121)( 95, 98,227)( 96,131,255)(100,153,232)(101,193,127)(102,277,175)(104,217,177)(110,254,151)(113,259,168)
        (116,160,253)(117,276,158)(120,239,182)(124,213,240)(125,172,268)(133,164,256)(135,257,270)(136,214,260)(138,180,229)(146,154,243)(147,170,269)(148,261,201)(149,187,228)(163,266,237)(165,278,183)(167,216,231)
        (179,258,206), (  3,185)(  6,115)(  7,223)(  8,242)(  9, 35)( 10,133)( 11,109)( 13,274)( 16, 53)( 17, 62)( 19, 65)( 20,176)( 22,232)( 23,220)( 24,137)( 26,105)( 27, 50)( 29, 31)( 30,171)( 32,166)
        ( 33,278)( 37, 84)( 38, 43)( 39,103)( 40,200)( 41,245)( 42, 96)( 44,148)( 45,249)( 46, 89)( 48, 86)( 51,100)( 52,273)( 54, 82)( 55,125)( 57,259)( 58, 59)( 61, 83)( 63,279)( 66,142)( 68,108)( 70,169)( 71,192)
        ( 72,247)( 73,267)( 75,146)( 77,128)( 78, 80)( 79,123)( 81,186)( 85,140)( 87,132)( 88,168)( 90,158)( 91,167)( 93,229)( 94,163)( 95,233)( 97,153)( 98,147)(101,239)(102,207)(104,151)(107,276)(110,138)
        (112,187)(113,135)(114,205)(116,190)(117,157)(118,194)(120,121)(122,191)(124,214)(126,209)(127,237)(130,189)(131,224)(139,217)(141,203)(143,231)(144,216)(145,219)(149,179)(150,178)(152,212)(154,198)(156,256)
        (159,228)(160,234)(162,172)(164,173)(165,196)(170,181)(174,248)(175,265)(177,180)(182,266)(183,277)(184,252)(188,226)(193,246)(199,270)(201,269)(202,211)(206,275)(210,253)(213,260)(215,238)(218,236)
        (222,251)(225,230)(227,261)(235,258)(241,268)(243,255)(244,254)(250,280)(257,263)(264,272), (  3,180,110)(  5, 42, 96)(  6,243,188)(  7, 49,223)(  8,225,239)(  9, 74, 35)( 10,104,164)( 11, 23, 26)( 12, 53, 16)
        ( 13,274, 47)( 14,247, 72)( 15, 65, 19)( 17, 62,271)( 18, 70,169)( 20,176, 21)( 22,204,232)( 24,221,137)( 25,122,191)( 27,161, 50)( 28,253,210)( 29,208, 31)( 30,117, 90)( 32,193,140)( 33,249, 80)( 34,148, 44)
        ( 36,276,107)( 37,139,238)( 38,199,187)( 39,213,142)( 40,244,132)( 41,106,245)( 43,112,270)( 45,278, 78)( 46, 82,235)( 48,131,150)( 51,222,153)( 52, 67,273)( 54, 89,258)( 55, 73, 98)( 56,250,280)( 57,206,168)
        ( 58, 60, 59)( 61,175,183)( 63,262,279)( 66,260,103)( 68,160,190)( 69,159,228)( 71,172,233)( 75,216, 91)( 76,256,156)( 77,266, 94)( 79,252,170)( 81,240,186)( 83,277,265)( 84,215,217)( 85,246,166)( 86,178,224)
        ( 87,254,200)( 88,275,259)( 92,231,143)( 93,119,229)( 95,162,192)( 97,251,100)( 99,194,118)(101,230,242)(102,207,136)(105,220,109)(108,116,234)(111,209,126)(113,135,195)(114,134,205)(115,226,255)(120,202,141)
        (121,203,211)(123,181,184)(124,272,196)(125,147,267)(127,129,237)(128,163,182)(130,212,154)(133,173,151)(138,177,185)(144,146,167)(145,263,149)(152,189,198)(155,236,218)(157,171,158)(165,264,214)(174,197,248)
        (179,257,219)(201,227,241)(261,269,268) ] ),
  autSubgroup := Group( [ (  1,  2,  4)(  3,  6,  9)(  5,  8, 10)(  7, 11, 14)( 12, 15, 17)( 13, 16, 19)( 18, 22, 26)( 20, 24, 29)( 21, 25, 31)( 23, 28, 27)( 30, 36, 41)( 32, 37, 42)( 33, 38, 44)( 34, 39, 46)
        ( 35, 40, 48)( 43, 52, 61)( 45, 54, 55)( 47, 56, 65)( 49, 58, 68)( 50, 59, 70)( 51, 60, 72)( 53, 63, 62)( 57, 67, 66)( 69, 79, 80)( 71, 81, 82)( 73, 83, 89)( 74, 84, 91)( 75, 85, 93)( 76, 86, 94)( 77, 87, 96)
        ( 78, 88, 98)( 90, 99,107)( 92,101,110)( 95,103,113)( 97,105,116)(100,109,108)(102,112,123)(104,115,127)(106,118,117)(111,122,134)(114,126,137)(119,131,141)(120,132,143)(121,133,144)(124,135,147)(125,136,149)
        (128,138,152)(129,139,154)(130,140,156)(142,159,172)(145,162,175)(146,163,177)(148,165,179)(150,166,180)(151,167,182)(153,155,169)(157,158,171)(160,161,174)(164,178,193)(168,184,196)(170,186,199)(173,189,203)
        (176,191,205)(181,183,195)(185,198,211)(187,201,213)(188,202,215)(190,204,218)(192,207,206)(197,210,222)(200,212,225)(208,209,221)(214,228,241)(216,230,244)(217,231,246)(219,233,249)(220,234,251)(223,236,253)
        (224,237,254)(226,239,256)(227,240,257)(229,243,242)(232,248,247)(235,252,264)(238,255,266)(250,262,271)(258,268,277)(259,269,278)(260,270,267)(261,265,275)(263,273,272)(274,280,279), 
      (  1,  3)(  2,  5)(  4,  7)(  6, 10)(  8, 12)(  9, 13)( 15, 18)( 16, 20)( 17, 21)( 19, 23)( 22, 27)( 24, 30)( 25, 32)( 26, 33)( 28, 34)( 29, 35)( 31, 36)( 37, 43)( 38, 45)( 39, 47)
        ( 40, 49)( 41, 50)( 42, 51)( 44, 53)( 46, 55)( 48, 57)( 52, 62)( 54, 64)( 56, 66)( 58, 69)( 59, 71)( 60, 73)( 61, 74)( 63, 75)( 65, 76)( 67, 77)( 68, 78)( 70, 80)( 72, 82)( 83, 90)( 84, 92)( 85, 94)( 86, 95)( 87, 97)
        ( 88, 89)( 91,100)( 93,102)( 96,104)( 98,106)( 99,108)(101,111)(103,114)(105,117)(107,119)(109,120)(110,121)(112,124)(113,125)(115,128)(116,129)(118,130)(122,123)(126,127)(131,142)
        (133,145)(134,146)(135,148)(136,150)(137,151)(138,153)(139,155)(140,157)(141,158)(143,160)(144,161)(147,164)(149,165)(152,168)(156,170)(159,173)(162,176)(166,181)(167,183)(169,185)(171,187)(172,188)(174,189)(175,190)
        (177,192)(178,180)(179,194)(184,197)(186,200)(191,206)(193,207)(195,208)(196,209)(198,199)(201,214)(202,216)(203,217)(204,219)(205,220)(210,223)(211,224)(212,226)(213,227)(215,229)
        (218,232)(221,234)(222,235)(225,238)(228,242)(230,245)(231,247)(233,250)(236,254)(237,255)(239,257)(240,258)(241,259)(243,260)(244,246)(248,261)(249,252)(251,263)(253,265)(256,267)(262,272)(264,274)(266,276)(269,277)
        (270,275)(273,279) ] ),
  baseBlock := [ 1, 11, 22, 23, 26, 30, 40, 44, 47, 54, 60, 66, 77, 78, 84, 91, 102, 103, 116, 118, 131, 150, 162, 166, 182, 196, 208, 209, 217, 242, 255, 276 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 18900, 2160, 32, 240 ],
  r := 2160,
  tSubsetStructure := rec(
      lambdas := [ 240 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD_J2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
