# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): J2 = HJ
# ----------------------------------------------------------------------------------------------------
# Remark: all designs

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          3              3      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          3              3      
# ----------------------------------------------------
# Total              0          3              3      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b      r     k   λ    G   Gα        GB       Aut(D)  rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ----------------------------------------------------------------------------------------------------------------------------------------------------
# 1   100  25200  3024  12  336  J2  PSU(3,3)  S4       J2:2    3      3           true             false                                             
# 2   100  25200  3024  12  336  J2  PSU(3,3)  3xD8     J2:2    3      3           true             false                                             
# 3   280  18900  2160  32  240  J2  (3.A6):2  (2^4):2  J2:2    4      4           true             false                                             
# ----------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# --------------------------------------------------------------------------------------------------------------
# Parameter set: [ 100, 25200, 3024, 12, 336 ]
# Complement:    [ 100, 25200, 22176, 88, 19488 ]
# --------------------------------------------------------------------------------------------------------------
#                                      G                                 Aut(D)                                 
# --------------------------------------------------------------------------------------------------------------
# Structure                            J2                                J2:2                                   
# Rank                                 3                                 3                                      
# 2-Homogeneous                        false                             false                                  
# Point-stabiliser                     PSU(3,3)                          PSU(3,3):2                             
# Block-stabiliser                     S4                                2xS4                                   
# Orbit structure of point-stabiliser  1^{1}36^{1}63^{1}                 1^{1}36^{1}63^{1}                      
# Orbit structure of block-stabiliser  1^{3}3^{3}4^{1}6^{4}12^{3}24^{1}  1^{1}2^{1}3^{1}4^{1}6^{3}12^{2}24^{2}  
# Point-transitive                     true                              true                                   
# Block-transitive                     true                              true                                   
# Flag-transitive                      true                              true                                   
# Anti-flag-transitive                 false                             false                                  
# Flag-regular                         false                             false                                  
# Point-primitive                      true                              true                                   
# Point-primitive type                 2                                 2                                      
# Block-primitive                      false                             false                                  
# Block-primitive type                 0                                 0                                      
# --------------------------------------------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------------------------------------
# Parameter set: [ 100, 25200, 3024, 12, 336 ]
# Complement:    [ 100, 25200, 22176, 88, 19488 ]
# ---------------------------------------------------------------------------------------------------------
#                                      G                                 Aut(D)                            
# ---------------------------------------------------------------------------------------------------------
# Structure                            J2                                J2:2                              
# Rank                                 3                                 3                                 
# 2-Homogeneous                        false                             false                             
# Point-stabiliser                     PSU(3,3)                          PSU(3,3):2                        
# Block-stabiliser                     3xD8                              D8xS3                             
# Orbit structure of point-stabiliser  1^{1}36^{1}63^{1}                 1^{1}36^{1}63^{1}                 
# Orbit structure of block-stabiliser  2^{1}3^{2}4^{2}6^{2}12^{2}24^{2}  2^{1}3^{2}4^{2}6^{2}12^{2}24^{2}  
# Point-transitive                     true                              true                              
# Block-transitive                     true                              true                              
# Flag-transitive                      true                              true                              
# Anti-flag-transitive                 false                             false                             
# Flag-regular                         false                             false                             
# Point-primitive                      true                              true                              
# Point-primitive type                 2                                 2                                 
# Block-primitive                      false                             false                             
# Block-primitive type                 0                                 0                                 
# ---------------------------------------------------------------------------------------------------------

# Design: 3
# ----------------------------------------------------------------------------------------------
# Parameter set: [ 280, 18900, 2160, 32, 240 ]
# Complement:    [ 280, 18900, 16740, 248, 14820 ]
# ----------------------------------------------------------------------------------------------
#                                      G                          Aut(D)                        
# ----------------------------------------------------------------------------------------------
# Structure                            J2                         J2:2                          
# Rank                                 4                          4                             
# 2-Homogeneous                        false                      false                         
# Point-stabiliser                     (3.A6):2                   ((3.A6):2):2                  
# Block-stabiliser                     (2^4):2                    ((2^4):2):2                   
# Orbit structure of point-stabiliser  1^{1}36^{1}108^{1}135^{1}  1^{1}36^{1}108^{1}135^{1}     
# Orbit structure of block-stabiliser  4^{6}8^{8}32^{6}           4^{2}8^{4}16^{3}32^{2}64^{2}  
# Point-transitive                     true                       true                          
# Block-transitive                     true                       true                          
# Flag-transitive                      true                       true                          
# Anti-flag-transitive                 false                      false                         
# Flag-regular                         true                       false                         
# Point-primitive                      true                       true                          
# Point-primitive type                 2                          2                             
# Block-primitive                      false                      false                         
# Block-primitive type                 0                          0                             
# ----------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 53)(  4,  6)(  5, 98)(  8, 70)(  9, 59)( 10, 52)( 11, 82)( 13, 48)( 14, 24)( 15, 60)( 16, 86)( 17, 46)( 18, 25)( 20, 21)( 22, 62)( 26, 40)( 27, 93)( 28, 29)( 30, 87)
        ( 31, 32)( 34, 38)( 36, 71)( 37, 81)( 39, 73)( 41, 66)( 42, 43)( 44, 72)( 47, 65)( 49, 50)( 51, 80)( 54, 83)( 55,100)( 57, 69)( 61, 64)( 68, 92)( 74, 96)( 76, 89)( 77, 91)( 79, 84)( 88, 97)( 90, 99)( 94, 95), 
      (  2,  3)(  5, 11)(  6,  7)(  8, 14)(  9, 34)( 10, 35)( 13, 24)( 15, 22)( 16, 17)( 18, 23)( 19, 29)( 20, 30)( 21, 36)( 25, 26)( 31, 45)( 32, 57)( 33, 66)( 37, 47)( 38, 59)( 39, 46)( 40, 56)( 43, 60)
        ( 44, 58)( 48, 49)( 50, 51)( 52, 72)( 53, 79)( 54, 65)( 55, 73)( 61, 80)( 63, 78)( 64, 70)( 68, 71)( 69, 75)( 76, 85)( 77, 88)( 81, 83)( 86, 91)( 87, 95)( 90, 94)( 92, 99)( 93, 98)( 97,100), 
      (  3, 74)(  5, 15)(  7, 12)(  8, 50)(  9, 91)( 10, 80)( 11, 68)( 13, 40)( 14, 72)( 16, 17)( 18, 61)( 19, 85)( 22, 71)( 23, 35)( 24, 44)( 25, 64)( 26, 48)( 27, 30)( 28, 83)( 29, 54)
        ( 31, 69)( 32, 57)( 33, 67)( 34, 39)( 36, 62)( 38, 73)( 42, 94)( 43, 95)( 45, 63)( 46, 86)( 47, 89)( 49, 70)( 51, 52)( 53, 96)( 55, 88)( 56, 58)( 59, 77)( 60, 98)( 65, 76)( 75, 78)( 82, 92)( 87, 93)( 97,100), 
      (  3, 82)(  5, 83)(  6, 75)(  7, 10)(  8, 59)(  9, 81)( 11, 86)( 12, 19)( 13, 56)( 14, 38)( 15, 96)( 16, 37)( 17, 20)( 22, 48)( 23, 31)( 24, 44)( 25, 46)( 27, 89)( 28, 49)( 29, 61)
        ( 32, 52)( 33, 62)( 34, 64)( 35, 63)( 36, 67)( 39, 68)( 40, 58)( 41, 98)( 42, 80)( 43, 93)( 45, 65)( 50, 72)( 51,100)( 53, 70)( 55, 57)( 60, 84)( 69, 76)( 73, 77)( 74, 92)( 78, 90)( 79, 91)( 85, 94)( 88, 97), 
      ( 3,84,38)( 4, 6,78)( 5, 9,11)( 8,18,72)(10,32,30)(12,57,69)(13,56,48)(14,73,54)(15,66,28)(16,61,20)(17,74,77)(19,43,42)(21,64,86)(22,62,33)(24,83,39)
        (25,70,44)(26,40,67)(29,41,60)(31,52,87)(34,79,53)(35,51,80)(36,58,71)(37,50,92)(46,91,96)(47,88,94)(49,81,68)(59,98,82)(63,89,76)(65,95,97)(75,99,90), (  3, 84)(  4,  6)(  5, 46)(  8, 60)(  9, 96)( 10, 52)( 11, 91)
        ( 12, 63)( 13, 22)( 14, 61)( 15, 70)( 16, 73)( 17, 98)( 18, 41)( 19, 35)( 20, 54)( 21, 83)( 24, 64)( 25, 66)( 26, 40)( 27,100)( 28, 44)( 29, 72)( 30, 87)( 31, 32)( 33, 56)( 36, 71)
        ( 37, 92)( 39, 86)( 42, 51)( 43, 80)( 45, 85)( 47, 94)( 48, 62)( 53, 79)( 55, 93)( 57, 76)( 59, 74)( 65, 95)( 68, 81)( 69, 89)( 77, 82)( 90, 99) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,20)(14,19,25)(17,23,28)(18,24,22)(21,26,29)(27,30,32)(31,34,37)(33,36,40)(35,39,38)(41,45,49)
        (42,46,50)(43,47,52)(44,48,54)(51,57,55)(53,59,63)(58,62,67)(60,65,64)(61,66,71)(68,72,69)(70,73,76)(74,78,81)(75,79,82)(77,80,83)(84,85,86)(87,88,89)(90,91,92)(93,95,97)(94,96,98), (  1,  3)(  2,  5)(  4,  7)(  6, 10)
        (  8, 13)(  9, 14)( 11, 17)( 12, 18)( 15, 21)( 16, 22)( 19, 26)( 20, 27)( 23, 28)( 24, 25)( 29, 31)( 30, 33)( 32, 35)( 34, 38)( 36, 41)( 37, 42)( 39, 43)( 40, 44)( 45, 50)( 46, 51)( 47, 53)
        ( 48, 55)( 49, 56)( 52, 58)( 54, 60)( 57, 61)( 59, 64)( 62, 68)( 63, 69)( 65, 70)( 66, 67)( 71, 74)( 72, 75)( 73, 77)( 76, 78)( 79, 82)( 80, 81)( 83, 84)( 85, 87)( 86, 88)( 89, 90)( 91, 93)( 92, 94)( 95, 98)( 96, 99)
        ( 97,100) ] ),
  baseBlock := [ 2, 8, 18, 35, 38, 54, 57, 75, 76, 78, 99, 100 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 100, 25200, 3024, 12, 336 ],
  r := 3024,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 100 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 53)(  4,  6)(  5, 98)(  8, 70)(  9, 59)( 10, 52)( 11, 82)( 13, 48)( 14, 24)( 15, 60)( 16, 86)( 17, 46)( 18, 25)( 20, 21)( 22, 62)( 26, 40)( 27, 93)( 28, 29)( 30, 87)
        ( 31, 32)( 34, 38)( 36, 71)( 37, 81)( 39, 73)( 41, 66)( 42, 43)( 44, 72)( 47, 65)( 49, 50)( 51, 80)( 54, 83)( 55,100)( 57, 69)( 61, 64)( 68, 92)( 74, 96)( 76, 89)( 77, 91)( 79, 84)( 88, 97)( 90, 99)( 94, 95), 
      (  2,  3)(  5, 11)(  6,  7)(  8, 14)(  9, 34)( 10, 35)( 13, 24)( 15, 22)( 16, 17)( 18, 23)( 19, 29)( 20, 30)( 21, 36)( 25, 26)( 31, 45)( 32, 57)( 33, 66)( 37, 47)( 38, 59)( 39, 46)( 40, 56)( 43, 60)
        ( 44, 58)( 48, 49)( 50, 51)( 52, 72)( 53, 79)( 54, 65)( 55, 73)( 61, 80)( 63, 78)( 64, 70)( 68, 71)( 69, 75)( 76, 85)( 77, 88)( 81, 83)( 86, 91)( 87, 95)( 90, 94)( 92, 99)( 93, 98)( 97,100), 
      (  3, 74)(  5, 15)(  7, 12)(  8, 50)(  9, 91)( 10, 80)( 11, 68)( 13, 40)( 14, 72)( 16, 17)( 18, 61)( 19, 85)( 22, 71)( 23, 35)( 24, 44)( 25, 64)( 26, 48)( 27, 30)( 28, 83)( 29, 54)
        ( 31, 69)( 32, 57)( 33, 67)( 34, 39)( 36, 62)( 38, 73)( 42, 94)( 43, 95)( 45, 63)( 46, 86)( 47, 89)( 49, 70)( 51, 52)( 53, 96)( 55, 88)( 56, 58)( 59, 77)( 60, 98)( 65, 76)( 75, 78)( 82, 92)( 87, 93)( 97,100), 
      (  3, 82)(  5, 83)(  6, 75)(  7, 10)(  8, 59)(  9, 81)( 11, 86)( 12, 19)( 13, 56)( 14, 38)( 15, 96)( 16, 37)( 17, 20)( 22, 48)( 23, 31)( 24, 44)( 25, 46)( 27, 89)( 28, 49)( 29, 61)
        ( 32, 52)( 33, 62)( 34, 64)( 35, 63)( 36, 67)( 39, 68)( 40, 58)( 41, 98)( 42, 80)( 43, 93)( 45, 65)( 50, 72)( 51,100)( 53, 70)( 55, 57)( 60, 84)( 69, 76)( 73, 77)( 74, 92)( 78, 90)( 79, 91)( 85, 94)( 88, 97), 
      ( 3,84,38)( 4, 6,78)( 5, 9,11)( 8,18,72)(10,32,30)(12,57,69)(13,56,48)(14,73,54)(15,66,28)(16,61,20)(17,74,77)(19,43,42)(21,64,86)(22,62,33)(24,83,39)
        (25,70,44)(26,40,67)(29,41,60)(31,52,87)(34,79,53)(35,51,80)(36,58,71)(37,50,92)(46,91,96)(47,88,94)(49,81,68)(59,98,82)(63,89,76)(65,95,97)(75,99,90), (  3, 84)(  4,  6)(  5, 46)(  8, 60)(  9, 96)( 10, 52)( 11, 91)
        ( 12, 63)( 13, 22)( 14, 61)( 15, 70)( 16, 73)( 17, 98)( 18, 41)( 19, 35)( 20, 54)( 21, 83)( 24, 64)( 25, 66)( 26, 40)( 27,100)( 28, 44)( 29, 72)( 30, 87)( 31, 32)( 33, 56)( 36, 71)
        ( 37, 92)( 39, 86)( 42, 51)( 43, 80)( 45, 85)( 47, 94)( 48, 62)( 53, 79)( 55, 93)( 57, 76)( 59, 74)( 65, 95)( 68, 81)( 69, 89)( 77, 82)( 90, 99) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,20)(14,19,25)(17,23,28)(18,24,22)(21,26,29)(27,30,32)(31,34,37)(33,36,40)(35,39,38)(41,45,49)
        (42,46,50)(43,47,52)(44,48,54)(51,57,55)(53,59,63)(58,62,67)(60,65,64)(61,66,71)(68,72,69)(70,73,76)(74,78,81)(75,79,82)(77,80,83)(84,85,86)(87,88,89)(90,91,92)(93,95,97)(94,96,98), (  1,  3)(  2,  5)(  4,  7)(  6, 10)
        (  8, 13)(  9, 14)( 11, 17)( 12, 18)( 15, 21)( 16, 22)( 19, 26)( 20, 27)( 23, 28)( 24, 25)( 29, 31)( 30, 33)( 32, 35)( 34, 38)( 36, 41)( 37, 42)( 39, 43)( 40, 44)( 45, 50)( 46, 51)( 47, 53)
        ( 48, 55)( 49, 56)( 52, 58)( 54, 60)( 57, 61)( 59, 64)( 62, 68)( 63, 69)( 65, 70)( 66, 67)( 71, 74)( 72, 75)( 73, 77)( 76, 78)( 79, 82)( 80, 81)( 83, 84)( 85, 87)( 86, 88)( 89, 90)( 91, 93)( 92, 94)( 95, 98)( 96, 99)
        ( 97,100) ] ),
  baseBlock := [ 1, 2, 14, 21, 29, 41, 44, 45, 64, 70, 73, 85 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 100, 25200, 3024, 12, 336 ],
  r := 3024,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 100 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,  9)(  5, 67)(  7, 25)(  8, 98)( 10,199)( 11, 18)( 12, 81)( 13,246)( 14,266)( 15,185)( 16, 35)( 17,202)( 19,231)( 20,256)( 21,212)( 22,153)( 23,111)( 24,188)( 26,218)
        ( 27,277)( 28,274)( 29,114)( 30, 84)( 31,135)( 32, 91)( 33,175)( 34,134)( 36, 92)( 37, 87)( 38,271)( 39,196)( 40,148)( 41, 70)( 42,169)( 43,172)( 44,127)( 45, 88)( 46,240)( 47,119)( 48,235)( 49,129)( 50, 72)
        ( 51,260)( 52,208)( 53,182)( 54,131)( 55,140)( 56,104)( 57, 76)( 58,120)( 59,173)( 60, 73)( 61,117)( 62,209)( 63,222)( 64,112)( 65,189)( 66, 86)( 68,194)( 71,124)( 74,101)( 75,157)( 77,225)( 78,130)
        ( 79,176)( 80,250)( 82,221)( 83,102)( 85,107)( 89, 99)( 90,228)( 93,253)( 94,143)( 95,159)( 96,262)( 97,263)(100,206)(103,154)(105,136)(106,138)(108,109)(110,215)(113,239)(115,147)(116,220)(121,122)(126,241)
        (128,264)(132,150)(133,205)(137,171)(139,197)(141,270)(142,146)(144,177)(145,272)(151,232)(155,213)(158,223)(160,259)(161,162)(163,273)(164,269)(165,275)(166,254)(167,168)(170,227)(174,210)(178,247)
        (179,267)(180,265)(181,258)(183,226)(184,211)(186,192)(190,257)(191,248)(193,255)(195,245)(200,219)(201,216)(203,233)(204,214)(207,268)(217,249)(229,278)(230,234)(236,251)(238,252)(242,279)(243,276)(244,261), 
      (  2,  4)(  3,  6)(  5, 98)(  7, 18)(  8, 81)( 10,185)( 11, 35)( 12, 67)( 13,231)( 14,256)( 15,212)( 16, 25)( 17,188)( 19,218)( 20,274)( 21,199)( 22,135)( 23, 91)( 24,175)( 26,246)( 27,271)( 28,266)
        ( 29,148)( 30, 70)( 31,169)( 32,127)( 33,202)( 34,119)( 36,129)( 37, 72)( 38,260)( 39,182)( 40,131)( 41,104)( 42,153)( 43,173)( 44,111)( 45, 73)( 46,240)( 47,117)( 48,222)( 49,112)( 50, 86)( 51,277)( 52,196)
        ( 53,208)( 54,114)( 55,124)( 56, 84)( 57, 60)( 58,101)( 59,157)( 61,134)( 62,235)( 63,209)( 64, 92)( 65,176)( 66, 87)( 68,221)( 69,102)( 71,107)( 74, 99)( 75,172)( 76, 88)( 77,253)( 78,143)( 79,159)
        ( 80,263)( 82,206)( 85,140)( 89,120)( 90,215)( 93,239)( 94,147)( 95,189)( 96,250)( 97,262)(100,194)(103,136)(105,121)(106,123)(109,125)(110,241)(113,225)(115,130)(116,205)(122,154)(126,228)(128,272)(133,232)
        (137,156)(139,223)(141,259)(142,162)(144,161)(145,273)(146,177)(149,150)(151,220)(152,167)(155,227)(158,210)(160,269)(163,264)(164,270)(165,267)(166,265)(170,226)(174,197)(178,248)(179,257)(180,255)
        (181,245)(183,213)(184,198)(186,219)(187,216)(190,275)(191,233)(192,214)(193,254)(195,268)(200,204)(203,247)(207,258)(217,234)(224,252)(229,276)(230,261)(236,237)(242,278)(243,279)(244,249), 
      (  3, 41)(  4, 58)(  5,105)(  6, 19)(  7,178)(  8,263)(  9,171)( 10,223)( 11,182)( 12, 94)( 13,155)( 14,185)( 15,195)( 16,274)( 17,142)( 18, 21)( 20,162)( 22, 68)( 23, 26)( 24,215)
        ( 25,188)( 27,227)( 28,158)( 29, 35)( 30,165)( 31, 72)( 32,261)( 33, 56)( 34,184)( 36,241)( 37, 54)( 38,114)( 39,205)( 40,151)( 42, 80)( 43,177)( 44,123)( 45,126)( 46,160)( 47,174)( 48, 74)( 50,106)( 51,117)( 52,244)
        ( 53,221)( 55,187)( 59,139)( 61,181)( 62,167)( 63, 69)( 64,201)( 65,110)( 66,163)( 67,147)( 70,267)( 71,219)( 73,128)( 75,280)( 76, 96)( 77,176)( 78,122)( 79,233)( 81,226)( 82,218)
        ( 83,193)( 85,242)( 86,232)( 88,150)( 89, 99)( 90,145)( 91,246)( 92,132)( 93,197)( 95,208)( 97,130)( 98,121)(100,207)(102,152)(103,175)(104,206)(107,186)(108,238)(109,199)(111,133)(113,279)(115,220)(116,148)(118,254)
        (119,230)(120,255)(124,217)(125,248)(127,198)(129,253)(131,262)(134,245)(135,189)(136,273)(137,141)(138,247)(140,278)(143,276)(144,250)(149,161)(153,170)(154,200)(156,191)(157,256)
        (159,259)(164,228)(166,265)(169,260)(172,251)(179,269)(180,222)(183,257)(190,234)(192,194)(196,212)(203,211)(204,229)(209,235)(210,243)(213,240)(214,237)(216,275)(224,231)(225,266)(236,258)(239,277)(249,268)(252,271)
        (270,272), (  3, 67,179,116, 90,232,141,273)(  4, 55,193,140,152,214,255,204)(  5,228,163,267,151,  9,220,270)(  6,231,224, 19)(  7, 68,106,227,135,113,215,107)(  8, 88, 78, 36)( 10,211,274,176,114, 14,238,245)
        ( 11,212, 82,133,111,218,196,182)( 12,104,243,268,119, 71,257,103)( 13,259, 46, 52, 95, 91,261,213)( 15, 35, 34,271,233,109,225,158)( 16,203,223,134,108,185, 38, 77)( 17,146,142,202)( 18,205, 39, 21, 23, 53,221, 26)
        ( 20,222,149,254,256,166,280, 63)( 22,178,186, 24,279,189, 27, 50)( 25,170,110,194, 31, 85,138,239)( 28,266,199, 79,252,184, 29,195)( 30,131,201, 57, 64,262,165, 87)( 32,246,208,244,160,159,155,240)
        ( 33,234,100,226,217,143,200,174)( 37,216, 96, 84, 76,275, 54,112)( 40, 70, 66,164,105,272,115,171)( 41,136,137, 86,145,148,269,147)( 42,258,177, 43,236, 80,117, 51)( 44,125,127,156)( 45, 98, 92,130)
        ( 47,154,276,124, 81,207,190, 56)( 48,173, 74,197, 62, 49,167, 93)( 58,229,120,237,102,278, 83,187)( 59,209,253,101,129,235,139,168)( 60,128,264, 73)( 61,181,251,260,144,250,169,172)( 65,153,188,277,247,242, 72,192)
        ( 69, 75,265,157,118,161,180,162)( 94,175,183,219,230,249,210,206)( 97,132,121,126)(122,150,263,241)(123,191,198,248), (  3,137, 90,269)(  4, 20,152,256)(  5, 66,151,115)(  7, 24,135, 50)(  8,122)
        (  9,164,228,171)( 10,124,114, 56)( 11,221,111, 39)( 12,266,119,184)( 13,160, 95, 32)( 14, 81,211, 47)( 15,183,233,210)( 16,200,108,100)( 17,142)( 18,196, 23, 82)( 21,218, 26,212)( 22,113,279, 68)( 25, 72, 31,188)
        ( 27,227,186,107)( 28,103,252,268)( 29, 71,199,104)( 30,201, 64,165)( 33, 38,217,223)( 34,230,225, 94)( 35,206,109,219)( 36,241)( 37, 54, 76, 96)( 40,163,105,220)( 41,179,145,141)( 42,251,236,169)
        ( 43,181, 51,250)( 44,191)( 45,132)( 46,155,261,208)( 48, 59, 62,129)( 49,209,173,235)( 52,244,213,240)( 53,182,205,133)( 55,166,214,222)( 57,131, 87,262)( 58,157,102,162)( 61,177,144,117)( 63,204,254,140)
        ( 65,138,247,110)( 67,147,232, 86)( 69,278,118,229)( 70,270,272,267)( 74,253,167,139)( 75,120,161, 83)( 77,234,134,143)( 78,263)( 79,257,195,243)( 80,260,258,172)( 84,275,112,216)( 85,192,170,277)
        ( 88,150)( 89, 99)( 91,159,259,246)( 92,126)( 93,101,197,168)( 97,130)( 98,121)(106,189,215,178)(116,136,273,148)(123,156)(125,198)(127,248)(146,202)(149,255,280,193)(153,194,242,239)(154,274,207,238)(158,249,271,175)
        (174,203,226,185)(176,276,245,190)(180,237,265,187) ] ),
  autSubgroup := Group( [ (  1,  2,  4)(  3,  6,  9)(  5,  8, 12)(  7, 11, 16)( 10, 15, 21)( 13, 19, 26)( 14, 20, 28)( 17, 24, 33)( 18, 25, 35)( 22, 31, 42)( 23, 32, 44)( 27, 38, 51)( 29, 40, 54)( 30, 41, 56)
        ( 34, 47, 61)( 36, 49, 64)( 37, 50, 66)( 39, 53, 52)( 43, 59, 75)( 45, 60, 76)( 48, 63, 62)( 55, 71, 85)( 57, 73, 88)( 58, 74, 89)( 65, 79, 95)( 67, 81, 98)( 68, 82,100)( 69, 83,102)( 70, 84,104)( 72, 87, 86)
        ( 77, 93,113)( 78, 94,115)( 80, 97, 96)( 90,110,126)( 91,111,127)( 92,112,129)( 99,101,120)(103,105,122)(106,123,138)(107,124,140)(108,109,125)(114,131,148)(116,133,151)(117,119,134)(121,136,154)(128,145,163)
        (130,147,143)(132,150,149)(135,153,169)(137,156,171)(139,158,174)(141,160,164)(142,161,177)(144,162,146)(152,168,167)(155,170,183)(157,173,172)(159,176,189)(165,179,190)(166,180,193)(175,188,202)(178,191,203)
        (181,195,207)(182,196,208)(184,198,211)(185,199,212)(186,200,214)(187,201,216)(192,204,219)(194,206,221)(197,210,223)(205,220,232)(209,222,235)(213,226,227)(215,228,241)(217,230,244)(218,231,246)(224,238,252)
        (225,239,253)(229,243,242)(233,248,247)(234,249,261)(236,237,251)(245,258,268)(250,262,263)(254,255,265)(256,266,274)(257,267,275)(259,270,269)(260,271,277)(264,273,272)(276,278,279), 
      (  1,  3)(  2,  5)(  4,  7)(  6, 10)(  8, 13)(  9, 14)( 11, 17)( 12, 18)( 15, 22)( 16, 23)( 19, 27)( 20, 29)( 21, 30)( 24, 34)( 25, 36)( 26, 37)( 28, 39)( 31, 43)( 32, 45)( 33, 46)
        ( 35, 48)( 38, 52)( 40, 55)( 41, 57)( 42, 58)( 44, 59)( 47, 62)( 49, 65)( 50, 67)( 51, 68)( 53, 69)( 54, 70)( 56, 72)( 60, 61)( 63, 77)( 64, 78)( 66, 80)( 71, 86)( 74, 90)( 75, 91)( 76, 92)( 79, 96)( 81, 99)( 82,101)
        ( 83,103)( 84,105)( 85,106)( 87,107)( 88,108)( 89,109)( 93,114)( 94,116)( 95,117)( 97,118)( 98,119)(102,121)(110,112)(111,128)(113,130)(115,132)(120,135)(122,137)(123,139)(124,141)
        (125,142)(126,143)(127,144)(129,146)(131,149)(134,152)(136,155)(138,157)(140,159)(145,162)(147,164)(148,165)(150,166)(151,167)(153,154)(156,172)(158,175)(160,177)(163,178)(168,181)(169,182)(170,184)(171,185)(173,186)
        (174,187)(176,190)(179,192)(180,194)(183,197)(188,189)(193,205)(195,208)(196,209)(198,212)(199,213)(200,215)(201,217)(202,218)(206,207)(210,224)(211,225)(214,227)(216,229)(219,232)
        (220,233)(221,234)(222,236)(223,237)(226,240)(228,242)(230,245)(231,247)(235,250)(238,249)(239,254)(241,255)(243,256)(244,257)(246,259)(248,260)(252,263)(253,264)(258,269)(261,272)(265,268)(267,274)(270,276)(271,273)
        (277,279)(278,280) ] ),
  baseBlock := [ 1, 3, 6, 12, 28, 31, 33, 34, 49, 61, 64, 69, 91, 92, 95, 99, 112, 113, 116, 118, 122, 134, 138, 182, 183, 189, 202, 207, 228, 238, 253, 272 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 18900, 2160, 32, 240 ],
  r := 2160,
  tSubsetStructure := rec(
      lambdas := [ 240 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;