# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): J2 = HJ
# ----------------------------------------------------------------------------------------------------
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          3              3      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          3              3      
# ----------------------------------------------------
# Total              0          3              3      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b      r     k   λ    G   Gα        GB       Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   100  25200  3024  12  336  HJ  PSU(3,3)  3xD8     HJ:2    3      3           145      64      true             false                                             
# 2   100  25200  3024  12  336  HJ  PSU(3,3)  S4       HJ:2    3      3           145      62      true             false                                             
# 3   280  18900  2160  32  240  HJ  (3.A6):2  (2^4):2  HJ:2    4      4           144      75      true             false                                             
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------------------------------------
# Parameter set: [ 100, 25200, 3024, 12, 336 ]
# Complement:    [ 100, 25200, 22176, 88, 19488 ]
# ---------------------------------------------------------------------------------------------------------
#                                      G                                 Aut(D)                            
# ---------------------------------------------------------------------------------------------------------
# Structure                            HJ                                HJ:2                              
# Rank                                 3                                 3                                 
# 2-Homogeneous                        false                             false                             
# Point-stabiliser                     PSU(3,3)                          PSU(3,3):2                        
# Block-stabiliser                     3xD8                              D8xS3                             
# Orbit structure of point-stabiliser  1^{1}36^{1}63^{1}                 1^{1}36^{1}63^{1}                 
# Orbit structure of block-stabiliser  2^{1}3^{2}4^{2}6^{2}12^{2}24^{2}  2^{1}3^{2}4^{2}6^{2}12^{2}24^{2}  
# Point-transitive                     true                              true                              
# Block-transitive                     true                              true                              
# Flag-transitive                      true                              true                              
# Anti-flag-transitive                 false                             false                             
# Flag-regular                         false                             false                             
# Point-primitive                      true                              true                              
# Point-primitive type                 2                                 2                                 
# Block-primitive                      false                             false                             
# Block-primitive type                 0                                 0                                 
# ---------------------------------------------------------------------------------------------------------

# Design: 2
# --------------------------------------------------------------------------------------------------------------
# Parameter set: [ 100, 25200, 3024, 12, 336 ]
# Complement:    [ 100, 25200, 22176, 88, 19488 ]
# --------------------------------------------------------------------------------------------------------------
#                                      G                                 Aut(D)                                 
# --------------------------------------------------------------------------------------------------------------
# Structure                            HJ                                HJ:2                                   
# Rank                                 3                                 3                                      
# 2-Homogeneous                        false                             false                                  
# Point-stabiliser                     PSU(3,3)                          PSU(3,3):2                             
# Block-stabiliser                     S4                                2xS4                                   
# Orbit structure of point-stabiliser  1^{1}36^{1}63^{1}                 1^{1}36^{1}63^{1}                      
# Orbit structure of block-stabiliser  1^{3}3^{3}4^{1}6^{4}12^{3}24^{1}  1^{1}2^{1}3^{1}4^{1}6^{3}12^{2}24^{2}  
# Point-transitive                     true                              true                                   
# Block-transitive                     true                              true                                   
# Flag-transitive                      true                              true                                   
# Anti-flag-transitive                 false                             false                                  
# Flag-regular                         false                             false                                  
# Point-primitive                      true                              true                                   
# Point-primitive type                 2                                 2                                      
# Block-primitive                      false                             false                                  
# Block-primitive type                 0                                 0                                      
# --------------------------------------------------------------------------------------------------------------

# Design: 3
# ----------------------------------------------------------------------------------------------
# Parameter set: [ 280, 18900, 2160, 32, 240 ]
# Complement:    [ 280, 18900, 16740, 248, 14820 ]
# ----------------------------------------------------------------------------------------------
#                                      G                          Aut(D)                        
# ----------------------------------------------------------------------------------------------
# Structure                            HJ                         HJ:2                          
# Rank                                 4                          4                             
# 2-Homogeneous                        false                      false                         
# Point-stabiliser                     (3.A6):2                   ((3.A6):2):2                  
# Block-stabiliser                     (2^4):2                    ((2^4):2):2                   
# Orbit structure of point-stabiliser  1^{1}36^{1}108^{1}135^{1}  1^{1}36^{1}108^{1}135^{1}     
# Orbit structure of block-stabiliser  4^{6}8^{8}32^{6}           4^{2}8^{4}16^{3}32^{2}64^{2}  
# Point-transitive                     true                       true                          
# Block-transitive                     true                       true                          
# Flag-transitive                      true                       true                          
# Anti-flag-transitive                 false                      false                         
# Flag-regular                         true                       false                         
# Point-primitive                      true                       true                          
# Point-primitive type                 2                          2                             
# Block-primitive                      false                      false                         
# Block-primitive type                 0                          0                             
# ----------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ (  1, 14)(  2,  4)(  3, 31)(  5, 70)(  6,  9)(  7, 87)(  8, 83)( 10, 67)( 11, 48)( 12, 68)( 13,100)( 15, 16)( 17, 60)( 18, 66)( 19, 75)( 20, 44)( 21, 47)( 23, 45)( 24, 74)( 25, 76)
        ( 26, 62)( 27, 82)( 28, 58)( 29, 72)( 30, 46)( 32, 93)( 34, 99)( 36, 92)( 37, 41)( 39, 63)( 42, 59)( 43, 57)( 51, 79)( 52, 96)( 53, 97)( 54, 78)( 55, 91)( 56, 71)( 61, 77)( 64, 95)( 65, 85)( 80, 84)( 81, 98), 
      (  1, 31)(  2, 21)(  3, 14)(  4, 47)(  5,  9)(  6, 70)(  7, 51)(  8, 83)( 11, 45)( 12, 68)( 13,100)( 15, 96)( 16, 52)( 18, 66)( 19, 91)( 20, 39)( 23, 48)( 24, 84)( 25, 85)( 27, 61)( 28, 72)( 29, 58)
        ( 33, 49)( 34, 81)( 36, 42)( 37, 97)( 40, 73)( 41, 53)( 43, 54)( 44, 63)( 50, 69)( 55, 75)( 57, 78)( 59, 92)( 65, 76)( 74, 80)( 77, 82)( 79, 87)( 88, 89)( 98, 99), 
      (  1, 40, 62, 79,  2)(  3, 11,  9, 26, 74, 75, 17, 15, 43, 14)(  4, 21, 23, 32, 66, 65, 22, 58, 31, 47)(  5, 28, 25, 96, 55, 39, 67, 90, 20, 80)(  6, 94, 97, 57, 88)(  7, 27, 95, 83, 89, 91, 19, 78, 82, 71)
        (  8, 61, 16, 93, 86, 52, 51, 77, 37, 70)( 10, 30, 41, 24, 92, 68, 99, 44, 36, 53)( 12, 81, 49, 98, 60)( 13, 35, 46,100, 18, 48, 87, 73, 29, 76)( 33, 69, 50, 34, 59, 38, 84, 42, 56, 63)( 45, 54, 85, 64, 72), 
      ( 1,47)( 2,87)( 3, 4)( 5,26)( 6,38)( 7,31)( 8,92)( 9,56)(10,30)(11,16)(12,93)(14,51)(15,55)(18,65)(20,97)(22,95)(24,88)(25,72)(27,54)(28,36)
        (29,77)(32,68)(35,46)(37,96)(39,75)(40,71)(42,78)(43,82)(44,98)(45,63)(48,81)(49,69)(52,99)(53,91)(57,85)(58,61)(59,66)(60,86)(62,73)(67,94)(70,90)(76,83)(84,89), ( 1,79,47)( 2, 7, 3)( 4,31,87)( 5,70,73)( 6,40, 9)
        ( 8,72,58)(10,67,35)(11,44,91)(14,21,51)(15,81,97)(16,53,98)(17,60,86)(18,78,43)(19,45,63)(20,48,55)(22,64,95)(23,75,39)(24,88,74)(25,92,61)(26,62,90)
        (27,85,59)(28,29,83)(30,46,94)(34,37,96)(36,76,77)(38,56,71)(41,99,52)(42,65,82)(54,66,57)(80,84,89), (  1, 87, 21,  3, 14,  2, 79, 31)(  4, 69, 50, 47,  7, 49, 33, 51)(  5, 29, 38, 58,  9, 54, 90, 43)(  6, 99, 32, 98,
          70, 45, 93, 11)(  8, 63, 16, 66, 18, 52, 44, 83)( 12, 97, 62, 37, 68, 55, 71, 75)( 13, 46,100, 67)( 15, 82, 77, 96, 20, 61, 27, 39)( 17, 88, 64, 89)( 19, 48, 36, 57, 41, 81, 85, 28)( 22, 80, 86, 74)
        ( 23, 91, 72, 25, 34, 53, 78, 42)( 24, 84)( 26, 65, 40, 59, 56, 92, 73, 76)( 35, 94), ( 1,14)( 2, 7)( 4,87)( 5,71)( 6,26)( 8,82)( 9,62)(10,46)(11,91)(12,32)(17,60)(18,61)(19,99)
        (21,47)(23,37)(24,74)(25,43)(27,83)(28,59)(29,85)(30,67)(33,50)(34,75)(35,94)(36,54)(38,73)(39,96)(40,90)(41,45)(42,58)(48,55)(51,79)(52,63)(53,98)(56,70)(57,76)(64,95)(65,72)(66,77)(68,93)(78,92)(80,84)(81,97) ] ),
  autSubgroup := Group( [ (  1, 80, 22)(  2,  9, 11)(  3, 53, 87)(  4, 23, 78)(  5, 51, 18)(  6, 37, 24)(  8, 27, 60)( 10, 62, 47)( 12, 65, 31)( 13, 64, 19)( 14, 61, 52)( 15, 98, 25)( 16, 73, 32)( 17, 39, 33)
        ( 20, 97, 58)( 21, 96, 67)( 26, 93, 99)( 28, 57, 35)( 29, 71, 55)( 30, 69, 45)( 34, 86, 82)( 38, 59, 94)( 40, 43, 91)( 42, 68, 44)( 46, 85, 89)( 48, 76, 90)( 49, 92, 77)( 50, 66, 88)( 54, 95, 56)( 63, 74, 72)
        ( 70, 81, 75)( 79,100, 83), (  1, 84)(  2, 20)(  3, 48)(  4, 56)(  5, 82)(  6, 67)(  7, 55)(  8, 41)(  9, 35)( 10, 40)( 11, 78)( 12,100)( 13, 49)( 14, 37)( 15, 94)( 16, 76)( 17, 19)( 18, 44)( 21, 34)
        ( 22, 85)( 23, 92)( 24, 57)( 25, 75)( 26, 28)( 27, 64)( 29, 90)( 30, 97)( 31, 38)( 32, 68)( 33, 69)( 36, 53)( 39, 61)( 42, 73)( 43, 91)( 45, 86)( 46, 81)( 47, 89)( 50, 93)( 51, 96)( 52, 72)( 54, 74)( 58, 99)
        ( 59, 95)( 60, 63)( 62, 83)( 65, 70)( 66, 88)( 71, 87)( 77, 98)( 79, 80) ] ),
  baseBlock := [ 3, 7, 9, 17, 21, 23, 62, 64, 66, 69, 83, 85 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 100, 25200, 3024, 12, 336 ],
  r := 3024,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 100 ), 
 rec(
  autGroup := Group( [ ( 1, 4)( 2,66)( 3,54)( 6,95)( 7,57)( 8,78)( 9,64)(11,96)(12,33)(13,32)(14,28)(15,80)(16,71)(17,85)(18,58)(19,88)(21,29)(22,40)(23,62)(24,63)
        (26,39)(27,86)(30,42)(31,79)(34,44)(37,91)(38,53)(43,72)(45,74)(46,65)(47,87)(49,50)(51,83)(56,98)(59,60)(68,69)(75,90)(81,84)(82,94)(89,97), (  1, 52, 81, 29,  9, 53, 66)(  2, 44, 14, 16,  3, 79, 21)(  4, 97, 68,  7, 37,
         84, 62)(  5, 41, 28, 50, 25, 78, 54)(  6, 20, 11, 80, 67, 26, 59)(  8, 23, 49, 55, 12, 51, 36)( 13, 22, 93, 15, 45, 73, 65)( 17, 90, 19, 72, 43, 88, 30)( 18, 48, 58, 89, 64, 38, 91)( 24, 71, 47, 42, 57, 69, 75)
        ( 31, 87, 63, 34, 33, 85, 83)( 32, 96, 82, 98, 74, 60, 86)( 35, 46, 56, 92,100, 94, 95)( 39, 77, 61, 99, 40, 76, 70), (  1, 99, 53, 52, 76, 66, 21,  3)(  2, 61, 59, 68)(  4, 45, 70, 16)(  5, 54, 78, 42)
        (  6, 12, 39, 23, 51, 77, 49, 15)(  7, 84, 89, 37, 62, 26, 27, 73)(  8, 93, 29, 20, 36, 74, 19, 60)(  9, 86, 50, 79, 28, 98, 81, 10)( 11, 82, 17, 80, 25, 90, 83, 57)( 13, 43, 32, 22, 47, 87, 72, 41)
        ( 14, 24, 92, 97, 46, 75, 44, 56)( 18, 91)( 30, 38, 71, 69, 48, 88,100, 35)( 31, 96)( 33, 34)( 58, 85, 94, 65, 67, 95, 63, 64), (  1, 66)(  2, 16)(  3, 21)(  4, 68)(  5, 78)(  6, 15)(  7, 62)
        (  8, 36)(  9, 81)( 11, 22)( 12, 49)( 13, 80)( 14, 44)( 17, 43)( 18, 91)( 20, 93)( 23, 51)( 24, 75)( 25, 41)( 26, 73)( 28, 50)( 30, 88)( 32, 82)( 33, 34)( 35,100)( 37, 84)( 38, 48)( 39, 77)( 45, 59)( 46, 92)( 47, 57)
        ( 52, 53)( 58, 64)( 60, 74)( 61, 70)( 63, 85)( 65, 67)( 69, 71)( 72, 90)( 76, 99)( 83, 87)( 86, 98)( 94, 95), ( 2,29)( 3,68)( 6,37)( 7,14)( 8,45)( 9,32)(10,25)(11,49)(12,51)
        (13,64)(15,43)(16,71)(18,58)(20,99)(21,66)(22,34)(23,86)(24,94)(26,31)(27,62)(28,57)(30,42)(33,83)(38,59)(39,79)(40,44)(46,89)(47,56)(50,96)(53,60)(54,69)(63,82)(65,97)(70,76)(72,80)(73,77)(74,78)(75,90)(87,98)(91,95) ] )
   ,
  autSubgroup := Group( [ (  1, 80, 22)(  2,  9, 11)(  3, 53, 87)(  4, 23, 78)(  5, 51, 18)(  6, 37, 24)(  8, 27, 60)( 10, 62, 47)( 12, 65, 31)( 13, 64, 19)( 14, 61, 52)( 15, 98, 25)( 16, 73, 32)( 17, 39, 33)
        ( 20, 97, 58)( 21, 96, 67)( 26, 93, 99)( 28, 57, 35)( 29, 71, 55)( 30, 69, 45)( 34, 86, 82)( 38, 59, 94)( 40, 43, 91)( 42, 68, 44)( 46, 85, 89)( 48, 76, 90)( 49, 92, 77)( 50, 66, 88)( 54, 95, 56)( 63, 74, 72)
        ( 70, 81, 75)( 79,100, 83), (  1, 84)(  2, 20)(  3, 48)(  4, 56)(  5, 82)(  6, 67)(  7, 55)(  8, 41)(  9, 35)( 10, 40)( 11, 78)( 12,100)( 13, 49)( 14, 37)( 15, 94)( 16, 76)( 17, 19)( 18, 44)( 21, 34)
        ( 22, 85)( 23, 92)( 24, 57)( 25, 75)( 26, 28)( 27, 64)( 29, 90)( 30, 97)( 31, 38)( 32, 68)( 33, 69)( 36, 53)( 39, 61)( 42, 73)( 43, 91)( 45, 86)( 46, 81)( 47, 89)( 50, 93)( 51, 96)( 52, 72)( 54, 74)( 58, 99)
        ( 59, 95)( 60, 63)( 62, 83)( 65, 70)( 66, 88)( 71, 87)( 77, 98)( 79, 80) ] ),
  baseBlock := [ 1, 2, 6, 9, 23, 44, 54, 60, 66, 73, 86, 91 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 100, 25200, 3024, 12, 336 ],
  r := 3024,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 100 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 70)(  4,185)(  6,183)(  7,216)(  8,139)(  9,124)( 10,237)( 11,116)( 12, 44)( 14,209)( 15,252)( 16,177)( 17,215)( 18, 86)( 19, 71)( 20, 31)( 21, 64)( 22, 78)( 23, 57)
        ( 25,105)( 26, 42)( 27,108)( 28,228)( 29,144)( 30, 32)( 33,213)( 34, 55)( 35,224)( 36, 84)( 37,147)( 38,193)( 39, 43)( 40, 94)( 41,273)( 45,181)( 47,174)( 48, 81)( 49,121)( 50,115)( 51,210)( 52,188)( 53,207)
        ( 54, 89)( 56,248)( 58,161)( 59,142)( 60,113)( 61,219)( 62,136)( 63,126)( 65,208)( 66, 74)( 67,262)( 68,131)( 69, 97)( 72,271)( 73,132)( 75,155)( 76,190)( 77,247)( 79,246)( 80,164)( 82,258)( 85,148)
        ( 87,172)( 88,167)( 90,269)( 91,274)( 92,114)( 93,277)( 95,151)( 96,257)( 98,250)( 99,280)(100,171)(101,118)(102,199)(103,234)(104,194)(106,140)(107,120)(109,130)(112,236)(117,220)(119,205)(122,251)(123,192)
        (125,153)(127,230)(128,221)(129,157)(133,212)(134,191)(135,160)(137,179)(138,254)(141,158)(143,159)(145,204)(146,211)(149,214)(152,266)(154,255)(156,166)(163,235)(165,263)(168,270)(169,206)(170,245)
        (173,259)(175,226)(176,196)(178,249)(180,243)(182,239)(184,232)(186,264)(189,267)(195,265)(197,229)(200,223)(201,261)(202,256)(217,231)(218,260)(222,240)(225,276)(227,233)(242,253)(244,275)(268,278)(272,279), 
      (  2,  3, 18, 30, 89, 82,129,158,115, 68, 88, 24, 14,  5,  4, 27, 50,102,177,176,159, 90, 40, 22)(  6, 10,  9, 32, 74,139,209,224,257,269,242,222,215,233,229,206,258,262,256,208,196,122, 62, 25)(  7, 11, 17, 20,
          66, 42, 55, 96,137,183,138,182,241,226,164,152,184,121, 85, 45, 53, 57, 15, 13)(  8, 21, 46, 72,143,179,248,273,245,220,173,157, 91, 79, 29, 77, 93, 87, 44, 37, 47, 52, 39, 23)( 12, 19, 48, 41, 56, 31, 54, 99,
          83, 64, 35, 80,104,174,188,204,259,267,231,160,156, 61, 38, 16)( 26, 34, 69,113,107,141,205,247,260,194,123,106,100, 59, 28, 33, 43, 76,135,214,199,120, 63, 36)( 49, 81,132,187,235,221,171,117, 67, 58, 51,
          65, 71,142,134,186,238,223,170,148,126, 70, 78, 60)( 73,110,166,211,254,270,274,239,225,151, 97, 84,125,133,216,193,127,116,103,144,203,200,118,112)( 75,108,172,147,191,128,145,189,131,155, 94, 86)
        ( 92,124,105,101,146,190,178,218,234,236,227,253,272,279,265,252,213,243,250,201,192,175,130,114)( 95,109,169,207,237,263,255,240,266,251,195,153)( 98,119,111,163,212,271,278,280,276,264,198,149)
        (136,167,150,140,180,217,249,277,261,228,162,185,197,165,210,168,181,244,268,275,232,230,161,154)(202,246,219), (  4,226)(  5, 11)(  6,116)(  7,200)(  8,236)(  9,233)( 10,266)( 12,150)( 13,152)
        ( 14,223)( 15,144)( 16, 29)( 17,196)( 19,157)( 20,263)( 21,114)( 22, 70)( 23,175)( 24,176)( 25,112)( 27,221)( 28,145)( 31,265)( 32, 66)( 33,189)( 34,113)( 35,143)( 36, 86)( 37,267)( 38,227)( 39,204)( 40, 42)( 41,271)
        ( 43,260)( 44,111)( 45,109)( 46,278)( 47,231)( 48, 91)( 50,115)( 51,274)( 52,217)( 53,222)( 54,105)( 55, 84)( 56, 92)( 57,129)( 58,159)( 59,128)( 61,130)( 62,195)( 63, 94)( 64, 72)( 65,240)
        ( 67,238)( 68,102)( 71,103)( 73,202)( 74, 85)( 76,106)( 77,190)( 79,165)( 80,264)( 81, 89)( 82,183)( 83,268)( 87,218)( 88,177)( 90,121)( 93,243)( 95,269)( 97,126)( 98,180)( 99,248)(100,199)(101,161)(104,213)(108,141)
        (110,258)(117,186)(118,170)(119,160)(120,155)(122,256)(123,135)(124,245)(127,219)(131,191)(132,216)(133,137)(134,171)(136,168)(138,215)(139,242)(140,149)(142,158)(146,167)(147,247)(148,153)
        (151,257)(154,181)(156,234)(162,259)(163,185)(164,211)(166,235)(169,209)(172,205)(173,198)(174,178)(179,230)(182,251)(184,270)(187,207)(188,250)(192,228)(193,224)(194,214)(197,212)(201,249)(203,254)(206,239)(208,241)
        (210,253)(220,252)(225,246)(229,255)(232,276)(237,262)(244,272)(261,277)(273,279)(275,280), (  3, 70)(  4,164)(  5, 17)(  6, 24)(  7,209)(  8,227)(  9,274)( 10,241)( 11,254)( 12,259)( 13,240)
        ( 14,239)( 15,129)( 16,175)( 18, 97)( 19, 80)( 20,219)( 21, 56)( 22, 78)( 23,167)( 25,224)( 26, 86)( 27,171)( 28,194)( 29,185)( 30,257)( 31,197)( 32, 49)( 33,145)( 34, 63)( 35,210)( 36, 94)( 37,192)( 38,253)( 39,140)
        ( 40, 55)( 41, 64)( 42, 60)( 43,189)( 44,173)( 45,246)( 48,161)( 50,115)( 51,170)( 53,262)( 54,101)( 57,117)( 58,139)( 59,131)( 61,232)( 62,137)( 65,266)( 66,269)( 67,208)( 68,142)( 69,113)
        ( 71,144)( 72,272)( 73,169)( 74,151)( 75,120)( 76,205)( 77,228)( 79,179)( 81,233)( 82,138)( 84,126)( 85, 90)( 87,104)( 88,166)( 89,193)( 91,143)( 92,271)( 93,250)( 95,148)( 96,153)( 98,217)( 99,279)(100,108)(102,221)
        (103,177)(105,245)(106,135)(107,155)(109,263)(110,215)(111,162)(112,159)(114,280)(116,196)(118,242)(119,213)(121,125)(122,223)(123,214)(124,236)(127,195)(128,199)(130,168)(133,270)(134,158)
        (136,181)(141,191)(146,157)(147,260)(149,218)(150,198)(152,207)(154,265)(156,220)(160,267)(163,252)(165,212)(172,247)(174,180)(176,258)(178,277)(182,202)(183,203)(184,229)(186,226)(187,237)(188,201)(190,204)(211,235)
        (216,256)(222,238)(225,255)(230,276)(231,249)(234,264)(244,273)(248,275)(268,278), (  3, 78)(  4,166, 71, 57)(  5,  6,110,183)(  7,202,182,209)(  8,210, 48,105)(  9,118,159,193)( 10,238,237, 13)
        ( 11, 82,258,116)( 12, 44)( 14,239,256,216)( 15,186,211,177)( 16,146,264,252)( 17,203,215, 24)( 18, 55, 60, 84)( 19,156,185, 23)( 20, 62,184,246)( 21, 41,244,248)( 22, 70)( 25, 81, 51,139)( 26, 63, 69, 94)( 27,142)
        ( 28,135,172, 43)( 29,220, 80,167)( 30, 85,125, 74)( 31, 79,232,136)( 32, 66,153,148)( 33,214, 76,147)( 34, 86, 36,113)( 35,227,245,161)( 37,190,149,213)( 38,143,101,124)( 39, 87,160,228)( 40, 97,126, 42)
        ( 45,229,137,219)( 46, 83)( 47,201,243,188)( 49, 95, 96,269)( 52,180,261,174)( 53,207, 65,208)( 54, 91,253,236)( 56,275,273, 64)( 58,170,233,224)( 59,108)( 61,179,197,181)( 67,266,152,262)( 68,171)( 72,279,280, 92)
        ( 73,200,169,251)( 75,107)( 77,267,104,140)( 88,164,117,144)( 89,112,242,274)( 90,257,151,121)( 93,249,231,250)( 98,217,178,277)( 99,272,271,114)(100,131)(102,134)(103,235,226,129)(106,194,189,247)
        (109,127,133,255)(111,150)(119,218,204,192)(120,155)(122,206,223,132)(123,145,260,205)(128,141)(130,154,212,230)(138,254,196,176)(157,175,163,234)(158,221)(162,198)(165,265,168,276)(173,259)(187,222,241,240)(191,199)
        (195,263,225,270)(268,278), (  3, 70)(  4,211, 71, 15)(  5, 10,110,237)(  6, 13,183,238)(  7,239,182,216)(  8,168, 48,165)(  9,219,159,229)( 11, 67,258,152)( 12, 44)( 14,209,256,202)( 16, 23,264,156)
        ( 17,187,215,241)( 18, 97, 60, 42)( 19,146,185,252)( 20,274,184,112)( 21, 92,244,279)( 22, 78)( 24,222,203,240)( 25,195, 51,225)( 26,113, 69, 86)( 27,134)( 28, 33,172, 76)( 29,157, 80,163)( 30, 32,125,153)
        ( 31,236,232, 91)( 34, 63, 36, 94)( 35,230,245,154)( 37,160,149, 39)( 38,179,101,181)( 40, 84,126, 55)( 41,280,248, 72)( 43,214,135,147)( 45,118,137,193)( 46, 83)( 47,174,243,180)( 49,257, 96,121)
        ( 52,201,261,188)( 53,138, 65,196)( 54, 79,253,136)( 56, 99,273,271)( 57,177,166,186)( 58,133,233,109)( 59,199)( 61,124,197,143)( 62,242,246, 89)( 64,272,275,114)( 66, 85,148, 74)( 68,221)( 73,206,169,132)( 75,155)
        ( 77,119,104,204)( 81,270,139,263)( 82,262,116,266)( 87,213,228,190)( 88,103,117,226)( 90,269,151, 95)( 93,277,231,217)( 98,249,178,250)(100,141)(102,142)(105,276,210,265)(106,123,189,260)(107,120)
        (108,191)(122,251,223,200)(127,224,255,170)(128,131)(129,144,235,164)(130,227,212,161)(140,218,267,192)(145,194,205,247)(158,171)(167,175,220,234)(173,259)(176,208,254,207) ] ),
  autSubgroup := Group( [ (  1,  2,  3)(  4,  6,  8)(  5,  7, 10)(  9, 13, 16)( 11, 14, 17)( 12, 15, 19)( 18, 22, 26)( 20, 24, 29)( 21, 25, 31)( 23, 28, 27)( 30, 36, 42)( 32, 38, 45)( 33, 39, 47)( 34, 40, 49)
        ( 35, 41, 51)( 37, 44, 43)( 46, 56, 64)( 48, 57, 65)( 50, 59, 68)( 53, 61, 71)( 54, 62, 73)( 55, 63, 75)( 58, 67, 80)( 60, 70, 69)( 66, 79, 89)( 72, 83, 92)( 74, 85, 95)( 76, 87, 98)( 77, 88,100)( 81, 90,101)
        ( 82, 91,103)( 84, 94,107)( 86, 97, 96)( 93,106,119)( 99,112,124)(102,115,128)(104,117,131)(105,118,132)(108,120,134)(109,121,136)(110,122,138)(111,123,140)(113,126,125)(114,127,143)(116,130,129)(133,148,161)
        (135,149,162)(137,151,165)(139,153,168)(141,155,171)(142,156,172)(144,157,173)(145,158,175)(146,159,176)(147,160,178)(150,164,163)(152,167,184)(154,170,169)(166,183,197)(174,189,192)(177,191,190)(179,193,202)
        (180,194,204)(181,195,206)(182,196,208)(185,198,211)(186,199,213)(187,200,215)(188,201,217)(203,220,233)(205,221,234)(207,223,237)(209,210,225)(212,226,240)(214,228,243)(216,230,246)(218,231,247)(219,232,248)
        (222,236,235)(224,239,253)(227,242,257)(229,245,244)(238,252,263)(241,256,266)(249,250,261)(251,262,258)(254,264,270)(255,265,271)(259,260,267)(268,273,275)(272,274,276)(278,279,280), 
      (  2,  4)(  3,  5)(  6,  9)(  7, 11)(  8, 12)( 13, 17)( 14, 18)( 15, 20)( 16, 21)( 19, 23)( 22, 27)( 24, 30)( 25, 32)( 26, 33)( 28, 34)( 29, 35)( 31, 37)( 36, 43)( 38, 46)( 39, 48)
        ( 40, 50)( 41, 52)( 42, 53)( 44, 54)( 45, 55)( 47, 56)( 49, 58)( 51, 60)( 57, 66)( 59, 69)( 61, 72)( 62, 74)( 63, 76)( 64, 77)( 65, 78)( 67, 81)( 68, 82)( 70, 71)( 73, 84)( 75, 86)( 79, 80)( 83, 93)( 85, 96)( 87, 99)
        ( 88, 89)( 90,102)( 91,104)( 92,105)( 94,108)( 95,109)( 97,110)( 98,111)(100,113)(101,114)(103,116)(106,107)(112,125)(115,129)(117,132)(118,133)(120,135)(121,137)(122,139)(123,141)
        (126,142)(127,144)(128,145)(130,146)(131,147)(134,148)(136,150)(138,152)(140,154)(143,156)(149,163)(151,166)(153,169)(155,172)(157,174)(159,177)(160,179)(161,180)(162,181)(164,182)(168,185)(170,186)(171,187)(173,188)
        (175,190)(178,192)(183,184)(189,191)(193,203)(194,205)(195,207)(196,209)(197,210)(198,212)(199,214)(200,216)(201,218)(202,219)(204,220)(206,222)(208,224)(211,225)(213,227)(215,229)
        (217,230)(221,235)(223,238)(226,241)(228,244)(231,248)(232,249)(234,250)(236,243)(237,251)(239,254)(240,255)(242,258)(245,259)(247,260)(252,253)(256,257)(261,268)(262,269)(263,266)(264,271)(265,272)(267,273)(270,274)
        (275,277)(276,278) ] ),
  baseBlock := [ 1, 7, 19, 20, 39, 57, 86, 92, 95, 101, 124, 128, 130, 136, 147, 167, 189, 203, 211, 216, 218, 222, 229, 235, 237, 239, 241, 249, 250, 266, 270, 275 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 18900, 2160, 32, 240 ],
  r := 2160,
  tSubsetStructure := rec(
      lambdas := [ 240 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 

