# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): M11
# ####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          16             16     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          8              8      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          16             16     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G    Gα         GB         Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   11  55    45   9   36  M11  A6.2       3^2:QD16   S11     2      2           2        5       true             true                                    complete  
# 2   11  66    30   5   12  M11  A6.2       S5         M11     2      2           2        6       true             true             3                                
# 3   11  66    36   6   18  M11  A6.2       S5         M11     2      2           2        6       true             true             2                                
# 4   11  165   45   3   9   M11  A6.2       GL(2,3)    S11     2      2           2        13      true             true             5                      complete  
# 5   11  165   120  8   84  M11  A6.2       GL(2,3)    S11     2      2           2        13      true             true             4                      complete  
# 6   11  330   120  4   36  M11  A6.2       S4         S11     2      2           2        17      true             false                                   complete  
# 7   11  396   180  5   72  M11  A6.2       5:4        M11     2      2           2        19      true             false                                             
# 8   12  22    11   6   5   M11  PSL(2,11)  A6         M11     2      2           3        4       true             false            8                                
# 9   12  66    55   10  45  M11  PSL(2,11)  S5         S12     2      2           3        6       true             true                                    complete  
# 10  12  110   55   6   25  M11  PSL(2,11)  (S3xS3):2  M11     2      2           3        8       true             false            10                               
# 11  12  132   55   5   20  M11  PSL(2,11)  A5         M11     2      2           3        10      true             false                                             
# 12  12  165   55   4   15  M11  PSL(2,11)  GL(2,3)    M11     2      2           3        13      true             true             13                               
# 13  12  165   110  8   70  M11  PSL(2,11)  GL(2,3)    M11     2      2           3        13      true             true             12                               
# 14  12  220   55   3   10  M11  PSL(2,11)  S3xS3      S12     2      2           3        14      true             false                                   complete  
# 15  12  330   110  4   30  M11  PSL(2,11)  S4         M11     2      2           3        17      true             false                                             
# 16  55  1980  144  4   8   M11  3^2:QD16   2^2        M11     3      3           5        36      true             false                                             
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 11, 55, 45, 9, 36 ]
# Complement:    [ 11, 55, 10, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         S10          
# Block-stabiliser                     3^2:QD16     2xS9         
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  2^{1}9^{1}   2^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 11, 66, 30, 5, 12 ]
# Complement:    [ 11, 66, 36, 6, 18 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         A6.2         
# Block-stabiliser                     S5           S5           
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  5^{1}6^{1}   5^{1}6^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 11, 66, 36, 6, 18 ]
# Complement:    [ 11, 66, 30, 5, 12 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         A6.2         
# Block-stabiliser                     S5           S5           
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  5^{1}6^{1}   5^{1}6^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 11, 165, 45, 3, 9 ]
# Complement:    [ 11, 165, 120, 8, 84 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         S10          
# Block-stabiliser                     GL(2,3)      S8xS3        
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  3^{1}8^{1}   3^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 11, 165, 120, 8, 84 ]
# Complement:    [ 11, 165, 45, 3, 9 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         S10          
# Block-stabiliser                     GL(2,3)      S8xS3        
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  3^{1}8^{1}   3^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------
# Parameter set: [ 11, 330, 120, 4, 36 ]
# Complement:    [ 11, 330, 210, 7, 126 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            M11              S11          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     A6.2             S10          
# Block-stabiliser                     S4               S7xS4        
# Orbit structure of point-stabiliser  1^{1}10^{1}      1^{1}10^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{1}6^{1}  4^{1}7^{1}   
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 11, 396, 180, 5, 72 ]
# Complement:    [ 11, 396, 216, 6, 108 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         A6.2         
# Block-stabiliser                     5:4          5:4          
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  1^{1}5^{2}   1^{1}5^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 12, 22, 11, 6, 5 ]
# Complement:    [ 12, 22, 11, 6, 5 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     A6           A6           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 12, 66, 55, 10, 45 ]
# Complement:    [ 12, 66, 11, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    S11          
# Block-stabiliser                     S5           2xS10        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{1}10^{1}  2^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 12, 110, 55, 6, 25 ]
# Complement:    [ 12, 110, 55, 6, 25 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     (S3xS3):2    (S3xS3):2    
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# -----------------------------------------------------------------------
# Parameter set: [ 12, 132, 55, 5, 20 ]
# Complement:    [ 12, 132, 77, 7, 42 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            M11              M11              
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     PSL(2,11)        PSL(2,11)        
# Block-stabiliser                     A5               A5               
# Orbit structure of point-stabiliser  1^{1}11^{1}      1^{1}11^{1}      
# Orbit structure of block-stabiliser  1^{1}5^{1}6^{1}  1^{1}5^{1}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 55, 4, 15 ]
# Complement:    [ 12, 165, 110, 8, 70 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     GL(2,3)      GL(2,3)      
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 110, 8, 70 ]
# Complement:    [ 12, 165, 55, 4, 15 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     GL(2,3)      GL(2,3)      
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 12, 220, 55, 3, 10 ]
# Complement:    [ 12, 220, 165, 9, 120 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    S11          
# Block-stabiliser                     S3xS3        S9xS3        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{1}   3^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 15
# -----------------------------------------------------------------------
# Parameter set: [ 12, 330, 110, 4, 30 ]
# Complement:    [ 12, 330, 220, 8, 140 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            M11              M11              
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     PSL(2,11)        PSL(2,11)        
# Block-stabiliser                     S4               S4               
# Orbit structure of point-stabiliser  1^{1}11^{1}      1^{1}11^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}6^{1}  2^{1}4^{1}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------------------
# Parameter set: [ 55, 1980, 144, 4, 8 ]
# Complement:    [ 55, 1980, 1836, 51, 1700 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            M11                M11                
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     3^2:QD16           3^2:QD16           
# Block-stabiliser                     2^2                2^2                
# Orbit structure of point-stabiliser  1^{1}18^{1}36^{1}  1^{1}18^{1}36^{1}  
# Orbit structure of block-stabiliser  1^{3}2^{6}4^{10}   1^{3}2^{6}4^{10}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               true               
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_M11 := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 7, 9, 10, 11 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 55, 45, 9, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,11)( 6, 8)( 7,10), ( 2, 3)( 5,10)( 6,11)( 7, 8), ( 3, 4)( 5, 6)( 7,10)( 8,11), ( 4, 5, 9,10)( 6, 7, 8,11), ( 4, 6, 9, 8)( 5,11,10, 7) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 1, 2, 3, 7, 11 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 66, 30, 5, 12 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,11)( 6, 8)( 7,10), ( 2, 3)( 5,10)( 6,11)( 7, 8), ( 3, 4)( 5, 6)( 7,10)( 8,11), ( 4, 5, 9,10)( 6, 7, 8,11), ( 4, 6, 9, 8)( 5,11,10, 7) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 4, 5, 6, 8, 9, 10 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 66, 36, 6, 18 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 2, 6, 8 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 165, 45, 3, 9 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 9 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 1, 3, 4, 5, 7, 9, 10, 11 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 165, 120, 8, 84 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 1, 5, 7, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 330, 120, 4, 36 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,11)( 6, 8)( 7,10), ( 2, 3)( 5,10)( 6,11)( 7, 8), ( 3, 4)( 5, 6)( 7,10)( 8,11), ( 4, 5, 9,10)( 6, 7, 8,11), ( 4, 6, 9, 8)( 5,11,10, 7) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 2, 3, 4, 7, 9 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 396, 180, 5, 72 ],
  r := 180,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 9)( 7,12)( 8,11), ( 2, 3)( 5, 9)( 8,11)(10,12), ( 3, 4)( 6,12)( 7, 9)( 8,11), ( 4, 7)( 5, 9)( 8,12)(10,11), ( 4, 8,11)( 5, 6, 9)( 7,10,12) ] ),
  autSubgroup := Group( [ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ] ),
  baseBlock := [ 1, 3, 6, 7, 8, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 22, 11, 6, 5 ],
  r := 11,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 8, 9, 10, 11, 12 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 66, 55, 10, 45 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 9)( 7,12)( 8,11), ( 2, 3)( 5, 9)( 8,11)(10,12), ( 3, 4)( 6,12)( 7, 9)( 8,11), ( 4, 7)( 5, 9)( 8,12)(10,11), ( 4, 8,11)( 5, 6, 9)( 7,10,12) ] ),
  autSubgroup := Group( [ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ] ),
  baseBlock := [ 1, 2, 4, 5, 9, 11 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 110, 55, 6, 25 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 25 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 9)( 7,12)( 8,11), ( 2, 3)( 5, 9)( 8,11)(10,12), ( 3, 4)( 6,12)( 7, 9)( 8,11), ( 4, 7)( 5, 9)( 8,12)(10,11), ( 4, 8,11)( 5, 6, 9)( 7,10,12) ] ),
  autSubgroup := Group( [ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ] ),
  baseBlock := [ 3, 4, 5, 6, 12 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 132, 55, 5, 20 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 9)( 7,12)( 8,11), ( 2, 3)( 5, 9)( 8,11)(10,12), ( 3, 4)( 6,12)( 7, 9)( 8,11), ( 4, 7)( 5, 9)( 8,12)(10,11), ( 4, 8,11)( 5, 6, 9)( 7,10,12) ] ),
  autSubgroup := Group( [ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ] ),
  baseBlock := [ 2, 3, 5, 11 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 165, 55, 4, 15 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 9)( 7,12)( 8,11), ( 2, 3)( 5, 9)( 8,11)(10,12), ( 3, 4)( 6,12)( 7, 9)( 8,11), ( 4, 7)( 5, 9)( 8,12)(10,11), ( 4, 8,11)( 5, 6, 9)( 7,10,12) ] ),
  autSubgroup := Group( [ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ] ),
  baseBlock := [ 1, 4, 6, 7, 8, 9, 10, 12 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 165, 110, 8, 70 ],
  r := 110,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ] ),
  baseBlock := [ 2, 8, 9 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 220, 55, 3, 10 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 9)( 7,12)( 8,11), ( 2, 3)( 5, 9)( 8,11)(10,12), ( 3, 4)( 6,12)( 7, 9)( 8,11), ( 4, 7)( 5, 9)( 8,12)(10,11), ( 4, 8,11)( 5, 6, 9)( 7,10,12) ] ),
  autSubgroup := Group( [ ( 1, 5, 9,10)( 2, 7)( 3,11)( 4, 8,12, 6), ( 2, 9)( 3, 7)( 6,10)( 8,12) ] ),
  baseBlock := [ 2, 9, 10, 11 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 330, 110, 4, 30 ],
  r := 110,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,52)( 4,51)( 5,42)( 8,31)( 9,10)(11,25)(12,41)(13,20)(15,55)(17,45)(18,49)(19,44)(21,43)(23,24)(26,54)(27,38)(28,36)(29,47)(30,37)(32,48)(34,40)(35,46)(39,50), 
      ( 2, 4,26,14,52,31)( 3,46, 6,18,38,19)( 5,23,28,40, 8, 7)( 9,41,44)(10,27,24,16,55,54)(11,30,43,48,34,17)(12,39,37,53,25,42)(13,20,15,45,21,35)(22,51,32,47,49,50)(29,36,33), 
      ( 2, 5)( 4, 8,36,28)( 6,10,38,30)( 7,41,13,12)( 9,51,25,47)(11,18,19,43)(14,49,33,45)(15,44,40,37)(16,34,27,46)(17,48,24,55)(20,26,22,52)(21,42,23,39)(29,32,31,35)(50,53), 
      ( 3,54)( 4,29)( 5,50)( 6,27)( 7,20)( 8,47)( 9,37)(10,11)(12,41)(13,22)(14,33)(15,32)(16,38)(17,18)(19,30)(21,49)(23,45)(24,43)(25,44)(28,51)(31,36)(34,55)(35,40)(46,48), 
      ( 3,54)( 4,31)( 5,50)( 6,16)( 7,22)( 8,51)( 9,44)(10,19)(11,30)(13,20)(15,35)(17,43)(18,24)(21,45)(23,49)(25,37)(26,52)(27,38)(28,47)(29,36)(32,40)(34,48)(39,42)(46,55) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6, 9,13)( 8,12,17,23)(10,15,14,20)(11,16,21,28)(18,25)(19,26,24,32)(22,30,37,42)(27,35,41,48)(31,39,46,44)(33,34,40,47)(36,43,49,53)(38,45,50,54)(52,55), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)( 9,14)(12,18)(13,19)(16,22)(17,24)(20,27)(21,29)(23,31)(25,33)(26,34)(28,36)(30,38)(32,39)(35,42)(37,44)(41,43)(45,51)(46,52)(47,49) ] ),
  baseBlock := [ 4, 36, 45, 49 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 1980, 144, 4, 8 ],
  r := 144,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 55 )
]; 
for D in lD_M11 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 