# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): M11
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          16             16     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          8              8      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          16             16     
# ----------------------------------------------------

# 2. Summary: 
# -----------
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G    Gα         GB         Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)  nr(GB) point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   11  55    45   9   36  M11  A6.2       3^2:QD16   S11     2      2           38      35     true             true                                              
# 2   11  66    30   5   12  M11  A6.2       S5         M11     2      2           38      34     true             true             3                                
# 3   11  66    36   6   18  M11  A6.2       S5         M11     2      2           38      34     true             true             2                                
# 4   11  165   45   3   9   M11  A6.2       GL(2,3)    S11     2      2           38      27     true             true             5                                
# 5   11  165   120  8   84  M11  A6.2       GL(2,3)    S11     2      2           38      27     true             true             4                                
# 6   11  330   120  4   36  M11  A6.2       S4         S11     2      2           38      23     true             false                                             
# 7   11  396   180  5   72  M11  A6.2       5:4        M11     2      2           38      21     true             false                                             
# 8   12  22    11   6   5   M11  PSL(2,11)  A6         M11     2      2           37      36     true             false            8                                
# 9   12  66    55   10  45  M11  PSL(2,11)  S5         S12     2      2           37      34     true             true                                              
# 10  12  110   55   6   25  M11  PSL(2,11)  (S3xS3):2  M11     2      2           37      32     true             false            10                               
# 11  12  132   55   5   20  M11  PSL(2,11)  A5         M11     2      2           37      30     true             false                                             
# 12  12  165   55   4   15  M11  PSL(2,11)  GL(2,3)    M11     2      2           37      27     true             true             13                               
# 13  12  165   110  8   70  M11  PSL(2,11)  GL(2,3)    M11     2      2           37      27     true             true             12                               
# 14  12  220   55   3   10  M11  PSL(2,11)  S3xS3      S12     2      2           37      26     true             false                                             
# 15  12  330   110  4   30  M11  PSL(2,11)  S4         M11     2      2           37      23     true             false                                             
# 16  55  1980  144  4   8   M11  3^2:QD16   2^2        M11     3      3           35      4      true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 11, 55, 45, 9, 36 ]
# Complement:    [ 11, 55, 10, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         S10          
# Block-stabiliser                     3^2:QD16     2xS9         
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  2^{1}9^{1}   2^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 11, 66, 30, 5, 12 ]
# Complement:    [ 11, 66, 36, 6, 18 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         A6.2         
# Block-stabiliser                     S5           S5           
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  5^{1}6^{1}   5^{1}6^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 11, 66, 36, 6, 18 ]
# Complement:    [ 11, 66, 30, 5, 12 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         A6.2         
# Block-stabiliser                     S5           S5           
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  5^{1}6^{1}   5^{1}6^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 11, 165, 45, 3, 9 ]
# Complement:    [ 11, 165, 120, 8, 84 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         S10          
# Block-stabiliser                     GL(2,3)      S8xS3        
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  3^{1}8^{1}   3^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 11, 165, 120, 8, 84 ]
# Complement:    [ 11, 165, 45, 3, 9 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         S10          
# Block-stabiliser                     GL(2,3)      S8xS3        
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  3^{1}8^{1}   3^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------
# Parameter set: [ 11, 330, 120, 4, 36 ]
# Complement:    [ 11, 330, 210, 7, 126 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            M11              S11          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     A6.2             S10          
# Block-stabiliser                     S4               S7xS4        
# Orbit structure of point-stabiliser  1^{1}10^{1}      1^{1}10^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{1}6^{1}  4^{1}7^{1}   
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 11, 396, 180, 5, 72 ]
# Complement:    [ 11, 396, 216, 6, 108 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A6.2         A6.2         
# Block-stabiliser                     5:4          5:4          
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  1^{1}5^{2}   1^{1}5^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 12, 22, 11, 6, 5 ]
# Complement:    [ 12, 22, 11, 6, 5 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     A6           A6           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 12, 66, 55, 10, 45 ]
# Complement:    [ 12, 66, 11, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    S11          
# Block-stabiliser                     S5           2xS10        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{1}10^{1}  2^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 12, 110, 55, 6, 25 ]
# Complement:    [ 12, 110, 55, 6, 25 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     (S3xS3):2    (S3xS3):2    
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# -----------------------------------------------------------------------
# Parameter set: [ 12, 132, 55, 5, 20 ]
# Complement:    [ 12, 132, 77, 7, 42 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            M11              M11              
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     PSL(2,11)        PSL(2,11)        
# Block-stabiliser                     A5               A5               
# Orbit structure of point-stabiliser  1^{1}11^{1}      1^{1}11^{1}      
# Orbit structure of block-stabiliser  1^{1}5^{1}6^{1}  1^{1}5^{1}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 55, 4, 15 ]
# Complement:    [ 12, 165, 110, 8, 70 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     GL(2,3)      GL(2,3)      
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 110, 8, 70 ]
# Complement:    [ 12, 165, 55, 4, 15 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     GL(2,3)      GL(2,3)      
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 12, 220, 55, 3, 10 ]
# Complement:    [ 12, 220, 165, 9, 120 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    S11          
# Block-stabiliser                     S3xS3        S9xS3        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{1}   3^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 15
# -----------------------------------------------------------------------
# Parameter set: [ 12, 330, 110, 4, 30 ]
# Complement:    [ 12, 330, 220, 8, 140 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            M11              M11              
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     PSL(2,11)        PSL(2,11)        
# Block-stabiliser                     S4               S4               
# Orbit structure of point-stabiliser  1^{1}11^{1}      1^{1}11^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}6^{1}  2^{1}4^{1}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------------------
# Parameter set: [ 55, 1980, 144, 4, 8 ]
# Complement:    [ 55, 1980, 1836, 51, 1700 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            M11                M11                
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     3^2:QD16           3^2:QD16           
# Block-stabiliser                     2^2                2^2                
# Orbit structure of point-stabiliser  1^{1}18^{1}36^{1}  1^{1}18^{1}36^{1}  
# Orbit structure of block-stabiliser  1^{3}2^{6}4^{10}   1^{3}2^{6}4^{10}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               true               
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec( parameters:= [ 11, 55, 45, 9, 36 ],
  autGroup := Group( [ ( 2, 9)( 3, 5)( 4, 7, 8)( 6,11), ( 1, 9,11, 3, 2, 4)( 5, 7,10, 6, 8) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 8, 9, 10 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 45,
  tSubsetStructure := rec(
  lambdas := [ 36 ],
  t := 2 ),
  v:= 11),
 rec( parameters:= [ 11, 66, 30, 5, 12 ],
  autGroup := Group( [ ( 1, 2, 5, 7, 6,10, 3, 9, 4, 8,11), ( 1, 3, 8, 4, 6,11, 9, 2)( 5, 7) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 1, 4, 5, 9, 10 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 30,
  tSubsetStructure := rec(
  lambdas := [ 12 ],
  t := 2 ),
  v:= 11),
 rec( parameters:= [ 11, 66, 36, 6, 18 ],
  autGroup := Group( [ ( 1, 4, 6,11,10, 9, 5, 7, 2, 8, 3), ( 1, 8,11, 3, 7, 2, 4, 9)( 5, 6) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 2, 3, 6, 7, 8, 11 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 36,
  tSubsetStructure := rec(
  lambdas := [ 18 ],
  t := 2 ),
  v:= 11),
 rec( parameters:= [ 11, 165, 45, 3, 9 ],
  autGroup := Group( [ ( 1, 7, 5, 4)( 2, 3,10, 9, 8), ( 1,10,11)( 2, 8, 4, 9, 3, 5, 6, 7) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 5, 7, 11 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 45,
  tSubsetStructure := rec(
  lambdas := [ 9 ],
  t := 2 ),
  v:= 11),
 rec( parameters:= [ 11, 165, 120, 8, 84 ],
  autGroup := Group( [ ( 1, 3, 9, 8, 6,11, 5,10)( 2, 4, 7), ( 1, 4,10,11, 7)( 2, 3, 8, 5, 6) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 8, 9, 10 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 120,
  tSubsetStructure := rec(
  lambdas := [ 84 ],
  t := 2 ),
  v:= 11),
 rec( parameters:= [ 11, 330, 120, 4, 36 ],
  autGroup := Group( [ ( 1, 7, 5, 9, 6, 8, 3, 4,11, 2,10), ( 1,10, 2, 7, 6, 3,11, 5, 9, 8) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 1, 2, 4, 6 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 120,
  tSubsetStructure := rec(
  lambdas := [ 36 ],
  t := 2 ),
  v:= 11),
 rec( parameters:= [ 11, 396, 180, 5, 72 ],
  autGroup := Group( [ ( 1, 4, 6, 8,11, 7, 5, 2)( 9,10), ( 1, 7, 4, 2, 8,10,11, 9, 5, 6, 3) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 8, 9,10), ( 1, 2)( 3, 5)( 6, 7)( 9,11) ] ),
  baseBlock := [ 3, 4, 5, 8, 9 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 180,
  tSubsetStructure := rec(
  lambdas := [ 72 ],
  t := 2 ),
  v:= 11),
 rec( parameters:= [ 12, 22, 11, 6, 5 ],
  autGroup := Group( [ ( 2,12)( 3, 5, 7, 9,10, 8)( 4, 6,11), ( 1, 7, 8)( 2,12,11)( 4,10, 5) ] ),
  autSubgroup := Group( [ ( 1, 3)( 2, 8, 9,10)( 4, 6, 5,12)( 7,11), ( 1, 9)( 3, 7)( 4,10)( 5,12) ] ),
  baseBlock := [ 1, 6, 8, 10, 11, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 11,
  tSubsetStructure := rec(
  lambdas := [ 5 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 66, 55, 10, 45 ],
  autGroup := Group( [ ( 1, 7)( 2,10, 3, 9, 5,12,11, 4, 6, 8), ( 1,11, 9, 7, 4,10, 3, 2, 5, 8) ] ),
  autSubgroup := Group( [ ( 1, 3)( 2, 8, 9,10)( 4, 6, 5,12)( 7,11), ( 1, 9)( 3, 7)( 4,10)( 5,12) ] ),
  baseBlock := [ 2, 3, 4, 5, 7, 8, 9, 10, 11, 12 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 45 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 110, 55, 6, 25 ],
  autGroup := Group( [ ( 1,10,12, 6, 8)( 2, 9, 4, 3, 5), ( 1,12, 3, 2, 9, 4)( 5,10,11)( 6, 7) ] ),
  autSubgroup := Group( [ ( 1, 3)( 2, 8, 9,10)( 4, 6, 5,12)( 7,11), ( 1, 9)( 3, 7)( 4,10)( 5,12) ] ),
  baseBlock := [ 1, 2, 5, 7, 9, 10 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 25 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 132, 55, 5, 20 ],
  autGroup := Group( [ ( 1, 2,11, 8,10, 6, 3, 7)( 4, 9,12, 5), ( 1, 6, 3, 5, 8,12, 2, 7)( 4,10,11, 9) ] ),
  autSubgroup := Group( [ ( 1, 3)( 2, 8, 9,10)( 4, 6, 5,12)( 7,11), ( 1, 9)( 3, 7)( 4,10)( 5,12) ] ),
  baseBlock := [ 4, 7, 9, 11, 12 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 20 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 165, 55, 4, 15 ],
  autGroup := Group( [ ( 1, 3)( 2, 5, 8,10, 4, 9)( 6, 7,12), ( 1, 5,10,12, 3,11, 4, 9, 2, 8, 6) ] ),
  autSubgroup := Group( [ ( 1, 3)( 2, 8, 9,10)( 4, 6, 5,12)( 7,11), ( 1, 9)( 3, 7)( 4,10)( 5,12) ] ),
  baseBlock := [ 2, 5, 7, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 15 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 165, 110, 8, 70 ],
  autGroup := Group( [ ( 1, 5,11, 3, 9)( 2, 7,12, 6, 8), ( 1, 8, 3, 5, 9,12, 4, 6,11, 2,10) ] ),
  autSubgroup := Group( [ ( 1, 3)( 2, 8, 9,10)( 4, 6, 5,12)( 7,11), ( 1, 9)( 3, 7)( 4,10)( 5,12) ] ),
  baseBlock := [ 1, 3, 4, 6, 8, 9, 10, 11 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 110,
  tSubsetStructure := rec(
  lambdas := [ 70 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 220, 55, 3, 10 ],
  autGroup := Group( [ ( 1, 5, 9, 7, 2, 6,11, 4,12, 3,10, 8), ( 1, 8,11, 6, 5,10, 4)( 2,12, 3, 7) ] ),
  autSubgroup := Group( [ ( 1, 3)( 2, 8, 9,10)( 4, 6, 5,12)( 7,11), ( 1, 9)( 3, 7)( 4,10)( 5,12) ] ),
  baseBlock := [ 5, 8, 10 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 10 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 330, 110, 4, 30 ],
  autGroup := Group( [ ( 2, 3,11, 4, 8)( 5,12,10, 9, 7), ( 1, 6, 3, 8, 7)( 2,12,10,11, 4) ] ),
  autSubgroup := Group( [ ( 1, 3)( 2, 8, 9,10)( 4, 6, 5,12)( 7,11), ( 1, 9)( 3, 7)( 4,10)( 5,12) ] ),
  baseBlock := [ 2, 3, 5, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 110,
  tSubsetStructure := rec(
  lambdas := [ 30 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 55, 1980, 144, 4, 8 ],
  autGroup := Group( [ ( 1,23, 2,10,53,24)( 3,54, 9,28,55,16)( 4,14,42,18, 7,29)( 5,11,50)( 6,45,49,21,34,39)( 8,51,33,15,36,20)(12,47,19,38,52,26)(13,27,46,22,25,43)(17,41,30)(31,44,40,48,35,32), 
  ( 1,38,18,22, 6,51, 4,31,28,47,19)( 2,30,25,52,27,14,33,10,50, 7,45)( 3,37,34,55,13,32,46, 5,35,26,11)( 8,29,42,43,20,44,41,15,49,40, 9)(12,39,17,21,54,24,23,36,16,53,48) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6, 9,12)( 5, 8,11,15)(10,14,18,24)(13,17,22,30)(16,21,28,38)(19,26,34,45)(20,27,36,46)(23,31,29,40)(25,33,43,51)(32,42,48,53)(39,49,47,52)(41,50)(54,55), 
  ( 1, 3)( 2, 5)( 6,10)( 7, 8)( 9,13)(11,16)(14,19)(15,20)(17,23)(18,25)(21,29)(24,32)(26,35)(27,37)(28,39)(30,34)(31,41)(33,44)(36,47)(38,48)(42,49)(45,46)(50,52)(53,54) ] ),
  baseBlock := [ 2, 34, 44, 45 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 144,
  tSubsetStructure := rec(
  lambdas := [ 8 ],
  t := 2 ),
  v:= 55)
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
