# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): M12
# ####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          8              9      
# Point-imprimitive  1          0              1      
#                                                     
# Block-primitive    1          5              6      
# Block-imprimitive  1          3              4      
# ----------------------------------------------------
# Total              2          8              10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b    r    k   λ    G    Gα         GB                   Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments          
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   12   66   55   10  45   M12  M11        S6:2                 S12     2      2           146      144     true             true                                                      
# 2   12   132  66   6   30   M12  M11        S6                   M12     2      2           146      138     true             false            2                                        
# 3   12   220  55   3   10   M12  M11        (((3^2):Q8):3):2     S12     2      2           146      134     true             true             4                                        
# 4   12   220  165  9   120  M12  M11        (((3^2):Q8):3):2     S12     2      2           146      134     true             true             3                                        
# 5   12   495  165  4   45   M12  M11        (((2^3):(2^2)):3):2  S12     2      2           146      127     true             true             6                                        
# 6   12   495  330  8   210  M12  M11        (((2^3):(2^2)):3):2  S12     2      2           146      127     true             true             5                                        
# 7   12   792  330  5   120  M12  M11        S5                   S12     2      2           146      123     true             false                                                     
# 8   12   792  396  6   180  M12  M11        S5                   M12     2      2           146      121     true             false            8                                        
# 9   144  144  66   66  30   M12  PSL(2,11)  PSL(2,11)            M12:2   5      4           135      135     true             true                         true       Menon parameters  
# 10  144  144  66   66  30   M12  PSL(2,11)  PSL(2,11)            M12:2   5      4           136      136     false            false                        true       Menon parameters  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 12, 66, 55, 10, 45 ]
# Complement:    [ 12, 66, 11, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M12          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     M11          S11          
# Block-stabiliser                     S6:2         2xS10        
# Orbit structure of point-stabiliser  12^{1}       1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{1}10^{1}  2^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ----------------------------------------------------------
# Parameter set: [ 12, 132, 66, 6, 30 ]
# Complement:    [ 12, 132, 66, 6, 30 ]
# ----------------------------------------------------------
#                                      G       Aut(D)       
# ----------------------------------------------------------
# Structure                            M12     M12          
# Rank                                 2       2            
# 2-Homogeneous                        true    true         
# Point-stabiliser                     M11     M11          
# Block-stabiliser                     S6      S6           
# Orbit structure of point-stabiliser  12^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}   6^{2}        
# Point-transitive                     true    true         
# Block-transitive                     true    true         
# Flag-transitive                      true    true         
# Anti-flag-transitive                 true    true         
# Flag-regular                         false   false        
# Point-primitive                      true    true         
# Point-primitive type                 2       2            
# Block-primitive                      false   false        
# Block-primitive type                 0       0            
# ----------------------------------------------------------

# Design: 3
# --------------------------------------------------------------------
# Parameter set: [ 12, 220, 55, 3, 10 ]
# Complement:    [ 12, 220, 165, 9, 120 ]
# --------------------------------------------------------------------
#                                      G                 Aut(D)       
# --------------------------------------------------------------------
# Structure                            M12               S12          
# Rank                                 2                 2            
# 2-Homogeneous                        true              true         
# Point-stabiliser                     M11               S11          
# Block-stabiliser                     (((3^2):Q8):3):2  S3xS9        
# Orbit structure of point-stabiliser  12^{1}            1^{1}11^{1}  
# Orbit structure of block-stabiliser  3^{1}9^{1}        3^{1}9^{1}   
# Point-transitive                     true              true         
# Block-transitive                     true              true         
# Flag-transitive                      true              true         
# Anti-flag-transitive                 true              true         
# Flag-regular                         false             false        
# Point-primitive                      true              true         
# Point-primitive type                 2                 2            
# Block-primitive                      true              true         
# Block-primitive type                 2                 2            
# --------------------------------------------------------------------

# Design: 4
# --------------------------------------------------------------------
# Parameter set: [ 12, 220, 165, 9, 120 ]
# Complement:    [ 12, 220, 55, 3, 10 ]
# --------------------------------------------------------------------
#                                      G                 Aut(D)       
# --------------------------------------------------------------------
# Structure                            M12               S12          
# Rank                                 2                 2            
# 2-Homogeneous                        true              true         
# Point-stabiliser                     M11               S11          
# Block-stabiliser                     (((3^2):Q8):3):2  S3xS9        
# Orbit structure of point-stabiliser  12^{1}            1^{1}11^{1}  
# Orbit structure of block-stabiliser  3^{1}9^{1}        3^{1}9^{1}   
# Point-transitive                     true              true         
# Block-transitive                     true              true         
# Flag-transitive                      true              true         
# Anti-flag-transitive                 true              true         
# Flag-regular                         false             false        
# Point-primitive                      true              true         
# Point-primitive type                 2                 2            
# Block-primitive                      true              true         
# Block-primitive type                 2                 2            
# --------------------------------------------------------------------

# Design: 5
# -----------------------------------------------------------------------
# Parameter set: [ 12, 495, 165, 4, 45 ]
# Complement:    [ 12, 495, 330, 8, 210 ]
# -----------------------------------------------------------------------
#                                      G                    Aut(D)       
# -----------------------------------------------------------------------
# Structure                            M12                  S12          
# Rank                                 2                    2            
# 2-Homogeneous                        true                 true         
# Point-stabiliser                     M11                  S11          
# Block-stabiliser                     (((2^3):(2^2)):3):2  S4xS8        
# Orbit structure of point-stabiliser  12^{1}               1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}           4^{1}8^{1}   
# Point-transitive                     true                 true         
# Block-transitive                     true                 true         
# Flag-transitive                      true                 true         
# Anti-flag-transitive                 true                 true         
# Flag-regular                         false                false        
# Point-primitive                      true                 true         
# Point-primitive type                 2                    2            
# Block-primitive                      true                 true         
# Block-primitive type                 2                    2            
# -----------------------------------------------------------------------

# Design: 6
# -----------------------------------------------------------------------
# Parameter set: [ 12, 495, 330, 8, 210 ]
# Complement:    [ 12, 495, 165, 4, 45 ]
# -----------------------------------------------------------------------
#                                      G                    Aut(D)       
# -----------------------------------------------------------------------
# Structure                            M12                  S12          
# Rank                                 2                    2            
# 2-Homogeneous                        true                 true         
# Point-stabiliser                     M11                  S11          
# Block-stabiliser                     (((2^3):(2^2)):3):2  S4xS8        
# Orbit structure of point-stabiliser  12^{1}               1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}           4^{1}8^{1}   
# Point-transitive                     true                 true         
# Block-transitive                     true                 true         
# Flag-transitive                      true                 true         
# Anti-flag-transitive                 true                 true         
# Flag-regular                         false                false        
# Point-primitive                      true                 true         
# Point-primitive type                 2                    2            
# Block-primitive                      true                 true         
# Block-primitive type                 2                    2            
# -----------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 12, 792, 330, 5, 120 ]
# Complement:    [ 12, 792, 462, 7, 252 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            M12              S12          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     M11              S11          
# Block-stabiliser                     S5               S7xS5        
# Orbit structure of point-stabiliser  12^{1}           1^{1}11^{1}  
# Orbit structure of block-stabiliser  1^{1}5^{1}6^{1}  5^{1}7^{1}   
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 8
# ----------------------------------------------------------
# Parameter set: [ 12, 792, 396, 6, 180 ]
# Complement:    [ 12, 792, 396, 6, 180 ]
# ----------------------------------------------------------
#                                      G       Aut(D)       
# ----------------------------------------------------------
# Structure                            M12     M12          
# Rank                                 2       2            
# 2-Homogeneous                        true    true         
# Point-stabiliser                     M11     M11          
# Block-stabiliser                     S5      S5           
# Orbit structure of point-stabiliser  12^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}   6^{2}        
# Point-transitive                     true    true         
# Block-transitive                     true    true         
# Flag-transitive                      true    true         
# Anti-flag-transitive                 true    true         
# Flag-regular                         false   false        
# Point-primitive                      true    true         
# Point-primitive type                 2       2            
# Block-primitive                      false   false        
# Block-primitive type                 0       0            
# ----------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            M12                      M12:2                    
# Rank                                 5                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     PSL(2,11)                PSL(2,11):2              
# Block-stabiliser                     PSL(2,11)                PSL(2,11):2              
# Orbit structure of point-stabiliser  1^{1}11^{2}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Orbit structure of block-stabiliser  1^{1}11^{2}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      true                     true                     
# Block-primitive type                 2                        2                        
# ---------------------------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            M12                      M12:2                    
# Rank                                 5                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     PSL(2,11)                PSL(2,11):2              
# Block-stabiliser                     PSL(2,11)                PSL(2,11):2              
# Orbit structure of point-stabiliser  1^{1}11^{2}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Orbit structure of block-stabiliser  1^{1}11^{2}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      false                    true                     
# Point-primitive type                 0                        2                        
# Block-primitive                      false                    true                     
# Block-primitive type                 0                        2                        
# ---------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 8, 9)( 2, 3, 4)( 5,12,11)( 6,10, 7), ( 1, 4)( 3,10)( 5,11)( 6,12) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 66, 55, 10, 45 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,11)( 7, 8)(10,12), ( 1, 2, 3)( 4, 5)( 6,10, 7, 8,12,11), ( 1, 3)( 2, 4)( 6,11)( 8,12), ( 5, 9)( 6,11)( 7,10)( 8,12), ( 1, 2)( 5, 6)( 8,12)( 9,11), 
      ( 2, 3)( 6,10)( 7,11)( 8,12), ( 1, 2)( 3, 4)( 7,10)( 8,12) ] ),
  autSubgroup := Group( [ ( 1, 8, 9)( 2, 3, 4)( 5,12,11)( 6,10, 7), ( 1, 4)( 3,10)( 5,11)( 6,12) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 132, 66, 6, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 8, 9)( 2, 3, 4)( 5,12,11)( 6,10, 7), ( 1, 4)( 3,10)( 5,11)( 6,12) ] ),
  baseBlock := [ 4, 10, 12 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 220, 55, 3, 10 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 8, 9)( 2, 3, 4)( 5,12,11)( 6,10, 7), ( 1, 4)( 3,10)( 5,11)( 6,12) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 7, 8, 9, 11 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 220, 165, 9, 120 ],
  r := 165,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 8, 9)( 2, 3, 4)( 5,12,11)( 6,10, 7), ( 1, 4)( 3,10)( 5,11)( 6,12) ] ),
  baseBlock := [ 3, 9, 10, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 495, 165, 4, 45 ],
  r := 165,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 8, 9)( 2, 3, 4)( 5,12,11)( 6,10, 7), ( 1, 4)( 3,10)( 5,11)( 6,12) ] ),
  baseBlock := [ 1, 2, 4, 5, 6, 7, 8, 11 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 495, 330, 8, 210 ],
  r := 330,
  tSubsetStructure := rec(
      lambdas := [ 210 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 8, 9)( 2, 3, 4)( 5,12,11)( 6,10, 7), ( 1, 4)( 3,10)( 5,11)( 6,12) ] ),
  baseBlock := [ 1, 3, 4, 5, 9 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 792, 330, 5, 120 ],
  r := 330,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 8,12)( 9,11), ( 1, 3, 2, 4)( 7, 8,10,12), ( 1, 5, 4, 2)( 8,12,11,10), ( 1, 4)( 6, 7)( 8,12)(10,11) ] ),
  autSubgroup := Group( [ ( 1, 8, 9)( 2, 3, 4)( 5,12,11)( 6,10, 7), ( 1, 4)( 3,10)( 5,11)( 6,12) ] ),
  baseBlock := [ 1, 2, 3, 4, 8, 11 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 792, 396, 6, 180 ],
  r := 396,
  tSubsetStructure := rec(
      lambdas := [ 180 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ (  1, 39)(  3, 26)(  5, 54)(  6, 67)(  7,  8)(  9,111)( 10,138)( 11, 23)( 12, 84)( 13, 52)( 15,131)( 18, 38)( 19, 47)( 20, 44)( 21, 62)( 22, 98)( 24, 69)( 25, 91)( 28,129)( 29, 72)
        ( 30,123)( 31, 90)( 32, 75)( 33, 57)( 34,108)( 35, 92)( 37,127)( 40, 97)( 41, 87)( 42,142)( 43, 48)( 45, 55)( 46,134)( 49,100)( 50,102)( 51, 99)( 53, 82)( 56, 63)( 58, 89)( 59,104)( 60, 88)( 61,132)( 68,110)
        ( 70, 83)( 71,105)( 74,133)( 77,106)( 78, 93)( 79, 94)( 80,117)( 85,109)( 86,144)( 95, 96)(101,128)(112,126)(113,115)(114,118)(120,143)(121,124)(122,130)(125,136)(137,140), (  1, 92, 69, 86, 10, 56, 90,133, 50,  3)
        (  2, 76,107,  4, 16,119, 66,135,139, 27)(  5, 46, 53,142,123, 96, 59, 67,110, 21)(  6, 68, 62, 54,134, 82, 42, 30, 95,104)(  7, 91, 11,117, 41)(  8, 25, 23, 80, 87)(  9, 49,132, 44, 97,111,100, 61, 20, 40)
        ( 12, 70, 38,105, 89, 88, 15, 29, 79, 85)( 13,126, 34, 33, 98, 99,121, 48, 37,101)( 14, 36, 73, 17,116,141, 65,103, 81, 64)( 18, 71, 58, 60,131, 72, 94,109, 84, 83)( 19,118,143, 55,137,136, 28, 75, 93, 77)
        ( 22, 51,124, 43,127,128, 52,112,108, 57)( 24,144,138, 63, 31, 74,102, 26, 39, 35)( 32, 78,106, 47,114,120, 45,140,125,129)(113,115), (  1,102)(  2,107)(  3, 26)(  4, 27)(  5, 59)(  6, 62)
        (  7, 41)(  8, 87)(  9,111)( 10,138)( 12, 88)( 13, 99)( 14, 81)( 15, 85)( 16,139)( 17,141)( 18, 71)( 19,136)( 20, 61)( 21, 67)( 22,112)( 24, 90)( 25, 80)( 28, 77)( 29, 79)( 30, 82)( 31, 69)( 32, 78)( 33, 34)( 35,133)
        ( 36,103)( 37, 48)( 38,105)( 39, 50)( 40,100)( 43,127)( 44,132)( 45,120)( 46, 96)( 47,125)( 49, 97)( 51, 52)( 53,123)( 54,104)( 55,143)( 56,144)( 57,108)( 58, 83)( 60, 84)( 63, 86)( 65, 73)
        ( 70, 89)( 72, 94)( 74, 92)( 75, 93)( 91,117)( 95,134)( 98,126)(101,121)(106,129)(109,131)(113,115)(114,140)(118,137)(119,135)(124,128), (  2,128)(  3,130)(  4,105)(  5,119)(  7, 36)(  8, 12)(  9,126)( 10, 50)( 11,104)
        ( 14,120)( 15, 59)( 16,138)( 17, 33)( 18, 83)( 19, 55)( 20,114)( 21, 26)( 23,135)( 24,124)( 25, 31)( 27, 89)( 28,109)( 29,112)( 30,121)( 32, 41)( 34,103)( 35, 66)( 37,134)( 38, 67)( 39, 96)
        ( 40, 99)( 42, 97)( 43,102)( 44, 64)( 45, 62)( 46, 52)( 47,132)( 48,140)( 49, 95)( 51, 76)( 53,107)( 54,106)( 56, 69)( 57, 87)( 58,115)( 60, 93)( 63, 88)( 65,111)( 68,141)( 71,143)( 72, 84)( 75,113)( 77, 94)( 79,144)
        ( 80,142)( 81,125)( 82,116)( 85,127)( 86, 92)( 90,133)( 91,100)( 98,129)(101,117)(108,110)(118,131)(136,137), (  1, 39)(  2, 16)(  3, 35)(  4, 76)(  5,110)(  6,134)(  7, 91)(  8, 25)(  9, 61)
        ( 10, 31)( 11, 41)( 12, 29)( 13, 48)( 15, 70)( 17,103)( 18, 60)( 19, 75)( 20, 40)( 22, 57)( 23, 87)( 24, 50)( 26, 92)( 27,119)( 28,118)( 32, 47)( 33, 98)( 34, 99)( 36, 64)( 37,101)( 38, 88)( 42, 95)( 43, 52)( 44, 97)
        ( 45,140)( 46, 67)( 49,100)( 51,108)( 53, 59)( 54, 68)( 55,137)( 56, 63)( 58, 71)( 65,116)( 66,139)( 69,102)( 72, 84)( 73, 81)( 74, 86)( 77, 93)( 78,106)( 79, 85)( 82,104)( 83,131)( 89,105)
        ( 90,138)( 94,109)( 96,142)(111,132)(112,124)(113,115)(114,129)(120,125)(121,126)(127,128)(133,144)(136,143) ] ),
  autSubgroup := Group( [ (  1, 38, 44)(  2, 74, 10)(  3,  4,144)(  5,121,102)(  6, 60, 70)(  7, 25,105)(  8, 64, 49)( 11,136, 24)( 13, 88, 50)( 14,135, 41)( 15,103, 51)( 16, 65,109)( 17,123, 81)( 18,122,118)
        ( 19,116, 59)( 20, 77, 80)( 21,131,126)( 22, 92,124)( 23, 53, 31)( 26,134,132)( 27,142,127)( 28, 95, 39)( 29, 94, 37)( 32, 76, 46)( 33, 56, 97)( 34, 54, 67)( 35,140, 52)( 36, 72, 93)( 40,130, 96)( 42, 79, 78)
        ( 43, 99, 62)( 45,128,110)( 47,133, 58)( 48, 73,112)( 55, 84, 68)( 57,129,117)( 61, 75, 86)( 63,106,114)( 66,111,139)( 69, 82,107)( 71,113,100)( 83,137,120)( 89,138,104)( 90,125,141)( 91,115,119)( 98,108,143), 
      (  1,  9)(  2, 21)(  3, 71)(  4,117)(  5, 27)(  6,128)(  7,136)(  8, 35)( 10, 76)( 11, 54)( 12, 25)( 13, 15)( 14, 57)( 16, 92)( 17, 74)( 18, 98)( 19,121)( 20, 62)( 22, 64)( 23,138)( 24,108)( 26,129)
        ( 28, 69)( 29, 87)( 30,134)( 31, 60)( 32,102)( 33, 82)( 34, 96)( 36,101)( 37,131)( 38, 85)( 39,119)( 40, 70)( 41,103)( 42, 49)( 43,100)( 44,133)( 45, 81)( 46, 95)( 47,110)( 48, 50)( 51,141)( 52,139)( 53, 99)
        ( 55,111)( 56, 88)( 58, 67)( 59,137)( 61, 75)( 63, 68)( 65, 89)( 66,125)( 72, 80)( 73,127)( 77,114)( 78,143)( 79,132)( 83,113)( 84,140)( 86,142)( 90,120)( 91,118)( 93,124)( 94,144)( 97,116)(104,130)
        (105,123)(106,126)(107,115)(109,135)(112,122) ] ),
  baseBlock := [ 3, 5, 6, 9, 10, 13, 15, 18, 19, 23, 24, 27, 32, 41, 43, 46, 47, 48, 49, 50, 52, 55, 56, 59, 61, 63, 65, 68, 69, 71, 73, 75, 77, 
      78, 80, 81, 82, 83, 85, 86, 88, 89, 90, 92, 94, 95, 101, 102, 111, 113, 116, 117, 119, 122, 124, 125, 126, 127, 130, 132, 133, 135, 140, 141, 142, 143 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 144, 66, 66, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 144 ), 
 rec(
  autGroup := Group( [ (  1, 11, 12)(  2,  4,  3)(  7,  8, 10)( 13,119,127)( 14,114,126)( 15,120,124)( 16,110,121)( 17,111,129)( 18,116,132)( 19,113,123)( 20,112,131)( 21,118,128)( 22,109,125)( 23,115,122)
        ( 24,117,130)( 25, 36, 27)( 26, 35, 28)( 32, 34, 33)( 37,140, 87)( 38,142, 92)( 39,134, 85)( 40,143, 88)( 41,137, 96)( 42,139, 90)( 43,144, 91)( 44,138, 86)( 45,135, 93)( 46,133, 95)( 47,141, 94)( 48,136, 89)( 49, 83, 63)
        ( 50, 78, 66)( 51, 84, 65)( 52, 74, 67)( 53, 75, 70)( 54, 80, 68)( 55, 77, 64)( 56, 76, 62)( 57, 82, 69)( 58, 73, 71)( 59, 79, 72)( 60, 81, 61)( 97,107,108)( 98,100, 99)(103,104,106), 
      (  1, 16)(  2, 17)(  3, 21)(  4, 23)(  5, 20)(  6, 24)(  7, 18)(  8, 14)(  9, 15)( 10, 22)( 11, 19)( 12, 13)( 25, 31)( 26, 34)( 27, 36)( 33, 35)( 37, 48)( 40, 47)( 42, 43)( 45, 46)
        ( 49, 85)( 50, 95)( 51, 89)( 52, 88)( 53, 94)( 54, 96)( 55, 86)( 56, 92)( 57, 90)( 58, 87)( 59, 91)( 60, 93)( 61,133)( 62,142)( 63,134)( 64,138)( 65,140)( 66,135)( 67,141)( 68,137)( 69,144)( 70,143)( 71,136)( 72,139)
        ( 73, 84)( 74, 75)( 78, 81)( 79, 82)( 97, 99)(100,108)(102,106)(103,104)(109,126)(110,127)(111,128)(112,131)(113,121)(114,132)(115,129)(116,125)(117,130)(118,122)(119,123)(120,124), 
      (  1, 19)(  2, 16)(  3, 13)(  4, 21)(  5, 20)(  6, 24)(  7, 22)(  8, 14)(  9, 18)( 10, 15)( 11, 17)( 12, 23)( 25, 34)( 26, 33)( 27, 28)( 31, 35)( 37, 68)( 38, 62)( 39, 63)( 40, 69)( 41, 65)( 42, 64)( 43, 70)( 44, 72)
        ( 45, 66)( 46, 71)( 47, 67)( 48, 61)( 49, 83)( 50, 80)( 51, 78)( 52, 77)( 53, 82)( 54, 81)( 55, 75)( 56, 76)( 57, 79)( 58, 84)( 59, 74)( 60, 73)( 86, 91)( 87, 93)( 89, 96)( 90, 94)
        ( 97,111)( 98,113)( 99,119)(100,115)(101,112)(102,109)(103,120)(104,116)(105,117)(106,114)(107,118)(108,110)(123,128)(124,125)(126,132)(127,129)(133,137)(135,136)(138,143)(141,144), (  1, 45, 48,  3)(  2, 66, 38, 73)
        (  4, 95, 37, 99)(  5, 79, 44, 70)(  6, 36, 39, 35)(  7,103, 47, 86)(  8, 57, 42, 18)(  9,139, 43,141)( 10,120, 40,109)( 11,121, 46,129)( 12, 19, 41, 54)( 13,140, 60,133)( 14, 52, 59, 15)( 16,122, 50,123)
        ( 17, 65, 56, 78)( 20, 77, 53, 69)( 21,107, 58, 93)( 22, 88, 55,106)( 23,118, 51,110)( 24, 32, 49, 25)( 26, 85, 33,105)( 27,130)( 28, 63, 29, 83)( 31,134)( 34,117)( 61,142, 81,136)( 62, 76, 80, 71)( 64,112, 74,116)
        ( 67,101, 75, 94)( 68, 92, 84, 98)( 72,131, 82,125)( 87,115,108,111)( 89, 96, 97,100)( 90,126,104,132)( 91,143,102,138)(113,128)(119,137)(127,135), (  1, 19)(  2, 17)(  3, 21)(  4, 13)(  5, 14)
        (  6, 24)(  7, 18)(  8, 20)(  9, 22)( 10, 15)( 11, 16)( 12, 23)( 25, 34)( 26, 31)( 29, 32)( 33, 35)( 37, 48)( 38, 41)( 40, 42)( 43, 47)( 49,117)( 50,113)( 51,110)( 52,112)( 53,116)( 54,115)( 55,109)( 56,118)( 57,120)
        ( 58,119)( 59,114)( 60,111)( 61, 68)( 62, 65)( 64, 69)( 67, 70)( 73, 97)( 74,106)( 75,102)( 76,107)( 77,101)( 78,108)( 79,103)( 80, 98)( 81,100)( 82,104)( 83,105)( 84, 99)( 85,130)( 86,126)
        ( 87,123)( 88,131)( 89,127)( 90,124)( 91,132)( 92,122)( 93,128)( 94,125)( 95,121)( 96,129)(133,137)(138,144)(140,142)(141,143), (  1, 19)(  2, 17)(  3, 23)(  4, 21)(  5, 24)(  6, 20)(  7, 22)(  8, 14)(  9, 15)( 10, 18)
        ( 11, 16)( 12, 13)( 25, 31)( 26, 33)( 29, 30)( 34, 35)( 37, 75)( 38, 83)( 39, 76)( 40, 73)( 41, 77)( 42, 81)( 43, 78)( 44, 80)( 45, 79)( 46, 82)( 47, 84)( 48, 74)( 49, 62)( 50, 72)( 51, 70)
        ( 52, 65)( 53, 71)( 54, 64)( 55, 68)( 56, 63)( 57, 66)( 58, 67)( 59, 61)( 60, 69)( 85,142)( 86,137)( 87,141)( 88,140)( 89,143)( 90,135)( 91,133)( 92,134)( 93,144)( 94,136)( 95,139)( 96,138)( 97,100)( 99,108)(101,105)
        (102,106)(109,114)(110,119)(111,115)(112,117)(123,127)(126,132)(128,129)(130,131) ] ),
  autSubgroup := Group( [ (  1, 13, 37)(  2, 14, 38)(  3, 15, 39)(  4, 16, 40)(  5, 17, 41)(  6, 18, 42)(  7, 19, 43)(  8, 20, 44)(  9, 21, 45)( 10, 22, 46)( 11, 23, 47)( 12, 24, 48)( 25, 49, 73)( 26, 50, 74)
        ( 27, 51, 75)( 28, 52, 76)( 29, 53, 77)( 30, 54, 78)( 31, 55, 79)( 32, 56, 80)( 33, 57, 81)( 34, 58, 82)( 35, 59, 83)( 36, 60, 84)( 61, 97,121)( 62, 98,122)( 63, 99,123)( 64,100,124)( 65,101,125)( 66,102,126)
        ( 67,103,127)( 68,104,128)( 69,105,129)( 70,106,130)( 71,107,131)( 72,108,132)( 85,109,133)( 86,110,134)( 87,111,135)( 88,112,136)( 89,113,137)( 90,114,138)( 91,115,139)( 92,116,140)( 93,117,141)( 94,118,142)
        ( 95,119,143)( 96,120,144), (  1, 25)(  2, 26)(  3, 27)(  4, 28)(  5, 29)(  6, 30)(  7, 31)(  8, 32)(  9, 33)( 10, 34)( 11, 35)( 12, 36)( 13, 21)( 15, 19)( 16, 18)( 17, 22)( 37, 61)( 38, 62)( 39, 63)
        ( 40, 64)( 41, 65)( 42, 66)( 43, 67)( 44, 68)( 45, 69)( 46, 70)( 47, 71)( 48, 72)( 49, 85)( 50, 86)( 51, 87)( 52, 88)( 53, 89)( 54, 90)( 55, 91)( 56, 92)( 57, 93)( 58, 94)( 59, 95)( 60, 96)( 73, 82)( 75, 80)
        ( 78, 79)( 81, 84)( 97,127)( 98,132)( 99,124)(100,125)(101,131)(102,126)(103,123)(104,129)(105,130)(106,121)(107,122)(108,128)(109,113)(110,120)(111,116)(115,119)(133,139)(135,141)(136,138)(143,144) ] ),
  baseBlock := [ 13, 15, 18, 21, 22, 23, 29, 30, 31, 32, 33, 34, 37, 38, 41, 42, 44, 47, 49, 50, 52, 54, 55, 58, 61, 62, 65, 69, 70, 72, 73, 74, 77, 
      78, 80, 83, 86, 87, 90, 92, 94, 96, 98, 99, 100, 101, 102, 105, 110, 111, 112, 113, 114, 117, 122, 124, 125, 127, 128, 132, 133, 134, 135, 136, 143, 144 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 144, 66, 66, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 144 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 