# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): M12
# ####################################################################################################
# Remark: all designs
#         lD_M12 is the list of designs  

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          8              9      
# Point-imprimitive  1          0              1      
#                                                     
# Block-primitive    1          5              6      
# Block-imprimitive  1          3              4      
# ----------------------------------------------------
# Total              2          8              10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b    r    k   λ    G    Gα         GB                   Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments          
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   12   66   55   10  45   M12  M11        (A6.2):2             S12     2      2           2        5       true             true                                    complete          
# 2   12   132  66   6   30   M12  M11        S6                   M12     2      2           2        8       true             false            2                                        
# 3   12   220  55   3   10   M12  M11        (((3^2):Q8):3):2     S12     2      2           2        15      true             true             4                      complete          
# 4   12   220  165  9   120  M12  M11        (((3^2):Q8):3):2     S12     2      2           2        15      true             true             3                      complete          
# 5   12   495  165  4   45   M12  M11        (((2^3):(2^2)):3):2  S12     2      2           2        21      true             true             6                      complete          
# 6   12   495  330  8   210  M12  M11        (((2^3):(2^2)):3):2  S12     2      2           2        21      true             true             5                      complete          
# 7   12   792  330  5   120  M12  M11        S5                   S12     2      2           2        26      true             false                                   complete          
# 8   12   792  396  6   180  M12  M11        S5                   M12     2      2           2        29      true             false            8                                        
# 9   144  144  66   66  30   M12  PSL(2,11)  PSL(2,11)            M12:2   5      4           13       13      true             true                         true       Menon parameters  
# 10  144  144  66   66  30   M12  PSL(2,11)  PSL(2,11)            M12:2   5      4           12       12      false            false                        true       Menon parameters  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 12, 66, 55, 10, 45 ]
# Complement:    [ 12, 66, 11, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M12          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     M11          S11          
# Block-stabiliser                     (A6.2):2     2xS10        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{1}10^{1}  2^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 12, 132, 66, 6, 30 ]
# Complement:    [ 12, 132, 66, 6, 30 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M12          M12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     M11          M11          
# Block-stabiliser                     S6           S6           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# --------------------------------------------------------------------
# Parameter set: [ 12, 220, 55, 3, 10 ]
# Complement:    [ 12, 220, 165, 9, 120 ]
# --------------------------------------------------------------------
#                                      G                 Aut(D)       
# --------------------------------------------------------------------
# Structure                            M12               S12          
# Rank                                 2                 2            
# 2-Homogeneous                        true              true         
# Point-stabiliser                     M11               S11          
# Block-stabiliser                     (((3^2):Q8):3):2  S9xS3        
# Orbit structure of point-stabiliser  1^{1}11^{1}       1^{1}11^{1}  
# Orbit structure of block-stabiliser  3^{1}9^{1}        3^{1}9^{1}   
# Point-transitive                     true              true         
# Block-transitive                     true              true         
# Flag-transitive                      true              true         
# Anti-flag-transitive                 true              true         
# Flag-regular                         false             false        
# Point-primitive                      true              true         
# Point-primitive type                 2                 2            
# Block-primitive                      true              true         
# Block-primitive type                 2                 2            
# --------------------------------------------------------------------

# Design: 4
# --------------------------------------------------------------------
# Parameter set: [ 12, 220, 165, 9, 120 ]
# Complement:    [ 12, 220, 55, 3, 10 ]
# --------------------------------------------------------------------
#                                      G                 Aut(D)       
# --------------------------------------------------------------------
# Structure                            M12               S12          
# Rank                                 2                 2            
# 2-Homogeneous                        true              true         
# Point-stabiliser                     M11               S11          
# Block-stabiliser                     (((3^2):Q8):3):2  S9xS3        
# Orbit structure of point-stabiliser  1^{1}11^{1}       1^{1}11^{1}  
# Orbit structure of block-stabiliser  3^{1}9^{1}        3^{1}9^{1}   
# Point-transitive                     true              true         
# Block-transitive                     true              true         
# Flag-transitive                      true              true         
# Anti-flag-transitive                 true              true         
# Flag-regular                         false             false        
# Point-primitive                      true              true         
# Point-primitive type                 2                 2            
# Block-primitive                      true              true         
# Block-primitive type                 2                 2            
# --------------------------------------------------------------------

# Design: 5
# -----------------------------------------------------------------------
# Parameter set: [ 12, 495, 165, 4, 45 ]
# Complement:    [ 12, 495, 330, 8, 210 ]
# -----------------------------------------------------------------------
#                                      G                    Aut(D)       
# -----------------------------------------------------------------------
# Structure                            M12                  S12          
# Rank                                 2                    2            
# 2-Homogeneous                        true                 true         
# Point-stabiliser                     M11                  S11          
# Block-stabiliser                     (((2^3):(2^2)):3):2  S8xS4        
# Orbit structure of point-stabiliser  1^{1}11^{1}          1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}           4^{1}8^{1}   
# Point-transitive                     true                 true         
# Block-transitive                     true                 true         
# Flag-transitive                      true                 true         
# Anti-flag-transitive                 true                 true         
# Flag-regular                         false                false        
# Point-primitive                      true                 true         
# Point-primitive type                 2                    2            
# Block-primitive                      true                 true         
# Block-primitive type                 2                    2            
# -----------------------------------------------------------------------

# Design: 6
# -----------------------------------------------------------------------
# Parameter set: [ 12, 495, 330, 8, 210 ]
# Complement:    [ 12, 495, 165, 4, 45 ]
# -----------------------------------------------------------------------
#                                      G                    Aut(D)       
# -----------------------------------------------------------------------
# Structure                            M12                  S12          
# Rank                                 2                    2            
# 2-Homogeneous                        true                 true         
# Point-stabiliser                     M11                  S11          
# Block-stabiliser                     (((2^3):(2^2)):3):2  S8xS4        
# Orbit structure of point-stabiliser  1^{1}11^{1}          1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}           4^{1}8^{1}   
# Point-transitive                     true                 true         
# Block-transitive                     true                 true         
# Flag-transitive                      true                 true         
# Anti-flag-transitive                 true                 true         
# Flag-regular                         false                false        
# Point-primitive                      true                 true         
# Point-primitive type                 2                    2            
# Block-primitive                      true                 true         
# Block-primitive type                 2                    2            
# -----------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 12, 792, 330, 5, 120 ]
# Complement:    [ 12, 792, 462, 7, 252 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            M12              S12          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     M11              S11          
# Block-stabiliser                     S5               S5xS7        
# Orbit structure of point-stabiliser  1^{1}11^{1}      1^{1}11^{1}  
# Orbit structure of block-stabiliser  1^{1}5^{1}6^{1}  5^{1}7^{1}   
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 12, 792, 396, 6, 180 ]
# Complement:    [ 12, 792, 396, 6, 180 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M12          M12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     M11          M11          
# Block-stabiliser                     S5           S5           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            M12                      M12:2                    
# Rank                                 5                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     PSL(2,11)                PSL(2,11):2              
# Block-stabiliser                     PSL(2,11)                PSL(2,11):2              
# Orbit structure of point-stabiliser  1^{1}11^{2}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Orbit structure of block-stabiliser  1^{1}11^{2}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      true                     true                     
# Block-primitive type                 2                        2                        
# ---------------------------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            M12                      M12:2                    
# Rank                                 5                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     PSL(2,11)                PSL(2,11):2              
# Block-stabiliser                     PSL(2,11)                PSL(2,11):2              
# Orbit structure of point-stabiliser  1^{1}11^{2}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Orbit structure of block-stabiliser  1^{1}11^{2}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      false                    true                     
# Point-primitive type                 0                        2                        
# Block-primitive                      false                    true                     
# Block-primitive type                 0                        2                        
# ---------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_M12 := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 4, 3)( 2, 7,11)( 5, 8,10)( 6, 9,12), ( 1,11)( 4,10)( 5, 8)( 7,12) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 10, 11, 12 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 66, 55, 10, 45 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,12)( 7, 8)(10,11), ( 1, 3)( 6, 7)( 8,11)(10,12), ( 1, 3)( 2, 4)( 6,12)( 7,10), ( 2, 3)( 4, 5)( 7,12)( 8,10), ( 5, 9)( 6,12)( 7,10)( 8,11), 
      ( 1, 2)( 5, 6)( 8,11)( 9,12), ( 1, 2)( 3, 4)( 7,10)( 8,11) ] ),
  autSubgroup := Group( [ ( 1, 4, 3)( 2, 7,11)( 5, 8,10)( 6, 9,12), ( 1,11)( 4,10)( 5, 8)( 7,12) ] ),
  baseBlock := [ 1, 3, 8, 10, 11, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 132, 66, 6, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 4, 3)( 2, 7,11)( 5, 8,10)( 6, 9,12), ( 1,11)( 4,10)( 5, 8)( 7,12) ] ),
  baseBlock := [ 2, 5, 11 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 220, 55, 3, 10 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 4, 3)( 2, 7,11)( 5, 8,10)( 6, 9,12), ( 1,11)( 4,10)( 5, 8)( 7,12) ] ),
  baseBlock := [ 1, 3, 4, 6, 7, 8, 9, 10, 12 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 220, 165, 9, 120 ],
  r := 165,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 4, 3)( 2, 7,11)( 5, 8,10)( 6, 9,12), ( 1,11)( 4,10)( 5, 8)( 7,12) ] ),
  baseBlock := [ 1, 4, 9, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 495, 165, 4, 45 ],
  r := 165,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 4, 3)( 2, 7,11)( 5, 8,10)( 6, 9,12), ( 1,11)( 4,10)( 5, 8)( 7,12) ] ),
  baseBlock := [ 2, 3, 5, 6, 7, 8, 11, 12 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 495, 330, 8, 210 ],
  r := 330,
  tSubsetStructure := rec(
      lambdas := [ 210 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 4, 3)( 2, 7,11)( 5, 8,10)( 6, 9,12), ( 1,11)( 4,10)( 5, 8)( 7,12) ] ),
  baseBlock := [ 1, 3, 8, 11, 12 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 792, 330, 5, 120 ],
  r := 330,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 8,11)( 9,12), ( 1, 3)( 6, 7)( 8,11)(10,12), ( 1, 4, 2, 3)( 7, 8,10,11), ( 1, 5, 3, 2)( 8,11,12,10) ] ),
  autSubgroup := Group( [ ( 1, 4, 3)( 2, 7,11)( 5, 8,10)( 6, 9,12), ( 1,11)( 4,10)( 5, 8)( 7,12) ] ),
  baseBlock := [ 1, 3, 4, 7, 9, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 792, 396, 6, 180 ],
  r := 396,
  tSubsetStructure := rec(
      lambdas := [ 180 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ (  1, 13)(  2,  3)(  4, 94)(  5,101)(  6,140)(  7,111)(  8, 54)(  9, 80)( 10, 34)( 11, 43)( 12,122)( 14, 93)( 15,115)( 16, 48)( 17,102)( 18, 74)( 19, 32)( 20, 50)( 21,109)( 22, 69)
        ( 23, 28)( 24,129)( 25,144)( 26,128)( 27,100)( 29, 78)( 30, 33)( 35,107)( 36, 87)( 37, 58)( 38, 55)( 39,137)( 40,114)( 42, 97)( 44, 57)( 45,110)( 46, 73)( 47,112)( 51,108)( 52,143)( 53,116)( 56,138)( 59,130)
        ( 60,104)( 62, 72)( 63, 82)( 64,119)( 65,123)( 66,113)( 68,139)( 70, 98)( 75,103)( 76,131)( 77, 85)( 79,106)( 81, 89)( 84, 88)( 86,134)( 90, 96)( 92,136)( 95,118)( 99,127)(120,135)(121,142)(124,126)(125,141), 
      (  1, 75)(  2, 96)(  3, 46)(  4,103)(  5, 14)(  6, 90)(  7, 45)(  8, 18)(  9, 70)( 10,140)( 13, 17)( 19,101)( 20,122)( 21, 44)( 22,144)( 23,137)( 24,143)( 25, 77)( 26,131)( 27,104)( 28, 29)( 30, 43)
        ( 31,106)( 32, 50)( 33,117)( 34, 47)( 35, 41)( 36,112)( 37, 61)( 38, 74)( 40, 84)( 48, 55)( 49, 85)( 51, 54)( 52, 99)( 53, 60)( 56,100)( 57, 91)( 58, 69)( 59,128)( 64, 88)( 65, 83)( 67, 94)( 68, 78)( 72,129)
        ( 73, 76)( 79,126)( 80,135)( 81,141)( 82,127)( 86,119)( 87,130)( 89,109)( 92,134)( 95,120)( 97,138)(102,105)(107,111)(110,123)(115,118)(125,132)(139,142), (  1,143, 59, 31,103)(  2, 14, 34, 69, 67)
        (  3,  6, 73,128,130)(  4,144, 50, 63, 76)(  5,105,101, 46,127)(  7, 98, 83,132,100)(  8,135, 27, 70,107)(  9, 51, 11, 45,123)( 10, 71, 47, 36,131)( 12,124, 24, 72, 61)( 13,129, 17, 19, 77)( 15,141, 65, 57, 55)
        ( 16, 21, 18, 42, 35)( 20, 32,102, 49,126)( 22, 82,122, 37,140)( 23, 66,136, 68, 40)( 25, 90, 94,106, 85)( 26, 99, 58, 62, 75)( 28, 39,114, 88,142)( 29,134,139, 92,113)( 30, 53,116, 48,111)( 33,120, 80, 56,109)
        ( 38, 60, 95, 81, 97)( 41,138,125,115, 74)( 43,108, 54, 89,118)( 44, 91,110,104,117)( 52, 79, 87,112, 93)( 78,121,119, 84, 86), (  2,130)(  3,112)(  4, 13)(  5,122)(  6, 59)(  8, 74)(  9,115)( 10, 26)
        ( 12, 93)( 14, 20)( 15, 98)( 16,108)( 17,103)( 18, 38)( 19, 50)( 21,141)( 23,142)( 24, 52)( 25, 58)( 27, 56)( 28, 78)( 29, 68)( 30, 43)( 31,106)( 32,101)( 33,117)( 34, 73)( 35, 83)( 36, 46)( 37, 49)( 39,121)
        ( 40,134)( 41, 65)( 42,116)( 44, 81)( 47, 76)( 48, 54)( 51, 55)( 53,138)( 57,132)( 60, 97)( 61, 85)( 62, 63)( 64, 86)( 66,113)( 67,102)( 69, 77)( 70,118)( 72,127)( 79,126)( 80,120)( 82,129)( 84, 92)
        ( 87, 96)( 88,119)( 90,128)( 91,125)( 94,105)( 95,135)( 99,143)(100,104)(107,110)(111,123)(114,136)(131,140)(137,139), (  2,130)(  3, 59)(  5,118)(  6,112)(  8, 86)(  9, 20)( 10, 34)( 11,124)( 12, 98)
        ( 14,115)( 15, 93)( 16,114)( 18,119)( 19,120)( 21, 69)( 22,109)( 23,129)( 24, 28)( 25, 81)( 26, 73)( 27,100)( 29,143)( 30, 79)( 31,117)( 32,135)( 33,106)( 36, 90)( 37, 57)( 38, 88)( 39, 62)( 40, 48)( 42,116)
        ( 43,126)( 44, 58)( 46,128)( 47,140)( 49,132)( 50, 80)( 51, 92)( 52, 78)( 53, 97)( 54,134)( 55, 84)( 56,104)( 60,138)( 61, 91)( 63,121)( 64, 74)( 66,113)( 68, 99)( 70,122)( 71,133)( 72,137)( 76,131)
        ( 77,141)( 82,142)( 85,125)( 87, 96)( 89,144)( 95,101)(108,136)(127,139) ] ),
  autSubgroup := Group( [ (  1, 93, 98)(  2, 48,134)(  3, 62, 41)(  4,108, 19)(  5,127,104)(  6, 65,121)(  8, 85,106)(  9, 71, 78)( 10,113, 73)( 11, 26, 38)( 12, 75, 15)( 13, 80,114)( 14, 24,133)( 16, 83, 50)
        ( 17, 63,112)( 18, 88, 66)( 20,116,115)( 21, 54,109)( 22, 40, 77)( 23,122, 79)( 27,137, 70)( 28, 42, 52)( 29, 30, 72)( 31, 37,140)( 32, 36,111)( 33, 76,132)( 34,124,119)( 35,136,120)( 39,103, 59)( 43,118, 82)
        ( 45,102, 67)( 46,101,110)( 47, 60, 61)( 49, 97, 86)( 51, 81, 92)( 53,131,125)( 55, 58, 84)( 56, 68,142)( 57, 74,138)( 64,117, 91)( 69,141,130)( 87, 89,144)( 90,107,135)( 95,123,128)( 99,139,126)(100,129,143), 
      (  1, 16)(  2,138)(  3,135)(  4, 71)(  5, 52)(  6,139)(  7,136)(  8, 26)(  9,143)( 10, 69)( 11, 13)( 12,110)( 14, 78)( 15, 94)( 17,124)( 18, 73)( 19, 49)( 20, 24)( 21,140)( 22, 33)( 23, 91)( 25, 54)
        ( 27, 79)( 28,122)( 29, 70)( 30,104)( 31, 89)( 32, 46)( 34, 58)( 35,116)( 36, 82)( 37, 72)( 38, 48)( 39,107)( 40, 74)( 41, 42)( 43, 56)( 44, 47)( 45,108)( 50,128)( 51, 81)( 53, 87)( 55, 88)( 57,129)( 59, 80)
        ( 60, 96)( 61,137)( 62,111)( 63,105)( 64, 84)( 65,113)( 66, 83)( 67, 93)( 68,115)( 75,114)( 76,119)( 77,134)( 85,120)( 86,131)( 90,127)( 92,141)( 95,125)( 97,130)( 98,123)( 99,118)(100,126)(101,132)
        (102,121)(103,133)(106,144)(109,117)(112,142) ] ),
  baseBlock := [ 2, 5, 7, 18, 19, 21, 24, 27, 28, 30, 32, 38, 39, 42, 43, 45, 47, 50, 51, 52, 55, 56, 61, 62, 63, 67, 69, 70, 71, 72, 76, 77, 78, 
      79, 80, 84, 85, 88, 89, 91, 92, 94, 95, 100, 101, 102, 104, 105, 116, 118, 119, 120, 121, 122, 125, 126, 127, 130, 131, 133, 135, 137, 139, 140, 141, 144 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 144, 66, 66, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 144 ), 
 rec(
  autGroup := Group( [ (  1, 13)(  2, 20)(  3, 24)(  4, 22)(  5, 21)(  6, 14)(  7, 16)(  8, 19)(  9, 23)( 10, 15)( 11, 18)( 12, 17)( 25, 88)( 26, 89)( 27, 96)( 28, 90)( 29, 95)( 30, 87)( 31, 86)( 32, 85)
        ( 33, 92)( 34, 93)( 35, 91)( 36, 94)( 37, 43)( 40, 45)( 41, 46)( 42, 47)( 49, 58)( 50, 60)( 52, 53)( 56, 59)( 61,114)( 62,112)( 63,113)( 64,117)( 65,110)( 66,111)( 67,109)( 68,120)( 69,115)( 70,116)( 71,118)
        ( 72,119)( 75, 84)( 76, 79)( 80, 83)( 81, 82)( 97,139)( 98,141)( 99,133)(100,143)(101,134)(102,135)(103,136)(104,142)(105,144)(106,138)(107,140)(108,137)(123,130)(125,126)(128,131)(129,132), 
      (  1, 18)(  2, 20)(  3, 13)(  4, 15)(  5, 19)(  6, 14)(  7, 16)(  8, 17)(  9, 22)( 10, 23)( 11, 24)( 12, 21)( 25, 28)( 26, 36)( 29, 34)( 31, 33)( 37,119)( 38,111)( 39,112)( 40,113)( 41,109)( 42,117)( 43,114)( 44,115)
        ( 45,116)( 46,110)( 47,120)( 48,118)( 49,107)( 50,105)( 51, 99)( 52, 97)( 53, 98)( 54,102)( 55,108)( 56,104)( 57,101)( 58,103)( 59,100)( 60,106)( 61, 72)( 63, 70)( 64, 68)( 65, 67)( 73, 87)
        ( 74, 96)( 75, 95)( 76, 86)( 77, 91)( 78, 85)( 79, 92)( 80, 94)( 81, 88)( 82, 90)( 83, 89)( 84, 93)(122,125)(123,132)(128,130)(129,131)(136,140)(138,144)(139,141)(142,143), (  1, 24)(  2, 14)(  3, 13)(  4, 23)
        (  5, 17)(  6, 20)(  7, 16)(  8, 19)(  9, 22)( 10, 15)( 11, 18)( 12, 21)( 25,140)( 26,139)( 27,134)( 28,136)( 29,138)( 30,133)( 31,142)( 32,135)( 33,143)( 34,144)( 35,137)( 36,141)( 38, 39)( 40, 41)
        ( 42, 47)( 45, 46)( 49, 81)( 50, 84)( 51, 73)( 52, 83)( 53, 80)( 54, 78)( 55, 77)( 56, 76)( 57, 74)( 58, 82)( 59, 79)( 60, 75)( 62, 66)( 63, 67)( 64, 68)( 65, 70)( 85,102)( 86,104)( 87, 99)( 88,107)( 89, 97)
        ( 90,103)( 91,108)( 92,100)( 93,105)( 94, 98)( 95,106)( 96,101)(109,113)(110,116)(111,112)(117,120)(121,124)(123,130)(128,132)(129,131), (  1, 69,106, 16, 30, 38, 59,113, 80,144)(  2, 37,101,118, 34,133, 52, 67, 83, 13)
        (  3,134,105, 71, 25, 14, 54, 47, 79,116)(  4,119, 98,137, 36, 66, 58, 19, 73, 46)(  5, 22,102, 48, 31,111, 49,139, 82, 64)(  6, 56,103, 77, 29)(  7, 27, 99, 55, 28, 78, 53, 11, 76,107)
        (  8, 86, 97, 91, 26, 85, 50, 89, 75, 94)(  9,104,108, 35, 32, 51, 60, 84, 81, 12)( 10,126,100,127, 33,124, 57,130, 74,129)( 15,121, 44,125,114,131,143,132, 61,128)( 17, 62, 40, 23,112, 45,142,117, 68,141)
        ( 18, 87, 42, 96,109, 88,136, 95, 63, 93)( 20, 39, 43,115,110,138,140, 70, 65, 24)( 21,135, 41, 72,120)( 92,123), (  3,  7)(  5, 12)(  6, 11)(  8,  9)( 13, 25)( 14, 28)( 15, 33)( 16, 34)( 17, 36)( 18, 27)
        ( 19, 32)( 20, 30)( 21, 35)( 22, 26)( 23, 31)( 24, 29)( 37, 42)( 38, 47)( 40, 46)( 45, 48)( 49, 91)( 50, 86)( 51, 89)( 52, 95)( 53, 93)( 54, 87)( 55, 88)( 56, 90)( 57, 92)( 58, 94)( 59, 96)( 60, 85)
        ( 61,143)( 62,135)( 63,134)( 64,141)( 65,144)( 66,139)( 67,133)( 68,137)( 69,136)( 70,140)( 71,138)( 72,142)( 73,112)( 74,114)( 75,119)( 76,109)( 77,110)( 78,113)( 79,115)( 80,118)( 81,120)( 82,117)( 83,116)
        ( 84,111)( 97,104)( 98,108)( 99,103)(106,107)(123,126)(124,130)(127,131)(128,129), (  1, 18)(  2, 20)(  3, 24)(  4, 23)(  5, 21)(  6, 16)(  7, 14)(  8, 17)(  9, 22)( 10, 15)( 11, 13)( 12, 19)
        ( 25, 34)( 26, 36)( 28, 29)( 32, 35)( 37, 56)( 38, 55)( 39, 54)( 40, 49)( 41, 50)( 42, 52)( 43, 59)( 44, 57)( 45, 58)( 46, 60)( 47, 53)( 48, 51)( 61,143)( 62,135)( 63,140)( 64,139)( 65,138)( 66,137)( 67,144)( 68,141)
        ( 69,134)( 70,136)( 71,133)( 72,142)( 75, 82)( 77, 78)( 80, 83)( 81, 84)( 85, 91)( 88, 93)( 89, 94)( 90, 95)( 97,117)( 98,120)( 99,118)(100,114)(101,115)(102,112)(103,116)(104,119)(105,109)
        (106,110)(107,113)(108,111)(123,132)(124,127)(128,131)(129,130) ] ),
  autSubgroup := Group( [ (  1, 13, 25)(  2, 14, 26)(  3, 15, 27)(  4, 16, 28)(  5, 17, 29)(  6, 18, 30)(  7, 19, 31)(  8, 20, 32)(  9, 21, 33)( 10, 22, 34)( 11, 23, 35)( 12, 24, 36)( 37, 49, 61)( 38, 50, 62)
        ( 39, 51, 63)( 40, 52, 64)( 41, 53, 65)( 42, 54, 66)( 43, 55, 67)( 44, 56, 68)( 45, 57, 69)( 46, 58, 70)( 47, 59, 71)( 48, 60, 72)( 73, 85, 97)( 74, 86, 98)( 75, 87, 99)( 76, 88,100)( 77, 89,101)( 78, 90,102)
        ( 79, 91,103)( 80, 92,104)( 81, 93,105)( 82, 94,106)( 83, 95,107)( 84, 96,108)(109,121,133)(110,122,134)(111,123,135)(112,124,136)(113,125,137)(114,126,138)(115,127,139)(116,128,140)(117,129,141)(118,130,142)
        (119,131,143)(120,132,144), (  2, 10)(  4, 11)(  5,  7)(  9, 12)( 13, 37)( 14, 38)( 15, 39)( 16, 40)( 17, 41)( 18, 42)( 19, 43)( 20, 44)( 21, 45)( 22, 46)( 23, 47)( 24, 48)( 25, 35)( 27, 29)
        ( 28, 31)( 30, 33)( 53, 56)( 54, 57)( 55, 58)( 59, 60)( 61, 73)( 62, 74)( 63, 75)( 64, 76)( 65, 77)( 66, 78)( 67, 79)( 68, 80)( 69, 81)( 70, 82)( 71, 83)( 72, 84)( 86, 94)( 87, 92)( 89, 96)( 91, 93)( 97,109)( 98,110)
        ( 99,111)(100,112)(101,113)(102,114)(103,115)(104,116)(105,117)(106,118)(107,119)(108,120)(121,143)(122,135)(123,136)(124,133)(125,139)(126,144)(127,141)(128,137)(129,134)(130,142)(131,138)(132,140) ] ),
  baseBlock := [ 14, 15, 16, 20, 22, 23, 26, 28, 30, 31, 33, 34, 38, 39, 40, 44, 46, 47, 49, 51, 53, 56, 59, 60, 62, 63, 65, 66, 68, 69, 74, 75, 77, 
      78, 80, 81, 85, 89, 90, 91, 93, 96, 98, 101, 102, 106, 107, 108, 110, 113, 114, 118, 119, 120, 122, 123, 125, 126, 128, 129, 134, 135, 136, 137, 139, 144 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 144, 66, 66, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 144 )
]; 
for D in lD_M12 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 