# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): M12:2
# ####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    2          0              2      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    2          0              2      
# Block-imprimitive  0          0              0      
# ----------------------------------------------------
# Total              2          0              2      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b    r   k   λ   G      Gα           GB           Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments          
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   144  144  66  66  30  M12:2  PSL(2,11):2  PSL(2,11):2  M12:2   4      4           5        5       true             true                         true       Menon parameters  
# 2   144  144  66  66  30  M12:2  PSL(2,11):2  PSL(2,11):2  M12:2   4      4           6        6       true             true                         true       Menon parameters  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            M12:2                    M12:2                    
# Rank                                 4                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Block-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Orbit structure of point-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Orbit structure of block-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      true                     true                     
# Block-primitive type                 2                        2                        
# ---------------------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            M12:2                    M12:2                    
# Rank                                 4                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Block-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Orbit structure of point-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Orbit structure of block-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      true                     true                     
# Block-primitive type                 2                        2                        
# ---------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_M12d2 := [ 
 rec(
  autGroup := Group( [ (  1,  2)(  3,  5)(  7,  8)(  9, 10)( 11, 15)( 12, 13)( 14, 19)( 16, 17)( 18, 30)( 20, 27)( 21, 25)( 22, 24)( 23, 29)( 26, 33)( 28, 31)( 32, 47)( 34, 43)( 36, 40)( 37, 39)( 38, 56)
        ( 41, 52)( 44, 49)( 45, 48)( 46, 79)( 50, 72)( 51, 59)( 53, 67)( 54, 66)( 55, 77)( 57, 62)( 58, 61)( 60, 70)( 63, 81)( 64, 80)( 68, 74)( 69, 73)( 71, 97)( 75,110)( 76,108)( 82,102)( 83,101)( 84, 85)( 86,113)
        ( 87, 96)( 88, 95)( 89, 94)( 90,105)( 91, 93)( 92,121)( 98, 99)(100,123)(103,112)(104,111)(106,109)(107,125)(114,120)(115,124)(116,131)(119,130)(122,126)(129,135)(132,133)(134,138)(136,141)(137,140)(142,144), 
      (  1,  3)(  2,  5)(  4,  6)(  7,  9)(  8, 10)( 11, 14)( 12, 16)( 13, 17)( 15, 19)( 18, 23)( 20, 26)( 22, 28)( 24, 31)( 27, 33)( 29, 30)( 32, 38)( 34, 41)( 35, 42)( 36, 44)( 37, 45)( 39, 48)( 40, 49)
        ( 43, 52)( 46, 55)( 47, 56)( 51, 60)( 53, 63)( 54, 64)( 57, 68)( 58, 69)( 59, 70)( 61, 73)( 62, 74)( 65, 78)( 66, 80)( 67, 81)( 71, 86)( 75, 90)( 76, 92)( 77, 79)( 82, 96)( 84, 98)( 85, 99)( 87,102)( 88,103)
        ( 89,104)( 91,106)( 93,109)( 94,111)( 95,112)( 97,113)(105,110)(107,120)(108,121)(114,125)(115,116)(117,127)(118,128)(119,129)(122,132)(124,131)(126,133)(130,135)(137,142)(139,143)(140,144), 
      (  1,  4)(  3,  5)(  6,  7)(  9, 12)( 10, 11)( 13, 15)( 14, 24)( 16, 21)( 17, 20)( 18, 19)( 22, 30)( 23, 35)( 25, 27)( 26, 39)( 28, 36)( 31, 34)( 32, 33)( 37, 47)( 38, 66)( 40, 43)( 41, 61)( 42, 51)( 44, 49)( 45, 57)
        ( 46, 56)( 48, 53)( 50, 52)( 54, 79)( 58, 72)( 60, 84)( 62, 67)( 63, 94)( 64, 93)( 65, 77)( 68, 88)( 69, 87)( 70, 71)( 73, 83)( 74, 82)( 75, 81)( 76, 80)( 85, 97)( 86,112)( 89,110)( 90,117)
        ( 91,108)( 92,130)( 95,102)( 96,101)( 98,115)( 99,114)(100,113)(103,123)(104,122)(107,121)(109,118)(111,116)(119,125)(120,124)(126,131)(128,134)(129,139)(132,137)(133,136)(140,141)(142,144), 
      (  1,109)(  2,106)(  3,  5)(  4,118)(  6,139)(  7,129)(  8,135)( 14, 37)( 16, 81)( 17, 63)( 18, 26)( 19, 39)( 20, 94)( 21, 75)( 22, 32)( 24, 47)( 25,110)( 27, 89)( 28, 31)( 30, 33)
        ( 34, 36)( 38, 52)( 40, 43)( 41, 56)( 44,142)( 45,104)( 46, 61)( 48,111)( 49,144)( 50, 66)( 53,116)( 54, 72)( 55,105)( 57,122)( 58, 79)( 60, 98)( 62,126)( 64,112)( 65,117)( 67,131)( 68, 88)( 69,121)( 70, 99)( 71,114)
        ( 73, 92)( 74, 95)( 76,123)( 77, 90)( 78,143)( 80,103)( 82,102)( 83,130)( 84,115)( 85,124)( 86, 93)( 87,107)( 91,113)( 96,125)( 97,120)(100,108)(101,119)(132,141)(133,136)(137,140) ] ),
  autSubgroup := Group( [ (  1,  2,  4)(  6,  7,  8)(  9, 11, 13)( 10, 12, 15)( 14, 18, 22)( 16, 20, 25)( 17, 21, 27)( 19, 24, 30)( 23, 29, 35)( 26, 32, 37)( 28, 34, 40)( 31, 36, 43)( 33, 39, 47)( 38, 46, 54)
        ( 41, 50, 58)( 42, 51, 59)( 45, 53, 62)( 48, 57, 67)( 52, 61, 72)( 55, 65, 77)( 56, 66, 79)( 60, 71, 85)( 63, 75, 89)( 64, 76, 91)( 68, 82, 95)( 69, 83, 96)( 70, 84, 97)( 73, 87,101)( 74, 88,102)( 80, 93,108)
        ( 81, 94,110)( 86,100,103)( 90,105,117)( 92,107,119)( 98,114,124)( 99,115,120)(104,116,126)(106,118,109)(111,122,131)(112,123,113)(121,130,125)(128,134,138)(129,135,139)(132,136,140)(133,137,141), 
      (  1,  3)(  2,  5)(  4,  6)(  7,  9)(  8, 10)( 11, 14)( 12, 16)( 13, 17)( 15, 19)( 18, 23)( 20, 26)( 22, 28)( 24, 31)( 27, 33)( 29, 30)( 32, 38)( 34, 41)( 35, 42)( 36, 44)( 37, 45)( 39, 48)( 40, 49)( 43, 52)
        ( 46, 55)( 47, 56)( 51, 60)( 53, 63)( 54, 64)( 57, 68)( 58, 69)( 59, 70)( 61, 73)( 62, 74)( 65, 78)( 66, 80)( 67, 81)( 71, 86)( 75, 90)( 76, 92)( 77, 79)( 82, 96)( 84, 98)( 85, 99)( 87,102)( 88,103)
        ( 89,104)( 91,106)( 93,109)( 94,111)( 95,112)( 97,113)(105,110)(107,120)(108,121)(114,125)(115,116)(117,127)(118,128)(119,129)(122,132)(124,131)(126,133)(130,135)(137,142)(139,143)(140,144) ] ),
  baseBlock := [ 3, 5, 6, 7, 8, 11, 12, 14, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 30, 41, 42, 43, 44, 47, 48, 49, 52, 53, 54, 56, 57, 58, 
      59, 62, 71, 72, 73, 76, 77, 80, 82, 83, 84, 87, 88, 90, 91, 92, 93, 96, 98, 100, 103, 104, 106, 112, 113, 118, 120, 125, 128, 129, 131, 134, 138 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 144, 66, 66, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 144 ), 
 rec(
  autGroup := Group( [ (  1, 43)(  2,141)(  3, 34)(  4,107)(  5, 71)(  6, 14)(  7, 29)(  8, 51)(  9,105)( 10, 83)( 11, 38)( 12,140)( 13, 36)( 15,131)( 16, 70)( 17, 97)( 19,139)( 20, 78)( 21, 88)( 22,122)
        ( 25,121)( 26,137)( 27, 41)( 28,103)( 30, 53)( 31,130)( 33, 67)( 35, 80)( 37, 86)( 39, 60)( 40,115)( 44, 74)( 45, 90)( 47, 62)( 48, 69)( 50,136)( 52, 58)( 54,119)( 56, 84)( 59,117)( 61,123)( 63,133)( 65,114)
        ( 66, 68)( 72,143)( 73, 79)( 75,109)( 76,113)( 81,129)( 85,138)( 87,118)( 89,112)( 92,144)( 94,106)( 95,125)( 96,101)( 98,142)( 99,111)(100,134)(102,104)(120,128)(127,135), 
      (  1,107)(  2, 71)(  3,109)(  4, 43)(  5,141)(  6, 79)(  7,138)(  8, 50)(  9,122)( 11,127)( 12,139)( 13, 70)( 14, 73)( 15, 35)( 16, 36)( 17,129)( 18, 82)( 19,140)( 21, 87)( 22,105)
        ( 23, 77)( 24,116)( 25,103)( 27,128)( 28,121)( 29, 85)( 30, 54)( 31, 99)( 32,132)( 34, 75)( 37,117)( 38,135)( 40, 84)( 41,120)( 42, 57)( 44,114)( 45, 72)( 46,108)( 48, 92)( 49,126)( 51,136)( 52, 95)( 53,119)( 55, 93)
        ( 56,115)( 58,125)( 59, 86)( 63,134)( 64,124)( 65, 74)( 66,142)( 68, 98)( 69,144)( 80,131)( 81, 97)( 88,118)( 90,143)( 91,110)( 96,102)(100,133)(101,104)(111,130), 
      (  1,109)(  2, 79)(  3,107)(  4, 34)(  5, 14)(  6, 71)(  8, 13)(  9, 22)( 10, 83)( 11,133)( 12, 99)( 15, 35)( 16,136)( 17,101)( 18,132)( 19,130)( 20,112)( 21,128)( 23, 57)
        ( 25,119)( 26,137)( 27, 87)( 28, 30)( 31,139)( 32, 82)( 33, 94)( 36, 51)( 37, 48)( 38, 63)( 39, 61)( 40, 90)( 41,118)( 42, 77)( 43, 75)( 44, 74)( 45,115)( 49, 55)( 50, 70)( 52,125)( 53,103)( 54,121)( 56, 72)( 58, 95)
        ( 59,144)( 60,123)( 64, 91)( 65,114)( 66,142)( 67,106)( 68, 98)( 69, 86)( 73,141)( 78, 89)( 80,131)( 81,102)( 84,143)( 88,120)( 92,117)( 93,126)( 96, 97)(100,127)(104,129)(105,122)(110,124)(111,140)(134,135), 
      (  1,141)(  2, 43)(  3, 14)(  4,107)(  5, 44)(  6, 34)(  7, 21)(  8,123)(  9, 95)( 10,122)( 11,100)( 12, 67)( 13, 84)( 15, 62)( 16, 39)( 17,104)( 18, 91)( 19,133)( 20, 92)( 22, 83)( 23,116)( 24, 42)
        ( 25,120)( 26,137)( 27,138)( 29, 88)( 30, 87)( 31,106)( 32,124)( 33,140)( 35, 98)( 36, 56)( 37,112)( 38,134)( 40,143)( 41, 85)( 45,136)( 46,132)( 47,131)( 48,101)( 49, 77)( 50, 90)( 51, 61)( 52, 58)( 53,118)
        ( 57, 93)( 59, 81)( 60, 70)( 63,139)( 65, 73)( 69, 96)( 71, 74)( 72,115)( 75,109)( 78,144)( 79,114)( 80,142)( 82,108)( 86, 89)( 94,130)( 97,102)( 99,135)(105,125)(111,127)(117,129)(121,128), 
      (  2,  3,  5,114, 76, 73, 75, 74,  4,  6)(  7, 80,144, 54, 79, 42, 49,115, 96, 61)(  8, 38,143,118, 15, 63, 53, 82,122,125)(  9,132, 62, 85, 18, 90,139,106, 95, 88)( 10, 50, 64, 41,134)( 11,104,129, 26, 17,111,140, 20, 94,
         33)( 12, 32,108,103, 13, 29, 52, 68, 40, 22)( 14, 36,102, 59, 93, 30, 77, 71, 66, 21)( 16, 27,126,131, 39, 23, 78,141, 65,128)( 19, 37, 92,117,127,130,137,133,112,101)( 24, 43, 89, 47, 57, 97,138, 45, 72, 44)
        ( 25,119, 67,110,135, 84, 35, 91, 60, 58)( 28, 87, 69,109, 86,136,142, 34, 56, 55)( 31, 98,105, 99,120,123, 70, 46, 83,124)( 48,100)( 51,107,121, 81,116) ] ),
  autSubgroup := Group( [ (  1, 28, 64)(  2, 88, 65)(  3,137,144)(  4, 87,130)(  5, 29,108)(  6, 30,107)(  7, 23, 43)(  8, 20, 98)(  9, 85,123)( 10, 84, 45)( 11,135, 47)( 12, 22, 44)( 13, 82, 18)( 14,133,134)
        ( 15, 17, 16)( 19,124,116)( 21,100,118)( 24, 48, 77)( 25, 66, 75)( 26,129, 73)( 27, 62, 74)( 31, 33,141)( 32, 36, 91)( 34, 35, 92)( 37, 42, 39)( 38,121,122)( 40, 96, 93)( 41, 95, 94)( 46,115, 86)( 49, 71,103)
        ( 50,111, 59)( 51, 70, 58)( 52,112,104)( 53, 67,128)( 54, 72,105)( 55,139,132)( 56,102,131)( 57,126, 69)( 60,101,110)( 61,113,138)( 63,114,120)( 68,106,140)( 76,119,143)( 78, 83, 97)( 79, 80, 81)( 89, 90,142)
        ( 99,117,136)(109,127,125), (  1,  5)(  3,114)(  6, 76)(  7, 48)(  8, 31)(  9,120)( 10, 72)( 11,105)( 12, 24)( 13,125)( 14, 22)( 15, 61)( 16, 49)( 17, 30)( 18, 23)( 19,142)( 20, 35)( 21, 43)
        ( 25,126)( 26, 45)( 27, 67)( 28, 52)( 29, 69)( 32, 64)( 33, 79)( 34,106)( 36, 68)( 37, 86)( 38, 62)( 41, 44)( 42,110)( 46,121)( 47,128)( 50,129)( 51,130)( 53, 97)( 54, 99)( 55,102)( 56, 60)( 57,117)( 58,139)( 59, 91)
        ( 63, 71)( 65,127)( 66, 96)( 70,116)( 73, 74)( 75,113)( 77,138)( 78, 83)( 80,143)( 82, 92)( 85,124)( 88,133)( 89,115)( 90,131)( 93,140)( 94,135)( 95,101)( 98,103)(100,118)(104,108)(107,141)(109,122)(123,137)(132,144) ] )
   ,
  baseBlock := [ 2, 3, 4, 5, 6, 7, 9, 10, 11, 17, 18, 20, 26, 28, 31, 33, 34, 41, 42, 46, 49, 50, 54, 55, 56, 61, 62, 64, 69, 70, 73, 74, 75, 
      76, 79, 80, 83, 85, 86, 87, 88, 90, 94, 95, 96, 98, 99, 104, 105, 106, 109, 111, 113, 114, 115, 120, 123, 124, 129, 132, 134, 136, 139, 140, 142, 144 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 144, 66, 66, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 144 )
]; 
for D in lD_M12d2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 