# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): M12:2
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    2          0              2      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    2          0              2      
# Block-imprimitive  0          0              0      
# ----------------------------------------------------
# Total              2          0              2      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b    r   k   λ  G      Gα          GB           Aut(D)  rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   144  144  66  66  30  M12:2  PSL(2,11):2  PSL(2,11):2  M12:2   4      4           true             true                         true       
# 2   144  144  66  66  30  M12:2  PSL(2,11):2  PSL(2,11):2  M12:2   4      4           true             true                         true       
# -----------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            M12:2                    M12:2                    
# Rank                                 4                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Block-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Orbit structure of point-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Orbit structure of block-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      true                     true                     
# Block-primitive type                 2                        2                        
# ---------------------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            M12:2                    M12:2                    
# Rank                                 4                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Block-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Orbit structure of point-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Orbit structure of block-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      true                     true                     
# Block-primitive type                 2                        2                        
# ---------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec( parameters:= [ 144, 144, 66, 66, 30 ],
  autGroup := Group( [ (  1, 68, 92,133,  2, 75, 77,125, 38, 52)(  3,113,143, 55, 39, 33, 76, 13, 16,132)(  4,121,109, 66,112,  6, 88,101, 22, 58)(  5,106, 63,123, 71)(  7, 60, 59, 84,100,116,104, 93, 91, 82)
    (  8, 37, 64, 99, 14,105,134, 23, 87, 30)(  9, 98, 65,103,136,127,119, 28, 48, 69)( 10, 51, 41, 80,102, 18,130, 70,129, 24)( 11, 35, 26,120, 95)( 12, 49,115, 15, 83,142, 62,135, 29, 57)
    ( 17, 74, 61,114, 31, 53, 73, 32, 78,110)( 19,144,117,128, 34, 47, 44, 50,122, 79)( 20,141, 72, 56, 25,111, 45, 40,137,131)( 21, 54, 96,140, 36,139, 43, 42,138, 94)( 27,107,118, 86, 81,126,124,108, 46, 67)( 85, 90), 
  (  1,128, 66,113, 54,127, 82, 84, 27, 45, 71,137)(  2, 88, 85, 68, 43,105,101, 59,  3,123, 34,138)(  4, 26,115, 79, 80, 57, 56, 93, 75, 52, 10, 63)(  5, 42,130, 28, 87, 53, 50,  6, 41,132, 76,109)
    (  7, 58, 61, 51, 70,122, 65,120,116,129, 89,103)(  8, 35, 77,119, 64,107, 14, 29,139, 99, 90, 19)(  9, 44, 32,134, 96, 98, 22, 20,141, 39, 91, 86)( 11, 18,144,126,125, 94, 92, 24, 31,110, 73, 46)
    ( 12, 17, 40,117, 69,131, 78, 95, 37, 23, 74,108)( 13, 72, 16,142,124,102,114, 36,143, 38,106, 97)( 15,121, 67,140,104, 83, 60, 62, 30,135, 25,118)( 21,112, 81, 48, 55, 49,136, 33,133,111,100, 47) ] ),
  autSubgroup := Group( [ (  1, 31,121)(  2,118,127)(  3, 45,117)(  4, 47,  5)(  6, 26, 19)(  7,101, 61)(  8, 60, 71)(  9, 98, 32)( 10,104,113)( 11, 93,135)( 12, 75, 87)( 13,130,131)( 14,132,102)( 15,115,126)
    ( 16, 49, 92)( 17, 50,103)( 18,107,105)( 20, 44, 96)( 21, 85, 70)( 22,134,141)( 23, 51,143)( 24,137, 30)( 25, 81, 82)( 27, 83, 63)( 28,119,138)( 29, 57, 59)( 33, 80, 69)( 34, 55, 89)( 35, 94, 36)( 37, 41, 48)
    ( 38,122, 77)( 39, 86, 91)( 40,112,114)( 42, 58, 72)( 43, 95, 62)( 46, 56, 84)( 52,109, 68)( 53, 90,129)( 54, 79,125)( 64,100, 67)( 65,133,116)( 66,136,139)( 73, 74,106)( 76,124,120)( 78,144,111)( 88, 99, 97)
    (108,128,140)(110,123,142), (  1,106)(  2,144)(  3, 44)(  4,127)(  5,125)(  6, 62)(  7,122)(  8, 66)(  9, 49)( 10, 26)( 11, 21)( 12, 42)( 13, 56)( 14,130)( 15, 35)( 16, 38)( 17,124)( 19, 55)( 20, 72)
    ( 22,115)( 23, 69)( 24, 98)( 25, 60)( 27,107)( 28, 41)( 30,121)( 31, 46)( 32,108)( 33, 52)( 34, 71)( 36, 37)( 39, 40)( 43,120)( 45,128)( 47,133)( 48, 64)( 51, 88)( 53,126)( 57,102)( 58, 70)( 59, 91)( 61, 85)
    ( 63,117)( 65,112)( 67,110)( 68, 93)( 73, 74)( 76,131)( 77, 84)( 78,114)( 80, 94)( 81, 86)( 82,137)( 83,119)( 87, 96)( 89,138)( 90,118)( 95,109)( 99,142)(100,143)(103,136)(104,113)(105,135)(111,132)(116,141)(129,134) ] ),
  baseBlock := [ 5, 6, 7, 9, 10, 11, 12, 14, 17, 19, 21, 24, 25, 27, 29, 31, 32, 33, 35, 36, 38, 41, 45, 50, 54, 55, 62, 63, 66, 71, 78, 79, 81, 
  83, 84, 85, 86, 87, 88, 90, 92, 93, 94, 104, 108, 109, 110, 112, 113, 114, 117, 120, 121, 122, 125, 127, 129, 130, 131, 133, 134, 135, 138, 139, 141, 144 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 66,
  tSubsetStructure := rec(
  lambdas := [ 30 ],
  t := 2 ),
  v:= 144),
 rec( parameters:= [ 144, 144, 66, 66, 30 ],
  autGroup := Group( [ (  1, 11, 59,117,139, 67)(  2, 75,127, 37, 69, 68)(  3,106, 89, 40, 29,123)(  4, 42, 56,119, 60,141)(  5, 84,  9,109, 98, 88)(  6, 43,112, 14, 90,105)(  7, 85,115, 63, 66, 35)(  8,125, 38, 62, 96, 81)
    ( 10,131,142, 33,102,111)( 12,121,124, 31,135,100)( 13, 80,116, 61, 65, 36)( 15, 74, 95, 82, 41,113)( 16, 91, 17, 32,126, 19)( 18,103, 28, 54,143, 34)( 20,144,108, 53, 48, 21)( 22,140, 49,136, 70,130)
    ( 23, 97,110, 64, 52,137)( 24,128,101, 76, 50, 86)( 25, 39, 87, 71,132,133)( 26,122, 27, 78, 79, 55)( 30, 73,114, 44, 93, 83)( 45, 58, 72, 46,129,118)( 47, 57,107, 51,138, 92)( 77,104, 99,134, 94,120), 
  (  1,108, 24, 90,107, 54,104, 52, 36,125)(  2, 47, 15,141, 20, 78,126, 75, 21,109)(  3,142,117, 88, 27,120, 67, 13, 57,137)(  4,116, 10, 60, 70, 41, 55,139,  6, 25)(  5,111, 18, 71, 48)(  7, 93, 68,132, 22, 80,100, 45, 34, 69)
    (  8, 38,133, 23, 44, 37, 61, 14, 53, 98)(  9, 39,119, 76,101)( 11,130, 29, 81, 26, 96, 79, 16, 51, 77)( 12, 46, 74, 42, 65,105,138, 73,102, 50)( 17, 40, 62, 33,135, 95, 56,112, 82, 28)
    ( 19, 31, 64, 66, 87,136,129, 85, 83,106)( 30, 32,123, 43, 35,115, 99, 49, 72, 97)( 58,103, 59,122,127,118, 94,124,113,140)( 84,131,110,114,121,144,143,134, 86,128)( 89, 92) ] ),
  autSubgroup := Group( [ (  1,  2,  3)(  4,  6,  8)(  5,  7,  9)( 11, 13, 15)( 12, 14, 17)( 16, 20, 24)( 18, 22, 26)( 19, 23, 28)( 21, 25, 31)( 27, 34, 41)( 29, 36, 43)( 30, 37, 45)( 32, 39, 48)( 33, 40, 50)
    ( 35, 42, 52)( 38, 47, 46)( 44, 55, 63)( 49, 51, 60)( 53, 61, 70)( 54, 62, 72)( 56, 65, 74)( 57, 66, 77)( 58, 67, 79)( 59, 68, 81)( 64, 75, 87)( 69, 83, 93)( 71, 85, 96)( 76, 88,100)( 78, 90,102)( 84, 95,105)
    ( 86, 98,108)( 89,101,111)( 91,103,114)( 94,104,116)( 97,107,120)(106,119,117)(109,112,125)(110,123,132)(113,126,136)(115,127,137)(121,129,138)(122,131,128)(124,134,140)(130,139,142)(135,141,143), 
  (  2,  4)(  3,  5)(  7, 10)(  8, 11)(  9, 12)( 13, 16)( 14, 18)( 15, 19)( 17, 21)( 22, 27)( 23, 29)( 24, 30)( 25, 32)( 26, 33)( 28, 35)( 31, 38)( 36, 44)( 37, 46)( 39, 49)( 40, 51)
    ( 41, 52)( 42, 53)( 43, 54)( 45, 56)( 47, 57)( 48, 58)( 50, 59)( 55, 64)( 60, 69)( 61, 71)( 62, 73)( 63, 74)( 65, 76)( 66, 78)( 67, 80)( 68, 82)( 70, 84)( 72, 86)( 77, 89)( 79, 91)( 81, 92)( 83, 94)( 85, 97)( 87, 99)
    ( 88, 96)( 95,106)( 98,109)(100,110)(101,112)(102,113)(103,115)(104,117)(105,118)(107,121)(108,122)(111,124)(116,128)(119,129)(120,130)(123,133)(125,135)(126,127)(131,136)(132,134)(138,140)(141,144) ] ),
  baseBlock := [ 7, 10, 13, 14, 16, 18, 24, 30, 31, 34, 36, 38, 39, 40, 41, 43, 44, 47, 48, 49, 50, 51, 52, 54, 55, 57, 58, 59, 60, 63, 64, 66, 69, 
  72, 74, 75, 78, 79, 81, 86, 90, 91, 92, 95, 101, 102, 104, 106, 107, 108, 112, 113, 114, 117, 121, 122, 123, 125, 131, 133, 135, 136, 137, 138, 139, 140 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 66,
  tSubsetStructure := rec(
  lambdas := [ 30 ],
  t := 2 ),
  v:= 144)
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
