#------------------------------------------------------------------------------------------------------------------------ 
# Flag-transitive 2-designs 
# Group (autSubgroup): M12.2
# Number of non-isomorphic designs   [ total , symmetric, non-symmetric ]: [ 2, 2, 0 ]
#------------------------------------------------------------------------------------------------------------------------ 
# parameters is the list of parameter sets followed by their multiplicity, and ci which means that the design with this
#  parameter set is the complement of the i-th design in the list lD of designs and designinfo.
# designinfo contains lists of the form ..  
#  [ [ v, b , r , k , lam ] , Aut(D) , G , point-stabiliser , block-stabiliser , 
#   [ primitivity of Aut(D), primitivity of G ] , [ flag-tranitivity of G , anti-flag-transitivity of G ] , 
#    [ rank(Aut(D)) , rank(G) ], "sym" if D is symmetric, "ci" explained above ] 
# lD is a list of non-isomorphic designs. For further considerateion, the set of block set must be bounded to each record 
#  D by D.blocks := Orbit( Group( D.autSubgroup ) , D.baseBlock , OnSets ); 
#------------------------------------------------------------------------------------------------------------------------ 

parameters := [ 
    [ [ 144, 144, 66, 66, 30 ], 2, "sym" ]
]; 

designinfo := [ 
    [ [ 144, 144, 66, 66, 30 ], "M12 : C2", "M12 : C2", "PSL(2,11) : C2", "PSL(2,11) : C2", [ true, true ], [ true, false ], [ 4, 4 ], "sym" ],
    [ [ 144, 144, 66, 66, 30 ], "M12 : C2", "M12 : C2", "PSL(2,11) : C2", "PSL(2,11) : C2", [ true, true ], [ true, false ], [ 4, 4 ], "sym" ]
]; 

lD := [ 
    rec( autGroup := [ (1,74,27,137,22,77,66,127,90,96,52,12)(2,112,24,107,9,94,56,104,128,70,136,40)(3,142,115,46,57,129,119,73,100,29,38,19)(4,44,91,121,68,50,
              31,124,16,126,89,139)(5,59,20,55,131,117,111,103,10,49,88,109)(6,45,30,39,95,81,144,92,23,105,123,83)(7,82,53,116,132,15,62,17,113,108,64,63)(8,
              37,99,65,122,48,78,41,118,110,85,69)(11,79,133,42,25,87,28,67,26,97,135,76)(13,54,120,47,33,32,72,134,75,138,130,14)(18,84,80,114,58,43,86,35,106,
              102,98,51)(21,71,143,36,140,93,141,34,61,101,125,60), (1,101,45,64,67,11,121,41)(2,84,6,32,16,94,35,114)(3,90,50,72,76,46,123,144)(4,20,80,98,24,
              106,25,124)(5,77,23,83,27,95,37,30)(7,96,15,9,111,54,135,13)(8,70,103,22,91,142,99,14)(10,127,36,136,113,86,21,108)(12,130,40,79,93,87,116,
              112)(17,104,34,59,138,74,56,132)(18,60,69,126,55,128,47,129)(19,38,29,85,57,110,120,131)(26,39,52,28,105,43,109,68)(31,65,107,44,139,42,48,
              102)(33,66,122,53,133,49,71,100)(51,63,75,78,119,115,140,88)(58,89,81,97,117,137,118,92)(61,73,62,134,82,143,125,141) ], 
        autStabilizer := [ "PSL(2,11) : C2", "PSL(2,11) : C2" ], autStructures := [ "M12 : C2", "M12 : C2" ], 
        autSubgroup := [ (1,109,131)(2,96,134)(3,99,95)(4,28,100)(5,85,6)(7,38,8)(9,59,67)(10,117,31)(11,36,88)(12,106,54)(13,124,140)(14,30,17)(15,51,137)(16,
              24,45)(18,23,35)(19,84,53)(20,101,130)(21,105,121)(22,69,76)(25,70,73)(26,71,108)(27,104,110)(29,75,37)(32,129,132)(33,66,115)(34,92,46)(39,61,
              44)(40,90,52)(41,133,128)(42,135,136)(43,80,127)(47,64,86)(48,60,112)(49,139,143)(50,72,141)(55,125,126)(56,114,74)(57,123,122)(58,107,103)(62,
              118,111)(63,77,102)(65,87,68)(78,119,144)(79,83,142)(81,97,98)(82,113,138)(89,94,93)(91,120,116), (1,59)(2,69)(3,45)(4,23)(5,57)(6,61)(7,132)(8,
              121)(9,47)(10,37)(11,82)(12,19)(13,44)(15,117)(16,22)(17,102)(18,58)(20,122)(24,68)(25,62)(26,120)(28,67)(29,55)(30,74)(31,81)(32,142)(33,65)(34,
              118)(35,42)(36,70)(38,133)(39,40)(41,80)(43,63)(46,76)(48,115)(49,123)(50,54)(51,88)(52,78)(53,96)(56,125)(60,104)(64,116)(66,113)(72,93)(75,
              111)(77,107)(79,114)(83,127)(84,86)(85,106)(87,95)(89,144)(90,141)(91,126)(97,98)(100,140)(101,129)(103,137)(108,135)(109,131)(110,134)(112,
              124)(128,143)(130,139) ], baseBlock := [ 4, 6, 8, 9, 10, 11, 12, 15, 22, 27, 29, 31, 32, 33, 35, 36, 37, 41, 44, 51, 52, 53, 57, 58, 59, 61, 62, 
            64, 67, 72, 73, 74, 75, 80, 85, 86, 90, 92, 94, 96, 97, 98, 100, 101, 102, 106, 107, 109, 112, 117, 118, 119, 120, 122, 123, 124, 125, 126, 130, 
            131, 137, 138, 139, 141, 142, 143 ], blockSizes := [ 66 ], flagtransitivity := [ true, false ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 144, 144, 66, 66, 30 ], parametersc := [ 144, 144, 78, 78, 42 ], primitivity := [ true, true ], r := 66, 
        rank := [ 4, 4 ], tSubsetStructure := rec( lambdas := [ 30 ], t := 2 ), v := 144 ), 
    rec( autGroup := [ (1,67,102,29,130,42,64,66,121,38,68,58)(2,40,25,82,88,37,78,109,113,93,61,110)(3,94,144)(4,43,70,35,123,84,119,57,97,77,20,72)(5,133,36,
              124,10,114)(6,14,137,120,45,140,105,34,107,76,136,30)(7,8,92,9,26,99,139,104,80,115,75,17)(11,60,65,141,23,112,126,98,19,132,51,63)(12,143,49,117,
              13,128,81,39,86,125,129,101)(15,46,28,74,73,62,96,134,91,103,56,48)(16,138,50,135,54,89,116,33,53,27,87,100)(18,90,21,44,24,69,79,55,71,32,106,
              122)(22,47,127,59,131,83)(31,108,118,85)(52,142,95,111), (1,119,63,42,56,87,94,68,55,58,98,41)(2,137,69,67,126,129,104,144,18,66,46,131)(3,44,53,
              117,102,74,86,48,83,75,70,19)(4,9,106,95,26,78,81,36,23,52,34,111)(5,39,60,110,128,33,88,112,7,43,32,122)(6,45,47,14,31,28,127,97,16,125,85,21)(8,
              133,92,109,72,89,142,113,65,37,93,141)(10,20,107,105,99,54)(11,136,140,101,82,51,135,121,71,62,77,120)(12,30,84,57,79,22,130,91,35,40,138,123)(15,
              114,132,17)(24,139,76,73)(25,115,49,50,59,64)(27,118,103,96,38,143,134,29,80,100,108,90)(61,116,124) ], 
        autStabilizer := [ "PSL(2,11) : C2", "PSL(2,11) : C2" ], autStructures := [ "M12 : C2", "M12 : C2" ], 
        autSubgroup := [ (1,2,4)(3,6,9)(5,8,12)(7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,32)(18,25,34)(23,31,40)(27,33,41)(29,38,45)(30,39,47)(35,43,50)(37,
              44,52)(42,49,58)(46,55,64)(48,57,67)(51,60,70)(53,62,73)(54,63,75)(56,66,77)(59,69,74)(61,72,84)(65,76,87)(68,80,92)(71,83,96)(78,90,101)(79,91,
              102)(81,94,104)(82,95,106)(85,98,109)(89,100,111)(93,99,110)(97,108,118)(103,114,122)(105,115,124)(107,117,126)(112,120,129)(113,121,123)(116,125,
              132)(119,128,134)(131,135,138)(137,139,141)(140,143,144), (1,3)(2,5)(4,7)(6,10)(8,13)(9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,
              33)(25,35)(26,36)(28,37)(32,39)(34,42)(38,46)(41,48)(43,51)(44,53)(45,54)(47,56)(49,59)(52,61)(55,65)(57,68)(58,64)(60,71)(62,74)(66,78)(67,
              79)(69,81)(70,82)(72,85)(75,86)(76,88)(77,89)(80,93)(83,97)(84,90)(87,99)(92,103)(94,105)(95,98)(96,107)(100,112)(101,113)(102,108)(106,116)(109,
              119)(110,111)(114,123)(115,125)(117,127)(118,128)(120,130)(122,131)(126,133)(132,136)(134,137)(138,140)(139,142)(141,144) ], 
        baseBlock := [ 3, 5, 6, 7, 8, 9, 12, 15, 16, 17, 19, 20, 22, 23, 25, 27, 32, 37, 39, 40, 41, 42, 43, 46, 49, 52, 53, 54, 55, 56, 57, 58, 61, 
            62, 63, 66, 67, 70, 71, 74, 76, 78, 79, 80, 89, 91, 92, 95, 98, 100, 106, 107, 109, 110, 119, 120, 122, 126, 129, 132, 133, 135, 136, 139, 143, 144 
          ], blockSizes := [ 66 ], flagtransitivity := [ true, false ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 144, 144, 66, 66, 30 ], parametersc := [ 144, 144, 78, 78, 42 ], primitivity := [ true, true ], r := 66, rank := [ 4, 4 ], 
        tSubsetStructure := rec( lambdas := [ 30 ], t := 2 ), v := 144 ) 
];

# Design : 1
# Parameters:  [ 144, 144, 66, 66, 30 ]
# Complement:  [ 144, 144, 78, 78, 42 ]
# autGroup:    M12 : C2
# autSubgroup: M12 : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 4, 4 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "PSL(2,11) : C2", "PSL(2,11) : C2" ]
# Block-stabiliser: [ "PSL(2,11) : C2", "PSL(2,11) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}22^{1}55^{1}66^{1} , 1^{1}22^{1}55^{1}66^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}22^{1}55^{1}66^{1} , 1^{1}22^{1}55^{1}66^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 4, 6, 8, 9, 10, 11, 12, 15, 22, 27, 29, 31, 32, 33, 35, 36, 37, 41, 44, 51, 52, 53, 57, 58, 59, 61, 62, 64, 67, 72, 73, 74, 75, 80, 
  85, 86, 90, 92, 94, 96, 97, 98, 100, 101, 102, 106, 107, 109, 112, 117, 118, 119, 120, 122, 123, 124, 125, 126, 130, 131, 137, 138, 139, 141, 142, 143 ]
# Generators of autGroup: 
[ (  1, 74, 27,137, 22, 77, 66,127, 90, 96, 52, 12)(  2,112, 24,107,  9, 94, 56,104,128, 70,136, 40)(  3,142,115, 46, 57,129,119, 73,100, 29, 38, 19)
    (  4, 44, 91,121, 68, 50, 31,124, 16,126, 89,139)(  5, 59, 20, 55,131,117,111,103, 10, 49, 88,109)(  6, 45, 30, 39, 95, 81,144, 92, 23,105,123, 83)
    (  7, 82, 53,116,132, 15, 62, 17,113,108, 64, 63)(  8, 37, 99, 65,122, 48, 78, 41,118,110, 85, 69)( 11, 79,133, 42, 25, 87, 28, 67, 26, 97,135, 76)
    ( 13, 54,120, 47, 33, 32, 72,134, 75,138,130, 14)( 18, 84, 80,114, 58, 43, 86, 35,106,102, 98, 51)( 21, 71,143, 36,140, 93,141, 34, 61,101,125, 60), 
  (  1,101, 45, 64, 67, 11,121, 41)(  2, 84,  6, 32, 16, 94, 35,114)(  3, 90, 50, 72, 76, 46,123,144)(  4, 20, 80, 98, 24,106, 25,124)(  5, 77, 23, 83, 27,
      95, 37, 30)(  7, 96, 15,  9,111, 54,135, 13)(  8, 70,103, 22, 91,142, 99, 14)( 10,127, 36,136,113, 86, 21,108)( 12,130, 40, 79, 93, 87,116,112)
    ( 17,104, 34, 59,138, 74, 56,132)( 18, 60, 69,126, 55,128, 47,129)( 19, 38, 29, 85, 57,110,120,131)( 26, 39, 52, 28,105, 43,109, 68)( 31, 65,107, 44,139,
      42, 48,102)( 33, 66,122, 53,133, 49, 71,100)( 51, 63, 75, 78,119,115,140, 88)( 58, 89, 81, 97,117,137,118, 92)( 61, 73, 62,134, 82,143,125,141) ]
# Generators of autSubgroup: 
[ (  1,109,131)(  2, 96,134)(  3, 99, 95)(  4, 28,100)(  5, 85,  6)(  7, 38,  8)(  9, 59, 67)( 10,117, 31)( 11, 36, 88)( 12,106, 54)( 13,124,140)( 14, 30, 17)
    ( 15, 51,137)( 16, 24, 45)( 18, 23, 35)( 19, 84, 53)( 20,101,130)( 21,105,121)( 22, 69, 76)( 25, 70, 73)( 26, 71,108)( 27,104,110)( 29, 75, 37)
    ( 32,129,132)( 33, 66,115)( 34, 92, 46)( 39, 61, 44)( 40, 90, 52)( 41,133,128)( 42,135,136)( 43, 80,127)( 47, 64, 86)( 48, 60,112)( 49,139,143)
    ( 50, 72,141)( 55,125,126)( 56,114, 74)( 57,123,122)( 58,107,103)( 62,118,111)( 63, 77,102)( 65, 87, 68)( 78,119,144)( 79, 83,142)( 81, 97, 98)
    ( 82,113,138)( 89, 94, 93)( 91,120,116), (  1, 59)(  2, 69)(  3, 45)(  4, 23)(  5, 57)(  6, 61)(  7,132)(  8,121)(  9, 47)( 10, 37)( 11, 82)( 12, 19)
    ( 13, 44)( 15,117)( 16, 22)( 17,102)( 18, 58)( 20,122)( 24, 68)( 25, 62)( 26,120)( 28, 67)( 29, 55)( 30, 74)( 31, 81)( 32,142)( 33, 65)( 34,118)( 35, 42)
    ( 36, 70)( 38,133)( 39, 40)( 41, 80)( 43, 63)( 46, 76)( 48,115)( 49,123)( 50, 54)( 51, 88)( 52, 78)( 53, 96)( 56,125)( 60,104)( 64,116)( 66,113)( 72, 93)
    ( 75,111)( 77,107)( 79,114)( 83,127)( 84, 86)( 85,106)( 87, 95)( 89,144)( 90,141)( 91,126)( 97, 98)(100,140)(101,129)(103,137)(108,135)(109,131)(110,134)
    (112,124)(128,143)(130,139) ]

# Design : 2
# Parameters:  [ 144, 144, 66, 66, 30 ]
# Complement:  [ 144, 144, 78, 78, 42 ]
# autGroup:    M12 : C2
# autSubgroup: M12 : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 4, 4 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "PSL(2,11) : C2", "PSL(2,11) : C2" ]
# Block-stabiliser: [ "PSL(2,11) : C2", "PSL(2,11) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}22^{1}55^{1}66^{1} , 1^{1}22^{1}55^{1}66^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}22^{1}55^{1}66^{1} , 1^{1}22^{1}55^{1}66^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
[ 3, 5, 6, 7, 8, 9, 12, 15, 16, 17, 19, 20, 22, 23, 25, 27, 32, 37, 39, 40, 41, 42, 43, 46, 49, 52, 53, 54, 55, 56, 57, 58, 61, 62, 
  63, 66, 67, 70, 71, 74, 76, 78, 79, 80, 89, 91, 92, 95, 98, 100, 106, 107, 109, 110, 119, 120, 122, 126, 129, 132, 133, 135, 136, 139, 143, 144 ]
# Generators of autGroup: 
[ (  1, 67,102, 29,130, 42, 64, 66,121, 38, 68, 58)(  2, 40, 25, 82, 88, 37, 78,109,113, 93, 61,110)(  3, 94,144)(  4, 43, 70, 35,123, 84,119, 57, 97, 77, 20,
     72)(  5,133, 36,124, 10,114)(  6, 14,137,120, 45,140,105, 34,107, 76,136, 30)(  7,  8, 92,  9, 26, 99,139,104, 80,115, 75, 17)( 11, 60, 65,141, 23,112,
     126, 98, 19,132, 51, 63)( 12,143, 49,117, 13,128, 81, 39, 86,125,129,101)( 15, 46, 28, 74, 73, 62, 96,134, 91,103, 56, 48)( 16,138, 50,135, 54, 89,116,
      33, 53, 27, 87,100)( 18, 90, 21, 44, 24, 69, 79, 55, 71, 32,106,122)( 22, 47,127, 59,131, 83)( 31,108,118, 85)( 52,142, 95,111), 
  (  1,119, 63, 42, 56, 87, 94, 68, 55, 58, 98, 41)(  2,137, 69, 67,126,129,104,144, 18, 66, 46,131)(  3, 44, 53,117,102, 74, 86, 48, 83, 75, 70, 19)
    (  4,  9,106, 95, 26, 78, 81, 36, 23, 52, 34,111)(  5, 39, 60,110,128, 33, 88,112,  7, 43, 32,122)(  6, 45, 47, 14, 31, 28,127, 97, 16,125, 85, 21)
    (  8,133, 92,109, 72, 89,142,113, 65, 37, 93,141)( 10, 20,107,105, 99, 54)( 11,136,140,101, 82, 51,135,121, 71, 62, 77,120)( 12, 30, 84, 57, 79, 22,130,
      91, 35, 40,138,123)( 15,114,132, 17)( 24,139, 76, 73)( 25,115, 49, 50, 59, 64)( 27,118,103, 96, 38,143,134, 29, 80,100,108, 90)( 61,116,124) ]
# Generators of autSubgroup: 
[ (  1,  2,  4)(  3,  6,  9)(  5,  8, 12)(  7, 11, 16)( 10, 15, 21)( 13, 19, 26)( 14, 20, 28)( 17, 24, 32)( 18, 25, 34)( 23, 31, 40)( 27, 33, 41)( 29, 38, 45)
    ( 30, 39, 47)( 35, 43, 50)( 37, 44, 52)( 42, 49, 58)( 46, 55, 64)( 48, 57, 67)( 51, 60, 70)( 53, 62, 73)( 54, 63, 75)( 56, 66, 77)( 59, 69, 74)
    ( 61, 72, 84)( 65, 76, 87)( 68, 80, 92)( 71, 83, 96)( 78, 90,101)( 79, 91,102)( 81, 94,104)( 82, 95,106)( 85, 98,109)( 89,100,111)( 93, 99,110)
    ( 97,108,118)(103,114,122)(105,115,124)(107,117,126)(112,120,129)(113,121,123)(116,125,132)(119,128,134)(131,135,138)(137,139,141)(140,143,144), 
  (  1,  3)(  2,  5)(  4,  7)(  6, 10)(  8, 13)(  9, 14)( 11, 17)( 12, 18)( 15, 22)( 16, 23)( 19, 27)( 20, 29)( 21, 30)( 24, 33)( 25, 35)( 26, 36)( 28, 37)
    ( 32, 39)( 34, 42)( 38, 46)( 41, 48)( 43, 51)( 44, 53)( 45, 54)( 47, 56)( 49, 59)( 52, 61)( 55, 65)( 57, 68)( 58, 64)( 60, 71)( 62, 74)( 66, 78)( 67, 79)
    ( 69, 81)( 70, 82)( 72, 85)( 75, 86)( 76, 88)( 77, 89)( 80, 93)( 83, 97)( 84, 90)( 87, 99)( 92,103)( 94,105)( 95, 98)( 96,107)(100,112)(101,113)(102,108)
    (106,116)(109,119)(110,111)(114,123)(115,125)(117,127)(118,128)(120,130)(122,131)(126,133)(132,136)(134,137)(138,140)(139,142)(141,144) ]

