# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): M12:2
# ####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    2          0              2      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    2          0              2      
# Block-imprimitive  0          0              0      
# ----------------------------------------------------
# Total              2          0              2      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b    r   k   λ   G      Gα           GB           Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments          
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   144  144  66  66  30  M12:2  PSL(2,11):2  PSL(2,11):2  M12:2   4      4           209      209     true             true                         true       Menon parameters  
# 2   144  144  66  66  30  M12:2  PSL(2,11):2  PSL(2,11):2  M12:2   4      4           208      208     true             true                         true       Menon parameters  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            M12:2                    M12:2                    
# Rank                                 4                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Block-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Orbit structure of point-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Orbit structure of block-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      true                     true                     
# Block-primitive type                 2                        2                        
# ---------------------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            M12:2                    M12:2                    
# Rank                                 4                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Block-stabiliser                     PSL(2,11):2              PSL(2,11):2              
# Orbit structure of point-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Orbit structure of block-stabiliser  1^{1}22^{1}55^{1}66^{1}  1^{1}22^{1}55^{1}66^{1}  
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      true                     true                     
# Block-primitive type                 2                        2                        
# ---------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ (  1, 14,103)(  2, 21,  7)(  3, 84,  9)(  4, 15,  5)(  6, 11, 10)(  8, 13,131)( 12, 48, 80)( 16, 51,126)( 17, 98, 63)( 18, 29, 41)( 19, 27, 38)( 20, 32,107)( 22,108, 37)( 23, 28, 88)
        ( 24, 55, 82)( 25, 30, 39)( 26, 58, 62)( 31,139, 91)( 33,101, 69)( 35, 47, 44)( 36, 70,136)( 40, 79, 76)( 42, 75,134)( 43, 77,135)( 45,120, 59)( 49,141, 83)( 50,130,142)( 52, 93, 67)( 53, 68, 54)( 56,125, 65)( 60,143,123)
        ( 61,111, 81)( 64,144,138)( 66, 94, 90)( 71,122,112)( 72,117, 89)( 73,132,137)( 74,100, 92)( 78,106,113)( 85,104,121)( 86,110,105)( 87,109, 97)( 95,129,118)( 96,116,127)(114,124,115), 
      (  1,131, 24, 70, 27, 14,  4, 12, 68, 41, 21)(  2, 16,135,109,112,103, 26, 90, 77, 32, 15)(  3,  6, 20,134, 62, 84,  9, 71, 93, 51, 11)(  5, 10,  7, 38, 48,  8,122, 58, 19, 29, 13)( 17, 63,119,118,
         142,120, 34, 25, 39, 22, 28)( 18, 66, 75, 67, 87, 80, 36,126, 65,107, 55)( 23, 73,129, 78,117, 59,100,108, 40, 64,139)( 30, 45, 86,133,124, 95, 98, 31,127,116, 79)( 33, 99, 81,111, 47, 61, 69,101, 57, 44, 35)
        ( 37, 89,128,113, 88, 50,137,138,144, 92,130)( 42,125, 82, 43,136, 56, 52, 54, 97, 94, 53)( 46, 49,121, 85,102, 83,141, 60,104,123,143)( 72, 74, 76,115,105, 91,132,106,114, 96,110), 
      (  2, 10, 53, 21)(  3, 14,103,  9)(  4,  5, 68, 11)(  6,  7, 54, 15)(  8, 38, 65,125)( 12, 89,126, 40)( 13, 56, 27, 77)( 16,117, 67, 17)( 18, 88, 90,139)( 19,131, 43,135)( 20, 30, 42,113)
        ( 22, 52, 72, 80)( 23, 41, 78,134)( 24, 47, 26,101)( 25, 66, 28, 75)( 29, 31, 32,106)( 33, 58, 35, 55)( 34,123, 73, 60)( 36,141,122, 85)( 37, 97, 98, 93)( 39,107, 91, 94)( 44, 82)( 45,118)( 46,132,143,137)( 48, 76, 87,108)
        ( 49,112)( 50,114,144, 86)( 51, 63,109, 79)( 59,120,129, 95)( 61,119, 81, 74)( 62, 69)( 64,138,115,110)( 70,121)( 71, 83,136,104)( 92, 99,100,111)( 96,128,127,116)(105,124,142,130)(133,140), 
      (  2, 68)(  3, 14)(  4, 53)(  5, 10)(  6, 54)(  8,125)(  9,103)( 11, 21)( 12, 32)( 16, 42)( 17,113)( 18, 87)( 19,135)( 20, 67)( 22, 78)( 23, 72)( 24,122)( 25, 37)( 26, 36)( 28, 98)( 29,126)( 30,117)( 31, 89)( 33,104)
        ( 34, 74)( 35, 83)( 38, 65)( 39, 79)( 40,106)( 41, 52)( 43,131)( 44,121)( 45,118)( 46,111)( 47,141)( 48, 90)( 49, 69)( 50,144)( 51, 94)( 55, 71)( 56, 77)( 57,102)( 58,136)( 59,120)( 60, 61)
        ( 62,112)( 63, 91)( 64,110)( 66, 93)( 70, 82)( 73,119)( 75, 97)( 76, 88)( 80,134)( 81,123)( 85,101)( 92,137)( 95,129)( 99,143)(100,132)(105,130)(107,109)(108,139)(115,138)(116,128)(124,142) ] ),
  autSubgroup := Group( [ (  1,  2,  4)(  3,  6,  9)(  5,  8, 12)(  7, 11, 16)( 10, 15, 20)( 13, 18, 24)( 14, 19, 26)( 17, 23, 31)( 21, 29, 38)( 22, 30, 40)( 25, 34, 45)( 27, 36, 48)( 28, 37, 50)( 32, 43, 55)
        ( 33, 44, 57)( 35, 47, 61)( 41, 53, 66)( 42, 54, 67)( 46, 60, 49)( 51, 52, 65)( 56, 70, 82)( 58, 71, 84)( 59, 72, 86)( 62, 75, 90)( 64, 76, 92)( 68, 80, 97)( 69, 81, 99)( 73, 88,106)( 74, 89,108)( 77, 94,109)
        ( 78, 95,114)( 79, 96,115)( 83,102,121)( 85,104,123)( 87, 93,112)( 91,110,127)( 98,118,119)(100,120,130)(103,122,131)(105,124,133)(107,125,134)(113,128,117)(126,136,135)(129,137,142)(132,139,138), 
      (  1,  3)(  2,  5)(  4,  7)(  6, 10)(  8, 13)(  9, 14)( 12, 17)( 15, 21)( 16, 22)( 18, 25)( 19, 27)( 20, 28)( 23, 32)( 24, 33)( 26, 35)( 29, 39)( 30, 41)( 31, 42)( 34, 46)( 36, 49)
        ( 37, 51)( 40, 52)( 43, 56)( 44, 58)( 45, 59)( 47, 62)( 48, 63)( 50, 64)( 54, 68)( 55, 69)( 60, 73)( 61, 74)( 65, 77)( 66, 78)( 67, 79)( 70, 83)( 71, 85)( 72, 87)( 75, 91)( 76, 93)( 80, 98)( 81,100)( 82,101)( 84,103)
        ( 86,105)( 88,107)( 89,109)( 90,106)( 92,111)( 94,113)( 96,116)( 97,117)( 99,119)(104,112)(108,126)(114,115)(118,129)(121,122)(123,132)(125,135)(130,138)(133,140)(134,139)(136,141)(137,143)(142,144) ] ),
  baseBlock := [ 2, 3, 4, 5, 9, 10, 11, 14, 19, 21, 25, 28, 33, 34, 35, 37, 39, 43, 44, 50, 51, 53, 55, 58, 60, 61, 63, 66, 68, 70, 71, 73, 74, 
      75, 79, 81, 82, 83, 86, 91, 93, 94, 96, 97, 98, 103, 104, 105, 107, 109, 114, 116, 119, 121, 123, 124, 127, 128, 130, 131, 133, 135, 136, 140, 142, 144 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 144, 66, 66, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 144 ), 
 rec(
  autGroup := Group( [ (  1,  4)(  2, 62)(  3,  5)(  6, 66)(  7,105)(  9,133)( 11, 73)( 12,107)( 13, 16)( 14, 18)( 15, 22)( 17, 20)( 25,132)( 26,143)( 29,112)( 30, 89)( 31,108)( 32,110)( 35,137)( 36, 76)
        ( 37, 43)( 38,128)( 39,135)( 40,111)( 41, 48)( 42,104)( 44, 83)( 45,120)( 46, 78)( 47,136)( 49,101)( 50, 67)( 51,127)( 52, 87)( 53,121)( 54, 72)( 55,126)( 57, 80)( 59,123)( 60,142)( 68,102)( 69,119)( 70, 75)
        ( 71, 97)( 74,124)( 77,140)( 79,109)( 82,114)( 84,129)( 86,122)( 88, 93)( 90,130)( 91,103)( 92,144)( 94,100)( 95,113)( 96, 99)( 98,131)(106,125)(115,118)(116,117)(134,138), 
      (  1,  5)(  2, 94)(  3, 62)(  4,142)(  6,135)(  7, 60)(  9,105)( 10, 31)( 11, 33)( 12, 91)( 13, 65)( 14, 61)( 15, 37)( 16, 52)( 17,140)( 18, 66)( 19, 21)( 20,125)( 22,137)( 23,103)
        ( 24, 71)( 25,104)( 26, 46)( 27,128)( 28,102)( 29,111)( 30, 47)( 32, 93)( 34,138)( 35,114)( 36, 67)( 38, 90)( 39,134)( 41,120)( 42, 80)( 43,126)( 44,129)( 45, 53)( 48, 56)( 51, 77)( 57, 85)( 58, 88)( 59,143)( 63,144)
        ( 64,112)( 68,121)( 69, 87)( 70, 74)( 72,136)( 73,123)( 75,133)( 76, 84)( 78,139)( 79,131)( 81,109)( 83,113)( 86,118)( 89,122)( 92,116)( 96,100)( 97,132)( 98,117)( 99,124)(101,127)(107,130)(108,119), 
      (  1, 94)(  2,  5)(  3, 62)(  4,100)(  6, 59)(  7,124)(  8,141)(  9, 70)( 10, 56)( 11, 14)( 12, 90)( 13,102)( 16, 68)( 17, 76)( 18, 73)( 19, 21)( 20, 36)( 23, 27)( 24, 81)( 25, 98)( 26, 39)( 28, 65)( 29, 93)
        ( 31, 48)( 32,111)( 33, 61)( 34,139)( 38, 91)( 40,110)( 41,108)( 42,116)( 44, 51)( 45, 69)( 46,134)( 49, 95)( 50,106)( 52,121)( 53, 87)( 57,144)( 58, 64)( 60, 99)( 63, 85)( 66,123)( 67,125)( 71,109)
        ( 74,105)( 75,133)( 77,129)( 78,138)( 79, 97)( 80, 92)( 83,127)( 84,140)( 88,112)( 96,142)(101,113)(103,128)(104,117)(107,130)(119,120)(131,132)(135,143), (  1, 94)(  2,124)(  3, 96)(  4,  9)(  5,  7)(  6, 34)
        ( 10, 87)( 11,123)( 12,103)( 13, 52)( 14, 66)( 15, 55)( 16,108)( 17,101)( 18,134)( 19, 21)( 22, 82)( 23,130)( 24,104)( 25, 85)( 26, 78)( 27,107)( 28, 45)( 30, 54)( 31,119)( 32, 88)( 33,143)( 37,114)
        ( 38, 91)( 39,138)( 40, 64)( 41, 68)( 42, 57)( 44, 67)( 46, 73)( 47,118)( 48,120)( 49, 77)( 50, 84)( 51,125)( 53, 56)( 58,110)( 59,139)( 60, 75)( 61,135)( 62,142)( 63, 98)( 65, 69)( 70,100)( 71,132)( 72,122)
        ( 74,105)( 76,113)( 79, 92)( 80, 97)( 81,117)( 89,115)( 90,128)( 95,129)( 99,133)(102,121)(106,140)(109,131)(111,112)(116,144)(126,137), (  1,125,132,102,111,  5)(  2,121, 56, 60,100,  4)(  3, 49, 40, 55, 41,124)
        (  6, 89, 38, 58, 39, 52)(  7, 45, 35, 29, 20,105)(  8, 74, 97, 17, 25, 62)(  9, 57,114,101, 82, 70)( 10, 61, 32,130, 72, 18)( 11, 79,143)( 12, 36, 14,138, 95, 27)( 13, 30, 88,118, 31, 44)( 15, 71, 96,142, 43,140)
        ( 16, 91, 67,129,107, 87)( 19, 81, 92,131, 59, 33)( 21, 26, 73, 63,117,116)( 22,126, 28,127,106,120)( 23,134,103, 86, 83, 69)( 24, 53, 51, 68, 42, 37)( 34,115, 84)( 46, 98, 78)( 47,119,110, 76, 93, 65)
        ( 48, 85, 77,133, 99, 64)( 50, 54,128,135, 90,108)( 66,113,136)( 75,137, 94)( 80,104,112)(109,139)(123,144) ] ),
  autSubgroup := Group( [ (  1,141,  2)(  3,  8,100)(  4, 52, 86)(  5,111,115)(  6, 72, 42)(  7, 99,  9)( 10,137,144)( 11, 57, 45)( 12, 98, 43)( 13, 90,113)( 14,131, 20)( 15,135,125)( 16, 39, 91)( 17, 44,101)
        ( 18,119, 92)( 19,106,140)( 21,129, 67)( 22, 50, 26)( 23, 51, 81)( 24, 83, 27)( 25, 73, 76)( 28,136,138)( 29, 60, 59)( 30,109, 58)( 31, 71, 40)( 32, 79, 41)( 33,133, 63)( 34, 55,103)( 35, 56, 80)( 36, 95,127)
        ( 37,132,130)( 38,126,139)( 46, 47, 65)( 48,116,124)( 49,107, 68)( 53, 94,122)( 54,123,117)( 61, 85, 70)( 62,118,110)( 64, 97, 89)( 66, 96, 88)( 69, 84, 82)( 74, 75,142)( 77,120,114)( 78, 87,112)( 93,121,134)
        (102,128,143)(104,108,105), (  1,105)(  2,  4)(  3, 45)(  5,130)(  6, 61)(  7, 52)(  8, 19)(  9,106)( 10,132)( 11, 34)( 13, 25)( 14,121)( 15, 90)( 16, 21)( 17,131)( 18, 41)( 20, 55)( 22,127)( 23, 59)
        ( 24,119)( 26,135)( 27,100)( 28, 71)( 29, 38)( 30,114)( 31, 70)( 32, 49)( 33,107)( 35,102)( 37, 51)( 39, 48)( 40, 64)( 42, 53)( 43,120)( 44, 96)( 47,110)( 50,117)( 54,142)( 56, 60)( 57, 69)( 58, 72)( 62,116)
        ( 63,129)( 65, 76)( 67, 87)( 68, 93)( 73, 97)( 74,118)( 75,113)( 77,124)( 78,112)( 80,141)( 81, 86)( 82,103)( 85,139)( 88,140)( 89,133)( 91, 92)( 94,122)( 98,136)( 99,109)(101,126)(104,143)(111,123)(115,137)(125,144) ] ),
  baseBlock := [ 2, 3, 5, 7, 8, 9, 10, 11, 19, 23, 26, 27, 29, 31, 33, 34, 35, 37, 38, 44, 53, 56, 57, 59, 61, 64, 66, 68, 71, 72, 74, 75, 76, 
      77, 79, 80, 84, 85, 86, 87, 89, 93, 95, 98, 99, 100, 101, 105, 106, 107, 108, 110, 114, 115, 116, 120, 122, 124, 125, 130, 131, 135, 138, 141, 142, 143 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 144, 66, 66, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 144 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 