

M24_info := [ 
    gapinfo := [ "M24", "M24", rec(
          nrMaxes := 9,
          size := 244823040,
          sizesMaxes := [ 10200960, 887040, 322560, 190080, 138240, 120960, 64512, 6072, 168 ],
          structureMaxes := [ "M23", "M22.2", "2^4:A8", "M12.2", "2^6:3.S6", "L3(4).3.2_2", "2^6:(L3(2)xS3)", "L2(23)", 
              "L3(2)" ] ), rec(
          GNAN := "core",
          GRS := "core",
          MXN := "core",
          MXO := "core",
          MXS := "core" ) ],
    generators := [ ( 1, 4)( 2, 7)( 3,17)( 5,13)( 6, 9)( 8,15)(10,19)(11,18)(12,21)(14,16)(20,24)(22,23), 
      ( 1, 4, 6)( 2,21,14)( 3, 9,15)( 5,18,10)(13,17,16)(19,24,23) ],
    nrMovedPoints := 24,
    nrclasses := 1529 ];