# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(8).3 = PΓL2(8) = PΣL2(8) = PΣO3(8)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          27             27     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          24             24     
# ----------------------------------------------------
# Total              0          27             27     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k   λ  G           Gα        GB    Aut(D)      rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   9   36   28  7   21  PSL(2,8):3  2^3:(7:3)  7:6   S9          2      2           true             true                                              
# 2   9   84   28  3   7   PSL(2,8):3  2^3:(7:3)  3xS3  S9          2      2           true             false            3                                
# 3   9   84   56  6   35  PSL(2,8):3  2^3:(7:3)  3xS3  S9          2      2           true             false            2                                
# 4   9   126  56  4   21  PSL(2,8):3  2^3:(7:3)  A4    S9          2      2           true             false                                             
# 5   28  36   9   7   2   PSL(2,8):3  9:6        7:6   PSL(2,8):3  2      2           true             true             6                                
# 6   28  36   27  21  20  PSL(2,8):3  9:6        7:6   PSL(2,8):3  2      2           true             true             5                                
# 7   28  63   9   4   1   PSL(2,8):3  9:6        2xA4  PSL(2,8):3  2      2           true             false                                             
# 8   28  63   27  12  11  PSL(2,8):3  9:6        2xA4  O(7,2)      2      2           true             false                                             
# 9   28  63   27  12  11  PSL(2,8):3  9:6        2xA4  PSL(2,8):3  2      2           true             false                                             
# 10  28  84   27  9   8   PSL(2,8):3  9:6        3xS3  PSL(2,8):3  2      2           true             false                                             
# 11  28  84   27  9   8   PSL(2,8):3  9:6        D18   PSL(2,8):3  2      2           true             false                                             
# 12  28  84   54  18  34  PSL(2,8):3  9:6        3xS3  PSL(2,8):3  2      2           true             false                                             
# 13  28  108  27  7   6   PSL(2,8):3  9:6        D14   PSL(2,8):3  2      2           true             false                                             
# 14  28  126  27  6   5   PSL(2,8):3  9:6        A4    PSL(2,8):3  2      2           true             false                                             
# 15  28  168  54  9   16  PSL(2,8):3  9:6        9     PSL(2,8):3  2      2           true             false                                             
# 16  28  252  27  3   2   PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           true             false                                             
# 17  28  252  27  3   2   PSL(2,8):3  9:6        S3    PSL(2,8):3  2      2           true             false                                             
# 18  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           true             false                                             
# 19  28  252  54  6   10  PSL(2,8):3  9:6        S3    PSL(2,8):3  2      2           true             false                                             
# 20  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           true             false                                             
# 21  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           true             false                                             
# 22  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           true             false                                             
# 23  28  504  54  3   4   PSL(2,8):3  9:6        3     PSL(2,8):3  2      2           true             false                                             
# 24  36  84   14  6   2   PSL(2,8):3  7:6        3xS3  PSL(2,8):3  3      3           true             false                                             
# 25  36  252  42  6   6   PSL(2,8):3  7:6        6     PSL(2,8):3  3      3           true             false                                             
# 26  36  252  42  6   6   PSL(2,8):3  7:6        6     PSL(2,8):3  3      3           true             false                                             
# 27  36  252  42  6   6   PSL(2,8):3  7:6        6     PSL(2,8):3  3      3           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 9, 36, 28, 7, 21 ]
# Complement:    [ 9, 36, 8, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     7:6         2xS7        
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  2^{1}7^{1}  2^{1}7^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 28, 3, 7 ]
# Complement:    [ 9, 84, 56, 6, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     3xS3        S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 56, 6, 35 ]
# Complement:    [ 9, 84, 28, 3, 7 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     3xS3        S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 56, 4, 21 ]
# Complement:    [ 9, 126, 70, 5, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     A4          S5xS4       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{2}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 false       true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 28, 36, 9, 7, 2 ]
# Complement:    [ 28, 36, 27, 21, 20 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     7:6          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{1}21^{1}  7^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 28, 36, 27, 21, 20 ]
# Complement:    [ 28, 36, 9, 7, 2 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     7:6          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{1}21^{1}  7^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 28, 63, 9, 4, 1 ]
# Complement:    [ 28, 63, 54, 24, 46 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     2xA4         2xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ----------------------------------------------------------------
# Parameter set: [ 28, 63, 27, 12, 11 ]
# Complement:    [ 28, 63, 36, 16, 20 ]
# ----------------------------------------------------------------
#                                      G            Aut(D)        
# ----------------------------------------------------------------
# Structure                            PSL(2,8):3   O(7,2)        
# Rank                                 2            2             
# 2-Homogeneous                        true         true          
# Point-stabiliser                     9:6          O(5,3):2      
# Block-stabiliser                     2xA4         2^5:S6        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}   
# Orbit structure of block-stabiliser  4^{1}12^{2}  12^{1}16^{1}  
# Point-transitive                     true         true          
# Block-transitive                     true         true          
# Flag-transitive                      true         true          
# Anti-flag-transitive                 false        true          
# Flag-regular                         false        false         
# Point-primitive                      true         true          
# Point-primitive type                 2            2             
# Block-primitive                      false        true          
# Block-primitive type                 0            2             
# ----------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 28, 63, 27, 12, 11 ]
# Complement:    [ 28, 63, 36, 16, 20 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     2xA4         2xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 28, 84, 27, 9, 8 ]
# Complement:    [ 28, 84, 57, 19, 38 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,8):3        PSL(2,8):3        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     9:6               9:6               
# Block-stabiliser                     3xS3              3xS3              
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 28, 84, 27, 9, 8 ]
# Complement:    [ 28, 84, 57, 19, 38 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     D18          D18          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------------
# Parameter set: [ 28, 84, 54, 18, 34 ]
# Complement:    [ 28, 84, 30, 10, 10 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,8):3        PSL(2,8):3        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     9:6               9:6               
# Block-stabiliser                     3xS3              3xS3              
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              true              
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 28, 108, 27, 7, 6 ]
# Complement:    [ 28, 108, 81, 21, 60 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     D14          D14          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{4}        7^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# -------------------------------------------------------------------------
# Parameter set: [ 28, 126, 27, 6, 5 ]
# Complement:    [ 28, 126, 99, 22, 77 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,8):3        PSL(2,8):3        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     9:6               9:6               
# Block-stabiliser                     A4                A4                
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  4^{1}6^{2}12^{1}  4^{1}6^{2}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 28, 168, 54, 9, 16 ]
# Complement:    [ 28, 168, 114, 19, 76 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     9            9            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 27, 3, 2 ]
# Complement:    [ 28, 252, 225, 25, 200 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 27, 3, 2 ]
# Complement:    [ 28, 252, 225, 25, 200 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{3}6^{3}  1^{1}3^{3}6^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{3}6^{3}  1^{1}3^{3}6^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 21
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 22
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 23
# ---------------------------------------------------------------
# Parameter set: [ 28, 504, 54, 3, 4 ]
# Complement:    [ 28, 504, 450, 25, 400 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     3            3            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{9}   1^{1}3^{9}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 24
# -----------------------------------------------------------------------------------
# Parameter set: [ 36, 84, 14, 6, 2 ]
# Complement:    [ 36, 84, 70, 30, 58 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(2,8):3             PSL(2,8):3             
# Rank                                 3                      3                      
# 2-Homogeneous                        false                  false                  
# Point-stabiliser                     7:6                    7:6                    
# Block-stabiliser                     3xS3                   3xS3                   
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}      1^{1}14^{1}21^{1}      
# Orbit structure of block-stabiliser  3^{1}6^{1}9^{1}18^{1}  3^{1}6^{1}9^{1}18^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 25
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 252, 42, 6, 6 ]
# Complement:    [ 36, 252, 210, 30, 174 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,8):3            PSL(2,8):3            
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     7:6                   7:6                   
# Block-stabiliser                     6                     6                     
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{1}6^{5}  1^{1}2^{1}3^{1}6^{5}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         true                  true                  
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# Design: 26
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 252, 42, 6, 6 ]
# Complement:    [ 36, 252, 210, 30, 174 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,8):3            PSL(2,8):3            
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     7:6                   7:6                   
# Block-stabiliser                     6                     6                     
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{1}6^{5}  1^{1}2^{1}3^{1}6^{5}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         true                  true                  
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# Design: 27
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 252, 42, 6, 6 ]
# Complement:    [ 36, 252, 210, 30, 174 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,8):3            PSL(2,8):3            
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     7:6                   7:6                   
# Block-stabiliser                     6                     6                     
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{1}6^{5}  1^{1}2^{1}3^{1}6^{5}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         true                  true                  
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,4)(5,7,8), (1,3)(2,5)(4,6)(7,9) ] ),
  baseBlock := [ 2, 3, 4, 5, 7, 8, 9 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 36, 28, 7, 21 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,4)(5,7,8), (1,3)(2,5)(4,6)(7,9) ] ),
  baseBlock := [ 1, 6, 8 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 28, 3, 7 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,4)(5,7,8), (1,3)(2,5)(4,6)(7,9) ] ),
  baseBlock := [ 2, 3, 4, 5, 7, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 56, 6, 35 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,4)(5,7,8), (1,3)(2,5)(4,6)(7,9) ] ),
  baseBlock := [ 2, 3, 5, 7 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 56, 4, 21 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 1, 2, 3, 12, 15, 20, 28 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 36, 9, 7, 2 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27 ],
  blockSizes := [ 21 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 36, 27, 21, 20 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 1, 13, 22, 25 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 9, 4, 1 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,27)( 7,28)(10,24)(12,18)(13,22)(15,21)(17,20)(19,23)(25,26), ( 2, 3,11,17)( 5, 6, 7,22)( 8,14,18,23)( 9,16,21,10)(12,19)(13,28)(15,24)(20,26,25,27), 
      ( 3,12)( 7,22)( 8,14)(10,21)(13,28)(15,24)(17,19)(18,27)(20,23)(25,26), ( 3,19)( 5, 6)( 9,16)(12,17)(18,20)(23,27), ( 3,24)( 6, 8)( 7,20)( 9,14)(10,27)(17,28), ( 3,10)( 4, 5)(11,16)(12,21)(15,18)(24,27), 
      ( 3,12)( 7,22)( 8,25)(10,21)(14,26)(17,19) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 3, 5, 6, 9, 12, 16, 17, 18, 19, 20, 23, 27 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 27, 12, 11 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 11 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,21)( 4,16)( 5,11)( 6, 9)( 7,22)(10,12)(13,28)(15,27)(17,19)(18,24)(20,23), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 2, 4, 7, 8, 10, 11, 14, 15, 21, 24, 26, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 27, 12, 11 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 11 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,15,20,28,12)( 4,16,14,27,26, 6)( 5,18, 9,17,23,19)( 7,10,11)( 8,25,21,13,24,22), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 7, 8, 10, 11, 13, 21, 22, 24, 25 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 84, 27, 9, 8 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,21)( 4,16)( 5,11)( 6, 9)( 7,22)(10,12)(13,28)(15,27)(17,19)(18,24)(20,23), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 1, 2, 3, 11, 12, 14, 16, 24, 25 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 84, 27, 9, 8 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,15,20,28,12)( 4,16,14,27,26, 6)( 5,18, 9,17,23,19)( 7,10,11)( 8,25,21,13,24,22), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 9, 12, 14, 15, 16, 17, 18, 19, 20, 23, 26, 27, 28 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 84, 54, 18, 34 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 34 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,15,20,28,12)( 4,16,14,27,26, 6)( 5,18, 9,17,23,19)( 7,10,11)( 8,25,21,13,24,22), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 1, 3, 5, 6, 10, 25, 26 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 108, 27, 7, 6 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,15,20,28,12)( 4,16,14,27,26, 6)( 5,18, 9,17,23,19)( 7,10,11)( 8,25,21,13,24,22), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 1, 5, 13, 14, 20, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 126, 27, 6, 5 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,21)( 4,16)( 5,11)( 6, 9)( 7,22)(10,12)(13,28)(15,27)(17,19)(18,24)(20,23), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 1, 2, 5, 7, 10, 12, 21, 24, 28 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 168, 54, 9, 16 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 3, 19, 23 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 27, 3, 2 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,15,20,28,12)( 4,16,14,27,26, 6)( 5,18, 9,17,23,19)( 7,10,11)( 8,25,21,13,24,22), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 3, 16, 19 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 27, 3, 2 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,21)( 4,16)( 5,11)( 6, 9)( 7,22)(10,12)(13,28)(15,27)(17,19)(18,24)(20,23), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 2, 7, 8, 9, 17, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,15,20,28,12)( 4,16,14,27,26, 6)( 5,18, 9,17,23,19)( 7,10,11)( 8,25,21,13,24,22), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 1, 5, 10, 18, 22, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 1, 5, 6, 21, 25, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 11, 13, 14, 18, 20, 22 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,21)( 4,16)( 5,11)( 6, 9)( 7,22)(10,12)(13,28)(15,27)(17,19)(18,24)(20,23), ( 2, 3,11,16,18,22, 5,14,21)( 4, 7,23,12,13,28,19, 8, 6)( 9,17,10,15,26,25,27,20,24), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 4, 10, 12, 15, 16, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 5)( 6, 9)( 7,19)( 8,26)(10,21)(11,16)(13,23)(14,25)(17,22)(20,28), ( 2, 3,15,20,28,12)( 4,16,14,27,26, 6)( 5,18, 9,17,23,19)( 7,10,11)( 8,25,21,13,24,22), 
      ( 3,10)( 4,11)( 5,16)( 7,17)( 8,26)(12,21)(13,20)(14,25)(15,27)(18,24)(19,22)(23,28) ] ),
  autSubgroup := Group( [ ( 1, 5,22)( 2,25,28)( 3, 8,26)( 4,23,20)( 6,24,15)( 9,17,10)(11,21,19)(12,13,27)(14,16,18), ( 1,11)( 3,16)( 5,17)( 6,15)( 7,10)( 8,19)( 9,13)(12,14)(18,21)(22,23)(24,25)(26,28) ] ),
  baseBlock := [ 2, 7, 9 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 504, 54, 3, 4 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,21)( 4,36)( 5,20)( 6, 9)( 7,34)( 8,33)(10,15)(11,13)(12,27)(16,35)(17,32)(18,28)(19,31)(23,25)(24,26), 
      ( 2, 4,36)( 3,20, 9)( 5,16,34)( 6, 7,33)( 8,35,21)(10,13,15)(12,32,14)(17,29,27)(18,26,22)(19,31,25)(24,30,28), ( 2, 6,23, 7,19,28)( 3,34,27,12,35, 9)( 4,30,31,11,25,33)( 5,13,29)( 8,32,14,17,15,26)(10,16,20,21,22,18)(24,36),
      ( 3,32, 5)( 4,31,23)( 6,11,28)( 7,24,33)( 8,34,26)( 9,13,18)(10,12,35)(14,22,29)(15,27,16)(17,20,21)(19,25,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7, 9)(11,13,15)(12,14,17)(16,20,21)(18,22,24)(19,23,25)(26,28,30)(27,29,32)(33,34,35), 
      ( 1, 3)( 2, 5)( 7,10)( 8,11)( 9,12)(13,16)(14,18)(15,19)(17,21)(22,25)(23,26)(24,27)(28,31)(29,33)(30,32)(35,36) ] ),
  baseBlock := [ 10, 13, 16, 26, 32, 35 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 84, 14, 6, 2 ],
  r := 14,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,17, 5,21,32,20)( 4,19,23,36,31,25)( 6,13,28, 9,11,18)( 7,26,33,34,24, 8)(10,27,35,15,12,16)(14,22,29), 
      ( 2, 4,25)( 3,14,18)( 5,20, 8)( 6,11,24)( 7,30,28)( 9,15,17)(10,32,16)(12,21,29)(13,26,35)(22,27,34)(23,36,31), ( 2, 6)( 3,13)( 4, 7)( 5,14)( 9,10)(11,23)(12,16)(15,20)(17,22)(18,29)(19,24)(25,28)(26,27)(30,31)(32,34)(33,36),
      ( 3, 5,32)( 4,23,31)( 6,28,11)( 7,33,24)( 8,26,34)( 9,18,13)(10,35,12)(14,29,22)(15,16,27)(17,21,20)(19,36,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7, 9)(11,13,15)(12,14,17)(16,20,21)(18,22,24)(19,23,25)(26,28,30)(27,29,32)(33,34,35), 
      ( 1, 3)( 2, 5)( 7,10)( 8,11)( 9,12)(13,16)(14,18)(15,19)(17,21)(22,25)(23,26)(24,27)(28,31)(29,33)(30,32)(35,36) ] ),
  baseBlock := [ 3, 12, 23, 25, 29, 35 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 252, 42, 6, 6 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,21)( 4,36)( 5,20)( 6, 9)( 7,34)( 8,33)(10,15)(11,13)(12,27)(16,35)(17,32)(18,28)(19,31)(23,25)(24,26), 
      ( 2, 4,36)( 3,20, 9)( 5,16,34)( 6, 7,33)( 8,35,21)(10,13,15)(12,32,14)(17,29,27)(18,26,22)(19,31,25)(24,30,28), ( 2, 6)( 3,13)( 4, 7)( 5,14)( 9,10)(11,23)(12,16)(15,20)(17,22)(18,29)(19,24)(25,28)(26,27)(30,31)(32,34)(33,36),
      ( 3,32, 5)( 4,31,23)( 6,11,28)( 7,24,33)( 8,34,26)( 9,13,18)(10,12,35)(14,22,29)(15,27,16)(17,20,21)(19,25,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7, 9)(11,13,15)(12,14,17)(16,20,21)(18,22,24)(19,23,25)(26,28,30)(27,29,32)(33,34,35), 
      ( 1, 3)( 2, 5)( 7,10)( 8,11)( 9,12)(13,16)(14,18)(15,19)(17,21)(22,25)(23,26)(24,27)(28,31)(29,33)(30,32)(35,36) ] ),
  baseBlock := [ 2, 9, 10, 16, 20, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 252, 42, 6, 6 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,21)( 4,36)( 5,20)( 6, 9)( 7,34)( 8,33)(10,15)(11,13)(12,27)(16,35)(17,32)(18,28)(19,31)(23,25)(24,26), 
      ( 2, 4,36)( 3,20, 9)( 5,16,34)( 6, 7,33)( 8,35,21)(10,13,15)(12,32,14)(17,29,27)(18,26,22)(19,31,25)(24,30,28), ( 2, 6)( 3,13)( 4, 7)( 5,14)( 9,10)(11,23)(12,16)(15,20)(17,22)(18,29)(19,24)(25,28)(26,27)(30,31)(32,34)(33,36),
      ( 3,32, 5)( 4,31,23)( 6,11,28)( 7,24,33)( 8,34,26)( 9,13,18)(10,12,35)(14,22,29)(15,27,16)(17,20,21)(19,25,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7, 9)(11,13,15)(12,14,17)(16,20,21)(18,22,24)(19,23,25)(26,28,30)(27,29,32)(33,34,35), 
      ( 1, 3)( 2, 5)( 7,10)( 8,11)( 9,12)(13,16)(14,18)(15,19)(17,21)(22,25)(23,26)(24,27)(28,31)(29,33)(30,32)(35,36) ] ),
  baseBlock := [ 8, 13, 21, 22, 34, 36 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 252, 42, 6, 6 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
