# ----------------------------------------------------------------------------------------------------
# Group (autSubgroup): U3(3).2 = G2(2)
# ----------------------------------------------------------------------------------------------------

# Flag-transitive 2-designs:                                    
# --------------------------------------------------------------
#                              Symmetric  Non-symmetric  Total  
# Number of designs            3          28             31     
# Point-primitive              3          28             31     
# Point-impritive              0          0              0      
# --------------------------------------------------------------

# Summary: 
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G              Gα                           GB                                 Aut(D)         rk(G)  rk(Aut(D))  point-primitive  complement  symmetric  
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  63    9    4   1    PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       (SL(2,3) : C4) : C2                PSU(3,3) : C2  2      2           true             4                      
# 2   28  63    27   12  11   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       (((C4 x C4) : C2) : C3) : C2       O(7,2)         2      2           true             3                      
# 3   28  63    36   16  20   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       (((C4 x C4) : C2) : C3) : C2       O(7,2)         2      2           true             2                      
# 4   28  63    54   24  46   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       (SL(2,3) : C4) : C2                PSU(3,3) : C2  2      2           true             1                      
# 5   28  189   54   8   14   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       ((C2 x C2 x C2) : (C2 x C2)) : C2  PSU(3,3) : C2  2      2           true                                    
# 6   28  252   27   3   2    PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       (C3 x Q8) : C2                     PSU(3,3) : C2  2      2           true                                    
# 7   28  252   36   4   4    PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       C2 x S4                            PSU(3,3) : C2  2      2           true                                    
# 8   28  252   108  12  44   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       C2 x S4                            PSU(3,3) : C2  2      2           true                                    
# 9   28  288   72   7   16   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       C7 : C6                            O(7,2)         2      2           true             10                     
# 10  28  288   216  21  160  PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       C7 : C6                            O(7,2)         2      2           true             9                      
# 11  28  336   108  9   32   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       S3 x S3                            PSU(3,3) : C2  2      2           true                                    
# 12  28  336   216  18  136  PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       S3 x S3                            O(7,2)         2      2           true                                    
# 13  28  504   108  6   20   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       S4                                 PSU(3,3) : C2  2      2           true                                    
# 14  28  504   216  12  88   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       D24                                PSU(3,3) : C2  2      2           true                                    
# 15  28  756   216  8   56   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       D16                                PSU(3,3) : C2  2      2           true                                    
# 16  28  756   216  8   56   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       D16                                PSU(3,3) : C2  2      2           true                                    
# 17  28  864   216  7   48   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       D14                                PSU(3,3) : C2  2      2           true                                    
# 18  28  1008  108  3   8    PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       D12                                PSU(3,3) : C2  2      2           true                                    
# 19  28  1008  216  6   40   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       D12                                O(7,2)         2      2           true                                    
# 20  28  1008  216  6   40   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       D12                                PSU(3,3) : C2  2      2           true                                    
# 21  28  1008  216  6   40   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       D12                                PSU(3,3) : C2  2      2           true                                    
# 22  28  1008  432  12  176  PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       C12                                PSU(3,3) : C2  2      2           true                                    
# 23  28  2016  216  3   16   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       S3                                 O(7,2)         2      2           true                                    
# 24  28  2016  432  6   80   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       C6                                 O(7,2)         2      2           true                                    
# 25  28  3024  432  4   48   PSU(3,3) : C2  ((C3 x C3) : C3) : QD16       C2 x C2                            PSU(3,3) : C2  2      2           true                                    
# 26  36  36    21   21  12   PSU(3,3) : C2  PSL(3,2) : C2                 PSL(3,2) : C2                      PSU(3,3) : C2  3      3           true                         true       
# 27  36  63    28   16  12   PSU(3,3) : C2  PSL(3,2) : C2                 (((C4 x C4) : C2) : C3) : C2       O(7,2)         3      2           true                                    
# 28  36  336   56   6   8    PSU(3,3) : C2  PSL(3,2) : C2                 S3 x S3                            O(7,2)         3      2           true                                    
# 29  36  1008  168  6   24   PSU(3,3) : C2  PSL(3,2) : C2                 D12                                PSU(3,3) : C2  3      3           true                                    
# 30  63  63    32   32  16   PSU(3,3) : C2  (SL(2,3) : C4) : C2           (SL(2,3) : C4) : C2                PSU(3,3) : C2  4      4           true                         true       
# 31  63  63    32   32  16   PSU(3,3) : C2  (((C4 x C4) : C2) : C3) : C2  (((C4 x C4) : C2) : C3) : C2       PSL(6,2)       4      2           true                         true       
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Designs: 
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lD := [ 
	rec( parameters := [ 28, 63, 9, 4, 1 ], v := 28, blockSizes := [ 4 ], r := 9, tSubsetStructure := rec( lambdas := [ 1 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,19,18,21)(2,11,13,8)(3,12,9,6)(4,15,16,5)(10,27,17,28)(22,25,26,24), (1,27,14,21,23,25)(2,6,24,19,13,28)(3,16,7)(4,15,5,20,18,22)(8,17,12,9,11,26) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 2, 3, 7, 19 ] ),
	rec( parameters := [ 28, 63, 27, 12, 11 ], v := 28, blockSizes := [ 12 ], r := 27, tSubsetStructure := rec( lambdas := [ 11 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,19,28,8,5,2,6,24,22)(3,15,17,10,25,4,16,21,9)(11,27,20,12,13,23,18,26,14), (1,20,5,8,2,22)(3,12,24,16,23,18)(4,26,17,19,27,14)(7,10,13)(9,25,15,21,11,28) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 2, 5, 6, 7, 11, 12, 16, 17, 18, 21, 23, 27 ] ),
	rec( parameters := [ 28, 63, 36, 16, 20 ], v := 28, blockSizes := [ 16 ], r := 36, tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,8,15,27,14,2,10)(3,19,26,4,24,21,16)(5,17,7,25,20,9,23)(6,22,12,11,13,28,18), (1,12,18,22,15)(2,14,26,7,6,3,21,11,19,4)(5,24)(8,9,25,20,17)(10,16,23,28,27) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 1, 3, 4, 8, 9, 10, 13, 14, 15, 19, 20, 22, 24, 25, 26, 28 ] ),
	rec( parameters := [ 28, 63, 54, 24, 46 ], v := 28, blockSizes := [ 24 ], r := 54, tSubsetStructure := rec( lambdas := [ 46 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,5,17)(2,18,7,20,12,23,27,10,9,26,25,3)(6,28,22,16,21,19,24,11,14,15,13,8), (1,22,10,24,6,15,28)(2,13,26,21,20,3,17)(4,27,23,5,14,12,11)(7,8,25,9,19,18,16) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 1, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28 ] ),
	rec( parameters := [ 28, 189, 54, 8, 14 ], v := 28, blockSizes := [ 8 ], r := 54, tSubsetStructure := rec( lambdas := [ 14 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,12,7,24,4,3)(2,19,9)(5,8,6,25,27,17)(10,14,21,18,28,22)(11,16,13,20,15,26), (1,15,28,23,25,17)(2,13,26,18,21,10)(3,19,11,5,14,4)(6,20,7,27,24,9)(8,12,16) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 5, 6, 8, 9, 20, 23, 27, 28 ] ),
	rec( parameters := [ 28, 252, 27, 3, 2 ], v := 28, blockSizes := [ 3 ], r := 27, tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,24,16,25,8,5)(2,15,3,17,9,28)(4,19,7,26,22,12)(6,11,23)(10,21,13,14,27,20), (1,26,28,6,25,11,22,4)(2,3,19,7)(5,12,14,20,24,17,21,13)(8,16,23,18,27,10,9,15) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 1, 13, 20 ] ),
	rec( parameters := [ 28, 252, 36, 4, 4 ], v := 28, blockSizes := [ 4 ], r := 36, tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (2,11)(3,17,9,13,26,18,22,8)(4,19,25,12,27,16,7,14)(5,24,20,21,28,23,6,15), (1,4,5)(2,15,3,20,6,7,27,16,23,26,24,9)(8,25,21,22,18,11,19,12,13,14,10,28) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 8, 9, 13, 22 ] ),
	rec( parameters := [ 28, 252, 108, 12, 44 ], v := 28, blockSizes := [ 12 ], r := 108, tSubsetStructure := rec( lambdas := [ 44 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,7,25,21,20,9)(2,15,5)(3,22,16,24,6,4)(8,27,18,11,17,19)(10,26,23,28,12,14), (1,11,8,21,6,20,7,22)(2,4,28,14,5,23,10,16)(3,24,27,17)(9,19,13,18,25,12,15,26) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 3, 4, 7, 15, 17, 18, 21, 23, 24, 25, 26, 27 ] ),
	rec( parameters := [ 28, 288, 72, 7, 16 ], v := 28, blockSizes := [ 7 ], r := 72, tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,20,13)(2,16,26)(3,21,18)(4,7,27)(5,23,19)(6,12,24)(8,15,22)(9,28,10)(11,17,14), (1,22,8,24,23,13,17,11,3,6,19,26)(2,27,18,20,28,16,9,7,10,21,14,15)(4,25,12) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 3, 8, 9, 10, 11, 18, 19 ] ),
	rec( parameters := [ 28, 288, 216, 21, 160 ], v := 28, blockSizes := [ 21 ], r := 216, tSubsetStructure := rec( lambdas := [ 160 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,9)(2,11,6,17,25)(3,4,28,21,16)(5,10,15,24,27,7,22,20,19,12)(8,18,13,23,14), (1,27,3,11,2,22,28,17,16)(4,21,23,18,24,25,10,14,19)(6,20,26,9,7,12,8,15,13) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 1, 2, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28 ] ),
	rec( parameters := [ 28, 336, 108, 9, 32 ], v := 28, blockSizes := [ 9 ], r := 108, tSubsetStructure := rec( lambdas := [ 32 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,7,24,2,17,22,11,15,4,10,26,13)(3,27,14,25,8,16,18,23,12,21,9,19)(6,28,20), (1,7,22,20,27,24)(2,18,28,16,23,14)(3,19,6,5,21,15)(4,13,25)(8,10,11,12,17,9) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 3, 6, 7, 8, 14, 15, 18, 27, 28 ] ),
	rec( parameters := [ 28, 336, 216, 18, 136 ], v := 28, blockSizes := [ 18 ], r := 216, tSubsetStructure := rec( lambdas := [ 136 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,20,28,17,7,3)(2,19,25,13,22,12)(4,8,10,15,23,6)(5,11,24,16,14,18)(9,27,26), (1,21,26,8,13,11,6,9,19)(2,25,15,17,24,18,12,23,3)(4,5,14,16,22,27,20,10,28) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 2, 4, 5, 9, 10, 11, 12, 13, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26 ] ),
	rec( parameters := [ 28, 504, 108, 6, 20 ], v := 28, blockSizes := [ 6 ], r := 108, tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,13,8,3,7,16)(2,28,23,20,17,5)(4,15,21,11,14,9)(10,26,27)(12,19,24,22,25,18), (1,16,25,5,13,27,20,21)(2,19,15,11,12,22,26,23)(3,4,6,7,28,9,18,17)(8,24,10,14) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 1, 3, 19, 22, 25, 28 ] ),
	rec( parameters := [ 28, 504, 216, 12, 88 ], v := 28, blockSizes := [ 12 ], r := 216, tSubsetStructure := rec( lambdas := [ 88 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,15,22,13,21,10,27)(2,20,23,5,11,12,16)(3,8,4,9,17,6,28)(7,19,26,18,14,25,24), (1,28,8)(2,6,27,21,7,18)(3,19,22,14,4,25)(5,9,12,24,17,10)(11,20,23,26,16,13) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 2, 3, 5, 6, 7, 9, 11, 15, 16, 19, 21, 27 ] ),
	rec( parameters := [ 28, 756, 216, 8, 56 ], v := 28, blockSizes := [ 8 ], r := 216, tSubsetStructure := rec( lambdas := [ 56 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,13,8)(2,23,14,11,12,24)(3,19,5,9,15,27)(4,21,22,28,16,26)(6,20,17,7,25,18), (1,20,7,17,18,5,24,22,27,6,16,12)(2,10,3,19,21,25,23,15,8,9,11,4)(13,14,26) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 3, 4, 7, 9, 22, 25, 26, 27 ] ),
	rec( parameters := [ 28, 756, 216, 8, 56 ], v := 28, blockSizes := [ 8 ], r := 216, tSubsetStructure := rec( lambdas := [ 56 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,16,10,6,17,8,20,14,5,11,3,21)(2,13,19,7,9,24,28,25,12,22,15,27)(18,26,23), (1,25,14,13,11,26,27,5,10,16,22,15)(3,20,17,28,19,24,6,21,7,18,23,8)(4,9,12) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 1, 7, 10, 14, 18, 19, 25, 26 ] ),
	rec( parameters := [ 28, 864, 216, 7, 48 ], v := 28, blockSizes := [ 7 ], r := 216, tSubsetStructure := rec( lambdas := [ 48 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,2,4,18,21,16,7)(3,5,24,6,10,9,23)(8,11,12,26,25,27,28)(13,22,19,17,20,14,15), (1,7,9,4,15,22,20,18)(2,28,8,21)(3,10,16,23,14,5,17,26)(6,13,12,19,25,11,24,27) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 1, 2, 12, 13, 16, 17, 24 ] ),
	rec( parameters := [ 28, 1008, 108, 3, 8 ], v := 28, blockSizes := [ 3 ], r := 108, tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,2,5,26,7,28,12,19,6,21,3,20)(4,25,10,13,11,15,24,17,16,22,14,18)(9,23,27), (1,24,8,21,13,12,22,3,20,6,15,18)(2,7,23,17,26,4,5,11,16,27,19,14)(9,10,28) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 7, 14, 18 ] ),
	rec( parameters := [ 28, 1008, 216, 6, 40 ], v := 28, blockSizes := [ 6 ], r := 216, tSubsetStructure := rec( lambdas := [ 40 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (2,22)(3,26,12,17,5)(4,23,10,21,25)(6,7,14,24,9,15,28,27,16,11)(8,18,13,19,20), (1,25,12,15,2)(3,6,11,22,10,28,18,23,19,24)(4,20,5,27,13)(7,17,16,26,21)(8,14) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 5, 9, 11, 12, 20, 23 ] ),
	rec( parameters := [ 28, 1008, 216, 6, 40 ], v := 28, blockSizes := [ 6 ], r := 216, tSubsetStructure := rec( lambdas := [ 40 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,16,12,5,20,2)(3,6,24,11,22,14)(4,17,9)(8,28,18,10,23,19)(13,25,26,21,27,15), (1,27)(2,4)(3,16)(5,14)(6,13)(7,11)(8,19)(10,25)(15,21)(17,22)(20,26)(23,24) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 6, 11, 12, 14, 17, 24 ] ),
	rec( parameters := [ 28, 1008, 216, 6, 40 ], v := 28, blockSizes := [ 6 ], r := 216, tSubsetStructure := rec( lambdas := [ 40 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,10,12,20,26,3,21,4)(2,13,27,8,22,18,14,17)(5,11,23,15,19,9,25,6)(24,28), (1,19,12,7,15,13)(2,20,9,14,11,26)(3,27,21)(4,23,6,28,10,8)(5,25,24,16,18,17) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 3, 6, 8, 15, 27, 28 ] ),
	rec( parameters := [ 28, 1008, 432, 12, 176 ], v := 28, blockSizes := [ 12 ], r := 432, tSubsetStructure := rec( lambdas := [ 176 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,6,27,5,18,20)(2,13,8,26,21,14)(3,23,11)(4,22,15,17,19,12)(7,10,16,9,24,25), (1,11,21,9,8,3)(2,22,7,23,12,15)(4,25,19,16,18,24)(5,14,10,20,13,27)(6,28,26) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 1, 7, 8, 9, 11, 17, 18, 19, 20, 21, 25, 27 ] ),
	rec( parameters := [ 28, 2016, 216, 3, 16 ], v := 28, blockSizes := [ 3 ], r := 216, tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,13,22,7,17,25,6,18,15)(2,14,27,28,10,9,21,24,23)(3,16,20,5,4,26,12,11,19), (1,28,21,14,17,18,12,4,16)(2,7,22,8,19,5,13,26,25)(3,10,9,20,23,15,27,24,6) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 4, 10, 28 ] ),
	rec( parameters := [ 28, 2016, 432, 6, 80 ], v := 28, blockSizes := [ 6 ], r := 432, tSubsetStructure := rec( lambdas := [ 80 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,4,25,9,18,19,7,10,23)(2,14,13,24,22,26,3,17,12)(6,11,16,20,8,27,28,15,21), (1,10,27,18,12)(2,4,5,7,14)(3,6,24,19,21)(9,17,22,28,25)(13,16,15,20,23) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 1, 2, 3, 16, 20, 28 ] ),
	rec( parameters := [ 28, 3024, 432, 4, 48 ], v := 28, blockSizes := [ 4 ], r := 432, tSubsetStructure := rec( lambdas := [ 48 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,15,24,27,9,20,19,12)(2,13,4,25,28,6,18,11)(3,23,17,8,16,26,14,21)(5,22,7,10), (1,26,16,6,19,17,11,28)(2,13,22,10,14,23,27,12)(3,18,21,25)(4,5,24,7,8,20,9,15) ]), 
		autSubgroup := Group( [ (2,3,4,6)(5,8,11,15)(7,10,14,17)(9,13,12,16)(19,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(13,14)(16,18)(17,19)(20,22)(23,24)(25,27)(26,28) ]), 
		baseBlock := [ 2, 7, 18, 23 ] ),
	rec( parameters := [ 36, 36, 21, 21, 12 ], v := 36, blockSizes := [ 21 ], r := 21, tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,8,16,19,36,10)(2,31,27,12,17,24)(3,4,28,35,11,29)(5,22,21,26,18,7)(9,25,15,14,34,30)(13,33)(20,23,32), (1,24,15,35,28,22,8)(2,10,27,23,21,4,29)(5,30,9,7,6,18,16)(11,25,34,14,17
			,32,31)(12,36,13,33,19,26,20) ]), 
		autSubgroup := Group( [ (1,2)(3,4)(5,6,7,9)(8,11,13,15)(10,12)(14,17,20,24)(16,19)(18,22)(21,26,27,31)(23,28,29,32)(25,30)(33,35,36,34), (1,3)(4,5)(6,8)(7,10)(9,11)(12,14)(13,16)(15,18)(17,21)(19,23)(
			20,25)(22,27)(24,29)(31,33)(32,34)(35,36) ]), 
		baseBlock := [ 3, 6, 9, 12, 14, 16, 18, 20, 21, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36 ] ),
	rec( parameters := [ 36, 63, 28, 16, 12 ], v := 36, blockSizes := [ 16 ], r := 28, tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,6,26,11)(2,8,17,29,9,30,25,7)(3,31,27,5,28,12,19,33)(4,34,13,21)(10,23,22,20,15,36,35,16)(14,24,18,32), (1,12,32,14,2,3,4,31,5,30)(6,11,19,17,24)(7,10,26,34,35,20,25,28,33,36)(
			8,18,15,21,16)(9,13,27,29,22) ]), 
		autSubgroup := Group( [ (1,2)(3,4)(5,6,7,9)(8,11,13,15)(10,12)(14,17,20,24)(16,19)(18,22)(21,26,27,31)(23,28,29,32)(25,30)(33,35,36,34), (1,3)(4,5)(6,8)(7,10)(9,11)(12,14)(13,16)(15,18)(17,21)(19,23)(
			20,25)(22,27)(24,29)(31,33)(32,34)(35,36) ]), 
		baseBlock := [ 2, 3, 5, 6, 12, 18, 20, 22, 23, 24, 25, 26, 27, 32, 34, 35 ] ),
	rec( parameters := [ 36, 336, 56, 6, 8 ], v := 36, blockSizes := [ 6 ], r := 56, tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,29,15,28,33,17,8,14,4,9,16,31)(2,3,27,32,25,34,6,26,35,12,24,5)(7,21)(10,36,30)(11,13,19)(18,22,20,23), (1,34,28,24,31,21)(2,8,36,17,23,15)(3,13,12,18,26,14)(5,19,6)(7,25,22)(1
			0,30,35,20,16,29)(11,33,27) ]), 
		autSubgroup := Group( [ (1,2)(3,4)(5,6,7,9)(8,11,13,15)(10,12)(14,17,20,24)(16,19)(18,22)(21,26,27,31)(23,28,29,32)(25,30)(33,35,36,34), (1,3)(4,5)(6,8)(7,10)(9,11)(12,14)(13,16)(15,18)(17,21)(19,23)(
			20,25)(22,27)(24,29)(31,33)(32,34)(35,36) ]), 
		baseBlock := [ 6, 9, 26, 31, 33, 36 ] ),
	rec( parameters := [ 36, 1008, 168, 6, 24 ], v := 36, blockSizes := [ 6 ], r := 168, tSubsetStructure := rec( lambdas := [ 24 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,5)(2,34,24,14,17,33)(3,22,26,7,28,19)(6,12,9,32,25,31)(8,11,10)(13,20,15,27,30,23)(16,29,35,36,21,18), (1,8,5)(2,33,11,24,14,10)(3,13,21,26,30,36)(4,22,28)(6,32,35,25,12,18)(7,
			16,20,19,29,27)(9,23,17)(15,31,34) ]), 
		autSubgroup := Group( [ (1,2)(3,4)(5,6,7,9)(8,11,13,15)(10,12)(14,17,20,24)(16,19)(18,22)(21,26,27,31)(23,28,29,32)(25,30)(33,35,36,34), (1,3)(4,5)(6,8)(7,10)(9,11)(12,14)(13,16)(15,18)(17,21)(19,23)(
			20,25)(22,27)(24,29)(31,33)(32,34)(35,36) ]), 
		baseBlock := [ 16, 18, 28, 32, 34, 35 ] ),
	rec( parameters := [ 63, 63, 32, 32, 16 ], v := 63, blockSizes := [ 32 ], r := 32, tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,5,33,49,63,60,17,14,25,38,11,29)(2,34,44,6,24,35,20,54,26,58,3,18)(4,28,40,8,37,7,36,27,13,46,19,30)(9,39,47,12)(10,22,50)(15,57,55,48,45,31,21,42,62,43,53,23)(16,41,56)(32,59,
			51,52), (1,38,28,54,33,3,61,60)(2,37,63,62,51,15,31,20)(4,21,40,50,41,43,56,12)(5,30,23,8,16,29,45,49)(6,36,13,44)(7,47,57,58,34,25,52,22)(9,24,10,55,17,46,26,32)(11,48,35,42,53,19,59,18)(14,39) ]), 
		autSubgroup := Group( [ (1,2,4,7)(3,6,10,15)(5,9,14,19)(8,13,18,25)(11,16)(12,17,23,30)(20,28,36,45)(21,29,38,48)(22,26,34,43)(24,32,41,49)(27,35,31,40)(33,39,46,53)(37,47)(42,50,55,61)(44,51,52,58)(5
			4,60,56,59)(57,62), (1,3)(2,5)(4,8)(6,11)(7,12)(9,13)(14,20)(15,21)(16,22)(17,24)(18,26)(19,27)(23,31)(25,33)(28,37)(30,39)(32,42)(34,38)(35,44)(36,46)(40,47)(45,52)(49,54)(50,56)(51,57)(53,59)(58,63)
			 ]), 
		baseBlock := [ 2, 5, 6, 7, 8, 10, 11, 12, 15, 16, 18, 19, 20, 21, 24, 27, 29, 31, 32, 33, 34, 39, 40, 41, 42, 44, 46, 50, 57, 58, 59, 62 ] ),
	rec( parameters := [ 63, 63, 32, 32, 16 ], v := 63, blockSizes := [ 32 ], r := 32, tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), 
		isBinary := true, isBlockDesign := true, isSimple := true, 
		autGroup := Group( [ (1,40,27,46,14,55,60,50,38,39,48,5,18,34,59,13,57,42,43,54,51)(2,10,33,28,7,62,56,9,3,44,41,20,35,61,21,52,19,31,11,15,49)(4,23,6)(8,47,53,58,29,32,22)(12,24,26,45,17,36,30)(25,63
			,37), (1,47,6,12,48,42,56,55,9,5,54,32,52,21,28,45,44,22,7,20,39,62,40,25,15,36,60,38)(2,18,57,63,50,34,46,13,35,61,43,41,10,11)(3,27,59,17,33,26,53)(4,19)(8,23,29,24,51,49,31)(14,30,37,16) ]), 
		autSubgroup := Group( [ (1,2,4,7)(3,6,10,16)(5,9,14,21)(8,13)(11,18,24,29)(12,19)(17,23,20,22)(25,30,35,41)(26,31,37,44)(27,32)(28,33)(34,40,47,53)(36,43,49,54)(38,39,46,51)(42,48)(45,50,56,59)(52,58,
			61,55)(57,60), (1,3)(2,5)(4,8)(6,11)(7,12)(9,15)(10,17)(13,20)(14,22)(18,25)(19,26)(21,27)(23,28)(29,34)(30,36)(31,38)(33,39)(35,42)(37,45)(43,44)(46,52)(47,48)(49,55)(50,57)(51,56)(53,58)(59,62)(60,6
			3) ]), 
		baseBlock := [ 2, 5, 7, 8, 9, 10, 11, 15, 16, 19, 22, 23, 27, 28, 29, 32, 35, 37, 38, 41, 42, 44, 47, 51, 52, 53, 55, 56, 58, 59, 61, 63 ] )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;

# Further information: 
# ----------------------------------------------------------------------------------------------------
# Design: 1
# Parameters:  [ 28, 63, 9, 4, 1 ]
# Complement:  [ 28, 63, 54, 24, 46 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "(SL(2,3) : C4) : C2", "(SL(2,3) : C4) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}24^{1} , 4^{1}24^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Design: 2
# Parameters:  [ 28, 63, 27, 12, 11 ]
# Complement:  [ 28, 63, 36, 16, 20 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : S6", "(((C4 x C4) : C2) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 12^{1}16^{1} , 12^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Design: 3
# Parameters:  [ 28, 63, 36, 16, 20 ]
# Complement:  [ 28, 63, 27, 12, 11 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : S6", "(((C4 x C4) : C2) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 12^{1}16^{1} , 12^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Design: 4
# Parameters:  [ 28, 63, 54, 24, 46 ]
# Complement:  [ 28, 63, 9, 4, 1 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "(SL(2,3) : C4) : C2", "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}24^{1} , 4^{1}24^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Design: 5
# Parameters:  [ 28, 189, 54, 8, 14 ]
# Complement:  [ 28, 189, 135, 20, 95 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "((C4 x C4) : C2) : C2", "((C4 x C4) : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1}16^{1} , 4^{1}8^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 6
# Parameters:  [ 28, 252, 27, 3, 2 ]
# Complement:  [ 28, 252, 225, 25, 200 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "(C3 x Q8) : C2", "(C3 x Q8) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}24^{1} , 1^{1}3^{1}24^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 7
# Parameters:  [ 28, 252, 36, 4, 4 ]
# Complement:  [ 28, 252, 216, 24, 184 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "C2 x S4", "C2 x S4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}12^{2} , 4^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 8
# Parameters:  [ 28, 252, 108, 12, 44 ]
# Complement:  [ 28, 252, 144, 16, 80 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "C2 x S4", "C2 x S4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}12^{2} , 4^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 9
# Parameters:  [ 28, 288, 72, 7, 16 ]
# Complement:  [ 28, 288, 216, 21, 160 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S7", "C7 : C6" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 7^{1}21^{1} , 7^{1}21^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 10
# Parameters:  [ 28, 288, 216, 21, 160 ]
# Complement:  [ 28, 288, 72, 7, 16 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S7", "C7 : C6" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 7^{1}21^{1} , 7^{1}21^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 11
# Parameters:  [ 28, 336, 108, 9, 32 ]
# Complement:  [ 28, 336, 228, 19, 152 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S3 x S3", "S3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}9^{1}18^{1} , 1^{1}9^{1}18^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 12
# Parameters:  [ 28, 336, 216, 18, 136 ]
# Complement:  [ 28, 336, 120, 10, 40 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S3 x S6", "S3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 10^{1}18^{1} , 1^{1}9^{1}18^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 13
# Parameters:  [ 28, 504, 108, 6, 20 ]
# Complement:  [ 28, 504, 396, 22, 308 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{2}12^{1} , 4^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 14
# Parameters:  [ 28, 504, 216, 12, 88 ]
# Complement:  [ 28, 504, 288, 16, 160 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D24", "D24" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}12^{2} , 1^{1}3^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 15
# Parameters:  [ 28, 756, 216, 8, 56 ]
# Complement:  [ 28, 756, 540, 20, 380 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D16", "D16" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 2^{2}8^{3} , 2^{2}8^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 16
# Parameters:  [ 28, 756, 216, 8, 56 ]
# Complement:  [ 28, 756, 540, 20, 380 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D16", "D16" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{3} , 4^{1}8^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 17
# Parameters:  [ 28, 864, 216, 7, 48 ]
# Complement:  [ 28, 864, 648, 21, 480 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D14", "D14" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 7^{4} , 7^{4} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 18
# Parameters:  [ 28, 1008, 108, 3, 8 ]
# Complement:  [ 28, 1008, 900, 25, 800 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{2}12^{1} , 1^{1}3^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 19
# Parameters:  [ 28, 1008, 216, 6, 40 ]
# Complement:  [ 28, 1008, 792, 22, 616 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "C2 x S6", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 6^{1}10^{1}12^{1} , 1^{1}3^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 20
# Parameters:  [ 28, 1008, 216, 6, 40 ]
# Complement:  [ 28, 1008, 792, 22, 616 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{2}12^{1} , 1^{1}3^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 21
# Parameters:  [ 28, 1008, 216, 6, 40 ]
# Complement:  [ 28, 1008, 792, 22, 616 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{2}12^{1} , 1^{1}3^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 22
# Parameters:  [ 28, 1008, 432, 12, 176 ]
# Complement:  [ 28, 1008, 576, 16, 320 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "C12", "C12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}12^{2} , 1^{1}3^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ true, true ]

# Design: 23
# Parameters:  [ 28, 2016, 216, 3, 16 ]
# Complement:  [ 28, 2016, 1800, 25, 1600 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S5 x S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}10^{1}15^{1} , 1^{1}3^{3}6^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 24
# Parameters:  [ 28, 2016, 432, 6, 80 ]
# Complement:  [ 28, 2016, 1584, 22, 1232 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S6", "C6" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}6^{2}15^{1} , 1^{1}3^{1}6^{4} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, true ]

# Design: 25
# Parameters:  [ 28, 3024, 432, 4, 48 ]
# Complement:  [ 28, 3024, 2592, 24, 2208 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "C2 x C2", "C2 x C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{2}2^{3}4^{5} , 1^{2}2^{3}4^{5} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ true, true ]

# Design: 26
# Parameters:  [ 36, 36, 21, 21, 12 ]
# Complement:  [ 36, 36, 15, 15, 6 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 3, 3 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "PSL(3,2) : C2", "PSL(3,2) : C2" ]
# Block-stabiliser: [ "PSL(3,2) : C2", "PSL(3,2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}14^{1}21^{1} , 1^{1}14^{1}21^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}14^{1}21^{1} , 1^{1}14^{1}21^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Design: 27
# Parameters:  [ 36, 63, 28, 16, 12 ]
# Complement:  [ 36, 63, 35, 20, 19 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 3 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "S8", "PSL(3,2) : C2" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : S6", "(((C4 x C4) : C3) : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}35^{1} , 1^{1}14^{1}21^{1} ] 
# Orbit length block-stabiliser: [ 16^{1}20^{1} , 8^{1}12^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Design: 28
# Parameters:  [ 36, 336, 56, 6, 8 ]
# Complement:  [ 36, 336, 280, 30, 232 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 3 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "S8", "PSL(3,2) : C2" ]
# Block-stabiliser: [ "S6 x S3", "S3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}35^{1} , 1^{1}14^{1}21^{1} ] 
# Orbit length block-stabiliser: [ 6^{1}30^{1} , 3^{1}6^{1}9^{1}18^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 29
# Parameters:  [ 36, 1008, 168, 6, 24 ]
# Complement:  [ 36, 1008, 840, 30, 696 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 3, 3 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "PSL(3,2) : C2", "PSL(3,2) : C2" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}14^{1}21^{1} , 1^{1}14^{1}21^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}2^{1}3^{1}6^{5} , 1^{1}2^{1}3^{1}6^{5} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Flag-regular:   	[ false, false ]

# Design: 30
# Parameters:  [ 63, 63, 32, 32, 16 ]
# Complement:  [ 63, 63, 31, 31, 15 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 4, 4 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "(GL(2,3) : C2) : C2", "(GL(2,3) : C2) : C2" ]
# Block-stabiliser: [ "(GL(2,3) : C2) : C2", "(GL(2,3) : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1}24^{1}32^{1} , 1^{1}6^{1}24^{1}32^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}6^{1}24^{1}32^{1} , 1^{1}6^{1}24^{1}32^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]

# Design: 31
# Parameters:  [ 63, 63, 32, 32, 16 ]
# Complement:  [ 63, 63, 31, 31, 15 ]
# autGroup:    PSL(6,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 4 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : PSL(5,2)", "(((C4 x C4) : C3) : C2) : C2" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : PSL(5,2)", "(((C4 x C4) : C3) : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}62^{1} , 1^{1}6^{1}24^{1}32^{1} ] 
# Orbit length block-stabiliser: [ 31^{1}32^{1} , 1^{1}6^{1}24^{1}32^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]