#------------------------------------------------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): U3(3).2 = G2(2) 
# Number of non-isomorphic designs   [ total , symmetric, non-symmetric ]: [ 31, 3, 28 ]
#------------------------------------------------------------------------------------------------------------------------- 
# parameters is the list of parameter sets followed ci and/or  "sym". ci means that the design with this parameter set 
#  is the complement of the i-th design and "sym" means D is symmetric.
# designinfo contains lists with entries as below where A = Aut( D ) and a is a point and B is the base block ..  
#  [ [ v, b , r , k , lam ] , 
#    [ A , A_a , A_B, is A point-primtive, is A block-primtive, is A flag-trasnitive, is A anti-flag-trasnitive, Rank(A)],
#    [ G , G_a , G_B, is G point-primtive, is G block-primtive, is G flag-trasnitive, is G anti-flag-trasnitive, Rank(G)],
#    "ci" explained above,  "sym" if D is symmetric ] 
# lD is a list of non-isomorphic designs. For further considerateion, the set of block set must be bounded to each record 
#  D by D.blocks := Orbit( Group( D.autSubgroup ) , D.baseBlock , OnSets ); 
#------------------------------------------------------------------------------------------------------------------------- 

# parameter sets 
# 1 : [ 28, 63, 9, 4, 1 ] c4
# 2 : [ 28, 63, 27, 12, 11 ] c3
# 3 : [ 28, 63, 36, 16, 20 ] c2
# 4 : [ 28, 63, 54, 24, 46 ] c1
# 5 : [ 28, 189, 54, 8, 14 ]
# 6 : [ 28, 252, 27, 3, 2 ]
# 7 : [ 28, 252, 36, 4, 4 ]
# 8 : [ 28, 252, 108, 12, 44 ]
# 9 : [ 28, 288, 72, 7, 16 ] c10
# 10 : [ 28, 288, 216, 21, 160 ] c9
# 11 : [ 28, 336, 108, 9, 32 ]
# 12 : [ 28, 336, 216, 18, 136 ]
# 13 : [ 28, 504, 108, 6, 20 ]
# 14 : [ 28, 504, 216, 12, 88 ]
# 15 : [ 28, 756, 216, 8, 56 ]
# 16 : [ 28, 756, 216, 8, 56 ]
# 17 : [ 28, 864, 216, 7, 48 ]
# 18 : [ 28, 1008, 108, 3, 8 ]
# 19 : [ 28, 1008, 216, 6, 40 ]
# 20 : [ 28, 1008, 216, 6, 40 ]
# 21 : [ 28, 1008, 216, 6, 40 ]
# 22 : [ 28, 1008, 432, 12, 176 ]
# 23 : [ 28, 2016, 216, 3, 16 ]
# 24 : [ 28, 2016, 432, 6, 80 ]
# 25 : [ 28, 3024, 432, 4, 48 ]
# 26 : [ 36, 36, 21, 21, 12 ] sym
# 27 : [ 36, 63, 28, 16, 12 ]
# 28 : [ 36, 336, 56, 6, 8 ]
# 29 : [ 36, 1008, 168, 6, 24 ]
# 30 : [ 63, 63, 32, 32, 16 ] sym
# 31 : [ 63, 63, 32, 32, 16 ] sym

designinfo := [ 
    [ [ 28, 63, 9, 4, 1 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2", true, true, true, true, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "(SL(2,3) : C4) : C2", true, true, 
      true, true, 2 ], "c4" ],
    [ [ 28, 63, 27, 12, 11 ], [ "O(7,2)", "O(5,3) : C2", "(C2 x C2 x C2 x C2 x C2) : S6", true, true, true, true, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "(((C4 x C4) : C3) : C2) : C2", true, true, true, true, 2 ], "c3" ],
    [ [ 28, 63, 36, 16, 20 ], [ "O(7,2)", "O(5,3) : C2", "(C2 x C2 x C2 x C2 x C2) : S6", true, true, true, true, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "(((C4 x C4) : C3) : C2) : C2", true, true, true, true, 2 ], "c2" ],
    [ [ 28, 63, 54, 24, 46 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2", true, true, true, true, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "(SL(2,3) : C4) : C2", true, 
      true, true, true, 2 ], "c1" ],
    [ [ 28, 189, 54, 8, 14 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "((C4 x C4) : C2) : C2", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "((C2 x C2 x C2) : (C2 x C2)) : C2", true, false, 
      true, false, 2 ] ],
    [ [ 28, 252, 27, 3, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "(C3 x Q8) : C2", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "(C3 x Q8) : C2", true, false, true, false, 2 ] ],
    [ [ 28, 252, 36, 4, 4 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C2 x S4", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C2 x S4", true, false, true, false, 2 ] ],
    [ [ 28, 252, 108, 12, 44 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C2 x S4", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C2 x S4", true, false, true, false, 2 ] ],
    [ [ 28, 288, 72, 7, 16 ], [ "O(7,2)", "O(5,3) : C2", "S7", true, false, true, true, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C7 : C6", true, false, true, true, 2 ], "c10" ],
    [ [ 28, 288, 216, 21, 160 ], [ "O(7,2)", "O(5,3) : C2", "S7", true, false, true, true, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C7 : C6", true, false, true, true, 2 ], "c9" ],
    [ [ 28, 336, 108, 9, 32 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "S3 x S3", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "S3 x S3", true, false, true, false, 2 ] ],
    [ [ 28, 336, 216, 18, 136 ], [ "O(7,2)", "O(5,3) : C2", "S3 x S6", true, true, true, true, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "S3 x S3", true, false, true, false, 2 ] ],
    [ [ 28, 504, 108, 6, 20 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "S4", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "S4", true, false, true, false, 2 ] ],
    [ [ 28, 504, 216, 12, 88 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D24", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D24", true, false, true, false, 2 ] ],
    [ [ 28, 756, 216, 8, 56 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D16", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D16", true, false, true, false, 2 ] ],
    [ [ 28, 756, 216, 8, 56 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D16", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D16", true, false, true, false, 2 ] ],
    [ [ 28, 864, 216, 7, 48 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D14", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D14", true, false, true, false, 2 ] ],
    [ [ 28, 1008, 108, 3, 8 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D12", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D12", true, false, true, false, 2 ] ],
    [ [ 28, 1008, 216, 6, 40 ], [ "O(7,2)", "O(5,3) : C2", "C2 x S6", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D12", true, false, true, false, 2 ] ],
    [ [ 28, 1008, 216, 6, 40 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D12", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D12", true, false, true, false, 2 ] ],
    [ [ 28, 1008, 216, 6, 40 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D12", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "D12", true, false, true, false, 2 ] ],
    [ [ 28, 1008, 432, 12, 176 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C12", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C12", true, false, true, false, 2 ] ],
    [ [ 28, 2016, 216, 3, 16 ], [ "O(7,2)", "O(5,3) : C2", "S5 x S3", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "S3", true, false, true, false, 2 ] ],
    [ [ 28, 2016, 432, 6, 80 ], [ "O(7,2)", "O(5,3) : C2", "S6", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C6", true, false, true, false, 2 ] ],
    [ [ 28, 3024, 432, 4, 48 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C2 x C2", true, false, true, false, 2 ], [ "PSU(3,3) : C2", "((C3 x C3) : C3) : QD16", "C2 x C2", true, false, true, false, 2 ] ],
    [ [ 36, 36, 21, 21, 12 ], [ "PSU(3,3) : C2", "PSL(3,2) : C2", "PSL(3,2) : C2", true, true, true, false, 3 ], [ "PSU(3,3) : C2", "PSL(3,2) : C2", "PSL(3,2) : C2", true, true, true, false, 3 ], "sym" ],
    [ [ 36, 63, 28, 16, 12 ], [ "O(7,2)", "S8", "(C2 x C2 x C2 x C2 x C2) : S6", true, true, true, true, 2 ], [ "PSU(3,3) : C2", "PSL(3,2) : C2", "(((C4 x C4) : C3) : C2) : C2", true, true, true, false, 3 ] ],
    [ [ 36, 336, 56, 6, 8 ], [ "O(7,2)", "S8", "S6 x S3", true, true, true, true, 2 ], [ "PSU(3,3) : C2", "PSL(3,2) : C2", "S3 x S3", true, false, true, false, 3 ] ],
    [ [ 36, 1008, 168, 6, 24 ], [ "PSU(3,3) : C2", "PSL(3,2) : C2", "D12", true, false, true, false, 3 ], [ "PSU(3,3) : C2", "PSL(3,2) : C2", "D12", true, false, true, false, 3 ] ],
    [ [ 63, 63, 32, 32, 16 ], [ "PSU(3,3) : C2", "(SL(2,3) : C4) : C2", "(GL(2,3) : C2) : C2", true, true, true, false, 4 ], [ "PSU(3,3) : C2", "(SL(2,3) : C4) : C2", "(SL(2,3) : C4) : C2", true, true, true, false, 4 ], "sym" ],
    [ [ 63, 63, 32, 32, 16 ], [ "PSL(6,2)", "(C2 x C2 x C2 x C2 x C2) : PSL(5,2)", "(C2 x C2 x C2 x C2 x C2) : PSL(5,2)", true, true, true, true, 2 ], 
  [ "PSU(3,3) : C2", "(((C4 x C4) : C3) : C2) : C2", "(((C4 x C4) : C3) : C2) : C2", true, true, true, false, 4 ], "sym" ]
];

lD := [ 
    rec( autGroup := [ (1,3,12,4,11,13)(2,23,6,17,24,20)(5,28,14,7,15,25)(8,10,22,19,9,26)(18,27,21), (1,15,20,22,9,13,25,16,10,27,12,24)(2,7,14,17,11,28,3,8,5,26,21,18)(6,23,19) ], 
        autRank := [ 2, 2 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,
                22)(23,24)(25,27)(26,28) ], baseBlock := [ 14, 17, 19, 22 ], blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 63, 9, 4, 1 ], parametersc := [ 28, 63, 54, 24, 46 ], 
        r := 9, tSubsetStructure := rec( lambdas := [ 1 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,24,23,22,9,11)(2,6,17,20,8,12)(3,16,10)(4,25,26,21,27,18)(5,19,13,15,7,28), (1,25,21,20,8,14,6,5,22)(2,7,18,16,19,28,13,24,12)(3,4,10,23,26,15,27,11,17) ], 
        autRank := [ 2, 2 ], autStructures := [ "O(7,2)", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,
                24)(25,27)(26,28) ], baseBlock := [ 3, 4, 8, 10, 11, 17, 18, 19, 24, 25, 27, 28 ], blockSizes := [ 12 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 63, 27, 12, 11 ], 
        parametersc := [ 28, 63, 36, 16, 20 ], r := 27, tSubsetStructure := rec( lambdas := [ 11 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,5,8,12,6,28,20,14,26)(2,15,11,19,25,21,3,17,4)(7,22,16,13,10,24,9,18,27), (1,18,6,4,9,25,17)(2,26,10,22,16,15,27)(3,11,23,13,19,8,20)(5,21,7,14,28,24,12) ], 
        autRank := [ 2, 2 ], autStructures := [ "O(7,2)", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,
                24)(25,27)(26,28) ], baseBlock := [ 1, 2, 5, 6, 7, 9, 12, 13, 14, 15, 16, 20, 21, 22, 23, 26 ], blockSizes := [ 16 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 63, 36, 16, 20 ], 
        parametersc := [ 28, 63, 27, 12, 11 ], r := 36, tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,16)(2,3,15,13,7,18,6,5)(4,10,12,27,25,11,20,24)(8,22,9,17,28,14,21,19), (1,22,10,21,26,27)(2,23,8,9,20,18)(3,24,25)(4,13,14,17,16,7)(5,28,15,6,19,12) ], autRank := [ 2, 2 ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ],
        baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28 ], blockSizes := [ 24 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 63, 54, 24, 46 ],
        parametersc := [ 28, 63, 9, 4, 1 ], r := 54, tSubsetStructure := rec( lambdas := [ 46 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,22,14)(2,21,12,3,28,11)(4,27,26,24,25,23)(5,17,6,15,19,13)(7,10,8,18,20,9), (1,26,23,16)(2,8,10,17,7,28,11,19)(3,4,13,20,18,25,5,12)(6,9,24,14,15,21,27,22) ], 
        autRank := [ 2, 2 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,
                22)(23,24)(25,27)(26,28) ], baseBlock := [ 3, 7, 9, 10, 13, 23, 25, 27 ], blockSizes := [ 8 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 189, 54, 8, 14 ], 
        parametersc := [ 28, 189, 135, 20, 95 ], r := 54, tSubsetStructure := rec( lambdas := [ 14 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,19,18,2)(3,8,9,11,23,15,27,14)(4,16,21,6,28,17,13,25)(5,26,10,20,24,7,12,22), (1,19,20,14,3,15)(2,11,7,21,24,22)(4,12,5,18,16,23)(6,25,9,13,28,26)(8,17,10) ], 
        autRank := [ 2, 2 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,
                22)(23,24)(25,27)(26,28) ], baseBlock := [ 1, 23, 26 ], blockSizes := [ 3 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 252, 27, 3, 2 ], parametersc := [ 28, 252, 225, 25, 200 ], 
        r := 27, tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,10,2,4,20,5,25,17,24,23,26,18)(3,11,12,28,6,15,13,21,16,14,19,9)(7,27,22), (1,18,5,23,22,21,15,24)(2,13,10,12,20,19,3,8)(4,11,28,6,26,9,7,17)(16,25) ], 
        autRank := [ 2, 2 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,
                22)(23,24)(25,27)(26,28) ], baseBlock := [ 7, 13, 21, 26 ], blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 252, 36, 4, 4 ], 
        parametersc := [ 28, 252, 216, 24, 184 ], r := 36, tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,11,15,21,8,19,9,13,24,16,26,22)(2,17,4,23,3,5,25,14,10,28,12,7)(6,27,18), (1,19,16,7,25,15,12)(2,20,5,13,23,24,27)(3,28,18,11,21,10,17)(4,22,8,26,9,14,6) ], 
        autRank := [ 2, 2 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,
                22)(23,24)(25,27)(26,28) ], baseBlock := [ 4, 5, 6, 10, 12, 16, 17, 20, 22, 24, 25, 28 ], blockSizes := [ 12 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 252, 108, 12, 44 ], 
        parametersc := [ 28, 252, 144, 16, 80 ], r := 108, tSubsetStructure := rec( lambdas := [ 44 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,10,11,15,4)(2,8,7,14,3,24,22,27,28,13)(5,18)(6,20,17,9,26)(12,16,25,19,23), (1,28)(2,8,4,16)(3,11)(5,6)(7,22,23,24)(9,10,13,21)(14,25,20,26)(15,18,19,17) ], autRank := [ 2, 2 ], 
        autStructures := [ "O(7,2)", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ], 
        baseBlock := [ 2, 4, 7, 13, 14, 18, 22 ], blockSizes := [ 7 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 288, 72, 7, 16 ], parametersc := [ 28, 288, 216, 21, 160 ], r := 72, 
        tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,2,8,27,23)(3,18,19,15,9)(4,26,22,16,20)(5,13,21,10,17)(7,24,12,28,25), (1,18,25,12)(2,22,20,19,9,4,10,27,3,6,28,23)(5,17,26)(7,8,21,11)(13,16,24)(14,15) ], autRank := [ 2, 2 ], 
        autStructures := [ "O(7,2)", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ], 
        baseBlock := [ 1, 3, 5, 6, 8, 9, 10, 11, 12, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28 ], blockSizes := [ 21 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 288, 216, 21, 160 ], 
        parametersc := [ 28, 288, 72, 7, 16 ], r := 216, tSubsetStructure := rec( lambdas := [ 160 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,16,25,24,15,10)(3,19,9,26,14,6)(4,23,27,5,12,21)(7,20,18,13,8,28)(11,22,17), (1,25,15,24,2,9)(3,28,16,4,11,17)(5,6,7,19,18,22)(8,26,20)(10,21,23,12,14,13) ], autRank := [ 2, 2 ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ],
        baseBlock := [ 3, 4, 5, 7, 9, 10, 15, 17, 22 ], blockSizes := [ 9 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 336, 108, 9, 32 ], parametersc := [ 28, 336, 228, 19, 152 ], r := 108, 
        tSubsetStructure := rec( lambdas := [ 32 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,7,6,25,8,19)(2,12)(3,20,16,9,28,24)(5,17)(10,26,13,18,14,15)(11,21), (1,10,13,18,17,2,26)(3,7,11,8,15,9,16)(4,28,5,23,22,25,6)(12,24,19,20,21,14,27) ], autRank := [ 2, 2 ], 
        autStructures := [ "O(7,2)", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ], 
        baseBlock := [ 2, 6, 8, 11, 12, 13, 14, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28 ], blockSizes := [ 18 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 336, 216, 18, 136 ], 
        parametersc := [ 28, 336, 120, 10, 40 ], r := 216, tSubsetStructure := rec( lambdas := [ 136 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,2,10,6,17,23)(3,22,9,15,16,19)(4,7,12)(5,13,21,8,14,27)(11,25,26,18,20,28), (1,20,2,16,4,21,28,6)(3,9,22,14,8,10,13,24)(5,7,26,12,27,18,19,11)(15,23,25,17) ], 
        autRank := [ 2, 2 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,
                22)(23,24)(25,27)(26,28) ], baseBlock := [ 1, 9, 14, 16, 21, 22 ], blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 504, 108, 6, 20 ], 
        parametersc := [ 28, 504, 396, 22, 308 ], r := 108, tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,22,7,13,24,18)(2,15,27,10,26,23)(3,20,9)(4,11,14,16,12,6)(5,8,25,17,21,19), (1,28,22,16,25,13,26,19,21,23,3,20)(2,8,12,6,4,14,7,17,5,15,18,9)(10,24,27) ], 
        autRank := [ 2, 2 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,
                22)(23,24)(25,27)(26,28) ], baseBlock := [ 2, 4, 6, 7, 8, 9, 12, 15, 20, 21, 25, 28 ], blockSizes := [ 12 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 504, 216, 12, 88 ], 
        parametersc := [ 28, 504, 288, 16, 160 ], r := 216, tSubsetStructure := rec( lambdas := [ 88 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,10,12,6,23,15,20,11)(2,7,14,8,24,27,28,22)(3,18,13,5)(4,17,26,19,25,9,16,21), (1,25,28,14,15,10,20)(2,8,21,3,24,11,19)(4,12,27,16,18,26,9)(5,13,17,6,23,22,7) ], 
        autRank := [ 2, 2 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,
                22)(23,24)(25,27)(26,28) ], baseBlock := [ 4, 5, 6, 7, 24, 25, 26, 28 ], blockSizes := [ 8 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 756, 216, 8, 56 ], 
        parametersc := [ 28, 756, 540, 20, 380 ], r := 216, tSubsetStructure := rec( lambdas := [ 56 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,3,7)(2,22,13,12,21,19,26,10,27,14,24,16)(4,9,23,20,8,6,15,5,18,11,25,28), (1,26)(3,28)(4,17)(5,21)(6,15)(8,18)(9,13)(10,24)(11,27)(12,22)(14,20)(19,25) ], autRank := [ 2, 2 ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ],
        baseBlock := [ 1, 2, 4, 14, 15, 16, 17, 20 ], blockSizes := [ 8 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 756, 216, 8, 56 ], parametersc := [ 28, 756, 540, 20, 380 ], r := 216, 
        tSubsetStructure := rec( lambdas := [ 56 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,4,23)(2,7,5,14,22,3)(6,16,9,19,26,10)(8,13,24,27,18,28)(11,20,15,21,12,17), (1,18,15,7,4,23)(2,28,6,26,19,16)(3,8,25)(5,11,13,14,10,21)(9,24,22,12,27,20) ], autRank := [ 2, 2 ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ],
        baseBlock := [ 1, 6, 8, 11, 19, 26, 28 ], blockSizes := [ 7 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 864, 216, 7, 48 ], parametersc := [ 28, 864, 648, 21, 480 ], r := 216, 
        tSubsetStructure := rec( lambdas := [ 48 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,7,6,23,27,21,10)(2,19,9,17,15,4,3)(5,28,16,22,26,8,12)(11,25,13,14,20,18,24), (1,8,9,20,21,26,22,12,11,2,18,4)(3,23,7,5,19,17,10,24,28,15,13,6)(14,16,27) ], 
        autRank := [ 2, 2 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,
                22)(23,24)(25,27)(26,28) ], baseBlock := [ 4, 15, 17 ], blockSizes := [ 3 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 1008, 108, 3, 8 ], parametersc := [ 28, 1008, 900, 25, 800 ]
            , r := 108, tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,5,15,16,18,26,8,13)(2,9,27,19)(3,6,11,10,23,22,14,28)(4,17,24,20,12,21,7,25), (1,15,22,7,27,14,4)(2,6,19,10,18,11,20)(3,25,21,23,12,13,16)(5,9,8,28,26,24,17) ], 
        autRank := [ 2, 2 ], autStructures := [ "O(7,2)", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,
                24)(25,27)(26,28) ], baseBlock := [ 8, 13, 18, 23, 25, 27 ], blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 1008, 216, 6, 40 ], 
        parametersc := [ 28, 1008, 792, 22, 616 ], r := 216, tSubsetStructure := rec( lambdas := [ 40 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,5,28,11)(2,27,4,12)(7,18,19,26)(9,14,24,10)(13,25,22,17)(15,20,23,21), (1,14,20,27,22,9,28,19,15,12,17,26)(2,11,4)(3,10,24,16,13,23,6,7,18,8,25,21) ], autRank := [ 2, 2 ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ],
        baseBlock := [ 2, 5, 7, 9, 13, 21 ], blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 1008, 216, 6, 40 ], parametersc := [ 28, 1008, 792, 22, 616 ], r := 216, 
        tSubsetStructure := rec( lambdas := [ 40 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,9,10,4)(2,16,17,18)(3,22)(5,23,6,14)(7,25,20,24)(8,19,13,12)(11,26)(15,27,28,21), (1,16,25,10,8,11,12,2,24,19,4,3)(5,15,18,22,28,9,6,21,17,26,27,13)(7,23,14) ], autRank := [ 2, 2 ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ],
        baseBlock := [ 3, 5, 7, 9, 10, 22 ], blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 1008, 216, 6, 40 ], parametersc := [ 28, 1008, 792, 22, 616 ], r := 216, 
        tSubsetStructure := rec( lambdas := [ 40 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,21,16,18,22,8,14,12)(2,20,3,10)(4,17,19,13,6,26,23,24)(5,28,25,7,15,9,27,11), (1,28,27,12)(2,15,6,7)(3,14,4,21)(5,10,8,23)(11,19,16,20)(13,26,17,24) ], autRank := [ 2, 2 ], 
        autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ],
        baseBlock := [ 1, 4, 7, 10, 13, 14, 16, 17, 18, 23, 24, 28 ], blockSizes := [ 12 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 1008, 432, 12, 176 ], 
        parametersc := [ 28, 1008, 576, 16, 320 ], r := 432, tSubsetStructure := rec( lambdas := [ 176 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,5,14,26,20,11,28,18,10,17)(2,8,3,24,6)(4,22,16,13,9)(7,19,23,12,27)(21,25), (1,27,24,6,9,23,25,2,13)(3,14,18,16,5,22,7,4,20)(8,12,10,28,11,21,17,26,15) ], 
        autRank := [ 2, 2 ], autStructures := [ "O(7,2)", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,
                24)(25,27)(26,28) ], baseBlock := [ 2, 9, 12 ], blockSizes := [ 3 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 2016, 216, 3, 16 ], parametersc := [ 28, 2016, 1800, 25, 1600 ], 
        r := 216, tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,4,12,22,10,20,5,18,26,15,27,16)(2,7,3,6,13,8,14,9,25,21,23,17)(19,28,24), (1,24,4,11,20,7,26)(2,27,14,18,15,3,22)(5,13,23,19,6,21,16)(8,12,9,17,25,28,10) ], 
        autRank := [ 2, 2 ], autStructures := [ "O(7,2)", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,22)(23,
                24)(25,27)(26,28) ], baseBlock := [ 1, 9, 11, 19, 22, 23 ], blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 2016, 432, 6, 80 ], 
        parametersc := [ 28, 2016, 1584, 22, 1232 ], r := 432, tSubsetStructure := rec( lambdas := [ 80 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,11,17,24,14,23,5)(2,7,10,22,21,9,26)(3,27,19,18,12,16,4)(6,13,28,20,8,15,25), (1,25,13,28,6,19,14,3)(2,16,18,27,5,12,24,8)(4,17,21,7,11,10,23,22)(9,15,20,26) ], 
        autRank := [ 2, 2 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (2,3,4,6)(5,8,11,16)(7,10,14,19)(9,13,18,17)(15,20,21,23)(22,24,25,26), (1,2)(3,5)(4,7)(6,9)(8,12)(10,15)(11,17)(14,16)(20,
                22)(23,24)(25,27)(26,28) ], baseBlock := [ 3, 8, 18, 28 ], blockSizes := [ 4 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 28, 3024, 432, 4, 48 ], 
        parametersc := [ 28, 3024, 2592, 24, 2208 ], r := 432, tSubsetStructure := rec( lambdas := [ 48 ], t := 2 ), v := 28 ), 
    rec( autGroup := [ (1,4,12,5,20,27,16,9)(2,3,10,28,31,32,13,6)(7,29,17,19,22,25,23,11)(8,26,14,34)(15,33,35,36)(18,21,24,30), (1,5,34,11,24,15,12,2)(4,36,7,8,19,32,18,29)(6,20,16,22)(9,
                35)(10,14,30,25)(13,28,23,27,21,26,33,31) ], autRank := [ 3, 3 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], 
        autSubgroup := [ (1,2,4,7)(3,6)(5,9,12,16)(8,11,14,19)(10,13,17,23)(15,21)(18,25,24,29)(20,22,27,31)(26,30)(28,32)(33,34)(35,36), (1,3)(2,5)(4,8)(6,10)(9,12)(11,15)(13,18)(14,20)(16,22)(17,24)(19,26)(23,28)(25,30)(27,
                32)(29,33)(34,35) ], baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 20, 24, 25, 26, 27, 30, 33, 35, 36 ], blockSizes := [ 21 ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 36, 36, 21, 21, 12 ], parametersc := [ 36, 36, 15, 15, 6 ], r := 21, tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), v := 36 ), 
    rec( autGroup := [ (1,9,4,2,34,29,33,21)(3,35,18,13,26,28,11,5)(6,27,36,22)(7,25,17,16,15,10,8,14)(12,31,24,30)(19,32,23,20), (1,33,14,20,28)(2,13,36,11,24)(3,29,4,17,16)(5,19,9,8,15)(6,35,
                10,31,18)(7,30,27,12,34)(21,32,23,25,26) ], autRank := [ 2, 3 ], autStructures := [ "O(7,2)", "PSU(3,3) : C2" ], autSubgroup := [ (1,2,4,7)(3,6)(5,9,12,16)(8,11,14,19)(10,13,17,23)(15,21)(18,25,24,29)(20,22,27,
                31)(26,30)(28,32)(33,34)(35,36), (1,3)(2,5)(4,8)(6,10)(9,12)(11,15)(13,18)(14,20)(16,22)(17,24)(19,26)(23,28)(25,30)(27,32)(29,33)(34,35) ], baseBlock := [ 4, 5, 6, 7, 9, 10, 13, 15, 22, 25, 27, 28, 29, 33, 35, 36 ],
        blockSizes := [ 16 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 36, 63, 28, 16, 12 ], parametersc := [ 36, 63, 35, 20, 19 ], r := 28, tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), 
        v := 36 ), rec( autGroup := [ (1,5,33,19,4,35)(2,23,17,26,14,18)(3,12,11)(6,7,32,29,22,16)(8,10,25,21,15,9)(13,27,24,36,28,30)(31,34), (1,24,21,12,30,18,20,14,26,16,34,8)(2,28,19,13,3,6,17,
                29,32,7,11,25)(4,36,35)(5,9)(10,31,22,23)(15,27,33) ], autRank := [ 2, 3 ], autStructures := [ "O(7,2)", "PSU(3,3) : C2" ], 
        autSubgroup := [ (1,2,4,7)(3,6)(5,9,12,16)(8,11,14,19)(10,13,17,23)(15,21)(18,25,24,29)(20,22,27,31)(26,30)(28,32)(33,34)(35,36), (1,3)(2,5)(4,8)(6,10)(9,12)(11,15)(13,18)(14,20)(16,22)(17,24)(19,26)(23,28)(25,30)(27,
                32)(29,33)(34,35) ], baseBlock := [ 3, 4, 8, 17, 26, 33 ], blockSizes := [ 6 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 36, 336, 56, 6, 8 ], parametersc := [ 36, 336, 280, 30, 232 ]
            , r := 56, tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 36 ), 
    rec( autGroup := [ (1,28,7,27,5,18)(2,14,34,32,9,29)(3,11,8,22,36,12)(4,17,19,13,20,21)(6,26,31,16,15,24)(10,30,33)(25,35), (1,29,27,24,36,28)(2,12,11)(3,22,17,9,14,35)(4,18,30,21,33,6)(5,8,26,
                15,32,31)(7,10,13,23,16,19)(20,25) ], autRank := [ 3, 3 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (1,2,4,7)(3,6)(5,9,12,16)(8,11,14,19)(10,13,17,23)(15,21)(18,25,24,29)(20,22,27,
                31)(26,30)(28,32)(33,34)(35,36), (1,3)(2,5)(4,8)(6,10)(9,12)(11,15)(13,18)(14,20)(16,22)(17,24)(19,26)(23,28)(25,30)(27,32)(29,33)(34,35) ], baseBlock := [ 2, 6, 11, 25, 27, 36 ], blockSizes := [ 6 ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 36, 1008, 168, 6, 24 ], parametersc := [ 36, 1008, 840, 30, 696 ], r := 168, tSubsetStructure := rec( lambdas := [ 24 ], t := 2 ), v := 36 ), 
    rec( autGroup := [ (1,3,56,58)(2,54,5,31)(4,10,40,32,25,34,22,30,17,8,50,51)(6,62,39,48,59,11,13,41,45,53,49,20)(7,46,14,27,19,57,28,38,21,37,12,60)(9,15,63)(16,24,42,35,23,36,47,33,61,44,55,29)(18,26,52), 
            (1,59,37,46,12,40,13,23,27,50,33,8)(2,60,48,9,62,14,44,10,42,43,58,29)(3,39,63,51,55,19,57,15,11,16,21,61)(4,56,47,38)(5,7,17,35,18,32)(6,36,31,34,45,41,25,49,22,54,26,30)(20,24,52,53) ], 
        autRank := [ 4, 4 ], autStructures := [ "PSU(3,3) : C2", "PSU(3,3) : C2" ], autSubgroup := [ (1,2,4,7)(3,6,10,16)(5,9,14,11)(8,13,19,27)(12,18,25,36)(15,22,31,41)(17,24,34,40)(20,29)(21,30,28,39)(23,33,43,51)(26,37,38,
                47)(32,42,50,57)(35,45,52,58)(44,49)(46,54)(48,56,60,62)(53,59,61,63), (1,3)(2,5)(4,8)(6,11)(7,12)(9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,28)(22,32)(24,35)(25,34)(27,38)(29,36)(30,40)(33,44)(37,46)(39,48)(41,
                49)(45,53)(47,55)(50,51)(56,58)(59,62) ], baseBlock := [ 2, 3, 5, 7, 11, 16, 18, 19, 20, 21, 22, 23, 26, 29, 31, 33, 35, 37, 40, 41, 43, 46, 48, 50, 52, 53, 54, 56, 57, 58, 61, 62 ], 
        blockSizes := [ 32 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 63, 63, 32, 32, 16 ], parametersc := [ 63, 63, 31, 31, 15 ], r := 32, tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), 
        v := 63 ), rec( autGroup := [ (1,45,50,54,33,52,27,48,49,18,56,32,10,53,4,40,35,23,6,29,41,28,47,21,55,15,14,26,20,24,9)(3,34,44,7,13,30,59,46,61,57,51,8,12,11,63,19,16,22,37,25,60,31,36,43,62,38,5,42,39,17,58), 
            (1,49,27,63,2)(3,37,47,38,21,59,57,53,43,20)(4,13,12,50,44)(5,48,6,42,58)(7,51,54,32,19)(8,31,62,23,14,61,11,25,15,52)(9,30,17,35,60)(10,33,24,36,45,40,56,26,34,28)(18,55,46,41,29)(22,39) ], 
        autRank := [ 2, 4 ], autStructures := [ "PSL(6,2)", "PSU(3,3) : C2" ], autSubgroup := [ (1,2,4,6)(3,5,8,12)(7,11,16,22)(9,14,18,23)(10,15,20,26)(13,17)(19,25,30,37)(21,27,33,41)(24,29,28,35)(31,39)(32,40,48,47)(34,43)(36,
                44,38,46)(42,51)(45,53,52,56)(49,54,50,55)(57,61)(59,62), (1,3)(4,7)(5,9)(6,10)(8,13)(14,19)(15,21)(16,17)(18,24)(22,28)(25,31)(26,32)(27,34)(29,36)(30,38)(33,42)(37,45)(39,47)(40,49)(41,50)(43,46)(44,52)(48,51)(53,
                57)(54,58)(55,59)(56,60)(61,63) ], baseBlock := [ 2, 3, 6, 9, 12, 16, 21, 22, 23, 24, 27, 29, 30, 31, 36, 37, 40, 42, 43, 45, 46, 48, 49, 50, 51, 52, 53, 56, 58, 60, 61, 62 ], 
        blockSizes := [ 32 ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 63, 63, 32, 32, 16 ], parametersc := [ 63, 63, 31, 31, 15 ], r := 32, tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), 
        v := 63 ) 
];

# Design: 1
# Parameters:  [ 28, 63, 9, 4, 1 ]
# Complement:  [ 28, 63, 54, 24, 46 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2", "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}24^{1} , 4^{1}24^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B1 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA1 := [ ( 1, 3,12, 4,11,13)( 2,23, 6,17,24,20)( 5,28,14, 7,15,25)( 8,10,22,19, 9,26)(18,27,21), ( 1,15,20,22, 9,13,25,16,10,27,12,24)( 2, 7,14,17,11,28, 3, 8, 5,26,21,18)( 6,23,19) ];
# Generators of autSubgroup: 
  gensG1 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 2
# Parameters:  [ 28, 63, 27, 12, 11 ]
# Complement:  [ 28, 63, 36, 16, 20 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : S6", "(((C4 x C4) : C3) : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 12^{1}16^{1} , 12^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B2 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA2 := [ ( 1,24,23,22, 9,11)( 2, 6,17,20, 8,12)( 3,16,10)( 4,25,26,21,27,18)( 5,19,13,15, 7,28), ( 1,25,21,20, 8,14, 6, 5,22)( 2, 7,18,16,19,28,13,24,12)( 3, 4,10,23,26,15,27,11,17) ];
# Generators of autSubgroup: 
  gensG2 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 3
# Parameters:  [ 28, 63, 36, 16, 20 ]
# Complement:  [ 28, 63, 27, 12, 11 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : S6", "(((C4 x C4) : C3) : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 12^{1}16^{1} , 12^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B3 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA3 := [ ( 1, 5, 8,12, 6,28,20,14,26)( 2,15,11,19,25,21, 3,17, 4)( 7,22,16,13,10,24, 9,18,27), ( 1,18, 6, 4, 9,25,17)( 2,26,10,22,16,15,27)( 3,11,23,13,19, 8,20)( 5,21, 7,14,28,24,12) ];
# Generators of autSubgroup: 
  gensG3 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 4
# Parameters:  [ 28, 63, 54, 24, 46 ]
# Complement:  [ 28, 63, 9, 4, 1 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2", "(((C2 x C2 x C2) : (C2 x C2)) : C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}24^{1} , 4^{1}24^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B4 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA4 := [ ( 1,16)( 2, 3,15,13, 7,18, 6, 5)( 4,10,12,27,25,11,20,24)( 8,22, 9,17,28,14,21,19), ( 1,22,10,21,26,27)( 2,23, 8, 9,20,18)( 3,24,25)( 4,13,14,17,16, 7)( 5,28,15, 6,19,12) ];
# Generators of autSubgroup: 
  gensG4 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 5
# Parameters:  [ 28, 189, 54, 8, 14 ]
# Complement:  [ 28, 189, 135, 20, 95 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "((C4 x C4) : C2) : C2", "((C4 x C4) : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1}16^{1} , 4^{1}8^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 129, 181 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 129, 181 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B5 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA5 := [ ( 1,22,14)( 2,21,12, 3,28,11)( 4,27,26,24,25,23)( 5,17, 6,15,19,13)( 7,10, 8,18,20, 9), ( 1,26,23,16)( 2, 8,10,17, 7,28,11,19)( 3, 4,13,20,18,25, 5,12)( 6, 9,24,14,15,21,27,22) ];
# Generators of autSubgroup: 
  gensG5 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 6
# Parameters:  [ 28, 252, 27, 3, 2 ]
# Complement:  [ 28, 252, 225, 25, 200 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "(C3 x Q8) : C2", "(C3 x Q8) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}24^{1} , 1^{1}3^{1}24^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 2, 23, 48 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 75, 78, 116, 137, 156, 185, 196, 220 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B6 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA6 := [ ( 1,19,18, 2)( 3, 8, 9,11,23,15,27,14)( 4,16,21, 6,28,17,13,25)( 5,26,10,20,24, 7,12,22), ( 1,19,20,14, 3,15)( 2,11, 7,21,24,22)( 4,12, 5,18,16,23)( 6,25, 9,13,28,26)( 8,17,10) ];
# Generators of autSubgroup: 
  gensG6 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 7
# Parameters:  [ 28, 252, 36, 4, 4 ]
# Complement:  [ 28, 252, 216, 24, 184 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "C2 x S4", "C2 x S4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}12^{2} , 4^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 133, 177, 192 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 133, 177, 192 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B7 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA7 := [ ( 1,10, 2, 4,20, 5,25,17,24,23,26,18)( 3,11,12,28, 6,15,13,21,16,14,19, 9)( 7,27,22), ( 1,18, 5,23,22,21,15,24)( 2,13,10,12,20,19, 3, 8)( 4,11,28, 6,26, 9, 7,17)(16,25) ];
# Generators of autSubgroup: 
  gensG7 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 8
# Parameters:  [ 28, 252, 108, 12, 44 ]
# Complement:  [ 28, 252, 144, 16, 80 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "C2 x S4", "C2 x S4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}12^{2} , 4^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 6, 47, 137 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 6, 47, 137 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B8 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA8 := [ ( 1,11,15,21, 8,19, 9,13,24,16,26,22)( 2,17, 4,23, 3, 5,25,14,10,28,12, 7)( 6,27,18), ( 1,19,16, 7,25,15,12)( 2,20, 5,13,23,24,27)( 3,28,18,11,21,10,17)( 4,22, 8,26, 9,14, 6) ];
# Generators of autSubgroup: 
  gensG8 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 9
# Parameters:  [ 28, 288, 72, 7, 16 ]
# Complement:  [ 28, 288, 216, 21, 160 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S7", "C7 : C6" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 7^{1}21^{1} , 7^{1}21^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 55, 99, 153, 188, 221, 252, 262 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 55, 99, 153, 188, 221, 252, 262 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B9 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA9 := [ ( 1,10,11,15, 4)( 2, 8, 7,14, 3,24,22,27,28,13)( 5,18)( 6,20,17, 9,26)(12,16,25,19,23), ( 1,28)( 2, 8, 4,16)( 3,11)( 5, 6)( 7,22,23,24)( 9,10,13,21)(14,25,20,26)(15,18,19,17) ];
# Generators of autSubgroup: 
  gensG9 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 10
# Parameters:  [ 28, 288, 216, 21, 160 ]
# Complement:  [ 28, 288, 72, 7, 16 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S7", "C7 : C6" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 7^{1}21^{1} , 7^{1}21^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 24, 76, 132, 157, 204, 227, 282 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 24, 76, 132, 157, 204, 227, 282 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B10 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA10 := [ ( 1, 2, 8,27,23)( 3,18,19,15, 9)( 4,26,22,16,20)( 5,13,21,10,17)( 7,24,12,28,25), ( 1,18,25,12)( 2,22,20,19, 9, 4,10,27, 3, 6,28,23)( 5,17,26)( 7, 8,21,11)(13,16,24)(14,15) ];
# Generators of autSubgroup: 
  gensG10 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 11
# Parameters:  [ 28, 336, 108, 9, 32 ]
# Complement:  [ 28, 336, 228, 19, 152 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S3 x S3", "S3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}9^{1}18^{1} , 1^{1}9^{1}18^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 287, 321 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 287, 321 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B11 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA11 := [ ( 1,16,25,24,15,10)( 3,19, 9,26,14, 6)( 4,23,27, 5,12,21)( 7,20,18,13, 8,28)(11,22,17), ( 1,25,15,24, 2, 9)( 3,28,16, 4,11,17)( 5, 6, 7,19,18,22)( 8,26,20)(10,21,23,12,14,13) ];
# Generators of autSubgroup: 
  gensG11 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 12
# Parameters:  [ 28, 336, 216, 18, 136 ]
# Complement:  [ 28, 336, 120, 10, 40 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S3 x S6", "S3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 10^{1}18^{1} , 1^{1}9^{1}18^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", "0" ]
# Block-imprimitivity class (autSubroup): 
[ 1, 176, 290 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B12 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA12 := [ ( 1, 7, 6,25, 8,19)( 2,12)( 3,20,16, 9,28,24)( 5,17)(10,26,13,18,14,15)(11,21), ( 1,10,13,18,17, 2,26)( 3, 7,11, 8,15, 9,16)( 4,28, 5,23,22,25, 6)(12,24,19,20,21,14,27) ];
# Generators of autSubgroup: 
  gensG12 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 13
# Parameters:  [ 28, 504, 108, 6, 20 ]
# Complement:  [ 28, 504, 396, 22, 308 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{2}12^{1} , 4^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 57, 130, 212 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 343 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B13 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA13 := [ ( 1, 2,10, 6,17,23)( 3,22, 9,15,16,19)( 4, 7,12)( 5,13,21, 8,14,27)(11,25,26,18,20,28), ( 1,20, 2,16, 4,21,28, 6)( 3, 9,22,14, 8,10,13,24)( 5, 7,26,12,27,18,19,11)(15,23,25,17) ];
# Generators of autSubgroup: 
  gensG13 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 14
# Parameters:  [ 28, 504, 216, 12, 88 ]
# Complement:  [ 28, 504, 288, 16, 160 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D24", "D24" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}12^{2} , 1^{1}3^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 132, 273, 491 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 132, 273, 491 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B14 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA14 := [ ( 1,22, 7,13,24,18)( 2,15,27,10,26,23)( 3,20, 9)( 4,11,14,16,12, 6)( 5, 8,25,17,21,19), ( 1,28,22,16,25,13,26,19,21,23, 3,20)( 2, 8,12, 6, 4,14, 7,17, 5,15,18, 9)(10,24,27) ];
# Generators of autSubgroup: 
  gensG14 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 15
# Parameters:  [ 28, 756, 216, 8, 56 ]
# Complement:  [ 28, 756, 540, 20, 380 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D16", "D16" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 2^{2}8^{3} , 2^{2}8^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 658 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 658 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B15 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA15 := [ ( 1,10,12, 6,23,15,20,11)( 2, 7,14, 8,24,27,28,22)( 3,18,13, 5)( 4,17,26,19,25, 9,16,21), ( 1,25,28,14,15,10,20)( 2, 8,21, 3,24,11,19)( 4,12,27,16,18,26, 9)( 5,13,17, 6,23,22, 7) ];
# Generators of autSubgroup: 
  gensG15 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 16
# Parameters:  [ 28, 756, 216, 8, 56 ]
# Complement:  [ 28, 756, 540, 20, 380 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D16", "D16" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{3} , 4^{1}8^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 730 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 68, 133, 146, 212, 216, 218, 219, 301, 318, 319, 445, 484, 541, 555, 572, 635, 638, 695, 716, 750 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B16 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA16 := [ ( 1, 3, 7)( 2,22,13,12,21,19,26,10,27,14,24,16)( 4, 9,23,20, 8, 6,15, 5,18,11,25,28), ( 1,26)( 3,28)( 4,17)( 5,21)( 6,15)( 8,18)( 9,13)(10,24)(11,27)(12,22)(14,20)(19,25) ];
# Generators of autSubgroup: 
  gensG16 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 17
# Parameters:  [ 28, 864, 216, 7, 48 ]
# Complement:  [ 28, 864, 648, 21, 480 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D14", "D14" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 7^{4} , 7^{4} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 781, 844 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 781, 844 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B17 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA17 := [ ( 1, 4,23)( 2, 7, 5,14,22, 3)( 6,16, 9,19,26,10)( 8,13,24,27,18,28)(11,20,15,21,12,17), ( 1,18,15, 7, 4,23)( 2,28, 6,26,19,16)( 3, 8,25)( 5,11,13,14,10,21)( 9,24,22,12,27,20) ];
# Generators of autSubgroup: 
  gensG17 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 18
# Parameters:  [ 28, 1008, 108, 3, 8 ]
# Complement:  [ 28, 1008, 900, 25, 800 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{2}12^{1} , 1^{1}3^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 77, 93, 135, 148, 215, 226, 228, 359, 389, 418, 442, 543, 560, 615, 618, 663, 674, 737, 755, 818, 859, 868, 879, 957, 968, 977, 1001 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 567, 829 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B18 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA18 := [ ( 1, 7, 6,23,27,21,10)( 2,19, 9,17,15, 4, 3)( 5,28,16,22,26, 8,12)(11,25,13,14,20,18,24), ( 1, 8, 9,20,21,26,22,12,11, 2,18, 4)( 3,23, 7, 5,19,17,10,24,28,15,13, 6)(14,16,27) ];
# Generators of autSubgroup: 
  gensG18 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 19
# Parameters:  [ 28, 1008, 216, 6, 40 ]
# Complement:  [ 28, 1008, 792, 22, 616 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "C2 x S6", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 6^{1}10^{1}12^{1} , 1^{1}3^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 36, 66, 111, 165, 196, 244, 303, 352, 379, 436, 496, 509, 685, 737, 871 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 580, 828 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B19 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA19 := [ ( 1, 5,15,16,18,26, 8,13)( 2, 9,27,19)( 3, 6,11,10,23,22,14,28)( 4,17,24,20,12,21, 7,25), ( 1,15,22, 7,27,14, 4)( 2, 6,19,10,18,11,20)( 3,25,21,23,12,13,16)( 5, 9, 8,28,26,24,17) ];
# Generators of autSubgroup: 
  gensG19 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 20
# Parameters:  [ 28, 1008, 216, 6, 40 ]
# Complement:  [ 28, 1008, 792, 22, 616 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{2}12^{1} , 1^{1}3^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 726, 819, 968 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 690, 998 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B20 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA20 := [ ( 1, 5,28,11)( 2,27, 4,12)( 7,18,19,26)( 9,14,24,10)(13,25,22,17)(15,20,23,21), ( 1,14,20,27,22, 9,28,19,15,12,17,26)( 2,11, 4)( 3,10,24,16,13,23, 6, 7,18, 8,25,21) ];
# Generators of autSubgroup: 
  gensG20 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 21
# Parameters:  [ 28, 1008, 216, 6, 40 ]
# Complement:  [ 28, 1008, 792, 22, 616 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{2}12^{1} , 1^{1}3^{1}6^{2}12^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 47, 354, 553 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 23, 67, 129, 184, 214, 276, 321, 338, 387, 400, 432, 471, 502, 590, 604, 614, 641, 663, 692, 703, 711, 789, 865, 875, 936, 949, 968 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B21 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA21 := [ ( 1, 9,10, 4)( 2,16,17,18)( 3,22)( 5,23, 6,14)( 7,25,20,24)( 8,19,13,12)(11,26)(15,27,28,21), ( 1,16,25,10, 8,11,12, 2,24,19, 4, 3)( 5,15,18,22,28, 9, 6,21,17,26,27,13)( 7,23,14) ];
# Generators of autSubgroup: 
  gensG21 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 22
# Parameters:  [ 28, 1008, 432, 12, 176 ]
# Complement:  [ 28, 1008, 576, 16, 320 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "C12", "C12" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}12^{2} , 1^{1}3^{1}12^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 411, 451, 943 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 411, 451, 943 ]
# Flag-regular:   	[ true, true ]
# Base block: 
  B22 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA22 := [ ( 1,21,16,18,22, 8,14,12)( 2,20, 3,10)( 4,17,19,13, 6,26,23,24)( 5,28,25, 7,15, 9,27,11), ( 1,28,27,12)( 2,15, 6, 7)( 3,14, 4,21)( 5,10, 8,23)(11,19,16,20)(13,26,17,24) ];
# Generators of autSubgroup: 
  gensG22 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 23
# Parameters:  [ 28, 2016, 216, 3, 16 ]
# Complement:  [ 28, 2016, 1800, 25, 1600 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S5 x S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}10^{1}15^{1} , 1^{1}3^{3}6^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 33, 116, 146, 179, 191, 275, 281, 317, 384, 401, 431, 472, 529, 568, 578, 660, 699, 722, 746, 798, 859, 870, 887, 896, 919, 953, 1012, 1016, 1059, 1110, 1151, 1153, 1181, 
  1200, 1217, 1228, 1241, 1299, 1330, 1344, 1409, 1424, 1438, 1515, 1577, 1642, 1648, 1737, 1746, 1784, 1800, 1843, 1857, 1909, 1941 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 1515 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B23 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA23 := [ ( 1, 5,14,26,20,11,28,18,10,17)( 2, 8, 3,24, 6)( 4,22,16,13, 9)( 7,19,23,12,27)(21,25), ( 1,27,24, 6, 9,23,25, 2,13)( 3,14,18,16, 5,22, 7, 4,20)( 8,12,10,28,11,21,17,26,15) ];
# Generators of autSubgroup: 
  gensG23 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 24
# Parameters:  [ 28, 2016, 432, 6, 80 ]
# Complement:  [ 28, 2016, 1584, 22, 1232 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "O(5,3) : C2", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "S6", "C6" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}6^{2}15^{1} , 1^{1}3^{1}6^{4} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 407, 567, 914, 1158, 1458, 1743 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 1696, 1862 ]
# Flag-regular:   	[ false, true ]
# Base block: 
  B24 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA24 := [ ( 1, 4,12,22,10,20, 5,18,26,15,27,16)( 2, 7, 3, 6,13, 8,14, 9,25,21,23,17)(19,28,24), ( 1,24, 4,11,20, 7,26)( 2,27,14,18,15, 3,22)( 5,13,23,19, 6,21,16)( 8,12, 9,17,25,28,10) ];
# Generators of autSubgroup: 
  gensG24 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 25
# Parameters:  [ 28, 3024, 432, 4, 48 ]
# Complement:  [ 28, 3024, 2592, 24, 2208 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "((C3 x C3) : C3) : QD16", "((C3 x C3) : C3) : QD16" ]
# Block-stabiliser: [ "C2 x C2", "C2 x C2" ]
# Orbit length point-stabiliser: [ 1^{1}27^{1} , 1^{1}27^{1} ] 
# Orbit length block-stabiliser: [ 1^{2}2^{3}4^{5} , 1^{2}2^{3}4^{5} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 1805 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 18, 865 ]
# Flag-regular:   	[ true, true ]
# Base block: 
  B25 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA25 := [ ( 1,11,17,24,14,23, 5)( 2, 7,10,22,21, 9,26)( 3,27,19,18,12,16, 4)( 6,13,28,20, 8,15,25), ( 1,25,13,28, 6,19,14, 3)( 2,16,18,27, 5,12,24, 8)( 4,17,21, 7,11,10,23,22)( 9,15,20,26) ];
# Generators of autSubgroup: 
  gensG25 := [ ( 2, 3, 4, 6)( 5, 8,11,16)( 7,10,14,19)( 9,13,18,17)(15,20,21,23)(22,24,25,26), ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,12)(10,15)(11,17)(14,16)(20,22)(23,24)(25,27)(26,28) ];

# Design: 26
# Parameters:  [ 36, 36, 21, 21, 12 ]
# Complement:  [ 36, 36, 15, 15, 6 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 3, 3 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "PSL(3,2) : C2", "PSL(3,2) : C2" ]
# Block-stabiliser: [ "PSL(3,2) : C2", "PSL(3,2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}14^{1}21^{1} , 1^{1}14^{1}21^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}14^{1}21^{1} , 1^{1}14^{1}21^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B26 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA26 := [ ( 1, 4,12, 5,20,27,16, 9)( 2, 3,10,28,31,32,13, 6)( 7,29,17,19,22,25,23,11)( 8,26,14,34)(15,33,35,36)(18,21,24,30), 
  ( 1, 5,34,11,24,15,12, 2)( 4,36, 7, 8,19,32,18,29)( 6,20,16,22)( 9,35)(10,14,30,25)(13,28,23,27,21,26,33,31) ];
# Generators of autSubgroup: 
  gensG26 := [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,12,16)( 8,11,14,19)(10,13,17,23)(15,21)(18,25,24,29)(20,22,27,31)(26,30)(28,32)(33,34)(35,36), 
  ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 9,12)(11,15)(13,18)(14,20)(16,22)(17,24)(19,26)(23,28)(25,30)(27,32)(29,33)(34,35) ];

# Design: 27
# Parameters:  [ 36, 63, 28, 16, 12 ]
# Complement:  [ 36, 63, 35, 20, 19 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 3 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "S8", "PSL(3,2) : C2" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : S6", "(((C4 x C4) : C3) : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}35^{1} , 1^{1}14^{1}21^{1} ] 
# Orbit length block-stabiliser: [ 16^{1}20^{1} , 8^{1}12^{1}16^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B27 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA27 := [ ( 1, 9, 4, 2,34,29,33,21)( 3,35,18,13,26,28,11, 5)( 6,27,36,22)( 7,25,17,16,15,10, 8,14)(12,31,24,30)(19,32,23,20), ( 1,33,14,20,28)( 2,13,36,11,24)
    ( 3,29, 4,17,16)( 5,19, 9, 8,15)( 6,35,10,31,18)( 7,30,27,12,34)(21,32,23,25,26) ];
# Generators of autSubgroup: 
  gensG27 := [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,12,16)( 8,11,14,19)(10,13,17,23)(15,21)(18,25,24,29)(20,22,27,31)(26,30)(28,32)(33,34)(35,36), 
  ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 9,12)(11,15)(13,18)(14,20)(16,22)(17,24)(19,26)(23,28)(25,30)(27,32)(29,33)(34,35) ];

# Design: 28
# Parameters:  [ 36, 336, 56, 6, 8 ]
# Complement:  [ 36, 336, 280, 30, 232 ]
# autGroup:    O(7,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 3 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "S8", "PSL(3,2) : C2" ]
# Block-stabiliser: [ "S6 x S3", "S3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}35^{1} , 1^{1}14^{1}21^{1} ] 
# Orbit length block-stabiliser: [ 6^{1}30^{1} , 3^{1}6^{1}9^{1}18^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", "0" ]
# Block-imprimitivity class (autSubroup): 
[ 1, 50, 75 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B28 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA28 := [ ( 1, 5,33,19, 4,35)( 2,23,17,26,14,18)( 3,12,11)( 6, 7,32,29,22,16)( 8,10,25,21,15, 9)(13,27,24,36,28,30)(31,34), ( 1,24,21,12,30,18,20,14,26,16,34, 8)
    ( 2,28,19,13, 3, 6,17,29,32, 7,11,25)( 4,36,35)( 5, 9)(10,31,22,23)(15,27,33) ];
# Generators of autSubgroup: 
  gensG28 := [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,12,16)( 8,11,14,19)(10,13,17,23)(15,21)(18,25,24,29)(20,22,27,31)(26,30)(28,32)(33,34)(35,36), 
  ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 9,12)(11,15)(13,18)(14,20)(16,22)(17,24)(19,26)(23,28)(25,30)(27,32)(29,33)(34,35) ];

# Design: 29
# Parameters:  [ 36, 1008, 168, 6, 24 ]
# Complement:  [ 36, 1008, 840, 30, 696 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 3, 3 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "PSL(3,2) : C2", "PSL(3,2) : C2" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}14^{1}21^{1} , 1^{1}14^{1}21^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}2^{1}3^{1}6^{5} , 1^{1}2^{1}3^{1}6^{5} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ "0", "0" ]
# Block-imprimitivity class (autGroup): 
[ 1, 81, 185, 402 ]
# Block-imprimitivity class (autSubroup): 
[ 1, 81, 185, 402 ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B29 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA29 := [ ( 1,28, 7,27, 5,18)( 2,14,34,32, 9,29)( 3,11, 8,22,36,12)( 4,17,19,13,20,21)( 6,26,31,16,15,24)(10,30,33)(25,35), 
  ( 1,29,27,24,36,28)( 2,12,11)( 3,22,17, 9,14,35)( 4,18,30,21,33, 6)( 5, 8,26,15,32,31)( 7,10,13,23,16,19)(20,25) ];
# Generators of autSubgroup: 
  gensG29 := [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,12,16)( 8,11,14,19)(10,13,17,23)(15,21)(18,25,24,29)(20,22,27,31)(26,30)(28,32)(33,34)(35,36), 
  ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 9,12)(11,15)(13,18)(14,20)(16,22)(17,24)(19,26)(23,28)(25,30)(27,32)(29,33)(34,35) ];

# Design: 30
# Parameters:  [ 63, 63, 32, 32, 16 ]
# Complement:  [ 63, 63, 31, 31, 15 ]
# autGroup:    PSU(3,3) : C2
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 4, 4 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "(SL(2,3) : C4) : C2", "(GL(2,3) : C2) : C2" ]
# Block-stabiliser: [ "(GL(2,3) : C2) : C2", "(GL(2,3) : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1}24^{1}32^{1} , 1^{1}6^{1}24^{1}32^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}6^{1}24^{1}32^{1} , 1^{1}6^{1}24^{1}32^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B30 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA30 := [ ( 1, 3,56,58)( 2,54, 5,31)( 4,10,40,32,25,34,22,30,17, 8,50,51)( 6,62,39,48,59,11,13,41,45,53,49,20)( 7,46,14,27,19,57,28,38,21,37,12,60)( 9,15,63)(16,24,42,35,23,36,47,33,61,44,55,29)(18,26,52), 
  ( 1,59,37,46,12,40,13,23,27,50,33, 8)( 2,60,48, 9,62,14,44,10,42,43,58,29)( 3,39,63,51,55,19,57,15,11,16,21,61)( 4,56,47,38)( 5, 7,17,35,18,32)( 6,36,31,34,45,41,25,49,22,54,26,30)(20,24,52,53) ];
# Generators of autSubgroup: 
  gensG30 := [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,11)( 8,13,19,27)(12,18,25,36)(15,22,31,41)(17,24,34,40)(20,29)(21,30,28,39)(23,33,43,51)(26,37,38,47)(32,42,50,57)(35,45,52,58)(44,49)(46,54)(48,56,60,62)(53,59,61,63), 
  ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,28)(22,32)(24,35)(25,34)(27,38)(29,36)(30,40)(33,44)(37,46)(39,48)(41,49)(45,53)(47,55)(50,51)(56,58)(59,62) ];

# Design: 31
# Parameters:  [ 63, 63, 32, 32, 16 ]
# Complement:  [ 63, 63, 31, 31, 15 ]
# autGroup:    PSL(6,2)
# autSubgroup: PSU(3,3) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 4 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : PSL(5,2)", "(((C4 x C4) : C3) : C2) : C2" ]
# Block-stabiliser: [ "(C2 x C2 x C2 x C2 x C2) : PSL(5,2)", "(((C4 x C4) : C3) : C2) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}62^{1} , 1^{1}6^{1}24^{1}32^{1} ] 
# Orbit length block-stabiliser: [ 31^{1}32^{1} , 1^{1}6^{1}24^{1}32^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:   	[ false, false ]
# Base block: 
  B31 := [ 21, 22, 24, 27, 32, 34, 35, 36, 40, 49, 52, 53, 56, 58, 76, 80, 105, 113, 114, 116, 130, 139, 154, 164, 165, 173, 183, 190, 191, 193, 201, 203, 207, 217, 221, 222, 225, 227, 239, 267, 273, 275 ];
# Generators of autGroup: 
  gensA31 := [ ( 1,45,50,54,33,52,27,48,49,18,56,32,10,53, 4,40,35,23, 6,29,41,28,47,21,55,15,14,26,20,24, 9)( 3,34,44, 7,13,30,59,46,61,57,51, 8,12,11,63,19,16,22,37,25,60,31,36,43,62,38, 5,42,39,17,58), 
  ( 1,49,27,63, 2)( 3,37,47,38,21,59,57,53,43,20)( 4,13,12,50,44)( 5,48, 6,42,58)( 7,51,54,32,19)( 8,31,62,23,14,61,11,25,15,52)( 9,30,17,35,60)(10,33,24,36,45,40,56,26,34,28)(18,55,46,41,29)(22,39) ];
# Generators of autSubgroup: 
  gensG31 := [ ( 1, 2, 4, 6)( 3, 5, 8,12)( 7,11,16,22)( 9,14,18,23)(10,15,20,26)(13,17)(19,25,30,37)(21,27,33,41)(24,29,28,35)(31,39)(32,40,48,47)(34,43)(36,44,38,46)(42,51)(45,53,52,56)(49,54,50,55)(57,61)(59,62), 
  ( 1, 3)( 4, 7)( 5, 9)( 6,10)( 8,13)(14,19)(15,21)(16,17)(18,24)(22,28)(25,31)(26,32)(27,34)(29,36)(30,38)(33,42)(37,45)(39,47)(40,49)(41,50)(43,46)(44,52)(48,51)(53,57)(54,58)(55,59)(56,60)(61,63) ];

