# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(16)
# #####################################################################################################
# Remark: all designs 
#         lD_L216 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          10             10     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          7              7      
# ----------------------------------------------------
# Total              0          10             10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ    G          Gα      GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   17   68    20   5   5    PSL(2,16)  2^4:15  A5   PSL(2,16):4  2      2           2        4       true             true             2                                
# 2   17   68    48   12  33   PSL(2,16)  2^4:15  A5   PSL(2,16):4  2      2           2        4       true             true             1                                
# 3   17   136   120  15  105  PSL(2,16)  2^4:15  D30  S17          2      2           2        7       true             true                                    complete  
# 4   17   340   80   4   15   PSL(2,16)  2^4:15  A4   PSL(2,16):4  2      2           2        11      true             false                                             
# 5   17   408   240  10  135  PSL(2,16)  2^4:15  D10  PSL(2,16):4  2      2           2        12      true             false                                             
# 6   17   510   240  8   105  PSL(2,16)  2^4:15  2^3  PSL(2,16):4  2      2           2        13      true             false                                             
# 7   17   680   120  3   15   PSL(2,16)  2^4:15  S3   S17          2      2           2        14      true             false                                   complete  
# 8   17   680   240  6   75   PSL(2,16)  2^4:15  S3   PSL(2,16):2  2      2           2        14      true             false                                             
# 9   17   1020  240  4   45   PSL(2,16)  2^4:15  2^2  PSL(2,16):2  2      2           2        16      true             false                                             
# 10  120  255   17   8   1    PSL(2,16)  D34     2^4  PSL(2,16):4  8      4           6        9       true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 17, 68, 20, 5, 5 ]
# Complement:    [ 17, 68, 48, 12, 33 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       (2^4:15):4   
# Block-stabiliser                     A5           A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}  5^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 17, 68, 48, 12, 33 ]
# Complement:    [ 17, 68, 20, 5, 5 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       (2^4:15):4   
# Block-stabiliser                     A5           A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}  5^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 17, 136, 120, 15, 105 ]
# Complement:    [ 17, 136, 16, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    S17          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       S16          
# Block-stabiliser                     D30          2xS15        
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}15^{1}  2^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 17, 340, 80, 4, 15 ]
# Complement:    [ 17, 340, 260, 13, 195 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16)         PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:15            (2^4:15):4        
# Block-stabiliser                     A4                A4:4              
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}12^{1}  1^{1}4^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 17, 408, 240, 10, 135 ]
# Complement:    [ 17, 408, 168, 7, 63 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16)         PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:15            (2^4:15):4        
# Block-stabiliser                     D10               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  2^{1}5^{1}10^{1}  2^{1}5^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 17, 510, 240, 8, 105 ]
# Complement:    [ 17, 510, 270, 9, 135 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       (2^4:15):4   
# Block-stabiliser                     2^3          (2^3):4      
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{2}   1^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 17, 680, 120, 3, 15 ]
# Complement:    [ 17, 680, 560, 14, 455 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16)        S17          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     2^4:15           S16          
# Block-stabiliser                     S3               S14xS3       
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  3^{1}14^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 8
# -----------------------------------------------------------------------
# Parameter set: [ 17, 680, 240, 6, 75 ]
# Complement:    [ 17, 680, 440, 11, 275 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16)        PSL(2,16):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     2^4:15           (((2^4):5):2):3  
# Block-stabiliser                     S3               D12              
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  2^{1}3^{1}6^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------
# Parameter set: [ 17, 1020, 240, 4, 45 ]
# Complement:    [ 17, 1020, 780, 13, 585 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):2      
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     2^4:15       (((2^4):5):2):3  
# Block-stabiliser                     2^2          D8               
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{4}   1^{1}4^{2}8^{1}  
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------------
# Parameter set: [ 120, 255, 17, 8, 1 ]
# Complement:    [ 120, 255, 238, 112, 222 ]
# ---------------------------------------------------------------------------
#                                      G            Aut(D)                   
# ---------------------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4              
# Rank                                 8            4                        
# 2-Homogeneous                        false        false                    
# Point-stabiliser                     D34          17:8                     
# Block-stabiliser                     2^4          ((8:2):2):2              
# Orbit structure of point-stabiliser  1^{1}17^{7}  1^{1}17^{1}34^{1}68^{1}  
# Orbit structure of block-stabiliser  8^{15}       8^{1}16^{1}32^{3}        
# Point-transitive                     true         true                     
# Block-transitive                     true         true                     
# Flag-transitive                      true         true                     
# Anti-flag-transitive                 false        false                    
# Flag-regular                         false        false                    
# Point-primitive                      true         true                     
# Point-primitive type                 2            2                        
# Block-primitive                      false        false                    
# Block-primitive type                 0            0                        
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L216 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 5,12,11,16)( 6,15, 7,10)( 8,17, 9,13), ( 2, 3)( 5, 6,11, 7)( 8,10, 9,15)(12,13,16,17), ( 3, 4,14)( 5, 6,17,11, 7,13)( 8,12,15, 9,16,10), 
      ( 3, 5, 4, 7,14,17)( 6,16,13,15,11, 8)( 9,10,12), ( 4,14)( 5, 8,11, 9)( 6,10, 7,15)(12,17,16,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 7, 9)( 6, 8,11)(10,12,13)(15,16,17), ( 1, 3)( 2, 5)( 4, 6)( 7,10)( 8,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 8, 9, 10, 14, 15 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 20, 5, 5 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,12,11,16)( 6,15, 7,10)( 8,17, 9,13), ( 2, 3)( 5, 6,11, 7)( 8,10, 9,15)(12,13,16,17), ( 3, 4,14)( 5, 6,17,11, 7,13)( 8,12,15, 9,16,10), 
      ( 3, 5, 4, 7,14,17)( 6,16,13,15,11, 8)( 9,10,12), ( 4,14)( 5, 8,11, 9)( 6,10, 7,15)(12,17,16,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 7, 9)( 6, 8,11)(10,12,13)(15,16,17), ( 1, 3)( 2, 5)( 4, 6)( 7,10)( 8,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 16, 17 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 48, 12, 33 ],
  r := 48,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 7, 9)( 6, 8,11)(10,12,13)(15,16,17), ( 1, 3)( 2, 5)( 4, 6)( 7,10)( 8,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 136, 120, 15, 105 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,12,11,16)( 6,15, 7,10)( 8,17, 9,13), ( 2, 3)( 5, 6,11, 7)( 8,10, 9,15)(12,13,16,17), ( 3, 4,14)( 5, 6,17,11, 7,13)( 8,12,15, 9,16,10), 
      ( 3, 5, 4, 7,14,17)( 6,16,13,15,11, 8)( 9,10,12), ( 4,14)( 5, 8,11, 9)( 6,10, 7,15)(12,17,16,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 7, 9)( 6, 8,11)(10,12,13)(15,16,17), ( 1, 3)( 2, 5)( 4, 6)( 7,10)( 8,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 6, 10, 14, 16 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 340, 80, 4, 15 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,12,11,16)( 6,15, 7,10)( 8,17, 9,13), ( 2, 3)( 5, 6,11, 7)( 8,10, 9,15)(12,13,16,17), ( 3, 4)( 5,12,11,16)( 6, 8, 7, 9)(10,13,15,17), 
      ( 3, 5, 4, 7,14,17)( 6,16,13,15,11, 8)( 9,10,12), ( 4,14)( 5, 8,11, 9)( 6,10, 7,15)(12,17,16,13), ( 5,11)( 6, 7)( 8, 9)(10,15)(12,16)(13,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 7, 9)( 6, 8,11)(10,12,13)(15,16,17), ( 1, 3)( 2, 5)( 4, 6)( 7,10)( 8,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 3, 4, 5, 6, 8, 10, 11, 12, 15, 17 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 408, 240, 10, 135 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,12,11,16)( 6,15, 7,10)( 8,17, 9,13), ( 2, 3)( 5, 6,11, 7)( 8,10, 9,15)(12,13,16,17), ( 3, 4)( 5,12,11,16)( 6, 8, 7, 9)(10,13,15,17), 
      ( 3, 5, 4, 7,14,17)( 6,16,13,15,11, 8)( 9,10,12), ( 4,14)( 5, 8,11, 9)( 6,10, 7,15)(12,17,16,13), ( 5,11)( 6, 7)( 8, 9)(10,15)(12,16)(13,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 7, 9)( 6, 8,11)(10,12,13)(15,16,17), ( 1, 3)( 2, 5)( 4, 6)( 7,10)( 8,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 1, 4, 5, 6, 7, 9, 14, 17 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 510, 240, 8, 105 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 7, 9)( 6, 8,11)(10,12,13)(15,16,17), ( 1, 3)( 2, 5)( 4, 6)( 7,10)( 8,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 2, 9, 10 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 120, 3, 15 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2,13,15, 5, 3, 6,17, 7, 8,12, 9,14,11,10,16, 4), ( 1, 3)( 2, 4)( 5,16)( 6, 7)( 8,15)( 9,10)(11,12)(13,17), ( 1,16)( 4, 5)( 7,11)( 8,15)(10,14)(12,13), ( 1, 4)( 2, 3)( 5,16)( 6,17)( 7,13)(11,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 7, 9)( 6, 8,11)(10,12,13)(15,16,17), ( 1, 3)( 2, 5)( 4, 6)( 7,10)( 8,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 3, 5, 6, 7, 14, 15 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 240, 6, 75 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 75 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3)( 5,10,17)( 6,12, 9)( 7,16, 8)(11,15,13), ( 1, 2, 3, 5)( 4,10, 6, 7)( 8,15,11,13)(12,17,14,16), ( 1, 3)( 2, 5)( 4, 6)( 7,10)( 8,11)(12,14)(13,15)(16,17), 
      ( 1, 3)( 4,14)( 6,12)( 7,16)(10,17)(13,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 7, 9)( 6, 8,11)(10,12,13)(15,16,17), ( 1, 3)( 2, 5)( 4, 6)( 7,10)( 8,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 1, 5, 6, 14 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 1020, 240, 4, 45 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,  4)(  5,  7)(  8,  9)( 10, 11)( 12, 14)( 13, 15)( 16, 85)( 18,114)( 19, 38)( 20, 60)( 21, 87)( 23, 61)( 24, 53)( 25, 91)( 26, 31)( 27, 32)( 28, 52)( 29, 36)( 30, 97)
        ( 33, 47)( 34, 90)( 35, 77)( 37,110)( 39, 93)( 40, 56)( 41, 89)( 42,116)( 43,105)( 44, 58)( 45,106)( 46,100)( 48, 64)( 49, 65)( 50,118)( 51, 54)( 55,103)( 57,109)( 59, 92)( 62, 84)( 63, 73)( 66,102)( 67,111)
        ( 68, 83)( 69, 76)( 70, 88)( 71,107)( 72, 74)( 75,101)( 78, 80)( 82, 86)( 95,119)( 96, 99)(108,112)(113,117)(115,120), (  2, 11,105, 62, 27,113, 97, 59)(  3, 14,103, 47, 73,  9, 96, 31)(  4, 49, 12,116, 72,102, 25, 30)
        (  5, 51, 13,  8, 92, 53, 50,100)(  6, 71,119, 36,111, 17, 33, 76)(  7, 39,104,117, 48,110, 46,114)( 10, 35)( 15, 90, 57, 21,112, 22, 23, 40)( 16, 58,115, 29, 70, 91,106,101)( 18, 75, 55, 88, 43, 80, 83,109)
        ( 19, 89, 78, 82, 64, 60, 67, 34)( 20, 26, 56,107, 44, 52, 69, 42)( 24, 94,108, 45, 77, 95, 28, 79)( 32, 99, 54, 74, 68, 86, 37, 85)( 38, 84, 63, 93, 66, 98, 81,120)( 41, 61, 65,118), (  3,  7, 57, 77, 54,118, 71, 40)
        (  4, 50,109, 56, 51,  5,107, 35)(  6, 41,104, 63, 22, 89, 98, 73)(  8, 55, 80, 69, 72,102, 53, 49)(  9, 66, 78, 65, 74,103, 24, 76)( 10, 44, 75, 92, 25, 43, 88, 30)( 11,105,101, 97, 91, 58, 70, 59)
        ( 12, 20, 26, 18, 52, 83,100, 13)( 14, 68, 31, 15, 28, 60, 46,114)( 16,106, 62, 29,115, 27, 87,113)( 17, 33, 94, 64, 79, 47, 81, 48)( 19, 23,119,112, 93, 96, 86, 34)( 21, 36, 85, 32, 84,117,120, 45)( 37,111,110, 67)
        ( 38, 99, 95, 90, 39, 61, 82,108)( 42,116) ] ),
  autSubgroup := Group( [ (  1, 23, 39)(  2, 19, 99)(  3, 17, 60)(  4, 24, 88)(  5, 29, 98)(  6, 18, 69)(  7, 21, 10)(  8, 27, 94)(  9, 16,119)( 11, 25, 89)( 12, 28, 73)( 13, 26, 96)( 14, 20, 30)( 15, 22, 65)
        ( 31, 64,100)( 32, 58,103)( 33,105, 44)( 34,109, 36)( 35, 48, 40)( 37,107, 84)( 38, 56, 49)( 41,112, 90)( 42, 75, 92)( 43,106,102)( 45, 74, 81)( 46,114, 61)( 47, 95, 86)( 50, 91, 62)( 51, 83, 79)( 52, 59, 68)
        ( 53, 63, 78)( 54,101, 80)( 55, 67, 85)( 57,110, 87)( 66,115,111)( 70,116, 97)( 71,108,113)( 72, 82,120)( 76, 77, 93)(104,117,118), (  1,  6)(  2,  9)(  3,  7)(  4, 14)(  5, 15)(  8, 11)( 10, 12)
        ( 16,109)( 17,102)( 18, 61)( 19, 81)( 20, 86)( 21, 35)( 22,105)( 23, 56)( 24, 69)( 25, 68)( 26, 79)( 27, 78)( 28, 62)( 29, 80)( 30, 39)( 31, 60)( 32, 98)( 33, 94)( 34, 99)( 36, 88)( 37, 96)( 38, 73)( 40, 89)
        ( 41,119)( 42, 65)( 43, 93)( 44, 87)( 45, 63)( 46,111)( 47, 76)( 49, 72)( 50, 74)( 52,101)( 53, 83)( 54,107)( 55, 59)( 57, 97)( 58,113)( 64,120)( 66,110)( 70,112)( 71, 95)( 82,116)( 84, 90)( 85,100)
        ( 91,103)(104,114)(106,117)(108,115) ] ),
  baseBlock := [ 1, 14, 18, 23, 53, 84, 94, 101 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 255, 17, 8, 1 ],
  r := 17,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 120 )
]; 
for D in lD_L216 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
