# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(17)
# #####################################################################################################
# Remark: all designs 
#         lD_L217 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          6              6      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          4              4      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              0          6              6      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k   λ   G          Gα    GB   Aut(D)     rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   18  102  34  6   10  PSL(2,17)  17:8  S4   PSL(2,17)  2      2           2        5       true             true             2                                
# 2   18  102  68  12  44  PSL(2,17)  17:8  S4   PSL(2,17)  2      2           2        5       true             true             1                                
# 3   18  136  68  9   32  PSL(2,17)  17:8  D18  PSL(2,17)  2      2           2        7       true             true                                             
# 4   18  153  68  8   28  PSL(2,17)  17:8  D16  PSL(2,17)  2      2           2        9       true             true                                              
# 5   18  306  68  4   12  PSL(2,17)  17:8  D8   PSL(2,17)  2      2           2        13      true             false                                             
# 6   18  408  68  3   8   PSL(2,17)  17:8  S3   PSL(2,17)  2      2           2        16      true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 18, 102, 34, 6, 10 ]
# Complement:    [ 18, 102, 68, 12, 44 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 18, 102, 68, 12, 44 ]
# Complement:    [ 18, 102, 34, 6, 10 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 18, 136, 68, 9, 32 ]
# Complement:    [ 18, 136, 68, 9, 32 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     D18          D18          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  9^{2}        9^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 18, 153, 68, 8, 28 ]
# Complement:    [ 18, 153, 85, 10, 45 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}8^{2}   2^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# -----------------------------------------------------------------------
# Parameter set: [ 18, 306, 68, 4, 12 ]
# Complement:    [ 18, 306, 238, 14, 182 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,17)        PSL(2,17)        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     17:8             17:8             
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}17^{1}      1^{1}17^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{1}  2^{1}4^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 18, 408, 68, 3, 8 ]
# Complement:    [ 18, 408, 340, 15, 280 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{2}   3^{2}6^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L217 :=  [
 rec(
  autGroup := Group( [ ( 1, 3)( 2,10)( 4,11)( 5, 7)( 6, 8)( 9,13)(12,18)(16,17), ( 1, 6, 8,13,15,17, 9, 4)( 3,18,10,14,12, 7, 5,11), ( 1,11)( 2, 4)( 3,10)( 5, 8)( 6,12)( 7,18)(13,14)(15,16), 
      ( 1, 3)( 2,11)( 4,10)( 6,13)( 8, 9)(12,16)(14,15)(17,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,13)(12,16,14)(15,18,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(10,14)(11,15)(13,17) ] ),
  baseBlock := [ 1, 3, 6, 7, 11, 16 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 102, 34, 6, 10 ],
  r := 34,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 4, 2)( 3, 9, 6)( 5,11, 8)( 7,13,10)(12,14,16)(15,17,18), ( 1, 7,17,18,11,12,10, 4, 5,15,13,14,16, 8, 2, 3, 6), ( 1,13)( 2, 6)( 3,11)( 4, 5)( 7, 9)(12,18)(14,16)(15,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,13)(12,16,14)(15,18,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(10,14)(11,15)(13,17) ] ),
  baseBlock := [ 2, 4, 5, 8, 9, 10, 12, 13, 14, 15, 17, 18 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 102, 68, 12, 44 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 44 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 7)( 4, 5)( 8,17)(10,15)(11,14)(12,13)(16,18), ( 1, 4)( 2, 5)( 6,13)( 7,12)( 8,11)( 9,16)(10,17)(14,18), ( 2, 4)( 5, 7)( 6, 9)( 8,13)(10,11)(12,17)(14,15)(16,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,13)(12,16,14)(15,18,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(10,14)(11,15)(13,17) ] ),
  baseBlock := [ 1, 3, 6, 9, 11, 13, 15, 17, 18 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 136, 68, 9, 32 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 32 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 9,10,11,15,18, 8, 2,12,14,13, 6, 4, 5, 7,16), ( 1,18, 4,13, 3, 8, 2,16)( 5, 9,17,15,14,12, 6, 7), ( 1,16)( 2,18)( 3,13)( 4, 8)( 5, 6)( 9,12)(10,11)(14,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,13)(12,16,14)(15,18,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(10,14)(11,15)(13,17) ] ),
  baseBlock := [ 2, 5, 6, 7, 12, 14, 16, 17 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 153, 68, 8, 28 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 4, 3, 2)( 5,17,14, 6)( 7, 9,15,12)( 8,16,18,13), ( 2, 4)( 5, 7)( 6, 9)( 8,13)(10,11)(12,17)(14,15)(16,18), ( 3, 7,18, 9,14, 8, 6, 4)( 5,11,13,10,12,17,16,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,13)(12,16,14)(15,18,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(10,14)(11,15)(13,17) ] ),
  baseBlock := [ 3, 5, 9, 18 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 306, 68, 4, 12 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 6)( 5,10)( 7, 8)(11,13)(12,15)(14,18)(16,17), ( 1, 5)( 3,10)( 4,16)( 6,14)( 7,17)( 8,13)( 9,18)(11,12), ( 2, 5)( 3, 7)( 4, 8)( 6,16)( 9,17)(10,18)(12,15)(13,14) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,13)(12,16,14)(15,18,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(10,14)(11,15)(13,17) ] ),
  baseBlock := [ 1, 2, 11 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 408, 68, 3, 8 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 18 )
]; 
for D in lD_L217 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 

