# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(13).2
# #####################################################################################################
# Remark: all designs 
#         lD_L213d2 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          9              9      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          6              6      
# ----------------------------------------------------
# Total              0          9              9      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r    k   λ   G            Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   14  91   39   6   15  PSL(2,13):2  13:12  S4   PSL(2,13):2  2      2           3        9       true             true             2                                
# 2   14  91   52   8   28  PSL(2,13):2  13:12  S4   PSL(2,13):2  2      2           3        9       true             true             1                                
# 3   14  91   78   12  66  PSL(2,13):2  13:12  D24  S14          2      2           3        10      true             true                                    complete  
# 4   14  156  78   7   36  PSL(2,13):2  13:12  D14  PSL(2,13):2  2      2           3        11      true             false            4                                
# 5   14  182  52   4   12  PSL(2,13):2  13:12  A4   PSL(2,13):2  2      2           3        16      true             false                                             
# 6   14  182  78   6   30  PSL(2,13):2  13:12  D12  PSL(2,13):2  2      2           3        17      true             false                                             
# 7   14  273  78   4   18  PSL(2,13):2  13:12  D8   PSL(2,13):2  2      2           3        19      true             false                                             
# 8   14  364  78   3   12  PSL(2,13):2  13:12  S3   S14          2      2           3        22      true             false                                   complete  
# 9   14  546  156  4   36  PSL(2,13):2  13:12  2^2  PSL(2,13):2  2      2           3        26      true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 14, 91, 39, 6, 15 ]
# Complement:    [ 14, 91, 52, 8, 28 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13):2  PSL(2,13):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:12        13:12        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  6^{1}8^{1}   6^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 14, 91, 52, 8, 28 ]
# Complement:    [ 14, 91, 39, 6, 15 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13):2  PSL(2,13):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:12        13:12        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  6^{1}8^{1}   6^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 14, 91, 78, 12, 66 ]
# Complement:    [ 14, 91, 13, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13):2  S14          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:12        S13          
# Block-stabiliser                     D24          2xS12        
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  2^{1}12^{1}  2^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 14, 156, 78, 7, 36 ]
# Complement:    [ 14, 156, 78, 7, 36 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13):2  PSL(2,13):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:12        13:12        
# Block-stabiliser                     D14          D14          
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  7^{2}        7^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 14, 182, 52, 4, 12 ]
# Complement:    [ 14, 182, 130, 10, 90 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13):2  PSL(2,13):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:12        13:12        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  4^{2}6^{1}   4^{2}6^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 14, 182, 78, 6, 30 ]
# Complement:    [ 14, 182, 104, 8, 56 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13):2  PSL(2,13):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:12        13:12        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{2}   2^{1}6^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------------
# Parameter set: [ 14, 273, 78, 4, 18 ]
# Complement:    [ 14, 273, 195, 10, 135 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,13):2      PSL(2,13):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     13:12            13:12            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}13^{1}      1^{1}13^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}8^{1}  2^{1}4^{1}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------
# Parameter set: [ 14, 364, 78, 3, 12 ]
# Complement:    [ 14, 364, 286, 11, 220 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,13):2      S14          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     13:12            S13          
# Block-stabiliser                     S3               S3xS11       
# Orbit structure of point-stabiliser  1^{1}13^{1}      1^{1}13^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{1}  3^{1}11^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 14, 546, 156, 4, 36 ]
# Complement:    [ 14, 546, 390, 10, 270 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13):2  PSL(2,13):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:12        13:12        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{3}   2^{1}4^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L213d2 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5,12)( 6,13)( 7, 8)(10,11), ( 2, 3)( 4,13)( 5, 6)( 7, 8)( 9,12)(10,14), ( 3, 4, 9)( 5,13,11)( 6,12,10)( 7,14, 8), ( 3, 5,14,12)( 4,13, 8,10)( 6, 9,11, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,11)( 8,10,13,14), ( 1, 3)( 2, 5)( 4, 7)( 6, 8)( 9,12)(10,11)(13,14) ] ),
  baseBlock := [ 1, 7, 8, 9, 11, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 91, 39, 6, 15 ],
  r := 39,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5,12)( 6,13)( 7, 8)(10,11), ( 2, 3)( 4,13)( 5, 6)( 7, 8)( 9,12)(10,14), ( 3, 4, 9)( 5,13,11)( 6,12,10)( 7,14, 8), ( 3, 5,14,12)( 4,13, 8,10)( 6, 9,11, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,11)( 8,10,13,14), ( 1, 3)( 2, 5)( 4, 7)( 6, 8)( 9,12)(10,11)(13,14) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 10, 13, 14 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 91, 52, 8, 28 ],
  r := 52,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 14 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,11)( 8,10,13,14), ( 1, 3)( 2, 5)( 4, 7)( 6, 8)( 9,12)(10,11)(13,14) ] ),
  baseBlock := [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 91, 78, 12, 66 ],
  r := 78,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5,12)( 6,13)( 7, 8)(10,11), ( 2, 3)( 4,13)( 5, 6)( 7, 8)( 9,12)(10,14), ( 3, 4, 9)( 5,13,11)( 6,12,10)( 7,14, 8), ( 3, 5,14,12)( 4,13, 8,10)( 6, 9,11, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,11)( 8,10,13,14), ( 1, 3)( 2, 5)( 4, 7)( 6, 8)( 9,12)(10,11)(13,14) ] ),
  baseBlock := [ 1, 2, 3, 5, 7, 8, 12 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 156, 78, 7, 36 ],
  r := 78,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5,12)( 6,13)( 7, 8)(10,11), ( 2, 3)( 4,13)( 5, 6)( 7, 8)( 9,12)(10,14), ( 3, 4, 9)( 5,13,11)( 6,12,10)( 7,14, 8), ( 3, 5,14,12)( 4,13, 8,10)( 6, 9,11, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,11)( 8,10,13,14), ( 1, 3)( 2, 5)( 4, 7)( 6, 8)( 9,12)(10,11)(13,14) ] ),
  baseBlock := [ 1, 4, 6, 11 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 182, 52, 4, 12 ],
  r := 52,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5,12)( 6,13)( 7, 8)(10,11), ( 2, 3)( 4,13)( 5, 6)( 7, 8)( 9,12)(10,14), ( 3, 4, 9)( 5,13,11)( 6,12,10)( 7,14, 8), ( 3, 5,14,12)( 4,13, 8,10)( 6, 9,11, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,11)( 8,10,13,14), ( 1, 3)( 2, 5)( 4, 7)( 6, 8)( 9,12)(10,11)(13,14) ] ),
  baseBlock := [ 1, 3, 4, 7, 11, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 182, 78, 6, 30 ],
  r := 78,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5,12)( 6,13)( 7, 8)(10,11), ( 2, 3)( 4,13)( 5, 6)( 7, 8)( 9,12)(10,14), ( 3, 4, 9)( 5,13,11)( 6,12,10)( 7,14, 8), ( 3, 5,14,12)( 4,13, 8,10)( 6, 9,11, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,11)( 8,10,13,14), ( 1, 3)( 2, 5)( 4, 7)( 6, 8)( 9,12)(10,11)(13,14) ] ),
  baseBlock := [ 3, 4, 12, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 273, 78, 4, 18 ],
  r := 78,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 14 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,11)( 8,10,13,14), ( 1, 3)( 2, 5)( 4, 7)( 6, 8)( 9,12)(10,11)(13,14) ] ),
  baseBlock := [ 1, 12, 14 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 364, 78, 3, 12 ],
  r := 78,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5,12)( 6,13)( 7, 8)(10,11), ( 2, 3)( 4,13)( 5, 6)( 7, 8)( 9,12)(10,14), ( 3, 4, 9)( 5,13,11)( 6,12,10)( 7,14, 8), ( 3, 5,14,12)( 4,13, 8,10)( 6, 9,11, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,11)( 8,10,13,14), ( 1, 3)( 2, 5)( 4, 7)( 6, 8)( 9,12)(10,11)(13,14) ] ),
  baseBlock := [ 1, 2, 8, 14 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 546, 156, 4, 36 ],
  r := 156,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 14 )
]; 
for D in lD_L213d2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
