# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(16).4
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          13             13     
# Point-imprimitive  1          0              1      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  1          10             11     
# ----------------------------------------------------
# Total              1          13             14     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ    G            Gα           GB           Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   17   68    20   5   5    PSL(2,16):4  (2^4:15):4   A5:4         PSL(2,16):4  2      2           true             true             2                                
# 2   17   68    48   12  33   PSL(2,16):4  (2^4:15):4   A5:4         PSL(2,16):4  2      2           true             true             1                                
# 3   17   136   120  15  105  PSL(2,16):4  (2^4:15):4   (5:4)xS3     S17          2      2           true             true                                              
# 4   17   340   80   4   15   PSL(2,16):4  (2^4:15):4   A4:4         PSL(2,16):4  2      2           true             false                                             
# 5   17   408   240  10  135  PSL(2,16):4  (2^4:15):4   2x(5:4)      PSL(2,16):4  2      2           true             false                                             
# 6   17   510   240  8   105  PSL(2,16):4  (2^4:15):4   (2^3):4      PSL(2,16):4  2      2           true             false                                             
# 7   17   680   120  3   15   PSL(2,16):4  (2^4:15):4   4xS3         S17          2      2           true             false                                             
# 8   17   1360  480  6   150  PSL(2,16):4  (2^4:15):4   D12          PSL(2,16):4  2      2           true             false                                             
# 9   17   2040  480  4   90   PSL(2,16):4  (2^4:15):4   D8           PSL(2,16):4  2      2           true             false                                             
# 10  17   2040  960  8   420  PSL(2,16):4  (2^4:15):4   8            PSL(2,16):4  2      2           true             false                                             
# 11  85   85    64   64  48   PSL(2,16):4  ((2^4):3):4  ((2^4):3):4  PSL(4,4):2   4      2           false            false                        true                 
# 12  120  255   17   8   1    PSL(2,16):4  17:8         ((8:2):2):2  PSL(2,16):4  4      4           true             false                                             
# 13  120  1020  68   8   4    PSL(2,16):4  17:8         (4x2):2      PSL(2,16):4  4      4           true             false                                             
# 14  120  2040  136  8   8    PSL(2,16):4  17:8         D8           PSL(2,16):4  4      4           true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 17, 68, 20, 5, 5 ]
# Complement:    [ 17, 68, 48, 12, 33 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16):4  PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^4:15):4   (2^4:15):4   
# Block-stabiliser                     A5:4         A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}  5^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 17, 68, 48, 12, 33 ]
# Complement:    [ 17, 68, 20, 5, 5 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16):4  PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^4:15):4   (2^4:15):4   
# Block-stabiliser                     A5:4         A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}  5^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 17, 136, 120, 15, 105 ]
# Complement:    [ 17, 136, 16, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16):4  S17          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^4:15):4   S16          
# Block-stabiliser                     (5:4)xS3     2xS15        
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}15^{1}  2^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 17, 340, 80, 4, 15 ]
# Complement:    [ 17, 340, 260, 13, 195 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16):4       PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^4:15):4        (2^4:15):4        
# Block-stabiliser                     A4:4              A4:4              
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}12^{1}  1^{1}4^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 17, 408, 240, 10, 135 ]
# Complement:    [ 17, 408, 168, 7, 63 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16):4       PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^4:15):4        (2^4:15):4        
# Block-stabiliser                     2x(5:4)           2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  2^{1}5^{1}10^{1}  2^{1}5^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 17, 510, 240, 8, 105 ]
# Complement:    [ 17, 510, 270, 9, 135 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16):4  PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^4:15):4   (2^4:15):4   
# Block-stabiliser                     (2^3):4      (2^3):4      
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{2}   1^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# --------------------------------------------------------------------
# Parameter set: [ 17, 680, 120, 3, 15 ]
# Complement:    [ 17, 680, 560, 14, 455 ]
# --------------------------------------------------------------------
#                                      G                 Aut(D)       
# --------------------------------------------------------------------
# Structure                            PSL(2,16):4       S17          
# Rank                                 2                 2            
# 2-Homogeneous                        true              true         
# Point-stabiliser                     (2^4:15):4        S16          
# Block-stabiliser                     4xS3              S14xS3       
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{1}12^{1}  3^{1}14^{1}  
# Point-transitive                     true              true         
# Block-transitive                     true              true         
# Flag-transitive                      true              true         
# Anti-flag-transitive                 false             true         
# Flag-regular                         false             false        
# Point-primitive                      true              true         
# Point-primitive type                 2                 2            
# Block-primitive                      false             true         
# Block-primitive type                 0                 2            
# --------------------------------------------------------------------

# Design: 8
# -----------------------------------------------------------------------
# Parameter set: [ 17, 1360, 480, 6, 150 ]
# Complement:    [ 17, 1360, 880, 11, 550 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16):4      PSL(2,16):4      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     (2^4:15):4       (2^4:15):4       
# Block-stabiliser                     D12              D12              
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  2^{1}3^{1}6^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 9
# -----------------------------------------------------------------------
# Parameter set: [ 17, 2040, 480, 4, 90 ]
# Complement:    [ 17, 2040, 1560, 13, 1170 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16):4      PSL(2,16):4      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     (2^4:15):4       (2^4:15):4       
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{2}8^{1}  1^{1}4^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 17, 2040, 960, 8, 420 ]
# Complement:    [ 17, 2040, 1080, 9, 540 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16):4  PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^4:15):4   (2^4:15):4   
# Block-stabiliser                     8            8            
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{2}   1^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------------
# Parameter set: [ 85, 85, 64, 64, 48 ]
# Complement:    [ 85, 85, 21, 21, 5 ]
# -------------------------------------------------------------------------------
#                                      G                       Aut(D)            
# -------------------------------------------------------------------------------
# Structure                            PSL(2,16):4             PSL(4,4):2        
# Rank                                 4                       2                 
# 2-Homogeneous                        false                   true              
# Point-stabiliser                     ((2^4):3):4             2^6:(SL(3,4):S3)  
# Block-stabiliser                     ((2^4):3):4             2^6:(SL(3,4):S3)  
# Orbit structure of point-stabiliser  1^{1}4^{1}16^{1}64^{1}  1^{1}84^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}16^{1}64^{1}  21^{1}64^{1}      
# Point-transitive                     true                    true              
# Block-transitive                     true                    true              
# Flag-transitive                      true                    true              
# Anti-flag-transitive                 false                   true              
# Flag-regular                         false                   false             
# Point-primitive                      false                   true              
# Point-primitive type                 0                       2                 
# Block-primitive                      false                   true              
# Block-primitive type                 0                       2                 
# -------------------------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------------------------------
# Parameter set: [ 120, 255, 17, 8, 1 ]
# Complement:    [ 120, 255, 238, 112, 222 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            PSL(2,16):4              PSL(2,16):4              
# Rank                                 4                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     17:8                     17:8                     
# Block-stabiliser                     ((8:2):2):2              ((8:2):2):2              
# Orbit structure of point-stabiliser  1^{1}17^{1}34^{1}68^{1}  1^{1}17^{1}34^{1}68^{1}  
# Orbit structure of block-stabiliser  8^{1}16^{1}32^{3}        8^{1}16^{1}32^{3}        
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      false                    false                    
# Block-primitive type                 0                        0                        
# ---------------------------------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------------------------------
# Parameter set: [ 120, 1020, 68, 8, 4 ]
# Complement:    [ 120, 1020, 952, 112, 888 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            PSL(2,16):4              PSL(2,16):4              
# Rank                                 4                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     17:8                     17:8                     
# Block-stabiliser                     (4x2):2                  (4x2):2                  
# Orbit structure of point-stabiliser  1^{1}17^{1}34^{1}68^{1}  1^{1}17^{1}34^{1}68^{1}  
# Orbit structure of block-stabiliser  8^{3}16^{6}              8^{3}16^{6}              
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         false                    false                    
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      false                    false                    
# Block-primitive type                 0                        0                        
# ---------------------------------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------------------------------
# Parameter set: [ 120, 2040, 136, 8, 8 ]
# Complement:    [ 120, 2040, 1904, 112, 1776 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            PSL(2,16):4              PSL(2,16):4              
# Rank                                 4                        4                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     17:8                     17:8                     
# Block-stabiliser                     D8                       D8                       
# Orbit structure of point-stabiliser  1^{1}17^{1}34^{1}68^{1}  1^{1}17^{1}34^{1}68^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{5}8^{12}         2^{2}4^{5}8^{12}         
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         true                     true                     
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      false                    false                    
# Block-primitive type                 0                        0                        
# ---------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9,11,17)( 5, 7,16, 8)(12,14,13,15), ( 2, 3)( 4, 5)( 6,10)( 7,12)( 8,13)(11,16), ( 3, 4, 5,17)( 6, 8, 9,16)( 7,11)(10,15,12,13), 
      ( 4,11)( 5,16)( 7, 8)( 9,17)(12,13)(14,15), ( 4,12,11,13)( 5, 7,16, 8)( 6,10)( 9,14,17,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7, 8)( 4, 6, 9,11)(10,12,14,15), ( 1, 3)( 2, 4)( 5, 8)( 6, 9)( 7,10)(11,13)(14,16)(15,17) ] ),
  baseBlock := [ 2, 6, 12, 14, 17 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 20, 5, 5 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9,11,17)( 5, 7,16, 8)(12,14,13,15), ( 2, 3)( 4, 5)( 6,10)( 7,12)( 8,13)(11,16), ( 3, 4, 5,17)( 6, 8, 9,16)( 7,11)(10,15,12,13), 
      ( 4,11)( 5,16)( 7, 8)( 9,17)(12,13)(14,15), ( 4,12,11,13)( 5, 7,16, 8)( 6,10)( 9,14,17,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7, 8)( 4, 6, 9,11)(10,12,14,15), ( 1, 3)( 2, 4)( 5, 8)( 6, 9)( 7,10)(11,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 3, 4, 5, 7, 8, 9, 10, 11, 13, 15, 16 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 48, 12, 33 ],
  r := 48,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7, 8)( 4, 6, 9,11)(10,12,14,15), ( 1, 3)( 2, 4)( 5, 8)( 6, 9)( 7,10)(11,13)(14,16)(15,17) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 136, 120, 15, 105 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9,11,17)( 5, 7,16, 8)(12,14,13,15), ( 2, 3)( 4, 5)( 6,10)( 7,12)( 8,13)(11,16), ( 3, 4, 5,17)( 6, 8, 9,16)( 7,11)(10,15,12,13), 
      ( 4,11)( 5,16)( 7, 8)( 9,17)(12,13)(14,15), ( 4,12,11,13)( 5, 7,16, 8)( 6,10)( 9,14,17,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7, 8)( 4, 6, 9,11)(10,12,14,15), ( 1, 3)( 2, 4)( 5, 8)( 6, 9)( 7,10)(11,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 6, 12, 15 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 340, 80, 4, 15 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9,11,17)( 5, 7,16, 8)(12,14,13,15), ( 2, 3)( 4, 5)( 6,10)( 7,12)( 8,13)(11,16), ( 3, 4, 5,17)( 6, 8, 9,16)( 7,11)(10,15,12,13), 
      ( 4,11)( 5,16)( 7, 8)( 9,17)(12,13)(14,15), ( 4,12,11,13)( 5, 7,16, 8)( 6,10)( 9,14,17,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7, 8)( 4, 6, 9,11)(10,12,14,15), ( 1, 3)( 2, 4)( 5, 8)( 6, 9)( 7,10)(11,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 2, 3, 6, 7, 10, 11, 12, 16, 17 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 408, 240, 10, 135 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9,11,17)( 5, 7,16, 8)(12,14,13,15), ( 2, 3)( 4, 5)( 6,10)( 7,12)( 8,13)(11,16), ( 3, 4, 5,17)( 6, 8, 9,16)( 7,11)(10,15,12,13), 
      ( 4,11)( 5,16)( 7, 8)( 9,17)(12,13)(14,15), ( 4,12,11,13)( 5, 7,16, 8)( 6,10)( 9,14,17,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7, 8)( 4, 6, 9,11)(10,12,14,15), ( 1, 3)( 2, 4)( 5, 8)( 6, 9)( 7,10)(11,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 4, 6, 7, 8, 10, 12, 15 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 510, 240, 8, 105 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7, 8)( 4, 6, 9,11)(10,12,14,15), ( 1, 3)( 2, 4)( 5, 8)( 6, 9)( 7,10)(11,13)(14,16)(15,17) ] ),
  baseBlock := [ 10, 14, 16 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 120, 3, 15 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9,11,17)( 5, 7,16, 8)(12,14,13,15), ( 2, 3)( 4, 5)( 6,10)( 7,12)( 8,13)(11,16), ( 3, 4, 5,17)( 6, 8, 9,16)( 7,11)(10,15,12,13), 
      ( 4,11)( 5,16)( 7, 8)( 9,17)(12,13)(14,15), ( 4,12,11,13)( 5, 7,16, 8)( 6,10)( 9,14,17,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7, 8)( 4, 6, 9,11)(10,12,14,15), ( 1, 3)( 2, 4)( 5, 8)( 6, 9)( 7,10)(11,13)(14,16)(15,17) ] ),
  baseBlock := [ 2, 6, 12, 13, 16, 17 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 1360, 480, 6, 150 ],
  r := 480,
  tSubsetStructure := rec(
      lambdas := [ 150 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9,11,17)( 5, 7,16, 8)(12,14,13,15), ( 2, 3)( 4, 5)( 6,10)( 7,12)( 8,13)(11,16), ( 3, 4, 5,17)( 6, 8, 9,16)( 7,11)(10,15,12,13), 
      ( 4,11)( 5,16)( 7, 8)( 9,17)(12,13)(14,15), ( 4,12,11,13)( 5, 7,16, 8)( 6,10)( 9,14,17,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7, 8)( 4, 6, 9,11)(10,12,14,15), ( 1, 3)( 2, 4)( 5, 8)( 6, 9)( 7,10)(11,13)(14,16)(15,17) ] ),
  baseBlock := [ 2, 9, 12, 15 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 2040, 480, 4, 90 ],
  r := 480,
  tSubsetStructure := rec(
      lambdas := [ 90 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9,11,17)( 5, 7,16, 8)(12,14,13,15), ( 2, 3)( 4, 5)( 6,10)( 7,12)( 8,13)(11,16), ( 3, 4, 5,17)( 6, 8, 9,16)( 7,11)(10,15,12,13), 
      ( 4,11)( 5,16)( 7, 8)( 9,17)(12,13)(14,15), ( 4,12,11,13)( 5, 7,16, 8)( 6,10)( 9,14,17,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7, 8)( 4, 6, 9,11)(10,12,14,15), ( 1, 3)( 2, 4)( 5, 8)( 6, 9)( 7,10)(11,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 7, 8, 9, 11, 15, 16, 17 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 2040, 960, 8, 420 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 420 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 8, 9,10)(11,18,80)(12,71,44)(13,51,47)(14,35,56)(15,45,74)(16,46,28)(17,23,53)(19,54,25)(20,66,73)(21,81,72)(22,40,41)(24,67,31)(26,57,69)
        (27,63,33)(29,83,42)(30,32,61)(34,79,39)(36,70,49)(37,48,68)(38,62,55)(43,52,60)(50,65,82)(58,76,84)(59,85,77)(64,78,75), ( 8, 9,10)(11,21,60)(12,44,71)(13,20,40)(14,64,83)(16,67,62)(17,53,23)(18,81,43)(22,47,73)
        (24,38,28)(26,79,50)(29,56,75)(30,61,32)(31,55,46)(34,82,69)(35,78,42)(37,68,48)(39,65,57)(41,51,66)(52,80,72)(58,84,76), 
      ( 6, 7)( 9,10)(12,85)(13,47)(14,35)(15,23)(16,28)(17,45)(18,80)(19,37)(21,81)(24,31)(25,48)(27,76)(29,42)(30,36)(32,49)(33,84)
        (39,79)(40,41)(44,77)(50,82)(52,60)(53,74)(54,68)(55,62)(57,69)(58,63)(59,71)(61,70)(64,75)(66,73), ( 4, 5)( 8, 9)(11,14)(17,23)(18,56)(19,49)(20,40)(21,83)(22,66)(24,55)(25,36)(26,79)(27,63)(28,46)(29,81)(30,37)(31,38)
        (32,68)(34,57)(35,80)(39,69)(41,73)(42,72)(43,75)(44,71)(45,74)(47,51)(48,61)(52,78)(54,70)(59,85)(60,64)(62,67)(65,82)(76,84), 
      ( 4, 5)( 7, 8, 9,10)(11,14,60,54)(12,44)(13,33,20,40)(15,26,79,50)(16,77,67,62)(18,29,49,56)(19,43,75,81)(21,64,70,83)(22,66,73,27)(23,53)
        (24,59,38,31)(25,72,42,80)(28,55,85,46)(30,68)(32,48)(34,57,69,45)(35,36,78,52)(37,61)(39,74,65,82)(41,63,51,47)(58,84), ( 3, 5)( 9,10)(12,48)(13,66)(14,16)(15,74)(18,80)(19,59)(20,51)(21,60)(23,53)(24,42)(25,85)(26,34)
        (27,33)(28,35)(29,31)(30,32)(36,49)(37,71)(38,78)(39,57)(40,41)(43,72)(44,68)(46,56)(47,73)(50,82)(52,81)(54,77)(55,75)(62,64)(67,83)(69,79)(76,84), 
      ( 3, 5)( 7,11)( 8,70)( 9,21)(10,60)(12,48)(13,29)(15,78)(19,20)(22,45)(23,53)(24,69)(25,26)(27,46)(28,82)(30,32)(31,66)(33,56)(34,85)(35,50)(36,72)(37,71)(38,74)(39,73)(40,75)(41,55)(42,79)(43,49)(44,68)(47,57)(51,59)
        (54,83)(63,65)(67,77)(76,84), ( 2, 3, 5)(12,68,53)(13,41,73)(14,82,28)(15,77,25)(16,35,50)(17,71,37)(19,45,59)(20,51,22)(23,44,48)(24,64,69)(26,67,78)
        (27,63,33)(29,39,55)(31,75,57)(34,38,83)(40,66,47)(42,79,62)(46,56,65)(54,74,85)(58,84,76), ( 2, 6)( 3,84)( 4,58)( 5,76)( 8,45)( 9,74)(10,15)(12,32)(13,36)(14,18)(16,80)(19,51)(20,59)(21,38)(22,70)(24,42)(25,73)
        (26,39)(27,33)(29,72)(30,48)(31,43)(34,57)(37,71)(40,54)(41,77)(46,56)(47,85)(49,66)(52,81)(55,67)(60,78)(62,64)(69,79)(75,83), 
      ( 1, 2)( 3, 5)(12,37)(13,69)(14,62)(15,27)(16,64)(17,58)(19,85)(20,34)(22,65)(23,76)(24,29)(25,59)(26,51)(28,75)(31,42)(33,74)
        (35,55)(38,56)(39,73)(40,82)(41,50)(44,68)(45,63)(46,78)(47,57)(48,71)(53,84)(54,77)(66,79)(67,83) ] ),
  autSubgroup := Group( [ ( 1, 6)( 2, 7, 5,10)( 3, 8, 4, 9)(11,21,31,46)(12,22,32,47)(13,23,33,48)(14,24,34,49)(15,25,35,50)(16,26,36,42)(17,27,37,41)(18,28,38,43)(19,29,39,45)
        (20,30,40,44)(51,61,66,71)(52,62,67,72)(53,63,68,73)(54,64,69,74)(55,65,70,75)(56,60,57,59)(77,78,80,79)(81,82,85,83), ( 1,11)( 2,12)( 3,13)( 4,14)( 5,15)( 6,16)( 7,17)( 8,18)( 9,19)(10,20)(21,35)
        (22,32)(23,31)(24,33)(25,34)(26,41)(27,42)(28,43)(29,44)(30,45)(36,51)(37,52)(38,53)(39,54)(40,55)(46,56)(47,57)(48,58)(49,59)(50,60)(66,76)(67,77)(68,78)(69,79)(70,80)(71,81)(72,82)(73,83)(74,84)(75,85) ] ),
  baseBlock := [ 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 45, 46, 
      47, 49, 50, 51, 52, 54, 55, 56, 57, 59, 60, 62, 63, 64, 65, 66, 67, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85 ],
  blockSizes := [ 64 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 85, 85, 64, 64, 48 ],
  r := 64,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 85 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,111)(  4,110)(  5, 21)(  6, 70)(  8, 87)( 10, 58)( 11, 23)( 12,115)( 13, 47)( 14,118)( 15, 49)( 16, 65)( 17, 82)( 18, 46)( 19, 39)( 20, 68)( 24, 28)( 25, 57)( 26, 71)
        ( 29, 86)( 30, 80)( 31, 77)( 32, 89)( 33,117)( 34, 64)( 35,114)( 36, 78)( 37, 73)( 38,113)( 40, 41)( 42, 69)( 43, 88)( 44, 52)( 45,119)( 48,106)( 50, 62)( 51, 81)( 54, 59)( 55, 97)( 56, 90)( 61, 94)( 63,108)
        ( 66,116)( 72,112)( 74,103)( 75,101)( 76,120)( 79, 99)( 83,100)( 84,109)( 85,105)( 92,102)( 93,104)( 95, 98)( 96,107), (  2,  4, 95,111)(  3,110)(  5, 20, 63,113, 54, 38,101, 68)(  6, 62, 28, 19, 55,118, 10, 39)
        (  7, 46,  8, 73, 53, 41, 56, 82)(  9, 51, 90, 44, 27, 16, 87, 47)( 11, 17, 91, 81, 25, 37, 67, 65)( 12,106, 24, 15, 26, 69, 58, 49)( 13, 22, 18, 23, 52, 60, 40, 57)( 14, 94, 84,115, 50, 85,109, 71)
        ( 21, 45,108, 88, 59, 43, 75,119)( 29, 74, 99, 77, 36, 76,116, 64)( 30, 89, 34, 86, 33,114, 31, 78)( 32, 83,102, 80, 35,107,104,117)( 42, 61,112, 70, 48,105, 72, 97)( 66,100, 92,120, 79, 96, 93,103), 
      (  2,  5)(  3, 94)(  4,120)(  6, 75)(  7, 86)(  8, 30)(  9, 87)( 10, 70)( 11, 66)( 12, 84)( 13, 19)( 14, 90)( 15, 35)( 16, 71)( 17,116)( 18,112)( 20, 23)( 21, 81)( 22,100)( 24, 27)( 25, 95)( 26,117)( 28, 59)
        ( 29, 97)( 31, 82)( 33, 73)( 34,114)( 36, 57)( 37, 61)( 38,103)( 39,101)( 40, 92)( 41, 56)( 42, 52)( 43, 79)( 44,115)( 45, 63)( 46, 98)( 47,104)( 48, 74)( 49,106)( 51, 69)( 54, 64)( 55, 68)( 58, 80)
        ( 60,108)( 62, 77)( 67,118)( 72,119)( 78, 89)( 83,109)( 85,102)( 88, 91)( 96,105)( 99,111)(107,110), (  5, 54)(  6, 55)(  7, 53)(  8, 56)(  9, 27)( 10, 28)( 11, 25)( 12, 26)( 13, 52)( 14, 50)( 15, 49)( 16, 51)
        ( 17, 37)( 18, 40)( 19, 39)( 20, 38)( 21, 59)( 22, 60)( 23, 57)( 24, 58)( 29, 36)( 30, 33)( 31, 34)( 32, 35)( 41, 46)( 42, 48)( 43, 45)( 44, 47)( 61,105)( 62,118)( 63,101)( 64, 77)( 65, 81)( 66, 79)
        ( 67, 91)( 68,113)( 69,106)( 70, 97)( 71,115)( 72,112)( 73, 82)( 74, 76)( 75,108)( 78, 86)( 80,117)( 83,107)( 84,109)( 85, 94)( 87, 90)( 88,119)( 89,114)( 92, 93)( 96,100)( 99,116)(102,104)(103,120) ] ),
  autSubgroup := Group( [ (  1,  7, 71, 86)(  2, 67, 12, 78)(  3, 22, 55, 92)(  4, 91,115, 29)(  5, 30, 96, 52)(  6,102, 95,  9)(  8, 48, 68, 28)( 10, 87,118, 45)( 11, 42, 20, 94)( 13, 21, 74, 31)( 14, 38, 61, 90)
        ( 15, 35, 72, 66)( 16, 41, 65, 46)( 17, 63, 76, 77)( 18, 51, 40, 81)( 19, 89,109, 99)( 23, 62,119, 85)( 24, 57, 50,113)( 25, 69, 43, 58)( 26, 36,110, 53)( 27, 70, 93,111)( 32,112,116, 39)( 33,107, 37,108)
        ( 34, 47, 75,117)( 44,101,120,100)( 49,114, 84, 79)( 54, 80, 64, 82)( 56,106, 88,105)( 59,103, 83, 73)( 60, 97,104, 98), (  1, 10)(  2, 14)(  3, 26)(  4, 49)(  5, 37)(  6, 63)(  7, 65)(  8, 64)(  9, 61)
        ( 11, 62)( 13, 69)( 16, 70)( 17, 67)( 18, 66)( 19, 68)( 20, 57)( 21, 41)( 22, 74)( 23, 73)( 24, 75)( 25, 71)( 27, 72)( 29, 60)( 30, 79)( 31, 78)( 32, 56)( 33, 40)( 34, 44)( 35, 77)( 36, 76)( 38, 82)( 39, 83)
        ( 42, 80)( 43, 81)( 45, 53)( 46, 87)( 47, 86)( 48, 88)( 51, 84)( 52, 85)( 54, 91)( 55, 92)( 58, 89)( 59, 90)( 93,101)( 94,106)( 95, 96)( 97,109)( 98,104)( 99,110)(103,111)(105,112)(107,113)(108,114)(115,118)(117,119) ] ),
  baseBlock := [ 57, 58, 59, 60, 69, 83, 104, 113 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 255, 17, 8, 1 ],
  r := 17,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 120 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,111)(  4,110)(  5, 21)(  6, 70)(  8, 87)( 10, 58)( 11, 23)( 12,115)( 13, 47)( 14,118)( 15, 49)( 16, 65)( 17, 82)( 18, 46)( 19, 39)( 20, 68)( 24, 28)( 25, 57)( 26, 71)
        ( 29, 86)( 30, 80)( 31, 77)( 32, 89)( 33,117)( 34, 64)( 35,114)( 36, 78)( 37, 73)( 38,113)( 40, 41)( 42, 69)( 43, 88)( 44, 52)( 45,119)( 48,106)( 50, 62)( 51, 81)( 54, 59)( 55, 97)( 56, 90)( 61, 94)( 63,108)
        ( 66,116)( 72,112)( 74,103)( 75,101)( 76,120)( 79, 99)( 83,100)( 84,109)( 85,105)( 92,102)( 93,104)( 95, 98)( 96,107), (  2,  4, 95,111)(  3,110)(  5, 20, 63,113, 54, 38,101, 68)(  6, 62, 28, 19, 55,118, 10, 39)
        (  7, 46,  8, 73, 53, 41, 56, 82)(  9, 51, 90, 44, 27, 16, 87, 47)( 11, 17, 91, 81, 25, 37, 67, 65)( 12,106, 24, 15, 26, 69, 58, 49)( 13, 22, 18, 23, 52, 60, 40, 57)( 14, 94, 84,115, 50, 85,109, 71)
        ( 21, 45,108, 88, 59, 43, 75,119)( 29, 74, 99, 77, 36, 76,116, 64)( 30, 89, 34, 86, 33,114, 31, 78)( 32, 83,102, 80, 35,107,104,117)( 42, 61,112, 70, 48,105, 72, 97)( 66,100, 92,120, 79, 96, 93,103), 
      (  2,  5)(  3, 94)(  4,120)(  6, 75)(  7, 86)(  8, 30)(  9, 87)( 10, 70)( 11, 66)( 12, 84)( 13, 19)( 14, 90)( 15, 35)( 16, 71)( 17,116)( 18,112)( 20, 23)( 21, 81)( 22,100)( 24, 27)( 25, 95)( 26,117)( 28, 59)
        ( 29, 97)( 31, 82)( 33, 73)( 34,114)( 36, 57)( 37, 61)( 38,103)( 39,101)( 40, 92)( 41, 56)( 42, 52)( 43, 79)( 44,115)( 45, 63)( 46, 98)( 47,104)( 48, 74)( 49,106)( 51, 69)( 54, 64)( 55, 68)( 58, 80)
        ( 60,108)( 62, 77)( 67,118)( 72,119)( 78, 89)( 83,109)( 85,102)( 88, 91)( 96,105)( 99,111)(107,110), (  5, 54)(  6, 55)(  7, 53)(  8, 56)(  9, 27)( 10, 28)( 11, 25)( 12, 26)( 13, 52)( 14, 50)( 15, 49)( 16, 51)
        ( 17, 37)( 18, 40)( 19, 39)( 20, 38)( 21, 59)( 22, 60)( 23, 57)( 24, 58)( 29, 36)( 30, 33)( 31, 34)( 32, 35)( 41, 46)( 42, 48)( 43, 45)( 44, 47)( 61,105)( 62,118)( 63,101)( 64, 77)( 65, 81)( 66, 79)
        ( 67, 91)( 68,113)( 69,106)( 70, 97)( 71,115)( 72,112)( 73, 82)( 74, 76)( 75,108)( 78, 86)( 80,117)( 83,107)( 84,109)( 85, 94)( 87, 90)( 88,119)( 89,114)( 92, 93)( 96,100)( 99,116)(102,104)(103,120) ] ),
  autSubgroup := Group( [ (  1,  7, 71, 86)(  2, 67, 12, 78)(  3, 22, 55, 92)(  4, 91,115, 29)(  5, 30, 96, 52)(  6,102, 95,  9)(  8, 48, 68, 28)( 10, 87,118, 45)( 11, 42, 20, 94)( 13, 21, 74, 31)( 14, 38, 61, 90)
        ( 15, 35, 72, 66)( 16, 41, 65, 46)( 17, 63, 76, 77)( 18, 51, 40, 81)( 19, 89,109, 99)( 23, 62,119, 85)( 24, 57, 50,113)( 25, 69, 43, 58)( 26, 36,110, 53)( 27, 70, 93,111)( 32,112,116, 39)( 33,107, 37,108)
        ( 34, 47, 75,117)( 44,101,120,100)( 49,114, 84, 79)( 54, 80, 64, 82)( 56,106, 88,105)( 59,103, 83, 73)( 60, 97,104, 98), (  1, 10)(  2, 14)(  3, 26)(  4, 49)(  5, 37)(  6, 63)(  7, 65)(  8, 64)(  9, 61)
        ( 11, 62)( 13, 69)( 16, 70)( 17, 67)( 18, 66)( 19, 68)( 20, 57)( 21, 41)( 22, 74)( 23, 73)( 24, 75)( 25, 71)( 27, 72)( 29, 60)( 30, 79)( 31, 78)( 32, 56)( 33, 40)( 34, 44)( 35, 77)( 36, 76)( 38, 82)( 39, 83)
        ( 42, 80)( 43, 81)( 45, 53)( 46, 87)( 47, 86)( 48, 88)( 51, 84)( 52, 85)( 54, 91)( 55, 92)( 58, 89)( 59, 90)( 93,101)( 94,106)( 95, 96)( 97,109)( 98,104)( 99,110)(103,111)(105,112)(107,113)(108,114)(115,118)(117,119) ] ),
  baseBlock := [ 2, 21, 27, 35, 42, 72, 73, 85 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 1020, 68, 8, 4 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 120 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,111)(  4,110)(  5, 21)(  6, 70)(  8, 87)( 10, 58)( 11, 23)( 12,115)( 13, 47)( 14,118)( 15, 49)( 16, 65)( 17, 82)( 18, 46)( 19, 39)( 20, 68)( 24, 28)( 25, 57)( 26, 71)
        ( 29, 86)( 30, 80)( 31, 77)( 32, 89)( 33,117)( 34, 64)( 35,114)( 36, 78)( 37, 73)( 38,113)( 40, 41)( 42, 69)( 43, 88)( 44, 52)( 45,119)( 48,106)( 50, 62)( 51, 81)( 54, 59)( 55, 97)( 56, 90)( 61, 94)( 63,108)
        ( 66,116)( 72,112)( 74,103)( 75,101)( 76,120)( 79, 99)( 83,100)( 84,109)( 85,105)( 92,102)( 93,104)( 95, 98)( 96,107), (  2,  4, 95,111)(  3,110)(  5, 20, 63,113, 54, 38,101, 68)(  6, 62, 28, 19, 55,118, 10, 39)
        (  7, 46,  8, 73, 53, 41, 56, 82)(  9, 51, 90, 44, 27, 16, 87, 47)( 11, 17, 91, 81, 25, 37, 67, 65)( 12,106, 24, 15, 26, 69, 58, 49)( 13, 22, 18, 23, 52, 60, 40, 57)( 14, 94, 84,115, 50, 85,109, 71)
        ( 21, 45,108, 88, 59, 43, 75,119)( 29, 74, 99, 77, 36, 76,116, 64)( 30, 89, 34, 86, 33,114, 31, 78)( 32, 83,102, 80, 35,107,104,117)( 42, 61,112, 70, 48,105, 72, 97)( 66,100, 92,120, 79, 96, 93,103), 
      (  2,  5)(  3, 94)(  4,120)(  6, 75)(  7, 86)(  8, 30)(  9, 87)( 10, 70)( 11, 66)( 12, 84)( 13, 19)( 14, 90)( 15, 35)( 16, 71)( 17,116)( 18,112)( 20, 23)( 21, 81)( 22,100)( 24, 27)( 25, 95)( 26,117)( 28, 59)
        ( 29, 97)( 31, 82)( 33, 73)( 34,114)( 36, 57)( 37, 61)( 38,103)( 39,101)( 40, 92)( 41, 56)( 42, 52)( 43, 79)( 44,115)( 45, 63)( 46, 98)( 47,104)( 48, 74)( 49,106)( 51, 69)( 54, 64)( 55, 68)( 58, 80)
        ( 60,108)( 62, 77)( 67,118)( 72,119)( 78, 89)( 83,109)( 85,102)( 88, 91)( 96,105)( 99,111)(107,110), (  5, 54)(  6, 55)(  7, 53)(  8, 56)(  9, 27)( 10, 28)( 11, 25)( 12, 26)( 13, 52)( 14, 50)( 15, 49)( 16, 51)
        ( 17, 37)( 18, 40)( 19, 39)( 20, 38)( 21, 59)( 22, 60)( 23, 57)( 24, 58)( 29, 36)( 30, 33)( 31, 34)( 32, 35)( 41, 46)( 42, 48)( 43, 45)( 44, 47)( 61,105)( 62,118)( 63,101)( 64, 77)( 65, 81)( 66, 79)
        ( 67, 91)( 68,113)( 69,106)( 70, 97)( 71,115)( 72,112)( 73, 82)( 74, 76)( 75,108)( 78, 86)( 80,117)( 83,107)( 84,109)( 85, 94)( 87, 90)( 88,119)( 89,114)( 92, 93)( 96,100)( 99,116)(102,104)(103,120) ] ),
  autSubgroup := Group( [ (  1,  7, 71, 86)(  2, 67, 12, 78)(  3, 22, 55, 92)(  4, 91,115, 29)(  5, 30, 96, 52)(  6,102, 95,  9)(  8, 48, 68, 28)( 10, 87,118, 45)( 11, 42, 20, 94)( 13, 21, 74, 31)( 14, 38, 61, 90)
        ( 15, 35, 72, 66)( 16, 41, 65, 46)( 17, 63, 76, 77)( 18, 51, 40, 81)( 19, 89,109, 99)( 23, 62,119, 85)( 24, 57, 50,113)( 25, 69, 43, 58)( 26, 36,110, 53)( 27, 70, 93,111)( 32,112,116, 39)( 33,107, 37,108)
        ( 34, 47, 75,117)( 44,101,120,100)( 49,114, 84, 79)( 54, 80, 64, 82)( 56,106, 88,105)( 59,103, 83, 73)( 60, 97,104, 98), (  1, 10)(  2, 14)(  3, 26)(  4, 49)(  5, 37)(  6, 63)(  7, 65)(  8, 64)(  9, 61)
        ( 11, 62)( 13, 69)( 16, 70)( 17, 67)( 18, 66)( 19, 68)( 20, 57)( 21, 41)( 22, 74)( 23, 73)( 24, 75)( 25, 71)( 27, 72)( 29, 60)( 30, 79)( 31, 78)( 32, 56)( 33, 40)( 34, 44)( 35, 77)( 36, 76)( 38, 82)( 39, 83)
        ( 42, 80)( 43, 81)( 45, 53)( 46, 87)( 47, 86)( 48, 88)( 51, 84)( 52, 85)( 54, 91)( 55, 92)( 58, 89)( 59, 90)( 93,101)( 94,106)( 95, 96)( 97,109)( 98,104)( 99,110)(103,111)(105,112)(107,113)(108,114)(115,118)(117,119) ] ),
  baseBlock := [ 1, 27, 33, 42, 47, 57, 105, 112 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 2040, 136, 8, 8 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 120 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;