# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(17)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          6              6      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          4              4      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              0          6              6      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k   λ   G          Gα   GB    Aut(D)     rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------
# 1   18  102  34  6   10  PSL(2,17)  17:8  S4   PSL(2,17)  2      2           true             true             2                                
# 2   18  102  68  12  44  PSL(2,17)  17:8  S4   PSL(2,17)  2      2           true             true             1                                
# 3   18  136  68  9   32  PSL(2,17)  17:8  D18  PSL(2,17)  2      2           true             true             3                                
# 4   18  153  68  8   28  PSL(2,17)  17:8  D16  PSL(2,17)  2      2           true             true                                              
# 5   18  306  68  4   12  PSL(2,17)  17:8  D8   PSL(2,17)  2      2           true             false                                             
# 6   18  408  68  3   8   PSL(2,17)  17:8  S3   PSL(2,17)  2      2           true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 18, 102, 34, 6, 10 ]
# Complement:    [ 18, 102, 68, 12, 44 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 18, 102, 68, 12, 44 ]
# Complement:    [ 18, 102, 34, 6, 10 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 18, 136, 68, 9, 32 ]
# Complement:    [ 18, 136, 68, 9, 32 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     D18          D18          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  9^{2}        9^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 18, 153, 68, 8, 28 ]
# Complement:    [ 18, 153, 85, 10, 45 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}8^{2}   2^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# -----------------------------------------------------------------------
# Parameter set: [ 18, 306, 68, 4, 12 ]
# Complement:    [ 18, 306, 238, 14, 182 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,17)        PSL(2,17)        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     17:8             17:8             
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}17^{1}      1^{1}17^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{1}  2^{1}4^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 18, 408, 68, 3, 8 ]
# Complement:    [ 18, 408, 340, 15, 280 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{2}   3^{2}6^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,13)( 4, 9)( 6, 8)( 7,15)(11,16)(12,14)(17,18), ( 2, 3)( 5, 6)( 7,15)( 8,11)( 9,18)(10,14)(12,16)(13,17), ( 3,13, 8, 4,15, 7, 9, 6)( 5,11,12,18,10,17,14,16), 
      ( 3,15)( 4, 6)( 5,10)( 7,13)( 8, 9)(11,17)(12,14)(16,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,14)(10,13,16)(15,17,18), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,15)(14,16)(17,18) ] ),
  baseBlock := [ 1, 2, 3, 8, 14, 18 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 102, 34, 6, 10 ],
  r := 34,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,13)( 4, 9)( 6, 8)( 7,15)(11,16)(12,14)(17,18), ( 2, 3)( 5, 6)( 7,15)( 8,11)( 9,18)(10,14)(12,16)(13,17), ( 3,13, 8, 4,15, 7, 9, 6)( 5,11,12,18,10,17,14,16), 
      ( 3,15)( 4, 6)( 5,10)( 7,13)( 8, 9)(11,17)(12,14)(16,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,14)(10,13,16)(15,17,18), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,15)(14,16)(17,18) ] ),
  baseBlock := [ 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 102, 68, 12, 44 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 44 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,16)( 6,13)( 8, 9)(10,18)(11,14)(12,17), ( 2, 3)( 5, 6)( 7,15)( 8,11)( 9,18)(10,14)(12,16)(13,17), ( 3, 4, 9,13,15, 6, 8, 7)( 5,18,14,11,10,16,12,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,14)(10,13,16)(15,17,18), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,15)(14,16)(17,18) ] ),
  baseBlock := [ 1, 2, 3, 4, 7, 11, 12, 14, 17 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 136, 68, 9, 32 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 32 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,13)( 4, 9)( 6, 8)( 7,15)(11,16)(12,14)(17,18), ( 2, 3)( 5, 6)( 7,15)( 8,11)( 9,18)(10,14)(12,16)(13,17), ( 3,13, 8, 4,15, 7, 9, 6)( 5,11,12,18,10,17,14,16), 
      ( 3,15)( 4, 6)( 5,10)( 7,13)( 8, 9)(11,17)(12,14)(16,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,14)(10,13,16)(15,17,18), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,15)(14,16)(17,18) ] ),
  baseBlock := [ 2, 8, 9, 10, 13, 15, 17, 18 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 153, 68, 8, 28 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,16)( 6,13)( 8, 9)(10,18)(11,14)(12,17), ( 2, 3)( 5, 6)( 7,15)( 8,11)( 9,18)(10,14)(12,16)(13,17), ( 3, 4, 9,13,15, 6, 8, 7)( 5,18,14,11,10,16,12,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,14)(10,13,16)(15,17,18), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,15)(14,16)(17,18) ] ),
  baseBlock := [ 3, 7, 11, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 306, 68, 4, 12 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,16)( 6,13)( 8, 9)(10,18)(11,14)(12,17), ( 2, 3)( 5, 6)( 7,15)( 8,11)( 9,18)(10,14)(12,16)(13,17), ( 3, 4, 9,13,15, 6, 8, 7)( 5,18,14,11,10,16,12,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,14)(10,13,16)(15,17,18), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,15)(14,16)(17,18) ] ),
  baseBlock := [ 1, 10, 14 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 408, 68, 3, 8 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 18 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 