# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(13)
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          5              5      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          4              4      
# Block-imprimitive  0          1              1      
# ----------------------------------------------------
# Total              0          5              5      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k  λ  G          Gα   GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   14  78   39  7  18  PSL(2,13)  13:6  D14  PSL(2,13)    2      2           15       12      true             true             1                                
# 2   14  91   26  4  6   PSL(2,13)  13:6  A4   PSL(2,13)    2      2           15       9       true             true                                              
# 3   14  91   39  6  15  PSL(2,13)  13:6  D12  PSL(2,13)    2      2           15       10      true             true                                              
# 4   14  91   39  6  15  PSL(2,13)  13:6  A4   PSL(2,13):2  2      2           15       9       true             true                                              
# 5   14  182  39  3  6   PSL(2,13)  13:6  S3   PSL(2,13)    2      2           15       7       true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 14, 78, 39, 7, 18 ]
# Complement:    [ 14, 78, 39, 7, 18 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13)    PSL(2,13)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:6         13:6         
# Block-stabiliser                     D14          D14          
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  7^{2}        7^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 14, 91, 26, 4, 6 ]
# Complement:    [ 14, 91, 65, 10, 45 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13)    PSL(2,13)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:6         13:6         
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  4^{2}6^{1}   4^{2}6^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 14, 91, 39, 6, 15 ]
# Complement:    [ 14, 91, 52, 8, 28 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13)    PSL(2,13)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:6         13:6         
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{2}   2^{1}6^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 14, 91, 39, 6, 15 ]
# Complement:    [ 14, 91, 52, 8, 28 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,13)    PSL(2,13):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     13:6         13:12        
# Block-stabiliser                     A4           S4           
# Orbit structure of point-stabiliser  1^{1}13^{1}  1^{1}13^{1}  
# Orbit structure of block-stabiliser  4^{2}6^{1}   6^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# -----------------------------------------------------------------------
# Parameter set: [ 14, 182, 39, 3, 6 ]
# Complement:    [ 14, 182, 143, 11, 110 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,13)        PSL(2,13)        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     13:6             13:6             
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}13^{1}      1^{1}13^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{1}  2^{1}3^{2}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 4)( 5,10)( 7,11)( 8,13)( 9,14), ( 1, 5)( 3, 4)( 6, 8)( 7,14)( 9,13)(10,11), ( 1, 5)( 2, 3)( 6,10)( 8, 9)(11,13)(12,14) ] ),
  autSubgroup := Group( [ ( 1, 6,11)( 2, 4, 5)( 7, 8,10)(12,14,13), ( 1,12)( 2, 6)( 3, 4)( 7,11)( 9,10)(13,14) ] ),
  baseBlock := [ 1, 5, 9, 10, 11, 12, 13 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 78, 39, 7, 18 ],
  r := 39,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 5, 7)( 6,13)( 8,14)( 9,11), ( 1, 5, 7)( 4,11,13)( 6,12, 9)( 8,14,10), ( 1, 5)( 3, 4)( 6, 8)( 7,14)( 9,13)(10,11) ] ),
  autSubgroup := Group( [ ( 1, 6,11)( 2, 4, 5)( 7, 8,10)(12,14,13), ( 1,12)( 2, 6)( 3, 4)( 7,11)( 9,10)(13,14) ] ),
  baseBlock := [ 2, 5, 6, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 91, 26, 4, 6 ],
  r := 26,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 6)( 5,14)( 7,11)( 8, 9), ( 1, 3, 6)( 2, 4,12)( 5,14,13)( 8, 9,10), ( 3, 6)( 4,12)( 5, 9)( 7,11)( 8,14)(10,13), ( 2, 4, 7, 9, 5, 6)( 3,11,14,13, 8,12) ] ),
  autSubgroup := Group( [ ( 1, 6,11)( 2, 4, 5)( 7, 8,10)(12,14,13), ( 1,12)( 2, 6)( 3, 4)( 7,11)( 9,10)(13,14) ] ),
  baseBlock := [ 1, 4, 7, 10, 12, 14 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 91, 39, 6, 15 ],
  r := 39,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4, 7)( 6, 9)( 8,10)(11,12)(13,14), ( 1, 5)( 2, 9)( 3, 6)( 4,11)( 7,10)( 8,12)(13,14), ( 2, 8,14,11, 4,13,12, 9, 3,10, 7, 6), ( 1, 2)( 3, 9)( 4,11)( 5, 6)( 7,12)( 8,13)(10,14) ] ),
  autSubgroup := Group( [ ( 1, 6,11)( 2, 4, 5)( 7, 8,10)(12,14,13), ( 1,12)( 2, 6)( 3, 4)( 7,11)( 9,10)(13,14) ] ),
  baseBlock := [ 1, 3, 7, 8, 9, 11 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 91, 39, 6, 15 ],
  r := 39,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 14 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 5, 7)( 6,13)( 8,14)( 9,11), ( 1, 2, 5)( 3, 8,10)( 4,11, 6)( 9,13,12), ( 1, 5)( 3, 4)( 6, 8)( 7,14)( 9,13)(10,11) ] ),
  autSubgroup := Group( [ ( 1, 6,11)( 2, 4, 5)( 7, 8,10)(12,14,13), ( 1,12)( 2, 6)( 3, 4)( 7,11)( 9,10)(13,14) ] ),
  baseBlock := [ 2, 8, 9 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 14, 182, 39, 3, 6 ],
  r := 39,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 14 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 

