# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(17).2
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          13             13     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          12             12     
# ----------------------------------------------------
# Total              0          13             13     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G            Gα    GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   18  153   136  16  120  PSL(2,17):2  17:16  D32  S18          2      2           30       25      true             true                                              
# 2   18  204   68   6   20   PSL(2,17):2  17:16  S4   PSL(2,17):2  2      2           30       24      true             false            3                                
# 3   18  204   136  12  88   PSL(2,17):2  17:16  S4   PSL(2,17):2  2      2           30       24      true             false            2                                
# 4   18  272   136  9   64   PSL(2,17):2  17:16  D18  PSL(2,17):2  2      2           30       23      true             false            4                                
# 5   18  306   136  8   56   PSL(2,17):2  17:16  D16  PSL(2,17):2  2      2           30       19      true             false                                             
# 6   18  408   136  6   40   PSL(2,17):2  17:16  D12  PSL(2,17):2  2      2           30       16      true             false            7                                
# 7   18  408   272  12  176  PSL(2,17):2  17:16  D12  PSL(2,17):2  2      2           30       16      true             false            6                                
# 8   18  612   136  4   24   PSL(2,17):2  17:16  D8   PSL(2,17):2  2      2           30       13      true             false                                             
# 9   18  612   272  8   112  PSL(2,17):2  17:16  D8   PSL(2,17):2  2      2           30       12      true             false                                             
# 10  18  816   136  3   16   PSL(2,17):2  17:16  S3   S18          2      2           30       10      true             false                                             
# 11  18  816   272  6   80   PSL(2,17):2  17:16  S3   PSL(2,17):2  2      2           30       9       true             false                                             
# 12  18  1224  272  4   48   PSL(2,17):2  17:16  2^2  PSL(2,17):2  2      2           30       7       true             false                                             
# 13  18  1224  272  4   48   PSL(2,17):2  17:16  2^2  PSL(2,17):2  2      2           30       7       true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 18, 153, 136, 16, 120 ]
# Complement:    [ 18, 153, 17, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  S18          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        S17          
# Block-stabiliser                     D32          2xS16        
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}16^{1}  2^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 18, 204, 68, 6, 20 ]
# Complement:    [ 18, 204, 136, 12, 88 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 18, 204, 136, 12, 88 ]
# Complement:    [ 18, 204, 68, 6, 20 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 18, 272, 136, 9, 64 ]
# Complement:    [ 18, 272, 136, 9, 64 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     D18          D18          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  9^{2}        9^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 18, 306, 136, 8, 56 ]
# Complement:    [ 18, 306, 170, 10, 90 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}8^{2}   2^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 18, 408, 136, 6, 40 ]
# Complement:    [ 18, 408, 272, 12, 176 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 18, 408, 272, 12, 176 ]
# Complement:    [ 18, 408, 136, 6, 40 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# -----------------------------------------------------------------------
# Parameter set: [ 18, 612, 136, 4, 24 ]
# Complement:    [ 18, 612, 476, 14, 364 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,17):2      PSL(2,17):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     17:16            17:16            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}17^{1}      1^{1}17^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{1}  2^{1}4^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 18, 612, 272, 8, 112 ]
# Complement:    [ 18, 612, 340, 10, 180 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}8^{2}   2^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 18, 816, 136, 3, 16 ]
# Complement:    [ 18, 816, 680, 15, 560 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  S18          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        S17          
# Block-stabiliser                     S3           S3xS15       
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{2}   3^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 18, 816, 272, 6, 80 ]
# Complement:    [ 18, 816, 544, 12, 352 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{3}        6^{3}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 18, 1224, 272, 4, 48 ]
# Complement:    [ 18, 1224, 952, 14, 728 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{4}   2^{1}4^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 18, 1224, 272, 4, 48 ]
# Complement:    [ 18, 1224, 952, 14, 728 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{4}   2^{1}4^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 18 ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 153, 136, 16, 120 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5, 9)( 6, 7)( 8,12)(13,18)(14,17)(15,16), ( 2, 3)( 4, 9)( 5, 7)( 6,10)( 8,11)(13,17)(14,16)(15,18), ( 3, 4,14,18, 9, 7, 8,16,11,15,12, 6, 5,13,17,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 2, 4, 8, 9, 16, 17 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 204, 68, 6, 20 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5, 9)( 6, 7)( 8,12)(13,18)(14,17)(15,16), ( 2, 3)( 4, 9)( 5, 7)( 6,10)( 8,11)(13,17)(14,16)(15,18), ( 3, 4,14,18, 9, 7, 8,16,11,15,12, 6, 5,13,17,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 1, 3, 5, 6, 7, 10, 11, 12, 13, 14, 15, 18 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 204, 136, 12, 88 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 88 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5, 9)( 6, 7)( 8,12)(13,18)(14,17)(15,16), ( 2, 3)( 4, 9)( 5, 7)( 6,10)( 8,11)(13,17)(14,16)(15,18), ( 3, 4,14,18, 9, 7, 8,16,11,15,12, 6, 5,13,17,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 1, 4, 7, 8, 9, 10, 11, 16, 17 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 272, 136, 9, 64 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 64 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5, 9)( 6, 7)( 8,12)(13,18)(14,17)(15,16), ( 2, 3)( 4, 9)( 5, 7)( 6,10)( 8,11)(13,17)(14,16)(15,18), ( 3, 4,14,18, 9, 7, 8,16,11,15,12, 6, 5,13,17,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 1, 5, 7, 8, 9, 10, 12, 17 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 306, 136, 8, 56 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5, 9)( 6, 7)( 8,12)(13,18)(14,17)(15,16), ( 2, 3)( 4, 9)( 5, 7)( 6,10)( 8,11)(13,17)(14,16)(15,18), ( 3, 4,14,18, 9, 7, 8,16,11,15,12, 6, 5,13,17,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 4, 9, 14, 16, 17, 18 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 408, 136, 6, 40 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 40 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5, 9)( 6, 7)( 8,12)(13,18)(14,17)(15,16), ( 2, 3)( 4, 9)( 5, 7)( 6,10)( 8,11)(13,17)(14,16)(15,18), ( 3, 4,14,18, 9, 7, 8,16,11,15,12, 6, 5,13,17,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 15 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 408, 272, 12, 176 ],
  r := 272,
  tSubsetStructure := rec(
      lambdas := [ 176 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5, 9)( 6, 7)( 8,12)(13,18)(14,17)(15,16), ( 2, 3)( 4, 9)( 5, 7)( 6,10)( 8,11)(13,17)(14,16)(15,18), ( 3, 4,14,18, 9, 7, 8,16,11,15,12, 6, 5,13,17,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 5, 7, 11, 17 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 612, 136, 4, 24 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5, 9)( 6, 7)( 8,12)(13,18)(14,17)(15,16), ( 2, 3)( 4, 9)( 5, 7)( 6,10)( 8,11)(13,17)(14,16)(15,18), ( 3, 4,14,18, 9, 7, 8,16,11,15,12, 6, 5,13,17,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 1, 2, 4, 7, 8, 11, 12, 18 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 612, 272, 8, 112 ],
  r := 272,
  tSubsetStructure := rec(
      lambdas := [ 112 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 18 ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 4, 17, 18 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 816, 136, 3, 16 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5, 9)( 6, 7)( 8,12)(13,18)(14,17)(15,16), ( 2, 3)( 4, 9)( 5, 7)( 6,10)( 8,11)(13,17)(14,16)(15,18), ( 3, 4,14,18, 9, 7, 8,16,11,15,12, 6, 5,13,17,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 1, 8, 11, 14, 16, 17 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 816, 272, 6, 80 ],
  r := 272,
  tSubsetStructure := rec(
      lambdas := [ 80 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18), ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,15)(10,18)(11,13)(14,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 2, 6, 14, 17 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 1224, 272, 4, 48 ],
  r := 272,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,13)( 4, 5)( 6,14)( 7,11)( 8,16)( 9,15)(10,17)(12,18), ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 3)( 2,13)( 4,12)( 5,18)( 7,16)( 8,11)( 9,17)(10,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12)(13,14,15)(16,17,18), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,18) ] ),
  baseBlock := [ 1, 4, 15, 16 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 1224, 272, 4, 48 ],
  r := 272,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 18 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
