# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(16).2
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          11             11     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          11             11     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ    G            Gα               GB       Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   17   68    20   5   5    PSL(2,16):2  (((2^4):5):2):3  2xA5     PSL(2,16):4  2      2           true             true             2                                
# 2   17   68    48   12  33   PSL(2,16):2  (((2^4):5):2):3  2xA5     PSL(2,16):4  2      2           true             true             1                                
# 3   17   136   120  15  105  PSL(2,16):2  (((2^4):5):2):3  S3xD10   S17          2      2           true             true                                              
# 4   17   340   80   4   15   PSL(2,16):2  (((2^4):5):2):3  2xA4     PSL(2,16):4  2      2           true             false                                             
# 5   17   408   240  10  135  PSL(2,16):2  (((2^4):5):2):3  D20      PSL(2,16):4  2      2           true             false                                             
# 6   17   510   240  8   105  PSL(2,16):2  (((2^4):5):2):3  2xD8     PSL(2,16):4  2      2           true             false                                             
# 7   17   680   120  3   15   PSL(2,16):2  (((2^4):5):2):3  D12      S17          2      2           true             false                                             
# 8   17   680   240  6   75   PSL(2,16):2  (((2^4):5):2):3  D12      PSL(2,16):2  2      2           true             false                                             
# 9   17   1020  240  4   45   PSL(2,16):2  (((2^4):5):2):3  D8       PSL(2,16):2  2      2           true             false                                             
# 10  120  255   17   8   1    PSL(2,16):2  17:4             (2^4):2  PSL(2,16):4  6      4           true             false                                             
# 11  120  1020  68   8   4    PSL(2,16):2  17:4             D8       PSL(2,16):2  6      6           true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------
# Parameter set: [ 17, 68, 20, 5, 5 ]
# Complement:    [ 17, 68, 48, 12, 33 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):4  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  (2^4:15):4   
# Block-stabiliser                     2xA5             A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}      5^{1}12^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------
# Parameter set: [ 17, 68, 48, 12, 33 ]
# Complement:    [ 17, 68, 20, 5, 5 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):4  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  (2^4:15):4   
# Block-stabiliser                     2xA5             A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}      5^{1}12^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------------
# Parameter set: [ 17, 136, 120, 15, 105 ]
# Complement:    [ 17, 136, 16, 2, 1 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      S17          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  S16          
# Block-stabiliser                     S3xD10           2xS15        
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}15^{1}      2^{1}15^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 17, 340, 80, 4, 15 ]
# Complement:    [ 17, 340, 260, 13, 195 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16):2       PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((2^4):5):2):3   (2^4:15):4        
# Block-stabiliser                     2xA4              A4:4              
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}12^{1}  1^{1}4^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 17, 408, 240, 10, 135 ]
# Complement:    [ 17, 408, 168, 7, 63 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16):2       PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((2^4):5):2):3   (2^4:15):4        
# Block-stabiliser                     D20               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  2^{1}5^{1}10^{1}  2^{1}5^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------
# Parameter set: [ 17, 510, 240, 8, 105 ]
# Complement:    [ 17, 510, 270, 9, 135 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):4  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  (2^4:15):4   
# Block-stabiliser                     2xD8             (2^3):4      
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{2}       1^{1}8^{2}   
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            false        
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            false        
# Block-primitive type                 0                0            
# -------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 17, 680, 120, 3, 15 ]
# Complement:    [ 17, 680, 560, 14, 455 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      S17          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  S16          
# Block-stabiliser                     D12              S14xS3       
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  3^{1}14^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 8
# -----------------------------------------------------------------------
# Parameter set: [ 17, 680, 240, 6, 75 ]
# Complement:    [ 17, 680, 440, 11, 275 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     (((2^4):5):2):3  (((2^4):5):2):3  
# Block-stabiliser                     D12              D12              
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  2^{1}3^{1}6^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 9
# -----------------------------------------------------------------------
# Parameter set: [ 17, 1020, 240, 4, 45 ]
# Complement:    [ 17, 1020, 780, 13, 585 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     (((2^4):5):2):3  (((2^4):5):2):3  
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{2}8^{1}  1^{1}4^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------------------
# Parameter set: [ 120, 255, 17, 8, 1 ]
# Complement:    [ 120, 255, 238, 112, 222 ]
# ---------------------------------------------------------------------------------
#                                      G                  Aut(D)                   
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,16):2        PSL(2,16):4              
# Rank                                 6                  4                        
# 2-Homogeneous                        false              false                    
# Point-stabiliser                     17:4               17:8                     
# Block-stabiliser                     (2^4):2            ((8:2):2):2              
# Orbit structure of point-stabiliser  1^{1}17^{3}34^{2}  1^{1}17^{1}34^{1}68^{1}  
# Orbit structure of block-stabiliser  8^{3}16^{6}        8^{1}16^{1}32^{3}        
# Point-transitive                     true               true                     
# Block-transitive                     true               true                     
# Flag-transitive                      true               true                     
# Anti-flag-transitive                 false              false                    
# Flag-regular                         false              false                    
# Point-primitive                      true               true                     
# Point-primitive type                 2                  2                        
# Block-primitive                      false              false                    
# Block-primitive type                 0                  0                        
# ---------------------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------------------
# Parameter set: [ 120, 1020, 68, 8, 4 ]
# Complement:    [ 120, 1020, 952, 112, 888 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(2,16):2        PSL(2,16):2        
# Rank                                 6                  6                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     17:4               17:4               
# Block-stabiliser                     D8                 D8                 
# Orbit structure of point-stabiliser  1^{1}17^{3}34^{2}  1^{1}17^{3}34^{2}  
# Orbit structure of block-stabiliser  2^{2}4^{5}8^{12}   2^{2}4^{5}8^{12}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               true               
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,12)( 7,10)( 8, 9)(11,17)(13,16)(14,15), ( 2, 3)( 5,12)( 6,16)( 7, 9)( 8,15)(11,13), ( 3, 4, 5, 9,12,11)( 6,16,17,14, 8, 7)(10,13,15), ( 4,10,17,14)( 5,12)( 6, 7,11,15)( 8,16, 9,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)( 9,12,15,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(15,17) ] ),
  baseBlock := [ 3, 4, 5, 14, 16 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 20, 5, 5 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,12)( 7,10)( 8, 9)(11,17)(13,16)(14,15), ( 2, 3)( 5,12)( 6,16)( 7, 9)( 8,15)(11,13), ( 3, 4, 5, 9,12,11)( 6,16,17,14, 8, 7)(10,13,15), ( 4,10,17,14)( 5,12)( 6, 7,11,15)( 8,16, 9,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)( 9,12,15,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(15,17) ] ),
  baseBlock := [ 1, 2, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 48, 12, 33 ],
  r := 48,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)( 9,12,15,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(15,17) ] ),
  baseBlock := [ 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 136, 120, 15, 105 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,12)( 7,10)( 8, 9)(11,17)(13,16)(14,15), ( 2, 3)( 5,12)( 6,16)( 7, 9)( 8,15)(11,13), ( 3, 4, 5, 9,12,11)( 6,16,17,14, 8, 7)(10,13,15), ( 4,10,17,14)( 5,12)( 6, 7,11,15)( 8,16, 9,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)( 9,12,15,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(15,17) ] ),
  baseBlock := [ 5, 8, 12, 15 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 340, 80, 4, 15 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,12)( 7,10)( 8, 9)(11,17)(13,16)(14,15), ( 2, 3)( 5,12)( 6,16)( 7, 9)( 8,15)(11,13), ( 3, 4, 5, 9,12,11)( 6,16,17,14, 8, 7)(10,13,15), ( 4,10,17,14)( 5,12)( 6, 7,11,15)( 8,16, 9,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)( 9,12,15,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(15,17) ] ),
  baseBlock := [ 2, 4, 5, 7, 8, 11, 12, 15, 16, 17 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 408, 240, 10, 135 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,12)( 7,10)( 8, 9)(11,17)(13,16)(14,15), ( 2, 3)( 5,12)( 6,16)( 7, 9)( 8,15)(11,13), ( 3, 4, 5, 9,12,11)( 6,16,17,14, 8, 7)(10,13,15), ( 4,10,17,14)( 5,12)( 6, 7,11,15)( 8,16, 9,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)( 9,12,15,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(15,17) ] ),
  baseBlock := [ 2, 4, 6, 7, 9, 10, 11, 12 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 510, 240, 8, 105 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)( 9,12,15,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(15,17) ] ),
  baseBlock := [ 8, 10, 14 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 120, 3, 15 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,12)( 7,10)( 8, 9)(11,17)(13,16)(14,15), ( 2, 3)( 5,12)( 6,16)( 7, 9)( 8,15)(11,13), ( 3, 4, 5, 9,12,11)( 6,16,17,14, 8, 7)(10,13,15), ( 4,17)( 6,11)( 7,15)( 8, 9)(10,14)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)( 9,12,15,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(15,17) ] ),
  baseBlock := [ 1, 4, 11, 12, 15, 16 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 240, 6, 75 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 75 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,12)( 7,10)( 8, 9)(11,17)(13,16)(14,15), ( 2, 3)( 4,17)( 5,12)( 6,13)( 7, 8)( 9,15)(10,14)(11,16), ( 3, 4,14,13,17, 5, 9, 7,10, 8,12,11,16,15, 6), 
      ( 4,17)( 6,11)( 7,15)( 8, 9)(10,14)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)( 9,12,15,17), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(15,17) ] ),
  baseBlock := [ 1, 4, 11, 17 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 1020, 240, 4, 45 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 21)(  4, 22)(  5, 17)(  6, 18)(  7, 11)(  8, 12)(  9, 14)( 10, 13)( 15, 16)( 19, 20)( 23, 27)( 24, 28)( 25, 29)( 26, 30)( 31, 32)( 33, 45)( 34, 46)( 35, 44)( 36, 39)
        ( 37, 40)( 38, 41)( 42, 43)( 47, 51)( 48, 52)( 49, 53)( 50, 54)( 55, 76)( 56,104)( 57, 96)( 58, 65)( 59, 61)( 60,116)( 62,119)( 63,120)( 64,107)( 66,112)( 67, 85)( 68,102)( 69, 93)( 70,100)( 71, 87)( 72,109)
        ( 73, 83)( 74,106)( 75,111)( 77, 81)( 78, 80)( 79,110)( 82,114)( 84,105)( 86,115)( 88,113)( 89,103)( 90, 98)( 91, 97)( 92,101)( 94, 99)( 95,108)(117,118), (  2,  4)(  3, 42, 83, 65, 80, 71,112, 45)
        (  5, 35, 95, 96, 48, 67,113, 50)(  6, 31, 75, 56,111, 55, 18, 53)(  7, 63, 41, 28,119, 16,115, 77)(  8, 62, 34, 38, 91, 11, 29, 86)(  9,100, 60, 92, 94,101, 26, 70)( 10,109, 79, 74, 40, 98, 68, 51)( 12, 20, 25, 69, 97,
         105, 46, 36)( 13, 72,102, 47, 37, 90,110,106)( 14,118, 30,117, 99, 64,116,107)( 15, 93, 24, 19,120, 39, 81, 84)( 17, 43, 88, 33, 52, 87,108, 58)( 21, 44, 66, 54, 78, 85, 73, 57)( 23, 32, 27, 49,103, 76, 89,104)
        ( 59, 61,114, 82), (  2,  5, 17, 33, 67, 34, 88,  6)(  3, 28, 60, 63, 23, 76, 97,102)(  4, 55, 29, 62, 75, 52,  8, 96)(  7, 57, 80,109, 83,105, 25,101)(  9, 36, 27, 51)( 10, 13,119, 70,114, 69, 66, 16)
        ( 11, 95, 50, 18,108, 87, 86,113)( 12, 45, 78, 32, 59, 74, 41, 85)( 14,107,117,120,118, 15, 39, 84)( 19,116, 99, 93, 22, 81, 30, 64)( 20, 47, 98, 79,104, 21, 77, 90)( 26, 92, 40, 42, 72, 54,103, 44)( 31, 48)
        ( 35, 91, 38, 43, 56, 58, 53,111)( 37,112, 49,115, 71, 68, 61, 94)( 46, 82, 89, 65,106,100, 73,110), (  3, 80)(  5, 48)(  6,111)(  7,119)(  8, 91)(  9, 94)( 10, 40)( 11, 62)( 12, 97)( 13, 37)
        ( 14, 99)( 15,120)( 16, 63)( 17, 52)( 18, 75)( 19, 84)( 20,105)( 21, 78)( 23,103)( 24, 81)( 25, 46)( 26, 60)( 27, 89)( 28, 77)( 29, 34)( 30,116)( 31, 55)( 32, 76)( 33, 58)( 35, 67)( 36, 69)( 38, 86)( 39, 93)( 41,115)
        ( 42, 71)( 43, 87)( 44, 85)( 45, 65)( 47,106)( 49,104)( 50, 96)( 51, 74)( 53, 56)( 54, 57)( 64,118)( 66, 73)( 68, 79)( 70, 92)( 72, 90)( 83,112)( 88,108)( 95,113)( 98,109)(100,101)(102,110)(107,117), 
      (  3, 83, 80,112)(  5, 95, 48,113)(  6, 75,111, 18)(  7, 41,119,115)(  8, 34, 91, 29)(  9, 60, 94, 26)( 10, 79, 40, 68)( 11, 86, 62, 38)( 12, 25, 97, 46)( 13,102, 37,110)( 14, 30, 99,116)( 15, 24,120, 81)( 16, 77, 63, 28)
        ( 17, 88, 52,108)( 19, 39, 84, 93)( 20, 69,105, 36)( 21, 66, 78, 73)( 23, 27,103, 89)( 31, 56, 55, 53)( 32, 49, 76,104)( 33, 87, 58, 43)( 35, 96, 67, 50)( 42, 65, 71, 45)( 44, 54, 85, 57)( 47, 90,106, 72)
        ( 51,109, 74, 98)( 59,114)( 61, 82)( 64,107,118,117)( 70,100, 92,101) ] ),
  autSubgroup := Group( [ (  1,103,120, 60)(  2, 93, 98, 59)(  3, 74, 10, 70)(  4,106, 66,  8)(  5, 22, 99, 58)(  6, 39,116, 48)(  7, 36, 26, 44)(  9, 35, 71, 15)( 11, 27, 94, 55)( 12, 23,101, 65)( 13, 14, 47, 62)
        ( 16, 51, 43, 53)( 17, 89,107, 61)( 18, 69, 28, 67)( 19, 92, 86, 68)( 20,113,109, 56)( 21, 85, 54, 72)( 24, 88,115, 57)( 25,100, 75, 64)( 29,108,104, 63)( 30, 95,102, 73)( 31, 83, 46, 96)( 32, 37, 38, 33)
        ( 34,111, 40, 90)( 42, 79, 50, 81)( 49,118, 52, 78)( 76, 82)( 77, 87, 84,114)( 91,105,119,117)( 97,112), (  1, 31)(  2, 32)(  3, 21)(  4, 35)(  5, 33)(  6, 34)(  7, 37)(  8, 38)(  9, 36)( 10, 15)( 11, 40)
        ( 12, 41)( 13, 16)( 14, 39)( 17, 45)( 18, 46)( 19, 42)( 20, 43)( 22, 44)( 23, 47)( 24, 48)( 25, 49)( 26, 50)( 27, 51)( 28, 52)( 29, 53)( 30, 54)( 55, 76)( 56, 75)( 57, 68)( 58, 77)( 59, 78)( 60, 79)
        ( 61, 80)( 62, 63)( 64, 82)( 65, 81)( 66, 84)( 67, 85)( 69, 70)( 71, 83)( 72, 86)( 73, 87)( 74, 88)( 89, 95)( 90, 97)( 91, 98)( 92, 99)( 93,100)( 94,101)( 96,102)(103,108)(104,111)(105,112)(106,113)(107,114)
        (109,115)(110,116)(117,118)(119,120) ] ),
  baseBlock := [ 1, 15, 23, 26, 53, 95, 98, 105 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 255, 17, 8, 1 ],
  r := 17,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 120 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 21)(  4, 22)(  5, 17)(  6, 18)(  7, 11)(  8, 12)(  9, 14)( 10, 13)( 15, 16)( 19, 20)( 23, 27)( 24, 28)( 25, 29)( 26, 30)( 31, 32)( 33, 45)( 34, 46)( 35, 44)( 36, 39)
        ( 37, 40)( 38, 41)( 42, 43)( 47, 51)( 48, 52)( 49, 53)( 50, 54)( 55, 76)( 56,104)( 57, 96)( 58, 65)( 59, 61)( 60,116)( 62,119)( 63,120)( 64,107)( 66,112)( 67, 85)( 68,102)( 69, 93)( 70,100)( 71, 87)( 72,109)
        ( 73, 83)( 74,106)( 75,111)( 77, 81)( 78, 80)( 79,110)( 82,114)( 84,105)( 86,115)( 88,113)( 89,103)( 90, 98)( 91, 97)( 92,101)( 94, 99)( 95,108)(117,118), 
      (  2, 11, 17, 56, 86, 31, 50, 35, 88,108, 67, 96, 55, 38, 53, 52, 62)(  3, 23,115,106,114, 47, 41,103, 80,  9, 25, 40, 78, 21, 10, 46, 94)(  4, 58, 29,113, 43, 48,111, 18,  8, 91, 75,  6,  5, 87, 95, 34, 33)
        (  7, 12, 68, 89, 72, 26, 73,112, 59, 83, 66, 60, 90, 27, 79, 97,119)( 13, 85, 82, 44, 37,109, 28, 36, 76,101, 71, 42,100, 32, 69, 77, 98)( 14, 19, 93, 81,107, 15,116, 64, 22,118, 30,120,117, 24, 39, 84, 99)
        ( 16, 61, 63, 65, 20, 54, 51, 92,104,110,102, 49, 70, 74, 57,105, 45), (  3, 80)(  5, 48)(  6,111)(  7,119)(  8, 91)(  9, 94)( 10, 40)( 11, 62)( 12, 97)( 13, 37)( 14, 99)( 15,120)( 16, 63)
        ( 17, 52)( 18, 75)( 19, 84)( 20,105)( 21, 78)( 23,103)( 24, 81)( 25, 46)( 26, 60)( 27, 89)( 28, 77)( 29, 34)( 30,116)( 31, 55)( 32, 76)( 33, 58)( 35, 67)( 36, 69)( 38, 86)( 39, 93)( 41,115)( 42, 71)( 43, 87)( 44, 85)
        ( 45, 65)( 47,106)( 49,104)( 50, 96)( 51, 74)( 53, 56)( 54, 57)( 64,118)( 66, 73)( 68, 79)( 70, 92)( 72, 90)( 83,112)( 88,108)( 95,113)( 98,109)(100,101)(102,110)(107,117), 
      (  3,112, 80, 83)(  5,113, 48, 95)(  6, 18,111, 75)(  7,115,119, 41)(  8, 29, 91, 34)(  9, 26, 94, 60)( 10, 68, 40, 79)( 11, 38, 62, 86)( 12, 46, 97, 25)( 13,110, 37,102)( 14,116, 99, 30)
        ( 15, 81,120, 24)( 16, 28, 63, 77)( 17,108, 52, 88)( 19, 93, 84, 39)( 20, 36,105, 69)( 21, 73, 78, 66)( 23, 89,103, 27)( 31, 53, 55, 56)( 32,104, 76, 49)( 33, 43, 58, 87)( 35, 50, 67, 96)( 42, 45, 71, 65)( 44, 57, 85, 54)
        ( 47, 72,106, 90)( 51, 98, 74,109)( 59,114)( 61, 82)( 64,117,118,107)( 70,101, 92,100) ] ),
  autSubgroup := Group( [ (  1,103,120, 60)(  2, 93, 98, 59)(  3, 74, 10, 70)(  4,106, 66,  8)(  5, 22, 99, 58)(  6, 39,116, 48)(  7, 36, 26, 44)(  9, 35, 71, 15)( 11, 27, 94, 55)( 12, 23,101, 65)( 13, 14, 47, 62)
        ( 16, 51, 43, 53)( 17, 89,107, 61)( 18, 69, 28, 67)( 19, 92, 86, 68)( 20,113,109, 56)( 21, 85, 54, 72)( 24, 88,115, 57)( 25,100, 75, 64)( 29,108,104, 63)( 30, 95,102, 73)( 31, 83, 46, 96)( 32, 37, 38, 33)
        ( 34,111, 40, 90)( 42, 79, 50, 81)( 49,118, 52, 78)( 76, 82)( 77, 87, 84,114)( 91,105,119,117)( 97,112), (  1, 31)(  2, 32)(  3, 21)(  4, 35)(  5, 33)(  6, 34)(  7, 37)(  8, 38)(  9, 36)( 10, 15)( 11, 40)
        ( 12, 41)( 13, 16)( 14, 39)( 17, 45)( 18, 46)( 19, 42)( 20, 43)( 22, 44)( 23, 47)( 24, 48)( 25, 49)( 26, 50)( 27, 51)( 28, 52)( 29, 53)( 30, 54)( 55, 76)( 56, 75)( 57, 68)( 58, 77)( 59, 78)( 60, 79)
        ( 61, 80)( 62, 63)( 64, 82)( 65, 81)( 66, 84)( 67, 85)( 69, 70)( 71, 83)( 72, 86)( 73, 87)( 74, 88)( 89, 95)( 90, 97)( 91, 98)( 92, 99)( 93,100)( 94,101)( 96,102)(103,108)(104,111)(105,112)(106,113)(107,114)
        (109,115)(110,116)(117,118)(119,120) ] ),
  baseBlock := [ 4, 12, 18, 26, 34, 80, 91, 103 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 1020, 68, 8, 4 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 120 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 