# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(19).2
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          17             17     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          14             14     
# ----------------------------------------------------
# Total              0          17             17     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G            Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   20  190   171  18  153  PSL(2,19):2  19:18  D36  S20          2      2           true             true                                              
# 2   20  285   114  8   42   PSL(2,19):2  19:18  S4   PSL(2,19):2  2      2           true             true             3                                
# 3   20  285   171  12  99   PSL(2,19):2  19:18  S4   PSL(2,19):2  2      2           true             true             2                                
# 4   20  342   171  10  81   PSL(2,19):2  19:18  D20  PSL(2,19):2  2      2           true             false            4                                
# 5   20  380   171  9   72   PSL(2,19):2  19:18  D18  PSL(2,19):2  2      2           true             false                                             
# 6   20  570   114  4   18   PSL(2,19):2  19:18  A4   PSL(2,19):2  2      2           true             false                                             
# 7   20  570   171  6   45   PSL(2,19):2  19:18  D12  PSL(2,19):2  2      2           true             false                                             
# 8   20  570   342  12  198  PSL(2,19):2  19:18  D12  PSL(2,19):2  2      2           true             false                                             
# 9   20  684   171  5   36   PSL(2,19):2  19:18  D10  PSL(2,19):2  2      2           true             false                                             
# 10  20  684   342  10  162  PSL(2,19):2  19:18  D10  PSL(2,19):2  2      2           true             false            10                               
# 11  20  855   171  4   27   PSL(2,19):2  19:18  D8   PSL(2,19):2  2      2           true             false                                             
# 12  20  855   342  8   126  PSL(2,19):2  19:18  D8   PSL(2,19):2  2      2           true             false                                             
# 13  20  1140  171  3   18   PSL(2,19):2  19:18  S3   S20          2      2           true             false                                             
# 14  20  1140  342  6   90   PSL(2,19):2  19:18  S3   PSL(2,19):2  2      2           true             false                                             
# 15  20  1140  342  6   90   PSL(2,19):2  19:18  S3   PSL(2,19):2  2      2           true             false                                             
# 16  20  1710  342  4   54   PSL(2,19):2  19:18  2^2  PSL(2,19):2  2      2           true             false                                             
# 17  20  1710  342  4   54   PSL(2,19):2  19:18  2^2  PSL(2,19):2  2      2           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 20, 190, 171, 18, 153 ]
# Complement:    [ 20, 190, 19, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  S20          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        S19          
# Block-stabiliser                     D36          2xS18        
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  2^{1}18^{1}  2^{1}18^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 20, 285, 114, 8, 42 ]
# Complement:    [ 20, 285, 171, 12, 99 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  8^{1}12^{1}  8^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 20, 285, 171, 12, 99 ]
# Complement:    [ 20, 285, 114, 8, 42 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  8^{1}12^{1}  8^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 20, 342, 171, 10, 81 ]
# Complement:    [ 20, 342, 171, 10, 81 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     D20          D20          
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  10^{2}       10^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 20, 380, 171, 9, 72 ]
# Complement:    [ 20, 380, 209, 11, 110 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     D18          D18          
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  2^{1}9^{2}   2^{1}9^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 20, 570, 114, 4, 18 ]
# Complement:    [ 20, 570, 456, 16, 360 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  4^{2}12^{1}  4^{2}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 20, 570, 171, 6, 45 ]
# Complement:    [ 20, 570, 399, 14, 273 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,19):2       PSL(2,19):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     19:18             19:18             
# Block-stabiliser                     D12               D12               
# Orbit structure of point-stabiliser  1^{1}19^{1}       1^{1}19^{1}       
# Orbit structure of block-stabiliser  2^{1}6^{1}12^{1}  2^{1}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 20, 570, 342, 12, 198 ]
# Complement:    [ 20, 570, 228, 8, 84 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,19):2       PSL(2,19):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     19:18             19:18             
# Block-stabiliser                     D12               D12               
# Orbit structure of point-stabiliser  1^{1}19^{1}       1^{1}19^{1}       
# Orbit structure of block-stabiliser  2^{1}6^{1}12^{1}  2^{1}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              true              
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 20, 684, 171, 5, 36 ]
# Complement:    [ 20, 684, 513, 15, 378 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{1}  5^{2}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 20, 684, 342, 10, 162 ]
# Complement:    [ 20, 684, 342, 10, 162 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  10^{2}       10^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 20, 855, 171, 4, 27 ]
# Complement:    [ 20, 855, 684, 16, 540 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{2}   4^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 20, 855, 342, 8, 126 ]
# Complement:    [ 20, 855, 513, 12, 297 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{2}   4^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------
# Parameter set: [ 20, 1140, 171, 3, 18 ]
# Complement:    [ 20, 1140, 969, 17, 816 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,19):2      S20          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     19:18            S19          
# Block-stabiliser                     S3               S17xS3       
# Orbit structure of point-stabiliser  1^{1}19^{1}      1^{1}19^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{2}  3^{1}17^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 14
# -----------------------------------------------------------------------
# Parameter set: [ 20, 1140, 342, 6, 90 ]
# Complement:    [ 20, 1140, 798, 14, 546 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,19):2      PSL(2,19):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     19:18            19:18            
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}19^{1}      1^{1}19^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{2}  2^{1}3^{2}6^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 20, 1140, 342, 6, 90 ]
# Complement:    [ 20, 1140, 798, 14, 546 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{3}   2^{1}6^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 20, 1710, 342, 4, 54 ]
# Complement:    [ 20, 1710, 1368, 16, 1080 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{4}   2^{2}4^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------
# Parameter set: [ 20, 1710, 342, 4, 54 ]
# Complement:    [ 20, 1710, 1368, 16, 1080 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,19):2  PSL(2,19):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     19:18        19:18        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}19^{1}  1^{1}19^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{4}   2^{2}4^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 20 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 190, 171, 18, 153 ],
  r := 171,
  tSubsetStructure := rec(
      lambdas := [ 153 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 3, 5, 7, 11, 12, 13, 18, 19 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 285, 114, 8, 42 ],
  r := 114,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 1, 2, 4, 6, 8, 9, 10, 14, 15, 16, 17, 20 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 285, 171, 12, 99 ],
  r := 171,
  tSubsetStructure := rec(
      lambdas := [ 99 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 1, 2, 6, 7, 8, 10, 13, 16, 17, 18 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 342, 171, 10, 81 ],
  r := 171,
  tSubsetStructure := rec(
      lambdas := [ 81 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 1, 2, 3, 5, 9, 14, 18, 19, 20 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 380, 171, 9, 72 ],
  r := 171,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 3, 12, 13, 18 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 570, 114, 4, 18 ],
  r := 114,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 2, 10, 12, 13, 14, 19 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 570, 171, 6, 45 ],
  r := 171,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 3, 4, 5, 6, 7, 8, 9, 15, 16, 17, 18, 20 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 570, 342, 12, 198 ],
  r := 342,
  tSubsetStructure := rec(
      lambdas := [ 198 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 4, 6, 7, 8, 9 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 684, 171, 5, 36 ],
  r := 171,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 1, 3, 4, 5, 8, 14, 15, 18, 19, 20 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 684, 342, 10, 162 ],
  r := 342,
  tSubsetStructure := rec(
      lambdas := [ 162 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 1, 2, 11, 14 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 855, 171, 4, 27 ],
  r := 171,
  tSubsetStructure := rec(
      lambdas := [ 27 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 4, 5, 7, 10, 12, 13, 19, 20 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 855, 342, 8, 126 ],
  r := 342,
  tSubsetStructure := rec(
      lambdas := [ 126 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 20 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 3, 4, 8 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 1140, 171, 3, 18 ],
  r := 171,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 1, 12, 15, 16, 17, 18 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 1140, 342, 6, 90 ],
  r := 342,
  tSubsetStructure := rec(
      lambdas := [ 90 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 3, 4, 7, 15, 16, 18 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 1140, 342, 6, 90 ],
  r := 342,
  tSubsetStructure := rec(
      lambdas := [ 90 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 2, 3, 16, 18 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 1710, 342, 4, 54 ],
  r := 342,
  tSubsetStructure := rec(
      lambdas := [ 54 ],
      t := 2 ),
  v := 20 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,19)( 6, 8)( 7,18)( 9,15)(10,16)(11,20)(12,14)(13,17), ( 2, 3)( 4,12)( 5, 6)( 7, 9)( 8,13)(10,16)(11,15)(17,19)(18,20), ( 3, 4)( 5,10)( 6,14)( 7,17)( 8,12)( 9,11)(13,18)(15,20)(16,19), 
      ( 3, 5,19)( 4,10,16)( 6,20, 7)( 8,18,11)( 9,12,13)(14,15,17), ( 3, 6,11,19, 7,18, 5,20, 8)( 4,14, 9,16,17,13,10,15,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 7,10,12)( 9,11,13)(14,16,18)(15,17,20), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)(10,11)(12,14)(13,15)(16,19)(17,18) ] ),
  baseBlock := [ 1, 11, 15, 19 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 20, 1710, 342, 4, 54 ],
  r := 342,
  tSubsetStructure := rec(
      lambdas := [ 54 ],
      t := 2 ),
  v := 20 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;