# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(17).2
# #####################################################################################################
# Remark: all designs 
#         lD_L217d2 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          13             13     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          12             12     
# ----------------------------------------------------
# Total              0          13             13     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G            Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   18  153   136  16  120  PSL(2,17):2  17:16  D32  S18          2      2           3        8       true             true                                    complete  
# 2   18  204   68   6   20   PSL(2,17):2  17:16  S4   PSL(2,17):2  2      2           3        9       true             false            3                                
# 3   18  204   136  12  88   PSL(2,17):2  17:16  S4   PSL(2,17):2  2      2           3        9       true             false            2                                
# 4   18  272   136  9   64   PSL(2,17):2  17:16  D18  PSL(2,17):2  2      2           3        12      true             false            4                                
# 5   18  306   136  8   56   PSL(2,17):2  17:16  D16  PSL(2,17):2  2      2           3        16      true             false                                             
# 6   18  408   136  6   40   PSL(2,17):2  17:16  D12  PSL(2,17):2  2      2           3        17      true             false            7                                
# 7   18  408   272  12  176  PSL(2,17):2  17:16  D12  PSL(2,17):2  2      2           3        17      true             false            6                                
# 8   18  612   136  4   24   PSL(2,17):2  17:16  D8   PSL(2,17):2  2      2           3        22      true             false                                             
# 9   18  612   272  8   112  PSL(2,17):2  17:16  D8   PSL(2,17):2  2      2           3        21      true             false                                             
# 10  18  816   136  3   16   PSL(2,17):2  17:16  S3   S18          2      2           3        25      true             false                                   complete  
# 11  18  816   272  6   80   PSL(2,17):2  17:16  S3   PSL(2,17):2  2      2           3        24      true             false                                             
# 12  18  1224  272  4   48   PSL(2,17):2  17:16  2^2  PSL(2,17):2  2      2           3        28      true             false                                             
# 13  18  1224  272  4   48   PSL(2,17):2  17:16  2^2  PSL(2,17):2  2      2           3        28      true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 18, 153, 136, 16, 120 ]
# Complement:    [ 18, 153, 17, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  S18          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        S17          
# Block-stabiliser                     D32          2xS16        
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}16^{1}  2^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 18, 204, 68, 6, 20 ]
# Complement:    [ 18, 204, 136, 12, 88 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 18, 204, 136, 12, 88 ]
# Complement:    [ 18, 204, 68, 6, 20 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 18, 272, 136, 9, 64 ]
# Complement:    [ 18, 272, 136, 9, 64 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     D18          D18          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  9^{2}        9^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 18, 306, 136, 8, 56 ]
# Complement:    [ 18, 306, 170, 10, 90 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}8^{2}   2^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 18, 408, 136, 6, 40 ]
# Complement:    [ 18, 408, 272, 12, 176 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 18, 408, 272, 12, 176 ]
# Complement:    [ 18, 408, 136, 6, 40 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# -----------------------------------------------------------------------
# Parameter set: [ 18, 612, 136, 4, 24 ]
# Complement:    [ 18, 612, 476, 14, 364 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,17):2      PSL(2,17):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     17:16            17:16            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}17^{1}      1^{1}17^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{1}  2^{1}4^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 18, 612, 272, 8, 112 ]
# Complement:    [ 18, 612, 340, 10, 180 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}8^{2}   2^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 18, 816, 136, 3, 16 ]
# Complement:    [ 18, 816, 680, 15, 560 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  S18          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        S17          
# Block-stabiliser                     S3           S15xS3       
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{2}   3^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 18, 816, 272, 6, 80 ]
# Complement:    [ 18, 816, 544, 12, 352 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{3}        6^{3}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 18, 1224, 272, 4, 48 ]
# Complement:    [ 18, 1224, 952, 14, 728 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{4}   2^{1}4^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 18, 1224, 272, 4, 48 ]
# Complement:    [ 18, 1224, 952, 14, 728 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17):2  PSL(2,17):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:16        17:16        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{4}   2^{1}4^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L217d2 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 18 ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 153, 136, 16, 120 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 8)( 5,13)( 6,10)( 9,11)(12,17)(14,16)(15,18), ( 2, 3)( 4,13)( 5,10)( 6, 8)( 7,11)(12,14)(15,16)(17,18), ( 3, 4, 7, 8)( 5,15,14,10)( 6,16,18,13)( 9,17,12,11), 
      ( 3, 5,17,18, 8,10, 9,16, 7,14,11, 6, 4,15,12,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 1, 3, 9, 10, 15, 18 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 204, 68, 6, 20 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 8)( 5,13)( 6,10)( 9,11)(12,17)(14,16)(15,18), ( 2, 3)( 4,13)( 5,10)( 6, 8)( 7,11)(12,14)(15,16)(17,18), ( 3, 4, 7, 8)( 5,15,14,10)( 6,16,18,13)( 9,17,12,11), 
      ( 3, 5,17,18, 8,10, 9,16, 7,14,11, 6, 4,15,12,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 2, 4, 5, 6, 7, 8, 11, 12, 13, 14, 16, 17 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 204, 136, 12, 88 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 88 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 8)( 5,13)( 6,10)( 9,11)(12,17)(14,16)(15,18), ( 2, 3)( 4,13)( 5,10)( 6, 8)( 7,11)(12,14)(15,16)(17,18), ( 3, 4, 7, 8)( 5,15,14,10)( 6,16,18,13)( 9,17,12,11), 
      ( 3, 5,17,18, 8,10, 9,16, 7,14,11, 6, 4,15,12,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 1, 3, 8, 9, 11, 13, 15, 17, 18 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 272, 136, 9, 64 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 64 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 8)( 5,13)( 6,10)( 9,11)(12,17)(14,16)(15,18), ( 2, 3)( 4,13)( 5,10)( 6, 8)( 7,11)(12,14)(15,16)(17,18), ( 3, 4, 7, 8)( 5,15,14,10)( 6,16,18,13)( 9,17,12,11), 
      ( 3, 5,17,18, 8,10, 9,16, 7,14,11, 6, 4,15,12,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 2, 3, 5, 9, 11, 13, 15, 17 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 306, 136, 8, 56 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 8)( 5,13)( 6,10)( 9,11)(12,17)(14,16)(15,18), ( 2, 3)( 4,13)( 5,10)( 6, 8)( 7,11)(12,14)(15,16)(17,18), ( 3, 4, 7, 8)( 5,15,14,10)( 6,16,18,13)( 9,17,12,11), 
      ( 3, 5,17,18, 8,10, 9,16, 7,14,11, 6, 4,15,12,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 1, 3, 4, 7, 15, 18 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 408, 136, 6, 40 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 40 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 8)( 5,13)( 6,10)( 9,11)(12,17)(14,16)(15,18), ( 2, 3)( 4,13)( 5,10)( 6, 8)( 7,11)(12,14)(15,16)(17,18), ( 3, 4, 7, 8)( 5,15,14,10)( 6,16,18,13)( 9,17,12,11), 
      ( 3, 5,17,18, 8,10, 9,16, 7,14,11, 6, 4,15,12,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 2, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 408, 272, 12, 176 ],
  r := 272,
  tSubsetStructure := rec(
      lambdas := [ 176 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 8)( 5,13)( 6,10)( 9,11)(12,17)(14,16)(15,18), ( 2, 3)( 4,13)( 5,10)( 6, 8)( 7,11)(12,14)(15,16)(17,18), ( 3, 4, 7, 8)( 5,15,14,10)( 6,16,18,13)( 9,17,12,11), 
      ( 3, 5,17,18, 8,10, 9,16, 7,14,11, 6, 4,15,12,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 2, 3, 8, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 612, 136, 4, 24 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 8)( 5,13)( 6,10)( 9,11)(12,17)(14,16)(15,18), ( 2, 3)( 4,13)( 5,10)( 6, 8)( 7,11)(12,14)(15,16)(17,18), ( 3, 4, 7, 8)( 5,15,14,10)( 6,16,18,13)( 9,17,12,11), 
      ( 3, 5,17,18, 8,10, 9,16, 7,14,11, 6, 4,15,12,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 1, 4, 6, 7, 10, 13, 17, 18 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 612, 272, 8, 112 ],
  r := 272,
  tSubsetStructure := rec(
      lambdas := [ 112 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 18 ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 1, 4, 15 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 816, 136, 3, 16 ],
  r := 136,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 8)( 5,13)( 6,10)( 9,11)(12,17)(14,16)(15,18), ( 2, 3)( 4,13)( 5,10)( 6, 8)( 7,11)(12,14)(15,16)(17,18), ( 3, 4, 7, 8)( 5,15,14,10)( 6,16,18,13)( 9,17,12,11), 
      ( 3, 5,17,18, 8,10, 9,16, 7,14,11, 6, 4,15,12,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 4, 8, 9, 13, 15, 16 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 816, 272, 6, 80 ],
  r := 272,
  tSubsetStructure := rec(
      lambdas := [ 80 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 6)( 7, 8)(10,16)(11,17)(13,15)(14,18), ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 3, 5, 10, 16 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 1224, 272, 4, 48 ],
  r := 272,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4,17)( 5,15)( 6,18)( 7, 9)( 8,11)(10,14), ( 1, 3)( 2,12)( 4, 7)( 5, 6)( 8,14)( 9,17)(10,11)(13,16)(15,18), ( 1,14, 7,18,10, 6,16, 4, 9,13,15, 8, 5,17,11,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,11)( 8,10,13)(12,16,18)(14,17,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,17)(16,18) ] ),
  baseBlock := [ 1, 4, 6, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 1224, 272, 4, 48 ],
  r := 272,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 18 )
]; 
for D in lD_L217d2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
