# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(11).2
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          8              8      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          7              7      
# ----------------------------------------------------
# Total              0          8              8      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r    k   λ  G            Gα    GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   12  66   55   10  45  PSL(2,11):2  11:10  D20  S12          2      2           27       21      true             true                                              
# 2   12  110  55   6   25  PSL(2,11):2  11:10  D12  PSL(2,11):2  2      2           27       18      true             false            2                                
# 3   12  132  55   5   20  PSL(2,11):2  11:10  D10  PSL(2,11):2  2      2           27       14      true             false                                             
# 4   12  165  55   4   15  PSL(2,11):2  11:10  D8   PSL(2,11):2  2      2           27       12      true             false            5                                
# 5   12  165  110  8   70  PSL(2,11):2  11:10  D8   PSL(2,11):2  2      2           27       12      true             false            4                                
# 6   12  220  55   3   10  PSL(2,11):2  11:10  S3   S12          2      2           27       11      true             false                                             
# 7   12  220  110  6   50  PSL(2,11):2  11:10  S3   PSL(2,11):2  2      2           27       10      true             false            7                                
# 8   12  330  110  4   30  PSL(2,11):2  11:10  2^2  PSL(2,11):2  2      2           27       7       true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 12, 66, 55, 10, 45 ]
# Complement:    [ 12, 66, 11, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        S11          
# Block-stabiliser                     D20          2xS10        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{1}10^{1}  2^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 12, 110, 55, 6, 25 ]
# Complement:    [ 12, 110, 55, 6, 25 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 12, 132, 55, 5, 20 ]
# Complement:    [ 12, 132, 77, 7, 42 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{1}5^{2}   2^{1}5^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 55, 4, 15 ]
# Complement:    [ 12, 165, 110, 8, 70 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 110, 8, 70 ]
# Complement:    [ 12, 165, 55, 4, 15 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 12, 220, 55, 3, 10 ]
# Complement:    [ 12, 220, 165, 9, 120 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        S11          
# Block-stabiliser                     S3           S9xS3        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{1}   3^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 12, 220, 110, 6, 50 ]
# Complement:    [ 12, 220, 110, 6, 50 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 12, 330, 110, 4, 30 ]
# Complement:    [ 12, 330, 220, 8, 140 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{2}   2^{2}4^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 7, 8, 9, 10, 11 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 66, 55, 10, 45 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7, 8)( 9,12)(10,11), ( 2, 3)( 4, 6)( 7,12)( 8,10)( 9,11), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12), ( 3, 5,10,12, 8, 4, 7, 9,11, 6) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12) ] ),
  baseBlock := [ 1, 2, 5, 6, 7, 8 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 110, 55, 6, 25 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 25 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7, 8)( 9,12)(10,11), ( 2, 3)( 4, 6)( 7,12)( 8,10)( 9,11), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12), ( 3, 5,10,12, 8, 4, 7, 9,11, 6) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12) ] ),
  baseBlock := [ 1, 2, 4, 6, 10 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 132, 55, 5, 20 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7, 8)( 9,12)(10,11), ( 2, 3)( 4, 6)( 7,12)( 8,10)( 9,11), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12), ( 3, 5,10,12, 8, 4, 7, 9,11, 6) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12) ] ),
  baseBlock := [ 1, 2, 6, 8 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 165, 55, 4, 15 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7, 8)( 9,12)(10,11), ( 2, 3)( 4, 6)( 7,12)( 8,10)( 9,11), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12), ( 3, 5,10,12, 8, 4, 7, 9,11, 6) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12) ] ),
  baseBlock := [ 3, 4, 5, 7, 9, 10, 11, 12 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 165, 110, 8, 70 ],
  r := 110,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12) ] ),
  baseBlock := [ 2, 3, 9 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 220, 55, 3, 10 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7, 8)( 9,12)(10,11), ( 2, 3)( 4, 6)( 7,12)( 8,10)( 9,11), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12), ( 3, 5,10,12, 8, 4, 7, 9,11, 6) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12) ] ),
  baseBlock := [ 1, 2, 3, 4, 9, 11 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 220, 110, 6, 50 ],
  r := 110,
  tSubsetStructure := rec(
      lambdas := [ 50 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7, 8)( 9,12)(10,11), ( 2, 3)( 4, 6)( 7,12)( 8,10)( 9,11), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12), ( 3, 5,10,12, 8, 4, 7, 9,11, 6) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)( 8,11,12), ( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12) ] ),
  baseBlock := [ 2, 5, 8, 11 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 330, 110, 4, 30 ],
  r := 110,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 12 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 



