# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(11) = U2(11) = S2(11) = O3(11)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    2          11             13     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    2          2              4      
# Block-imprimitive  0          9              9      
# ----------------------------------------------------
# Total              2          11             13     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k   λ  G          Gα   GB   Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   11  11   5   5   2   PSL(2,11)  A5    A5   PSL(2,11)    2      2           true             true             2           true     Hadamard, Kantor or Paley parameters            
# 2   11  11   6   6   3   PSL(2,11)  A5    A5   PSL(2,11)    2      2           true             true             1           true     complement of line 1            
# 3   11  55   15  3   3   PSL(2,11)  A5    D12  PSL(2,11)    2      2           true             true                                              
# 4   11  55   20  4   6   PSL(2,11)  A5    A4   PSL(2,11)    2      2           true             false                                             
# 5   11  55   30  6   15  PSL(2,11)  A5    D12  PSL(2,11)    2      2           true             true                                              
# 6   11  66   30  5   12  PSL(2,11)  A5    D10  PSL(2,11)    2      2           true             false                                             
# 7   11  110  30  3   6   PSL(2,11)  A5    S3   PSL(2,11)    2      2           true             false                                             
# 8   12  66   55  10  45  PSL(2,11)  11:5  D10  S12          2      2           true             false                                             
# 9   12  110  55  6   25  PSL(2,11)  11:5  6    PSL(2,11):2  2      2           true             false            9                                
# 10  12  110  55  6   25  PSL(2,11)  11:5  S3   PSL(2,11)    2      2           true             false            9                                
# 11  12  132  55  5   20  PSL(2,11)  11:5  5    PSL(2,11):2  2      2           true             false                                             
# 12  12  165  55  4   15  PSL(2,11)  11:5  2^2  PSL(2,11):2  2      2           true             false                                             
# 13  12  220  55  3   10  PSL(2,11)  11:5  3    S12          2      2           true             false                                             
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 11, 11, 5, 5, 2 ]
# Complement:    [ 11, 11, 6, 6, 3 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    PSL(2,11)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A5           A5           
# Block-stabiliser                     A5           A5           
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  5^{1}6^{1}   5^{1}6^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 11, 11, 6, 6, 3 ]
# Complement:    [ 11, 11, 5, 5, 2 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    PSL(2,11)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A5           A5           
# Block-stabiliser                     A5           A5           
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  5^{1}6^{1}   5^{1}6^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# -----------------------------------------------------------------------
# Parameter set: [ 11, 55, 15, 3, 3 ]
# Complement:    [ 11, 55, 40, 8, 28 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,11)        PSL(2,11)        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     A5               A5               
# Block-stabiliser                     D12              D12              
# Orbit structure of point-stabiliser  1^{1}10^{1}      1^{1}10^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{1}  2^{1}3^{1}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      true             true             
# Block-primitive type                 2                2                
# -----------------------------------------------------------------------

# Design: 4
# -----------------------------------------------------------------------
# Parameter set: [ 11, 55, 20, 4, 6 ]
# Complement:    [ 11, 55, 35, 7, 21 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,11)        PSL(2,11)        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     A5               A5               
# Block-stabiliser                     A4               A4               
# Orbit structure of point-stabiliser  1^{1}10^{1}      1^{1}10^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{1}6^{1}  1^{1}4^{1}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 5
# -----------------------------------------------------------------------
# Parameter set: [ 11, 55, 30, 6, 15 ]
# Complement:    [ 11, 55, 25, 5, 10 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,11)        PSL(2,11)        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     A5               A5               
# Block-stabiliser                     D12              D12              
# Orbit structure of point-stabiliser  1^{1}10^{1}      1^{1}10^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{1}  2^{1}3^{1}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      true             true             
# Block-primitive type                 2                2                
# -----------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 11, 66, 30, 5, 12 ]
# Complement:    [ 11, 66, 36, 6, 18 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    PSL(2,11)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A5           A5           
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  1^{1}5^{2}   1^{1}5^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 11, 110, 30, 3, 6 ]
# Complement:    [ 11, 110, 80, 8, 56 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    PSL(2,11)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A5           A5           
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{3}   2^{1}3^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 12, 66, 55, 10, 45 ]
# Complement:    [ 12, 66, 11, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:5         S11          
# Block-stabiliser                     D10          2xS10        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{1}10^{1}  2^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 12, 110, 55, 6, 25 ]
# Complement:    [ 12, 110, 55, 6, 25 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:5         11:10        
# Block-stabiliser                     6            D12          
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 12, 110, 55, 6, 25 ]
# Complement:    [ 12, 110, 55, 6, 25 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    PSL(2,11)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:5         11:5         
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 12, 132, 55, 5, 20 ]
# Complement:    [ 12, 132, 77, 7, 42 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:5         11:10        
# Block-stabiliser                     5            D10          
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  1^{2}5^{2}   2^{1}5^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 55, 4, 15 ]
# Complement:    [ 12, 165, 110, 8, 70 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:5         11:10        
# Block-stabiliser                     2^2          D8           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{3}        4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 12, 220, 55, 3, 10 ]
# Complement:    [ 12, 220, 165, 9, 120 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:5         S11          
# Block-stabiliser                     3            S9xS3        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  3^{4}        3^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6, 8)( 7,11), ( 2, 3)( 4,10)( 6, 8)( 9,11), ( 3, 5)( 4,11)( 6, 9)( 8,10), ( 3, 6, 8)( 4,11, 7)( 5,10, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 6, 7)( 8,10,11), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 1, 2, 5, 9, 10 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 11, 5, 5, 2 ],
  r := 5,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6, 8)( 7,11), ( 2, 3)( 4,10)( 6, 8)( 9,11), ( 3, 5)( 4,11)( 6, 9)( 8,10), ( 3, 6, 8)( 4,11, 7)( 5,10, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 6, 7)( 8,10,11), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 3, 4, 6, 7, 8, 11 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 11, 6, 6, 3 ],
  r := 6,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6, 8)( 7,11), ( 2, 3)( 4,10)( 6, 8)( 9,11), ( 3, 5)( 4,11)( 6, 9)( 8,10), ( 3, 6, 8)( 4,11, 7)( 5,10, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 6, 7)( 8,10,11), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 5, 9, 11 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 55, 15, 3, 3 ],
  r := 15,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6, 8)( 7,11), ( 2, 3)( 4,10)( 6, 8)( 9,11), ( 3, 5)( 4,11)( 6, 9)( 8,10), ( 3, 6, 8)( 4,11, 7)( 5,10, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 6, 7)( 8,10,11), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 1, 6, 7, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 55, 20, 4, 6 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6, 8)( 7,11), ( 2, 3)( 4,10)( 6, 8)( 9,11), ( 3, 5)( 4,11)( 6, 9)( 8,10), ( 3, 6, 8)( 4,11, 7)( 5,10, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 6, 7)( 8,10,11), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 1, 4, 6, 7, 8, 10 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 55, 30, 6, 15 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6, 8)( 7,11), ( 2, 3)( 4,10)( 6, 8)( 9,11), ( 3, 5)( 4,11)( 6, 9)( 8,10), ( 3, 6, 8)( 4,11, 7)( 5,10, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 6, 7)( 8,10,11), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 2, 3, 4, 5, 8 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 66, 30, 5, 12 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6, 8)( 7,11), ( 2, 3)( 4,10)( 6, 8)( 9,11), ( 3, 5)( 4,11)( 6, 9)( 8,10), ( 3, 6, 8)( 4,11, 7)( 5,10, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 5, 6, 7)( 8,10,11), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 1, 4, 5 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 110, 30, 3, 6 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12), ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 9, 10, 11, 12 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 66, 55, 10, 45 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,10)( 6,12)( 8, 9), ( 2, 3)( 4,10)( 5, 9)( 6,11)( 7, 8), ( 3, 4,10, 6, 9,11, 8,12, 5, 7) ] ),
  autSubgroup := Group( [ ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12), ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11) ] ),
  baseBlock := [ 1, 2, 5, 7, 8, 11 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 110, 55, 6, 25 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 25 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 6)( 7,10)( 8,11)( 9,12), ( 2, 3, 6, 9, 8,10,12, 4, 7, 5,11), ( 3, 5, 8, 9,10)( 4, 7,12,11, 6) ] ),
  autSubgroup := Group( [ ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12), ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11) ] ),
  baseBlock := [ 1, 6, 7, 8, 9, 10 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 110, 55, 6, 25 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 25 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,10)( 6,12)( 8, 9), ( 2, 3)( 4,10)( 5, 9)( 6,11)( 7, 8), ( 3, 4,10, 6, 9,11, 8,12, 5, 7) ] ),
  autSubgroup := Group( [ ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12), ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11) ] ),
  baseBlock := [ 2, 3, 9, 11, 12 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 132, 55, 5, 20 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,10)( 6,12)( 8, 9), ( 2, 3)( 4,10)( 5, 9)( 6,11)( 7, 8), ( 3, 4,10, 6, 9,11, 8,12, 5, 7) ] ),
  autSubgroup := Group( [ ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12), ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11) ] ),
  baseBlock := [ 1, 8, 10, 11 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 165, 55, 4, 15 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12), ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11) ] ),
  baseBlock := [ 1, 7, 8 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 220, 55, 3, 10 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 12 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
