# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(16).2
# #####################################################################################################
# Remark: all designs 
#         lD_L216d2 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          11             11     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          11             11     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ    G            Gα               GB       Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   17   68    20   5   5    PSL(2,16):2  (((2^4):5):2):3  2xA5     PSL(2,16):4  2      2           3        6       true             true             2                                
# 2   17   68    48   12  33   PSL(2,16):2  (((2^4):5):2):3  2xA5     PSL(2,16):4  2      2           3        6       true             true             1                                
# 3   17   136   120  15  105  PSL(2,16):2  (((2^4):5):2):3  S3xD10   S17          2      2           3        11      true             true                                    complete  
# 4   17   340   80   4   15   PSL(2,16):2  (((2^4):5):2):3  2xA4     PSL(2,16):4  2      2           3        18      true             false                                             
# 5   17   408   240  10  135  PSL(2,16):2  (((2^4):5):2):3  D20      PSL(2,16):4  2      2           3        19      true             false                                             
# 6   17   510   240  8   105  PSL(2,16):2  (((2^4):5):2):3  2xD8     PSL(2,16):4  2      2           3        23      true             false                                             
# 7   17   680   120  3   15   PSL(2,16):2  (((2^4):5):2):3  D12      S17          2      2           3        25      true             false                                   complete  
# 8   17   680   240  6   75   PSL(2,16):2  (((2^4):5):2):3  D12      PSL(2,16):2  2      2           3        25      true             false                                             
# 9   17   1020  240  4   45   PSL(2,16):2  (((2^4):5):2):3  D8       PSL(2,16):2  2      2           3        33      true             false                                             
# 10  120  255   17   8   1    PSL(2,16):2  17:4             (2^4):2  PSL(2,16):4  6      4           9        14      true             false                                             
# 11  120  1020  68   8   4    PSL(2,16):2  17:4             D8       PSL(2,16):2  6      6           9        33      true             false                                             
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------
# Parameter set: [ 17, 68, 20, 5, 5 ]
# Complement:    [ 17, 68, 48, 12, 33 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):4  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  (2^4:15):4   
# Block-stabiliser                     2xA5             A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}      5^{1}12^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------
# Parameter set: [ 17, 68, 48, 12, 33 ]
# Complement:    [ 17, 68, 20, 5, 5 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):4  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  (2^4:15):4   
# Block-stabiliser                     2xA5             A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}      5^{1}12^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------------
# Parameter set: [ 17, 136, 120, 15, 105 ]
# Complement:    [ 17, 136, 16, 2, 1 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      S17          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  S16          
# Block-stabiliser                     S3xD10           2xS15        
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}15^{1}      2^{1}15^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 17, 340, 80, 4, 15 ]
# Complement:    [ 17, 340, 260, 13, 195 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16):2       PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((2^4):5):2):3   (2^4:15):4        
# Block-stabiliser                     2xA4              A4:4              
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}12^{1}  1^{1}4^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 17, 408, 240, 10, 135 ]
# Complement:    [ 17, 408, 168, 7, 63 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16):2       PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((2^4):5):2):3   (2^4:15):4        
# Block-stabiliser                     D20               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  2^{1}5^{1}10^{1}  2^{1}5^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------
# Parameter set: [ 17, 510, 240, 8, 105 ]
# Complement:    [ 17, 510, 270, 9, 135 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):4  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  (2^4:15):4   
# Block-stabiliser                     2xD8             (2^3):4      
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{2}       1^{1}8^{2}   
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            false        
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            false        
# Block-primitive type                 0                0            
# -------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 17, 680, 120, 3, 15 ]
# Complement:    [ 17, 680, 560, 14, 455 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      S17          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  S16          
# Block-stabiliser                     D12              S14xS3       
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  3^{1}14^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 8
# -----------------------------------------------------------------------
# Parameter set: [ 17, 680, 240, 6, 75 ]
# Complement:    [ 17, 680, 440, 11, 275 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     (((2^4):5):2):3  (((2^4):5):2):3  
# Block-stabiliser                     D12              D12              
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  2^{1}3^{1}6^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 9
# -----------------------------------------------------------------------
# Parameter set: [ 17, 1020, 240, 4, 45 ]
# Complement:    [ 17, 1020, 780, 13, 585 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     (((2^4):5):2):3  (((2^4):5):2):3  
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{2}8^{1}  1^{1}4^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------------------
# Parameter set: [ 120, 255, 17, 8, 1 ]
# Complement:    [ 120, 255, 238, 112, 222 ]
# ---------------------------------------------------------------------------------
#                                      G                  Aut(D)                   
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,16):2        PSL(2,16):4              
# Rank                                 6                  4                        
# 2-Homogeneous                        false              false                    
# Point-stabiliser                     17:4               17:8                     
# Block-stabiliser                     (2^4):2            ((8:2):2):2              
# Orbit structure of point-stabiliser  1^{1}17^{3}34^{2}  1^{1}17^{1}34^{1}68^{1}  
# Orbit structure of block-stabiliser  8^{3}16^{6}        8^{1}16^{1}32^{3}        
# Point-transitive                     true               true                     
# Block-transitive                     true               true                     
# Flag-transitive                      true               true                     
# Anti-flag-transitive                 false              false                    
# Flag-regular                         false              false                    
# Point-primitive                      true               true                     
# Point-primitive type                 2                  2                        
# Block-primitive                      false              false                    
# Block-primitive type                 0                  0                        
# ---------------------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------------------
# Parameter set: [ 120, 1020, 68, 8, 4 ]
# Complement:    [ 120, 1020, 952, 112, 888 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(2,16):2        PSL(2,16):2        
# Rank                                 6                  6                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     17:4               17:4               
# Block-stabiliser                     D8                 D8                 
# Orbit structure of point-stabiliser  1^{1}17^{3}34^{2}  1^{1}17^{3}34^{2}  
# Orbit structure of block-stabiliser  2^{2}4^{5}8^{12}   2^{2}4^{5}8^{12}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               true               
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L216d2 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,13)( 6,14)( 7, 9)( 8,15)(11,16)(12,17), ( 2, 3)( 4, 6)( 5,13)( 7, 8)( 9,12)(14,16), ( 3, 4, 5, 9,13,11)( 6,17, 8)( 7,15,10,14,16,12), ( 4, 8,16,12)( 5,13)( 6, 7,14, 9)(10,15,11,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 7, 9)(10,12,14,16)(11,13,15,17), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,11)(12,14) ] ),
  baseBlock := [ 8, 9, 10, 16, 17 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 20, 5, 5 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,13)( 6,14)( 7, 9)( 8,15)(11,16)(12,17), ( 2, 3)( 4, 6)( 5,13)( 7, 8)( 9,12)(14,16), ( 3, 4, 5, 9,13,11)( 6,17, 8)( 7,15,10,14,16,12), ( 4, 8,16,12)( 5,13)( 6, 7,14, 9)(10,15,11,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 7, 9)(10,12,14,16)(11,13,15,17), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,11)(12,14) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 48, 12, 33 ],
  r := 48,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 7, 9)(10,12,14,16)(11,13,15,17), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,11)(12,14) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 136, 120, 15, 105 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,13)( 6,14)( 7, 9)( 8,15)(11,16)(12,17), ( 2, 3)( 4, 6)( 5,13)( 7, 8)( 9,12)(14,16), ( 3, 4, 5, 9,13,11)( 6,17, 8)( 7,15,10,14,16,12), ( 4, 8,16,12)( 5,13)( 6, 7,14, 9)(10,15,11,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 7, 9)(10,12,14,16)(11,13,15,17), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,11)(12,14) ] ),
  baseBlock := [ 2, 11, 13, 17 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 340, 80, 4, 15 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,13)( 6,14)( 7, 9)( 8,15)(11,16)(12,17), ( 2, 3)( 4, 6)( 5,13)( 7, 8)( 9,12)(14,16), ( 3, 4, 5, 9,13,11)( 6,17, 8)( 7,15,10,14,16,12), ( 4, 8,16,12)( 5,13)( 6, 7,14, 9)(10,15,11,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 7, 9)(10,12,14,16)(11,13,15,17), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,11)(12,14) ] ),
  baseBlock := [ 2, 3, 4, 7, 8, 11, 13, 15, 16, 17 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 408, 240, 10, 135 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,13)( 6,14)( 7, 9)( 8,15)(11,16)(12,17), ( 2, 3)( 4, 6)( 5,13)( 7, 8)( 9,12)(14,16), ( 3, 4, 5, 9,13,11)( 6,17, 8)( 7,15,10,14,16,12), ( 4, 8,16,12)( 5,13)( 6, 7,14, 9)(10,15,11,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 7, 9)(10,12,14,16)(11,13,15,17), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,11)(12,14) ] ),
  baseBlock := [ 2, 7, 9, 10, 13, 14, 16, 17 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 510, 240, 8, 105 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 7, 9)(10,12,14,16)(11,13,15,17), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,11)(12,14) ] ),
  baseBlock := [ 9, 12, 13 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 120, 3, 15 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 5)( 4,15)( 6, 8)( 7, 9)(10,11)(12,14)(16,17), ( 1, 4,17,10,13,15)( 2, 6, 8, 7, 5, 3)(11,12,16), ( 1, 5)( 2, 3)( 4,15)( 7,11)( 9,10)(16,17), ( 1,15)( 4, 5)( 6,13)( 9,16)(10,17)(12,14) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 7, 9)(10,12,14,16)(11,13,15,17), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,11)(12,14) ] ),
  baseBlock := [ 1, 2, 4, 8, 11, 16 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 240, 6, 75 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 75 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 7, 2, 3)( 4,16, 8, 5)( 6,15, 9,12)(10,11,13,17), ( 1, 7)( 2, 3)( 4,10)( 5,11)( 6,12)( 8,13)( 9,15)(16,17), ( 1, 8, 5,11,13, 7)( 4,10, 6, 9,15,12)(14,16,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 7, 9)(10,12,14,16)(11,13,15,17), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,11)(12,14) ] ),
  baseBlock := [ 1, 4, 7, 8 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 1020, 240, 4, 45 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 21)(  4, 22)(  5, 17)(  6, 18)(  7, 11)(  8, 12)(  9, 14)( 10, 13)( 15, 16)( 19, 20)( 23, 27)( 24, 28)( 25, 29)( 26, 30)( 31, 32)( 33, 49)( 34, 50)( 35, 46)( 36, 41)
        ( 37, 40)( 38, 42)( 39, 43)( 44, 45)( 47, 48)( 51, 53)( 52, 54)( 55, 79)( 56, 72)( 57, 94)( 58, 97)( 59, 84)( 60, 76)( 61, 80)( 62, 74)( 63, 78)( 64,102)( 65, 69)( 66, 95)( 67,103)( 68,119)( 70,107)( 71,120)
        ( 73, 88)( 75,109)( 77,112)( 81, 86)( 82,108)( 83, 89)( 85,114)( 87, 93)( 90, 92)( 91,113)( 96, 98)( 99,115)(100,116)(101,106)(104,105)(110,111)(117,118), (  2,  3, 32, 11, 81, 69,  7, 60)
        (  4, 62,113, 40, 16, 75, 63, 18)(  5, 20, 27, 21, 41, 86, 82, 73)(  6, 59, 99, 23, 25,111, 71, 68)(  8, 19)(  9,104,105, 31, 43,114, 72, 65)( 10,110, 44, 39, 89,120, 97, 38)( 12, 55, 64, 17, 15,115, 51, 92)
        ( 13, 90, 53,100, 42,108, 61, 56)( 14, 36, 48, 85, 49,119, 91, 45)( 24, 28,109,112, 66, 26, 70, 84)( 29,116, 50, 88, 95, 58, 67, 76)( 30, 77, 46, 83, 37, 79,101, 33)( 34, 93,102, 35, 98,103, 47, 96)
        ( 52, 87,117, 78, 94,106, 54, 80)( 57,118,107, 74), (  3, 25)(  4, 26)(  5, 18)(  6, 17)(  7, 12)(  8, 11)(  9, 23)( 10, 24)( 13, 28)( 14, 27)( 15, 19)( 16, 20)( 21, 29)( 22, 30)( 31,104)
        ( 32,105)( 33,117)( 35, 57)( 37, 83)( 38,103)( 39, 53)( 40, 89)( 42, 67)( 43, 51)( 44, 98)( 45, 96)( 46, 94)( 47,116)( 48,100)( 49,118)( 52,106)( 54,101)( 56,102)( 58, 74)( 59, 68)( 60, 92)( 61,112)( 62, 97)( 63, 93)
        ( 64, 72)( 65,115)( 66, 91)( 69, 99)( 70, 88)( 71,114)( 73,107)( 75,108)( 76, 90)( 77, 80)( 78, 87)( 81,111)( 82,109)( 84,119)( 85,120)( 86,110)( 95,113), (  3, 71, 25,114)(  4, 63, 26, 93)
        (  5, 76, 18, 90)(  6, 60, 17, 92)(  7,105, 12, 32)(  8,104, 11, 31)(  9, 72, 23, 64)( 10, 88, 24, 70)( 13,107, 28, 73)( 14,102, 27, 56)( 15, 59, 19, 68)( 16,119, 20, 84)( 21, 85, 29,120)( 22, 87, 30, 78)
        ( 33, 83,117, 37)( 34, 41)( 35,112, 57, 61)( 36, 50)( 38, 67,103, 42)( 39,110, 53, 86)( 40,118, 89, 49)( 43, 81, 51,111)( 44, 66, 98, 91)( 45,113, 96, 95)( 46, 80, 94, 77)( 47,109,116, 82)
        ( 48,108,100, 75)( 52, 54,106,101)( 58, 97, 74, 62)( 65, 99,115, 69) ] ),
  autSubgroup := Group( [ (  1, 26, 11, 61)(  2, 52)(  3, 73, 43, 58)(  4, 88, 93, 59)(  5, 95, 65, 13)(  6,108, 97, 60)(  7, 82, 69,  9)(  8, 66, 14, 67)( 10, 91, 81, 68)( 12, 80,105, 70)( 15, 17, 30, 72)( 16,103,110, 71)
        ( 18, 54, 99, 40)( 19, 89,114, 55)( 20, 49,119, 35)( 21,101, 32, 57)( 22, 42, 98, 51)( 23, 83, 50, 62)( 24, 33, 94, 45)( 25,113, 41, 64)( 27, 38, 39, 46)( 28,106,100, 63)( 29, 56)( 31, 87, 53, 77)
        ( 34, 79, 44, 90)( 36, 85, 48,115)( 37,102, 47, 84)( 74, 76,117,120)( 75, 86, 96,104)( 92,118,109,112), (  1, 31)(  2, 32)(  3, 23)(  4, 35)(  5, 33)(  6, 34)(  7, 38)(  8, 39)(  9, 36)( 10, 37)( 11, 42)( 12, 43)
        ( 13, 40)( 14, 41)( 15, 47)( 16, 48)( 17, 49)( 18, 50)( 19, 44)( 20, 45)( 21, 27)( 22, 46)( 24, 51)( 25, 29)( 26, 52)( 28, 53)( 30, 54)( 55, 74)( 56, 73)( 57, 75)( 58, 77)( 59, 78)( 60, 76)
        ( 61, 80)( 62, 79)( 63, 84)( 64, 85)( 65, 81)( 66, 82)( 67, 83)( 68, 71)( 69, 86)( 70, 87)( 72, 88)( 89,103)( 90,104)( 91,106)( 92,105)( 93,107)( 94,109)( 95,108)( 96,111)( 97,112)( 98,110)( 99,100)(101,113)(102,114)
        (115,116)(117,118)(119,120) ] ),
  baseBlock := [ 1, 16, 38, 43, 66, 90, 94, 99 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 255, 17, 8, 1 ],
  r := 17,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 120 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 29)(  4, 30)(  5,  6)(  7,  8)(  9, 27)( 10, 28)( 11, 12)( 13, 24)( 14, 23)( 15, 20)( 16, 19)( 17, 18)( 21, 25)( 22, 26)( 31,105)( 32,104)( 33,118)( 34, 50)( 35, 94)
        ( 36, 41)( 37, 89)( 38, 67)( 39, 51)( 40, 83)( 42,103)( 43, 53)( 44, 96)( 45, 98)( 46, 57)( 47,100)( 48,116)( 49,117)( 52,101)( 54,106)( 55, 79)( 56, 64)( 58, 62)( 59,119)( 60, 90)( 61, 77)( 63, 87)( 65, 99)
        ( 66,113)( 68, 84)( 69,115)( 70, 73)( 71, 85)( 72,102)( 74, 97)( 75, 82)( 76, 92)( 78, 93)( 80,112)( 81,110)( 86,111)( 88,107)( 91, 95)(108,109)(114,120), (  1, 44,102, 33,  8, 60,115, 78, 18, 40)
        (  2, 37,  6, 63, 99, 76, 12, 49, 64, 45)(  3, 96,106, 39, 41,  9,116, 94, 83, 25)(  4, 68,112, 65, 86, 95, 73, 62, 20, 16)(  5, 70, 59, 84,107, 17, 71, 72, 56,120)(  7, 48, 91, 87,109, 13,111, 35, 85, 54)
        ( 10, 75, 93,113, 47, 11, 52,114, 46,110)( 14, 36, 43,101, 98, 21, 29, 89, 57,100)( 15, 19, 74, 88, 66, 81, 69, 77,119, 22)( 23, 31, 42, 38, 32, 27, 90, 28, 24, 92)( 26, 55, 97, 80,108, 82, 61, 58, 79, 30)
        ( 34, 50, 67,104, 53,117,118, 51,105,103), (  1, 45)(  2, 40)(  3, 98)(  4,119)(  5,107)(  6, 78)(  7, 47)(  8, 76)(  9,100)( 10,109)( 11, 54)( 12, 33)( 13,110)( 14, 41)( 15, 20)( 16, 22)( 17,120)
        ( 18, 37)( 19, 62)( 21, 25)( 23, 32)( 24, 90)( 26, 79)( 27, 92)( 29, 83)( 31, 38)( 35,114)( 36, 39)( 43,106)( 44, 64)( 46,111)( 48,113)( 49,102)( 50,103)( 51,104)( 52, 85)( 53,118)( 55, 58)( 56, 71)( 57,116)
        ( 60, 99)( 61, 97)( 63,115)( 65, 81)( 66, 86)( 67,105)( 68, 77)( 69,112)( 70, 84)( 73, 74)( 75, 87)( 80, 82)( 88, 95)( 89, 94)( 91, 93)( 96,101) ] ),
  autSubgroup := Group( [ (  1, 26, 11, 61)(  2, 52)(  3, 73, 43, 58)(  4, 88, 93, 59)(  5, 95, 65, 13)(  6,108, 97, 60)(  7, 82, 69,  9)(  8, 66, 14, 67)( 10, 91, 81, 68)( 12, 80,105, 70)( 15, 17, 30, 72)( 16,103,110, 71)
        ( 18, 54, 99, 40)( 19, 89,114, 55)( 20, 49,119, 35)( 21,101, 32, 57)( 22, 42, 98, 51)( 23, 83, 50, 62)( 24, 33, 94, 45)( 25,113, 41, 64)( 27, 38, 39, 46)( 28,106,100, 63)( 29, 56)( 31, 87, 53, 77)
        ( 34, 79, 44, 90)( 36, 85, 48,115)( 37,102, 47, 84)( 74, 76,117,120)( 75, 86, 96,104)( 92,118,109,112), (  1, 31)(  2, 32)(  3, 23)(  4, 35)(  5, 33)(  6, 34)(  7, 38)(  8, 39)(  9, 36)( 10, 37)( 11, 42)( 12, 43)
        ( 13, 40)( 14, 41)( 15, 47)( 16, 48)( 17, 49)( 18, 50)( 19, 44)( 20, 45)( 21, 27)( 22, 46)( 24, 51)( 25, 29)( 26, 52)( 28, 53)( 30, 54)( 55, 74)( 56, 73)( 57, 75)( 58, 77)( 59, 78)( 60, 76)
        ( 61, 80)( 62, 79)( 63, 84)( 64, 85)( 65, 81)( 66, 82)( 67, 83)( 68, 71)( 69, 86)( 70, 87)( 72, 88)( 89,103)( 90,104)( 91,106)( 92,105)( 93,107)( 94,109)( 95,108)( 96,111)( 97,112)( 98,110)( 99,100)(101,113)(102,114)
        (115,116)(117,118)(119,120) ] ),
  baseBlock := [ 13, 15, 21, 23, 32, 38, 105, 110 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 1020, 68, 8, 4 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 120 )
]; 
for D in lD_L216d2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 

