# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(16)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          10             10     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          7              7      
# ----------------------------------------------------
# Total              0          10             10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ    G          Gα      GB   Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   17   68    20   5   5    PSL(2,16)  2^4:15  A5   PSL(2,16):4  2      2           true             true             2                                
# 2   17   68    48   12  33   PSL(2,16)  2^4:15  A5   PSL(2,16):4  2      2           true             true             1                                
# 3   17   136   120  15  105  PSL(2,16)  2^4:15  D30  S17          2      2           true             true                                              
# 4   17   340   80   4   15   PSL(2,16)  2^4:15  A4   PSL(2,16):4  2      2           true             false                                             
# 5   17   408   240  10  135  PSL(2,16)  2^4:15  D10  PSL(2,16):4  2      2           true             false                                             
# 6   17   510   240  8   105  PSL(2,16)  2^4:15  2^3  PSL(2,16):4  2      2           true             false                                             
# 7   17   680   120  3   15   PSL(2,16)  2^4:15  S3   S17          2      2           true             false                                             
# 8   17   680   240  6   75   PSL(2,16)  2^4:15  S3   PSL(2,16):2  2      2           true             false                                             
# 9   17   1020  240  4   45   PSL(2,16)  2^4:15  2^2  PSL(2,16):2  2      2           true             false                                             
# 10  120  255   17   8   1    PSL(2,16)  D34     2^4  PSL(2,16):4  8      4           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 17, 68, 20, 5, 5 ]
# Complement:    [ 17, 68, 48, 12, 33 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       (2^4:15):4   
# Block-stabiliser                     A5           A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}  5^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 17, 68, 48, 12, 33 ]
# Complement:    [ 17, 68, 20, 5, 5 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       (2^4:15):4   
# Block-stabiliser                     A5           A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}  5^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 17, 136, 120, 15, 105 ]
# Complement:    [ 17, 136, 16, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    S17          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       S16          
# Block-stabiliser                     D30          2xS15        
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}15^{1}  2^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 17, 340, 80, 4, 15 ]
# Complement:    [ 17, 340, 260, 13, 195 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16)         PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:15            (2^4:15):4        
# Block-stabiliser                     A4                A4:4              
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}12^{1}  1^{1}4^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 17, 408, 240, 10, 135 ]
# Complement:    [ 17, 408, 168, 7, 63 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16)         PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:15            (2^4:15):4        
# Block-stabiliser                     D10               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  2^{1}5^{1}10^{1}  2^{1}5^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 17, 510, 240, 8, 105 ]
# Complement:    [ 17, 510, 270, 9, 135 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       (2^4:15):4   
# Block-stabiliser                     2^3          (2^3):4      
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{2}   1^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 17, 680, 120, 3, 15 ]
# Complement:    [ 17, 680, 560, 14, 455 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16)        S17          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     2^4:15           S16          
# Block-stabiliser                     S3               S14xS3       
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  3^{1}14^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 8
# -----------------------------------------------------------------------
# Parameter set: [ 17, 680, 240, 6, 75 ]
# Complement:    [ 17, 680, 440, 11, 275 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16)        PSL(2,16):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     2^4:15           (((2^4):5):2):3  
# Block-stabiliser                     S3               D12              
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  2^{1}3^{1}6^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------
# Parameter set: [ 17, 1020, 240, 4, 45 ]
# Complement:    [ 17, 1020, 780, 13, 585 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):2      
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     2^4:15       (((2^4):5):2):3  
# Block-stabiliser                     2^2          D8               
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{4}   1^{1}4^{2}8^{1}  
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------------
# Parameter set: [ 120, 255, 17, 8, 1 ]
# Complement:    [ 120, 255, 238, 112, 222 ]
# ---------------------------------------------------------------------------
#                                      G            Aut(D)                   
# ---------------------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4              
# Rank                                 8            4                        
# 2-Homogeneous                        false        false                    
# Point-stabiliser                     D34          17:8                     
# Block-stabiliser                     2^4          ((8:2):2):2              
# Orbit structure of point-stabiliser  1^{1}17^{7}  1^{1}17^{1}34^{1}68^{1}  
# Orbit structure of block-stabiliser  8^{15}       8^{1}16^{1}32^{3}        
# Point-transitive                     true         true                     
# Block-transitive                     true         true                     
# Flag-transitive                      true         true                     
# Anti-flag-transitive                 false        false                    
# Flag-regular                         false        false                    
# Point-primitive                      true         true                     
# Point-primitive type                 2            2                        
# Block-primitive                      false        false                    
# Block-primitive type                 0            0                        
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7, 9)( 8,15)(11,12)(14,16), ( 2, 3)( 4, 5)( 8,15)( 9,10)(12,13)(16,17), ( 3, 4, 5,11)( 6, 9,12, 8)( 7,17,15,13)(10,16), ( 4, 9,16,12)( 5,10,17,13)( 6, 7,14,11)( 8,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)(11,12,13)(14,16,17), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)(10,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 2, 3, 4, 5, 11 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 20, 5, 5 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7, 9)( 8,15)(11,12)(14,16), ( 2, 3)( 4, 5)( 8,15)( 9,10)(12,13)(16,17), ( 3, 4, 5,11)( 6, 9,12, 8)( 7,17,15,13)(10,16), ( 4, 9,16,12)( 5,10,17,13)( 6, 7,14,11)( 8,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)(11,12,13)(14,16,17), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)(10,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 1, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 48, 12, 33 ],
  r := 48,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)(11,12,13)(14,16,17), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)(10,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 136, 120, 15, 105 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7, 9)( 8,15)(11,12)(14,16), ( 2, 3)( 4, 5)( 8,15)( 9,10)(12,13)(16,17), ( 3, 4, 5,11)( 6, 9,12, 8)( 7,17,15,13)(10,16), ( 4, 9,16,12)( 5,10,17,13)( 6, 7,14,11)( 8,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)(11,12,13)(14,16,17), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)(10,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 2, 4, 6, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 340, 80, 4, 15 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7, 9)( 8,15)(11,12)(14,16), ( 2, 3)( 4, 5)( 8,15)( 9,10)(12,13)(16,17), ( 3, 4, 5,11)( 6, 9,12, 8)( 7,17,15,13)(10,16), ( 4, 9,16,12)( 5,10,17,13)( 6, 7,14,11)( 8,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)(11,12,13)(14,16,17), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)(10,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 2, 3, 5, 7, 8, 9, 13, 14, 15, 17 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 408, 240, 10, 135 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7, 9)( 8,15)(11,12)(14,16), ( 2, 3)( 4, 5)( 8,15)( 9,10)(12,13)(16,17), ( 3, 4, 5,11)( 6, 9,12, 8)( 7,17,15,13)(10,16), ( 4, 9,16,12)( 5,10,17,13)( 6, 7,14,11)( 8,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)(11,12,13)(14,16,17), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)(10,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 1, 4, 7, 8, 11, 13, 14, 16 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 510, 240, 8, 105 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)(11,12,13)(14,16,17), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)(10,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 2, 11, 12 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 120, 3, 15 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7, 9)( 8,15)(11,12)(14,16), ( 2, 3)( 4, 5)( 8,15)( 9,10)(12,13)(16,17), ( 3, 4, 8,13,15, 6)( 5, 7, 9)(10,11,14,17,16,12), ( 4,16)( 5,17)( 6,14)( 7,11)( 9,12)(10,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)(11,12,13)(14,16,17), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)(10,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 3, 6, 8, 9, 10, 14 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 240, 6, 75 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 75 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7, 9)( 8,15)(11,12)(14,16), ( 2, 3)( 4, 5)( 8,15)( 9,10)(12,13)(16,17), ( 3, 4, 8,13,15, 6)( 5, 7, 9)(10,11,14,17,16,12), ( 4,16)( 5,17)( 6,14)( 7,11)( 9,12)(10,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6)( 7, 9,10)(11,12,13)(14,16,17), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)(10,11)(12,14)(13,15)(16,17) ] ),
  baseBlock := [ 1, 4, 7, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 1020, 240, 4, 45 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,  4)(  5,  7)(  8,  9)( 10, 11)( 12, 14)( 13, 15)( 16,111)( 17, 90)( 18,104)( 19, 45)( 20, 82)( 21, 44)( 22, 97)( 23,114)( 24, 94)( 25, 69)( 26, 74)( 27, 29)( 28, 84)
        ( 30, 46)( 31, 42)( 33, 76)( 34,101)( 35,106)( 36,112)( 38, 58)( 39, 43)( 40, 61)( 41, 56)( 47, 83)( 48,120)( 49, 79)( 50, 86)( 51, 71)( 52,110)( 53,103)( 57, 67)( 59, 68)( 60,118)( 62,102)( 63, 87)( 64,108)
        ( 66, 99)( 70,115)( 72,116)( 75, 96)( 77,113)( 78, 98)( 80, 88)( 81,117)( 85, 93)( 89, 95)( 91, 92)(105,109)(107,119), (  2,  4, 17, 14, 60, 53, 27, 85)(  3, 93, 72, 65, 75, 71, 34, 36)(  5,101, 21, 48,111, 46, 16,102)
        (  6, 92,107,  7, 68,109,115, 20)(  8, 56, 11, 51, 89,103,  9, 30)( 10, 79, 22, 55, 33,105, 23, 44)( 12, 35, 62, 98)( 13, 70, 86, 99, 59,106, 69, 74)( 15, 19, 25, 90,104, 29, 24, 58)( 18,112,119,113, 26, 39, 31,116)
        ( 32, 52, 97, 94, 95, 67, 81,100)( 37, 57, 96, 42, 80, 78,120, 63)( 38, 49, 61, 91, 47,108, 83, 82)( 40, 41,118, 88, 54, 43, 45, 77)( 50, 76,110,117, 87,114, 66, 84)( 64, 73), 
      (  3, 76)(  4, 33)(  5,106)(  6, 55)(  7, 35)(  8, 79)(  9, 49)( 10, 77)( 11,113)( 12, 39)( 13,101)( 14, 43)( 15, 34)( 16,111)( 17,112)( 19, 64)( 20,119)( 21,102)( 23, 57)( 24, 94)
        ( 25, 84)( 26, 30)( 27, 89)( 28, 69)( 29, 95)( 31, 47)( 32, 65)( 36, 90)( 37, 54)( 38, 85)( 40, 91)( 41, 56)( 42, 83)( 44, 62)( 45,108)( 46, 74)( 48, 59)( 50, 66)( 51, 63)( 52,117)( 53, 98)( 58, 93)( 60,118)( 61, 92)
        ( 67,114)( 68,120)( 71, 87)( 72, 75)( 73,100)( 78,103)( 80,105)( 81,110)( 82,107)( 86, 99)( 88,109)( 96,116) ] ),
  autSubgroup := Group( [ (  1, 26, 30)(  2, 21,102)(  3, 16, 65)(  4,  7, 27)(  5, 23,108)(  6, 22, 55)(  8, 24, 68)(  9, 29, 40)( 10, 28, 87)( 11, 17, 41)( 12, 20, 38)( 13, 18,101)( 14, 25, 67)( 15, 19,118)
        ( 31, 75,109)( 32,111, 76)( 33, 89, 35)( 34, 60, 64)( 36, 53,105)( 37, 59, 52)( 39, 85,119)( 42,104, 83)( 43,114, 84)( 44, 78,100)( 45, 57,106)( 46,110,107)( 47, 88, 72)( 48, 54,117)( 49, 91, 95)( 50, 97, 66)
        ( 51, 61, 86)( 56,112,113)( 58, 93, 70)( 62, 73,103)( 63, 99, 92)( 69, 77, 71)( 74, 82, 81)( 79,120, 94)( 80, 98, 90)( 96,115,116), (  1, 13)(  2,  3)(  4, 12)(  5,  6)(  7, 11)(  8, 14)(  9, 15)
        ( 16,105)( 17, 84)( 18,107)( 19,106)( 20, 72)( 21,117)( 22,100)( 23, 95)( 24, 55)( 25, 59)( 26, 86)( 27, 36)( 28, 66)( 29, 48)( 31, 65)( 32,108)( 33, 68)( 34,102)( 35, 87)( 37,101)( 39, 67)( 40, 41)( 42,118)
        ( 43,111)( 44, 45)( 46, 97)( 47, 69)( 49, 74)( 50, 82)( 51,104)( 52, 90)( 53, 94)( 54,114)( 56,119)( 57, 93)( 58, 77)( 61, 71)( 63, 81)( 64, 88)( 70, 98)( 73,113)( 75, 99)( 76, 91)( 78,120)( 79,116)
        ( 83, 92)( 85,109)( 96,110)(112,115) ] ),
  baseBlock := [ 1, 11, 43, 48, 61, 80, 93, 114 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 255, 17, 8, 1 ],
  r := 17,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 120 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 