# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(16)
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          10             10     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          7              7      
# ----------------------------------------------------
# Total              0          10             10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ   G          Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   17   68    20   5   5    PSL(2,16)  2^4:15  A5   PSL(2,16):4  2      2           20       18      true             true             2                                
# 2   17   68    48   12  33   PSL(2,16)  2^4:15  A5   PSL(2,16):4  2      2           20       18      true             true             1                                
# 3   17   136   120  15  105  PSL(2,16)  2^4:15  D30  S17          2      2           20       15      true             true                                              
# 4   17   340   80   4   15   PSL(2,16)  2^4:15  A4   PSL(2,16):4  2      2           20       11      true             false                                             
# 5   17   408   240  10  135  PSL(2,16)  2^4:15  D10  PSL(2,16):4  2      2           20       10      true             false                                             
# 6   17   510   240  8   105  PSL(2,16)  2^4:15  2^3  PSL(2,16):4  2      2           20       9       true             false                                             
# 7   17   680   120  3   15   PSL(2,16)  2^4:15  S3   S17          2      2           20       8       true             false                                             
# 8   17   680   240  6   75   PSL(2,16)  2^4:15  S3   PSL(2,16):2  2      2           20       8       true             false                                             
# 9   17   1020  240  4   45   PSL(2,16)  2^4:15  2^2  PSL(2,16):2  2      2           20       5       true             false                                             
# 10  120  255   17   8   1    PSL(2,16)  D34     2^4  PSL(2,16):4  8      4           16       13      true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 17, 68, 20, 5, 5 ]
# Complement:    [ 17, 68, 48, 12, 33 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       (2^4:15):4   
# Block-stabiliser                     A5           A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}  5^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 17, 68, 48, 12, 33 ]
# Complement:    [ 17, 68, 20, 5, 5 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       (2^4:15):4   
# Block-stabiliser                     A5           A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}  5^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 17, 136, 120, 15, 105 ]
# Complement:    [ 17, 136, 16, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    S17          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       S16          
# Block-stabiliser                     D30          2xS15        
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}15^{1}  2^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 17, 340, 80, 4, 15 ]
# Complement:    [ 17, 340, 260, 13, 195 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16)         PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:15            (2^4:15):4        
# Block-stabiliser                     A4                A4:4              
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}12^{1}  1^{1}4^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 17, 408, 240, 10, 135 ]
# Complement:    [ 17, 408, 168, 7, 63 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16)         PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:15            (2^4:15):4        
# Block-stabiliser                     D10               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  2^{1}5^{1}10^{1}  2^{1}5^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 17, 510, 240, 8, 105 ]
# Complement:    [ 17, 510, 270, 9, 135 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:15       (2^4:15):4   
# Block-stabiliser                     2^3          (2^3):4      
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{2}   1^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 17, 680, 120, 3, 15 ]
# Complement:    [ 17, 680, 560, 14, 455 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16)        S17          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     2^4:15           S16          
# Block-stabiliser                     S3               S14xS3       
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  3^{1}14^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 8
# -----------------------------------------------------------------------
# Parameter set: [ 17, 680, 240, 6, 75 ]
# Complement:    [ 17, 680, 440, 11, 275 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16)        PSL(2,16):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     2^4:15           (((2^4):5):2):3  
# Block-stabiliser                     S3               D12              
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  2^{1}3^{1}6^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------
# Parameter set: [ 17, 1020, 240, 4, 45 ]
# Complement:    [ 17, 1020, 780, 13, 585 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):2      
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     2^4:15       (((2^4):5):2):3  
# Block-stabiliser                     2^2          D8               
# Orbit structure of point-stabiliser  1^{1}16^{1}  1^{1}16^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{4}   1^{1}4^{2}8^{1}  
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------------
# Parameter set: [ 120, 255, 17, 8, 1 ]
# Complement:    [ 120, 255, 238, 112, 222 ]
# ---------------------------------------------------------------------------
#                                      G            Aut(D)                   
# ---------------------------------------------------------------------------
# Structure                            PSL(2,16)    PSL(2,16):4              
# Rank                                 8            4                        
# 2-Homogeneous                        false        false                    
# Point-stabiliser                     D34          17:8                     
# Block-stabiliser                     2^4          ((8:2):2):2              
# Orbit structure of point-stabiliser  1^{1}17^{7}  1^{1}17^{1}34^{1}68^{1}  
# Orbit structure of block-stabiliser  8^{15}       8^{1}16^{1}32^{3}        
# Point-transitive                     true         true                     
# Block-transitive                     true         true                     
# Flag-transitive                      true         true                     
# Anti-flag-transitive                 false        false                    
# Flag-regular                         false        false                    
# Point-primitive                      true         true                     
# Point-primitive type                 2            2                        
# Block-primitive                      false        false                    
# Block-primitive type                 0            0                        
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6,15,11)( 5,10,17,14)( 7, 8,13,12), ( 2, 3)( 5, 7)( 6,10)( 9,16)(11,14)(13,17), ( 3, 4, 5,11)( 6,17,16,14)( 7, 8,12, 9)(10,15), ( 4, 8,15,12)( 5,10,17,14)( 6,13,11, 7)( 9,16) ] ),
  autSubgroup := Group( [ ( 1, 3, 2)( 4, 5, 7)( 6, 8,10)(11,12,14)(13,15,17), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)(10,11)(12,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 8, 9, 14, 17 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 20, 5, 5 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6,15,11)( 5,10,17,14)( 7, 8,13,12), ( 2, 3)( 5, 7)( 6,10)( 9,16)(11,14)(13,17), ( 3, 4, 5,11)( 6,17,16,14)( 7, 8,12, 9)(10,15), ( 4, 8,15,12)( 5,10,17,14)( 6,13,11, 7)( 9,16) ] ),
  autSubgroup := Group( [ ( 1, 3, 2)( 4, 5, 7)( 6, 8,10)(11,12,14)(13,15,17), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)(10,11)(12,13)(14,16)(15,17) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 15, 16 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 48, 12, 33 ],
  r := 48,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 3, 2)( 4, 5, 7)( 6, 8,10)(11,12,14)(13,15,17), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)(10,11)(12,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 136, 120, 15, 105 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6,15,11)( 5,10,17,14)( 7, 8,13,12), ( 2, 3)( 5, 7)( 6,10)( 9,16)(11,14)(13,17), ( 3, 4, 5,11)( 6,17,16,14)( 7, 8,12, 9)(10,15), ( 4, 8,15,12)( 5,10,17,14)( 6,13,11, 7)( 9,16) ] ),
  autSubgroup := Group( [ ( 1, 3, 2)( 4, 5, 7)( 6, 8,10)(11,12,14)(13,15,17), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)(10,11)(12,13)(14,16)(15,17) ] ),
  baseBlock := [ 5, 8, 11, 14 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 340, 80, 4, 15 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6,15,11)( 5,10,17,14)( 7, 8,13,12), ( 2, 3)( 5, 7)( 6,10)( 9,16)(11,14)(13,17), ( 3, 4, 5,11)( 6,17,16,14)( 7, 8,12, 9)(10,15), ( 4, 8,15,12)( 5,10,17,14)( 6,13,11, 7)( 9,16) ] ),
  autSubgroup := Group( [ ( 1, 3, 2)( 4, 5, 7)( 6, 8,10)(11,12,14)(13,15,17), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)(10,11)(12,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 3, 4, 6, 8, 10, 11, 12, 16, 17 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 408, 240, 10, 135 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6,15,11)( 5,10,17,14)( 7, 8,13,12), ( 2, 3)( 5, 7)( 6,10)( 9,16)(11,14)(13,17), ( 3, 4, 5,11)( 6,17,16,14)( 7, 8,12, 9)(10,15), ( 4, 8,15,12)( 5,10,17,14)( 6,13,11, 7)( 9,16) ] ),
  autSubgroup := Group( [ ( 1, 3, 2)( 4, 5, 7)( 6, 8,10)(11,12,14)(13,15,17), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)(10,11)(12,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 2, 5, 8, 10, 12, 13, 17 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 510, 240, 8, 105 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 3, 2)( 4, 5, 7)( 6, 8,10)(11,12,14)(13,15,17), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)(10,11)(12,13)(14,16)(15,17) ] ),
  baseBlock := [ 8, 9, 13 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 120, 3, 15 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 6, 8)( 9,16)(11,12)(13,15), ( 1, 3)( 4, 5)( 8,10)( 9,16)(12,14)(15,17), ( 1, 4)( 2, 7)( 3, 5)( 6,13)( 8,15)(10,17), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)(10,11)(12,13)(14,16)(15,17) ] ),
  autSubgroup := Group( [ ( 1, 3, 2)( 4, 5, 7)( 6, 8,10)(11,12,14)(13,15,17), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)(10,11)(12,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 16 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 240, 6, 75 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 75 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 8, 5, 6)( 4,10, 7,12,11)( 9,13,15,16,17), ( 1, 3)( 2, 6)( 4, 8)( 5,10)( 7,11)( 9,17)(12,14)(15,16), ( 1, 6, 3, 2)( 4,16, 8,15)( 5,17,10, 9)( 7,12,11,14), ( 2, 6)( 4,10)( 5, 8)( 7,11)( 9,15)(16,17) 
     ] ),
  autSubgroup := Group( [ ( 1, 3, 2)( 4, 5, 7)( 6, 8,10)(11,12,14)(13,15,17), ( 1, 2)( 3, 4)( 5, 6)( 7, 9)(10,11)(12,13)(14,16)(15,17) ] ),
  baseBlock := [ 1, 6, 9, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 1020, 240, 4, 45 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,  4)(  5,  7)(  8,  9)( 10, 11)( 12, 14)( 13, 15)( 16,101)( 17, 90)( 18, 88)( 19, 33)( 20,100)( 21,113)( 22, 65)( 23, 81)( 24,115)( 25, 67)( 26, 57)( 27, 50)( 28, 46)
        ( 29, 38)( 30, 43)( 31,118)( 32,119)( 34, 53)( 35, 54)( 36, 64)( 37, 63)( 39, 91)( 40, 56)( 41, 92)( 42, 96)( 44, 58)( 47, 71)( 49, 84)( 51,107)( 52, 72)( 59, 85)( 60, 93)( 61, 76)( 62,102)( 66, 70)( 68,120)
        ( 69, 89)( 73, 80)( 74, 95)( 75, 78)( 77,110)( 79,116)( 82,117)( 83,108)( 94,112)( 97,104)( 98,103)(105,114)(106,111), (  2,  3)(  4, 20)(  5, 75)(  6, 73)(  7,111)(  8, 23)(  9, 67)( 10,118)( 11, 29)
        ( 12, 60)( 14, 68)( 15, 49)( 16, 45)( 17, 80)( 18,107)( 19, 59)( 21, 34)( 22, 42)( 24,105)( 25, 98)( 26, 54)( 27, 86)( 28,112)( 30, 77)( 31, 93)( 32, 55)( 33,100)( 35, 71)( 36, 48)( 37, 65)( 38,119)( 39,115)
        ( 40, 50)( 41, 76)( 43, 57)( 44, 56)( 46, 66)( 51,101)( 52, 64)( 53, 70)( 58, 91)( 61,104)( 63, 85)( 69, 74)( 72, 92)( 78, 97)( 79, 89)( 81,117)( 82, 88)( 83,110)( 84,114)( 87, 96)( 90,108)( 94, 95)(102,120)(109,116), 
      (  2,  4, 19, 96,  3, 20, 59, 87)(  5, 28, 36, 34, 75,112, 48, 21)(  6,102, 67,115, 73,120,  9, 39)(  7, 70, 61,109,111, 53,104,116)(  8, 44, 83, 38, 23, 56,110,119)( 10, 51, 24, 90,118,101,105,108)
        ( 11, 88, 40, 43, 29, 82, 50, 57)( 12, 18, 58, 17, 60,107, 91, 80)( 13, 47, 62,103)( 14,117, 86, 71, 68, 81, 27, 35)( 15, 54, 93, 16, 49, 26, 31, 45)( 22, 33, 65, 85, 42,100, 37, 63)( 25,114, 77, 55, 98, 84, 30, 32)
        ( 41, 89, 97, 69, 76, 79, 78, 74)( 46, 72, 94, 64, 66, 92, 95, 52)(106,113), (  3, 11, 31,101)(  4, 16,118, 10)(  5, 48,  7, 86)(  6, 69, 99, 89)(  8,116, 92, 91)(  9, 39, 41, 79)( 12, 64, 28, 58)
        ( 13,107, 38, 27)( 14, 44, 46, 36)( 15, 50, 29, 51)( 17, 85, 33, 56)( 18,111, 30,100)( 19, 59, 90, 40)( 20, 43,106, 88)( 21, 84, 83, 60)( 22, 47, 34, 72)( 23, 55, 81,109)( 25, 61, 75, 95)( 26, 87, 57, 45)( 32,112,103, 37)
        ( 35,114, 42,117)( 49,113, 93,108)( 52, 53, 71, 65)( 54, 82, 96,105)( 62, 68,104, 80)( 63, 98, 94,119)( 66, 77)( 67, 74, 78, 76)( 70,110)( 73, 97,120,102) ] ),
  autSubgroup := Group( [ (  1, 25, 66)(  2, 23,  9)(  3, 28, 91)(  4, 22,117)(  5, 20, 44)(  6, 16, 49)(  7, 26, 75)(  8, 18, 61)( 10, 19,110)( 11, 24,116)( 12, 21, 58)( 13, 17, 73)( 14, 27, 57)( 15, 29,108)
        ( 30, 85, 60)( 31, 37,100)( 32, 77,102)( 33, 78, 79)( 34, 92, 63)( 35, 67, 97)( 36,119, 84)( 38, 68, 39)( 40,120,111)( 41, 51, 80)( 42,115, 94)( 43,106, 62)( 45, 89,114)( 46, 95,112)( 47, 50, 98)( 48, 83, 55)
        ( 52,105, 65)( 53,103, 56)( 54, 86, 71)( 59, 69, 70)( 64, 72, 90)( 74,101, 87)( 76,113, 93)( 81, 99, 82)( 88, 96,107)(104,118,109), (  1,  8)(  2,  6)(  3, 12)(  4,  5)(  7, 13)(  9, 10)( 11, 14)
        ( 16, 20)( 17, 62)( 18, 55)( 19, 98)( 21, 47)( 22,114)( 23, 41)( 24,112)( 25, 56)( 26, 65)( 27, 71)( 28, 73)( 29, 97)( 30, 66)( 31, 91)( 32, 49)( 33, 44)( 34, 75)( 35, 61)( 36,110)( 37,117)( 38, 58)( 39, 57)
        ( 40,116)( 42,108)( 43, 93)( 45, 69)( 46, 78)( 48, 51)( 50, 82)( 52,119)( 53, 99)( 54, 68)( 60, 86)( 63, 87)( 67, 84)( 70,101)( 74,107)( 76,115)( 77,113)( 79, 88)( 80, 90)( 83,100)( 85,102)( 89,111)
        ( 92, 94)( 95,118)(104,106)(109,120) ] ),
  baseBlock := [ 1, 14, 18, 21, 31, 65, 79, 82 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 255, 17, 8, 1 ],
  r := 17,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 120 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
