# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(16).2
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          11             11     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          11             11     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ   G            Gα              GB       Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   17   68    20   5   5    PSL(2,16):2  (((2^4):5):2):3  2xA5     PSL(2,16):4  2      2           45       42      true             true             2                                
# 2   17   68    48   12  33   PSL(2,16):2  (((2^4):5):2):3  2xA5     PSL(2,16):4  2      2           45       42      true             true             1                                
# 3   17   136   120  15  105  PSL(2,16):2  (((2^4):5):2):3  S3xD10   S17          2      2           45       38      true             true                                              
# 4   17   340   80   4   15   PSL(2,16):2  (((2^4):5):2):3  2xA4     PSL(2,16):4  2      2           45       30      true             false                                             
# 5   17   408   240  10  135  PSL(2,16):2  (((2^4):5):2):3  D20      PSL(2,16):4  2      2           45       29      true             false                                             
# 6   17   510   240  8   105  PSL(2,16):2  (((2^4):5):2):3  2xD8     PSL(2,16):4  2      2           45       26      true             false                                             
# 7   17   680   120  3   15   PSL(2,16):2  (((2^4):5):2):3  D12      S17          2      2           45       23      true             false                                             
# 8   17   680   240  6   75   PSL(2,16):2  (((2^4):5):2):3  D12      PSL(2,16):2  2      2           45       23      true             false                                             
# 9   17   1020  240  4   45   PSL(2,16):2  (((2^4):5):2):3  D8       PSL(2,16):2  2      2           45       17      true             false                                             
# 10  120  255   17   8   1    PSL(2,16):2  17:4             (2^4):2  PSL(2,16):4  6      4           39       34      true             false                                             
# 11  120  1020  68   8   4    PSL(2,16):2  17:4             D8       PSL(2,16):2  6      6           39       17      true             false                                             
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------
# Parameter set: [ 17, 68, 20, 5, 5 ]
# Complement:    [ 17, 68, 48, 12, 33 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):4  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  (2^4:15):4   
# Block-stabiliser                     2xA5             A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}      5^{1}12^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------
# Parameter set: [ 17, 68, 48, 12, 33 ]
# Complement:    [ 17, 68, 20, 5, 5 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):4  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  (2^4:15):4   
# Block-stabiliser                     2xA5             A5:4         
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  5^{1}12^{1}      5^{1}12^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------------
# Parameter set: [ 17, 136, 120, 15, 105 ]
# Complement:    [ 17, 136, 16, 2, 1 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      S17          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  S16          
# Block-stabiliser                     S3xD10           2xS15        
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}15^{1}      2^{1}15^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 17, 340, 80, 4, 15 ]
# Complement:    [ 17, 340, 260, 13, 195 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16):2       PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((2^4):5):2):3   (2^4:15):4        
# Block-stabiliser                     2xA4              A4:4              
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}12^{1}  1^{1}4^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 17, 408, 240, 10, 135 ]
# Complement:    [ 17, 408, 168, 7, 63 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,16):2       PSL(2,16):4       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((2^4):5):2):3   (2^4:15):4        
# Block-stabiliser                     D20               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}16^{1}       1^{1}16^{1}       
# Orbit structure of block-stabiliser  2^{1}5^{1}10^{1}  2^{1}5^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------
# Parameter set: [ 17, 510, 240, 8, 105 ]
# Complement:    [ 17, 510, 270, 9, 135 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):4  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  (2^4:15):4   
# Block-stabiliser                     2xD8             (2^3):4      
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{2}       1^{1}8^{2}   
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            false        
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            false        
# Block-primitive type                 0                0            
# -------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 17, 680, 120, 3, 15 ]
# Complement:    [ 17, 680, 560, 14, 455 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,16):2      S17          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (((2^4):5):2):3  S16          
# Block-stabiliser                     D12              S14xS3       
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  3^{1}14^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 8
# -----------------------------------------------------------------------
# Parameter set: [ 17, 680, 240, 6, 75 ]
# Complement:    [ 17, 680, 440, 11, 275 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     (((2^4):5):2):3  (((2^4):5):2):3  
# Block-stabiliser                     D12              D12              
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{2}  2^{1}3^{1}6^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 9
# -----------------------------------------------------------------------
# Parameter set: [ 17, 1020, 240, 4, 45 ]
# Complement:    [ 17, 1020, 780, 13, 585 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,16):2      PSL(2,16):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     (((2^4):5):2):3  (((2^4):5):2):3  
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}16^{1}      1^{1}16^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{2}8^{1}  1^{1}4^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------------------
# Parameter set: [ 120, 255, 17, 8, 1 ]
# Complement:    [ 120, 255, 238, 112, 222 ]
# ---------------------------------------------------------------------------------
#                                      G                  Aut(D)                   
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,16):2        PSL(2,16):4              
# Rank                                 6                  4                        
# 2-Homogeneous                        false              false                    
# Point-stabiliser                     17:4               17:8                     
# Block-stabiliser                     (2^4):2            ((8:2):2):2              
# Orbit structure of point-stabiliser  1^{1}17^{3}34^{2}  1^{1}17^{1}34^{1}68^{1}  
# Orbit structure of block-stabiliser  8^{3}16^{6}        8^{1}16^{1}32^{3}        
# Point-transitive                     true               true                     
# Block-transitive                     true               true                     
# Flag-transitive                      true               true                     
# Anti-flag-transitive                 false              false                    
# Flag-regular                         false              false                    
# Point-primitive                      true               true                     
# Point-primitive type                 2                  2                        
# Block-primitive                      false              false                    
# Block-primitive type                 0                  0                        
# ---------------------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------------------
# Parameter set: [ 120, 1020, 68, 8, 4 ]
# Complement:    [ 120, 1020, 952, 112, 888 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(2,16):2        PSL(2,16):2        
# Rank                                 6                  6                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     17:4               17:4               
# Block-stabiliser                     D8                 D8                 
# Orbit structure of point-stabiliser  1^{1}17^{3}34^{2}  1^{1}17^{3}34^{2}  
# Orbit structure of block-stabiliser  2^{2}4^{5}8^{12}   2^{2}4^{5}8^{12}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               true               
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14,13,16)( 5, 8,11, 6)( 7,17, 9,15), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13), ( 3, 4, 5,14)( 6,13)( 7, 9,10,17)( 8,16,11,12), ( 4, 7,13, 9)( 5, 6,11, 8)(10,12)(14,17,16,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 8,10)( 9,11,13,15)(12,14,16,17), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13) ] ),
  baseBlock := [ 5, 7, 9, 11, 12 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 20, 5, 5 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14,13,16)( 5, 8,11, 6)( 7,17, 9,15), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13), ( 3, 4, 5,14)( 6,13)( 7, 9,10,17)( 8,16,11,12), ( 4, 7,13, 9)( 5, 6,11, 8)(10,12)(14,17,16,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 8,10)( 9,11,13,15)(12,14,16,17), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 8, 10, 13, 14, 15, 16, 17 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 68, 48, 12, 33 ],
  r := 48,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 8,10)( 9,11,13,15)(12,14,16,17), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 136, 120, 15, 105 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14,13,16)( 5, 8,11, 6)( 7,17, 9,15), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13), ( 3, 4, 5,14)( 6,13)( 7, 9,10,17)( 8,16,11,12), ( 4, 7,13, 9)( 5, 6,11, 8)(10,12)(14,17,16,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 8,10)( 9,11,13,15)(12,14,16,17), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13) ] ),
  baseBlock := [ 1, 7, 10, 14 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 340, 80, 4, 15 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14,13,16)( 5, 8,11, 6)( 7,17, 9,15), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13), ( 3, 4, 5,14)( 6,13)( 7, 9,10,17)( 8,16,11,12), ( 4, 7,13, 9)( 5, 6,11, 8)(10,12)(14,17,16,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 8,10)( 9,11,13,15)(12,14,16,17), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13) ] ),
  baseBlock := [ 1, 5, 6, 7, 8, 10, 11, 13, 14, 15 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 408, 240, 10, 135 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14,13,16)( 5, 8,11, 6)( 7,17, 9,15), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13), ( 3, 4, 5,14)( 6,13)( 7, 9,10,17)( 8,16,11,12), ( 4, 7,13, 9)( 5, 6,11, 8)(10,12)(14,17,16,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 8,10)( 9,11,13,15)(12,14,16,17), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13) ] ),
  baseBlock := [ 1, 3, 7, 8, 9, 11, 12, 14 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 510, 240, 8, 105 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 17 ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 8,10)( 9,11,13,15)(12,14,16,17), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13) ] ),
  baseBlock := [ 4, 9, 14 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 120, 3, 15 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 4, 3, 6,16)( 5,17,14, 7, 8)(10,12,11,13,15), ( 1, 5)( 2,16)( 6,14)( 9,17)(10,15)(11,13), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13), ( 1,16)( 2, 5)( 3, 4)( 8,12)( 9,10)(15,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 8,10)( 9,11,13,15)(12,14,16,17), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13) ] ),
  baseBlock := [ 1, 5, 10, 11, 13, 16 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 680, 240, 6, 75 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 75 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 6)( 4, 7)( 5, 8)( 9,14)(10,13)(12,15)(16,17), ( 1, 3)( 2, 6)( 4,12)( 5,14)( 7,15)( 8, 9)(10,16)(13,17), ( 1, 3, 7, 5, 9,14, 8, 4, 6, 2)(10,11,13,12,15)(16,17), 
      ( 1, 6, 2, 3)( 4,13, 7,10)( 5,14, 8, 9)(12,16,15,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4)( 5, 6, 8,10)( 9,11,13,15)(12,14,16,17), ( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,12)(11,13) ] ),
  baseBlock := [ 1, 3, 10, 11 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 17, 1020, 240, 4, 45 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 17 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 21)(  4, 22)(  5, 17)(  6, 18)(  7, 11)(  8, 12)(  9, 14)( 10, 13)( 15, 16)( 19, 20)( 23, 27)( 24, 28)( 25, 29)( 26, 30)( 31, 32)( 33, 49)( 34, 50)( 35, 46)( 36, 41)
        ( 37, 40)( 38, 42)( 39, 43)( 44, 45)( 47, 48)( 51, 53)( 52, 54)( 55, 79)( 56, 71)( 57, 94)( 58, 84)( 59, 97)( 60, 76)( 61, 80)( 62, 74)( 63, 77)( 64,102)( 65, 95)( 66, 68)( 67,104)( 69,119)( 70,107)( 72,120)
        ( 73, 88)( 75,109)( 78,112)( 81,108)( 82, 86)( 83, 90)( 85,114)( 87, 93)( 89, 92)( 91,113)( 96, 98)( 99,115)(100,106)(101,116)(103,105)(110,111)(117,118), (  2,  6)(  3, 25)(  4, 14)(  5, 18)(  7, 12)
        (  9, 23)( 10, 19)( 11, 17)( 13, 28)( 15, 27)( 16, 20)( 21, 26)( 22, 30)( 24, 29)( 31, 59)( 32, 62)( 33, 87)( 34, 35)( 36, 60)( 37, 92)( 38, 58)( 39, 55)( 40, 90)( 41, 89)( 42,115)( 43, 57)( 44,100)( 45,101)
        ( 46, 86)( 47, 49)( 48, 85)( 50, 74)( 51, 65)( 52,114)( 53,108)( 54, 64)( 56, 98)( 61, 71)( 66,109)( 67,117)( 68,113)( 69, 99)( 72, 93)( 73, 97)( 75, 95)( 77,116)( 78,106)( 79, 82)( 80,102)( 81, 84)
        ( 88, 94)( 91,119)( 96,120)(103,107)(104,105)(110,118), (  2,  8, 38, 17,102,120, 86, 68)(  3, 52, 63, 90, 35, 41,100, 93)(  4, 14, 23,117, 77, 36, 45, 60)(  5, 33, 34, 43, 71, 82, 81, 69)(  6, 32)(  7, 85,119, 11,
          56, 31, 12, 66)(  9, 24, 67,101, 29, 74, 70,116)( 10, 51, 83, 94,107, 78, 47, 20)( 13, 99,110, 79, 15,115,103, 22)( 16, 75, 87, 27,104, 44, 40, 97)( 18, 39, 49, 88, 95, 72, 73, 42)( 19, 30, 84, 89, 53, 76, 28,105)
        ( 21, 96, 58, 37, 46, 92, 91, 48)( 25, 57,118,106, 54,112, 61, 55)( 26,113, 98,109, 80, 62,111, 59)( 64,114,108, 65), (  3, 64)(  4, 60)(  5, 75)(  6, 80)(  7, 91)(  8, 96)(  9,101)( 10,108)( 11,113)
        ( 12, 98)( 13, 81)( 14,116)( 15, 73)( 16, 88)( 17,109)( 18, 61)( 19,103)( 20,105)( 21,102)( 22, 76)( 23, 24)( 25, 34)( 26, 86)( 27, 28)( 29, 50)( 30, 82)( 31, 66)( 32, 68)( 33, 90)( 35, 84)( 36, 67)( 37,120)
        ( 38,119)( 39, 78)( 40, 72)( 41,104)( 42, 69)( 43,112)( 44, 63)( 45, 77)( 46, 58)( 47, 97)( 48, 59)( 49, 83)( 55, 93)( 56,111)( 57, 99)( 65,106)( 70,117)( 71,110)( 79, 87)( 85, 92)( 89,114)( 94,115)( 95,100)(107,118), 
      (  3, 71, 64,110)(  4, 36, 60, 67)(  5, 97, 75, 47)(  6, 46, 80, 58)(  7, 98, 91, 12)(  8,113, 96, 11)(  9, 14,101,116)( 10, 13,108, 81)( 15, 95, 73,100)( 16,106, 88, 65)( 17, 48,109, 59)( 18, 84, 61, 35)
        ( 19, 49,103, 83)( 20, 90,105, 33)( 21,111,102, 56)( 22,104, 76, 41)( 23, 70, 24,117)( 25, 44, 34, 63)( 26,119, 86, 38)( 27,118, 28,107)( 29, 77, 50, 45)( 30, 42, 82, 69)( 31, 32, 66, 68)( 37, 92,120, 85)( 39,112, 78, 43)
        ( 40,114, 72, 89)( 51, 52)( 53, 54)( 55,115, 93, 94)( 57, 87, 99, 79) ] ),
  autSubgroup := Group( [ (  1, 72, 21, 57)(  2, 20, 75, 59)(  3, 55, 12, 71)(  4, 79, 47, 66)(  5, 41, 29, 44)(  6, 40,112, 51)(  7, 37,100, 46)(  8, 36, 78, 35)(  9,119, 67, 16)( 11, 56, 23, 62)( 13, 73, 60, 25)
        ( 15, 88,114, 70)( 17,120,110, 63)( 18, 19, 74, 58)( 22, 61, 26, 69)( 24,109, 54, 68)( 27, 80, 86, 64)( 28, 94, 48, 65)( 30, 45, 53, 52)( 31,103, 38,104)( 32, 85, 49,111)( 33,107, 43,102)( 34,105, 39, 76)
        ( 42,118)( 50, 92)( 77, 87,108,117)( 81, 90,106, 98)( 82, 89,116, 96)( 83,101, 93, 95)( 84,115, 91, 97), (  1, 31)(  2, 32)(  3, 35)(  4, 24)(  5, 33)(  6, 34)(  7, 38)(  8, 39)(  9, 36)( 10, 37)( 11, 42)
        ( 12, 43)( 13, 40)( 14, 41)( 15, 47)( 16, 48)( 17, 49)( 18, 50)( 19, 44)( 20, 45)( 21, 46)( 22, 28)( 23, 51)( 25, 52)( 26, 30)( 27, 53)( 29, 54)( 55, 74)( 56, 73)( 57, 75)( 58, 77)( 59, 78)( 60, 76)
        ( 61, 80)( 62, 79)( 63, 84)( 64, 85)( 65, 81)( 66, 82)( 67, 83)( 68, 86)( 69, 72)( 70, 87)( 71, 88)( 89,103)( 90,104)( 91,106)( 92,105)( 93,107)( 94,109)( 95,108)( 96,111)( 97,112)( 98,110)( 99,101)(100,113)
        (102,114)(115,116)(117,118)(119,120) ] ),
  baseBlock := [ 1, 20, 84, 86, 93, 101, 109, 118 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 255, 17, 8, 1 ],
  r := 17,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 120 ), 
 rec(
  autGroup := Group( [ (  1, 63, 11, 39, 47, 31, 84, 42,  8, 15)(  2, 16, 12, 38, 58, 32, 48, 43,  7, 77)(  3, 98,107, 17, 27, 35,110, 93, 49, 53)(  4, 83,118,104, 28, 24, 67,117, 90, 22)(  5, 70, 96, 21, 51, 33, 87,111, 46, 23)
        (  6,116, 91,112, 54, 34,115,106, 97, 29)(  9,120, 45, 40, 73, 36,119, 20, 13, 56)( 10, 19, 69, 41, 88, 37, 44, 72, 14, 71)( 18, 25, 59,100, 99, 50, 52, 78,113,101)( 26, 86, 65, 95, 82, 30, 68, 81,108, 66)
        ( 55, 80, 62, 57, 94, 74, 61, 79, 75,109)( 60,114, 89, 92, 85, 76,102,103,105, 64), (  1, 77)(  2, 15)(  3, 96)(  4, 90)(  5,107)(  6,101)(  7, 63)(  8, 16)(  9, 72)( 10, 20)( 11, 43)( 12, 42)( 13, 71)
        ( 14, 56)( 17, 23)( 18, 29)( 19,119)( 21, 53)( 24,104)( 25, 97)( 26, 82)( 27, 46)( 30, 66)( 31, 58)( 32, 47)( 33, 93)( 34, 99)( 35,111)( 36, 69)( 37, 45)( 38, 84)( 39, 48)( 40, 88)( 41, 73)( 44,120)( 49, 51)
        ( 50, 54)( 52,112)( 55, 61)( 59,106)( 60, 85)( 62, 94)( 64, 76)( 67,118)( 68,108)( 70, 98)( 74, 80)( 78, 91)( 79,109)( 83,117)( 86, 95)( 87,110)( 92,114)(100,115)(102,105)(113,116), 
      (  1,120)(  2, 40)(  3, 42)(  4, 51)(  5, 83)(  6, 56)(  7, 37)(  8, 41)(  9, 45)( 10,103)( 11, 91)( 12, 19)( 13, 35)( 14, 87)( 15, 77)( 16, 70)( 17, 28)( 18, 99)( 20, 81)( 21, 49)
        ( 22, 85)( 23, 75)( 24, 69)( 25, 39)( 26, 82)( 27, 38)( 29, 74)( 30, 47)( 31,111)( 32,106)( 33,109)( 34, 62)( 36, 84)( 43, 78)( 44, 88)( 46,104)( 48, 52)( 50,112)( 53, 76)( 54, 97)( 55,101)( 57,100)( 58,108)( 59, 86)
        ( 60, 89)( 61,110)( 63,116)( 64, 90)( 65,115)( 66, 95)( 67, 98)( 68, 71)( 72,113)( 73,118)( 79,107)( 80, 94)( 92,114)( 93,117)( 96,105)(102,119) ] ),
  autSubgroup := Group( [ (  1, 72, 21, 57)(  2, 20, 75, 59)(  3, 55, 12, 71)(  4, 79, 47, 66)(  5, 41, 29, 44)(  6, 40,112, 51)(  7, 37,100, 46)(  8, 36, 78, 35)(  9,119, 67, 16)( 11, 56, 23, 62)( 13, 73, 60, 25)
        ( 15, 88,114, 70)( 17,120,110, 63)( 18, 19, 74, 58)( 22, 61, 26, 69)( 24,109, 54, 68)( 27, 80, 86, 64)( 28, 94, 48, 65)( 30, 45, 53, 52)( 31,103, 38,104)( 32, 85, 49,111)( 33,107, 43,102)( 34,105, 39, 76)
        ( 42,118)( 50, 92)( 77, 87,108,117)( 81, 90,106, 98)( 82, 89,116, 96)( 83,101, 93, 95)( 84,115, 91, 97), (  1, 31)(  2, 32)(  3, 35)(  4, 24)(  5, 33)(  6, 34)(  7, 38)(  8, 39)(  9, 36)( 10, 37)( 11, 42)
        ( 12, 43)( 13, 40)( 14, 41)( 15, 47)( 16, 48)( 17, 49)( 18, 50)( 19, 44)( 20, 45)( 21, 46)( 22, 28)( 23, 51)( 25, 52)( 26, 30)( 27, 53)( 29, 54)( 55, 74)( 56, 73)( 57, 75)( 58, 77)( 59, 78)( 60, 76)
        ( 61, 80)( 62, 79)( 63, 84)( 64, 85)( 65, 81)( 66, 82)( 67, 83)( 68, 86)( 69, 72)( 70, 87)( 71, 88)( 89,103)( 90,104)( 91,106)( 92,105)( 93,107)( 94,109)( 95,108)( 96,111)( 97,112)( 98,110)( 99,101)(100,113)
        (102,114)(115,116)(117,118)(119,120) ] ),
  baseBlock := [ 7, 21, 65, 82, 86, 89, 98, 112 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 1020, 68, 8, 4 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 120 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 

