# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(17)
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          6              6      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          4              4      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              0          6              6      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k   λ  G          Gα   GB   Aut(D)     rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   18  102  34  6   10  PSL(2,17)  17:8  S4   PSL(2,17)  2      2           21       18      true             true             2                                
# 2   18  102  68  12  44  PSL(2,17)  17:8  S4   PSL(2,17)  2      2           21       18      true             true             1                                
# 3   18  136  68  9   32  PSL(2,17)  17:8  D18  PSL(2,17)  2      2           21       16      true             true             3                                
# 4   18  153  68  8   28  PSL(2,17)  17:8  D16  PSL(2,17)  2      2           21       14      true             true                                              
# 5   18  306  68  4   12  PSL(2,17)  17:8  D8   PSL(2,17)  2      2           21       10      true             false                                             
# 6   18  408  68  3   8   PSL(2,17)  17:8  S3   PSL(2,17)  2      2           21       7       true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 18, 102, 34, 6, 10 ]
# Complement:    [ 18, 102, 68, 12, 44 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 18, 102, 68, 12, 44 ]
# Complement:    [ 18, 102, 34, 6, 10 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{1}  6^{1}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 18, 136, 68, 9, 32 ]
# Complement:    [ 18, 136, 68, 9, 32 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     D18          D18          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  9^{2}        9^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 18, 153, 68, 8, 28 ]
# Complement:    [ 18, 153, 85, 10, 45 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  2^{1}8^{2}   2^{1}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# -----------------------------------------------------------------------
# Parameter set: [ 18, 306, 68, 4, 12 ]
# Complement:    [ 18, 306, 238, 14, 182 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,17)        PSL(2,17)        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     17:8             17:8             
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}17^{1}      1^{1}17^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{1}  2^{1}4^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 18, 408, 68, 3, 8 ]
# Complement:    [ 18, 408, 340, 15, 280 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,17)    PSL(2,17)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     17:8         17:8         
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}17^{1}  1^{1}17^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{2}   3^{2}6^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 3,15,17,10,11, 9, 7, 8)( 2, 6, 5,13,12,16, 4,18,14), ( 1, 4)( 2, 3)( 5,17)( 6,16)( 7,15)( 8,14)( 9,13)(10,12), ( 1,14)( 2, 3)( 4, 8)( 5,16)( 6,17)( 7,10)(11,18)(12,15), 
      ( 1, 8)( 2, 4)( 3,14)( 6, 7)( 9,16)(10,11)(13,15)(17,18) ] ),
  autSubgroup := Group( [ ( 1, 8,15)( 2,11, 7)( 3, 4,10)( 5,14, 9)( 6,12,13)(16,18,17), ( 1,16)( 2, 8)( 3,11)( 5,10)( 6,14)( 7,12)( 9,15)(17,18) ] ),
  baseBlock := [ 4, 10, 14, 15, 16, 17 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 102, 34, 6, 10 ],
  r := 34,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 6,16)( 7, 8)( 9,14)(11,15)(12,17)(13,18), ( 1, 5)( 3,15)( 4, 6)( 7,10)( 8,11)( 9,18)(12,14)(13,17), ( 1, 7)( 2, 6)( 3, 5)( 8,17)( 9,16)(10,15)(11,14)(12,13), 
      ( 1,15, 7)( 2, 3, 4)( 5,16, 8)( 6,11,10)( 9,18,14)(12,17,13) ] ),
  autSubgroup := Group( [ ( 1, 8,15)( 2,11, 7)( 3, 4,10)( 5,14, 9)( 6,12,13)(16,18,17), ( 1,16)( 2, 8)( 3,11)( 5,10)( 6,14)( 7,12)( 9,15)(17,18) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 18 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 102, 68, 12, 44 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 44 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,18)( 4, 5)( 6,15)( 7,12)( 8,17)(10,13)(11,16), ( 1, 4)( 2, 5)( 3,18)( 6, 8)( 7,11)( 9,14)(12,16)(15,17), ( 2, 4)( 3, 9)( 5,15)( 6,18)( 7,14)( 8,10)(12,13)(16,17) ] ),
  autSubgroup := Group( [ ( 1, 8,15)( 2,11, 7)( 3, 4,10)( 5,14, 9)( 6,12,13)(16,18,17), ( 1,16)( 2, 8)( 3,11)( 5,10)( 6,14)( 7,12)( 9,15)(17,18) ] ),
  baseBlock := [ 1, 3, 4, 9, 10, 12, 14, 16, 18 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 136, 68, 9, 32 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 32 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,13)( 5, 6)( 7,17)( 8,15)( 9,10)(12,14)(16,18), ( 3,13)( 4, 5)( 6,11)( 7,17)( 8,12)( 9,14)(10,18)(15,16), ( 1, 3)( 2,18)( 4,10)( 5,13)( 7,12)( 8,16)( 9,14)(11,17) ] ),
  autSubgroup := Group( [ ( 1, 8,15)( 2,11, 7)( 3, 4,10)( 5,14, 9)( 6,12,13)(16,18,17), ( 1,16)( 2, 8)( 3,11)( 5,10)( 6,14)( 7,12)( 9,15)(17,18) ] ),
  baseBlock := [ 1, 2, 3, 12, 13, 14, 16, 18 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 153, 68, 8, 28 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2,13,14, 7,10, 5, 8)( 4,17, 6,18, 9,15,11,16), ( 1, 3)( 2, 8)( 4,14)( 5,18)( 6,13)( 7, 9)(11,12)(15,16), ( 1, 8)( 4,14)( 5, 6)( 7,12)( 9,13)(10,15)(11,18)(16,17), 
      ( 1, 8)( 2, 3)( 5, 7)( 6,12)( 9,18)(10,17)(11,13)(15,16) ] ),
  autSubgroup := Group( [ ( 1, 8,15)( 2,11, 7)( 3, 4,10)( 5,14, 9)( 6,12,13)(16,18,17), ( 1,16)( 2, 8)( 3,11)( 5,10)( 6,14)( 7,12)( 9,15)(17,18) ] ),
  baseBlock := [ 3, 7, 16, 18 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 306, 68, 4, 12 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 18 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4)( 3,14, 8)( 5,11,15)( 6,13,17)( 7, 9,10)(12,18,16), ( 1, 2, 5, 6, 3, 9,18,15, 4)( 7,14,12,10,17,11,16, 8,13), ( 1, 4)( 3, 7)( 5,11)( 6,12)( 8, 9)(10,14)(13,16)(17,18) ] ),
  autSubgroup := Group( [ ( 1, 8,15)( 2,11, 7)( 3, 4,10)( 5,14, 9)( 6,12,13)(16,18,17), ( 1,16)( 2, 8)( 3,11)( 5,10)( 6,14)( 7,12)( 9,15)(17,18) ] ),
  baseBlock := [ 4, 5, 14 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 18, 408, 68, 3, 8 ],
  r := 68,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 18 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
