# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(2,27) : C2
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          16             16     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          13             13     
# ----------------------------------------------------
# Total              0          16             16     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G            Gα      GB       Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378   351  26  325  PSL(2,27):2  3^3:26  D52      S28          2      2           true             true                                              
# 2   28  702   351  14  169  PSL(2,27):2  3^3:26  D28      PSL(2,27):6  2      2           true             false             2                                
# 3   28  756   351  13  156  PSL(2,27):2  3^3:26  D26      PSL(2,27):6  2      2           true             false                                             
# 4   28  819   117  4   13   PSL(2,27):2  3^3:26  S4       PSL(2,27):6  2      2           true             true              5                                
# 5   28  819   702  24  598  PSL(2,27):2  3^3:26  S4       PSL(2,27):6  2      2           true             true              4                                
# 6   28  1092  351  9   104  PSL(2,27):2  3^3:26  (3^2):2  PSL(2,27):6  2      2           true             false                                             
# 7   28  1092  702  18  442  PSL(2,27):2  3^3:26  (3^2):2  PSL(2,27):6  2      2           true             false                                             
# 8   28  1404  351  7   78   PSL(2,27):2  3^3:26  D14      PSL(2,27):6  2      2           true             false                                             
# 9   28  1404  702  14  338  PSL(2,27):2  3^3:26  D14      PSL(2,27):6  2      2           true             false             9                                
# 10  28  1638  702  12  286  PSL(2,27):2  3^3:26  A4       PSL(2,27):6  2      2           true             false                                             
# 11  28  2457  702  8   182  PSL(2,27):2  3^3:26  D8       PSL(2,27):2  2      2           true             false                                             
# 12  28  3276  351  3   26   PSL(2,27):2  3^3:26  S3       S28          2      2           true             false                                             
# 13  28  3276  702  6   130  PSL(2,27):2  3^3:26  S3       PSL(2,27):6  2      2           true             false                                             
# 14  28  3276  702  6   130  PSL(2,27):2  3^3:26  S3       PSL(2,27):2  2      2           true             false                                             
# 15  28  4914  702  4   78   PSL(2,27):2  3^3:26  2^2      PSL(2,27):2  2      2           true             false                                             
# 16  28  4914  702  4   78   PSL(2,27):2  3^3:26  2^2      PSL(2,27):6  2      2           true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):2  S28          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:26       S27          
# Block-stabiliser                     D52          2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}  2^{1}26^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D28          2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 3
# ------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D26          13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{1}13^{2}  2^{1}13^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 4
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     S4           3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 702, 24, 598 ]
# Complement:    [ 28, 819, 117, 4, 13 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     S4           3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):2       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     3^3:26            ((3^3:13):3):2    
# Block-stabiliser                     (3^2):2           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 702, 18, 442 ]
# Complement:    [ 28, 1092, 390, 10, 130 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):2       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     3^3:26            ((3^3:13):3):2    
# Block-stabiliser                     (3^2):2           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D14          7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{2}14^{1}  7^{2}14^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 9
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 702, 14, 338 ]
# Complement:    [ 28, 1404, 702, 14, 338 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D14          7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 10
# ------------------------------------------------------------------
# Parameter set: [ 28, 1638, 702, 12, 286 ]
# Complement:    [ 28, 1638, 936, 16, 520 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     A4           3xA4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 28, 2457, 702, 8, 182 ]
# Complement:    [ 28, 2457, 1755, 20, 1235 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:26       3^3:26       
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{3}   4^{1}8^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,27):2      S28          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     3^3:26           S27          
# Block-stabiliser                     S3               S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  3^{1}25^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 13
# -----------------------------------------------------------------------------
# Parameter set: [ 28, 3276, 702, 6, 130 ]
# Complement:    [ 28, 3276, 2574, 22, 2002 ]
# -----------------------------------------------------------------------------
#                                      G                Aut(D)                 
# -----------------------------------------------------------------------------
# Structure                            PSL(2,27):2      PSL(2,27):6            
# Rank                                 2                2                      
# 2-Homogeneous                        true             true                   
# Point-stabiliser                     3^3:26           ((3^3:13):3):2         
# Block-stabiliser                     S3               3xS3                   
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}            
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{1}18^{1}  
# Point-transitive                     true             true                   
# Block-transitive                     true             true                   
# Flag-transitive                      true             true                   
# Anti-flag-transitive                 false            false                  
# Flag-regular                         true             false                  
# Point-primitive                      true             true                   
# Point-primitive type                 2                2                      
# Block-primitive                      false            false                  
# Block-primitive type                 0                0                      
# -----------------------------------------------------------------------------

# Design: 14
# -----------------------------------------------------------------------
# Parameter set: [ 28, 3276, 702, 6, 130 ]
# Complement:    [ 28, 3276, 2574, 22, 2002 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,27):2      PSL(2,27):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     3^3:26           3^3:26           
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 28, 4914, 702, 4, 78 ]
# Complement:    [ 28, 4914, 4212, 24, 3588 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:26       3^3:26       
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{6}   2^{2}4^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ------------------------------------------------------------------
# Parameter set: [ 28, 4914, 702, 4, 78 ]
# Complement:    [ 28, 4914, 4212, 24, 3588 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     2^2          A4              
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{7}        4^{4}12^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,23, 8,12,25,22)( 5,21,19,13,26,20)( 6,28,10,24,11, 7)( 9,18,16,27,14,15), ( 2, 3)( 4, 5,25,26, 8,19)( 6,13,11,21,10,20)( 7,23,24,22,28,12)( 9,27,14,18,16,15), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,12,10, 5,16,22,27,25,11,26,18,19,17,20,14,21,28,23, 9, 8,15,13, 7, 4,24), 
      ( 4, 8,25)( 5,19,26)( 6,10,11)( 7,28,24)( 9,16,14)(12,22,23)(13,20,21)(15,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 1, 7, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 24, 26 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,13)( 6,24)( 7,10)( 8,22)( 9,27)(11,28)(14,18)(15,16)(19,20)(21,26)(23,25), ( 2, 3)( 4, 5,25,26, 8,19)( 6,13,11,21,10,20)( 7,23,24,22,28,12)( 9,27,14,18,16,15), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,26,17,20, 7)( 4,11, 5,18,13,28)( 8,24,23,27,19,16)( 9,21,14,22,10,12)(15,25), 
      ( 4, 8,25)( 5,19,26)( 6,10,11)( 7,28,24)( 9,16,14)(12,22,23)(13,20,21)(15,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 1, 2, 3, 5, 12, 14, 15, 18, 21, 22, 24, 27, 28 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,13)( 6,24)( 7,10)( 8,22)( 9,27)(11,28)(14,18)(15,16)(19,20)(21,26)(23,25), ( 2, 3)( 4, 5,25,26, 8,19)( 6,13,11,21,10,20)( 7,23,24,22,28,12)( 9,27,14,18,16,15), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,26,17,20, 7)( 4,11, 5,18,13,28)( 8,24,23,27,19,16)( 9,21,14,22,10,12)(15,25), 
      ( 4, 8,25)( 5,19,26)( 6,10,11)( 7,28,24)( 9,16,14)(12,22,23)(13,20,21)(15,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 1, 12, 15, 19 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,13)( 6,24)( 7,10)( 8,22)( 9,27)(11,28)(14,18)(15,16)(19,20)(21,26)(23,25), ( 2, 3)( 4, 5,25,26, 8,19)( 6,13,11,21,10,20)( 7,23,24,22,28,12)( 9,27,14,18,16,15), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,26,17,20, 7)( 4,11, 5,18,13,28)( 8,24,23,27,19,16)( 9,21,14,22,10,12)(15,25), 
      ( 4, 8,25)( 5,19,26)( 6,10,11)( 7,28,24)( 9,16,14)(12,22,23)(13,20,21)(15,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 702, 24, 598 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 598 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,22,25,12, 8,23)( 5,20,26,13,19,21)( 6, 7,11,24,10,28)( 9,15,14,27,16,18), ( 2, 3)( 4,19, 8,26,25, 5)( 6,20,10,21,11,13)( 7,12,28,22,24,23)( 9,15,16,18,14,27), 
      ( 3, 4,23)( 5,26,12)( 7,14,28)( 8,22,21)( 9,10,27)(11,24,15)(13,19,25)(16,17,18), ( 3, 6,12,10, 5,16,22,27,25,11,26,18,19,17,20,14,21,28,23, 9, 8,15,13, 7, 4,24), 
      ( 4,25, 8)( 5,26,19)( 6,11,10)( 7,24,28)( 9,14,16)(12,23,22)(13,21,20)(15,27,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 8, 12, 13, 15, 16, 19, 20, 21, 28 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,22,25,12, 8,23)( 5,20,26,13,19,21)( 6, 7,11,24,10,28)( 9,15,14,27,16,18), ( 2, 3)( 4, 5,25,26, 8,19)( 6,13,11,21,10,20)( 7,23,24,22,28,12)( 9,27,14,18,16,15), 
      ( 3, 4,23)( 5,26,12)( 7,14,28)( 8,22,21)( 9,10,27)(11,24,15)(13,19,25)(16,17,18), ( 3, 6, 5,17,20,28)( 4,15,19,18,25,24)( 7,23,10,26,16,21)( 8,11,12,27,13,14)( 9,22), 
      ( 4, 8,25)( 5,19,26)( 6,10,11)( 7,28,24)( 9,16,14)(12,22,23)(13,20,21)(15,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 17, 18, 22, 23, 24, 25, 26, 27 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 702, 18, 442 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 442 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,13)( 6,24)( 7,10)( 8,22)( 9,27)(11,28)(14,18)(15,16)(19,20)(21,26)(23,25), ( 2, 3)( 4,19, 8,26,25, 5)( 6,20,10,21,11,13)( 7,12,28,22,24,23)( 9,15,16,18,14,27), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,12,10, 5,16,22,27,25,11,26,18,19,17,20,14,21,28,23, 9, 8,15,13, 7, 4,24), 
      ( 4, 8,25)( 5,19,26)( 6,10,11)( 7,28,24)( 9,16,14)(12,22,23)(13,20,21)(15,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 2, 7, 9, 11, 18, 19, 20 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,13)( 6,24)( 7,10)( 8,22)( 9,27)(11,28)(14,18)(15,16)(19,20)(21,26)(23,25), ( 2, 3)( 4,19, 8,26,25, 5)( 6,20,10,21,11,13)( 7,12,28,22,24,23)( 9,15,16,18,14,27), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,12,10, 5,16,22,27,25,11,26,18,19,17,20,14,21,28,23, 9, 8,15,13, 7, 4,24), 
      ( 4, 8,25)( 5,19,26)( 6,10,11)( 7,28,24)( 9,16,14)(12,22,23)(13,20,21)(15,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 1, 5, 7, 8, 12, 13, 16, 18, 20, 24, 25, 26, 27, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 702, 14, 338 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 338 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,23, 8,12,25,22)( 5,21,19,13,26,20)( 6,28,10,24,11, 7)( 9,18,16,27,14,15), ( 2, 3)( 4, 5,25,26, 8,19)( 6,13,11,21,10,20)( 7,23,24,22,28,12)( 9,27,14,18,16,15), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,12,10, 5,16,22,27,25,11,26,18,19,17,20,14,21,28,23, 9, 8,15,13, 7, 4,24), 
      ( 4, 8,25)( 5,19,26)( 6,10,11)( 7,28,24)( 9,16,14)(12,22,23)(13,20,21)(15,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 2, 3, 5, 6, 10, 11, 13, 17, 20, 21, 23, 27 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1638, 702, 12, 286 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 286 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,13)( 6,24)( 7,10)( 8,22)( 9,27)(11,28)(14,18)(15,16)(19,20)(21,26)(23,25), ( 2, 3)( 4,26)( 5, 8)( 6,21)( 7,22)( 9,18)(10,13)(11,20)(12,24)(14,15)(16,27)(19,25)(23,28), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,12,10, 5,16,22,27,25,11,26,18,19,17,20,14,21,28,23, 9, 8,15,13, 7, 4,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 2, 6, 8, 9, 10, 12, 13, 22 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 2457, 702, 8, 182 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 182 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 7, 25, 28 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,13)( 6,24)( 7,10)( 8,22)( 9,27)(11,28)(14,18)(15,16)(19,20)(21,26)(23,25), ( 2, 3)( 4,19, 8,26,25, 5)( 6,20,10,21,11,13)( 7,12,28,22,24,23)( 9,15,16,18,14,27), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,12,10, 5,16,22,27,25,11,26,18,19,17,20,14,21,28,23, 9, 8,15,13, 7, 4,24), 
      ( 4, 8,25)( 5,19,26)( 6,10,11)( 7,28,24)( 9,16,14)(12,22,23)(13,20,21)(15,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 1, 3, 6, 15, 19, 20 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 702, 6, 130 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 130 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,13)( 6,24)( 7,10)( 8,22)( 9,27)(11,28)(14,18)(15,16)(19,20)(21,26)(23,25), ( 2, 3)( 4,26)( 5, 8)( 6,21)( 7,22)( 9,18)(10,13)(11,20)(12,24)(14,15)(16,27)(19,25)(23,28), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,12,10, 5,16,22,27,25,11,26,18,19,17,20,14,21,28,23, 9, 8,15,13, 7, 4,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 2, 4, 11, 16, 23, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 702, 6, 130 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 130 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,13)( 6,24)( 7,10)( 8,22)( 9,27)(11,28)(14,18)(15,16)(19,20)(21,26)(23,25), ( 2, 3)( 4,26)( 5, 8)( 6,21)( 7,22)( 9,18)(10,13)(11,20)(12,24)(14,15)(16,27)(19,25)(23,28), 
      ( 3, 4,13, 8,23,21,20,19,26,25,22, 5,12)( 6,24, 7,15, 9,28,14,17,18,11,27,16,10), ( 3, 6,12,10, 5,16,22,27,25,11,26,18,19,17,20,14,21,28,23, 9, 8,15,13, 7, 4,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 1, 6, 11, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 702, 4, 78 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,22,25,12, 8,23)( 5,20,26,13,19,21)( 6, 7,11,24,10,28)( 9,15,14,27,16,18), ( 2, 3)( 4, 5,25,26, 8,19)( 6,13,11,21,10,20)( 7,23,24,22,28,12)( 9,27,14,18,16,15), 
      ( 3, 4,23)( 5,26,12)( 7,14,28)( 8,22,21)( 9,10,27)(11,24,15)(13,19,25)(16,17,18), ( 3, 6, 5,17,20,28)( 4,15,19,18,25,24)( 7,23,10,26,16,21)( 8,11,12,27,13,14)( 9,22), 
      ( 4, 8,25)( 5,19,26)( 6,10,11)( 7,28,24)( 9,16,14)(12,22,23)(13,20,21)(15,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5)( 3, 6, 4)( 7, 9,11)( 8,10,12)(13,17,21)(14,18,24)(15,19,23)(16,20,22)(25,26,27), ( 1, 3)( 2, 4)( 5, 6)( 7, 8)( 9,12)(10,11)(13,16)(14,15)(17,22)(18,23)(19,24)(20,21)(25,26), 
      ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16)(17,23)(18,22)(19,24)(20,25)(21,26)(27,28) ] ),
  baseBlock := [ 2, 6, 8, 9 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 702, 4, 78 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 