# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(23).2
# #####################################################################################################
# Remark: all designs 
#         lD_L223d2 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          18             18     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          17             17     
# ----------------------------------------------------
# Total              0          18             18     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G            Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   24  276   253  22  231  PSL(2,23):2  23:22  D44  S24          2      2           3        7       true             true                                    complete  
# 2   24  506   253  12  121  PSL(2,23):2  23:22  D24  PSL(2,23):2  2      2           3        9       true             false            2                                
# 3   24  552   253  11  110  PSL(2,23):2  23:22  D22  PSL(2,23):2  2      2           3        14      true             false                                             
# 4   24  759   253  8   77   PSL(2,23):2  23:22  D16  PSL(2,23):2  2      2           3        16      true             false            5                                
# 5   24  759   506  16  330  PSL(2,23):2  23:22  D16  PSL(2,23):2  2      2           3        16      true             false            4                                
# 6   24  1012  253  6   55   PSL(2,23):2  23:22  D12  PSL(2,23):2  2      2           3        19      true             false                                             
# 7   24  1012  506  12  242  PSL(2,23):2  23:22  D12  PSL(2,23):2  2      2           3        20      true             false            7                                
# 8   24  1012  506  12  242  PSL(2,23):2  23:22  A4   PSL(2,23):2  2      2           3        17      true             false            7                                
# 9   24  1518  253  4   33   PSL(2,23):2  23:22  D8   PSL(2,23):2  2      2           3        23      true             false                                             
# 10  24  1518  506  8   154  PSL(2,23):2  23:22  D8   PSL(2,23):2  2      2           3        23      true             false                                             
# 11  24  1518  506  8   154  PSL(2,23):2  23:22  D8   PSL(2,23):2  2      2           3        24      true             false                                             
# 12  24  2024  253  3   22   PSL(2,23):2  23:22  S3   S24          2      2           3        26      true             false                                   complete  
# 13  24  2024  506  6   110  PSL(2,23):2  23:22  S3   PSL(2,23):2  2      2           3        27      true             false                                             
# 14  24  2024  506  6   110  PSL(2,23):2  23:22  S3   PSL(2,23):2  2      2           3        27      true             false                                             
# 15  24  2024  506  6   110  PSL(2,23):2  23:22  S3   PSL(2,23):2  2      2           3        26      true             false                                             
# 16  24  3036  506  4   66   PSL(2,23):2  23:22  2^2  PSL(2,23):2  2      2           3        29      true             false                                             
# 17  24  3036  506  4   66   PSL(2,23):2  23:22  2^2  PSL(2,23):2  2      2           3        30      true             false                                             
# 18  24  3036  506  4   66   PSL(2,23):2  23:22  2^2  PSL(2,23):2  2      2           3        30      true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 24, 276, 253, 22, 231 ]
# Complement:    [ 24, 276, 23, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        S23          
# Block-stabiliser                     D44          2xS22        
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{1}22^{1}  2^{1}22^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D24          D24          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 24, 552, 253, 11, 110 ]
# Complement:    [ 24, 552, 299, 13, 156 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D22          D22          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{1}11^{2}  2^{1}11^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 253, 8, 77 ]
# Complement:    [ 24, 759, 506, 16, 330 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{1}16^{1}  8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 506, 16, 330 ]
# Complement:    [ 24, 759, 253, 8, 77 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{1}16^{1}  8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{2}12^{1}  6^{2}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 506, 12, 242 ]
# Complement:    [ 24, 1012, 506, 12, 242 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 506, 12, 242 ]
# Complement:    [ 24, 1012, 506, 12, 242 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 253, 4, 33 ]
# Complement:    [ 24, 1518, 1265, 20, 1045 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{2}8^{2}   4^{2}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 506, 8, 154 ]
# Complement:    [ 24, 1518, 1012, 16, 660 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{2}8^{2}   4^{2}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 506, 8, 154 ]
# Complement:    [ 24, 1518, 1012, 16, 660 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{3}        8^{3}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 253, 3, 22 ]
# Complement:    [ 24, 2024, 1771, 21, 1540 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        S23          
# Block-stabiliser                     S3           S21xS3       
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{3}   3^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 506, 6, 110 ]
# Complement:    [ 24, 2024, 1518, 18, 1122 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 506, 6, 110 ]
# Complement:    [ 24, 2024, 1518, 18, 1122 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 506, 6, 110 ]
# Complement:    [ 24, 2024, 1518, 18, 1122 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{3}   3^{2}6^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 24, 3036, 506, 4, 66 ]
# Complement:    [ 24, 3036, 2530, 20, 2090 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{6}        4^{6}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------
# Parameter set: [ 24, 3036, 506, 4, 66 ]
# Complement:    [ 24, 3036, 2530, 20, 2090 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{5}   2^{2}4^{5}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 18
# ---------------------------------------------------------------
# Parameter set: [ 24, 3036, 506, 4, 66 ]
# Complement:    [ 24, 3036, 2530, 20, 2090 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{5}   2^{2}4^{5}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L223d2 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24 ],
  blockSizes := [ 22 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 276, 253, 22, 231 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 231 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,22)( 5,11)( 6,13)( 7,23)( 8,18)( 9,14)(10,19)(12,24)(15,21)(17,20), ( 2, 3)( 4,20)( 5,18)( 7,11)( 8,23)( 9,12)(10,14)(13,16)(15,17)(19,24)(21,22), 
      ( 3, 4,18, 5,19,20, 9,15, 6,24, 7,16,23,12,13,21,14,17,10,11, 8,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 3, 5, 9, 10, 12, 15, 16, 19, 21, 22, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,22)( 5,11)( 6,13)( 7,23)( 8,18)( 9,14)(10,19)(12,24)(15,21)(17,20), ( 2, 3)( 4,20)( 5,18)( 7,11)( 8,23)( 9,12)(10,14)(13,16)(15,17)(19,24)(21,22), 
      ( 3, 4,18, 5,19,20, 9,15, 6,24, 7,16,23,12,13,21,14,17,10,11, 8,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 2, 3, 6, 8, 9, 10, 17, 18, 19, 24 ],
  blockSizes := [ 11 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 552, 253, 11, 110 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,22)( 5,11)( 6,13)( 7,23)( 8,18)( 9,14)(10,19)(12,24)(15,21)(17,20), ( 2, 3)( 4,20)( 5,18)( 7,11)( 8,23)( 9,12)(10,14)(13,16)(15,17)(19,24)(21,22), 
      ( 3, 4,18, 5,19,20, 9,15, 6,24, 7,16,23,12,13,21,14,17,10,11, 8,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 5, 12, 14, 17, 21, 23, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 253, 8, 77 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 77 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,22)( 5,11)( 6,13)( 7,23)( 8,18)( 9,14)(10,19)(12,24)(15,21)(17,20), ( 2, 3)( 4,20)( 5,18)( 7,11)( 8,23)( 9,12)(10,14)(13,16)(15,17)(19,24)(21,22), 
      ( 3, 4,18, 5,19,20, 9,15, 6,24, 7,16,23,12,13,21,14,17,10,11, 8,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 15, 16, 18, 19, 20, 22 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 506, 16, 330 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 330 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,22)( 5,11)( 6,13)( 7,23)( 8,18)( 9,14)(10,19)(12,24)(15,21)(17,20), ( 2, 3)( 4,20)( 5,18)( 7,11)( 8,23)( 9,12)(10,14)(13,16)(15,17)(19,24)(21,22), 
      ( 3, 4,18, 5,19,20, 9,15, 6,24, 7,16,23,12,13,21,14,17,10,11, 8,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 3, 6, 10, 14, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 5)( 2,24)( 3,20)( 4, 6)( 7,11)( 8,14)( 9,17)(10,13)(12,22)(15,23)(16,19)(18,21), ( 1, 6)( 2,20)( 3, 4)( 5, 7)( 8, 9)(10,13)(11,18)(12,23)(14,16)(15,21)(17,22), 
      ( 1,20)( 2, 7)( 3, 4)( 5,11)( 6, 8)( 9,22)(10,23)(12,19)(13,21)(14,24)(15,17)(16,18), ( 1,24)( 2, 4)( 3, 7)( 5, 6)( 8,11)( 9,13)(10,19)(12,23)(14,20)(15,18)(16,17)(21,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 10, 14, 16, 17, 18, 21, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 506, 12, 242 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 242 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3,21,15,23, 9,10, 8)( 2, 5,20,17,16,14, 6, 4)( 7,24,11,19,13,12,18,22), ( 1,14, 5)( 2,12, 3)( 4, 9,18)( 6, 8,10)( 7,21,13)(11,20,16)(15,22,23)(17,24,19), 
      ( 1,18)( 2, 5)( 3, 4)( 6,12)( 7,23)( 8,14)( 9,10)(11,13)(15,16)(17,21)(19,20)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 2, 4, 13, 16, 17, 19, 20, 21, 22, 23, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 506, 12, 242 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 242 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,22)( 5,11)( 6,13)( 7,23)( 8,18)( 9,14)(10,19)(12,24)(15,21)(17,20), ( 2, 3)( 4,20)( 5,18)( 7,11)( 8,23)( 9,12)(10,14)(13,16)(15,17)(19,24)(21,22), 
      ( 3, 4,18, 5,19,20, 9,15, 6,24, 7,16,23,12,13,21,14,17,10,11, 8,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 13, 14, 22 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 253, 4, 33 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 6, 3)( 4, 5, 9,17)( 7,16,14,23)( 8,10,13,11)(12,18,20,15)(19,22,21,24), ( 1, 5)( 2, 4)( 3, 9)( 6,17)( 8,19)(10,24)(11,22)(12,18)(13,21)(15,20)(16,23), 
      ( 2, 3,21,16,11,14,22,23,13, 9, 4)( 6,17,10,15,12, 8, 7,19,18,20,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 2, 3, 6, 11, 17, 18, 19, 23 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 506, 8, 154 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 154 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,17)( 4, 5)( 6,21)( 7,11)( 8,15)( 9,10)(12,20)(13,14)(16,22)(18,24)(19,23), ( 1, 4)( 2,14)( 3,13)( 5,17)( 6, 7)( 8,21)( 9,12)(10,23)(11,18)(15,24)(16,19)(20,22), 
      ( 1,14)( 2, 4)( 3, 5)( 6,15)( 7,24)( 8,18)( 9,19)(10,20)(11,21)(12,16)(13,17)(22,23), ( 2,16,11,15, 8,10, 7, 9,12, 6,23,21,24,18,19,14,17, 3,22,20,13, 5) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 2, 3, 4, 7, 8, 13, 19, 20 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 506, 8, 154 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 154 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 4, 10, 21 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 253, 3, 22 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 22 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 4)( 2, 5)( 3, 8)( 6,24)( 7,14)( 9,19)(10,17)(11,20)(12,18)(13,16)(15,22)(21,23), ( 1, 8)( 2, 3)( 4, 5)( 6,16)( 7,22)( 9,20)(10,19)(11,17)(12,15)(13,21)(14,18)(23,24), 
      ( 2, 3, 5, 4,18,24,13,10,23,16, 9, 6,11,21,15,19,12,22,20,17, 7, 8) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 2, 5, 6, 9, 10, 18 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 506, 6, 110 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3,16, 8,18,19, 9, 7,11, 6)( 5,21,20,23,12,22,14,13,24,17,10), ( 1, 3)( 2, 9)( 4, 6)( 5,13)( 7,10)( 8,20)(11,18)(12,17)(14,15)(16,21)(19,24)(22,23), 
      ( 1, 9)( 2, 6)( 3, 4)( 5,20)( 7,18)( 8,17)(10,15)(11,14)(12,13)(16,24)(19,23)(21,22), ( 1,10,24,23,22,12,13, 7, 8,21, 4, 5, 6,15,11,14,20,16,19,18, 9, 3) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 3, 8, 12, 16, 17 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 506, 6, 110 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,14)( 4,21)( 5,12)( 7, 9)( 8,10)(13,18)(15,24)(16,20)(17,22)(19,23), ( 1,12)( 2,14)( 3, 5)( 4,13)( 6, 8)( 7,18)( 9,21)(11,20)(15,19)(17,23)(22,24), 
      ( 1, 5, 3,24,23, 6,19,15,14,12, 2)( 7,20,16, 9, 8,18,17,11,22,13,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 2, 3, 5, 19, 23, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 506, 6, 110 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6,21)( 7,12)( 9,17)(10,20)(11,19)(13,24)(14,15)(16,23)(18,22), ( 1, 3)( 2, 4)( 5,18)( 6, 7)( 8,22)( 9,16)(10,13)(11,15)(12,21)(14,19)(17,23)(20,24), 
      ( 2,15, 8,17, 5, 7,16,19,24,21,10,13,12,20,14, 9, 6,18,23,22,11, 4) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 9, 11, 16 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 3036, 506, 4, 66 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,18)( 6,17)( 7,21)( 8,20)( 9,11)(10,15)(12,23)(13,16)(14,24)(19,22), ( 1, 2, 7,21,23, 9, 6,24,11,13,10,16,18,17,22,14,19,20,15, 4, 8, 5), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 2, 12, 13, 21 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 3036, 506, 4, 66 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 9)( 4,20)( 6, 8)( 7,10)(11,24)(12,21)(14,23)(15,22)(16,17)(18,19), ( 1, 2,10, 8,15,12, 4,16,17,19, 9)( 5, 6,21,13, 7,24,14,22,11,23,20), 
      ( 1, 9)( 2, 3)( 4, 8)( 5,13)( 6,20)(11,19)(12,16)(14,22)(15,23)(17,21)(18,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,20)(16,19,22)(21,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 9,13)(11,16)(12,14)(15,17)(18,21)(19,22)(23,24) ] ),
  baseBlock := [ 1, 15, 18, 23 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 3036, 506, 4, 66 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 24 )
]; 
for D in lD_L223d2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
