# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(27):6
# #####################################################################################################
# Remark: all designs 
#         lD_L227d6 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          21             21     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          18             18     
# ----------------------------------------------------
# Total              0          21             21     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b      r     k   λ    G            Gα              GB        Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378    351   26  325  PSL(2,27):6  ((3^3:13):3):2  2x(13:6)  S28          2      2           5        11      true             true                                    complete  
# 2   28  702    351   14  169  PSL(2,27):6  ((3^3:13):3):2  2x(7:6)   PSL(2,27):6  2      2           5        13      true             false            2                                
# 3   28  756    351   13  156  PSL(2,27):6  ((3^3:13):3):2  13:6      PSL(2,27):6  2      2           5        18      true             false                                             
# 4   28  819    117   4   13   PSL(2,27):6  ((3^3:13):3):2  3xS4      PSL(2,27):6  2      2           5        19      true             true             5                                
# 5   28  819    702   24  598  PSL(2,27):6  ((3^3:13):3):2  3xS4      PSL(2,27):6  2      2           5        19      true             true             4                                
# 6   28  1092   351   9   104  PSL(2,27):6  ((3^3:13):3):2  (3^2):6   PSL(2,27):6  2      2           5        22      true             false                                             
# 7   28  1092   702   18  442  PSL(2,27):6  ((3^3:13):3):2  (3^2):6   PSL(2,27):6  2      2           5        22      true             false                                             
# 8   28  1404   351   7   78   PSL(2,27):6  ((3^3:13):3):2  7:6       PSL(2,27):6  2      2           5        25      true             false                                             
# 9   28  1404   702   14  338  PSL(2,27):6  ((3^3:13):3):2  7:6       PSL(2,27):6  2      2           5        26      true             false            9                                
# 10  28  1638   702   12  286  PSL(2,27):6  ((3^3:13):3):2  3xA4      PSL(2,27):6  2      2           5        28      true             false                                             
# 11  28  3276   351   3   26   PSL(2,27):6  ((3^3:13):3):2  3xS3      S28          2      2           5        42      true             false                                   complete  
# 12  28  3276   702   6   130  PSL(2,27):6  ((3^3:13):3):2  3xS3      PSL(2,27):6  2      2           5        42      true             false                                             
# 13  28  4914   702   4   78   PSL(2,27):6  ((3^3:13):3):2  A4        PSL(2,27):6  2      2           5        50      true             false                                             
# 14  28  4914   2106  12  858  PSL(2,27):6  ((3^3:13):3):2  12        PSL(2,27):6  2      2           5        51      true             false                                             
# 15  28  4914   2106  12  858  PSL(2,27):6  ((3^3:13):3):2  6x2       PSL(2,27):6  2      2           5        48      true             false                                             
# 16  28  6552   2106  9   624  PSL(2,27):6  ((3^3:13):3):2  9         PSL(2,27):6  2      2           5        54      true             false                                             
# 17  28  7371   2106  8   546  PSL(2,27):6  ((3^3:13):3):2  D8        PSL(2,27):6  2      2           5        55      true             false                                             
# 18  28  9828   2106  6   390  PSL(2,27):6  ((3^3:13):3):2  6         PSL(2,27):6  2      2           5        59      true             false                                             
# 19  28  9828   2106  6   390  PSL(2,27):6  ((3^3:13):3):2  S3        PSL(2,27):6  2      2           5        58      true             false                                             
# 20  28  9828   2106  6   390  PSL(2,27):6  ((3^3:13):3):2  6         PSL(2,27):6  2      2           5        57      true             false                                             
# 21  28  14742  2106  4   234  PSL(2,27):6  ((3^3:13):3):2  2^2       PSL(2,27):6  2      2           5        62      true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ------------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ------------------------------------------------------------------
#                                      G               Aut(D)       
# ------------------------------------------------------------------
# Structure                            PSL(2,27):6     S28          
# Rank                                 2               2            
# 2-Homogeneous                        true            true         
# Point-stabiliser                     ((3^3:13):3):2  S27          
# Block-stabiliser                     2x(13:6)        2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}     2^{1}26^{1}  
# Point-transitive                     true            true         
# Block-transitive                     true            true         
# Flag-transitive                      true            true         
# Anti-flag-transitive                 true            true         
# Flag-regular                         false           false        
# Point-primitive                      true            true         
# Point-primitive type                 2               2            
# Block-primitive                      true            true         
# Block-primitive type                 2               2            
# ------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     2x(7:6)         2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}          14^{2}          
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     13:6            13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{1}13^{2}     2^{1}13^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     3xS4            3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}     4^{1}24^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      true            true            
# Block-primitive type                 2               2               
# ---------------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------------
# Parameter set: [ 28, 819, 702, 24, 598 ]
# Complement:    [ 28, 819, 117, 4, 13 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     3xS4            3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}     4^{1}24^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      true            true            
# Block-primitive type                 2               2               
# ---------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):6       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^3:13):3):2    ((3^3:13):3):2    
# Block-stabiliser                     (3^2):6           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 702, 18, 442 ]
# Complement:    [ 28, 1092, 390, 10, 130 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):6       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^3:13):3):2    ((3^3:13):3):2    
# Block-stabiliser                     (3^2):6           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     7:6             7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{2}14^{1}     7^{2}14^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------
# Parameter set: [ 28, 1404, 702, 14, 338 ]
# Complement:    [ 28, 1404, 702, 14, 338 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     7:6             7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}          14^{2}          
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------
# Parameter set: [ 28, 1638, 702, 12, 286 ]
# Complement:    [ 28, 1638, 936, 16, 520 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     3xA4            3xA4            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}     4^{1}12^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# -------------------------------------------------------------------------
#                                      G                      Aut(D)       
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):6            S28          
# Rank                                 2                      2            
# 2-Homogeneous                        true                   true         
# Point-stabiliser                     ((3^3:13):3):2         S27          
# Block-stabiliser                     3xS3                   S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}            1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{1}18^{1}  3^{1}25^{1}  
# Point-transitive                     true                   true         
# Block-transitive                     true                   true         
# Flag-transitive                      true                   true         
# Anti-flag-transitive                 false                  true         
# Flag-regular                         false                  false        
# Point-primitive                      true                   true         
# Point-primitive type                 2                      2            
# Block-primitive                      false                  true         
# Block-primitive type                 0                      2            
# -------------------------------------------------------------------------

# Design: 12
# -----------------------------------------------------------------------------------
# Parameter set: [ 28, 3276, 702, 6, 130 ]
# Complement:    [ 28, 3276, 2574, 22, 2002 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(2,27):6            PSL(2,27):6            
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     ((3^3:13):3):2         ((3^3:13):3):2         
# Block-stabiliser                     3xS3                   3xS3                   
# Orbit structure of point-stabiliser  1^{1}27^{1}            1^{1}27^{1}            
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{1}18^{1}  1^{1}3^{1}6^{1}18^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------------
# Parameter set: [ 28, 4914, 702, 4, 78 ]
# Complement:    [ 28, 4914, 4212, 24, 3588 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     A4              A4              
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{4}12^{1}     4^{4}12^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------------
# Parameter set: [ 28, 4914, 2106, 12, 858 ]
# Complement:    [ 28, 4914, 2808, 16, 1560 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     12              12              
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}     4^{1}12^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------------
# Parameter set: [ 28, 4914, 2106, 12, 858 ]
# Complement:    [ 28, 4914, 2808, 16, 1560 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     6x2             6x2             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{2}12^{2}     2^{2}12^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------------
# Parameter set: [ 28, 6552, 2106, 9, 624 ]
# Complement:    [ 28, 6552, 4446, 19, 2964 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     9               9               
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  1^{1}9^{3}      1^{1}9^{3}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------------
# Parameter set: [ 28, 7371, 2106, 8, 546 ]
# Complement:    [ 28, 7371, 5265, 20, 3705 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     D8              D8              
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}8^{3}      4^{1}8^{3}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------
# Parameter set: [ 28, 9828, 2106, 6, 390 ]
# Complement:    [ 28, 9828, 7722, 22, 6006 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,27):6      PSL(2,27):6      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     ((3^3:13):3):2   ((3^3:13):3):2   
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{2}2^{1}6^{4}  1^{2}2^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 28, 9828, 2106, 6, 390 ]
# Complement:    [ 28, 9828, 7722, 22, 6006 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,27):6      PSL(2,27):6      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     ((3^3:13):3):2   ((3^3:13):3):2   
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# ---------------------------------------------------------------------
# Parameter set: [ 28, 9828, 2106, 6, 390 ]
# Complement:    [ 28, 9828, 7722, 22, 6006 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     6               6               
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{2}6^{4}      2^{2}6^{4}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 21
# ---------------------------------------------------------------------
# Parameter set: [ 28, 14742, 2106, 4, 234 ]
# Complement:    [ 28, 14742, 12636, 24, 10764 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     2^2             2^2             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{2}4^{6}      2^{2}4^{6}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L227d6 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,24)( 5,27)( 6,20)( 7, 8)(10,18)(11,13)(12,28)(14,16)(15,23)(17,21)(19,26)(22,25), ( 2, 3)( 4,21,13,25,16,27)( 5,23,17,20,22,26)( 6,24,19,11,15,14)( 7,28,12,10,18, 8), 
      ( 3, 4,11)( 5,17,13)( 7,20,15)( 8,12, 9)(10,18,19)(14,27,16)(21,24,22)(23,28,26), ( 3, 6, 5, 9,25,26)( 4,18,22, 8,14,20)( 7,24)(10,27,28,16,19,13)(11,15,17,12,21,23), 
      ( 4,16,13)( 5,22,17)( 6,15,19)( 7,18,12)( 8,10,28)(11,24,14)(20,23,26)(21,27,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 1, 9, 11, 12, 13, 16, 18, 19, 22, 23, 24, 25, 26, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14,13,24,16,11)( 5,25,17,27,22,21)( 6,23,19,20,15,26)( 7,10,12, 8,18,28), ( 2, 3)( 4,25)( 5,20)( 6,11)( 7,10)( 8,12)(13,27)(14,19)(15,24)(16,21)(17,26)(18,28)(22,23), 
      ( 3, 4,11)( 5,17,13)( 7,20,15)( 8,12, 9)(10,18,19)(14,27,16)(21,24,22)(23,28,26), ( 3, 6,17, 9,25,23)( 4,19, 5, 8,27,26)( 7,22,12,24,20,11)(10,16)(13,18,21,28,14,15), 
      ( 4,13,16)( 5,17,22)( 6,19,15)( 7,12,18)( 8,28,10)(11,14,24)(20,26,23)(21,25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 1, 2, 5, 6, 10, 13, 15, 19, 20, 23, 24, 27, 28 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,11,16,24,13,14)( 5,21,22,27,17,25)( 6,26,15,20,19,23)( 7,28,18, 8,12,10), ( 2, 3)( 4,21,13,25,16,27)( 5,23,17,20,22,26)( 6,24,19,11,15,14)( 7,28,12,10,18, 8), 
      ( 3, 4, 5,13,14,22,17,21,25,16,11,27,24)( 6,10,12,19, 7, 9, 8,26,28,18,20,23,15), ( 3, 6,13,19,17, 8,16,18,24,15, 5,12,22, 9,25,28,27,23, 4,10,14, 7,21,26,11,20), 
      ( 4,13,16)( 5,17,22)( 6,19,15)( 7,12,18)( 8,28,10)(11,14,24)(20,26,23)(21,25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 1, 19, 23, 25 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,11,16,24,13,14)( 5,21,22,27,17,25)( 6,26,15,20,19,23)( 7,28,18, 8,12,10), ( 2, 3)( 4,21,13,25,16,27)( 5,23,17,20,22,26)( 6,24,19,11,15,14)( 7,28,12,10,18, 8), 
      ( 3, 4, 5,13,14,22,17,21,25,16,11,27,24)( 6,10,12,19, 7, 9, 8,26,28,18,20,23,15), ( 3, 6,13,19,17, 8,16,18,24,15, 5,12,22, 9,25,28,27,23, 4,10,14, 7,21,26,11,20), 
      ( 4,13,16)( 5,17,22)( 6,19,15)( 7,12,18)( 8,28,10)(11,14,24)(20,26,23)(21,25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 26, 27, 28 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 702, 24, 598 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 598 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,24)( 5,27)( 6,20)( 7, 8)(10,18)(11,13)(12,28)(14,16)(15,23)(17,21)(19,26)(22,25), ( 2, 3)( 4,27,16,25,13,21)( 5,26,22,20,17,23)( 6,14,15,11,19,24)( 7, 8,18,10,12,28), 
      ( 3, 4, 5,13,14,22,17,21,25,16,11,27,24)( 6,10,12,19, 7, 9, 8,26,28,18,20,23,15), ( 3, 6,13,19,17, 8,16,18,24,15, 5,12,22, 9,25,28,27,23, 4,10,14, 7,21,26,11,20), 
      ( 4,13,16)( 5,17,22)( 6,19,15)( 7,12,18)( 8,28,10)(11,14,24)(20,26,23)(21,25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 4, 5, 6, 12, 14, 17, 22, 27, 28 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,24)( 5,27)( 6,20)( 7, 8)(10,18)(11,13)(12,28)(14,16)(15,23)(17,21)(19,26)(22,25), ( 2, 3)( 4,25)( 5,20)( 6,11)( 7,10)( 8,12)(13,27)(14,19)(15,24)(16,21)(17,26)(18,28)(22,23), 
      ( 3, 4,11)( 5,17,13)( 7,20,15)( 8,12, 9)(10,18,19)(14,27,16)(21,24,22)(23,28,26), ( 3, 6,13,19,17, 8,16,18,24,15, 5,12,22, 9,25,28,27,23, 4,10,14, 7,21,26,11,20), 
      ( 4,16,13)( 5,22,17)( 6,15,19)( 7,18,12)( 8,10,28)(11,24,14)(20,23,26)(21,27,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 2, 3, 7, 8, 9, 10, 11, 13, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 702, 18, 442 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 442 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,11,16,24,13,14)( 5,21,22,27,17,25)( 6,26,15,20,19,23)( 7,28,18, 8,12,10), ( 2, 3)( 4,25)( 5,20)( 6,11)( 7,10)( 8,12)(13,27)(14,19)(15,24)(16,21)(17,26)(18,28)(22,23), 
      ( 3, 4, 5,13,14,22,17,21,25,16,11,27,24)( 6,10,12,19, 7, 9, 8,26,28,18,20,23,15), ( 3, 6,17, 9,25,23)( 4,19, 5, 8,27,26)( 7,22,12,24,20,11)(10,16)(13,18,21,28,14,15), 
      ( 4,13,16)( 5,17,22)( 6,19,15)( 7,12,18)( 8,28,10)(11,14,24)(20,26,23)(21,25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 4, 11, 16, 22, 25, 27, 28 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,11,16,24,13,14)( 5,21,22,27,17,25)( 6,26,15,20,19,23)( 7,28,18, 8,12,10), ( 2, 3)( 4,25)( 5,20)( 6,11)( 7,10)( 8,12)(13,27)(14,19)(15,24)(16,21)(17,26)(18,28)(22,23), 
      ( 3, 4, 5,13,14,22,17,21,25,16,11,27,24)( 6,10,12,19, 7, 9, 8,26,28,18,20,23,15), ( 3, 6,17, 9,25,23)( 4,19, 5, 8,27,26)( 7,22,12,24,20,11)(10,16)(13,18,21,28,14,15), 
      ( 4,13,16)( 5,17,22)( 6,19,15)( 7,12,18)( 8,28,10)(11,14,24)(20,26,23)(21,25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 1, 7, 8, 10, 11, 12, 15, 18, 19, 20, 22, 24, 26, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 702, 14, 338 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 338 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,24)( 5,27)( 6,20)( 7, 8)(10,18)(11,13)(12,28)(14,16)(15,23)(17,21)(19,26)(22,25), ( 2, 3)( 4,21,13,25,16,27)( 5,23,17,20,22,26)( 6,24,19,11,15,14)( 7,28,12,10,18, 8), 
      ( 3, 4,11)( 5,17,13)( 7,20,15)( 8,12, 9)(10,18,19)(14,27,16)(21,24,22)(23,28,26), ( 3, 6, 5, 9,25,26)( 4,18,22, 8,14,20)( 7,24)(10,27,28,16,19,13)(11,15,17,12,21,23), 
      ( 4,16,13)( 5,22,17)( 6,15,19)( 7,18,12)( 8,10,28)(11,24,14)(20,23,26)(21,27,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 2, 4, 5, 7, 8, 12, 14, 18, 20, 22, 24, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1638, 702, 12, 286 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 286 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 6, 11, 21 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,11,16,24,13,14)( 5,21,22,27,17,25)( 6,26,15,20,19,23)( 7,28,18, 8,12,10), ( 2, 3)( 4,25)( 5,20)( 6,11)( 7,10)( 8,12)(13,27)(14,19)(15,24)(16,21)(17,26)(18,28)(22,23), 
      ( 3, 4, 5,13,14,22,17,21,25,16,11,27,24)( 6,10,12,19, 7, 9, 8,26,28,18,20,23,15), ( 3, 6,17, 9,25,23)( 4,19, 5, 8,27,26)( 7,22,12,24,20,11)(10,16)(13,18,21,28,14,15), 
      ( 4,13,16)( 5,17,22)( 6,19,15)( 7,12,18)( 8,28,10)(11,14,24)(20,26,23)(21,25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 1, 7, 20, 22, 23, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 702, 6, 130 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 130 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,24)( 5,27)( 6,20)( 7, 8)(10,18)(11,13)(12,28)(14,16)(15,23)(17,21)(19,26)(22,25), ( 2, 3)( 4,25)( 5,20)( 6,11)( 7,10)( 8,12)(13,27)(14,19)(15,24)(16,21)(17,26)(18,28)(22,23), 
      ( 3, 4,11)( 5,17,13)( 7,20,15)( 8,12, 9)(10,18,19)(14,27,16)(21,24,22)(23,28,26), ( 3, 6,13,19,17, 8,16,18,24,15, 5,12,22, 9,25,28,27,23, 4,10,14, 7,21,26,11,20), 
      ( 4,16,13)( 5,22,17)( 6,15,19)( 7,18,12)( 8,10,28)(11,24,14)(20,23,26)(21,27,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 4, 8, 21, 27 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 702, 4, 78 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4,10)( 5, 6)( 7,27)( 8,16)( 9,11)(13,15)(14,23)(17,18)(19,24)(20,22)(21,28)(25,26), ( 1, 3)( 2, 6)( 4,20)( 7,12)( 8, 9)(10,14)(11,17)(13,15)(16,27)(18,24)(19,26)(21,25)(22,28), 
      ( 1, 3, 6,22,10,27, 2,12, 5,20, 4, 7)( 8,15,14,11,17,28,16,13,23, 9,18,21)(19,26,24,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 2, 4, 5, 11, 14, 15, 17, 18, 22, 23, 26, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 2106, 12, 858 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 858 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,10, 7,15, 2, 4)( 3, 6, 5,21,25,18)( 8,26, 9,17,11,20)(12,19,22,23,28,14)(13,16)(24,27), ( 1,15)( 2,10)( 3,21)( 4, 7)( 5,18)( 6,25)( 8,17)( 9,20)(11,26)(12,23)(13,16)(14,22)(19,28)(24,27), 
      ( 1,25)( 2, 5)( 3, 7)( 4,21)( 6,15)( 8,23)( 9,14)(10,18)(11,19)(12,17)(13,16)(20,22)(26,28), ( 2, 3, 6,11,25, 4)( 5,27,19,28,22,15)( 7,24,16,13,26,18)( 8, 9)(10,14,21,23,17,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 2, 3, 5, 10, 13, 17, 18, 23, 24, 25, 27, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 2106, 12, 858 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 858 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,24)( 5,27)( 6,20)( 7, 8)(10,18)(11,13)(12,28)(14,16)(15,23)(17,21)(19,26)(22,25), ( 2, 3)( 4,21,13,25,16,27)( 5,23,17,20,22,26)( 6,24,19,11,15,14)( 7,28,12,10,18, 8), 
      ( 3, 4,11)( 5,17,13)( 7,20,15)( 8,12, 9)(10,18,19)(14,27,16)(21,24,22)(23,28,26), ( 3, 6, 5, 9,25,26)( 4,18,22, 8,14,20)( 7,24)(10,27,28,16,19,13)(11,15,17,12,21,23), 
      ( 4,16,13)( 5,22,17)( 6,15,19)( 7,18,12)( 8,10,28)(11,24,14)(20,23,26)(21,27,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 1, 10, 12, 14, 17, 18, 23, 25, 26 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 6552, 2106, 9, 624 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 624 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,11,16,24,13,14)( 5,21,22,27,17,25)( 6,26,15,20,19,23)( 7,28,18, 8,12,10), ( 2, 3)( 4,25)( 5,20)( 6,11)( 7,10)( 8,12)(13,27)(14,19)(15,24)(16,21)(17,26)(18,28)(22,23), 
      ( 3, 4, 5,13,14,22,17,21,25,16,11,27,24)( 6,10,12,19, 7, 9, 8,26,28,18,20,23,15), ( 3, 6,17, 9,25,23)( 4,19, 5, 8,27,26)( 7,22,12,24,20,11)(10,16)(13,18,21,28,14,15), 
      ( 4,13,16)( 5,17,22)( 6,19,15)( 7,12,18)( 8,28,10)(11,14,24)(20,26,23)(21,25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 2, 6, 10, 11, 13, 17, 20, 28 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 7371, 2106, 8, 546 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 546 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 4, 5, 3, 2,18)( 6,25,24,13,16,12)( 7,27, 8,10,23,14)( 9,17,21,11,22,15)(20,26), ( 1, 5, 2)( 3,18, 4)( 6,24,16)( 7, 8,23)( 9,21,22)(10,14,27)(11,15,17)(12,25,13), 
      ( 2,24,23, 9,16, 5)( 4,12,27,11,25,18)( 6,22,21, 8,26, 7)(10,13,17,15,14,20)(19,28), ( 1,19,18)( 2, 5, 4)( 6,20, 9)( 7,27,28)( 8,14,10)(11,25,15)(12,17,26)(16,24,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 1, 13, 16, 18, 24, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 9828, 2106, 6, 390 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 390 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 4)( 5,18)( 6,13)( 7,10)( 8,14)( 9,11)(12,24)(15,21)(16,25)(17,22)(20,26)(23,27), ( 1,13, 2)( 3, 4, 6)( 5,27,10)( 7,23,18)( 8,16,24)( 9,15,26)(11,20,21)(12,25,14)(17,19,22), 
      ( 1,23,20,28,21,25,24, 8, 5,10,16,14, 9,17,26,12,11,18,22,15,19, 7,13, 4, 3, 2), ( 4,16,13)( 5,22,17)( 6,15,19)( 7,18,12)( 8,10,28)(11,24,14)(20,23,26)(21,27,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 2, 4, 9, 13, 15, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 9828, 2106, 6, 390 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 390 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2,17,16,15, 6)( 3, 4)( 7,19,27,10,24,20)( 9,18,25,23,22,12)(11,14,26,13,21,28), ( 1, 6, 4)( 2, 3,15)( 5,17,16)( 7,23,26)( 9,22,20)(10,19,14)(11,18,24)(13,25,28), 
      ( 1,15, 6, 2, 4, 3)( 5, 7,17,23,16,26)( 8,21)( 9,13,22,25,20,28)(10,18,19,24,14,11)(12,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 2, 5, 17, 18, 23, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 9828, 2106, 6, 390 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 390 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,24)( 5,27)( 6,20)( 7, 8)(10,18)(11,13)(12,28)(14,16)(15,23)(17,21)(19,26)(22,25), ( 2, 3)( 4,27,16,25,13,21)( 5,26,22,20,17,23)( 6,14,15,11,19,24)( 7, 8,18,10,12,28), 
      ( 3, 4, 5,13,14,22,17,21,25,16,11,27,24)( 6,10,12,19, 7, 9, 8,26,28,18,20,23,15), ( 3, 6,13,19,17, 8,16,18,24,15, 5,12,22, 9,25,28,27,23, 4,10,14, 7,21,26,11,20), 
      ( 4,13,16)( 5,17,22)( 6,19,15)( 7,12,18)( 8,28,10)(11,14,24)(20,26,23)(21,25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,20,25,23,15,24,19,12,21,27,16,26, 9,18, 4, 3, 7,14,22,28,17, 8,10), ( 1, 3, 8)( 4, 9,17)( 5,12,20)( 7,15,11)(10,19,22)(14,18,23)(16,25,21)(24,27,28), 
      ( 1, 4,10)( 2, 6,13)( 3, 9,19)( 5,11,21)( 7,16,12)( 8,17,22)(14,23,18)(15,25,20)(24,27,28) ] ),
  baseBlock := [ 2, 5, 10, 27 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 14742, 2106, 4, 234 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 234 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD_L227d6 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
