# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(27):6
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          21             21     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          18             18     
# ----------------------------------------------------
# Total              0          21             21     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b      r     k   λ   G            Gα             GB        Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378    351   26  325  PSL(2,27):6  ((3^3:13):3):2  2x(13:6)  S28          2      2           63       57      true             true                                              
# 2   28  702    351   14  169  PSL(2,27):6  ((3^3:13):3):2  2x(7:6)   PSL(2,27):6  2      2           63       55      true             false            2                                
# 3   28  756    351   13  156  PSL(2,27):6  ((3^3:13):3):2  13:6      PSL(2,27):6  2      2           63       52      true             false                                             
# 4   28  819    117   4   13   PSL(2,27):6  ((3^3:13):3):2  3xS4      PSL(2,27):6  2      2           63       49      true             true             5                                
# 5   28  819    702   24  598  PSL(2,27):6  ((3^3:13):3):2  3xS4      PSL(2,27):6  2      2           63       49      true             true             4                                
# 6   28  1092   351   9   104  PSL(2,27):6  ((3^3:13):3):2  (3^2):6   PSL(2,27):6  2      2           63       47      true             false                                             
# 7   28  1092   702   18  442  PSL(2,27):6  ((3^3:13):3):2  (3^2):6   PSL(2,27):6  2      2           63       47      true             false                                             
# 8   28  1404   351   7   78   PSL(2,27):6  ((3^3:13):3):2  7:6       PSL(2,27):6  2      2           63       43      true             false                                             
# 9   28  1404   702   14  338  PSL(2,27):6  ((3^3:13):3):2  7:6       PSL(2,27):6  2      2           63       44      true             false            9                                
# 10  28  1638   702   12  286  PSL(2,27):6  ((3^3:13):3):2  3xA4      PSL(2,27):6  2      2           63       40      true             false                                             
# 11  28  3276   351   3   26   PSL(2,27):6  ((3^3:13):3):2  3xS3      S28          2      2           63       27      true             false                                             
# 12  28  3276   702   6   130  PSL(2,27):6  ((3^3:13):3):2  3xS3      PSL(2,27):6  2      2           63       27      true             false                                             
# 13  28  4914   702   4   78   PSL(2,27):6  ((3^3:13):3):2  A4        PSL(2,27):6  2      2           63       19      true             false                                             
# 14  28  4914   2106  12  858  PSL(2,27):6  ((3^3:13):3):2  6x2       PSL(2,27):6  2      2           63       21      true             false                                             
# 15  28  4914   2106  12  858  PSL(2,27):6  ((3^3:13):3):2  12        PSL(2,27):6  2      2           63       20      true             false                                             
# 16  28  6552   2106  9   624  PSL(2,27):6  ((3^3:13):3):2  9         PSL(2,27):6  2      2           63       16      true             false                                             
# 17  28  7371   2106  8   546  PSL(2,27):6  ((3^3:13):3):2  D8        PSL(2,27):6  2      2           63       13      true             false                                             
# 18  28  9828   2106  6   390  PSL(2,27):6  ((3^3:13):3):2  6         PSL(2,27):6  2      2           63       9       true             false                                             
# 19  28  9828   2106  6   390  PSL(2,27):6  ((3^3:13):3):2  S3        PSL(2,27):6  2      2           63       10      true             false                                             
# 20  28  9828   2106  6   390  PSL(2,27):6  ((3^3:13):3):2  6         PSL(2,27):6  2      2           63       11      true             false                                             
# 21  28  14742  2106  4   234  PSL(2,27):6  ((3^3:13):3):2  2^2       PSL(2,27):6  2      2           63       8       true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ------------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ------------------------------------------------------------------
#                                      G               Aut(D)       
# ------------------------------------------------------------------
# Structure                            PSL(2,27):6     S28          
# Rank                                 2               2            
# 2-Homogeneous                        true            true         
# Point-stabiliser                     ((3^3:13):3):2  S27          
# Block-stabiliser                     2x(13:6)        2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}     2^{1}26^{1}  
# Point-transitive                     true            true         
# Block-transitive                     true            true         
# Flag-transitive                      true            true         
# Anti-flag-transitive                 true            true         
# Flag-regular                         false           false        
# Point-primitive                      true            true         
# Point-primitive type                 2               2            
# Block-primitive                      true            true         
# Block-primitive type                 2               2            
# ------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     2x(7:6)         2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}          14^{2}          
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     13:6            13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{1}13^{2}     2^{1}13^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     3xS4            3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}     4^{1}24^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      true            true            
# Block-primitive type                 2               2               
# ---------------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------------
# Parameter set: [ 28, 819, 702, 24, 598 ]
# Complement:    [ 28, 819, 117, 4, 13 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     3xS4            3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}     4^{1}24^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      true            true            
# Block-primitive type                 2               2               
# ---------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):6       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^3:13):3):2    ((3^3:13):3):2    
# Block-stabiliser                     (3^2):6           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 702, 18, 442 ]
# Complement:    [ 28, 1092, 390, 10, 130 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):6       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^3:13):3):2    ((3^3:13):3):2    
# Block-stabiliser                     (3^2):6           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     7:6             7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{2}14^{1}     7^{2}14^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------
# Parameter set: [ 28, 1404, 702, 14, 338 ]
# Complement:    [ 28, 1404, 702, 14, 338 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     7:6             7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}          14^{2}          
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------
# Parameter set: [ 28, 1638, 702, 12, 286 ]
# Complement:    [ 28, 1638, 936, 16, 520 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     3xA4            3xA4            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}     4^{1}12^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# -------------------------------------------------------------------------
#                                      G                      Aut(D)       
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):6            S28          
# Rank                                 2                      2            
# 2-Homogeneous                        true                   true         
# Point-stabiliser                     ((3^3:13):3):2         S27          
# Block-stabiliser                     3xS3                   S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}            1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{1}18^{1}  3^{1}25^{1}  
# Point-transitive                     true                   true         
# Block-transitive                     true                   true         
# Flag-transitive                      true                   true         
# Anti-flag-transitive                 false                  true         
# Flag-regular                         false                  false        
# Point-primitive                      true                   true         
# Point-primitive type                 2                      2            
# Block-primitive                      false                  true         
# Block-primitive type                 0                      2            
# -------------------------------------------------------------------------

# Design: 12
# -----------------------------------------------------------------------------------
# Parameter set: [ 28, 3276, 702, 6, 130 ]
# Complement:    [ 28, 3276, 2574, 22, 2002 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(2,27):6            PSL(2,27):6            
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     ((3^3:13):3):2         ((3^3:13):3):2         
# Block-stabiliser                     3xS3                   3xS3                   
# Orbit structure of point-stabiliser  1^{1}27^{1}            1^{1}27^{1}            
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{1}18^{1}  1^{1}3^{1}6^{1}18^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------------
# Parameter set: [ 28, 4914, 702, 4, 78 ]
# Complement:    [ 28, 4914, 4212, 24, 3588 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     A4              A4              
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{4}12^{1}     4^{4}12^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------------
# Parameter set: [ 28, 4914, 2106, 12, 858 ]
# Complement:    [ 28, 4914, 2808, 16, 1560 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     6x2             6x2             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{2}12^{2}     2^{2}12^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------------
# Parameter set: [ 28, 4914, 2106, 12, 858 ]
# Complement:    [ 28, 4914, 2808, 16, 1560 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     12              12              
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}     4^{1}12^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------------
# Parameter set: [ 28, 6552, 2106, 9, 624 ]
# Complement:    [ 28, 6552, 4446, 19, 2964 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     9               9               
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  1^{1}9^{3}      1^{1}9^{3}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------------
# Parameter set: [ 28, 7371, 2106, 8, 546 ]
# Complement:    [ 28, 7371, 5265, 20, 3705 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     D8              D8              
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}8^{3}      4^{1}8^{3}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 18
# ---------------------------------------------------------------------
# Parameter set: [ 28, 9828, 2106, 6, 390 ]
# Complement:    [ 28, 9828, 7722, 22, 6006 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     6               6               
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{2}6^{4}      2^{2}6^{4}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 28, 9828, 2106, 6, 390 ]
# Complement:    [ 28, 9828, 7722, 22, 6006 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,27):6      PSL(2,27):6      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     ((3^3:13):3):2   ((3^3:13):3):2   
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# -----------------------------------------------------------------------
# Parameter set: [ 28, 9828, 2106, 6, 390 ]
# Complement:    [ 28, 9828, 7722, 22, 6006 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,27):6      PSL(2,27):6      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     ((3^3:13):3):2   ((3^3:13):3):2   
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{2}2^{1}6^{4}  1^{2}2^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 21
# ---------------------------------------------------------------------
# Parameter set: [ 28, 14742, 2106, 4, 234 ]
# Complement:    [ 28, 14742, 12636, 24, 10764 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     2^2             2^2             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{2}4^{6}      2^{2}4^{6}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,26,13,28, 7,20)( 6,23,21,27,10,12)( 8,17,14,25,16,19)( 9,15,22,24,18,11), ( 2, 3)( 5,19)( 6,28)( 7,25)( 8,23)( 9,11)(10,26)(12,16)(13,17)(14,27)(15,22)(18,24)(20,21), 
      ( 3, 4)( 5,19,13,17, 7,25)( 6,22,21,18,10, 9)( 8,28,14,20,16,26)(11,12,15,23,24,27), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 3, 5, 8, 9, 10, 13, 14, 17, 18, 24, 26, 27, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,25, 7,17,13,19)( 6, 9,10,18,21,22)( 8,26,16,20,14,28)(11,27,24,23,15,12), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 3, 7, 8, 11, 14, 15, 17, 19, 22, 24, 27 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 4, 12, 19, 23 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 702, 24, 598 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 598 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,19)( 6,28)( 7,25)( 8,23)( 9,11)(10,26)(12,16)(13,17)(14,27)(15,22)(18,24)(20,21), 
      ( 3, 4)( 5,19,13,17, 7,25)( 6,22,21,18,10, 9)( 8,28,14,20,16,26)(11,12,15,23,24,27), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 5, 18, 20, 21, 24, 27, 28 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 22, 23, 25, 26 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 702, 18, 442 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 442 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,25,13,19, 7,17)( 6,26,21,28,10,20)( 8,12,14,23,16,27)( 9,24,22,11,18,15), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 14, 16, 22, 23, 24, 26 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,25,13,19, 7,17)( 6,26,21,28,10,20)( 8,12,14,23,16,27)( 9,24,22,11,18,15), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 3, 5, 6, 7, 17, 18, 19, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 702, 14, 338 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 338 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,26,13,28, 7,20)( 6,23,21,27,10,12)( 8,17,14,25,16,19)( 9,15,22,24,18,11), ( 2, 3)( 5,19)( 6,28)( 7,25)( 8,23)( 9,11)(10,26)(12,16)(13,17)(14,27)(15,22)(18,24)(20,21), 
      ( 3, 4)( 5,19,13,17, 7,25)( 6,22,21,18,10, 9)( 8,28,14,20,16,26)(11,12,15,23,24,27), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 3, 6, 7, 9, 11, 13, 15, 17, 18, 25, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1638, 702, 12, 286 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 286 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 9, 11 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,25,13,19, 7,17)( 6,26,21,28,10,20)( 8,12,14,23,16,27)( 9,24,22,11,18,15), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 6, 7, 13, 17, 25, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 702, 6, 130 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 130 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 6, 10, 26 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 702, 4, 78 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 5, 2, 8,14, 3)( 4,18,23,28, 6, 7)( 9,20)(10,12,13,27,21,11)(15,22,25,17,19,16)(24,26), ( 1, 7)( 2,18)( 3, 6)( 4, 5)( 8,23)( 9,20)(10,15)(11,16)(12,22)(13,25)(14,28)(17,27)(19,21), 
      ( 1, 8)( 2, 3)( 4,28)( 5,14)( 6,18)( 7,23)( 9,20)(10,27)(11,13)(12,21)(15,17)(16,25)(19,22)(24,26), ( 1,10,24,11,13,23, 7, 3,14,19,16,15, 8,26,25,21,27,12, 9,17,28, 5, 4, 6, 2,22,20,18) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 2, 3, 4, 7, 8, 10, 11, 12, 21, 24, 25, 27 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 2106, 12, 858 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 858 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4,13, 5,18)( 3,12,10,15, 8, 6)( 7,16,24,25,27,26)( 9,14,23,21,28,22)(11,17)(19,20), ( 1, 3, 2,12, 4,10,13,15, 5, 8,18, 6)( 7,14,16,23,24,21,25,28,27,22,26, 9)(11,19,17,20), 
      ( 2,19,23,14,11,12)( 3, 4, 5,15,10, 6)( 7,24)( 8,20,16,17,18,13)( 9,21,27,28,25,22) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 2, 4, 10, 11, 12, 14, 16, 17, 18, 22, 23, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 2106, 12, 858 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 858 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,26,13,28, 7,20)( 6,23,21,27,10,12)( 8,17,14,25,16,19)( 9,15,22,24,18,11), ( 2, 3)( 5,19)( 6,28)( 7,25)( 8,23)( 9,11)(10,26)(12,16)(13,17)(14,27)(15,22)(18,24)(20,21), 
      ( 3, 4)( 5,19,13,17, 7,25)( 6,22,21,18,10, 9)( 8,28,14,20,16,26)(11,12,15,23,24,27), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 9, 11, 12, 19, 22, 23, 24 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 6552, 2106, 9, 624 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 624 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,25,13,19, 7,17)( 6,26,21,28,10,20)( 8,12,14,23,16,27)( 9,24,22,11,18,15), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 6, 9, 10, 15, 18, 20, 26 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 7371, 2106, 8, 546 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 546 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 5)( 2, 7, 6)( 4,14,26)( 8,16,21)( 9,13,12)(10,19,22)(15,28,20)(23,24,27), ( 1, 7, 5, 2, 3, 6)( 4,22,26,19,14,10)( 8,20,21,28,16,15)( 9,23,12,27,13,24)(11,25)(17,18), 
      ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 2, 4, 10, 11, 12, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 9828, 2106, 6, 390 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 390 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3)( 5,14, 6)( 7, 8,10)( 9,22,18)(11,24,15)(12,17,20)(13,16,21)(19,28,27)(23,25,26), ( 1, 6)( 2,14)( 3, 5)( 7, 9)( 8,18)(10,22)(11,13)(12,26)(15,16)(17,25)(19,27)(20,23)(21,24), 
      ( 1,21,24,19, 7, 4,18,28,16,11,14, 2, 5)( 8,13,20, 9,25,23,17,12,10,26,15,22,27), ( 1, 5, 2, 8,14, 3)( 4,18,23,28, 6, 7)( 9,20)(10,12,13,27,21,11)(15,22,25,17,19,16)(24,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 2, 3, 15, 18, 22, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 9828, 2106, 6, 390 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 390 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2,15, 3, 5,10)( 4,21,20,25, 6,14)( 7,13,24, 8,28,19)( 9,22,27,17,11,26)(12,23), ( 1,15, 5)( 2, 3,10)( 4,20, 6)( 7,24,28)( 8,19,13)( 9,27,11)(14,21,25)(17,26,22), 
      ( 1,18,12, 9,23,15)( 2, 3, 5,19,28,10)( 4,21,13,14, 6,11)( 7,22)( 8,26)(16,24,20,17,25,27), ( 2,10, 5)( 3,16,15)( 4, 8,23)( 9,17,22)(11,26,18)(12,24,21)(13,19,20)(14,25,28) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 2, 4, 9, 12, 19, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 9828, 2106, 6, 390 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 390 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,19)( 6,28)( 7,25)( 8,23)( 9,11)(10,26)(12,16)(13,17)(14,27)(15,22)(18,24)(20,21), 
      ( 3, 4)( 5,19,13,17, 7,25)( 6,22,21,18,10, 9)( 8,28,14,20,16,26)(11,12,15,23,24,27), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 2, 7, 8, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 14742, 2106, 4, 234 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 234 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
