# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(23)
# #####################################################################################################
# Remark: all designs 
#         lD_L223 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          13             13     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          12             12     
# ----------------------------------------------------
# Total              0          13             13     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G          Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   24  276   253  22  231  PSL(2,23)  23:11  D22  S24          2      2           2        7       true             true                                    complete  
# 2   24  506   253  12  121  PSL(2,23)  23:11  D12  PSL(2,23)    2      2           2        10      true             false            2                                
# 3   24  506   253  12  121  PSL(2,23)  23:11  12   PSL(2,23):2  2      2           2        12      true             false            3                                
# 4   24  506   253  12  121  PSL(2,23)  23:11  A4   PSL(2,23)    2      2           2        8       true             false            4                                
# 5   24  552   253  11  110  PSL(2,23)  23:11  11   PSL(2,23):2  2      2           2        13      true             false                                             
# 6   24  759   253  8   77   PSL(2,23)  23:11  D8   PSL(2,23):2  2      2           2        14      true             false                                             
# 7   24  759   253  8   77   PSL(2,23)  23:11  D8   M24          2      2           2        14      true             false                                             
# 8   24  1012  253  6   55   PSL(2,23)  23:11  S3   PSL(2,23)    2      2           2        15      true             false                                             
# 9   24  1012  253  6   55   PSL(2,23)  23:11  6    PSL(2,23):2  2      2           2        17      true             false                                             
# 10  24  1012  253  6   55   PSL(2,23)  23:11  S3   PSL(2,23)    2      2           2        15      true             false                                             
# 11  24  1518  253  4   33   PSL(2,23)  23:11  2^2  PSL(2,23)    2      2           2        18      true             false                                             
# 12  24  1518  253  4   33   PSL(2,23)  23:11  4    PSL(2,23):2  2      2           2        20      true             false                                             
# 13  24  2024  253  3   22   PSL(2,23)  23:11  3    S24          2      2           2        21      true             false                                   complete  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 24, 276, 253, 22, 231 ]
# Complement:    [ 24, 276, 23, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        S23          
# Block-stabiliser                     D22          2xS22        
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{1}22^{1}  2^{1}22^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     12           D24          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 24, 552, 253, 11, 110 ]
# Complement:    [ 24, 552, 299, 13, 156 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     11           D22          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  1^{2}11^{2}  2^{1}11^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 253, 8, 77 ]
# Complement:    [ 24, 759, 506, 16, 330 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     D8           D16          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{3}        8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 253, 8, 77 ]
# Complement:    [ 24, 759, 506, 16, 330 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    M24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        M23          
# Block-stabiliser                     D8           2^4:A8       
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{3}        8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     6            D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{2}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 253, 4, 33 ]
# Complement:    [ 24, 1518, 1265, 20, 1045 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{6}        4^{6}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 253, 4, 33 ]
# Complement:    [ 24, 1518, 1265, 20, 1045 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     4            D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{6}        4^{2}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 253, 3, 22 ]
# Complement:    [ 24, 2024, 1771, 21, 1540 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        S23          
# Block-stabiliser                     3            S21xS3       
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  3^{8}        3^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L223 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24 ],
  blockSizes := [ 22 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 276, 253, 22, 231 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 231 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,19)( 6,16)( 7,24)( 8,15)( 9,22)(10,21)(11,12)(13,20)(14,17)(18,23), ( 1, 4)( 2,21)( 3, 7)( 5,16)( 6,24)( 8, 9)(10,19)(11,17)(12,13)(14,20)(15,23)(18,22), 
      ( 1, 5)( 2, 3)( 4,24)( 6,21)( 7,19)( 8,11)( 9,20)(10,16)(12,15)(13,22)(14,23)(17,18), ( 1,23,19, 4, 5,10,18,12, 9, 7, 6)( 2,11,21,24, 8,22,20,17,14,15,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 7, 8, 14, 15, 18, 21, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 5)( 3, 4)( 6,20)( 7,10)( 8,22)( 9,24)(12,16)(13,18)(14,17)(15,23)(19,21), ( 1, 6)( 2, 4)( 5,17)( 7,24)( 8,11)( 9,15)(10,23)(12,19)(13,21)(14,20)(16,18), 
      ( 1,22)( 2,14)( 3, 5)( 4, 6)( 7,19)( 8,17)( 9,13)(11,20)(15,24)(16,23)(18,21), ( 2,17)( 3,22)( 4, 5)( 7,15)( 8,23)( 9,24)(10,11)(12,18)(13,14)(16,19)(20,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 4, 5, 8, 11, 14, 16, 20, 21, 22, 23, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,17)( 4,21)( 5,14)( 6, 9)( 7,22)( 8,11)(10,18)(12,13)(15,20)(16,24)(19,23), ( 1, 6,12, 8,18, 5,16, 7,17, 3, 2)( 9,22,21,11,23,13,10,24,19,14,20), 
      ( 1,18,14)( 2, 3, 6)( 4, 9, 5)( 7,11,12)( 8,20,23)(10,17,21)(13,19,24)(15,22,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 3, 5, 6, 8, 9, 10, 11, 14, 15, 17, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5,16)( 6,23)( 8,19)( 9,10)(11,14)(12,22)(13,18)(15,24)(17,20), ( 2, 3)( 4,10)( 5,19)( 6,11)( 7,22)( 8,18)( 9,15)(13,16)(14,17)(20,23)(21,24), 
      ( 3, 4,12,23,24,20,17,15, 6,22,21)( 5,10, 9,16, 8,14,13, 7,18,11,19), ( 3, 5, 6,18,20,14,12, 9,21,19,15, 7,24, 8, 4,10,22,11,17,13,23,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 5, 8, 9, 14, 15, 17, 18, 19, 21, 24 ],
  blockSizes := [ 11 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 552, 253, 11, 110 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5,16)( 6,23)( 8,19)( 9,10)(11,14)(12,22)(13,18)(15,24)(17,20), ( 1, 4,10,15,17,20,16, 3, 2,12,21)( 6,24,22,14,18,11, 9,13, 7,19,23), 
      ( 1, 7)( 2,16)( 3, 4)( 5,21)( 6,19)( 8,13)( 9,12)(10,24)(11,23)(14,22)(15,17)(18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 3, 7, 8, 9, 11, 16, 22 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 253, 8, 77 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 77 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 5)( 4,15)( 7, 8)(11,19)(12,24)(13,17)(18,22), ( 1, 4)( 2, 5)( 3,15)(10,14)(11,22)(12,24)(16,23)(18,19), ( 1, 4)( 2, 5)( 3,24)( 8,21)(11,16)(12,15)(13,20)(22,23), 
      ( 1, 5)( 2, 4)( 3,12)(10,19)(11,16)(14,18)(15,24)(22,23), ( 1, 5)( 2,24)( 3,12)( 4,15)( 8, 9)(11,14)(16,18)(17,21), ( 1,11,24)( 2,13,15)( 3, 6, 5)( 4,14,12)(16,18,20)(19,23,21), 
      ( 1,12)( 2, 5)( 3,24)( 4,15)( 9,10)(11,13)(16,20)(17,19), ( 1,12)( 2,24)( 3, 5)( 4,15)( 6, 7)(11,16)(13,20)(14,18), ( 1,15)( 2, 4)( 3,12)( 5,24)( 9,13)(14,22)(17,20)(18,23), 
      ( 1,24)( 2, 3)( 4,12)( 5,15)(10,11)(14,22)(16,19)(18,23), ( 1,24)( 2,12)( 3, 4)( 5,15)( 9,17)(13,20)(14,18)(22,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 2, 4, 5, 17, 18, 20, 23, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 253, 8, 77 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 77 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 4)( 5,12)( 6,20)( 7,13)( 8,21)( 9,17)(10,19)(11,18)(14,16)(15,24)(22,23), ( 1,13)( 2, 3)( 4, 8)( 5, 7)( 6,16)( 9,18)(10,19)(11,23)(12,14)(15,20)(17,21)(22,24), 
      ( 1,13)( 2, 7)( 3, 4)( 5,16)( 6,17)( 8,11)( 9,19)(10,20)(12,24)(14,15)(18,23)(21,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 2, 3, 5, 15, 20 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6,24)( 7,18)(10,16)(11,13)(12,21)(14,19)(15,20)(22,23), ( 1, 3)( 2,23)( 4,22)( 5, 6)( 7, 9)( 8,19)(10,21)(12,20)(13,17)(14,24)(15,16), 
      ( 2,22)( 4,23)( 5,20)( 6,12)( 7,17)( 8,10)( 9,13)(11,18)(14,15)(16,24)(19,21), ( 3,21,22, 6,15,17,20,24,23,12, 4)( 5,19,11,18, 7,13,14, 8,16, 9,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 7, 8, 14, 18, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,19)( 6,16)( 7,24)( 8,15)( 9,22)(10,21)(11,12)(13,20)(14,17)(18,23), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22), 
      ( 1, 5)( 2,18)( 3,14)( 4,22)( 6, 8)( 7,21)( 9,11)(10,17)(12,23)(13,19)(15,24)(16,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 4, 6, 8, 10, 21, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,19)( 6,16)( 7,24)( 8,15)( 9,22)(10,21)(11,12)(13,20)(14,17)(18,23), ( 1, 2, 3)( 4, 9,24)( 5, 8,13)( 6,14,20)( 7,12,22)(10,21,15)(11,23,17)(16,18,19), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 6, 7, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 253, 4, 33 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 2, 7)( 4, 8,13,23)( 5,24,15,16)( 6,18,19,21)( 9,22,20,11)(10,14,17,12), ( 1,12, 6, 9,20,22,21,13,16, 4,14,24,18,17,23,19, 5, 8,15,10, 7, 2), 
      ( 1, 7)( 2, 3)( 4, 6)( 8,21)( 9,14)(10,22)(11,17)(12,20)(13,19)(16,24)(18,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 4, 7, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 253, 4, 33 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,22)(15,19,24)(18,23,21), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,21)(17,23)(19,24)(20,22) ] ),
  baseBlock := [ 1, 10, 17 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 253, 3, 22 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 22 ],
      t := 2 ),
  v := 24 )
]; 
for D in lD_L223 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;