# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(23)
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          13             13     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          12             12     
# ----------------------------------------------------
# Total              0          13             13     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G          Gα    GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   24  276   253  22  231  PSL(2,23)  23:11  D22  S24          2      2           22       17      true             true                                              
# 2   24  506   253  12  121  PSL(2,23)  23:11  A4   PSL(2,23)    2      2           22       16      true             false            2                                
# 3   24  506   253  12  121  PSL(2,23)  23:11  12   PSL(2,23):2  2      2           22       12      true             false            3                                
# 4   24  506   253  12  121  PSL(2,23)  23:11  D12  PSL(2,23)    2      2           22       13      true             false            2                                
# 5   24  552   253  11  110  PSL(2,23)  23:11  11   PSL(2,23):2  2      2           22       11      true             false                                             
# 6   24  759   253  8   77   PSL(2,23)  23:11  D8   M24          2      2           22       10      true             false                                             
# 7   24  759   253  8   77   PSL(2,23)  23:11  D8   PSL(2,23):2  2      2           22       10      true             false                                             
# 8   24  1012  253  6   55   PSL(2,23)  23:11  S3   PSL(2,23)    2      2           22       8       true             false                                             
# 9   24  1012  253  6   55   PSL(2,23)  23:11  6    PSL(2,23):2  2      2           22       7       true             false                                             
# 10  24  1012  253  6   55   PSL(2,23)  23:11  S3   PSL(2,23)    2      2           22       8       true             false                                             
# 11  24  1518  253  4   33   PSL(2,23)  23:11  2^2  PSL(2,23)    2      2           22       6       true             false                                             
# 12  24  1518  253  4   33   PSL(2,23)  23:11  4    PSL(2,23):2  2      2           22       4       true             false                                             
# 13  24  2024  253  3   22   PSL(2,23)  23:11  3    S24          2      2           22       3       true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 24, 276, 253, 22, 231 ]
# Complement:    [ 24, 276, 23, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        S23          
# Block-stabiliser                     D22          2xS22        
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{1}22^{1}  2^{1}22^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     12           D24          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 24, 552, 253, 11, 110 ]
# Complement:    [ 24, 552, 299, 13, 156 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     11           D22          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  1^{2}11^{2}  2^{1}11^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 253, 8, 77 ]
# Complement:    [ 24, 759, 506, 16, 330 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    M24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        M23          
# Block-stabiliser                     D8           2^4:A8       
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{3}        8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 253, 8, 77 ]
# Complement:    [ 24, 759, 506, 16, 330 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     D8           D16          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{3}        8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     6            D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{2}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 253, 4, 33 ]
# Complement:    [ 24, 1518, 1265, 20, 1045 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{6}        4^{6}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 253, 4, 33 ]
# Complement:    [ 24, 1518, 1265, 20, 1045 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     4            D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{6}        4^{2}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 253, 3, 22 ]
# Complement:    [ 24, 2024, 1771, 21, 1540 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        S23          
# Block-stabiliser                     3            S21xS3       
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  3^{8}        3^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ],
  blockSizes := [ 22 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 276, 253, 22, 231 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 231 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4)( 3, 5, 6)( 7,18,11)( 8,22,24)( 9,16,10)(12,23,19)(13,17,15)(14,21,20), ( 1,16, 5)( 2, 7, 9)( 3,10,18)( 4, 6,11)( 8,20,12)(13,24,23)(14,15,19)(17,21,22), 
      ( 1,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 13, 14, 15, 17, 20, 21 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 4, 2)( 3, 6, 5)( 7,11,18)( 8,24,22)( 9,10,16)(12,19,23)(13,15,17)(14,20,21), ( 1, 4)( 3, 9)( 5,10)( 6,16)( 7,17)( 8,12)(11,15)(13,18)(14,20)(19,22)(23,24), 
      ( 1, 6,20, 9, 2, 3,14,16, 4, 5,21,10)( 7,15,23,22,18,13,19,24,11,17,12, 8), ( 1, 7,19,23,12,18, 9, 2,24,17,10)( 3, 4,22, 6, 8,11,13,20,15,16,21) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 2, 3, 5, 7, 8, 10, 12, 13, 14, 16, 22 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7)( 4,19)( 5, 9)( 6,24)( 8,16)(10,11)(12,17)(13,22)(14,20)(15,21)(18,23), ( 1, 4)( 2,21)( 3,17)( 5,12)( 6,18)( 7, 9)( 8,10)(11,22)(13,16)(14,23)(15,19)(20,24), 
      ( 1, 7)( 2, 3)( 4,12)( 5,21)( 6,16)( 8,24)( 9,15)(10,23)(11,18)(13,14)(17,19)(20,22), ( 1,19,11, 9,22,20,12, 7, 3, 4, 5)( 8,18,15,21,14,17,10,16,13,23,24) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 2, 4, 6, 7, 9, 12, 15, 16, 17, 23, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5,14)( 6,15)( 7, 9)( 8,20)(10,24)(11,13)(12,23)(16,22)(18,19), ( 2, 3)( 4,15)( 5,11)( 6,23)( 7,19)( 8, 9)(12,21)(13,22)(14,16)(17,24)(18,20), 
      ( 3, 4,10,14,12,16,22,23, 5,24,21)( 6, 9,18,13, 8,17,20,11,19, 7,15), ( 3, 6, 4, 9,10,18,14,13,12, 8,16,17,22,20,23,11, 5,19,24, 7,21,15) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 2, 4, 6, 7, 11, 14, 15, 16, 17, 20 ],
  blockSizes := [ 11 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 552, 253, 11, 110 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5,16)(10,24)(13,22)(15,23)(17,20)(18,21), ( 1, 2)( 3,21)( 4,18)( 5,16)( 7, 8)(11,14)(13,20)(17,22), ( 1, 3)( 2, 4)( 5,16)( 8,19)(11,12)(15,17)(18,21)(20,23), 
      ( 1, 4)( 2, 3)( 5,21)(10,22)(13,24)(15,17)(16,18)(20,23), ( 1, 4)( 2, 5)( 3,21)( 8, 9)(13,15)(14,19)(16,18)(17,24), ( 1, 4)( 2,16)( 3,18)( 5,21)( 9,11)(12,14)(13,23)(20,24), 
      ( 1, 5)( 2,18)( 3,16)( 4,21)( 9,14)(11,12)(13,24)(20,23), ( 1,14,16, 4)( 2, 7, 8,10,12,22,18, 3)( 5, 6)( 9,11,20,13,19,15,24,21), ( 1,18)( 2, 4)( 3,21)( 5,16)( 9,10)(11,17)(12,15)(14,22), 
      ( 1,18)( 2, 5)( 3,21)( 4,16)( 6, 7)(11,12)(13,24)(15,17), ( 1,21)( 2,18)( 3,16)( 4, 5)(10,17)(13,23)(15,22)(20,24) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 2, 7, 17, 18, 19, 20, 22, 23 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 253, 8, 77 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 77 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3,10,16,12,20,23,18,22,21,19,13,24,14, 8, 6, 5, 9, 4, 7,15,11,17), ( 2,21)( 3, 7)( 5, 8)( 6,13)( 9,17)(10,12)(11,19)(14,24)(15,22)(16,18)(20,23), 
      ( 1,17)( 2, 9)( 3, 4)( 5,19)( 6,10)( 7,21)( 8,18)(11,14)(12,15)(13,24)(16,20)(22,23) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 4, 5, 6, 9, 12, 21, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 253, 8, 77 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 77 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,17)( 4, 8)( 5,19)( 6,16)( 7,23)( 9,12)(10,13)(11,24)(14,18)(15,22)(20,21), ( 1, 3)( 2, 4)( 5,16)( 6,22)( 7,10)( 8,17)( 9,13)(11,20)(12,23)(14,24)(15,19)(18,21), 
      ( 1,15,22,23,11,24,17, 5, 6,13, 4)( 7,12,14,16,21,19, 8,18,10,20, 9) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 6, 14, 15, 21, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5,12)( 7,18)( 8,11)( 9,15)(10,21)(13,19)(14,24)(16,23)(17,20), ( 2, 5, 4,10,23,18, 7,12, 6,13,22, 8,15, 9,14, 3,21,11,17,16,19,24), 
      ( 2,24)( 4,14)( 5,10)( 6, 8)( 7,16)( 9,12)(11,20)(13,23)(15,18)(17,22)(19,21) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 2, 9, 16, 23, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 9)( 4, 6)( 5, 8)( 7,14)(10,15)(11,16)(12,19)(13,24)(17,23)(18,21)(20,22), ( 1, 9)( 2, 5)( 3, 8)( 4,22)( 6,21)( 7,16)(10,12)(11,17)(13,19)(14,23)(15,24)(18,20), 
      ( 1,16,12,24,18,14, 6,22,11,19, 8)( 3,13,17, 4,21,23,20,15,10, 7, 9) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 2, 7, 9, 16, 17, 20 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 9)( 4, 6)( 5, 8)( 7,14)(10,15)(11,16)(12,19)(13,24)(17,23)(18,21)(20,22), ( 1, 9)( 2, 3)( 4, 7)( 5,16)( 6,14)( 8,11)(10,22)(12,13)(15,20)(17,21)(18,23)(19,24), 
      ( 2, 3,19, 6,12,20,14, 8,16,22, 9)( 5,18,15,17,21, 7,11,13,10,23,24) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 2, 17, 21 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 253, 4, 33 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 5,16)( 6, 9)( 7,13)( 8,19)(11,17)(12,24)(14,21)(15,18)(22,23), ( 1, 2,10, 3)( 4,18,20,15)( 5,17,12,14)( 6,22, 7, 8)( 9,19,13,23)(11,16,21,24), 
      ( 1,10)( 2, 3)( 4,20)( 5,12)( 6, 7)( 8,22)( 9,13)(11,21)(14,17)(15,18)(16,24)(19,23), ( 1,17,13,18,12,22,19, 4, 7,21,16,24,11, 6,20,23, 8, 5,15, 9,14,10, 3, 2) ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 2, 15, 16 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 253, 4, 33 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1,11,21)( 2,15,10)( 3,17,14)( 4, 9,16)( 5,19, 8)( 6,13,18)( 7,20,12)(22,24,23), ( 1,22)( 2,11)( 3,15)( 4,17)( 5, 9)( 6,19)( 7,13)( 8,20)(10,16)(12,21)(14,18)(23,24) ] ),
  baseBlock := [ 1, 21, 23 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 253, 3, 22 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 22 ],
      t := 2 ),
  v := 24 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
