# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(29)
# #####################################################################################################
# Remark: all designs 
#         lD_L229 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          11             11     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          2              2      
# Block-imprimitive  0          9              9      
# ----------------------------------------------------
# Total              0          11             11     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G          Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   30  406   203  15  98   PSL(2,29)  29:14  D30  PSL(2,29)    2      2           2        7       true             true                                             
# 2   30  435   203  14  91   PSL(2,29)  29:14  D28  PSL(2,29)    2      2           2        9       true             true                                              
# 3   30  870   203  7   42   PSL(2,29)  29:14  D14  PSL(2,29)    2      2           2        11      true             false                                             
# 4   30  1015  203  6   35   PSL(2,29)  29:14  A4   PSL(2,29):2  2      2           2        14      true             false                                             
# 5   30  1015  406  12  154  PSL(2,29)  29:14  A4   PSL(2,29)    2      2           2        14      true             false                                             
# 6   30  1218  203  5   28   PSL(2,29)  29:14  D10  PSL(2,29)    2      2           2        15      true             false                                             
# 7   30  1218  406  10  126  PSL(2,29)  29:14  D10  PSL(2,29)    2      2           2        15      true             false                                             
# 8   30  2030  203  3   14   PSL(2,29)  29:14  S3   PSL(2,29)    2      2           2        17      true             false                                             
# 9   30  2030  406  6   70   PSL(2,29)  29:14  S3   PSL(2,29)    2      2           2        17      true             false                                             
# 10  30  2030  406  6   70   PSL(2,29)  29:14  S3   PSL(2,29)    2      2           2        17      true             false                                             
# 11  30  3045  406  4   42   PSL(2,29)  29:14  2^2  PSL(2,29)    2      2           2        19      true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 30, 406, 203, 15, 98 ]
# Complement:    [ 30, 406, 203, 15, 98 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D30          D30          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  15^{2}       15^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 30, 435, 203, 14, 91 ]
# Complement:    [ 30, 435, 232, 16, 120 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D28          D28          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}14^{2}  2^{1}14^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------------------
# Parameter set: [ 30, 870, 203, 7, 42 ]
# Complement:    [ 30, 870, 667, 23, 506 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,29)         PSL(2,29)         
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     29:14             29:14             
# Block-stabiliser                     D14               D14               
# Orbit structure of point-stabiliser  1^{1}29^{1}       1^{1}29^{1}       
# Orbit structure of block-stabiliser  2^{1}7^{2}14^{1}  2^{1}7^{2}14^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 30, 1015, 203, 6, 35 ]
# Complement:    [ 30, 1015, 812, 24, 644 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:28        
# Block-stabiliser                     A4           S4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}24^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 30, 1015, 406, 12, 154 ]
# Complement:    [ 30, 1015, 609, 18, 357 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 30, 1218, 203, 5, 28 ]
# Complement:    [ 30, 1218, 1015, 25, 840 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{2}  5^{2}10^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 30, 1218, 406, 10, 126 ]
# Complement:    [ 30, 1218, 812, 20, 532 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{2}  5^{2}10^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 203, 3, 14 ]
# Complement:    [ 30, 2030, 1827, 27, 1638 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 406, 6, 70 ]
# Complement:    [ 30, 2030, 1624, 24, 1288 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 406, 6, 70 ]
# Complement:    [ 30, 2030, 1624, 24, 1288 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 30, 3045, 406, 4, 42 ]
# Complement:    [ 30, 3045, 2639, 26, 2275 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{3}4^{6}   2^{3}4^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L229 :=  [
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30), ( 1,14,11,13,29,16, 5)( 2,15,19,28,25,26,22)( 3,30, 9, 7,18,21,17)( 8,23,10,12,24,27,20), 
      ( 2,22)( 3, 7)( 4,12)( 5,25)( 6,17)( 8,15)( 9,14)(10,20)(11,13)(16,28)(18,26)(21,23)(24,30)(27,29) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 1, 2, 3, 9, 11, 12, 14, 15, 16, 17, 19, 20, 28, 29, 30 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 406, 203, 15, 98 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 98 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,27)( 7,21)( 8,18)(10,20)(11,23)(12,19)(13,26)(14,24)(15,16)(17,29)(22,30)(25,28), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30), 
      ( 1,27,20, 9,10, 4, 2, 3,21,26, 6,13, 7, 5)( 8,12,29,25,22,15,23,11,16,30,28,17,19,18), ( 1,21, 9,22,28,14,30,16,18,19,24,17,25,13, 2)( 3, 6,12,27, 4,15,20, 8,11, 7,29,26, 5,23,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 2, 5, 6, 12, 13, 14, 17, 21, 24, 25, 26, 28, 29, 30 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 435, 203, 14, 91 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 91 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 5, 8, 4,28,12)( 6,30,19,23,15,21,16)( 7,26,18, 9,17,11,29)(10,20,24,13,27,25,22), ( 1, 7)( 3, 4)( 6,20)( 8,15)( 9,26)(10,21)(11,19)(12,22)(13,27)(14,24)(16,17)(18,23)(25,29)(28,30), 
      ( 1, 4, 2, 3, 7,22,12)( 5,13,11,25,29,19,27)( 6,30,26,10,16,14,23)( 9,28,20,18,24,17,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 2, 7, 10, 13, 15, 24, 30 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 870, 203, 7, 42 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,17)( 5,24)( 6,28)( 7,29)( 8,21)( 9,11)(10,25)(12,20)(13,27)(14,23)(15,18)(16,22)(26,30), ( 2, 3)( 4, 6)( 5,14)( 7,25)( 9,26)(10,27)(11,16)(12,24)(13,29)(15,17)(18,28)(19,21)(20,23)(22,30), 
      ( 3, 4,12,26,14,21,28,15, 9,16,25, 7,24,13,19,27, 5,29,10,22,11,18, 6, 8,23,30,20,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 8 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1015, 203, 6, 35 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1,18)( 2, 6)( 3, 5)( 4,10)( 7,11)( 8,14)( 9,16)(12,21)(13,25)(15,28)(17,27)(19,30)(20,23)(22,29), 
      ( 2, 3)( 4, 6)( 5,14)( 7,25)( 9,26)(10,27)(11,16)(12,24)(13,29)(15,17)(18,28)(19,21)(20,23)(22,30) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 5, 7, 10, 11, 14, 16, 18, 20, 23, 25, 27, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1015, 406, 12, 154 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 154 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 4,30,11,25,12, 7, 9,16,20,14,24,27,29)( 3, 5,15,10, 6,28,22,21,17,19,18,26,23, 8), ( 1, 4)( 2,29)( 3,11)( 5,28)( 6,30)( 7,15)( 8,16)( 9,27)(10,20)(12,24)(14,17)(18,23)(19,22)(25,26), 
      ( 1,13)( 2, 4)( 3,10)( 5, 7)( 6,27)( 8,22)( 9,21)(11,17)(12,25)(14,24)(15,18)(16,28)(19,23)(20,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 1, 4, 6, 14, 24 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1218, 203, 5, 28 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)(10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30), ( 1,10)( 2,12)( 3,27)( 4,17)( 5, 7)( 6, 8)(11,21)(13,29)(14,16)(15,26)(18,22)(19,28)(20,30)(23,25), 
      ( 1,17, 2, 7,27)( 3, 5,12, 4,10)( 6,15,21,29,19)( 8,28,13,11,26)( 9,30,23,25,20)(14,24,16,18,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 2, 5, 10, 11, 13, 16, 20, 21, 28, 30 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1218, 406, 10, 126 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 126 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 7, 3,14,26,17,27,28,30,13,16, 9,24, 4)( 5,18,12,29,15,10,20,11,19, 6,21, 8,25,22,23), ( 1, 4, 2)( 3, 8, 6)( 5,10, 7)( 9,15,12)(11,18,14)(13,21,17)(16,25,20)(19,22,24)(23,27,28)(26,30,29), 
      ( 2, 4)( 3, 9)( 5,22)( 6,15)( 7,24)( 8,12)(10,19)(11,20)(13,26)(14,16)(17,30)(18,25)(21,29)(27,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 1, 13, 16 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 203, 3, 14 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 14 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2,11)( 3,29, 4)( 5, 6, 9)( 7, 8,24)(10,23,14)(12,16,15)(13,19,22)(17,18,20)(21,26,25)(27,30,28), ( 1, 3)( 2, 4)( 5,27)( 6,28)( 7,12)( 8,15)( 9,30)(10,17)(11,29)(13,19)(14,18)(16,24)(20,23)(21,26), 
      ( 1, 3,13,21, 9,14,27,22,29, 6,26, 7, 8,12,11)( 2,16,17,28,10,20,15,24,25,19,30,18,23, 5, 4) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 4, 6, 11, 14, 17, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 406, 6, 70 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 4)( 5,27)( 6,28)( 7,12)( 8,15)( 9,30)(10,17)(11,29)(13,19)(14,18)(16,24)(20,23)(21,26), ( 1,13)( 2,19)( 3, 4)( 5,10)( 6,30)( 7,16)( 9,11)(12,21)(15,22)(17,20)(18,25)(23,27)(24,26)(28,29), 
      ( 2, 3)( 4, 6)( 5,14)( 7,25)( 9,26)(10,27)(11,16)(12,24)(13,29)(15,17)(18,28)(19,21)(20,23)(22,30) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 2, 7, 10, 19, 23, 30 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 406, 6, 70 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 4)( 2,13)( 3,23)( 5,26)( 6,17)( 7,20)( 9,16)(10,19)(11,27)(12,14)(15,18)(21,28)(24,25)(29,30), ( 1,13)( 2, 4)( 3,10)( 5, 7)( 6,27)( 8,22)( 9,21)(11,17)(12,25)(14,24)(15,18)(16,28)(19,23)(20,26), 
      ( 1,17,14,22, 3, 5,10, 6,23,24,18, 9,13, 2)( 8,19,28,20,29,30,26,25,15,11,21,12,16,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,12,15)(11,14,18)(13,17,21)(16,20,25)(19,24,22)(23,28,27)(26,29,30), ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,11)
        (10,13)(12,16)(15,19)(17,22)(18,23)(20,26)(21,27)(25,28)(29,30) ] ),
  baseBlock := [ 2, 13, 27, 29 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 406, 4, 42 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 30 )
]; 
for D in lD_L229 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
