# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(2,27):6
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          21             21     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          18             18     
# ----------------------------------------------------
# Total              0          21             21     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b      r     k   λ    G            Gα              GB        Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378    351   26  325  PSL(2,27):6  ((3^3:13):3):2  2x(13:6)  S28          2      2           true             true                                              
# 2   28  702    351   14  169  PSL(2,27):6  ((3^3:13):3):2  2x(7:6)   PSL(2,27):6  2      2           true             false            2                                
# 3   28  756    351   13  156  PSL(2,27):6  ((3^3:13):3):2  13:6      PSL(2,27):6  2      2           true             false                                             
# 4   28  819    117   4   13   PSL(2,27):6  ((3^3:13):3):2  3xS4      PSL(2,27):6  2      2           true             true             5                                
# 5   28  819    702   24  598  PSL(2,27):6  ((3^3:13):3):2  3xS4      PSL(2,27):6  2      2           true             true             4                                
# 6   28  1092   351   9   104  PSL(2,27):6  ((3^3:13):3):2  (3^2):6   PSL(2,27):6  2      2           true             false                                             
# 7   28  1092   702   18  442  PSL(2,27):6  ((3^3:13):3):2  (3^2):6   PSL(2,27):6  2      2           true             false                                             
# 8   28  1404   351   7   78   PSL(2,27):6  ((3^3:13):3):2  7:6       PSL(2,27):6  2      2           true             false                                             
# 9   28  1404   702   14  338  PSL(2,27):6  ((3^3:13):3):2  7:6       PSL(2,27):6  2      2           true             false            9                                
# 10  28  1638   702   12  286  PSL(2,27):6  ((3^3:13):3):2  3xA4      PSL(2,27):6  2      2           true             false                                             
# 11  28  3276   351   3   26   PSL(2,27):6  ((3^3:13):3):2  3xS3      S28          2      2           true             false                                             
# 12  28  3276   702   6   130  PSL(2,27):6  ((3^3:13):3):2  3xS3      PSL(2,27):6  2      2           true             false                                             
# 13  28  4914   702   4   78   PSL(2,27):6  ((3^3:13):3):2  A4        PSL(2,27):6  2      2           true             false                                             
# 14  28  4914   2106  12  858  PSL(2,27):6  ((3^3:13):3):2  12        PSL(2,27):6  2      2           true             false                                             
# 15  28  4914   2106  12  858  PSL(2,27):6  ((3^3:13):3):2  6x2       PSL(2,27):6  2      2           true             false                                             
# 16  28  6552   2106  9   624  PSL(2,27):6  ((3^3:13):3):2  9         PSL(2,27):6  2      2           true             false                                             
# 17  28  7371   2106  8   546  PSL(2,27):6  ((3^3:13):3):2  D8        PSL(2,27):6  2      2           true             false                                             
# 18  28  9828   2106  6   390  PSL(2,27):6  ((3^3:13):3):2  6         PSL(2,27):6  2      2           true             false                                             
# 19  28  9828   2106  6   390  PSL(2,27):6  ((3^3:13):3):2  S3        PSL(2,27):6  2      2           true             false                                             
# 20  28  9828   2106  6   390  PSL(2,27):6  ((3^3:13):3):2  6         PSL(2,27):6  2      2           true             false                                             
# 21  28  14742  2106  4   234  PSL(2,27):6  ((3^3:13):3):2  2^2       PSL(2,27):6  2      2           true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ------------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ------------------------------------------------------------------
#                                      G               Aut(D)       
# ------------------------------------------------------------------
# Structure                            PSL(2,27):6     S28          
# Rank                                 2               2            
# 2-Homogeneous                        true            true         
# Point-stabiliser                     ((3^3:13):3):2  S27          
# Block-stabiliser                     2x(13:6)        2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}     2^{1}26^{1}  
# Point-transitive                     true            true         
# Block-transitive                     true            true         
# Flag-transitive                      true            true         
# Anti-flag-transitive                 true            true         
# Flag-regular                         false           false        
# Point-primitive                      true            true         
# Point-primitive type                 2               2            
# Block-primitive                      true            true         
# Block-primitive type                 2               2            
# ------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     2x(7:6)         2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}          14^{2}          
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     13:6            13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{1}13^{2}     2^{1}13^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     3xS4            3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}     4^{1}24^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      true            true            
# Block-primitive type                 2               2               
# ---------------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------------
# Parameter set: [ 28, 819, 702, 24, 598 ]
# Complement:    [ 28, 819, 117, 4, 13 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     3xS4            3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}     4^{1}24^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      true            true            
# Block-primitive type                 2               2               
# ---------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):6       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^3:13):3):2    ((3^3:13):3):2    
# Block-stabiliser                     (3^2):6           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 702, 18, 442 ]
# Complement:    [ 28, 1092, 390, 10, 130 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):6       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^3:13):3):2    ((3^3:13):3):2    
# Block-stabiliser                     (3^2):6           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     7:6             7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{2}14^{1}     7^{2}14^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------
# Parameter set: [ 28, 1404, 702, 14, 338 ]
# Complement:    [ 28, 1404, 702, 14, 338 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     7:6             7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}          14^{2}          
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 true            true            
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------
# Parameter set: [ 28, 1638, 702, 12, 286 ]
# Complement:    [ 28, 1638, 936, 16, 520 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     3xA4            3xA4            
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}     4^{1}12^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# -------------------------------------------------------------------------
#                                      G                      Aut(D)       
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):6            S28          
# Rank                                 2                      2            
# 2-Homogeneous                        true                   true         
# Point-stabiliser                     ((3^3:13):3):2         S27          
# Block-stabiliser                     3xS3                   S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}            1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{1}18^{1}  3^{1}25^{1}  
# Point-transitive                     true                   true         
# Block-transitive                     true                   true         
# Flag-transitive                      true                   true         
# Anti-flag-transitive                 false                  true         
# Flag-regular                         false                  false        
# Point-primitive                      true                   true         
# Point-primitive type                 2                      2            
# Block-primitive                      false                  true         
# Block-primitive type                 0                      2            
# -------------------------------------------------------------------------

# Design: 12
# -----------------------------------------------------------------------------------
# Parameter set: [ 28, 3276, 702, 6, 130 ]
# Complement:    [ 28, 3276, 2574, 22, 2002 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(2,27):6            PSL(2,27):6            
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     ((3^3:13):3):2         ((3^3:13):3):2         
# Block-stabiliser                     3xS3                   3xS3                   
# Orbit structure of point-stabiliser  1^{1}27^{1}            1^{1}27^{1}            
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{1}18^{1}  1^{1}3^{1}6^{1}18^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------------
# Parameter set: [ 28, 4914, 702, 4, 78 ]
# Complement:    [ 28, 4914, 4212, 24, 3588 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     A4              A4              
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{4}12^{1}     4^{4}12^{1}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         false           false           
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------------
# Parameter set: [ 28, 4914, 2106, 12, 858 ]
# Complement:    [ 28, 4914, 2808, 16, 1560 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     12              12              
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}     4^{1}12^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------------
# Parameter set: [ 28, 4914, 2106, 12, 858 ]
# Complement:    [ 28, 4914, 2808, 16, 1560 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     6x2             6x2             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{2}12^{2}     2^{2}12^{2}     
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------------
# Parameter set: [ 28, 6552, 2106, 9, 624 ]
# Complement:    [ 28, 6552, 4446, 19, 2964 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     9               9               
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  1^{1}9^{3}      1^{1}9^{3}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------------
# Parameter set: [ 28, 7371, 2106, 8, 546 ]
# Complement:    [ 28, 7371, 5265, 20, 3705 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     D8              D8              
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}8^{3}      4^{1}8^{3}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------
# Parameter set: [ 28, 9828, 2106, 6, 390 ]
# Complement:    [ 28, 9828, 7722, 22, 6006 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,27):6      PSL(2,27):6      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     ((3^3:13):3):2   ((3^3:13):3):2   
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{2}2^{1}6^{4}  1^{2}2^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 28, 9828, 2106, 6, 390 ]
# Complement:    [ 28, 9828, 7722, 22, 6006 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,27):6      PSL(2,27):6      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     ((3^3:13):3):2   ((3^3:13):3):2   
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# ---------------------------------------------------------------------
# Parameter set: [ 28, 9828, 2106, 6, 390 ]
# Complement:    [ 28, 9828, 7722, 22, 6006 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     6               6               
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{2}6^{4}      2^{2}6^{4}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# Design: 21
# ---------------------------------------------------------------------
# Parameter set: [ 28, 14742, 2106, 4, 234 ]
# Complement:    [ 28, 14742, 12636, 24, 10764 ]
# ---------------------------------------------------------------------
#                                      G               Aut(D)          
# ---------------------------------------------------------------------
# Structure                            PSL(2,27):6     PSL(2,27):6     
# Rank                                 2               2               
# 2-Homogeneous                        true            true            
# Point-stabiliser                     ((3^3:13):3):2  ((3^3:13):3):2  
# Block-stabiliser                     2^2             2^2             
# Orbit structure of point-stabiliser  1^{1}27^{1}     1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{2}4^{6}      2^{2}4^{6}      
# Point-transitive                     true            true            
# Block-transitive                     true            true            
# Flag-transitive                      true            true            
# Anti-flag-transitive                 false           false           
# Flag-regular                         true            true            
# Point-primitive                      true            true            
# Point-primitive type                 2               2               
# Block-primitive                      false           false           
# Block-primitive type                 0               0               
# ---------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,14, 8,24, 9,19)( 5, 7,28,23, 6,11)(12,18,27,17,15,20)(13,16,25,26,22,21), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 8, 9)( 5,28, 6)( 7,23,11)(12,27,15)(13,25,22)(14,24,19)(16,26,21)(17,20,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 3, 5, 6, 9, 15, 17, 18, 19, 21, 22, 23, 24, 27 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,19, 9,24, 8,14)( 5,11, 6,23,28, 7)(12,20,15,17,27,18)(13,21,22,26,25,16), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 4, 5, 7, 8, 9, 10, 12, 16, 19, 23, 26, 27 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,14, 8,24, 9,19)( 5, 7,28,23, 6,11)(12,18,27,17,15,20)(13,16,25,26,22,21), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 8, 9)( 5,28, 6)( 7,23,11)(12,27,15)(13,25,22)(14,24,19)(16,26,21)(17,20,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 6, 19, 27 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,14, 8,24, 9,19)( 5, 7,28,23, 6,11)(12,18,27,17,15,20)(13,16,25,26,22,21), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 8, 9)( 5,28, 6)( 7,23,11)(12,27,15)(13,25,22)(14,24,19)(16,26,21)(17,20,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 702, 24, 598 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 598 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,19, 9,24, 8,14)( 5,11, 6,23,28, 7)(12,20,15,17,27,18)(13,21,22,26,25,16), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 2, 4, 7, 8, 15, 20, 22, 23, 28 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,24)( 5,23)( 6, 7)( 8,19)( 9,14)(11,28)(12,17)(13,26)(15,18)(16,22)(20,27)(21,25), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 3, 5, 6, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 24, 25, 26, 27 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 702, 18, 442 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 442 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,24)( 5,23)( 6, 7)( 8,19)( 9,14)(11,28)(12,17)(13,26)(15,18)(16,22)(20,27)(21,25), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 5, 7, 11, 12, 15, 16, 19 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,24)( 5,23)( 6, 7)( 8,19)( 9,14)(11,28)(12,17)(13,26)(15,18)(16,22)(20,27)(21,25), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 3, 9, 11, 12, 14, 15, 16, 18, 19, 22, 23, 24, 26 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 702, 14, 338 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 338 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,14, 8,24, 9,19)( 5, 7,28,23, 6,11)(12,18,27,17,15,20)(13,16,25,26,22,21), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 8, 9)( 5,28, 6)( 7,23,11)(12,27,15)(13,25,22)(14,24,19)(16,26,21)(17,20,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 2, 3, 4, 9, 10, 11, 14, 15, 16, 22, 23, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1638, 702, 12, 286 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 286 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 10, 23, 28 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,24)( 5,23)( 6, 7)( 8,19)( 9,14)(11,28)(12,17)(13,26)(15,18)(16,22)(20,27)(21,25), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 2, 3, 4, 9, 11, 15 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 702, 6, 130 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 130 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,24)( 5,23)( 6, 7)( 8,19)( 9,14)(11,28)(12,17)(13,26)(15,18)(16,22)(20,27)(21,25), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 2, 6, 9, 15 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 702, 4, 78 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,14, 8,24, 9,19)( 5, 7,28,23, 6,11)(12,18,27,17,15,20)(13,16,25,26,22,21), 
      ( 3, 4,26,10, 7,24)( 5, 9,21,25,11,19)( 6,13)( 8,17,15,23,27,20)(12,28,14,18,22,16), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 7, 8, 12, 13, 14, 17, 18, 19, 20, 23, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 2106, 12, 858 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 858 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,14, 8,24, 9,19)( 5, 7,28,23, 6,11)(12,18,27,17,15,20)(13,16,25,26,22,21), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 8, 9)( 5,28, 6)( 7,23,11)(12,27,15)(13,25,22)(14,24,19)(16,26,21)(17,20,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 2, 11, 13, 15, 16, 17, 18, 19, 21, 24, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 2106, 12, 858 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 858 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,14, 8,24, 9,19)( 5, 7,28,23, 6,11)(12,18,27,17,15,20)(13,16,25,26,22,21), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 8, 9)( 5,28, 6)( 7,23,11)(12,27,15)(13,25,22)(14,24,19)(16,26,21)(17,20,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 6, 10, 12, 20, 23, 24, 27, 28 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 6552, 2106, 9, 624 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 624 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,24)( 5,23)( 6, 7)( 8,19)( 9,14)(11,28)(12,17)(13,26)(15,18)(16,22)(20,27)(21,25), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 2, 4, 6, 9, 15, 19, 21, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 7371, 2106, 8, 546 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 546 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,24)( 5,23)( 6, 7)( 8,19)( 9,14)(11,28)(12,17)(13,26)(15,18)(16,22)(20,27)(21,25), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 9, 11, 15, 17, 22 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 9828, 2106, 6, 390 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 390 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,19, 9,24, 8,14)( 5,11, 6,23,28, 7)(12,20,15,17,27,18)(13,21,22,26,25,16), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 6, 8, 17, 25, 27 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 9828, 2106, 6, 390 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 390 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,14, 8,24, 9,19)( 5, 7,28,23, 6,11)(12,18,27,17,15,20)(13,16,25,26,22,21), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 8, 9)( 5,28, 6)( 7,23,11)(12,27,15)(13,25,22)(14,24,19)(16,26,21)(17,20,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 13, 17, 18, 19, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 9828, 2106, 6, 390 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 390 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,14)( 5,17)( 6,18)( 7,16)( 8,24)( 9,19)(11,21)(12,13)(15,22)(20,28)(23,26)(25,27), ( 2, 3)( 4,19, 9,24, 8,14)( 5,11, 6,23,28, 7)(12,20,15,17,27,18)(13,21,22,26,25,16), 
      ( 3, 4,17, 8,21,12,20,22, 6, 9,26,25,16,10, 7,27,23,19,18,15,28,13,11,24, 5,14), ( 4, 9, 8)( 5, 6,28)( 7,11,23)(12,15,27)(13,22,25)(14,19,24)(16,21,26)(17,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 9,21,22,18,20,25,26,11,15,24,13, 7,16,23,10,14, 5, 8,19,17,12, 3, 6), ( 1, 3, 7,17,11,21)( 2, 5,12, 9,13,16)( 4,10,18,15,23,26)( 6,14,22, 8,20,24)(25,27), 
      ( 1, 4,11,23, 7,18)( 2, 5,13,16,12, 9)( 3, 8,21,14,17,24)( 6,15,20,10,22,26)(27,28) ] ),
  baseBlock := [ 1, 2, 19, 24 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 14742, 2106, 4, 234 ],
  r := 2106,
  tSubsetStructure := rec(
      lambdas := [ 234 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;