# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(27)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          10             10     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          7              7      
# ----------------------------------------------------
# Total              0          10             10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G          Gα      GB   Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378   351  26  325  PSL(2,27)  3^3:13  D26  S28          2      2           true             true                                              
# 2   28  702   351  14  169  PSL(2,27)  3^3:13  D14  PSL(2,27):3  2      2           true             false            2                                
# 3   28  702   351  14  169  PSL(2,27)  3^3:13  14   PSL(2,27):6  2      2           true             false            2                                
# 4   28  756   351  13  156  PSL(2,27)  3^3:13  13   PSL(2,27):6  2      2           true             false                                             
# 5   28  819   117  4   13   PSL(2,27)  3^3:13  A4   PSL(2,27):6  2      2           true             true                                              
# 6   28  819   351  12  143  PSL(2,27)  3^3:13  A4   PSL(2,27):3  2      2           true             true                                              
# 7   28  1092  351  9   104  PSL(2,27)  3^3:13  3^2  PSL(2,27):6  2      2           true             false                                             
# 8   28  1404  351  7   78   PSL(2,27)  3^3:13  7    PSL(2,27):6  2      2           true             false                                             
# 9   28  2457  351  4   39   PSL(2,27)  3^3:13  2^2  PSL(2,27):3  2      2           true             false                                             
# 10  28  3276  351  3   26   PSL(2,27)  3^3:13  3    S28          2      2           true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27)    S28          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:13       S27          
# Block-stabiliser                     D26          2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}  2^{1}26^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:13       (3^3:13):3   
# Block-stabiliser                     D14          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  14^{2}       14^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:13       ((3^3:13):3):2  
# Block-stabiliser                     14           2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 4
# ------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:13       ((3^3:13):3):2  
# Block-stabiliser                     13           13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  1^{2}13^{2}  2^{1}13^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:13       ((3^3:13):3):2  
# Block-stabiliser                     A4           3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 28, 819, 351, 12, 143 ]
# Complement:    [ 28, 819, 468, 16, 260 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:13       (3^3:13):3   
# Block-stabiliser                     A4           3xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# --------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):6       
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     3^3:13       ((3^3:13):3):2    
# Block-stabiliser                     3^2          (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{1}18^{1}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 8
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:13       ((3^3:13):3):2  
# Block-stabiliser                     7            7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{4}        7^{2}14^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 28, 2457, 351, 4, 39 ]
# Complement:    [ 28, 2457, 2106, 24, 1794 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:13       (3^3:13):3   
# Block-stabiliser                     2^2          A4           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{7}        4^{4}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27)    S28          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:13       S27          
# Block-stabiliser                     3            S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{9}   3^{1}25^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,21)(15,19,23)(18,22,26)(24,27,28), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,17)(19,24)(20,23)(21,25)(22,27)(26,28) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4,12,21,23,22)( 5,24,11,19, 7,25)( 6, 8)( 9,10,16,28,26,15)(13,14,27,17,18,20), ( 2, 3, 5)( 4,12, 7)( 6, 9,20)(10,11,28)(13,26,25)(14,18,27)(15,23,21)(16,17,19), 
      ( 4,20,22)( 5,14,16)( 6,17, 9)( 8,10,27)(11,26,21)(12,15,18)(13,24,23)(19,25,28), ( 3, 8,19)( 4,11, 9)( 5,14,20)( 6,22, 7)(10,24,18)(12,15,28)(16,17,21)(23,27,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,21)(15,19,23)(18,22,26)(24,27,28), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,17)(19,24)(20,23)(21,25)(22,27)(26,28) ] ),
  baseBlock := [ 1, 3, 4, 5, 6, 8, 10, 12, 14, 18, 19, 25, 27, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6,22, 9,20,17)( 5,11,16,21,14,26)( 8,19,27,28,10,25)(12,23,18,24,15,13), ( 2, 3)( 4,23,20,13,22,24)( 5,11,14,26,16,21)( 6,10,17,27, 9, 8)(12,19,15,25,18,28), 
      ( 3, 4,18,22, 8, 5,15,11,24,20,10,26,27, 7,25,16,19, 6,12,14,23,21,28,17,13, 9), ( 4,20,22)( 5,14,16)( 6,17, 9)( 8,10,27)(11,26,21)(12,15,18)(13,24,23)(19,25,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,21)(15,19,23)(18,22,26)(24,27,28), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,17)(19,24)(20,23)(21,25)(22,27)(26,28) ] ),
  baseBlock := [ 1, 2, 4, 7, 11, 13, 16, 17, 20, 21, 22, 25, 27, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6,22, 9,20,17)( 5,11,16,21,14,26)( 8,19,27,28,10,25)(12,23,18,24,15,13), ( 2, 3)( 4,13)( 5,26)( 6,27)( 8,17)( 9,10)(11,16)(12,25)(14,21)(15,28)(18,19)(20,24)(22,23), 
      ( 3, 4,18,22, 8, 5,15,11,24,20,10,26,27, 7,25,16,19, 6,12,14,23,21,28,17,13, 9), ( 4,22,20)( 5,16,14)( 6, 9,17)( 8,27,10)(11,21,26)(12,18,15)(13,23,24)(19,28,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,21)(15,19,23)(18,22,26)(24,27,28), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,17)(19,24)(20,23)(21,25)(22,27)(26,28) ] ),
  baseBlock := [ 1, 2, 5, 7, 10, 11, 13, 18, 19, 23, 24, 26, 28 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6,22, 9,20,17)( 5,11,16,21,14,26)( 8,19,27,28,10,25)(12,23,18,24,15,13), ( 2, 3)( 4,13)( 5,26)( 6,27)( 8,17)( 9,10)(11,16)(12,25)(14,21)(15,28)(18,19)(20,24)(22,23), 
      ( 3, 4, 8, 7,25, 6)( 5,19,17,12,22,10)( 9,13,21,27,26,24)(11,28,16,23,20,18)(14,15), ( 4,20,22)( 5,14,16)( 6,17, 9)( 8,10,27)(11,26,21)(12,15,18)(13,24,23)(19,25,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,21)(15,19,23)(18,22,26)(24,27,28), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,17)(19,24)(20,23)(21,25)(22,27)(26,28) ] ),
  baseBlock := [ 1, 7, 11, 16 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4,12,21,23,22)( 5,24,11,19, 7,25)( 6, 8)( 9,10,16,28,26,15)(13,14,27,17,18,20), ( 2, 3, 5)( 4,12, 7)( 6, 9,20)(10,11,28)(13,26,25)(14,18,27)(15,23,21)(16,17,19), 
      ( 4,20,22)( 5,14,16)( 6,17, 9)( 8,10,27)(11,26,21)(12,15,18)(13,24,23)(19,25,28), ( 3, 8,19)( 4,11, 9)( 5,14,20)( 6,22, 7)(10,24,18)(12,15,28)(16,17,21)(23,27,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,21)(15,19,23)(18,22,26)(24,27,28), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,17)(19,24)(20,23)(21,25)(22,27)(26,28) ] ),
  baseBlock := [ 2, 4, 6, 9, 12, 14, 17, 19, 22, 24, 26, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 351, 12, 143 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 143 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,17,20, 9,22, 6)( 5,26,14,21,16,11)( 8,25,10,28,27,19)(12,13,15,24,18,23), ( 2, 3)( 4,24,22,13,20,23)( 5,21,16,26,14,11)( 6, 8, 9,27,17,10)(12,28,18,25,15,19), 
      ( 3, 4,18,22, 8, 5,15,11,24,20,10,26,27, 7,25,16,19, 6,12,14,23,21,28,17,13, 9), ( 4,22,20)( 5,16,14)( 6, 9,17)( 8,27,10)(11,21,26)(12,18,15)(13,23,24)(19,28,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,21)(15,19,23)(18,22,26)(24,27,28), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,17)(19,24)(20,23)(21,25)(22,27)(26,28) ] ),
  baseBlock := [ 2, 5, 10, 12, 14, 15, 17, 19, 22 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6,22, 9,20,17)( 5,11,16,21,14,26)( 8,19,27,28,10,25)(12,23,18,24,15,13), ( 2, 3)( 4,23,20,13,22,24)( 5,11,14,26,16,21)( 6,10,17,27, 9, 8)(12,19,15,25,18,28), 
      ( 3, 4,18,22, 8, 5,15,11,24,20,10,26,27, 7,25,16,19, 6,12,14,23,21,28,17,13, 9), ( 4,20,22)( 5,14,16)( 6,17, 9)( 8,10,27)(11,26,21)(12,15,18)(13,24,23)(19,25,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,21)(15,19,23)(18,22,26)(24,27,28), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,17)(19,24)(20,23)(21,25)(22,27)(26,28) ] ),
  baseBlock := [ 1, 3, 8, 19, 23, 25, 27 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5,28)( 6,10)( 7,25)( 8,17)( 9,18)(11,23)(12,20)(13,22)(14,24)(15,21)(16,27)(19,26), ( 2, 3, 5,18, 7, 4, 6,19,13,24,21,28,16)( 8,11,25,10,14,17,20,22,12,23,26,15,27), 
      ( 4,20,22)( 5,14,16)( 6,17, 9)( 8,10,27)(11,26,21)(12,15,18)(13,24,23)(19,25,28), ( 3, 8,24,27,19,23,13,18,15,10,25,12,28)( 4, 5,20, 7, 6,21, 9,22,11,26,16,14,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,21)(15,19,23)(18,22,26)(24,27,28), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,17)(19,24)(20,23)(21,25)(22,27)(26,28) ] ),
  baseBlock := [ 2, 10, 18, 20 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 2457, 351, 4, 39 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 39 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,20)(13,17,21)(15,19,23)(18,22,26)(24,27,28), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,17)(19,24)(20,23)(21,25)(22,27)(26,28) ] ),
  baseBlock := [ 1, 11, 16 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;