# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL2(29):2
# #####################################################################################################
# Remark: all designs
#         lD_L229d2 is the list of the designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          28             28     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          25             25     
# ----------------------------------------------------
# Total              0          28             28     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G            Gα    GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   30  435   406  28  378  PSL(2,29):2  29:28  D56  S30          2      2           39       32      true             true                                              
# 2   30  812   406  15  196  PSL(2,29):2  29:28  D30  PSL(2,29):2  2      2           39       31      true             false            2                                
# 3   30  870   406  14  182  PSL(2,29):2  29:28  D28  PSL(2,29):2  2      2           39       27      true             false                                             
# 4   30  1015  203  6   35   PSL(2,29):2  29:28  S4   PSL(2,29):2  2      2           39       24      true             true             5                                
# 5   30  1015  812  24  644  PSL(2,29):2  29:28  S4   PSL(2,29):2  2      2           39       24      true             true             4                                
# 6   30  1218  406  10  126  PSL(2,29):2  29:28  D20  PSL(2,29):2  2      2           39       23      true             false            7                                
# 7   30  1218  812  20  532  PSL(2,29):2  29:28  D20  PSL(2,29):2  2      2           39       23      true             false            6                                
# 8   30  1740  406  7   84   PSL(2,29):2  29:28  D14  PSL(2,29):2  2      2           39       21      true             false                                             
# 9   30  1740  812  14  364  PSL(2,29):2  29:28  D14  PSL(2,29):2  2      2           39       20      true             false                                             
# 10  30  2030  406  6   70   PSL(2,29):2  29:28  D12  PSL(2,29):2  2      2           39       18      true             false                                             
# 11  30  2030  812  12  308  PSL(2,29):2  29:28  A4   PSL(2,29):2  2      2           39       17      true             false                                             
# 12  30  2030  812  12  308  PSL(2,29):2  29:28  D12  PSL(2,29):2  2      2           39       18      true             false                                             
# 13  30  2030  812  12  308  PSL(2,29):2  29:28  D12  PSL(2,29):2  2      2           39       18      true             false                                             
# 14  30  2436  406  5   56   PSL(2,29):2  29:28  D10  PSL(2,29):2  2      2           39       16      true             false                                             
# 15  30  2436  812  10  252  PSL(2,29):2  29:28  D10  PSL(2,29):2  2      2           39       15      true             false                                             
# 16  30  2436  812  10  252  PSL(2,29):2  29:28  D10  PSL(2,29):2  2      2           39       16      true             false                                             
# 17  30  3045  406  4   42   PSL(2,29):2  29:28  D8   PSL(2,29):2  2      2           39       13      true             false                                             
# 18  30  3045  812  8   196  PSL(2,29):2  29:28  D8   PSL(2,29):2  2      2           39       13      true             false                                             
# 19  30  3045  812  8   196  PSL(2,29):2  29:28  D8   PSL(2,29):2  2      2           39       13      true             false                                             
# 20  30  3045  812  8   196  PSL(2,29):2  29:28  D8   PSL(2,29):2  2      2           39       13      true             false                                             
# 21  30  4060  406  3   28   PSL(2,29):2  29:28  S3   S30          2      2           39       11      true             false                                             
# 22  30  4060  812  6   140  PSL(2,29):2  29:28  S3   PSL(2,29):2  2      2           39       11      true             false                                             
# 23  30  4060  812  6   140  PSL(2,29):2  29:28  S3   PSL(2,29):2  2      2           39       10      true             false                                             
# 24  30  4060  812  6   140  PSL(2,29):2  29:28  S3   PSL(2,29):2  2      2           39       11      true             false                                             
# 25  30  6090  812  4   84   PSL(2,29):2  29:28  2^2  PSL(2,29):2  2      2           39       7       true             false                                             
# 26  30  6090  812  4   84   PSL(2,29):2  29:28  2^2  PSL(2,29):2  2      2           39       7       true             false                                             
# 27  30  6090  812  4   84   PSL(2,29):2  29:28  2^2  PSL(2,29):2  2      2           39       6       true             false                                             
# 28  30  6090  812  4   84   PSL(2,29):2  29:28  2^2  PSL(2,29):2  2      2           39       7       true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 30, 435, 406, 28, 378 ]
# Complement:    [ 30, 435, 29, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  S30          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        S29          
# Block-stabiliser                     D56          2xS28        
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}28^{1}  2^{1}28^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 30, 812, 406, 15, 196 ]
# Complement:    [ 30, 812, 406, 15, 196 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D30          D30          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  15^{2}       15^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 30, 870, 406, 14, 182 ]
# Complement:    [ 30, 870, 464, 16, 240 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D28          D28          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}14^{2}  2^{1}14^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 30, 1015, 203, 6, 35 ]
# Complement:    [ 30, 1015, 812, 24, 644 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}24^{1}  6^{1}24^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 30, 1015, 812, 24, 644 ]
# Complement:    [ 30, 1015, 203, 6, 35 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}24^{1}  6^{1}24^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 6
# -----------------------------------------------------------------
# Parameter set: [ 30, 1218, 406, 10, 126 ]
# Complement:    [ 30, 1218, 812, 20, 532 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,29):2   PSL(2,29):2   
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     29:28         29:28         
# Block-stabiliser                     D20           D20           
# Orbit structure of point-stabiliser  1^{1}29^{1}   1^{1}29^{1}   
# Orbit structure of block-stabiliser  10^{1}20^{1}  10^{1}20^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------
# Parameter set: [ 30, 1218, 812, 20, 532 ]
# Complement:    [ 30, 1218, 406, 10, 126 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,29):2   PSL(2,29):2   
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     29:28         29:28         
# Block-stabiliser                     D20           D20           
# Orbit structure of point-stabiliser  1^{1}29^{1}   1^{1}29^{1}   
# Orbit structure of block-stabiliser  10^{1}20^{1}  10^{1}20^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         true          true          
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 30, 1740, 406, 7, 84 ]
# Complement:    [ 30, 1740, 1334, 23, 1012 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,29):2       PSL(2,29):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     29:28             29:28             
# Block-stabiliser                     D14               D14               
# Orbit structure of point-stabiliser  1^{1}29^{1}       1^{1}29^{1}       
# Orbit structure of block-stabiliser  2^{1}7^{2}14^{1}  2^{1}7^{2}14^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 30, 1740, 812, 14, 364 ]
# Complement:    [ 30, 1740, 928, 16, 480 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D14          D14          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}14^{2}  2^{1}14^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 406, 6, 70 ]
# Complement:    [ 30, 2030, 1624, 24, 1288 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 812, 12, 308 ]
# Complement:    [ 30, 2030, 1218, 18, 714 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 812, 12, 308 ]
# Complement:    [ 30, 2030, 1218, 18, 714 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 812, 12, 308 ]
# Complement:    [ 30, 2030, 1218, 18, 714 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 30, 2436, 406, 5, 56 ]
# Complement:    [ 30, 2436, 2030, 25, 1680 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{2}  5^{2}10^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 30, 2436, 812, 10, 252 ]
# Complement:    [ 30, 2436, 1624, 20, 1064 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  10^{3}       10^{3}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 30, 2436, 812, 10, 252 ]
# Complement:    [ 30, 2436, 1624, 20, 1064 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{2}  5^{2}10^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 30, 3045, 406, 4, 42 ]
# Complement:    [ 30, 3045, 2639, 26, 2275 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,29):2      PSL(2,29):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     29:28            29:28            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}29^{1}      1^{1}29^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}8^{3}  2^{1}4^{1}8^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------
# Parameter set: [ 30, 3045, 812, 8, 196 ]
# Complement:    [ 30, 3045, 2233, 22, 1617 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,29):2      PSL(2,29):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     29:28            29:28            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}29^{1}      1^{1}29^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}8^{3}  2^{1}4^{1}8^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 30, 3045, 812, 8, 196 ]
# Complement:    [ 30, 3045, 2233, 22, 1617 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,29):2      PSL(2,29):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     29:28            29:28            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}29^{1}      1^{1}29^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}8^{3}  2^{1}4^{1}8^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# -----------------------------------------------------------------------
# Parameter set: [ 30, 3045, 812, 8, 196 ]
# Complement:    [ 30, 3045, 2233, 22, 1617 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,29):2      PSL(2,29):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     29:28            29:28            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}29^{1}      1^{1}29^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}8^{3}  2^{1}4^{1}8^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 21
# ---------------------------------------------------------------
# Parameter set: [ 30, 4060, 406, 3, 28 ]
# Complement:    [ 30, 4060, 3654, 27, 3276 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  S30          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        S29          
# Block-stabiliser                     S3           S27xS3       
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{1}27^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 22
# ---------------------------------------------------------------
# Parameter set: [ 30, 4060, 812, 6, 140 ]
# Complement:    [ 30, 4060, 3248, 24, 2576 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 23
# ---------------------------------------------------------------
# Parameter set: [ 30, 4060, 812, 6, 140 ]
# Complement:    [ 30, 4060, 3248, 24, 2576 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{5}        6^{5}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 24
# ---------------------------------------------------------------
# Parameter set: [ 30, 4060, 812, 6, 140 ]
# Complement:    [ 30, 4060, 3248, 24, 2576 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 25
# ---------------------------------------------------------------
# Parameter set: [ 30, 6090, 812, 4, 84 ]
# Complement:    [ 30, 6090, 5278, 26, 4550 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{7}   2^{1}4^{7}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 26
# ---------------------------------------------------------------
# Parameter set: [ 30, 6090, 812, 4, 84 ]
# Complement:    [ 30, 6090, 5278, 26, 4550 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{7}   2^{1}4^{7}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 27
# ---------------------------------------------------------------
# Parameter set: [ 30, 6090, 812, 4, 84 ]
# Complement:    [ 30, 6090, 5278, 26, 4550 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{3}4^{6}   2^{3}4^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 28
# ---------------------------------------------------------------
# Parameter set: [ 30, 6090, 812, 4, 84 ]
# Complement:    [ 30, 6090, 5278, 26, 4550 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{7}   2^{1}4^{7}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L229d2 := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 30 ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ],
  blockSizes := [ 28 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 435, 406, 28, 378 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 378 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 2, 4, 6, 10, 14, 15, 16, 17, 19, 21, 22, 23, 24, 28 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 812, 406, 15, 196 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 196 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 2, 3, 6, 7, 11, 12, 15, 16, 17, 19, 27, 29, 30 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 870, 406, 14, 182 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 182 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 8, 10, 17, 20, 24, 30 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1015, 203, 6, 35 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1015, 812, 24, 644 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 644 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 8, 9, 10, 12, 15, 16, 19, 25, 29, 30 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1218, 406, 10, 126 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 126 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 11, 13, 14, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1218, 812, 20, 532 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 532 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 5, 12, 15, 22, 25, 26, 28 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1740, 406, 7, 84 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 2, 4, 5, 8, 9, 10, 11, 13, 14, 17, 21, 22, 24 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1740, 812, 14, 364 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 364 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 9, 10, 13, 22, 26, 27 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 406, 6, 70 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 3,27)( 2, 9, 5)( 4,21,15)( 6,12,16)( 7,22,23)( 8,10,17)(11,25,18)(13,14,29)(19,26,28)(20,24,30), ( 1, 5, 2,29,12,14,11,18, 8,28,23,21, 3,16,25,19,13,22, 7,17,15,10,30,20,27,24,26, 9), 
      ( 1,21)( 2,27)( 3,23)( 4, 7)( 5,15)( 8,19)( 9,22)(10,24)(11,26)(12,29)(13,16)(17,25)(18,20)(28,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 3, 4, 6, 12, 13, 14, 15, 16, 21, 27, 29 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 812, 12, 308 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 308 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,23)( 4, 6)( 5,21)( 7,30)( 8,12)( 9,16)(10,17)(13,27)(14,18)(19,24)(20,22)(25,26)(28,29), ( 1, 6)( 2,12)( 3, 5)( 4,21)( 7,22)( 8,16)( 9,23)(10,30)(11,24)(13,15)(14,25)(17,20)(18,28)(26,29), 
      ( 1,14,16,24,11,30,12, 4,28,29,27,22,21, 6,13,26,25,20,18,19,15, 7,17, 8,23, 3, 5, 2), ( 1,16)( 2, 3)( 4,23)( 5,12)( 6, 8)( 7,14)( 9,21)(10,26)(11,13)(15,24)(17,18)(19,27)(20,28)(22,25)(29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 3, 7, 8, 11, 12, 15, 16, 19, 20, 28, 30 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 812, 12, 308 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 308 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4)( 3, 5,18)( 6,13, 7)( 8,19,27)( 9,17,28)(10,24,20)(11,21,22)(12,26,16)(14,15,25)(23,30,29), ( 1, 3)( 2, 5)( 4,18)( 6,21)( 7,11)
        ( 8,16)( 9,10)(12,19)(13,22)(14,23)(15,30)(17,24)(20,28)(25,29)(26,27), ( 1,22)( 2,21)( 3,13)( 4,11)( 5, 6)( 7,18)( 8,25)( 9,10)(12,30)(14,27)(15,19)(16,29)(17,20)(23,26)(24,28), ( 1,27,23,22)( 2,16,15,11)( 4,17,28,18)
        ( 5,25,19,13)( 6,20,10,21)( 8,24,29,26)( 9,14,30,12) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 2, 4, 5, 6, 14, 17, 18, 21, 23, 24, 25, 29 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 812, 12, 308 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 308 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 8, 10, 19, 29, 30 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2436, 406, 5, 56 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 4)( 2, 8)( 3, 5)( 6,20)( 7, 9)(10,19)(11,23)(12,15)(13,26)(14,27)(16,22)(17,29)(18,24)(21,30)(25,28), ( 1, 8,17, 6, 5)( 2, 4, 3,20,29)( 7,21,22,12,28)( 9,25,15,16,30)(10,14,11,13,18)(19,24,26,23,27), 
      ( 1,23,22,12,20,28,18,17, 2, 7, 9, 6, 3, 5)( 4,13,24,16,27, 8,11,15,21,26,14,19,25,29) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 3, 5, 6, 7, 8, 19, 21, 27, 29 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2436, 812, 10, 252 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 252 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,13)( 4,12)( 5,11)( 6,10)( 7, 9)(14,30)(15,29)(16,28)(17,27)(18,26)(19,25)(20,24)(21,23), ( 1,11, 3, 4, 6)( 2,10,12,13, 5)( 7,15,30,24,19)( 8,17,23,21,27)( 9,25,20,14,29)(16,28,18,22,26), 
      ( 1,24,28,15,17,14,30,12,26,21,29,18,19, 8,16,11,25, 7,23,20,22, 9,13, 2, 5, 3,27,10, 6, 4) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 4, 5, 7, 13, 14, 20, 21, 24, 26 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2436, 812, 10, 252 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 252 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 5,29)( 6,28)( 7,27)( 8,26)( 9,25)(10,24)(11,23)(12,22)(13,21)(14,20)(15,19)(16,18), ( 2, 3)( 4,17)( 5,22)( 6,29)( 7,16)( 8,18)( 9,11)(10,14)(12,28)(13,20)(15,23)(19,25)(21,24)(26,27), 
      ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 10, 12, 29, 30 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 406, 4, 42 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3, 4)( 5,17,27, 7)( 6,12,25,13)( 8,18,30,28)( 9,16,11,20)(10,23,29,22)(15,24,19,26), ( 1, 5)( 2, 7)( 3,27)( 4,17)( 6,20)( 8,23)( 9,13)(10,18)(11,12)(14,21)(15,24)(16,25)(19,26)(22,30)(28,29), 
      ( 1, 5, 9,25,30,28,18, 8, 6,11,27, 3, 2, 4)( 7,19,21,15,17,29,26,12,23,14,22,13,24,10) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 4, 6, 8, 13, 19, 22, 23, 28 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 812, 8, 196 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 196 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 4)( 5,27)( 6,25)( 7,17)( 8,30)( 9,11)(10,29)(12,13)(15,19)(16,20)(18,28)(22,23)(24,26), ( 1, 4, 3, 2)( 5, 7,27,17)( 6,13,25,12)( 8,28,30,18)( 9,20,11,16)(10,22,29,23)(15,26,19,24), 
      ( 1,13)( 2,25)( 3,12)( 4, 6)( 5,19)( 7,26)( 9,22)(10,20)(11,23)(14,21)(15,27)(16,29)(17,24)(18,28), ( 1,20,12, 4, 2)( 3, 6,23,17,25)( 5,19,24,26,28)( 7,29,18,21,27)( 8,15,30,11,10)( 9,16,14,13,22) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 3, 5, 9, 11, 16, 17, 26, 27 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 812, 8, 196 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 196 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 5,10,18,17,29,22,28,23,12,15,26, 8,21, 6,16,27,30,19,14,20,13,25,24, 4, 9, 2, 3, 7,11), ( 1,20)( 2,11)( 3,16)( 4, 9)( 5,23)( 7,29)( 8,26)(10,17)(12,13)(14,21)(15,28)(18,19)(22,27)(24,30), 
      ( 2, 4)( 5,18)( 6,23)( 7,30)( 8,17)( 9,19)(10,12)(11,15)(13,29)(14,21)(16,24)(20,26)(22,25)(27,28), ( 1,11)( 2,16)( 3, 9)( 4,20)( 5,10)( 6,13)( 7,23)( 8,19)(12,25)(14,21)(15,30)(17,22)(18,24)(26,28)(27,29) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 2, 7, 14, 15, 18, 20, 21, 25 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 812, 8, 196 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 196 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 30 ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 9, 13, 26 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 4060, 406, 3, 28 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 4)( 2,25)( 3, 6)( 5,17)( 7,16)( 8,19)( 9,30)(10,21)(11,15)(12,24)(13,22)(14,18)(20,27)(23,26), ( 1,25)( 2, 3)( 4, 6)( 5,16)( 7,27)( 8,11)( 9,19)(12,23)(13,26)(14,28)(15,30)(17,20)(21,29)(22,24), 
      ( 1,29,14,17,19,24,12,13,11, 5,15,27,18, 7,30,16, 8,26,23,22, 9,20,28,21,25, 4,10, 6) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 2, 4, 21, 23, 24, 29 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 4060, 812, 6, 140 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 140 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5,30)( 6,29)( 7,28)( 8,27)( 9,26)(10,25)(11,24)(12,23)(13,22)(14,21)(15,20)(16,19)(17,18), ( 1, 2,11, 7,14,17, 9, 4, 3,24, 8,22,16,18,27,25,12,10,19,21,15,29,13, 6, 5,28,20,23,30,26), 
      ( 1, 4)( 2, 9)( 3,26)( 5,18)( 6,27)( 7,14)( 8,23)(10,15)(11,17)(12,29)(13,25)(16,28)(19,21)(20,22)(24,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 2, 4, 5, 20, 21 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 4060, 812, 6, 140 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 140 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 6,30)( 7,29)( 8,28)( 9,27)(10,26)(11,25)(12,24)(13,23)(14,22)(15,21)(16,20)(17,19), ( 1, 2,26,16,15,18,29,14,11, 7,23,25, 4,30, 8,27, 5, 3,10,12,28,24,21, 6,17,20,19, 9), 
      ( 1, 3,27)( 2, 9, 5)( 4,21,15)( 6,12,16)( 7,22,23)( 8,10,17)(11,25,18)(13,14,29)(19,26,28)(20,24,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 7, 8, 19, 28, 30 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 4060, 812, 6, 140 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 140 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 2)( 4,30,17)( 5, 6,12)( 7,26,18)( 8,27,16)( 9,19,23)(10,21,20)(11,15,25)(13,24,14)(22,28,29), ( 1, 3)( 2, 5)( 4,18)( 6,21)( 7,11)
        ( 8,16)( 9,10)(12,19)(13,22)(14,23)(15,30)(17,24)(20,28)(25,29)(26,27), ( 1, 5)( 2, 3)( 4,18)( 6,15)( 7,25)( 8,20)( 9,26)(10,27)(11,29)(12,17)(13,14)(16,28)(19,24)(21,30)(22,23) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 2, 22, 23, 29 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 6090, 812, 4, 84 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3, 8,17,14,20,27,19,11,18,24,21,30, 7)( 4,22,26,29,15,25,10, 5,28,13,23, 9,12,16, 6), ( 1, 3)( 2, 7)( 4,30)( 5,19)( 6, 8)( 9,18)(10,22)(11,14)(12,25)(13,26)(15,21)(16,28)(17,23)(20,29)(24,27), 
      ( 1, 7)( 2, 3)( 4, 8)( 5,19)( 6,30)( 9,20)(10,16)(11,24)(12,13)(14,27)(15,17)(18,29)(21,23)(22,28)(25,26) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 5, 6, 11, 26 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 6090, 812, 4, 84 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 9)( 4, 8)( 5, 7)(10,30)(11,29)(12,28)(13,27)(14,26)(15,25)(16,24)(17,23)(18,22)(19,21), ( 1, 3)( 2, 9)( 4,19)( 5,13)( 6,20)( 7,27)( 8,21)(10,12)(11,22)(14,17)(15,25)(18,29)(23,26)(28,30), 
      ( 1, 3,11, 6,29, 9, 2)( 4,18, 5,16,21,25,23)( 7,22, 8,17,15,19,24)(10,30,14,27,20,13,26), ( 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 2, 15, 18, 25 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 6090, 812, 4, 84 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,10)( 4,12)( 5,15)( 6, 7)( 8,26)( 9,29)(11,18)(13,19)(14,16)(17,20)(21,24)(22,28)(23,30)(25,27), ( 1,10)( 2, 3)( 4,29)( 5,26)( 8,15)( 9,12)(11,23)(13,22)(14,25)(16,27)(17,21)(18,30)(19,28)(20,24),
      ( 1,13, 6,22,10, 3, 2)( 4,12,15, 7, 8, 9,29)( 5,16,18,17,14,23,19)(11,25,21,30,27,26,28) ] ),
  autSubgroup := Group( [ ( 3,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4), ( 1, 2,17)( 3,16,18)( 4,12,21)( 5,23, 9)( 6, 7,24)( 8,15,14)(10,27,28)(11,29,25)(13,22,30)(19,26,20) ] ),
  baseBlock := [ 1, 4, 12, 27 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 6090, 812, 4, 84 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 30 )
]; 
for D in lD_L229d2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
