# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(29)
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          11             11     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          2              2      
# Block-imprimitive  0          9              9      
# ----------------------------------------------------
# Total              0          11             11     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G          Gα    GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   30  406   203  15  98   PSL(2,29)  29:14  D30  PSL(2,29)    2      2           21       16      true             true             1                                
# 2   30  435   203  14  91   PSL(2,29)  29:14  D28  PSL(2,29)    2      2           21       14      true             true                                              
# 3   30  870   203  7   42   PSL(2,29)  29:14  D14  PSL(2,29)    2      2           21       12      true             false                                             
# 4   30  1015  203  6   35   PSL(2,29)  29:14  A4   PSL(2,29):2  2      2           21       9       true             false                                             
# 5   30  1015  406  12  154  PSL(2,29)  29:14  A4   PSL(2,29)    2      2           21       9       true             false                                             
# 6   30  1218  203  5   28   PSL(2,29)  29:14  D10  PSL(2,29)    2      2           21       8       true             false                                             
# 7   30  1218  406  10  126  PSL(2,29)  29:14  D10  PSL(2,29)    2      2           21       8       true             false                                             
# 8   30  2030  203  3   14   PSL(2,29)  29:14  S3   PSL(2,29)    2      2           21       6       true             false                                             
# 9   30  2030  406  6   70   PSL(2,29)  29:14  S3   PSL(2,29)    2      2           21       6       true             false                                             
# 10  30  2030  406  6   70   PSL(2,29)  29:14  S3   PSL(2,29)    2      2           21       6       true             false                                             
# 11  30  3045  406  4   42   PSL(2,29)  29:14  2^2  PSL(2,29)    2      2           21       4       true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 30, 406, 203, 15, 98 ]
# Complement:    [ 30, 406, 203, 15, 98 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D30          D30          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  15^{2}       15^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 30, 435, 203, 14, 91 ]
# Complement:    [ 30, 435, 232, 16, 120 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D28          D28          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}14^{2}  2^{1}14^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------------------
# Parameter set: [ 30, 870, 203, 7, 42 ]
# Complement:    [ 30, 870, 667, 23, 506 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,29)         PSL(2,29)         
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     29:14             29:14             
# Block-stabiliser                     D14               D14               
# Orbit structure of point-stabiliser  1^{1}29^{1}       1^{1}29^{1}       
# Orbit structure of block-stabiliser  2^{1}7^{2}14^{1}  2^{1}7^{2}14^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 30, 1015, 203, 6, 35 ]
# Complement:    [ 30, 1015, 812, 24, 644 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:28        
# Block-stabiliser                     A4           S4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}24^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 30, 1015, 406, 12, 154 ]
# Complement:    [ 30, 1015, 609, 18, 357 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 30, 1218, 203, 5, 28 ]
# Complement:    [ 30, 1218, 1015, 25, 840 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{2}  5^{2}10^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 30, 1218, 406, 10, 126 ]
# Complement:    [ 30, 1218, 812, 20, 532 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{2}  5^{2}10^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 203, 3, 14 ]
# Complement:    [ 30, 2030, 1827, 27, 1638 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 406, 6, 70 ]
# Complement:    [ 30, 2030, 1624, 24, 1288 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 406, 6, 70 ]
# Complement:    [ 30, 2030, 1624, 24, 1288 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 30, 3045, 406, 4, 42 ]
# Complement:    [ 30, 3045, 2639, 26, 2275 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{3}4^{6}   2^{3}4^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,11)( 4,13)( 5,18)( 6,24)( 7,12)( 8,26)( 9,15)(14,27)(16,30)(17,23)(19,28)(20,25)(21,29), ( 1, 4)( 3,11)( 5,24)( 6,20)( 7,13)( 8,15)( 9,23)(10,12)(14,21)(16,22)(17,19)(18,26)(25,28)(29,30), 
      ( 1,11)( 2, 3)( 4,18)( 5,13)( 6,24)( 7,17)( 8,25)( 9,30)(10,22)(12,23)(14,29)(15,16)(20,26)(21,27) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 1, 2, 4, 6, 7, 8, 9, 10, 12, 14, 15, 16, 20, 25, 29 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 406, 203, 15, 98 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 98 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 4,21, 3, 9,10,20,24, 5, 6,12,23,11,14)( 2,16, 7,25,15,17,30,27,29,19, 8,28,13,22), ( 1, 6)( 2, 3)( 4,16)( 5, 7)( 9,20)(10,18)(11,19)(12,15)(13,25)(14,17)(22,24)(23,28)(26,27)(29,30), 
      ( 1,17)( 2,22)( 3,24)( 4, 5)( 6,14)( 7,16)( 8,21)( 9,27)(10,15)(11,29)(12,18)(19,30)(20,26)(23,28), ( 1, 7,22,21,24, 5, 6)( 2, 8, 3, 4,14,17,16)( 9,28,26,19,12,10,29)(11,27,23,20,30,18,15) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 1, 2, 3, 5, 11, 12, 14, 15, 21, 23, 24, 25, 26, 29 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 435, 203, 14, 91 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 91 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,11)( 4, 5)( 7,23)( 8,20)( 9,16)(10,22)(12,17)(13,18)(14,21)(15,30)(19,28)(25,26)(27,29), ( 1,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2), 
      ( 2,24)( 3, 4)( 5,11)( 6,27)( 7,17)( 8,30)( 9,28)(10,18)(12,13)(14,21)(16,25)(19,23)(20,29)(22,26) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 2, 15, 19, 20, 23, 26, 27 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 870, 203, 7, 42 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20)( 5,17)( 6,13)( 7,19)( 8,28)( 9,14)(10,15)(11,18)(12,30)(16,25)(22,23)(24,26)(27,29), ( 2, 3)( 4, 6)( 5,25)( 7, 9)( 8,17)(10,11)(13,29)(14,26)(15,22)(16,28)(18,23)(19,24)(20,27)(21,30), 
      ( 3, 4,10,13,11,25, 9,24, 5,30,27, 8,23, 7,21,19,22,28,29,12,17,26,14,16,18, 6,15,20) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 2, 5, 7, 9, 17, 22 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1015, 203, 6, 35 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,11)( 4,13)( 5,18)( 6,24)( 7,12)( 8,26)( 9,15)(14,27)(16,30)(17,23)(19,28)(20,25)(21,29), ( 1, 3)( 2,11)( 4, 5)( 7,23)( 8,20)( 9,16)(10,22)(12,17)(13,18)(14,21)(15,30)(19,28)(25,26)(27,29), 
      ( 1, 5,17)( 2, 4, 7)( 3,13,23)( 6,28,10)( 8,15,14)( 9,21,25)(11,18,12)(16,27,20)(19,22,24)(26,30,29), ( 1, 2)( 3,17)( 4,12)( 5,23)( 6,16)( 7,24)( 8,30)( 9,21)(10,29)(11,22)(13,28)(14,15)(19,25)(20,26) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 1, 6, 8, 11, 13, 16, 19, 24, 27, 28, 29, 30 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1015, 406, 12, 154 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 154 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 7)( 2, 6)( 3, 5)( 8,29)( 9,28)(10,27)(11,26)(12,25)(13,24)(14,23)(15,22)(16,21)(17,20)(18,19), ( 2, 4,20,27,10,18,26, 9,16, 3, 5,29,30, 7)( 8,28,13,11,17,22,12,21,15,24,14,19,25,23), 
      ( 2, 4)( 3, 8)( 5,22)( 6, 7)( 9,30)(10,15)(11,12)(13,25)(14,16)(18,29)(19,27)(20,28)(21,24)(23,26) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 5, 9, 17, 26, 29 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1218, 203, 5, 28 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 8)( 2,20)( 3, 4)( 5,23)( 6, 9)( 7,11)(10,15)(12,25)(13,29)(14,18)(16,19)(17,24)(21,22)(27,30), ( 1,20,11,23, 4)( 2, 8, 3, 5, 7)( 6,16,28,19, 9)(10,30,29,18,21)(12,26,25,17,24)(13,27,15,22,14), 
      ( 2,12,11,27,17, 9, 7)( 3,15, 6,19,16,29,20)( 4,28,26,18, 8,24,23)(10,21,22,30,13,14,25) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 1, 2, 3, 6, 8, 15, 16, 23, 24, 27 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1218, 406, 10, 126 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 126 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 5,14)( 6,25)( 7,28)( 8,12)( 9,18)(11,15)(13,20)(16,24)(17,27)(21,22)(23,29)(26,30), ( 1, 2, 4)( 3,12,15)( 5,21,16)( 6,28,13)( 7,25,20)( 8,10,11)( 9,26,29)(14,24,22)(17,27,19)(18,23,30), 
      ( 3,18,17,22,23, 5,11)( 4, 6,26,28, 7,30,25)( 8,24,13,20,16,12,19)( 9,10,15,14,29,21,27) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 8, 9, 23 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 203, 3, 14 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 14 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 3,22,20,27,15, 2)( 5,13,28,21,18,11,26)( 7, 9, 8,24,12,19,17)(10,23,30,16,29,25,14), ( 1, 3)( 2,15)( 4,12)( 5,17)( 6,24)( 7,20)( 8,23)( 9,29)(10,18)(11,30)(13,22)(14,28)(16,27)(19,21), 
      ( 1,15)( 2,12)( 3, 4)( 5,19)( 6,14)( 7,25)( 8,18)( 9,26)(10,30)(11,23)(13,24)(16,17)(21,27)(22,28) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 1, 7, 10, 16, 20, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 406, 6, 70 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,18)( 4,16)( 5,22)( 6,20)( 7, 8)( 9,29)(10,14)(11,17)(12,25)(13,26)(19,30)(21,27)(24,28), ( 1, 5, 6,29,30,28,22,23,27,25,12,14,16, 3)( 4,15,11,18, 9,19,10,17,13,24,21,20, 8, 7), 
      ( 1,16, 3)( 2,18, 4)( 5, 9,12)( 6,24,14)( 7,21,26)( 8,13,27)(10,28,20)(11,23,17)(15,30,19)(22,25,29) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 3, 14, 21, 22, 24, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 406, 6, 70 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 5,14)( 6,25)( 7,28)( 8,12)( 9,18)(11,15)(13,20)(16,24)(17,27)(21,22)(23,29)(26,30), ( 1,10)( 2, 3)( 4,19)( 5,17)( 6,23)( 7,21)( 8, 9)(11,15)(12,18)(13,26)(14,27)(20,30)(22,28)(25,29), 
      ( 2, 3)( 4, 6)( 5,25)( 7, 9)( 8,17)(10,11)(13,29)(14,26)(15,22)(16,28)(18,23)(19,24)(20,27)(21,30) ] ),
  autSubgroup := Group( [ ( 1,14,27)( 2,19,13)( 3, 7,18)( 4,23, 6)( 5,24,22)( 8,16,17)( 9,26,15)(10,21,25)(11,12,20)(28,30,29), ( 1,28)( 2,14)( 3,19)( 4, 7)( 5,23)( 6,24)( 8,18)( 9,16)(10,26)(11,21)(13,20)(15,27)(22,25)(29,30) 
     ] ),
  baseBlock := [ 1, 14, 19, 27 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 406, 4, 42 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 30 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
