# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(27):2
# #####################################################################################################
# Remark: all designs 
# Remark: all designs 
#         lD_L227d2 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          16             16     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          13             13     
# ----------------------------------------------------
# Total              0          16             16     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G            Gα      GB       Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378   351  26  325  PSL(2,27):2  3^3:26  D52      S28          2      2           3        7       true             true                                    complete  
# 2   28  702   351  14  169  PSL(2,27):2  3^3:26  D28      PSL(2,27):6  2      2           3        8       true             false            2                                
# 3   28  756   351  13  156  PSL(2,27):2  3^3:26  D26      PSL(2,27):6  2      2           3        12      true             false                                             
# 4   28  819   117  4   13   PSL(2,27):2  3^3:26  S4       PSL(2,27):6  2      2           3        15      true             true             5                                
# 5   28  819   702  24  598  PSL(2,27):2  3^3:26  S4       PSL(2,27):6  2      2           3        15      true             true             4                                
# 6   28  1092  351  9   104  PSL(2,27):2  3^3:26  (3^2):2  PSL(2,27):6  2      2           3        16      true             false                                             
# 7   28  1092  702  18  442  PSL(2,27):2  3^3:26  (3^2):2  PSL(2,27):6  2      2           3        16      true             false                                             
# 8   28  1404  351  7   78   PSL(2,27):2  3^3:26  D14      PSL(2,27):6  2      2           3        19      true             false                                             
# 9   28  1404  702  14  338  PSL(2,27):2  3^3:26  D14      PSL(2,27):6  2      2           3        17      true             false            9                                
# 10  28  1638  702  12  286  PSL(2,27):2  3^3:26  A4       PSL(2,27):6  2      2           3        21      true             false                                             
# 11  28  2457  702  8   182  PSL(2,27):2  3^3:26  D8       PSL(2,27):2  2      2           3        23      true             false                                             
# 12  28  3276  351  3   26   PSL(2,27):2  3^3:26  S3       S28          2      2           3        25      true             false                                   complete  
# 13  28  3276  702  6   130  PSL(2,27):2  3^3:26  S3       PSL(2,27):6  2      2           3        25      true             false                                             
# 14  28  3276  702  6   130  PSL(2,27):2  3^3:26  S3       PSL(2,27):2  2      2           3        25      true             false                                             
# 15  28  4914  702  4   78   PSL(2,27):2  3^3:26  2^2      PSL(2,27):6  2      2           3        27      true             false                                             
# 16  28  4914  702  4   78   PSL(2,27):2  3^3:26  2^2      PSL(2,27):2  2      2           3        28      true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):2  S28          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:26       S27          
# Block-stabiliser                     D52          2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}  2^{1}26^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D28          2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 3
# ------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D26          13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{1}13^{2}  2^{1}13^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 4
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     S4           3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 702, 24, 598 ]
# Complement:    [ 28, 819, 117, 4, 13 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     S4           3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):2       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     3^3:26            ((3^3:13):3):2    
# Block-stabiliser                     (3^2):2           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 702, 18, 442 ]
# Complement:    [ 28, 1092, 390, 10, 130 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):2       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     3^3:26            ((3^3:13):3):2    
# Block-stabiliser                     (3^2):2           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D14          7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{2}14^{1}  7^{2}14^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 9
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 702, 14, 338 ]
# Complement:    [ 28, 1404, 702, 14, 338 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D14          7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 10
# ------------------------------------------------------------------
# Parameter set: [ 28, 1638, 702, 12, 286 ]
# Complement:    [ 28, 1638, 936, 16, 520 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     A4           3xA4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 28, 2457, 702, 8, 182 ]
# Complement:    [ 28, 2457, 1755, 20, 1235 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:26       3^3:26       
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{3}   4^{1}8^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,27):2      S28          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     3^3:26           S27          
# Block-stabiliser                     S3               S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  3^{1}25^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 13
# -----------------------------------------------------------------------------
# Parameter set: [ 28, 3276, 702, 6, 130 ]
# Complement:    [ 28, 3276, 2574, 22, 2002 ]
# -----------------------------------------------------------------------------
#                                      G                Aut(D)                 
# -----------------------------------------------------------------------------
# Structure                            PSL(2,27):2      PSL(2,27):6            
# Rank                                 2                2                      
# 2-Homogeneous                        true             true                   
# Point-stabiliser                     3^3:26           ((3^3:13):3):2         
# Block-stabiliser                     S3               3xS3                   
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}            
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{1}18^{1}  
# Point-transitive                     true             true                   
# Block-transitive                     true             true                   
# Flag-transitive                      true             true                   
# Anti-flag-transitive                 false            false                  
# Flag-regular                         true             false                  
# Point-primitive                      true             true                   
# Point-primitive type                 2                2                      
# Block-primitive                      false            false                  
# Block-primitive type                 0                0                      
# -----------------------------------------------------------------------------

# Design: 14
# -----------------------------------------------------------------------
# Parameter set: [ 28, 3276, 702, 6, 130 ]
# Complement:    [ 28, 3276, 2574, 22, 2002 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,27):2      PSL(2,27):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     3^3:26           3^3:26           
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 15
# ------------------------------------------------------------------
# Parameter set: [ 28, 4914, 702, 4, 78 ]
# Complement:    [ 28, 4914, 4212, 24, 3588 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     2^2          A4              
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{7}        4^{4}12^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 28, 4914, 702, 4, 78 ]
# Complement:    [ 28, 4914, 4212, 24, 3588 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:26       3^3:26       
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{6}   2^{2}4^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L227d2 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5, 8)( 6,24)( 7,17)(10,23)(11,18)(12,26)(13,20)(15,28)(16,25)(19,21)(22,27), ( 2, 3)( 4,17, 7,25,16, 9)( 5,12,27,20,18,15)( 6,11,19, 8,10,22)(13,23,28,24,26,21), 
      ( 3, 4, 6, 7,22,20,19,26,23,16, 8,28,11,14,18,15, 5,25,10,12,21,13,27,17,24, 9), ( 4, 7,16)( 5,27,18)( 6,19,10)( 8,22,11)( 9,17,25)(12,20,15)(13,28,26)(21,23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 1, 2, 4, 5, 11, 14, 15, 18, 19, 22, 24, 25, 27, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5, 8)( 6,24)( 7,17)(10,23)(11,18)(12,26)(13,20)(15,28)(16,25)(19,21)(22,27), ( 2, 3)( 4,17, 7,25,16, 9)( 5,12,27,20,18,15)( 6,11,19, 8,10,22)(13,23,28,24,26,21), 
      ( 3, 4, 8,14,18,17)( 5,15,19, 7, 6,12)( 9,10,26,11,20,21)(13,23)(16,22,28,27,25,24), ( 4,16, 7)( 5,18,27)( 6,10,19)( 8,11,22)( 9,25,17)(12,15,20)(13,26,28)(21,24,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 1, 3, 9, 10, 11, 13, 14, 16, 20, 23, 24, 27, 28 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5, 8)( 6,24)( 7,17)(10,23)(11,18)(12,26)(13,20)(15,28)(16,25)(19,21)(22,27), ( 2, 3)( 4, 9,16,25, 7,17)( 5,15,18,20,27,12)( 6,22,10, 8,19,11)(13,21,26,24,28,23), 
      ( 3, 4, 6, 7,22,20,19,26,23,16, 8,28,11,14,18,15, 5,25,10,12,21,13,27,17,24, 9), ( 4, 7,16)( 5,27,18)( 6,19,10)( 8,22,11)( 9,17,25)(12,20,15)(13,28,26)(21,23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 1, 2, 24, 28 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5, 8)( 6,24)( 7,17)(10,23)(11,18)(12,26)(13,20)(15,28)(16,25)(19,21)(22,27), ( 2, 3)( 4, 9,16,25, 7,17)( 5,15,18,20,27,12)( 6,22,10, 8,19,11)(13,21,26,24,28,23), 
      ( 3, 4, 6, 7,22,20,19,26,23,16, 8,28,11,14,18,15, 5,25,10,12,21,13,27,17,24, 9), ( 4, 7,16)( 5,27,18)( 6,19,10)( 8,22,11)( 9,17,25)(12,20,15)(13,28,26)(21,23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 702, 24, 598 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 598 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5, 8)( 6,24)( 7,17)(10,23)(11,18)(12,26)(13,20)(15,28)(16,25)(19,21)(22,27), ( 2, 3)( 4, 9,16,25, 7,17)( 5,15,18,20,27,12)( 6,22,10, 8,19,11)(13,21,26,24,28,23), 
      ( 3, 4, 6, 7,22,20,19,26,23,16, 8,28,11,14,18,15, 5,25,10,12,21,13,27,17,24, 9), ( 4, 7,16)( 5,27,18)( 6,19,10)( 8,22,11)( 9,17,25)(12,20,15)(13,28,26)(21,23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 3, 4, 7, 8, 10, 13, 19, 21, 27 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,25, 7, 9,16,17)( 5,11,27, 8,18,22)( 6,23,19,24,10,21)(12,28,20,26,15,13), ( 2, 3)( 4, 9,16,25, 7,17)( 5,15,18,20,27,12)( 6,22,10, 8,19,11)(13,21,26,24,28,23), 
      ( 3, 4,22,14,18,25)( 5,17,10, 7, 8,20)( 6,26,27,15,21,16)( 9,24,13,11,28,23)(12,19), ( 4,16, 7)( 5,18,27)( 6,10,19)( 8,11,22)( 9,25,17)(12,15,20)(13,26,28)(21,24,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 2, 5, 6, 9, 11, 12, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 28 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 702, 18, 442 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 442 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,25, 7, 9,16,17)( 5,11,27, 8,18,22)( 6,23,19,24,10,21)(12,28,20,26,15,13), ( 2, 3)( 4,17, 7,25,16, 9)( 5,12,27,20,18,15)( 6,11,19, 8,10,22)(13,23,28,24,26,21), 
      ( 3, 4, 8,14,18,17)( 5,15,19, 7, 6,12)( 9,10,26,11,20,21)(13,23)(16,22,28,27,25,24), ( 4, 7,16)( 5,27,18)( 6,19,10)( 8,22,11)( 9,17,25)(12,20,15)(13,28,26)(21,23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 2, 3, 4, 7, 15, 18, 27 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,25, 7, 9,16,17)( 5,11,27, 8,18,22)( 6,23,19,24,10,21)(12,28,20,26,15,13), ( 2, 3)( 4,17, 7,25,16, 9)( 5,12,27,20,18,15)( 6,11,19, 8,10,22)(13,23,28,24,26,21), 
      ( 3, 4, 8,14,18,17)( 5,15,19, 7, 6,12)( 9,10,26,11,20,21)(13,23)(16,22,28,27,25,24), ( 4, 7,16)( 5,27,18)( 6,19,10)( 8,22,11)( 9,17,25)(12,20,15)(13,28,26)(21,23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 1, 4, 6, 9, 14, 15, 16, 19, 20, 22, 25, 26, 27, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 702, 14, 338 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 338 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5, 8)( 6,24)( 7,17)(10,23)(11,18)(12,26)(13,20)(15,28)(16,25)(19,21)(22,27), ( 2, 3)( 4,17, 7,25,16, 9)( 5,12,27,20,18,15)( 6,11,19, 8,10,22)(13,23,28,24,26,21), 
      ( 3, 4, 6, 7,22,20,19,26,23,16, 8,28,11,14,18,15, 5,25,10,12,21,13,27,17,24, 9), ( 4, 7,16)( 5,27,18)( 6,19,10)( 8,22,11)( 9,17,25)(12,20,15)(13,28,26)(21,23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 3, 5, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1638, 702, 12, 286 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 286 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,15)( 6,18)( 7,14)( 8,19)( 9,25)(10,24)(11,22)(12,17)(16,26)(20,28)(21,27), ( 1, 5)( 2,19)( 3,15)( 4, 8)( 6, 7)( 9,17)(10,18)(11,13)(12,21)(14,20)(16,25)(22,23)(24,28)(26,27), 
      ( 1,11,27,26,24, 9, 7,22,13,19, 5, 2, 4)( 8,15,28,17,21,12,18,16,23,20,25,14,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 2, 8, 9, 11, 14, 19, 21, 23 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 2457, 702, 8, 182 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 182 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 7, 23, 27 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 7,26,18,15)( 2,16, 8,27, 9, 5)(10,22,23,25,21,17)(11,28)(12,24,13,14,20,19), ( 1, 4,15, 3, 5, 2)( 6,19,26,10,11,12)( 7,18,20,16, 9,22)( 8,14,24,28,17,25)(23,27), 
      ( 1,15, 5)( 6, 8, 7)( 9,11,17)(10,22,14)(12,18,28)(16,25,19)(20,26,24)(21,27,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 6, 8, 10, 14, 19, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 702, 6, 130 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 130 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 6, 3)( 2,10, 5)( 4,13, 8)( 7,19,12)( 9,11,15)(14,18,21)(17,25,23)(20,24,22)(26,28,27), ( 1,10)( 2, 6)( 3, 5)( 4,23)( 7, 9)( 8,17)(11,12)(13,25)(14,24)(15,19)(18,20)(21,22)(26,27), 
      ( 1,13,17,26,24,16,14,27, 8,25,10, 3, 5)( 4, 9,21,19,12,11,15,22, 7,23,18,28,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 1, 2, 3, 12, 18, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 702, 6, 130 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 130 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 5, 8)( 6,24)( 7,17)(10,23)(11,18)(12,26)(13,20)(15,28)(16,25)(19,21)(22,27), ( 1, 2, 4)( 5,28,16)( 6,22, 8)( 7,15,11)( 9,21,20)(12,17,27)(13,19,14)(23,26,25), 
      ( 1, 4)( 2, 3)( 5,16)( 6,12)( 7,15)( 8,20)( 9,23)(10,28)(11,24)(13,14)(17,21)(18,19)(22,26)(25,27), ( 1, 2)( 3, 7,21,13,10, 4)( 5,26,23,20,18,14)( 6,17,11,12,24,16)( 8, 9,19,28,27,15)(22,25), 
      ( 1, 2)( 3, 4)( 5,28)( 6, 9)( 7,24)( 8,25)(10,16)(11,15)(12,23)(13,19)(14,18)(17,22)(20,27)(21,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 2, 8, 14, 19 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 702, 4, 78 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 4,25)( 5, 6)( 7,15)( 8,23)( 9,12)(11,19)(13,17)(14,20)(18,22)(21,24)(26,28), ( 1, 2,11,21, 4,13,18,12,24,25,28,10, 3)( 5,26,22,19,23,20,27,17, 7,14, 9,16,15), 
      ( 1, 3)( 2,10)( 4,24)( 5,23)( 6, 8)( 7,14)( 9,17)(11,28)(12,13)(15,20)(16,27)(19,26)(21,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,16, 6,11,17, 3, 5, 9,14,12,18,21,23,25,26, 8,13,20,24,15,22,19), ( 1, 3, 6)( 2, 5,10)( 4, 8,13)( 7,12,19)( 9,15,11)(14,21,18)(17,23,25)(20,22,24)(26,27,28) ] ),
  baseBlock := [ 1, 4, 7, 28 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 702, 4, 78 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD_L227d2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
