# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(25):2_3 
# #####################################################################################################
# Remark: all designs 
#         L2(25):2_3 is atlas notation
#         lD_L225d23 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          18             18     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          17             17     
# ----------------------------------------------------
# Total              0          18             18     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G            Gα         GB        Aut(D)           rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   26  130   30   6   6    PSL(2,25).2  5^2:(3:8)  S5        (PSL(2,25).2):2  2      2           3        7       true             false            2                                
# 2   26  130   100  20  76   PSL(2,25).2  5^2:(3:8)  S5        (PSL(2,25).2):2  2      2           3        7       true             false            1                                
# 3   26  325   300  24  276  PSL(2,25).2  5^2:(3:8)  (3xQ8):2  S26              2      2           3        13      true             true                                    complete  
# 4   26  600   300  13  144  PSL(2,25).2  5^2:(3:8)  D26       (PSL(2,25):2):2  2      2           3        14      true             false            4                                
# 5   26  650   200  8   56   PSL(2,25).2  5^2:(3:8)  S4        (PSL(2,25):2):2  2      2           3        19      true             false                                             
# 6   26  650   300  12  132  PSL(2,25).2  5^2:(3:8)  D24       (PSL(2,25):2):2  2      2           3        18      true             false                                             
# 7   26  650   300  12  132  PSL(2,25).2  5^2:(3:8)  S4        (PSL(2,25):2):2  2      2           3        19      true             false                                             
# 8   26  780   150  5   24   PSL(2,25).2  5^2:(3:8)  5:4       (PSL(2,25).2):2  2      2           3        20      true             false                                             
# 9   26  975   300  8   84   PSL(2,25).2  5^2:(3:8)  QD16      (PSL(2,25).2):2  2      2           3        21      true             false                                             
# 10  26  975   600  16  360  PSL(2,25).2  5^2:(3:8)  QD16      (PSL(2,25):2):2  2      2           3        21      true             false                                             
# 11  26  1300  200  4   24   PSL(2,25).2  5^2:(3:8)  A4        (PSL(2,25).2):2  2      2           3        26      true             false                                             
# 12  26  1300  600  12  264  PSL(2,25).2  5^2:(3:8)  12        (PSL(2,25):2):2  2      2           3        24      true             false                                             
# 13  26  1560  600  10  216  PSL(2,25).2  5^2:(3:8)  D10       (PSL(2,25).2):2  2      2           3        27      true             false                                             
# 14  26  1950  300  4   36   PSL(2,25).2  5^2:(3:8)  D8        (PSL(2,25).2):2  2      2           3        30      true             false                                             
# 15  26  1950  600  8   168  PSL(2,25).2  5^2:(3:8)  8         (PSL(2,25):2):2  2      2           3        29      true             false                                             
# 16  26  2600  300  3   24   PSL(2,25).2  5^2:(3:8)  S3        S26              2      2           3        32      true             false                                   complete  
# 17  26  2600  600  6   120  PSL(2,25).2  5^2:(3:8)  S3        (PSL(2,25):2):2  2      2           3        32      true             false                                             
# 18  26  3900  600  4   72   PSL(2,25).2  5^2:(3:8)  4         (PSL(2,25):2):2  2      2           3        35      true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------
# Parameter set: [ 26, 130, 30, 6, 6 ]
# Complement:    [ 26, 130, 100, 20, 76 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25).2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:(3:8)    5^2:(24:2)       
# Block-stabiliser                     S5           2xS5             
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 true         true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------
# Parameter set: [ 26, 130, 100, 20, 76 ]
# Complement:    [ 26, 130, 30, 6, 6 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25).2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:(3:8)    5^2:(24:2)       
# Block-stabiliser                     S5           2xS5             
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 true         true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 26, 325, 300, 24, 276 ]
# Complement:    [ 26, 325, 25, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25).2  S26          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(3:8)    S25          
# Block-stabiliser                     (3xQ8):2     2xS24        
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}24^{1}  2^{1}24^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------
# Parameter set: [ 26, 600, 300, 13, 144 ]
# Complement:    [ 26, 600, 300, 13, 144 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25).2  (PSL(2,25):2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:(3:8)    5^2:(24:2)       
# Block-stabiliser                     D26          13:4             
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  13^{2}       13^{2}           
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 true         true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 200, 8, 56 ]
# Complement:    [ 26, 650, 450, 18, 306 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25).2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(3:8)         5^2:(24:2)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------
# Parameter set: [ 26, 650, 300, 12, 132 ]
# Complement:    [ 26, 650, 350, 14, 182 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25).2  (PSL(2,25):2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:(3:8)    5^2:(24:2)       
# Block-stabiliser                     D24          D8xS3            
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 300, 12, 132 ]
# Complement:    [ 26, 650, 350, 14, 182 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25).2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(3:8)         5^2:(24:2)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 26, 780, 150, 5, 24 ]
# Complement:    [ 26, 780, 630, 21, 504 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25).2       (PSL(2,25).2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(3:8)         5^2:(24:2)        
# Block-stabiliser                     5:4               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}20^{1}  1^{1}5^{1}20^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 26, 975, 300, 8, 84 ]
# Complement:    [ 26, 975, 675, 18, 459 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25).2       (PSL(2,25).2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(3:8)         5^2:(24:2)        
# Block-stabiliser                     QD16              8:(2^2)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  2^{1}8^{1}16^{1}  2^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 26, 975, 600, 16, 360 ]
# Complement:    [ 26, 975, 375, 10, 135 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25).2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(3:8)         5^2:(24:2)        
# Block-stabiliser                     QD16              8:(2^2)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  2^{1}8^{1}16^{1}  2^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 26, 1300, 200, 4, 24 ]
# Complement:    [ 26, 1300, 1100, 22, 924 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25).2       (PSL(2,25).2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(3:8)         5^2:(24:2)        
# Block-stabiliser                     A4                S4                
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  4^{2}6^{1}12^{1}  4^{2}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------
# Parameter set: [ 26, 1300, 600, 12, 264 ]
# Complement:    [ 26, 1300, 700, 14, 364 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25).2  (PSL(2,25):2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:(3:8)    5^2:(24:2)       
# Block-stabiliser                     12           D24              
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------------
# Parameter set: [ 26, 1560, 600, 10, 216 ]
# Complement:    [ 26, 1560, 960, 16, 576 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25).2       (PSL(2,25).2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(3:8)         5^2:(24:2)        
# Block-stabiliser                     D10               D20               
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}10^{2}  1^{1}5^{1}10^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 14
# -----------------------------------------------------------------------
# Parameter set: [ 26, 1950, 300, 4, 36 ]
# Complement:    [ 26, 1950, 1650, 22, 1386 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25).2      (PSL(2,25).2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(3:8)        5^2:(24:2)       
# Block-stabiliser                     D8               2xD8             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 15
# -------------------------------------------------------------------
# Parameter set: [ 26, 1950, 600, 8, 168 ]
# Complement:    [ 26, 1950, 1350, 18, 918 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25).2  (PSL(2,25):2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:(3:8)    5^2:(24:2)       
# Block-stabiliser                     8            D16              
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  1^{2}8^{3}   2^{1}8^{3}       
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 16
# -------------------------------------------------------------------
# Parameter set: [ 26, 2600, 300, 3, 24 ]
# Complement:    [ 26, 2600, 2300, 23, 2024 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,25).2      S26          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     5^2:(3:8)        S25          
# Block-stabiliser                     S3               S23xS3       
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  3^{1}23^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 26, 2600, 600, 6, 120 ]
# Complement:    [ 26, 2600, 2000, 20, 1520 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25).2      (PSL(2,25):2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(3:8)        5^2:(24:2)       
# Block-stabiliser                     S3               D12              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  2^{1}6^{4}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# -------------------------------------------------------------------
# Parameter set: [ 26, 3900, 600, 4, 72 ]
# Complement:    [ 26, 3900, 3300, 22, 2772 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25).2  (PSL(2,25):2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:(3:8)    5^2:(24:2)       
# Block-stabiliser                     4            D8               
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{6}   2^{1}4^{2}8^{2}  
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L225d23 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 7,23)( 8,24)( 9,17)(10,22)(11,15)(12,14)(13,26)(19,20), ( 2, 3)( 4,10)( 5,21)( 6,11)( 7,12)( 9,15)(13,22)(14,19)(16,23)(17,18)(20,26)(24,25), 
      ( 3, 4,21, 8,18,19,25,16, 6,24, 5,20)( 7,11,14,23,10,12,13,22, 9,26,15,17), ( 3, 7, 8,23,25,13,24,26)( 4,11,18,10,16,22, 5,15)( 6, 9,20,17,21,14,19,12), ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)
        (10,14)(11,17)(12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 1, 4, 21, 22, 24, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 130, 30, 6, 6 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 7,23)( 8,24)( 9,17)(10,22)(11,15)(12,14)(13,26)(19,20), ( 2, 3)( 4,10)( 5,21)( 6,11)( 7,12)( 9,15)(13,22)(14,19)(16,23)(17,18)(20,26)(24,25), 
      ( 3, 4,21, 8,18,19,25,16, 6,24, 5,20)( 7,11,14,23,10,12,13,22, 9,26,15,17), ( 3, 7, 8,23,25,13,24,26)( 4,11,18,10,16,22, 5,15)( 6, 9,20,17,21,14,19,12), ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)
        (10,14)(11,17)(12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 25 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 130, 100, 20, 76 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 76 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 26 ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 300, 24, 276 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 276 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 7,23)( 8,24)( 9,17)(10,22)(11,15)(12,14)(13,26)(19,20), ( 2, 3)( 4,14)( 6,17)( 7,22)(10,19)(11,18)(12,13)(16,26)(20,23)(24,25), 
      ( 3, 4,25,16)( 5, 8,18,24)( 6,19,21,20)( 7,22,13,11)( 9,17,14,12)(10,23,15,26), ( 3, 7,24,26,25,13, 8,23)( 4,12, 5,14,16,17,18, 9)( 6,10,19,11,21,15,20,22), ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)(10,14)(11,17)
        (12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 1, 4, 5, 6, 10, 11, 17, 18, 20, 21, 24, 25, 26 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 600, 300, 13, 144 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20)( 5,21)( 6,18)( 7,26)( 8,24)( 9,11)(10,12)(13,23)(14,22)(15,17)(16,19), ( 2, 3)( 4,10)( 5,21)( 6,11)( 7,12)( 9,15)(13,22)(14,19)(16,23)(17,18)(20,26)(24,25), 
      ( 3, 4,25,16)( 5, 8,18,24)( 6,19,21,20)( 7,22,13,11)( 9,17,14,12)(10,23,15,26), ( 3, 7,24,26,25,13, 8,23)( 4,12, 5,14,16,17,18, 9)( 6,10,19,11,21,15,20,22), 
      ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)(10,14)(11,17)(12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 3, 4, 6, 9, 16, 17, 18, 21 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 200, 8, 56 ],
  r := 200,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4, 5)( 3,20, 9, 7)( 6, 8,13,14)(10,12,15,23)(11,21,26,19)(17,24,22,25), ( 1, 4)( 3, 9)( 6,13)(10,12)(11,25)(15,23)(16,18)(17,19)(21,22)(24,26), 
      ( 1, 9, 6, 4, 3,13)( 2, 8,20)( 5,14, 7)(10,17,25,12,19,11)(15,22,24,23,21,26)(16,18), ( 2, 5)( 7,20)( 8,14)(10,23)(11,24)(12,15)(16,18)(17,21)(19,22)(25,26), ( 1,16,21,24,17,19,10, 8,23,20, 3, 4)
        ( 2, 7, 6, 5,14,12,11,26,13,18,25, 9)(15,22), ( 1, 4)( 2, 5)( 3,13)( 6, 9)( 7, 8)(11,17)(14,20)(19,25)(21,24)(22,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 2, 3, 6, 8, 9, 12, 15, 18, 22, 23, 24, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 300, 12, 132 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 132 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6,19)( 7,15)( 9,14)(10,13)(11,26)(16,25)(18,24)(20,21)(22,23), ( 1, 5)( 2, 4)( 3,14)( 6, 7)( 8, 9)(11,26)(12,23)(13,20)(16,18)(17,22), 
      ( 1, 9)( 2,14)( 3, 4)( 5, 8)( 6,13)( 7,20)(10,19)(12,17)(15,21)(22,23), ( 1,15,10, 8, 9,13,16,18,19,25,26, 4)( 2, 3,24,23,11, 6,17,12, 5, 7,21,14)(20,22), ( 1,26)( 3,14)( 5,11)( 6,12)( 7,23)
        ( 8,18)( 9,16)(10,19)(15,25)(21,24), ( 2, 3)( 4,14)( 6,17)( 7,22)(10,19)(11,18)(12,13)(16,26)(20,23)(24,25), ( 1, 2)( 3, 8)( 4, 5)( 6,20)( 7,13)( 9,14)(10,15)(16,18)(19,21)(24,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 1, 2, 5, 7, 10, 13, 19, 20, 22, 23, 25, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 300, 12, 132 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 132 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 7,23)( 8,24)( 9,17)(10,22)(11,15)(12,14)(13,26)(19,20), ( 2, 3)( 4,10)( 5,21)( 6,11)( 7,12)( 9,15)(13,22)(14,19)(16,23)(17,18)(20,26)(24,25), 
      ( 3, 4,21, 8,18,19,25,16, 6,24, 5,20)( 7,11,14,23,10,12,13,22, 9,26,15,17), ( 3, 7, 8,23,25,13,24,26)( 4,11,18,10,16,22, 5,15)( 6, 9,20,17,21,14,19,12), ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)
        (10,14)(11,17)(12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 6, 12, 15, 25, 26 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 780, 150, 5, 24 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20)( 5,21)( 6,18)( 7,26)( 8,24)( 9,11)(10,12)(13,23)(14,22)(15,17)(16,19), ( 2, 3)( 4,10)( 5,21)( 6,11)( 7,12)( 9,15)(13,22)(14,19)(16,23)(17,18)(20,26)(24,25), 
      ( 3, 4,25,16)( 5, 8,18,24)( 6,19,21,20)( 7,22,13,11)( 9,17,14,12)(10,23,15,26), ( 3, 7, 8,23,25,13,24,26)( 4,11,18,10,16,22, 5,15)( 6, 9,20,17,21,14,19,12), 
      ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)(10,14)(11,17)(12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 3, 5, 10, 12, 17, 19, 21, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 300, 8, 84 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 7,23)( 8,24)( 9,17)(10,22)(11,15)(12,14)(13,26)(19,20), ( 2, 3)( 4,14)( 6,17)( 7,22)(10,19)(11,18)(12,13)(16,26)(20,23)(24,25), 
      ( 3, 4,25,16)( 5, 8,18,24)( 6,19,21,20)( 7,22,13,11)( 9,17,14,12)(10,23,15,26), ( 3, 7,24,26,25,13, 8,23)( 4,12, 5,14,16,17,18, 9)( 6,10,19,11,21,15,20,22), ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)(10,14)(11,17)
        (12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 2, 4, 6, 7, 8, 9, 11, 13, 14, 15, 16, 18, 20, 22, 25, 26 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 600, 16, 360 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 360 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20)( 5,21)( 6,18)( 7,26)( 8,24)( 9,11)(10,12)(13,23)(14,22)(15,17)(16,19), ( 2, 3)( 4,10)( 5,21)( 6,11)( 7,12)( 9,15)(13,22)(14,19)(16,23)(17,18)(20,26)(24,25), 
      ( 3, 4,25,16)( 5, 8,18,24)( 6,19,21,20)( 7,22,13,11)( 9,17,14,12)(10,23,15,26), ( 3, 7, 8,23,25,13,24,26)( 4,11,18,10,16,22, 5,15)( 6, 9,20,17,21,14,19,12), 
      ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)(10,14)(11,17)(12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 5, 18, 25, 26 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 200, 4, 24 ],
  r := 200,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 7,23)( 8,24)( 9,17)(10,22)(11,15)(12,14)(13,26)(19,20), ( 2, 3)( 4,14)( 6,17)( 7,22)(10,19)(11,18)(12,13)(16,26)(20,23)(24,25), 
      ( 3, 4,25,16)( 5, 8,18,24)( 6,19,21,20)( 7,22,13,11)( 9,17,14,12)(10,23,15,26), ( 3, 7,24,26,25,13, 8,23)( 4,12, 5,14,16,17,18, 9)( 6,10,19,11,21,15,20,22), ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)(10,14)(11,17)
        (12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 1, 2, 5, 9, 10, 11, 16, 17, 19, 21, 24, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 600, 12, 264 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 264 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20)( 5,21)( 6,18)( 7,26)( 8,24)( 9,11)(10,12)(13,23)(14,22)(15,17)(16,19), ( 2, 3)( 4,10)( 5,21)( 6,11)( 7,12)( 9,15)(13,22)(14,19)(16,23)(17,18)(20,26)(24,25), 
      ( 3, 4,25,16)( 5, 8,18,24)( 6,19,21,20)( 7,22,13,11)( 9,17,14,12)(10,23,15,26), ( 3, 7, 8,23,25,13,24,26)( 4,11,18,10,16,22, 5,15)( 6, 9,20,17,21,14,19,12), 
      ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)(10,14)(11,17)(12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 2, 6, 7, 10, 13, 14, 18, 23, 24, 26 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1560, 600, 10, 216 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 216 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 7,23)( 8,24)( 9,17)(10,22)(11,15)(12,14)(13,26)(19,20), ( 2, 3)( 4,10)( 5,21)( 6,11)( 7,12)( 9,15)(13,22)(14,19)(16,23)(17,18)(20,26)(24,25), 
      ( 3, 4,21, 8,18,19,25,16, 6,24, 5,20)( 7,11,14,23,10,12,13,22, 9,26,15,17), ( 3, 7, 8,23,25,13,24,26)( 4,11,18,10,16,22, 5,15)( 6, 9,20,17,21,14,19,12), ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)
        (10,14)(11,17)(12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 3, 10, 17, 21 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1950, 300, 4, 36 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 7,23)( 8,24)( 9,17)(10,22)(11,15)(12,14)(13,26)(19,20), ( 2, 3)( 4,14)( 6,17)( 7,22)(10,19)(11,18)(12,13)(16,26)(20,23)(24,25), 
      ( 3, 4,25,16)( 5, 8,18,24)( 6,19,21,20)( 7,22,13,11)( 9,17,14,12)(10,23,15,26), ( 3, 7,24,26,25,13, 8,23)( 4,12, 5,14,16,17,18, 9)( 6,10,19,11,21,15,20,22), ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)(10,14)(11,17)
        (12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 2, 5, 8, 9, 10, 13, 15, 20 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1950, 600, 8, 168 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 168 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 26 ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 2, 10, 17 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 300, 3, 24 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 7,23)( 8,24)( 9,17)(10,22)(11,15)(12,14)(13,26)(19,20), ( 2, 3)( 4,14)( 6,17)( 7,22)(10,19)(11,18)(12,13)(16,26)(20,23)(24,25), 
      ( 3, 4,25,16)( 5, 8,18,24)( 6,19,21,20)( 7,22,13,11)( 9,17,14,12)(10,23,15,26), ( 3, 7,24,26,25,13, 8,23)( 4,12, 5,14,16,17,18, 9)( 6,10,19,11,21,15,20,22), ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)(10,14)(11,17)
        (12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 1, 4, 5, 8, 12, 16 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 600, 6, 120 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20)( 5,21)( 6,18)( 7,26)( 8,24)( 9,11)(10,12)(13,23)(14,22)(15,17)(16,19), ( 2, 3)( 4,10)( 5,21)( 6,11)( 7,12)( 9,15)(13,22)(14,19)(16,23)(17,18)(20,26)(24,25), 
      ( 3, 4,25,16)( 5, 8,18,24)( 6,19,21,20)( 7,22,13,11)( 9,17,14,12)(10,23,15,26), ( 3, 7,24,26,25,13, 8,23)( 4,12, 5,14,16,17,18, 9)( 6,10,19,11,21,15,20,22), 
      ( 4,19)( 5,21)( 6,18)( 7,13)( 9,15)(10,14)(11,17)(12,22)(16,20)(23,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9,14,10,16,22,26,23,18,21)( 4, 7,11, 6, 8,12,19,24,13,20,25,15,17), ( 1, 3, 6,10,17,16,22,24)( 2, 4, 8,13,20,19,14,21)( 9,15,12,11,18,23,26,25) ] ),
  baseBlock := [ 1, 6, 11, 25 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 600, 4, 72 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 )
]; 
for D in lD_L225d23 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
