# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(2,25)
# #####################################################################################################
# Remark: all designs 
#         lD_L225 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          12             12     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          4              4      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          12             12     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G          Gα      GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   26  65    15   6   3    PSL(2,25)  5^2:12  S5   PSL(2,25):2  2      2           2        4       true             true             2                                
# 2   26  65    50   20  38   PSL(2,25)  5^2:12  S5   PSL(2,25):2  2      2           2        4       true             true             1                                
# 3   26  300   150  13  72   PSL(2,25)  5^2:12  D26  PSL(2,25):2  2      2           2        11      true             true             3                                
# 4   26  325   100  8   28   PSL(2,25)  5^2:12  S4   PSL(2,25):2  2      2           2        13      true             false                                             
# 5   26  325   150  12  66   PSL(2,25)  5^2:12  S4   PSL(2,25):2  2      2           2        13      true             false                                             
# 6   26  325   150  12  66   PSL(2,25)  5^2:12  D24  PSL(2,25):2  2      2           2        15      true             true                                              
# 7   26  390   75   5   12   PSL(2,25)  5^2:12  5:4  PSL(2,25):2  2      2           2        16      true             false                                             
# 8   26  650   100  4   12   PSL(2,25)  5^2:12  A4   PSL(2,25):2  2      2           2        21      true             false                                             
# 9   26  780   300  10  108  PSL(2,25)  5^2:12  D10  PSL(2,25):2  2      2           2        24      true             false                                             
# 10  26  975   150  4   18   PSL(2,25)  5^2:12  D8   PSL(2,25):2  2      2           2        26      true             false                                             
# 11  26  1300  150  3   12   PSL(2,25)  5^2:12  S3   PSL(2,25):2  2      2           2        28      true             false                                             
# 12  26  1300  300  6   60   PSL(2,25)  5^2:12  S3   PSL(2,25):2  2      2           2        28      true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 26, 65, 15, 6, 3 ]
# Complement:    [ 26, 65, 50, 20, 38 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     S5           2xS5         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 26, 65, 50, 20, 38 ]
# Complement:    [ 26, 65, 15, 6, 3 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     S5           2xS5         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 26, 300, 150, 13, 72 ]
# Complement:    [ 26, 300, 150, 13, 72 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     D26          13:4         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  13^{2}       13^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 26, 325, 100, 8, 28 ]
# Complement:    [ 26, 325, 225, 18, 153 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 26, 325, 150, 12, 66 ]
# Complement:    [ 26, 325, 175, 14, 91 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 26, 325, 150, 12, 66 ]
# Complement:    [ 26, 325, 175, 14, 91 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     D24          D8xS3        
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 26, 390, 75, 5, 12 ]
# Complement:    [ 26, 390, 315, 21, 252 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     5:4               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}20^{1}  1^{1}5^{1}20^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 100, 4, 12 ]
# Complement:    [ 26, 650, 550, 22, 462 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     A4                S4                
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  4^{2}6^{1}12^{1}  4^{2}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 26, 780, 300, 10, 108 ]
# Complement:    [ 26, 780, 480, 16, 288 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     D10               D20               
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}10^{2}  1^{1}5^{1}10^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -----------------------------------------------------------------------
# Parameter set: [ 26, 975, 150, 4, 18 ]
# Complement:    [ 26, 975, 825, 22, 693 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25)        PSL(2,25):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:12           5^2:(4xS3)       
# Block-stabiliser                     D8               2xD8             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 11
# -----------------------------------------------------------------------------
# Parameter set: [ 26, 1300, 150, 3, 12 ]
# Complement:    [ 26, 1300, 1150, 23, 1012 ]
# -----------------------------------------------------------------------------
#                                      G                Aut(D)                 
# -----------------------------------------------------------------------------
# Structure                            PSL(2,25)        PSL(2,25):2            
# Rank                                 2                2                      
# 2-Homogeneous                        true             true                   
# Point-stabiliser                     5^2:12           5^2:(4xS3)             
# Block-stabiliser                     S3               D12                    
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  2^{1}3^{2}6^{1}12^{1}  
# Point-transitive                     true             true                   
# Block-transitive                     true             true                   
# Flag-transitive                      true             true                   
# Anti-flag-transitive                 false            false                  
# Flag-regular                         false            false                  
# Point-primitive                      true             true                   
# Point-primitive type                 2                2                      
# Block-primitive                      false            false                  
# Block-primitive type                 0                0                      
# -----------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------
# Parameter set: [ 26, 1300, 300, 6, 60 ]
# Complement:    [ 26, 1300, 1000, 20, 760 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,25)        PSL(2,25):2  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     5^2:12           5^2:(4xS3)   
# Block-stabiliser                     S3               D12          
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  2^{1}6^{4}   
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            false        
# Flag-regular                         true             false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            false        
# Block-primitive type                 0                0            
# -------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L225 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7)( 4, 5)( 6,12)( 9,19)(10,23)(11,17)(13,14)(15,16)(18,24)(20,25)(21,22), ( 1, 2,16,25, 8,26,13,15, 6,12,22, 5, 3)( 4,19, 7,20,24,11,10,18, 9,23,14,21,17), 
      ( 1,17)( 2,11)( 3, 7)( 6, 9)(10,18)(12,19)(13,20)(14,25)(21,22)(23,24), ( 2, 7)( 3,11)( 4,15)( 5,26)( 6,25)( 8,16)( 9,14)(10,12)(13,20)(18,19)(21,22)(23,24), 
      ( 4,15)( 5,16)( 6,12)( 8,26)( 9,19)(10,25)(13,24)(14,18)(20,23)(21,22), ( 1, 7, 2)( 3,17,11)( 4,15)( 5, 6,19,16,12, 9)( 8,18,25,26,14,10)(13,22,23,24,21,20) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 1, 11, 18, 22, 23, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 65, 15, 6, 3 ],
  r := 15,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20)( 6,13)( 7,11)( 8, 9)(12,24)(14,22)(15,23)(18,21)(19,26), ( 1, 3,19,13)( 2, 8,11,15)( 4, 9, 5, 6)( 7,17,20,12)(14,22,21,25)(16,24,26,23), 
      ( 1,12)( 3,20)( 4, 5)( 7,13)( 8,15)(10,18)(14,22)(16,26)(17,19)(21,25), ( 2, 5)( 4, 6)( 7,24)( 8,20)( 9,13)(11,21)(12,18)(16,22)(17,19)(23,25), ( 2,24)( 3, 4)( 5,20)( 6,11)( 9,23)(10,21)(14,22)(16,19)(17,26)(18,25) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 24, 25 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 65, 50, 20, 38 ],
  r := 50,
  tSubsetStructure := rec(
      lambdas := [ 38 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 4, 7)( 6,18)( 8,12)( 9,24)(11,20)(13,21)(14,19)(15,23)(16,17)(22,26), ( 1, 3,22,11, 4,18, 6, 7,20,26,10, 2, 5)( 8,17,14,23,21, 9,25,24,13,15,19,16,12), 
      ( 1, 3,26, 8,11, 2, 5, 4,24, 9,13,25,20)( 6,10,21,17,18,16,19,23,14, 7,12,15,22), ( 1,26,11, 7)( 2, 6,18,10)( 3, 4,22, 5)( 8,12,21, 9)(13,16,15,25)(17,24,23,19) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 1, 2, 3, 4, 10, 11, 12, 16, 17, 18, 21, 23, 26 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 300, 150, 13, 72 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5,23)( 7,16)( 8,24)( 9,22)(10,11)(12,19)(13,18)(14,26)(15,25)(17,20), ( 1,18,21, 7,26,23,15,14,20,10,17, 5, 4)( 2,12, 8,13,24,22,16,19, 9,25, 6,11, 3), 
      ( 1,25)( 2,15)( 3, 4)( 7,19)( 8,18)( 9,17)(10,11)(12,16)(13,24)(20,22), ( 1, 2)( 3,11)( 4,10)( 5,23)( 6,21)( 7,17)( 9,19)(12,22)(15,25)(16,20), ( 3,25)( 5,17)( 6,19)( 7,23)( 8,18)( 9,21)(11,15)(12,22)(13,26)(14,24) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 5, 8, 11, 12, 14, 17, 21, 23 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 100, 8, 28 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 4,10,20, 2,16)( 3,13,19,25,26, 6)( 7,11,18,12,24,21)( 8,22,14, 9,23,15), ( 1, 8)( 3, 4)( 5,22)( 6,10)( 7,12)( 9,26)(11,21)(13,15)(14,20)(17,23), 
      ( 1,22, 3,16)( 2,10, 5,14)( 4, 8,20, 6)( 7,24,19,17)(11,15,21,26)(12,23,25,18), ( 2, 6)( 3,14)( 4, 5)( 7,25)( 8,16)( 9,11)(13,21)(15,26)(20,22)(23,24) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 1, 2, 4, 7, 9, 10, 15, 16, 18, 20, 22, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 150, 12, 66 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,17)( 4,15)( 5,10)( 6,14)( 8, 9)(12,18)(13,22)(16,25)(19,26)(20,23)(21,24), ( 1,10)( 3,26)( 7,21)( 8,22)( 9,23)(11,24)(12,18)(13,25)(14,15)(16,20), 
      ( 2, 5)( 4, 6)( 7,24)( 8,20)( 9,13)(11,21)(12,18)(16,22)(17,19)(23,25), ( 2,13,25,19)( 3,16,12,17)( 4,15,14, 5)( 6,24,20, 8)( 7, 9,21,10)(11,22,26,18), ( 1,10)( 2, 4)( 3,15)( 5, 6)( 7, 9)
        (11,25)(13,24)(14,26)(17,19)(21,23) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 3, 4, 5, 7, 10, 11, 15, 16, 17, 20, 23, 25 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 150, 12, 66 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 8,20,22,11, 6,19, 5,12,10,13)( 4,25,21,26,24,18, 9, 7,16,17,14,15), ( 1, 6,13,18)( 3,20, 9,25)( 4,23, 8,12)( 5,16,11,22)( 7,15,14,19)(10,24,17,26), 
      ( 1,13,21,18, 2)( 3, 4,15,22, 5,16, 7,23, 9,25)( 8,24,17,19,11,14,26,10,12,20), ( 1,18)( 2, 6)( 3, 8)( 9,24)(10,12)(11,23)(14,16)(15,20)(17,19)(22,26), ( 1,13)( 3,22)( 4,14)( 5,20)( 6,18)
        ( 7, 8)( 9,16)(11,25)(12,15)(19,23) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 2, 6, 13, 18, 21 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 390, 75, 5, 12 ],
  r := 75,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 6, 8)( 7,23)( 9,13)(10,16)(11,15)(12,24)(14,22)(17,25)(18,19)(21,26), ( 1, 2,16,18,13,26, 9,12,22, 5)( 4,24,11,14,21, 7, 6,23,10,25)( 8,15,20,19,17), 
      ( 1, 5, 2, 3)( 6,13, 8, 9)( 7,21,23,26)(10,14,16,22)(11,19,15,18)(12,17,24,25), ( 1, 3, 5)( 4, 6,13)( 7,26,25)( 8, 9,20)(10,16,14)(11,12,23)(15,17,18)(19,21,24) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 2, 4, 12, 18 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 100, 4, 12 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 6, 8)( 7,23)( 9,13)(10,16)(11,15)(12,24)(14,22)(17,25)(18,19)(21,26), ( 1, 4)( 3,18)( 5,12)( 6,24)( 8,25)( 9,11)(10,20)(14,19)(15,21)(17,22), 
      ( 1, 7)( 2, 3)( 4,24)( 5,18)( 9,21)(10,23)(13,15)(14,16)(19,22)(20,25), ( 1, 2)( 3, 7)( 4, 5)( 6,12)( 9,19)(10,23)(11,17)(13,14)(15,16)(18,24)(20,25)(21,22) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 2, 3, 4, 7, 11, 13, 14, 17, 19, 23 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 780, 300, 10, 108 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 108 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7)( 4,16)( 5,15)( 8,26)(10,20)(11,17)(13,18)(14,24)(23,25), ( 1, 3,11, 7)( 4,16, 6, 9)( 5,12,19,15)( 8,24,22,10)(13,21,25,26)(14,23,18,20), 
      ( 2, 4,19, 3)( 5, 7,10,13)( 6,12,22,15)( 9,25,26,18)(11,20,14,21)(16,23,24,17), ( 4,15)( 5,16)( 6,12)( 8,26)( 9,19)(10,25)(13,24)(14,18)(20,23)(21,22), ( 1, 7)( 4,15)( 5,18)( 6, 8)( 9,25)(10,19)
        (11,17)(12,26)(13,24)(14,16)(20,21)(22,23) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 4, 6, 7, 26 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 150, 4, 18 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5,23)( 7,16)( 8,24)( 9,22)(10,11)(12,19)(13,18)(14,26)(15,25)(17,20), ( 2, 6)( 3, 8)( 4,25)( 5, 7)( 9,20)(10,17)(11,22)(12,19)(13,21)(14,16)(15,24)(23,26), 
      ( 1, 2)( 3, 5)( 6, 8)( 7,23)( 9,13)(10,16)(11,15)(12,24)(14,22)(17,25)(18,19)(21,26), ( 1, 2)( 3, 7)( 4,16)( 5,15)( 8,26)(10,20)(11,17)(13,18)(14,24)(23,25) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 2, 12, 15 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 150, 3, 12 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24), ( 1,13)( 2,18)( 5,26)( 6,21)( 8,15)( 9,22)(10,11)(14,23)(17,20)(24,25), 
      ( 1,18)( 2,13)( 3, 4)( 5,14)( 6,21)( 7,16)( 8,25)(12,19)(15,24)(23,26), ( 2, 3)( 4,13)( 6, 8)( 9,20)(10,22)(11,17)(12,26)(15,24)(19,23)(21,25) ] ),
  autSubgroup := Group( [ ( 3, 4, 5, 7,10,15,17,20,25,11,16,23)( 6, 8,12,18, 9,14,21,26,22,13,19,24), ( 1, 2, 3)( 4, 6, 9)( 7,11,17)( 8,13,20)(10,14,22)(12,19,15)(18,21,25)(23,26,24) ] ),
  baseBlock := [ 1, 4, 5, 6, 11, 19 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 300, 6, 60 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 26 )
]; 
for D in lD_L225 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 