# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(2,25):2 = L2(25):2_1 = PGL2(25)
# #####################################################################################################
# Remark: all designs
#         L2(25):2_1 is atlas notation 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          20             20     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          19             19     
# ----------------------------------------------------
# Total              0          20             20     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G            Gα     GB   Aut(D)           rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   26  130   30   6   6    PSL(2,25):2  5^2:24  S5   (PSL(2,25):2):2  2      2           41       37      true             false            2                                
# 2   26  130   100  20  76   PSL(2,25):2  5^2:24  S5   (PSL(2,25):2):2  2      2           41       37      true             false            1                                
# 3   26  325   300  24  276  PSL(2,25):2  5^2:24  D48  S26              2      2           41       31      true             true                                              
# 4   26  600   300  13  144  PSL(2,25):2  5^2:24  D26  (PSL(2,25).2):2  2      2           41       30      true             false            4                                
# 5   26  650   200  8   56   PSL(2,25):2  5^2:24  S4   (PSL(2,25):2):2  2      2           41       26      true             false                                             
# 6   26  650   300  12  132  PSL(2,25):2  5^2:24  S4   (PSL(2,25).2):2  2      2           41       26      true             false                                             
# 7   26  650   300  12  132  PSL(2,25):2  5^2:24  D24  (PSL(2,25).2):2  2      2           41       25      true             false                                             
# 8   26  780   150  5   24   PSL(2,25):2  5^2:24  5:4  (PSL(2,25):2):2  2      2           41       22      true             false                                             
# 9   26  975   300  8   84   PSL(2,25):2  5^2:24  D16  (PSL(2,25):2):2  2      2           41       21      true             false                                             
# 10  26  975   600  16  360  PSL(2,25):2  5^2:24  D16  (PSL(2,25).2):2  2      2           41       21      true             false                                             
# 11  26  1300  200  4   24   PSL(2,25):2  5^2:24  A4   (PSL(2,25):2):2  2      2           41       19      true             false                                             
# 12  26  1300  600  12  264  PSL(2,25):2  5^2:24  D12  (PSL(2,25).2):2  2      2           41       17      true             false                                             
# 13  26  1560  600  10  216  PSL(2,25):2  5^2:24  D10  (PSL(2,25):2):2  2      2           41       15      true             false                                             
# 14  26  1950  300  4   36   PSL(2,25):2  5^2:24  D8   (PSL(2,25):2):2  2      2           41       14      true             false                                             
# 15  26  1950  600  8   168  PSL(2,25):2  5^2:24  D8   (PSL(2,25).2):2  2      2           41       13      true             false                                             
# 16  26  2600  300  3   24   PSL(2,25):2  5^2:24  S3   S26              2      2           41       11      true             false                                             
# 17  26  2600  600  6   120  PSL(2,25):2  5^2:24  S3   (PSL(2,25).2):2  2      2           41       11      true             false                                             
# 18  26  2600  600  6   120  PSL(2,25):2  5^2:24  S3   PSL(2,25):2      2      2           41       10      true             false                                             
# 19  26  3900  600  4   72   PSL(2,25):2  5^2:24  2^2  (PSL(2,25).2):2  2      2           41       7       true             false                                             
# 20  26  3900  600  4   72   PSL(2,25):2  5^2:24  2^2  PSL(2,25):2      2      2           41       7       true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------
# Parameter set: [ 26, 130, 30, 6, 6 ]
# Complement:    [ 26, 130, 100, 20, 76 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25):2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     S5           2xS5             
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 true         true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------
# Parameter set: [ 26, 130, 100, 20, 76 ]
# Complement:    [ 26, 130, 30, 6, 6 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25):2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     S5           2xS5             
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 true         true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 26, 325, 300, 24, 276 ]
# Complement:    [ 26, 325, 25, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  S26          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:24       S25          
# Block-stabiliser                     D48          2xS24        
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}24^{1}  2^{1}24^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------
# Parameter set: [ 26, 600, 300, 13, 144 ]
# Complement:    [ 26, 600, 300, 13, 144 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     D26          13:4             
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  13^{2}       13^{2}           
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 true         true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 200, 8, 56 ]
# Complement:    [ 26, 650, 450, 18, 306 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 300, 12, 132 ]
# Complement:    [ 26, 650, 350, 14, 182 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25).2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 26, 650, 300, 12, 132 ]
# Complement:    [ 26, 650, 350, 14, 182 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     D24          D8xS3            
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 26, 780, 150, 5, 24 ]
# Complement:    [ 26, 780, 630, 21, 504 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     5:4               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}20^{1}  1^{1}5^{1}20^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 26, 975, 300, 8, 84 ]
# Complement:    [ 26, 975, 675, 18, 459 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     D16               8:(2^2)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  2^{1}8^{1}16^{1}  2^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 26, 975, 600, 16, 360 ]
# Complement:    [ 26, 975, 375, 10, 135 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25).2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     D16               8:(2^2)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  2^{1}8^{1}16^{1}  2^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 26, 1300, 200, 4, 24 ]
# Complement:    [ 26, 1300, 1100, 22, 924 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     A4                S4                
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  4^{2}6^{1}12^{1}  4^{2}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------
# Parameter set: [ 26, 1300, 600, 12, 264 ]
# Complement:    [ 26, 1300, 700, 14, 364 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     D12          D24              
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------------
# Parameter set: [ 26, 1560, 600, 10, 216 ]
# Complement:    [ 26, 1560, 960, 16, 576 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     D10               D20               
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}10^{2}  1^{1}5^{1}10^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 14
# -----------------------------------------------------------------------
# Parameter set: [ 26, 1950, 300, 4, 36 ]
# Complement:    [ 26, 1950, 1650, 22, 1386 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25):2      (PSL(2,25):2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:24           5^2:(24:2)       
# Block-stabiliser                     D8               2xD8             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 15
# -------------------------------------------------------------------
# Parameter set: [ 26, 1950, 600, 8, 168 ]
# Complement:    [ 26, 1950, 1350, 18, 918 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     D8           D16              
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}8^{3}   2^{1}8^{3}       
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 16
# -------------------------------------------------------------------
# Parameter set: [ 26, 2600, 300, 3, 24 ]
# Complement:    [ 26, 2600, 2300, 23, 2024 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2      S26          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     5^2:24           S25          
# Block-stabiliser                     S3               S23xS3       
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  3^{1}23^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 26, 2600, 600, 6, 120 ]
# Complement:    [ 26, 2600, 2000, 20, 1520 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25):2      (PSL(2,25).2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:24           5^2:(24:2)       
# Block-stabiliser                     S3               D12              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  2^{1}6^{4}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# ---------------------------------------------------------------
# Parameter set: [ 26, 2600, 600, 6, 120 ]
# Complement:    [ 26, 2600, 2000, 20, 1520 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:24       5^2:24       
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{4}   2^{1}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 19
# -------------------------------------------------------------------
# Parameter set: [ 26, 3900, 600, 4, 72 ]
# Complement:    [ 26, 3900, 3300, 22, 2772 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     2^2          D8               
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{6}   2^{1}4^{2}8^{2}  
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 20
# ---------------------------------------------------------------
# Parameter set: [ 26, 3900, 600, 4, 72 ]
# Complement:    [ 26, 3900, 3300, 22, 2772 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:24       5^2:24       
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{6}   2^{1}4^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)
        (17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 3, 6, 10, 12, 19, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 130, 30, 6, 6 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)
        (17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 2, 4, 5, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 130, 100, 20, 76 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 76 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 26 ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 300, 24, 276 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 276 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,16,17,26)( 8,20,18,10)( 9,24,19,14)(11,12,21,22)(13,25,23,15), ( 3, 7, 8, 9,10,11, 4,12,13,14,15,16, 5,17,18,19,20,21, 6,22,23,24,25,26), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)
        (18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 4, 7, 11, 14, 15, 16, 17, 18, 22, 23, 24, 25 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 600, 300, 13, 144 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)
        (13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 2, 3, 13, 15, 18, 19, 21, 22 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 200, 8, 56 ],
  r := 200,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 9, 7,25,18,15, 5,24,20,10,12, 6,14,23,26,16, 4,19,21,17,11, 8, 3), ( 1, 5)( 2, 3)( 4, 6)( 7,16)( 9,13)(10,14)(11,12)(18,25)(19,20)(23,24), 
      ( 1, 8)( 3,16)( 5,17)( 6, 9)(10,14)(11,22)(12,15)(18,23)(19,21)(20,26), ( 1,17)( 2, 7)( 4,13)( 5, 8)(10,14)(11,15)(12,22)(19,26)(20,21)(24,25), ( 1, 5)( 2, 4)( 3, 6)( 7,13)( 8,17)( 9,16)(11,20)(12,19)(15,21)(22,26), 
      ( 1, 6, 2, 5, 3)( 7,13, 8,23,12,11,20,15,10,16)( 9,17,18,22,24,19,21,25,26,14), ( 1, 3)( 5, 6)( 7,13)( 8,16)( 9,17)(10,23)(11,20)(12,15)(14,18)(19,21)(22,26)(24,25) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 6, 7, 8, 9, 10, 11, 17, 20, 23, 25, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 300, 12, 132 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 132 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 5)( 4, 6)( 8,15)( 9,10)(13,14)(17,26)(19,23)(20,24)(21,22), ( 1, 5)( 2, 3)( 4, 6)( 7,16)( 9,13)(10,14)(11,12)(18,25)(19,20)(23,24), 
      ( 1, 7)( 2,12)( 3,11)( 4,25)( 5,16)( 6,18)( 8,15)( 9,13)(10,20)(14,19)(21,26)(23,24), ( 2,15,21,14,11, 4,16, 7)( 3, 8,19, 9,17,20,23, 6)( 5,12,25,24,18,13,22,10), ( 1, 3)( 2, 6)( 4, 5)( 7,18)( 9,22)(10,21)
        (11,25)(12,16)(17,23)(19,26), ( 1, 6, 2, 5, 3)( 7,20, 8,10,12)( 9,21,18,26,24)(11,13,15,23,16)(14,19,17,25,22), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 3, 5, 8, 16, 17, 18, 19, 20, 21, 23, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 300, 12, 132 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 132 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)
        (17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 4, 9, 10, 13, 14 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 780, 150, 5, 24 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)
        (13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 3, 4, 12, 15, 17, 20, 21, 26 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 300, 8, 84 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,16,17,26)( 8,20,18,10)( 9,24,19,14)(11,12,21,22)(13,25,23,15), ( 3, 7, 8, 9,10,11, 4,12,13,14,15,16, 5,17,18,19,20,21, 6,22,23,24,25,26), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)
        (18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 2, 5, 7, 8, 9, 10, 13, 14, 16, 18, 19, 22, 23, 24, 25 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 600, 16, 360 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 360 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)
        (13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 20, 21, 24 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 200, 4, 24 ],
  r := 200,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,16,17,26)( 8,20,18,10)( 9,24,19,14)(11,12,21,22)(13,25,23,15), ( 3, 7, 8, 9,10,11, 4,12,13,14,15,16, 5,17,18,19,20,21, 6,22,23,24,25,26), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)
        (18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 2, 6, 9, 10, 14, 17, 18, 19, 20, 22, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 600, 12, 264 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 264 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)
        (13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 2, 7, 10, 11, 12, 13, 16, 20, 23 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1560, 600, 10, 216 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 216 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)
        (17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 3, 15, 20, 21 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1950, 300, 4, 36 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,16,17,26)( 8,20,18,10)( 9,24,19,14)(11,12,21,22)(13,25,23,15), ( 3, 7, 8, 9,10,11, 4,12,13,14,15,16, 5,17,18,19,20,21, 6,22,23,24,25,26), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)
        (18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 3, 6, 9, 10, 12, 17, 18, 21 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1950, 600, 8, 168 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 168 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 26 ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 2, 9, 23 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 300, 3, 24 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 6)( 8,23)( 9,19)(10,15)(12,22)(13,18)(16,26)(20,25), ( 1, 3)( 2, 4)( 7,14)( 8,12)( 9,19)(10,26)(11,24)(13,18)(15,16)(17,21)(20,25)(22,23), 
      ( 1, 3)( 2, 7)( 4,18)( 5,20)( 6,24)( 8, 9)(10,12)(11,23)(13,19)(14,17)(15,21)(16,22)(25,26), ( 1, 7, 2)( 3, 4,14)( 5,26,10)( 6,15,16)( 8,21,23)( 9,18,25)(12,22,17)(13,19,20), 
      ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)(18,25)(22,26), ( 1, 4, 3, 2)( 7,18,14,13)( 8,26,12,10)( 9,17,19,21)(11,25,24,20)(15,22,16,23) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 3, 10, 14, 16, 22 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 600, 6, 120 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 5, 6)( 7,13)( 8,16)( 9,17)(10,23)(11,20)(12,15)(14,18)(19,21)(22,26)(24,25), ( 1, 7)( 2,13)( 3,19)( 4,23)( 5,12)( 6,14)( 8,24)( 9,17)(10,15)(11,26)(16,22)(18,25)(20,21), 
      ( 1, 3)( 2, 7)( 4,18)( 5,20)( 6,24)( 8, 9)(10,12)(11,23)(13,19)(14,17)(15,21)(16,22)(25,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 2, 3, 14, 18, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 600, 6, 120 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2,11,10,14,25,20, 4,21,19,22,24, 6,16,13,15,18, 5,26,17,12,23, 7, 3), ( 1, 3, 7, 2)( 4,20,16,17)( 5,18,14,22)( 6,24,10,12)( 8,13,25,15)( 9,21,26,19)(11,23), 
      ( 1, 3)( 2, 7)( 4,18)( 5,20)( 6,24)( 8, 9)(10,12)(11,23)(13,19)(14,17)(15,21)(16,22)(25,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 1, 10, 21, 24 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 600, 4, 72 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 8)( 4,23)( 5,18)( 6,13)( 9,26)(10,25)(11,24)(12,22)(14,21)(15,20)(16,19), ( 1, 8)( 2, 3)( 4,20)( 5,19)( 6,22)( 7,17)( 9,24)(10,21)(11,26)(12,13)(14,25)(15,23)(16,18), 
      ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26) ] ),
  autSubgroup := Group( [ ( 3,21,15, 9,23,17, 4,26,20,14, 8,22, 5,11,25,19,13, 7, 6,16,10,24,18,12), ( 1,25,13,22,24, 6,21, 5, 7,15,20,18, 4)( 2,19,12,11,16,23,14,10, 9, 3, 8,17,26) ] ),
  baseBlock := [ 3, 5, 6, 26 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 600, 4, 72 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 




