# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(23).2
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          18             18     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          17             17     
# ----------------------------------------------------
# Total              0          18             18     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G            Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   24  276   253  22  231  PSL(2,23):2  23:22  D44  S24          2      2           true             true                                              
# 2   24  506   253  12  121  PSL(2,23):2  23:22  D24  PSL(2,23):2  2      2           true             false            2                                
# 3   24  552   253  11  110  PSL(2,23):2  23:22  D22  PSL(2,23):2  2      2           true             false                                             
# 4   24  759   253  8   77   PSL(2,23):2  23:22  D16  PSL(2,23):2  2      2           true             false            5                                
# 5   24  759   506  16  330  PSL(2,23):2  23:22  D16  PSL(2,23):2  2      2           true             false            4                                
# 6   24  1012  253  6   55   PSL(2,23):2  23:22  D12  PSL(2,23):2  2      2           true             false                                             
# 7   24  1012  506  12  242  PSL(2,23):2  23:22  A4   PSL(2,23):2  2      2           true             false            7                                
# 8   24  1012  506  12  242  PSL(2,23):2  23:22  D12  PSL(2,23):2  2      2           true             false            7                                
# 9   24  1518  253  4   33   PSL(2,23):2  23:22  D8   PSL(2,23):2  2      2           true             false                                             
# 10  24  1518  506  8   154  PSL(2,23):2  23:22  D8   PSL(2,23):2  2      2           true             false                                             
# 11  24  1518  506  8   154  PSL(2,23):2  23:22  D8   PSL(2,23):2  2      2           true             false                                             
# 12  24  2024  253  3   22   PSL(2,23):2  23:22  S3   S24          2      2           true             false                                             
# 13  24  2024  506  6   110  PSL(2,23):2  23:22  S3   PSL(2,23):2  2      2           true             false                                             
# 14  24  2024  506  6   110  PSL(2,23):2  23:22  S3   PSL(2,23):2  2      2           true             false                                             
# 15  24  2024  506  6   110  PSL(2,23):2  23:22  S3   PSL(2,23):2  2      2           true             false                                             
# 16  24  3036  506  4   66   PSL(2,23):2  23:22  2^2  PSL(2,23):2  2      2           true             false                                             
# 17  24  3036  506  4   66   PSL(2,23):2  23:22  2^2  PSL(2,23):2  2      2           true             false                                             
# 18  24  3036  506  4   66   PSL(2,23):2  23:22  2^2  PSL(2,23):2  2      2           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 24, 276, 253, 22, 231 ]
# Complement:    [ 24, 276, 23, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        S23          
# Block-stabiliser                     D44          2xS22        
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{1}22^{1}  2^{1}22^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D24          D24          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 24, 552, 253, 11, 110 ]
# Complement:    [ 24, 552, 299, 13, 156 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D22          D22          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{1}11^{2}  2^{1}11^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 253, 8, 77 ]
# Complement:    [ 24, 759, 506, 16, 330 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{1}16^{1}  8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 506, 16, 330 ]
# Complement:    [ 24, 759, 253, 8, 77 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{1}16^{1}  8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{2}12^{1}  6^{2}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 506, 12, 242 ]
# Complement:    [ 24, 1012, 506, 12, 242 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 506, 12, 242 ]
# Complement:    [ 24, 1012, 506, 12, 242 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 253, 4, 33 ]
# Complement:    [ 24, 1518, 1265, 20, 1045 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{2}8^{2}   4^{2}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 506, 8, 154 ]
# Complement:    [ 24, 1518, 1012, 16, 660 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{3}        8^{3}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 506, 8, 154 ]
# Complement:    [ 24, 1518, 1012, 16, 660 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{2}8^{2}   4^{2}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 253, 3, 22 ]
# Complement:    [ 24, 2024, 1771, 21, 1540 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        S23          
# Block-stabiliser                     S3           S21xS3       
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{3}   3^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 506, 6, 110 ]
# Complement:    [ 24, 2024, 1518, 18, 1122 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{3}   3^{2}6^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 506, 6, 110 ]
# Complement:    [ 24, 2024, 1518, 18, 1122 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 506, 6, 110 ]
# Complement:    [ 24, 2024, 1518, 18, 1122 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 24, 3036, 506, 4, 66 ]
# Complement:    [ 24, 3036, 2530, 20, 2090 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{6}        4^{6}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------
# Parameter set: [ 24, 3036, 506, 4, 66 ]
# Complement:    [ 24, 3036, 2530, 20, 2090 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{5}   2^{2}4^{5}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 18
# ---------------------------------------------------------------
# Parameter set: [ 24, 3036, 506, 4, 66 ]
# Complement:    [ 24, 3036, 2530, 20, 2090 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{5}   2^{2}4^{5}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24 ],
  blockSizes := [ 22 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 276, 253, 22, 231 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 231 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 3, 5, 6, 7, 9, 11, 17, 20, 21, 22, 23 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 11, 12, 14, 16, 17, 21 ],
  blockSizes := [ 11 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 552, 253, 11, 110 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 2, 5, 8, 17, 20, 22, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 253, 8, 77 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 77 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 23 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 506, 16, 330 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 330 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 4, 11, 17, 21, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 2, 3, 7, 8, 10, 13, 14, 17, 18, 20, 23 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 506, 12, 242 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 242 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 2, 4, 11, 12, 14, 17, 20, 21, 22, 23, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 506, 12, 242 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 242 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 2, 11, 12, 14 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 253, 4, 33 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 3, 10, 11, 13, 14, 15, 16, 18 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 506, 8, 154 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 154 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 3, 4, 7, 8, 18, 19, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 506, 8, 154 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 154 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 10, 12 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 253, 3, 22 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 22 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 2, 5, 11, 14, 22, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 506, 6, 110 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 2, 5, 11, 16, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 506, 6, 110 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 3, 8, 10, 15, 17, 18 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 506, 6, 110 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 1, 6, 19, 23 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 3036, 506, 4, 66 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 2, 7, 9, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 3036, 506, 4, 66 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5, 6)( 7,15)( 8,11)( 9,18)(10,17)(12,13)(14,22)(19,21)(20,23), ( 2, 3)( 4, 8)( 5,16)( 6,11)( 7,21)( 9,14)(10,19)(12,18)(13,22)(15,17)(23,24), 
      ( 3, 4,22,18,20, 6, 5,23, 9,14,16)( 7,17,13,24,12,10,15,11,19,21, 8), ( 3, 7, 6,10,16, 8,20,12,14,21,18,24, 9,19,22,13,23,11, 4,17, 5,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,18)(13,17,21)(16,20,24)(19,23,22), ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,14)(15,19)(17,21)(18,22)(20,24) ] ),
  baseBlock := [ 3, 4, 10, 22 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 3036, 506, 4, 66 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 24 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;