# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(23)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          13             13     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          12             12     
# ----------------------------------------------------
# Total              0          13             13     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G          Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   24  276   253  22  231  PSL(2,23)  23:11  D22  S24          2      2           true             true                                              
# 2   24  506   253  12  121  PSL(2,23)  23:11  A4   PSL(2,23)    2      2           true             false            2                                
# 3   24  506   253  12  121  PSL(2,23)  23:11  D12  PSL(2,23)    2      2           true             false            2                                
# 4   24  506   253  12  121  PSL(2,23)  23:11  12   PSL(2,23):2  2      2           true             false            2                                
# 5   24  552   253  11  110  PSL(2,23)  23:11  11   PSL(2,23):2  2      2           true             false                                             
# 6   24  759   253  8   77   PSL(2,23)  23:11  D8   M24          2      2           true             false                                             
# 7   24  759   253  8   77   PSL(2,23)  23:11  D8   PSL(2,23):2  2      2           true             false                                             
# 8   24  1012  253  6   55   PSL(2,23)  23:11  S3   PSL(2,23)    2      2           true             false                                             
# 9   24  1012  253  6   55   PSL(2,23)  23:11  6    PSL(2,23):2  2      2           true             false                                             
# 10  24  1012  253  6   55   PSL(2,23)  23:11  S3   PSL(2,23)    2      2           true             false                                             
# 11  24  1518  253  4   33   PSL(2,23)  23:11  2^2  PSL(2,23)    2      2           true             false                                             
# 12  24  1518  253  4   33   PSL(2,23)  23:11  4    PSL(2,23):2  2      2           true             false                                             
# 13  24  2024  253  3   22   PSL(2,23)  23:11  3    S24          2      2           true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 24, 276, 253, 22, 231 ]
# Complement:    [ 24, 276, 23, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        S23          
# Block-stabiliser                     D22          2xS22        
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{1}22^{1}  2^{1}22^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     12           D24          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 24, 552, 253, 11, 110 ]
# Complement:    [ 24, 552, 299, 13, 156 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     11           D22          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  1^{2}11^{2}  2^{1}11^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 253, 8, 77 ]
# Complement:    [ 24, 759, 506, 16, 330 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    M24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        M23          
# Block-stabiliser                     D8           2^4:A8       
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{3}        8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 253, 8, 77 ]
# Complement:    [ 24, 759, 506, 16, 330 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     D8           D16          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{3}        8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     6            D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{2}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 253, 4, 33 ]
# Complement:    [ 24, 1518, 1265, 20, 1045 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:11        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{6}        4^{6}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 253, 4, 33 ]
# Complement:    [ 24, 1518, 1265, 20, 1045 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        23:22        
# Block-stabiliser                     4            D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{6}        4^{2}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 253, 3, 22 ]
# Complement:    [ 24, 2024, 1771, 21, 1540 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23)    S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:11        S23          
# Block-stabiliser                     3            S21xS3       
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  3^{8}        3^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ],
  blockSizes := [ 22 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 276, 253, 22, 231 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 231 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7)( 4,22)( 5,10)( 6,16)( 8,12)( 9,19)(11,13)(14,17)(15,18)(20,24)(21,23), ( 2, 3, 4,21,22,15, 8,12,13,23, 9)( 5,24,10,19,16, 7,20,18,14,17,11), 
      ( 3, 4,15,19,17,20,11,21, 6, 5,12)( 7, 8,10,16,23,13,24,14, 9,18,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 2, 3, 7, 11, 12, 13, 15, 16, 20, 22, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7)( 4,22)( 5,10)( 6,16)( 8,12)( 9,19)(11,13)(14,17)(15,18)(20,24)(21,23), ( 2, 3, 4,21,22,15, 8,12,13,23, 9)( 5,24,10,19,16, 7,20,18,14,17,11), 
      ( 3, 4,15,19,17,20,11,21, 6, 5,12)( 7, 8,10,16,23,13,24,14, 9,18,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 3, 7, 9, 11, 12, 13, 14, 16, 18, 22, 23 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,15)( 6,19)( 7,23)( 8,16)( 9,14)(11,20)(13,22)(17,21)(18,24), ( 2, 3)( 4,14)( 5,10)( 6,23)( 7,11)( 8,18)( 9,21)(12,17)(13,24)(16,22)(19,20), 
      ( 3, 4,15,19,17,20,11,21, 6, 5,12)( 7, 8,10,16,23,13,24,14, 9,18,22), ( 3, 7,21,14,19,16,12,22,11,24,15,10, 5,18,20,13, 4, 8, 6, 9,17,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 6, 8, 10, 11, 12, 13, 14, 16, 17, 19, 20 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,15)( 6,19)( 7,23)( 8,16)( 9,14)(11,20)(13,22)(17,21)(18,24), ( 2, 3)( 4,14)( 5,10)( 6,23)( 7,11)( 8,18)( 9,21)(12,17)(13,24)(16,22)(19,20), 
      ( 3, 4,15,19,17,20,11,21, 6, 5,12)( 7, 8,10,16,23,13,24,14, 9,18,22), ( 3, 7,21,14,19,16,12,22,11,24,15,10, 5,18,20,13, 4, 8, 6, 9,17,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 2, 3, 11, 12, 13, 14, 16, 21, 23, 24 ],
  blockSizes := [ 11 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 552, 253, 11, 110 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 7,23)(11,24)(12,17)(13,15)(14,22)(18,20)(19,21), ( 2, 3)( 8,23)(10,21)(11,12)(14,22)(15,16)(17,18)(20,24), ( 3, 4)( 7,23)(10,16)(11,15)(12,21)(13,24)(14,22)(17,19), 
      ( 4, 5)( 7,19)( 8,10)(11,18)(12,17)(14,22)(20,24)(21,23), ( 5, 6)( 7, 9)( 8,22)(10,21)(14,23)(15,18)(16,17)(20,24), ( 6, 7)( 8,23)(10,18)(11,12)(13,19)(15,24)(16,20)(17,21), 
      ( 6,10)( 7,18)( 8,16)(11,24)(12,15)(13,17)(19,21)(20,23), ( 7, 8,23)( 9,14,22)(10,19,21)(11,15,18)(12,17,16)(13,24,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 2, 6, 8, 9, 11, 16, 17, 23 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 253, 8, 77 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 77 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,15)( 6,19)( 7,23)( 8,16)( 9,14)(11,20)(13,22)(17,21)(18,24), ( 2, 3)( 4,14)( 5,10)( 6,23)( 7,11)( 8,18)( 9,21)(12,17)(13,24)(16,22)(19,20), 
      ( 3, 4,15,19,17,20,11,21, 6, 5,12)( 7, 8,10,16,23,13,24,14, 9,18,22), ( 3, 7,21,14,19,16,12,22,11,24,15,10, 5,18,20,13, 4, 8, 6, 9,17,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 7, 10, 13, 18, 19, 20, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 253, 8, 77 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 77 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7)( 4,22)( 5,10)( 6,16)( 8,12)( 9,19)(11,13)(14,17)(15,18)(20,24)(21,23), ( 2, 3, 4,21,22,15, 8,12,13,23, 9)( 5,24,10,19,16, 7,20,18,14,17,11), 
      ( 3, 4,15,19,17,20,11,21, 6, 5,12)( 7, 8,10,16,23,13,24,14, 9,18,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 3, 7, 8, 9, 16 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,15)( 6,19)( 7,23)( 8,16)( 9,14)(11,20)(13,22)(17,21)(18,24), ( 2, 3)( 4,14)( 5,10)( 6,23)( 7,11)( 8,18)( 9,21)(12,17)(13,24)(16,22)(19,20), 
      ( 3, 4,15,19,17,20,11,21, 6, 5,12)( 7, 8,10,16,23,13,24,14, 9,18,22), ( 3, 7,21,14,19,16,12,22,11,24,15,10, 5,18,20,13, 4, 8, 6, 9,17,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 11, 12, 13, 18, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7)( 4,22)( 5,10)( 6,16)( 8,12)( 9,19)(11,13)(14,17)(15,18)(20,24)(21,23), ( 2, 3, 4,21,22,15, 8,12,13,23, 9)( 5,24,10,19,16, 7,20,18,14,17,11), 
      ( 3, 4,15,19,17,20,11,21, 6, 5,12)( 7, 8,10,16,23,13,24,14, 9,18,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 4, 10, 12, 18, 21, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7)( 4,22)( 5,10)( 6,16)( 8,12)( 9,19)(11,13)(14,17)(15,18)(20,24)(21,23), ( 2, 3, 4,21,22,15, 8,12,13,23, 9)( 5,24,10,19,16, 7,20,18,14,17,11), 
      ( 3, 4,15,19,17,20,11,21, 6, 5,12)( 7, 8,10,16,23,13,24,14, 9,18,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 5, 18, 22 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 253, 4, 33 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,15)( 6,19)( 7,23)( 8,16)( 9,14)(11,20)(13,22)(17,21)(18,24), ( 2, 3)( 4,14)( 5,10)( 6,23)( 7,11)( 8,18)( 9,21)(12,17)(13,24)(16,22)(19,20), 
      ( 3, 4,15,19,17,20,11,21, 6, 5,12)( 7, 8,10,16,23,13,24,14, 9,18,22), ( 3, 7,21,14,19,16,12,22,11,24,15,10, 5,18,20,13, 4, 8, 6, 9,17,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 4, 17, 18 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 253, 4, 33 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,14)(12,16,19)(13,17,21)(15,18,20)(22,23,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,15)(14,18)(16,20)(17,22)(19,21)(23,24) ] ),
  baseBlock := [ 1, 2, 15 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 253, 3, 22 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 22 ],
      t := 2 ),
  v := 24 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 