# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(2,25)
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          12             12     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          4              4      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          12             12     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G          Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   26  65    15   6   3    PSL(2,25)  5^2:12  S5   PSL(2,25):2  2      2           36       34      true             true             2                                
# 2   26  65    50   20  38   PSL(2,25)  5^2:12  S5   PSL(2,25):2  2      2           36       34      true             true             1                                
# 3   26  300   150  13  72   PSL(2,25)  5^2:12  D26  PSL(2,25):2  2      2           36       27      true             true             3                                
# 4   26  325   100  8   28   PSL(2,25)  5^2:12  S4   PSL(2,25):2  2      2           36       24      true             false                                             
# 5   26  325   150  12  66   PSL(2,25)  5^2:12  D24  PSL(2,25):2  2      2           36       25      true             true                                              
# 6   26  325   150  12  66   PSL(2,25)  5^2:12  S4   PSL(2,25):2  2      2           36       24      true             false                                             
# 7   26  390   75   5   12   PSL(2,25)  5^2:12  5:4  PSL(2,25):2  2      2           36       22      true             false                                             
# 8   26  650   100  4   12   PSL(2,25)  5^2:12  A4   PSL(2,25):2  2      2           36       19      true             false                                             
# 9   26  780   300  10  108  PSL(2,25)  5^2:12  D10  PSL(2,25):2  2      2           36       14      true             false                                             
# 10  26  975   150  4   18   PSL(2,25)  5^2:12  D8   PSL(2,25):2  2      2           36       12      true             false                                             
# 11  26  1300  150  3   12   PSL(2,25)  5^2:12  S3   PSL(2,25):2  2      2           36       11      true             false                                             
# 12  26  1300  300  6   60   PSL(2,25)  5^2:12  S3   PSL(2,25):2  2      2           36       11      true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 26, 65, 15, 6, 3 ]
# Complement:    [ 26, 65, 50, 20, 38 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     S5           2xS5         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 26, 65, 50, 20, 38 ]
# Complement:    [ 26, 65, 15, 6, 3 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     S5           2xS5         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 26, 300, 150, 13, 72 ]
# Complement:    [ 26, 300, 150, 13, 72 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     D26          13:4         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  13^{2}       13^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 26, 325, 100, 8, 28 ]
# Complement:    [ 26, 325, 225, 18, 153 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 26, 325, 150, 12, 66 ]
# Complement:    [ 26, 325, 175, 14, 91 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     D24          D8xS3        
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 26, 325, 150, 12, 66 ]
# Complement:    [ 26, 325, 175, 14, 91 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 26, 390, 75, 5, 12 ]
# Complement:    [ 26, 390, 315, 21, 252 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     5:4               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}20^{1}  1^{1}5^{1}20^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 100, 4, 12 ]
# Complement:    [ 26, 650, 550, 22, 462 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     A4                S4                
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  4^{2}6^{1}12^{1}  4^{2}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 26, 780, 300, 10, 108 ]
# Complement:    [ 26, 780, 480, 16, 288 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     D10               D20               
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}10^{2}  1^{1}5^{1}10^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -----------------------------------------------------------------------
# Parameter set: [ 26, 975, 150, 4, 18 ]
# Complement:    [ 26, 975, 825, 22, 693 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25)        PSL(2,25):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:12           5^2:(4xS3)       
# Block-stabiliser                     D8               2xD8             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 11
# -----------------------------------------------------------------------------
# Parameter set: [ 26, 1300, 150, 3, 12 ]
# Complement:    [ 26, 1300, 1150, 23, 1012 ]
# -----------------------------------------------------------------------------
#                                      G                Aut(D)                 
# -----------------------------------------------------------------------------
# Structure                            PSL(2,25)        PSL(2,25):2            
# Rank                                 2                2                      
# 2-Homogeneous                        true             true                   
# Point-stabiliser                     5^2:12           5^2:(4xS3)             
# Block-stabiliser                     S3               D12                    
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  2^{1}3^{2}6^{1}12^{1}  
# Point-transitive                     true             true                   
# Block-transitive                     true             true                   
# Flag-transitive                      true             true                   
# Anti-flag-transitive                 false            false                  
# Flag-regular                         false            false                  
# Point-primitive                      true             true                   
# Point-primitive type                 2                2                      
# Block-primitive                      false            false                  
# Block-primitive type                 0                0                      
# -----------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------
# Parameter set: [ 26, 1300, 300, 6, 60 ]
# Complement:    [ 26, 1300, 1000, 20, 760 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,25)        PSL(2,25):2  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     5^2:12           5^2:(4xS3)   
# Block-stabiliser                     S3               D12          
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  2^{1}6^{4}   
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            false        
# Flag-regular                         true             false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            false        
# Block-primitive type                 0                0            
# -------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 7)( 3,23)( 4,21)( 5, 9)( 6,20)( 8,14)(10,18)(11,24)(13,16)(15,19)(17,22)(25,26), ( 1,12)( 2,22)( 3, 4)( 5,13)( 6,18)( 7,17)( 8,23)( 9,15)(10,19)(11,24)(16,25)(20,26), 
      ( 1,14, 5, 4,26,11,25,20,22, 2)( 3, 7, 9,10,16,13, 6,15,23,21)( 8,12,19,17,24), ( 1,17)( 2, 7)( 3,23)( 4, 5)( 6,18)( 8,13)( 9,16)(10,21)(11,25)(12,22)(14,20)(15,24), 
      ( 1,22)( 2,12)( 5,18)( 6,13)( 7,17)( 9,10)(11,24)(15,19)(16,20)(25,26), ( 3,23)( 4, 8)( 5,13)( 6,18)( 9,16)(10,20)(11,24)(14,21)(15,25)(19,26) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 3, 5, 7, 12, 21, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 65, 15, 6, 3 ],
  r := 15,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 5)( 2, 6)( 8,10)(12,20)(13,16)(14,17)(15,23)(18,26)(21,24)(22,25), ( 1,13,24,14,25, 2)( 3, 7,19,11, 4, 9)( 5,16,21,17,22, 6)( 8,10)(12,15,18)(20,23,26), 
      ( 1,22)( 2, 7)( 3,10)( 4,24)( 6,19)( 8,11)( 9,21)(14,16)(18,26)(20,23), ( 1,24,25, 6)( 2, 4, 8, 9)( 3,11, 5,22)( 7,15,20,19)(10,23,21,12)(13,18,26,14), ( 1,25)( 3,11)( 4, 9)( 5,22)( 7,19)(12,23)(13,14)(15,20)(16,17)(18,26) 
     ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 1, 2, 4, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 65, 50, 20, 38 ],
  r := 50,
  tSubsetStructure := rec(
      lambdas := [ 38 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 5, 4, 2)( 7,21, 8,20)( 9,25,16,10)(11,17,15,13)(12,23,19,18)(14,22,24,26), ( 1, 5)( 2,16)( 3, 9)( 4, 7)( 6,13)( 8,10)(11,19)(14,17)(15,18)(21,25)(22,24)(23,26), 
      ( 2,16)( 3, 7)( 4, 9)( 6,13)( 8,17)(10,14)(15,22)(18,24)(21,26)(23,25) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 7, 10, 14, 15, 19, 21, 22, 25 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 300, 150, 13, 72 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3, 4)( 7,20,14,25)( 8,23,12,22)( 9,17,19,21)(10,16,26,15)(11,13,24,18), ( 1, 3)( 2, 4)( 7,24)( 8,16)(10,22)(11,14)(12,15)(13,25)(18,20)(23,26), 
      ( 1,12)( 2, 3, 4,22, 8,23)( 5,18,24)( 6,13,11)( 7,16,25,17,15, 9)(10,20,14,26,19,21), ( 2, 4)( 5, 6)( 7,25)( 9,17)(10,26)(11,18)(13,24)(14,20)(19,21)(22,23), ( 1,12)( 2,22)( 3, 8)( 4,23)( 7,17)
        ( 9,25)(10,26)(14,21)(15,16)(19,20) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 6, 7, 11, 20, 21, 22, 23, 25 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 100, 8, 28 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 5)( 4, 6)( 8,15)( 9,10)(13,14)(17,26)(19,23)(20,24)(21,22), ( 1, 5)( 2, 3)( 4, 6)( 7,16)( 9,13)(10,14)(11,12)(18,25)(19,20)(23,24), 
      ( 1, 7)( 2,12)( 3,11)( 4,25)( 5,16)( 6,18)( 8,15)( 9,13)(10,20)(14,19)(21,26)(23,24), ( 1, 3)( 2, 6)( 4, 5)( 7,18)( 9,22)(10,21)(11,25)(12,16)(17,23)(19,26), ( 1, 6, 2, 5, 3)( 7,20, 8,10,12)( 9,21,18,26,24)
        (11,13,15,23,16)(14,19,17,25,22), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 1, 4, 6, 9, 11, 15, 17, 18, 19, 20, 23, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 150, 12, 66 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 4)( 7,24)( 8,16)(10,22)(11,14)(12,15)(13,25)(18,20)(23,26), ( 1,24,19,14, 2, 9)( 3,25, 7,11,13, 4)( 5, 8,21,17,10, 6)(12,20,15)(16,22)(18,26,23), 
      ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)(18,25)(22,26), ( 2,13)( 3, 9)( 4, 7)( 6,16)(11,19)(12,20)(15,26)(18,23)(21,22)(24,25) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 1, 4, 5, 8, 10, 12, 14, 16, 17, 18, 19, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 150, 12, 66 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 2, 5)( 7,26,16,17)( 8,18,15,25)( 9,23,14,20)(10,24,13,19)(11,22,12,21), ( 1, 4)( 2, 5)( 7, 8)( 9,16)(10,25)(11,15)(12,19)(13,17)(14,24)(18,23)(20,21)(22,26), 
      ( 1, 4, 3)( 2, 6, 5)( 7,16,17)( 8,13, 9)(10,24,18)(11,12,21)(14,25,23)(15,20,19), ( 1, 5, 4, 2)( 7,17, 8,13)( 9,18,16,23)(10,19,25,12)(11,21,15,20)(14,26,24,22), ( 1, 8, 3, 2,18,10,16,22,17,12,19,25, 5)
        ( 4,13,11, 7,24, 6,23,26,14,15,20,21, 9) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 7, 9, 20, 21, 23 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 390, 75, 5, 12 ],
  r := 75,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 7,24, 8,19, 5, 9,15,14,11)( 3,23,18,26,17, 4,21,22,25,10)( 6,20,16,12,13), ( 2,11)( 3,24)( 5, 8)( 6,22)( 9,25)(10,17)(12,23)(13,19)(16,21)(18,20), 
      ( 1, 7, 2,11)( 3,24, 4,14)( 5,21, 6,17)( 8,26,10,12)(13,20,25,18)(15,16,23,22) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 10, 11, 20, 23 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 100, 4, 12 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 6)( 8,23)( 9,19)(10,15)(12,22)(13,18)(16,26)(20,25), ( 1, 3,16, 9,21,19,26, 4, 2, 7)( 5,10,13,22,24,12,18,15, 6,14)( 8,23,25,17,20), 
      ( 1, 3, 2,24,20,19)( 4,12,26)( 5,23)( 6,11,17)( 7,22,14,18, 8, 9)(10,16,15,13,25,21), ( 2,16)( 3, 7)( 4, 9)( 6,13)( 8,17)(10,14)(15,22)(18,24)(21,26)(23,25) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 1, 2, 7, 12, 13, 14, 16, 18, 22, 26 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 780, 300, 10, 108 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 108 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 7,12)( 9,24)(10,20)(11,16)(13,23)(14,19)(17,22)(21,26), ( 1, 2, 7)( 3,14, 4)( 5,10,26)( 6,16,15)( 8,23,21)( 9,25,18)(12,17,22)(13,20,19), 
      ( 1, 9,15,10, 6,20, 4, 3,12, 2,14,21, 7)( 5,17,19,16,18,23,26,22,24,25,13,11, 8), ( 3,23)( 4, 8)( 5,13)( 6,18)( 9,16)(10,20)(11,24)(14,21)(15,25)(19,26), ( 1, 7)( 4,14)( 5,16)( 6,10)( 8,21)( 9,13)
        (15,26)(17,22)(18,20)(19,25) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 3, 17, 21, 25 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 150, 4, 18 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4, 6, 5, 3)( 8, 9,10,15,19,23)(12,24,22,25,21,20)(13,16,14,26,18,17), ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26), 
      ( 1, 8,14, 3)( 4,13,12,10)( 5,23,25,16)( 6,18,26, 7)( 9,22,24,20)(11,15,17,21), ( 1, 3)( 5, 6)( 7,20)( 8,12)( 9,21)(11,13)(14,25)(15,16)(17,19)(18,24) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 7, 14, 21 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 150, 3, 12 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 6)( 8,23)( 9,19)(10,15)(12,22)(13,18)(16,26)(20,25), ( 1, 4)( 2, 3)( 5, 6)( 7,14)( 8,22)(10,16)(11,24)(12,23)(15,26)(17,21), 
      ( 2, 7)( 3,14)( 5,15)( 6,26)( 9,20)(10,16)(12,17)(13,25)(18,19)(21,23), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)(18,25)(22,26), ( 2, 4)( 5, 6)( 7,18)( 8,15)( 9,21)(10,22)(11,25)(12,16)
        (13,14)(17,19)(20,24)(23,26) ] ),
  autSubgroup := Group( [ ( 3,25,23, 6,20,18, 5,15,13, 4,10, 8)( 7,26,24,22,21,19,17,16,14,12,11, 9), ( 1, 2, 5)( 3, 4, 6)( 7,18,14)( 8,22, 9)(10,17,12)(11,25,24)(15,26,19)(16,23,21) ] ),
  baseBlock := [ 3, 6, 8, 13, 15, 20 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 300, 6, 60 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 26 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
