# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(25):2_1 = PGL2(25)
# #####################################################################################################
# Remark: all designs
#         L2(25):2_1 is atlas notation 
#         lD_L225d21 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          20             20     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          19             19     
# ----------------------------------------------------
# Total              0          20             20     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G            Gα      GB   Aut(D)           rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   26  130   30   6   6    PSL(2,25):2  5^2:24  S5   (PSL(2,25):2):2  2      2           3        7       true             false            2                                
# 2   26  130   100  20  76   PSL(2,25):2  5^2:24  S5   (PSL(2,25):2):2  2      2           3        7       true             false            1                                
# 3   26  325   300  24  276  PSL(2,25):2  5^2:24  D48  S26              2      2           3        13      true             true                                    complete  
# 4   26  600   300  13  144  PSL(2,25):2  5^2:24  D26  (PSL(2,25).2):2  2      2           3        16      true             false            4                                
# 5   26  650   200  8   56   PSL(2,25):2  5^2:24  S4   (PSL(2,25):2):2  2      2           3        21      true             false                                             
# 6   26  650   300  12  132  PSL(2,25):2  5^2:24  D24  (PSL(2,25).2):2  2      2           3        20      true             false                                             
# 7   26  650   300  12  132  PSL(2,25):2  5^2:24  S4   (PSL(2,25).2):2  2      2           3        21      true             false                                             
# 8   26  780   150  5   24   PSL(2,25):2  5^2:24  5:4  (PSL(2,25):2):2  2      2           3        22      true             false                                             
# 9   26  975   300  8   84   PSL(2,25):2  5^2:24  D16  (PSL(2,25):2):2  2      2           3        23      true             false                                             
# 10  26  975   600  16  360  PSL(2,25):2  5^2:24  D16  (PSL(2,25).2):2  2      2           3        23      true             false                                             
# 11  26  1300  200  4   24   PSL(2,25):2  5^2:24  A4   (PSL(2,25):2):2  2      2           3        28      true             false                                             
# 12  26  1300  600  12  264  PSL(2,25):2  5^2:24  D12  (PSL(2,25).2):2  2      2           3        26      true             false                                             
# 13  26  1560  600  10  216  PSL(2,25):2  5^2:24  D10  (PSL(2,25):2):2  2      2           3        29      true             false                                             
# 14  26  1950  300  4   36   PSL(2,25):2  5^2:24  D8   (PSL(2,25):2):2  2      2           3        32      true             false                                             
# 15  26  1950  600  8   168  PSL(2,25):2  5^2:24  D8   (PSL(2,25).2):2  2      2           3        31      true             false                                             
# 16  26  2600  300  3   24   PSL(2,25):2  5^2:24  S3   S26              2      2           3        35      true             false                                   complete  
# 17  26  2600  600  6   120  PSL(2,25):2  5^2:24  S3   PSL(2,25):2      2      2           3        34      true             false                                             
# 18  26  2600  600  6   120  PSL(2,25):2  5^2:24  S3   (PSL(2,25):2):2  2      2           3        35      true             false                                             
# 19  26  3900  600  4   72   PSL(2,25):2  5^2:24  2^2  (PSL(2,25).2):2  2      2           3        39      true             false                                             
# 20  26  3900  600  4   72   PSL(2,25):2  5^2:24  2^2  PSL(2,25):2      2      2           3        39      true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------
# Parameter set: [ 26, 130, 30, 6, 6 ]
# Complement:    [ 26, 130, 100, 20, 76 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25):2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     S5           2xS5             
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 true         true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------
# Parameter set: [ 26, 130, 100, 20, 76 ]
# Complement:    [ 26, 130, 30, 6, 6 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25):2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     S5           2xS5             
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 true         true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 26, 325, 300, 24, 276 ]
# Complement:    [ 26, 325, 25, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  S26          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:24       S25          
# Block-stabiliser                     D48          2xS24        
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}24^{1}  2^{1}24^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------
# Parameter set: [ 26, 600, 300, 13, 144 ]
# Complement:    [ 26, 600, 300, 13, 144 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     D26          13:4             
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  13^{2}       13^{2}           
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 true         true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 200, 8, 56 ]
# Complement:    [ 26, 650, 450, 18, 306 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------
# Parameter set: [ 26, 650, 300, 12, 132 ]
# Complement:    [ 26, 650, 350, 14, 182 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     D24          D8xS3            
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 300, 12, 132 ]
# Complement:    [ 26, 650, 350, 14, 182 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25).2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 26, 780, 150, 5, 24 ]
# Complement:    [ 26, 780, 630, 21, 504 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     5:4               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}20^{1}  1^{1}5^{1}20^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 26, 975, 300, 8, 84 ]
# Complement:    [ 26, 975, 675, 18, 459 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     D16               8:(2^2)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  2^{1}8^{1}16^{1}  2^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 26, 975, 600, 16, 360 ]
# Complement:    [ 26, 975, 375, 10, 135 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25).2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     D16               8:(2^2)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  2^{1}8^{1}16^{1}  2^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 26, 1300, 200, 4, 24 ]
# Complement:    [ 26, 1300, 1100, 22, 924 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     A4                S4                
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  4^{2}6^{1}12^{1}  4^{2}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------
# Parameter set: [ 26, 1300, 600, 12, 264 ]
# Complement:    [ 26, 1300, 700, 14, 364 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     D12          D24              
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------------
# Parameter set: [ 26, 1560, 600, 10, 216 ]
# Complement:    [ 26, 1560, 960, 16, 576 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:24            5^2:(24:2)        
# Block-stabiliser                     D10               D20               
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}10^{2}  1^{1}5^{1}10^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 14
# -----------------------------------------------------------------------
# Parameter set: [ 26, 1950, 300, 4, 36 ]
# Complement:    [ 26, 1950, 1650, 22, 1386 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25):2      (PSL(2,25):2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:24           5^2:(24:2)       
# Block-stabiliser                     D8               2xD8             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 15
# -------------------------------------------------------------------
# Parameter set: [ 26, 1950, 600, 8, 168 ]
# Complement:    [ 26, 1950, 1350, 18, 918 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     D8           D16              
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}8^{3}   2^{1}8^{3}       
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 16
# -------------------------------------------------------------------
# Parameter set: [ 26, 2600, 300, 3, 24 ]
# Complement:    [ 26, 2600, 2300, 23, 2024 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2      S26          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     5^2:24           S25          
# Block-stabiliser                     S3               S23xS3       
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  3^{1}23^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------
# Parameter set: [ 26, 2600, 600, 6, 120 ]
# Complement:    [ 26, 2600, 2000, 20, 1520 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:24       5^2:24       
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{4}   2^{1}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------
# Parameter set: [ 26, 2600, 600, 6, 120 ]
# Complement:    [ 26, 2600, 2000, 20, 1520 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25):2      (PSL(2,25):2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:24           5^2:(24:2)       
# Block-stabiliser                     S3               D12              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  2^{1}6^{4}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 19
# -------------------------------------------------------------------
# Parameter set: [ 26, 3900, 600, 4, 72 ]
# Complement:    [ 26, 3900, 3300, 22, 2772 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            PSL(2,25):2  (PSL(2,25).2):2  
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     5^2:24       5^2:(24:2)       
# Block-stabiliser                     2^2          D8               
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{6}   2^{1}4^{2}8^{2}  
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 20
# ---------------------------------------------------------------
# Parameter set: [ 26, 3900, 600, 4, 72 ]
# Complement:    [ 26, 3900, 3300, 22, 2772 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:24       5^2:24       
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{6}   2^{1}4^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L225d21 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 6, 9)( 7,19)( 8,18)(11,25)(12,22)(15,16)(17,21)(20,26), ( 2, 3)( 4, 9)( 5,25)( 6, 7)( 8,26)(10,18)(11,22)(12,23)(13,16)(14,24)(17,19)(20,21), 
      ( 3, 4,16,25,13,11,15,10)( 5,22,20,17,14,21,26,12)( 6, 7,23,19, 9, 8,24,18), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 1, 3, 8, 21, 24, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 130, 30, 6, 6 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 6, 9)( 7,19)( 8,18)(11,25)(12,22)(15,16)(17,21)(20,26), ( 2, 3)( 4, 9)( 5,25)( 6, 7)( 8,26)(10,18)(11,22)(12,23)(13,16)(14,24)(17,19)(20,21), 
      ( 3, 4,16,25,13,11,15,10)( 5,22,20,17,14,21,26,12)( 6, 7,23,19, 9, 8,24,18), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 26 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 130, 100, 20, 76 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 76 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 26 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 300, 24, 276 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 276 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 6, 9)( 7,19)( 8,18)(11,25)(12,22)(15,16)(17,21)(20,26), ( 2, 3)( 4,20)( 5,12)( 6, 8)( 7,26)( 9,21)(10,19)(13,16)(17,18)(23,25), 
      ( 3, 4,26, 7,24,21,16,25, 5,19, 6,12,13,11,20, 8,23,22,15,10,14,18, 9,17), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 1, 2, 3, 5, 10, 14, 17, 18, 19, 20, 21, 24, 25 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 600, 300, 13, 144 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 6, 9)( 7,19)( 8,18)(11,25)(12,22)(15,16)(17,21)(20,26), ( 2, 3)( 4, 9)( 5,25)( 6, 7)( 8,26)(10,18)(11,22)(12,23)(13,16)(14,24)(17,19)(20,21), 
      ( 3, 4,16,25,13,11,15,10)( 5,22,20,17,14,21,26,12)( 6, 7,23,19, 9, 8,24,18), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 3, 4, 10, 16, 18, 19, 22, 25 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 200, 8, 56 ],
  r := 200,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1,15)( 5, 7)( 6,25)( 8,23)(10,18)(11,14)(12,26)(13,16)(17,19)(22,24), ( 1,20)( 2,15)( 3, 7)( 4, 6)( 5,21)( 9,25)(10,26)(11,16)(12,13)(14,18)(17,19)(23,24), 
      ( 2, 5,26,20)( 3,12, 7, 4)( 6,13,19,21)( 8,16,10, 9)(11,22,15,24)(17,25,18,23), ( 1,23,10,19, 8, 7, 9,15)( 2, 5,24,17,12,22,25, 6)( 3, 4,26,13,21,11,18,20), ( 1,15)( 2, 3)( 4, 9)( 5, 6)( 7,25)
        ( 8,12)(11,24)(14,22)(20,21)(23,26), ( 2,20)( 3,21)( 4, 9)( 8,24)(10,13)(11,12)(14,26)(16,18)(17,19)(22,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 2, 3, 4, 5, 7, 12, 17, 18, 20, 23, 25, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 300, 12, 132 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 132 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,24)( 5,22)( 6,11)( 8,15)( 9,18)(10,19)(12,14)(13,21)(16,25)(17,23)(20,26), ( 1, 4)( 2,10)( 5,24)( 6, 9)( 7,12)( 8,15)(11,25)(13,23)(16,18)(17,20)(19,22)(21,26), 
      ( 1,12)( 2,22)( 3, 5)( 4,10)( 6,18)( 7,19)( 8, 9)(11,16)(13,23)(14,24)(15,25)(20,26), ( 1,20,18, 8,12, 3, 9, 7,21,25,13, 6,17,10,11,14, 2,16,15,26,22, 5,23,24), 
      ( 1,22)( 2,12)( 3, 5)( 6, 8)( 9,18)(11,15)(13,23)(14,24)(16,25)(17,21), ( 1,12)( 2,22)( 3,14)( 4, 7)( 5,24)( 6,11)( 8,15)( 9,25)(10,19)(16,18), 
      ( 1, 5, 4)( 2, 7,14)( 3,20,24)( 6,19,11)( 8,10,15)( 9,17,13)(12,26,22)(16,23,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 1, 2, 5, 7, 8, 9, 11, 14, 20, 21, 23, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 300, 12, 132 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 132 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 6, 9)( 7,19)( 8,18)(11,25)(12,22)(15,16)(17,21)(20,26), ( 2, 3)( 4, 9)( 5,25)( 6, 7)( 8,26)(10,18)(11,22)(12,23)(13,16)(14,24)(17,19)(20,21), 
      ( 3, 4,16,25,13,11,15,10)( 5,22,20,17,14,21,26,12)( 6, 7,23,19, 9, 8,24,18), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 6, 13, 14, 19, 21 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 780, 150, 5, 24 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,17)( 5,23)( 6,20)( 7,18)( 8,19)( 9,26)(10,21)(11,12)(14,24)(15,16)(22,25), ( 2, 3)( 4,20)( 5,12)( 6, 8)( 7,26)( 9,21)(10,19)(13,16)(17,18)(23,25), 
      ( 3, 4,16,25,13,11,15,10)( 5,22,20,17,14,21,26,12)( 6, 7,23,19, 9, 8,24,18), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 2, 3, 5, 6, 18, 22, 23, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 300, 8, 84 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 6, 9)( 7,19)( 8,18)(11,25)(12,22)(15,16)(17,21)(20,26), ( 2, 3)( 4,20)( 5,12)( 6, 8)( 7,26)( 9,21)(10,19)(13,16)(17,18)(23,25), 
      ( 3, 4,26, 7,24,21,16,25, 5,19, 6,12,13,11,20, 8,23,22,15,10,14,18, 9,17), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 25, 26 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 600, 16, 360 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 360 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,17)( 5,23)( 6,20)( 7,18)( 8,19)( 9,26)(10,21)(11,12)(14,24)(15,16)(22,25), ( 2, 3)( 4,20)( 5,12)( 6, 8)( 7,26)( 9,21)(10,19)(13,16)(17,18)(23,25), 
      ( 3, 4,16,25,13,11,15,10)( 5,22,20,17,14,21,26,12)( 6, 7,23,19, 9, 8,24,18), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 2, 10, 14, 21 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 200, 4, 24 ],
  r := 200,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 6, 9)( 7,19)( 8,18)(11,25)(12,22)(15,16)(17,21)(20,26), ( 2, 3)( 4,20)( 5,12)( 6, 8)( 7,26)( 9,21)(10,19)(13,16)(17,18)(23,25), 
      ( 3, 4,26, 7,24,21,16,25, 5,19, 6,12,13,11,20, 8,23,22,15,10,14,18, 9,17), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 11, 16, 17, 18, 21, 23, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 600, 12, 264 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 264 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,17)( 5,23)( 6,20)( 7,18)( 8,19)( 9,26)(10,21)(11,12)(14,24)(15,16)(22,25), ( 2, 3)( 4,20)( 5,12)( 6, 8)( 7,26)( 9,21)(10,19)(13,16)(17,18)(23,25), 
      ( 3, 4,16,25,13,11,15,10)( 5,22,20,17,14,21,26,12)( 6, 7,23,19, 9, 8,24,18), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 2, 3, 13, 14, 15, 16, 17, 18, 23, 25 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1560, 600, 10, 216 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 216 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 6, 9)( 7,19)( 8,18)(11,25)(12,22)(15,16)(17,21)(20,26), ( 2, 3)( 4, 9)( 5,25)( 6, 7)( 8,26)(10,18)(11,22)(12,23)(13,16)(14,24)(17,19)(20,21), 
      ( 3, 4,16,25,13,11,15,10)( 5,22,20,17,14,21,26,12)( 6, 7,23,19, 9, 8,24,18), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 2, 6, 23, 24 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1950, 300, 4, 36 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 6, 9)( 7,19)( 8,18)(11,25)(12,22)(15,16)(17,21)(20,26), ( 2, 3)( 4,20)( 5,12)( 6, 8)( 7,26)( 9,21)(10,19)(13,16)(17,18)(23,25), 
      ( 3, 4,26, 7,24,21,16,25, 5,19, 6,12,13,11,20, 8,23,22,15,10,14,18, 9,17), ( 4,21)( 5,23)( 6,26)( 7, 8)( 9,20)(10,17)(11,22)(12,25)(14,24)(18,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 1, 3, 4, 14, 18, 21, 23, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1950, 600, 8, 168 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 168 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 26 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 5, 11, 18 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 300, 3, 24 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2,19,26,12,16,10, 8,24,17, 5, 4)( 7,15,14,13,22, 9,20,23,25,18,21,11), ( 1, 3)( 2, 5)( 4,17)( 6,14)( 7,10)( 8,20)( 9,13)(11,21)(12,26)(15,22)(16,18)(19,25)(23,24), 
      ( 1, 5)( 2, 4)( 3,17)( 6,19)( 7,10)( 8, 9)(11,22)(12,15)(13,18)(14,23)(16,20)(21,26)(24,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 1, 6, 11, 17, 22, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 600, 6, 120 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 4, 2,13,17,26,11)( 5,10,15,25,16,22, 8, 6)( 7,20,12, 9,23,14,21,19), ( 1,20, 4)( 2,11, 3)( 5,13, 7)( 6,22, 8)( 9,10,23)(12,26,16)(17,18,24)(19,21,25), 
      ( 2, 3)( 4,20)( 5,12)( 6, 8)( 7,26)( 9,21)(10,19)(13,16)(17,18)(23,25), ( 1,11)( 2,20)( 3, 4)( 5,12)( 6,17)( 7,26)( 8,18)(10,23)(13,16)(14,15)(19,25)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 1, 2, 4, 6, 15, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 600, 6, 120 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3,11, 8,25, 6,10,12, 4, 5)( 7,26,13,24,14,15,17,21, 9,19)(16,18,23,22,20), ( 1, 3, 2, 5)( 4,21,25, 7)( 6,14, 9,13)( 8,26,22,16)(10,19,11,17)(12,20,18,15)(23,24), 
      ( 1, 5)( 2, 3)( 4,19)( 6,13)( 7,11)( 8,15)( 9,14)(10,21)(12,16)(17,25)(18,26)(20,22)(23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 10, 15, 18, 22 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 600, 4, 72 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 6)( 4,19)( 5,26)( 7,25)( 8,10)( 9,13)(11,18)(12,17)(14,20)(15,23)(16,24), ( 1, 3)( 2, 6)( 4,20)( 5,24)( 7,11)( 8, 9)(10,13)(12,23)(14,19)(15,17)(16,26)(18,25)(21,22), 
      ( 1, 3, 7, 5, 8,18,22,11,10,26,25, 6, 2)( 4,17,23,15,12,19, 9,16,14,21,20,24,13) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13,14, 3, 6,10,16,15,18,23,25,26,21,22,24,11,17, 7,12, 5, 9), ( 1, 3, 7,13,19,23,26,16,17,22, 9,15,21)( 2, 5,10, 8,14,20,25,12,18,24, 4, 6,11) ] ),
  baseBlock := [ 1, 6, 12, 17 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 600, 4, 72 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 )
]; 
for D in lD_L225d21 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 


