# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(23).2
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          18             18     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          17             17     
# ----------------------------------------------------
# Total              0          18             18     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G            Gα    GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   24  276   253  22  231  PSL(2,23):2  23:22  D44  S24          2      2           32       28      true             true                                              
# 2   24  506   253  12  121  PSL(2,23):2  23:22  D24  PSL(2,23):2  2      2           32       25      true             false            2                                
# 3   24  552   253  11  110  PSL(2,23):2  23:22  D22  PSL(2,23):2  2      2           32       21      true             false                                             
# 4   24  759   253  8   77   PSL(2,23):2  23:22  D16  PSL(2,23):2  2      2           32       19      true             false            5                                
# 5   24  759   506  16  330  PSL(2,23):2  23:22  D16  PSL(2,23):2  2      2           32       19      true             false            4                                
# 6   24  1012  253  6   55   PSL(2,23):2  23:22  D12  PSL(2,23):2  2      2           32       16      true             false                                             
# 7   24  1012  506  12  242  PSL(2,23):2  23:22  A4   PSL(2,23):2  2      2           32       17      true             false            7                                
# 8   24  1012  506  12  242  PSL(2,23):2  23:22  D12  PSL(2,23):2  2      2           32       18      true             false            7                                
# 9   24  1518  253  4   33   PSL(2,23):2  23:22  D8   PSL(2,23):2  2      2           32       12      true             false                                             
# 10  24  1518  506  8   154  PSL(2,23):2  23:22  D8   PSL(2,23):2  2      2           32       12      true             false                                             
# 11  24  1518  506  8   154  PSL(2,23):2  23:22  D8   PSL(2,23):2  2      2           32       13      true             false                                             
# 12  24  2024  253  3   22   PSL(2,23):2  23:22  S3   S24          2      2           32       9       true             false                                             
# 13  24  2024  506  6   110  PSL(2,23):2  23:22  S3   PSL(2,23):2  2      2           32       10      true             false                                             
# 14  24  2024  506  6   110  PSL(2,23):2  23:22  S3   PSL(2,23):2  2      2           32       10      true             false                                             
# 15  24  2024  506  6   110  PSL(2,23):2  23:22  S3   PSL(2,23):2  2      2           32       9       true             false                                             
# 16  24  3036  506  4   66   PSL(2,23):2  23:22  2^2  PSL(2,23):2  2      2           32       7       true             false                                             
# 17  24  3036  506  4   66   PSL(2,23):2  23:22  2^2  PSL(2,23):2  2      2           32       7       true             false                                             
# 18  24  3036  506  4   66   PSL(2,23):2  23:22  2^2  PSL(2,23):2  2      2           32       6       true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 24, 276, 253, 22, 231 ]
# Complement:    [ 24, 276, 23, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        S23          
# Block-stabiliser                     D44          2xS22        
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{1}22^{1}  2^{1}22^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 24, 506, 253, 12, 121 ]
# Complement:    [ 24, 506, 253, 12, 121 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D24          D24          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 24, 552, 253, 11, 110 ]
# Complement:    [ 24, 552, 299, 13, 156 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D22          D22          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{1}11^{2}  2^{1}11^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 253, 8, 77 ]
# Complement:    [ 24, 759, 506, 16, 330 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{1}16^{1}  8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 24, 759, 506, 16, 330 ]
# Complement:    [ 24, 759, 253, 8, 77 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D16          D16          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{1}16^{1}  8^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 253, 6, 55 ]
# Complement:    [ 24, 1012, 759, 18, 561 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{2}12^{1}  6^{2}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 506, 12, 242 ]
# Complement:    [ 24, 1012, 506, 12, 242 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 24, 1012, 506, 12, 242 ]
# Complement:    [ 24, 1012, 506, 12, 242 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  12^{2}       12^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 253, 4, 33 ]
# Complement:    [ 24, 1518, 1265, 20, 1045 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{2}8^{2}   4^{2}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 506, 8, 154 ]
# Complement:    [ 24, 1518, 1012, 16, 660 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{2}8^{2}   4^{2}8^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 24, 1518, 506, 8, 154 ]
# Complement:    [ 24, 1518, 1012, 16, 660 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  8^{3}        8^{3}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 253, 3, 22 ]
# Complement:    [ 24, 2024, 1771, 21, 1540 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  S24          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        S23          
# Block-stabiliser                     S3           S21xS3       
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{3}   3^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 506, 6, 110 ]
# Complement:    [ 24, 2024, 1518, 18, 1122 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 506, 6, 110 ]
# Complement:    [ 24, 2024, 1518, 18, 1122 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  6^{4}        6^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 24, 2024, 506, 6, 110 ]
# Complement:    [ 24, 2024, 1518, 18, 1122 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{3}   3^{2}6^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 24, 3036, 506, 4, 66 ]
# Complement:    [ 24, 3036, 2530, 20, 2090 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{5}   2^{2}4^{5}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------
# Parameter set: [ 24, 3036, 506, 4, 66 ]
# Complement:    [ 24, 3036, 2530, 20, 2090 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{5}   2^{2}4^{5}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 18
# ---------------------------------------------------------------
# Parameter set: [ 24, 3036, 506, 4, 66 ]
# Complement:    [ 24, 3036, 2530, 20, 2090 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,23):2  PSL(2,23):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     23:22        23:22        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}23^{1}  1^{1}23^{1}  
# Orbit structure of block-stabiliser  4^{6}        4^{6}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24 ],
  blockSizes := [ 22 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 276, 253, 22, 231 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 231 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5,10)( 6,19)( 8,20)( 9,23)(11,24)(12,17)(13,22)(14,15)(18,21), ( 2, 3)( 4,19)( 5, 7)( 6,20)( 8,16)( 9,22)(11,23)(12,14)(13,24)(15,21)(17,18), 
      ( 3, 4,22,11,10,20, 8, 5,24,13,16)( 6,12,17,19,18,15, 9, 7,23,14,21), ( 3, 6,24,23,20,15,22,17,16,21, 5, 7,10,18, 4,12,13,14, 8, 9,11,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 4, 6, 7, 12, 13, 15, 16, 18, 19, 20, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 506, 253, 12, 121 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 121 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5,10)( 6,19)( 8,20)( 9,23)(11,24)(12,17)(13,22)(14,15)(18,21), ( 2, 3)( 4,19)( 5, 7)( 6,20)( 8,16)( 9,22)(11,23)(12,14)(13,24)(15,21)(17,18), 
      ( 3, 4,22,11,10,20, 8, 5,24,13,16)( 6,12,17,19,18,15, 9, 7,23,14,21), ( 3, 6,24,23,20,15,22,17,16,21, 5, 7,10,18, 4,12,13,14, 8, 9,11,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 3, 4, 5, 7, 8, 10, 14, 18, 19, 20 ],
  blockSizes := [ 11 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 552, 253, 11, 110 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5,10)( 6,19)( 8,20)( 9,23)(11,24)(12,17)(13,22)(14,15)(18,21), ( 2, 3)( 4,19)( 5, 7)( 6,20)( 8,16)( 9,22)(11,23)(12,14)(13,24)(15,21)(17,18), 
      ( 3, 4,22,11,10,20, 8, 5,24,13,16)( 6,12,17,19,18,15, 9, 7,23,14,21), ( 3, 6,24,23,20,15,22,17,16,21, 5, 7,10,18, 4,12,13,14, 8, 9,11,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 2, 4, 6, 14, 16, 17, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 253, 8, 77 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 77 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5,10)( 6,19)( 8,20)( 9,23)(11,24)(12,17)(13,22)(14,15)(18,21), ( 2, 3)( 4,19)( 5, 7)( 6,20)( 8,16)( 9,22)(11,23)(12,14)(13,24)(15,21)(17,18), 
      ( 3, 4,22,11,10,20, 8, 5,24,13,16)( 6,12,17,19,18,15, 9, 7,23,14,21), ( 3, 6,24,23,20,15,22,17,16,21, 5, 7,10,18, 4,12,13,14, 8, 9,11,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 3, 5, 7, 8, 9, 10, 11, 12, 13, 15, 18, 19, 20, 21, 22, 23 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 759, 506, 16, 330 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 330 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5,10)( 6,19)( 8,20)( 9,23)(11,24)(12,17)(13,22)(14,15)(18,21), ( 2, 3)( 4,19)( 5, 7)( 6,20)( 8,16)( 9,22)(11,23)(12,14)(13,24)(15,21)(17,18), 
      ( 3, 4,22,11,10,20, 8, 5,24,13,16)( 6,12,17,19,18,15, 9, 7,23,14,21), ( 3, 6,24,23,20,15,22,17,16,21, 5, 7,10,18, 4,12,13,14, 8, 9,11,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 4, 7, 10, 17, 18 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 253, 6, 55 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 2)( 4, 8, 6)( 5,10, 7)( 9,11,13)(12,18,15)(14,21,17)(16,19,20)(22,24,23), ( 1, 3)( 2, 7)( 4, 5)( 6, 9)( 8,13)(10,23)(11,18)(12,14)(15,20)(16,19)(17,22), 
      ( 1, 9)( 2, 7)( 3, 6)( 4,13)( 5, 8)(10,11)(12,20)(14,15)(16,17)(18,23)(19,22)(21,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 2, 4, 5, 11, 13, 14, 15, 19, 21, 23, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 506, 12, 242 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 242 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 2)( 4, 8, 6)( 5,10, 7)( 9,11,13)(12,18,15)(14,21,17)(16,19,20)(22,24,23), ( 1, 6)( 2, 4)( 3, 8)( 5,14)( 7,21)( 9,12)(10,17)(11,15)(13,18)(16,23)(19,24)(20,22), 
      ( 1,17)( 2,14)( 3,21)( 4, 5)( 6,10)( 7, 8)( 9,19)(11,16)(12,24)(13,20)(15,23)(18,22), ( 1,24,23,16,12, 8,20,19,17, 5,14, 3, 6, 2,13,11,10,22, 9,18,15,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 4, 5, 7, 8, 10, 14, 15, 16, 17, 18, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1012, 506, 12, 242 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 242 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5,10)( 6,19)( 8,20)( 9,23)(11,24)(12,17)(13,22)(14,15)(18,21), ( 2, 3)( 4,19)( 5, 7)( 6,20)( 8,16)( 9,22)(11,23)(12,14)(13,24)(15,21)(17,18), 
      ( 3, 4,22,11,10,20, 8, 5,24,13,16)( 6,12,17,19,18,15, 9, 7,23,14,21), ( 3, 6,24,23,20,15,22,17,16,21, 5, 7,10,18, 4,12,13,14, 8, 9,11,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 2, 9, 10, 19 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 253, 4, 33 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 33 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3,23, 8)( 2, 4,17, 5)( 6,10,22, 7)( 9,12,14,18)(11,21,19,20)(13,16,15,24), ( 1, 5)( 2, 8)( 3,17)( 4,23)( 6,11)( 7,21)( 9,14)(10,20)(13,24)(15,16)(19,22), 
      ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 5, 7, 8, 13, 14, 17, 21 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 506, 8, 154 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 154 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 4,15,21,13,24, 9,10,18,23,19,14,17,16, 6, 8,20, 7,12,22, 2, 5), ( 1,10)( 2,19)( 3, 4)( 5,22)( 6,15)( 7, 9)( 8,16)(11,14)(12,23)(13,18)(17,24)(20,21), 
      ( 1,19)( 2, 4)( 3,22)( 5,10)( 6,23)( 7,16)( 8,21)( 9,11)(12,13)(14,20)(15,24)(17,18), ( 1,22)( 2,10)( 3,19)( 4, 5)( 6,17)( 7,14)( 8, 9)(11,21)(12,15)(13,24)(16,20)(18,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 3, 5, 7, 11, 19, 21, 22, 23 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 1518, 506, 8, 154 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 154 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 24 ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 5, 7, 16 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 253, 3, 22 ],
  r := 253,
  tSubsetStructure := rec(
      lambdas := [ 22 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 4)( 2, 8)( 3, 6)( 5,21)( 7,17)( 9,18)(10,14)(11,12)(13,15)(16,22)(19,23)(20,24), ( 1, 6)( 2, 4)( 3, 8)( 5,14)( 7,21)( 9,12)(10,17)(11,15)(13,18)(16,23)(19,24)(20,22), 
      ( 2, 4, 3,12,11,16,20, 5,18,17,24, 7,21,19,10,13,14,22,23,15, 9, 8) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 2, 4, 19, 21, 22, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 506, 6, 110 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 4)( 5, 7)( 6,12)( 8,17)( 9,14)(10,15)(11,16)(13,22)(18,19)(20,23)(21,24), ( 1,10)( 2, 3)( 4,15)( 5,16)( 6,13)( 7, 8)( 9,12)(11,17)(14,22)(18,23)(19,21)(20,24), 
      ( 1,24, 5,22, 9,19,15, 3)( 2, 4,21,12,14,16,20,10)( 6,11,17,13,18, 7, 8,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 3, 6, 7, 14, 15 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 506, 6, 110 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,13)( 4,11)( 5,17)( 6,23)( 7,19)( 8,24)( 9,16)(12,18)(14,15)(21,22), ( 1,11)( 2, 4)( 3,13)( 6,19)( 7,18)( 8,10)( 9,21)(12,23)(14,22)(15,16)(17,20), 
      ( 2,11)( 3, 4)( 6, 8)( 7,15)( 9,10)(12,18)(13,22)(14,20)(16,21)(17,23)(19,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 8, 17, 21, 22, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 2024, 506, 6, 110 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 110 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5,20)( 6,18)( 7,23)( 9,14)(10,24)(11,13)(12,19)(15,21)(16,22), ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), 
      ( 1, 3)( 2, 4)( 5, 7)( 6,12)( 8,17)( 9,14)(10,15)(11,16)(13,22)(18,19)(20,23)(21,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 4, 9, 21, 24 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 3036, 506, 4, 66 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 9)( 4,15)( 5,21)( 6, 8)( 7,16)(10,17)(11,19)(12,20)(13,23)(14,24)(18,22), ( 1, 9)( 2, 3)( 4,22)( 5,20)( 6,23)( 8,13)(10,14)(11,19)(12,21)(15,18)(17,24), 
      ( 1, 3, 2)( 4, 8, 6)( 5,10, 7)( 9,11,13)(12,18,15)(14,21,17)(16,19,20)(22,24,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 2, 17, 20 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 3036, 506, 4, 66 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 24 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 6)( 5,15)( 7,20)( 8, 9)(10,23)(11,14)(13,19)(16,17)(18,24)(21,22), ( 1,12)( 2, 3)( 4,17)( 5, 8)( 6,16)( 7,24)( 9,15)(10,22)(11,13)(14,19)(18,20)(21,23), 
      ( 1, 3,14,23,10,11,12, 2)( 4,20, 5,21, 9,16,18,13)( 6,19,24,17, 8,22,15, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,11)(12,15,18)(14,17,21)(16,20,19)(22,23,24), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,16)(15,19)(17,21)(18,22)(23,24) ] ),
  baseBlock := [ 1, 9, 15, 20 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 24, 3036, 506, 4, 66 ],
  r := 506,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 24 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
