# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL2(25)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          12             12     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          4              4      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          12             12     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G          Gα      GB   Aut(D)         rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   26  65    15   6   3    PSL(2,25)  5^2:12  S5   PSL(2,25):2_2  2      2           true             true             2                                
# 2   26  65    50   20  38   PSL(2,25)  5^2:12  S5   PSL(2,25):2_2  2      2           true             true             1                                
# 3   26  300   150  13  72   PSL(2,25)  5^2:12  D26  PSL(2,25):2_2  2      2           true             true             3                                
# 4   26  325   100  8   28   PSL(2,25)  5^2:12  S4   PSL(2,25):2_2  2      2           true             false                                             
# 5   26  325   150  12  66   PSL(2,25)  5^2:12  S4   PSL(2,25):2_2  2      2           true             false                                             
# 6   26  325   150  12  66   PSL(2,25)  5^2:12  D24  PSL(2,25):2_2  2      2           true             true                                              
# 7   26  390   75   5   12   PSL(2,25)  5^2:12  5:4  PSL(2,25):2_2  2      2           true             false                                             
# 8   26  650   100  4   12   PSL(2,25)  5^2:12  A4   PSL(2,25):2_2  2      2           true             false                                             
# 9   26  780   300  10  108  PSL(2,25)  5^2:12  D10  PSL(2,25):2_2  2      2           true             false                                             
# 10  26  975   150  4   18   PSL(2,25)  5^2:12  D8   PSL(2,25):2_2  2      2           true             false                                             
# 11  26  1300  150  3   12   PSL(2,25)  5^2:12  S3   PSL(2,25):2_2  2      2           true             false                                             
# 12  26  1300  300  6   60   PSL(2,25)  5^2:12  S3   PSL(2,25):2_2  2      2           true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 26, 65, 15, 6, 3 ]
# Complement:    [ 26, 65, 50, 20, 38 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2_2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     S5           2xS5         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 26, 65, 50, 20, 38 ]
# Complement:    [ 26, 65, 15, 6, 3 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2_2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     S5           2xS5         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 26, 300, 150, 13, 72 ]
# Complement:    [ 26, 300, 150, 13, 72 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2_2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     D26          13:4         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  13^{2}       13^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 26, 325, 100, 8, 28 ]
# Complement:    [ 26, 325, 225, 18, 153 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2_2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 26, 325, 150, 12, 66 ]
# Complement:    [ 26, 325, 175, 14, 91 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2_2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     S4                2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 26, 325, 150, 12, 66 ]
# Complement:    [ 26, 325, 175, 14, 91 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25)    PSL(2,25):2_2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:12       5^2:(4xS3)   
# Block-stabiliser                     D24          D8xS3        
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 26, 390, 75, 5, 12 ]
# Complement:    [ 26, 390, 315, 21, 252 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2_2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     5:4               2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}20^{1}  1^{1}5^{1}20^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 100, 4, 12 ]
# Complement:    [ 26, 650, 550, 22, 462 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2_2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     A4                S4                
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  4^{2}6^{1}12^{1}  4^{2}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 26, 780, 300, 10, 108 ]
# Complement:    [ 26, 780, 480, 16, 288 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25)         PSL(2,25):2_2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:12            5^2:(4xS3)        
# Block-stabiliser                     D10               D20               
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}10^{2}  1^{1}5^{1}10^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -----------------------------------------------------------------------
# Parameter set: [ 26, 975, 150, 4, 18 ]
# Complement:    [ 26, 975, 825, 22, 693 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25)        PSL(2,25):2_2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:12           5^2:(4xS3)       
# Block-stabiliser                     D8               2xD8             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 11
# -----------------------------------------------------------------------------
# Parameter set: [ 26, 1300, 150, 3, 12 ]
# Complement:    [ 26, 1300, 1150, 23, 1012 ]
# -----------------------------------------------------------------------------
#                                      G                Aut(D)                 
# -----------------------------------------------------------------------------
# Structure                            PSL(2,25)        PSL(2,25):2_2            
# Rank                                 2                2                      
# 2-Homogeneous                        true             true                   
# Point-stabiliser                     5^2:12           5^2:(4xS3)             
# Block-stabiliser                     S3               D12                    
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  2^{1}3^{2}6^{1}12^{1}  
# Point-transitive                     true             true                   
# Block-transitive                     true             true                   
# Flag-transitive                      true             true                   
# Anti-flag-transitive                 false            false                  
# Flag-regular                         false            false                  
# Point-primitive                      true             true                   
# Point-primitive type                 2                2                      
# Block-primitive                      false            false                  
# Block-primitive type                 0                0                      
# -----------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------
# Parameter set: [ 26, 1300, 300, 6, 60 ]
# Complement:    [ 26, 1300, 1000, 20, 760 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,25)        PSL(2,25):2_2  
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     5^2:12           5^2:(4xS3)   
# Block-stabiliser                     S3               D12          
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{3}  2^{1}6^{4}   
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            false        
# Flag-regular                         true             false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            false        
# Block-primitive type                 0                0            
# -------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 6, 7)( 8,11)( 9,12)(10,23)(15,16)(17,18)(19,25)(20,26), ( 2, 3,18)( 4,26,23)( 6,17,16)( 7, 8,24)( 9,11,25)(10,15,21)(12,20,22)(13,14,19), 
      ( 3,15,16, 4)( 5, 6,21, 7)( 8,18,12,23)( 9,17,11,10)(13,20,22,26)(14,25,24,19), ( 3,18)( 4,17)( 6,26)( 7,20)( 8,12)( 9,11)(10,15)(13,14)(16,23)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 1, 2, 8, 9, 11, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 65, 15, 6, 3 ],
  r := 15,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 6, 7)( 8,11)( 9,12)(10,23)(15,16)(17,18)(19,25)(20,26), ( 2, 3,18)( 4,26,23)( 6,17,16)( 7, 8,24)( 9,11,25)(10,15,21)(12,20,22)(13,14,19), 
      ( 3,12,18,15, 9,10,16, 8,23, 4,11,17)( 5, 6,13,25,24,26,21, 7,22,19,14,20), ( 3,18)( 4,17)( 6,26)( 7,20)( 8,12)( 9,11)(10,15)(13,14)(16,23)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 3, 4, 5, 6, 7, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 65, 50, 20, 38 ],
  r := 50,
  tSubsetStructure := rec(
      lambdas := [ 38 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 6, 7)( 8,11)( 9,12)(10,23)(15,16)(17,18)(19,25)(20,26), ( 2, 3,18)( 4,26,23)( 6,17,16)( 7, 8,24)( 9,11,25)(10,15,21)(12,20,22)(13,14,19), 
      ( 3,12,18,15, 9,10,16, 8,23, 4,11,17)( 5, 6,13,25,24,26,21, 7,22,19,14,20), ( 3,18)( 4,17)( 6,26)( 7,20)( 8,12)( 9,11)(10,15)(13,14)(16,23)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 1, 3, 6, 7, 8, 9, 11, 12, 15, 18, 21, 24, 25 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 300, 150, 13, 72 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,15)( 5,25)( 6,14)( 7,24)( 8,12)(10,17)(13,26)(19,21)(20,22), ( 2, 3)( 4,16)( 5,14)( 6, 9)( 7,13)( 8,26)(10,24)(11,18)(12,21)(17,20)(19,22)(23,25), 
      ( 3, 4,16,15)( 5, 7,21, 6)( 8,23,12,18)( 9,10,11,17)(13,26,22,20)(14,19,24,25), ( 3, 8,16,12)( 4, 9,15,11)( 5,26,21,20)( 6,14, 7,24)(10,23,17,18)(13,25,22,19), ( 5,14)( 6,25)( 7,19)( 8,17)( 9,23)
        (10,12)(11,18)(13,22)(20,26)(21,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 5, 7, 8, 10, 12, 17, 24, 25 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 100, 8, 28 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 6, 7)( 8,11)( 9,12)(10,23)(15,16)(17,18)(19,25)(20,26), ( 2, 3)( 4,16)( 6,23)( 7,22)( 8,20)( 9,25)(10,21)(12,24)(13,19)(17,26), 
      ( 3,12,18,15, 9,10,16, 8,23, 4,11,17)( 5, 6,13,25,24,26,21, 7,22,19,14,20), ( 3,18)( 4,17)( 6,26)( 7,20)( 8,12)( 9,11)(10,15)(13,14)(16,23)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 1, 2, 3, 6, 9, 13, 14, 16, 18, 19, 21, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 150, 12, 66 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 6, 7)( 8,11)( 9,12)(10,23)(15,16)(17,18)(19,25)(20,26), ( 2, 3,18)( 4,26,23)( 6,17,16)( 7, 8,24)( 9,11,25)(10,15,21)(12,20,22)(13,14,19), 
      ( 3,15,16, 4)( 5, 6,21, 7)( 8,18,12,23)( 9,17,11,10)(13,20,22,26)(14,25,24,19), ( 3,18)( 4,17)( 6,26)( 7,20)( 8,12)( 9,11)(10,15)(13,14)(16,23)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 2, 4, 5, 9, 11, 16, 17, 19, 22, 23, 24, 25 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 150, 12, 66 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 6, 7)( 8,11)( 9,12)(10,23)(15,16)(17,18)(19,25)(20,26), ( 2, 3)( 4,16)( 6,23)( 7,22)( 8,20)( 9,25)(10,21)(12,24)(13,19)(17,26), 
      ( 3,15,16, 4)( 5, 6,21, 7)( 8,18,12,23)( 9,17,11,10)(13,20,22,26)(14,25,24,19), ( 3,18)( 4,17)( 6,26)( 7,20)( 8,12)( 9,11)(10,15)(13,14)(16,23)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 4, 9, 21, 23, 24 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 390, 75, 5, 12 ],
  r := 75,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 6, 7)( 8,11)( 9,12)(10,23)(15,16)(17,18)(19,25)(20,26), ( 2, 3,18)( 4,26,23)( 6,17,16)( 7, 8,24)( 9,11,25)(10,15,21)(12,20,22)(13,14,19), 
      ( 3,15,16, 4)( 5, 6,21, 7)( 8,18,12,23)( 9,17,11,10)(13,20,22,26)(14,25,24,19), ( 3,18)( 4,17)( 6,26)( 7,20)( 8,12)( 9,11)(10,15)(13,14)(16,23)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 3, 7, 22, 26 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 100, 4, 12 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,15)( 5, 6)( 7,21)( 8,10)( 9,23)(11,18)(12,17)(13,20)(14,25)(19,24)(22,26), ( 2, 3)( 4,16)( 6,23)( 7,22)( 8,20)( 9,25)(10,21)(12,24)(13,19)(17,26), 
      ( 3, 4,16,15)( 5, 7,21, 6)( 8,23,12,18)( 9,10,11,17)(13,26,22,20)(14,19,24,25), ( 3, 8,18, 4, 9,17,16,12,23,15,11,10)( 5, 7,13,19,24,20,21, 6,22,25,14,26), ( 5,14)( 6,25)( 7,19)( 8,17)( 9,23)
        (10,12)(11,18)(13,22)(20,26)(21,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 3, 9, 11, 14, 16, 19, 20, 24, 25, 26 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 780, 300, 10, 108 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 108 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 6, 7)( 8,11)( 9,12)(10,23)(15,16)(17,18)(19,25)(20,26), ( 2, 3)( 4,16)( 6,23)( 7,22)( 8,20)( 9,25)(10,21)(12,24)(13,19)(17,26), 
      ( 3,15,16, 4)( 5, 6,21, 7)( 8,18,12,23)( 9,17,11,10)(13,20,22,26)(14,25,24,19), ( 3,18)( 4,17)( 6,26)( 7,20)( 8,12)( 9,11)(10,15)(13,14)(16,23)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 3, 7, 8, 17 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 150, 4, 18 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 6, 7)( 8,11)( 9,12)(10,23)(15,16)(17,18)(19,25)(20,26), ( 2, 3)( 4,16)( 6,23)( 7,22)( 8,20)( 9,25)(10,21)(12,24)(13,19)(17,26), 
      ( 3,15,16, 4)( 5, 6,21, 7)( 8,18,12,23)( 9,17,11,10)(13,20,22,26)(14,25,24,19), ( 3,18)( 4,17)( 6,26)( 7,20)( 8,12)( 9,11)(10,15)(13,14)(16,23)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 3, 7, 16 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 150, 3, 12 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,17)( 4,18)( 6,20)( 7,26)( 8, 9)(10,16)(11,12)(13,14)(15,23)(19,25)(22,24), ( 2, 3)( 4,16)( 6,23)( 7,22)( 8,20)( 9,25)(10,21)(12,24)(13,19)(17,26), 
      ( 3,15,16, 4)( 5, 6,21, 7)( 8,18,12,23)( 9,17,11,10)(13,20,22,26)(14,25,24,19), ( 3,18)( 4,17)( 6,26)( 7,20)( 8,12)( 9,11)(10,15)(13,14)(16,23)(22,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 8,13,17, 4, 7,12,19,23)( 6,10,16,11,18,15,22,25,20, 9,14,21), ( 2, 4, 8)( 3, 6,11)( 5, 9,15)(10,17,14)(12,16,22)(13,20,18)(19,24,26)(21,23,25) ] ),
  baseBlock := [ 1, 6, 10, 12, 22, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 300, 6, 60 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 26 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 