# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(27)
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          10             10     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          7              7      
# ----------------------------------------------------
# Total              0          10             10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G          Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378   351  26  325  PSL(2,27)  3^3:13  D26  S28          2      2           15       12      true             true                                              
# 2   28  702   351  14  169  PSL(2,27)  3^3:13  14   PSL(2,27):6  2      2           15       9       true             false            2                                
# 3   28  702   351  14  169  PSL(2,27)  3^3:13  D14  PSL(2,27):3  2      2           15       11      true             false            3                                
# 4   28  756   351  13  156  PSL(2,27)  3^3:13  13   PSL(2,27):6  2      2           15       8       true             false                                             
# 5   28  819   117  4   13   PSL(2,27)  3^3:13  A4   PSL(2,27):6  2      2           15       7       true             true                                              
# 6   28  819   351  12  143  PSL(2,27)  3^3:13  A4   PSL(2,27):3  2      2           15       7       true             true                                              
# 7   28  1092  351  9   104  PSL(2,27)  3^3:13  3^2  PSL(2,27):6  2      2           15       6       true             false                                             
# 8   28  1404  351  7   78   PSL(2,27)  3^3:13  7    PSL(2,27):6  2      2           15       5       true             false                                             
# 9   28  2457  351  4   39   PSL(2,27)  3^3:13  2^2  PSL(2,27):3  2      2           15       4       true             false                                             
# 10  28  3276  351  3   26   PSL(2,27)  3^3:13  3    S28          2      2           15       3       true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27)    S28          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:13       S27          
# Block-stabiliser                     D26          2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}  2^{1}26^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:13       ((3^3:13):3):2  
# Block-stabiliser                     14           2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:13       (3^3:13):3   
# Block-stabiliser                     D14          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  14^{2}       14^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:13       ((3^3:13):3):2  
# Block-stabiliser                     13           13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  1^{2}13^{2}  2^{1}13^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:13       ((3^3:13):3):2  
# Block-stabiliser                     A4           3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 28, 819, 351, 12, 143 ]
# Complement:    [ 28, 819, 468, 16, 260 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:13       (3^3:13):3   
# Block-stabiliser                     A4           3xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# --------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):6       
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     3^3:13       ((3^3:13):3):2    
# Block-stabiliser                     3^2          (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{1}18^{1}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 8
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:13       ((3^3:13):3):2  
# Block-stabiliser                     7            7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{4}        7^{2}14^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 28, 2457, 351, 4, 39 ]
# Complement:    [ 28, 2457, 2106, 24, 1794 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27)    PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:13       (3^3:13):3   
# Block-stabiliser                     2^2          A4           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{7}        4^{4}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27)    S28          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:13       S27          
# Block-stabiliser                     3            S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{9}   3^{1}25^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 2, 3, 5)( 4, 6, 9)( 7,10,14)( 8,11,16)(12,17,20)(13,18,23)(15,19,22)(21,24,27)(25,26,28), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28), ( 1, 6, 3)( 2, 8, 4)( 5,27,26)( 7,28,24)( 9,17,15)(11,12,21)(16,18,23)(20,22,25), 
      ( 1, 6, 2,18,26, 3)( 4, 5,19,12,22, 8)( 7,16,25,24,10,14)( 9,21,23,13,28,15)(11,27)(17,20), ( 1, 2)( 3,28,14, 7,26, 8)( 4,27,19, 5,24, 6)( 9,17,20,13,25,22)(10,23,18,12,21,16) ] ),
  autSubgroup := Group( [ ( 2, 3, 5)( 4, 6, 9)( 7,10,14)( 8,11,16)(12,17,20)(13,18,23)(15,19,22)(21,24,27)(25,26,28), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28) ] ),
  baseBlock := [ 1, 3, 4, 7, 9, 13, 14, 16, 19, 20, 21, 24, 26, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 5)( 4,23)( 6,28)( 7,15)( 8, 9)(10,21)(11,26)(12,14)(13,16)(17,27)(18,25)(19,20)(22,24), ( 1,11,23)( 2,21, 6)( 3,16, 4)( 7,24,13)( 8,18,12)( 9,10,17)(14,26,27)(19,22,20), 
      ( 1,24,16,21,11,28)( 2, 4, 7, 5,13,23)( 3, 6)( 8,14)( 9,20,18,27,10,15)(12,22,25,19,17,26), ( 1, 5, 3)( 4,11,23)( 6,13,28)( 7,24,21)( 8, 9,25)(10,17,12)(14,19,15)(20,27,22) ] ),
  autSubgroup := Group( [ ( 2, 3, 5)( 4, 6, 9)( 7,10,14)( 8,11,16)(12,17,20)(13,18,23)(15,19,22)(21,24,27)(25,26,28), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28) ] ),
  baseBlock := [ 1, 2, 4, 6, 10, 12, 14, 17, 18, 19, 22, 23, 24, 25 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20, 6,27, 9,22)( 7,18,14,26,10,16)( 8,12,23,21,28,15)(11,19,13,17,25,24), ( 2, 3)( 4, 7, 9,10, 6,14)( 8,20,28,22,23,27)(11,17,25,19,13,24)(12,26,15,18,21,16), 
      ( 3, 4,16, 5, 7,22)( 6,28,11,14,24,15)( 8, 9,18,19,10,20)(12,25,26,13,21,27)(17,23), ( 4, 6, 9)( 7,14,10)( 8,23,28)(11,13,25)(12,21,15)(16,18,26)(17,24,19)(20,27,22) ] ),
  autSubgroup := Group( [ ( 2, 3, 5)( 4, 6, 9)( 7,10,14)( 8,11,16)(12,17,20)(13,18,23)(15,19,22)(21,24,27)(25,26,28), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28) ] ),
  baseBlock := [ 1, 7, 8, 9, 12, 15, 21, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20, 6,27, 9,22)( 7,18,14,26,10,16)( 8,12,23,21,28,15)(11,19,13,17,25,24), ( 2, 3)( 4, 7, 9,10, 6,14)( 8,20,28,22,23,27)(11,17,25,19,13,24)(12,26,15,18,21,16), 
      ( 3, 4,16, 5, 7,22)( 6,28,11,14,24,15)( 8, 9,18,19,10,20)(12,25,26,13,21,27)(17,23), ( 4, 6, 9)( 7,14,10)( 8,23,28)(11,13,25)(12,21,15)(16,18,26)(17,24,19)(20,27,22) ] ),
  autSubgroup := Group( [ ( 2, 3, 5)( 4, 6, 9)( 7,10,14)( 8,11,16)(12,17,20)(13,18,23)(15,19,22)(21,24,27)(25,26,28), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28) ] ),
  baseBlock := [ 2, 5, 17, 25 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4)( 3, 6,20)( 5,11,28)( 8,25,22)( 9,18,19)(10,15,23)(12,27,24)(13,17,16), ( 1,25, 6)( 2, 5, 4)( 3,20,11)( 7,17,23)( 8,22,28)( 9,21,10)(13,26,18)(14,24,27)(15,19,16), 
      ( 2, 8,11)( 3, 5,22)( 4,28,20)( 7,13,10)( 9,17,26)(14,27,24)(15,19,16)(18,21,23), ( 2,23,22, 3,17, 9,11,18,26,21,25, 8, 5)( 4,24,19,20,16,12,27, 7,14,15,13,10,28) ] ),
  autSubgroup := Group( [ ( 2, 3, 5)( 4, 6, 9)( 7,10,14)( 8,11,16)(12,17,20)(13,18,23)(15,19,22)(21,24,27)(25,26,28), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28) ] ),
  baseBlock := [ 1, 6, 7, 9, 11, 12, 14, 19, 20, 22, 27, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 351, 12, 143 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 143 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,27)( 6,22)( 7,26)( 8,21)( 9,20)(10,18)(11,17)(12,28)(13,24)(14,16)(15,23)(19,25), ( 2, 3)( 4,14, 6,10, 9, 7)( 8,27,23,22,28,20)(11,24,13,19,25,17)(12,16,21,18,15,26), 
      ( 3, 4,18, 5, 7,20)( 6,16,13,14,22,12)( 8,11,26,19,15,27)( 9,28,17,10,24,23)(21,25), ( 4, 9, 6)( 7,10,14)( 8,28,23)(11,25,13)(12,15,21)(16,26,18)(17,19,24)(20,22,27) ] ),
  autSubgroup := Group( [ ( 2, 3, 5)( 4, 6, 9)( 7,10,14)( 8,11,16)(12,17,20)(13,18,23)(15,19,22)(21,24,27)(25,26,28), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28) ] ),
  baseBlock := [ 1, 4, 10, 11, 15, 16, 19, 21, 26 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,22, 9,27, 6,20)( 7,16,10,26,14,18)( 8,15,28,21,23,12)(11,24,25,17,13,19), ( 2, 3)( 4,14, 6,10, 9, 7)( 8,27,23,22,28,20)(11,24,13,19,25,17)(12,16,21,18,15,26), 
      ( 3, 4,18, 5, 7,20)( 6,16,13,14,22,12)( 8,11,26,19,15,27)( 9,28,17,10,24,23)(21,25), ( 4, 9, 6)( 7,10,14)( 8,28,23)(11,25,13)(12,15,21)(16,26,18)(17,19,24)(20,22,27) ] ),
  autSubgroup := Group( [ ( 2, 3, 5)( 4, 6, 9)( 7,10,14)( 8,11,16)(12,17,20)(13,18,23)(15,19,22)(21,24,27)(25,26,28), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28) ] ),
  baseBlock := [ 1, 9, 11, 17, 19, 24, 27 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,17)( 4, 8)( 5,23)( 6,18)( 7,19)( 9,10)(11,26)(12,25)(13,21)(14,20)(15,27)(16,24)(22,28), ( 2, 3,19,21,25,27,20,15,10,23, 5,16,17)( 4,26,13,22,18, 8,28, 7,24, 9,12,11, 6), 
      ( 1,17, 2)( 4, 8,24)( 5,18, 6)( 9,14,13)(10,11,22)(12,26,21)(15,27,19)(20,28,25) ] ),
  autSubgroup := Group( [ ( 2, 3, 5)( 4, 6, 9)( 7,10,14)( 8,11,16)(12,17,20)(13,18,23)(15,19,22)(21,24,27)(25,26,28), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28) ] ),
  baseBlock := [ 2, 8, 15, 20 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 2457, 351, 4, 39 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 39 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 2, 3, 5)( 4, 6, 9)( 7,10,14)( 8,11,16)(12,17,20)(13,18,23)(15,19,22)(21,24,27)(25,26,28), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,13)(11,15)(14,19)(16,20)(17,21)(18,22)(23,25)(24,26)(27,28) ] ),
  baseBlock := [ 1, 6, 14 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 

