# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(25):2_2 = PΣL2(25)
# #####################################################################################################
# Remark: all designs
#         L2(25):2_2 is atlas notation  
#         lD_L225d22 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          12             12     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          4              4      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          12             12     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G            Gα          GB       Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   26  65    15   6   3    PSL(2,25):2  5^2:(4xS3)  2xS5     PSL(2,25):2  2      2           3        7       true             true             2                                
# 2   26  65    50   20  38   PSL(2,25):2  5^2:(4xS3)  2xS5     PSL(2,25):2  2      2           3        7       true             true             1                                
# 3   26  300   150  13  72   PSL(2,25):2  5^2:(4xS3)  13:4     PSL(2,25):2  2      2           3        25      true             true                                             
# 4   26  325   100  8   28   PSL(2,25):2  5^2:(4xS3)  2xS4     PSL(2,25):2  2      2           3        29      true             false                                             
# 5   26  325   150  12  66   PSL(2,25):2  5^2:(4xS3)  D8xS3    PSL(2,25):2  2      2           3        31      true             true                                              
# 6   26  325   150  12  66   PSL(2,25):2  5^2:(4xS3)  2xS4     PSL(2,25):2  2      2           3        29      true             false                                             
# 7   26  390   75   5   12   PSL(2,25):2  5^2:(4xS3)  2x(5:4)  PSL(2,25):2  2      2           3        32      true             false                                             
# 8   26  650   100  4   12   PSL(2,25):2  5^2:(4xS3)  S4       PSL(2,25):2  2      2           3        40      true             false                                             
# 9   26  780   300  10  108  PSL(2,25):2  5^2:(4xS3)  D20      PSL(2,25):2  2      2           3        49      true             false                                             
# 10  26  975   150  4   18   PSL(2,25):2  5^2:(4xS3)  2xD8     PSL(2,25):2  2      2           3        55      true             false                                             
# 11  26  1300  150  3   12   PSL(2,25):2  5^2:(4xS3)  D12      PSL(2,25):2  2      2           3        67      true             false                                             
# 12  26  1300  300  6   60   PSL(2,25):2  5^2:(4xS3)  D12      PSL(2,25):2  2      2           3        64      true             false                                             
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 26, 65, 15, 6, 3 ]
# Complement:    [ 26, 65, 50, 20, 38 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(4xS3)   5^2:(4xS3)   
# Block-stabiliser                     2xS5         2xS5         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 26, 65, 50, 20, 38 ]
# Complement:    [ 26, 65, 15, 6, 3 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(4xS3)   5^2:(4xS3)   
# Block-stabiliser                     2xS5         2xS5         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 26, 300, 150, 13, 72 ]
# Complement:    [ 26, 300, 150, 13, 72 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(4xS3)   5^2:(4xS3)   
# Block-stabiliser                     13:4         13:4         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  13^{2}       13^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 26, 325, 100, 8, 28 ]
# Complement:    [ 26, 325, 225, 18, 153 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(4xS3)        5^2:(4xS3)        
# Block-stabiliser                     2xS4              2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 26, 325, 150, 12, 66 ]
# Complement:    [ 26, 325, 175, 14, 91 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(4xS3)   5^2:(4xS3)   
# Block-stabiliser                     D8xS3        D8xS3        
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 26, 325, 150, 12, 66 ]
# Complement:    [ 26, 325, 175, 14, 91 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(4xS3)        5^2:(4xS3)        
# Block-stabiliser                     2xS4              2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 26, 390, 75, 5, 12 ]
# Complement:    [ 26, 390, 315, 21, 252 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(4xS3)        5^2:(4xS3)        
# Block-stabiliser                     2x(5:4)           2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}20^{1}  1^{1}5^{1}20^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 100, 4, 12 ]
# Complement:    [ 26, 650, 550, 22, 462 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(4xS3)        5^2:(4xS3)        
# Block-stabiliser                     S4                S4                
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  4^{2}6^{1}12^{1}  4^{2}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 26, 780, 300, 10, 108 ]
# Complement:    [ 26, 780, 480, 16, 288 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2       PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(4xS3)        5^2:(4xS3)        
# Block-stabiliser                     D20               D20               
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}10^{2}  1^{1}5^{1}10^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -----------------------------------------------------------------------
# Parameter set: [ 26, 975, 150, 4, 18 ]
# Complement:    [ 26, 975, 825, 22, 693 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25):2      PSL(2,25):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(4xS3)       5^2:(4xS3)       
# Block-stabiliser                     2xD8             2xD8             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 11
# -----------------------------------------------------------------------------------
# Parameter set: [ 26, 1300, 150, 3, 12 ]
# Complement:    [ 26, 1300, 1150, 23, 1012 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(2,25):2            PSL(2,25):2            
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     5^2:(4xS3)             5^2:(4xS3)             
# Block-stabiliser                     D12                    D12                    
# Orbit structure of point-stabiliser  1^{1}25^{1}            1^{1}25^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{1}12^{1}  2^{1}3^{2}6^{1}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 26, 1300, 300, 6, 60 ]
# Complement:    [ 26, 1300, 1000, 20, 760 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(4xS3)   5^2:(4xS3)   
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{4}   2^{1}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L225d22 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23), ( 1, 3)( 2,16)( 4,14)( 5,11)( 7, 9)( 8,13)(12,21)(15,24)(17,26)(18,22)(19,20)(23,25), 
      ( 1,16)( 2, 3)( 5,11)( 7,25)( 8,26)( 9,23)(12,21)(13,17)(18,20)(19,22), ( 1,16)( 2, 5)( 3,11)( 4, 6)( 7, 8)( 9,20)(10,24)(12,21)(13,19)(17,22)(18,23)(25,26), 
      ( 2, 6, 4, 3)( 5,12, 9, 7)( 8,21,15,11)(10,22,19,14)(13,16,17,18)(23,26,25,24), ( 4,24)( 6,10)( 7, 8)( 9,13)(12,21)(14,15)(17,23)(18,22)(19,20)(25,26) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 9, 12, 13, 17, 21, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 65, 15, 6, 3 ],
  r := 15,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23), ( 1, 5)( 2,11)( 3,16)( 6,26)( 9,12)(10,25)(13,21)(14,18)(15,22)(17,23), 
      ( 1, 8)( 2, 6)( 3, 9)( 4,26)( 5,13)( 7,11)(10,16)(15,23)(18,22)(19,21), ( 1,11)( 2,16)( 3, 5)( 4,25)(12,19)(14,23)(15,17)(18,22)(20,21)(24,26), ( 4,24)( 6,10)( 7, 8)( 9,13)(12,21)(14,15)(17,23)(18,22)(19,20)(25,26) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14, 15, 16, 18, 19, 20, 22, 24, 25, 26 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 65, 50, 20, 38 ],
  r := 50,
  tSubsetStructure := rec(
      lambdas := [ 38 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 4,18,13)( 2,16, 7, 6)( 3,21,23,20)( 8,17,15, 9)(10,12,25,26)(11,22,19,24), ( 1, 6)( 2, 5)( 3,20)( 7,23)( 8,22)(10,19)(11,24)(12,15)(13,16)(14,25)(17,26)(18,21), 
      ( 1,20)( 3, 6)( 7,12)( 8,25)(11,24)(13,16)(14,22)(15,23)(17,18)(21,26) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 1, 3, 4, 8, 9, 11, 19, 20, 22, 23, 24, 25, 26 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 300, 150, 13, 72 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2,12,18,24, 3)( 4,23,15,21,26,19)( 5, 6,14)( 7,10,20,22,25,13)( 8,11)( 9,16,17), ( 1,16)( 2, 3)( 5,11)( 7,25)( 8,26)( 9,23)(12,21)(13,17)(18,20)(19,22), 
      ( 1, 3)( 2, 4)( 5,13)( 6,26)( 7,11)( 8, 9)(10,23)(12,20)(14,24)(15,16)(18,19)(21,22), ( 4,24)( 6,10)( 7, 8)( 9,13)(12,21)(14,15)(17,23)(18,22)(19,20)(25,26), 
      ( 1, 3)( 2,16)( 4,15)( 5,11)( 6,10)( 7,13)( 8, 9)(14,24)(17,25)(23,26) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 6, 10, 17, 19, 20, 21, 22, 25 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 100, 8, 28 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2,18)( 3, 4, 5, 8,25, 6)( 7, 9,16,23,14,17)(10,12,20,21,11,13)(15,19,24)(22,26), ( 1, 8)( 2, 6)( 3,15)( 4,18)( 5,19)( 7,10)( 9,23)(11,16)(13,21)(14,20)(22,26)(24,25), 
      ( 1,15)( 2,19)( 7,13)( 9,10)(11,17)(12,16)(14,21)(18,24)(20,23)(22,26), ( 4,24)( 6,10)( 7, 8)( 9,13)(12,21)(14,15)(17,23)(18,22)(19,20)(25,26), ( 1,15)( 2,24)( 3, 4)( 5, 6)( 8,25)( 9,17)(10,11)(12,21)(14,16)(18,19), 
      ( 3, 8)( 4,25)( 5, 6)( 7,23)( 9,14)(10,21)(11,12)(13,20)(16,17)(22,26) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 2, 4, 5, 7, 8, 9, 11, 13, 14, 15, 16, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 150, 12, 66 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1,16,17,24, 6,14,12,26, 8,23)( 3, 4, 7, 5,25, 9,20,19,18,10)(11,15,22,13,21), ( 3, 7)( 5,10)( 6,12)( 8,17)( 9,19)(11,21)(13,15)(16,23)(18,25)(24,26), 
      ( 3,23)( 4,22)( 5,21)( 7,16)( 9,15)(10,11)(13,19)(14,20)(18,26)(24,25), ( 1,23)( 2,10)( 4, 5)( 7,21)( 8,25)( 9,19)(12,26)(13,14)(15,20)(16,22) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 2, 5, 8, 9, 11, 12, 14, 16, 18, 23, 24, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 150, 12, 66 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20)( 5,11)( 6,12)( 9,26)(10,21)(13,25)(14,22)(15,18)(19,24), ( 1, 2,11, 3)( 4, 7,21,22)( 6, 9,17,14)( 8,12,18,24)(10,13,23,15)(19,25,20,26), 
      ( 1,11, 3, 5, 2)( 4,23,20, 6,12)( 7,26,18,15, 9)( 8,25,22,14,13)(10,21,24,17,19), ( 2, 6, 4, 3)( 5,12, 9, 7)( 8,21,15,11)(10,22,19,14)(13,16,17,18)(23,26,25,24), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)
        (11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 5, 14, 20, 21, 23 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 390, 75, 5, 12 ],
  r := 75,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 4, 9)( 6,20)( 7, 8)(10,19)(11,16)(12,25)(13,24)(14,15)(17,18)(21,26)(22,23), ( 1, 7, 2)( 4,18, 5)( 6,19, 9)( 8,14,22)(10,21,23)(11,15,20)(12,26,24)(13,25,16), 
      ( 2, 3)( 4,21)( 5,16)( 6, 9)(10,13)(12,24)(14,17)(15,23)(19,26)(20,25) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 2, 4, 5, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 100, 4, 12 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 4,20, 2)( 3,12, 7, 6)( 5,11,19,24)( 8,13,16,25)( 9,26,10,21)(15,23,18,17), ( 1, 7)( 4,15)( 5,20)( 6,24)( 8,22)( 9,12)(11,18)(16,25)(19,26)(21,23), 
      ( 1,15, 4, 7, 3)( 2, 5, 6,24,20)( 8,25,16,22,14)( 9,23,17,21,12)(10,19,18,11,26), ( 1, 6, 4,20, 3, 5,15,24, 7, 2)( 8,18,16,26,14,19,25,11,22,10)( 9,23,17,21,12) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 1, 4, 7, 9, 10, 12, 13, 15, 16, 25 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 780, 300, 10, 108 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 108 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,24)( 6, 7)( 8,10)(11,16)(12,23)(14,19)(15,20)(17,21)(18,22)(25,26), ( 1, 5)( 2, 3)( 4,24)( 6,15)( 7,20)( 8,19)(10,14)(11,16)(18,25)(22,26), 
      ( 1, 8, 3)( 4,20,21)( 5, 6,19)( 7,23,18)( 9,24,14)(10,13,25)(11,17,26)(12,22,16), ( 1,11,16, 5, 2, 3)( 4,20, 8)( 6,22,13,26,15,21)( 7,24,19)( 9,25,14,12,10,18)(17,23), 
      ( 4,24)( 6,10)( 7, 8)( 9,13)(12,21)(14,15)(17,23)(18,22)(19,20)(25,26), ( 2, 5)( 4, 9)( 7,14)( 8,15)(11,16)(12,22)(13,24)(17,26)(18,21)(23,25) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 2, 10, 15, 20 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 150, 4, 18 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,20)( 5,11)( 6,12)( 9,26)(10,21)(13,25)(14,22)(15,18)(19,24), ( 1, 3)( 4, 9)( 6,20)( 7, 8)(10,19)(11,16)(12,25)(13,24)(14,15)(17,18)(21,26)(22,23), 
      ( 2, 6, 4, 3)( 5,12, 9, 7)( 8,21,15,11)(10,22,19,14)(13,16,17,18)(23,26,25,24), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 3, 11, 17 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 150, 3, 12 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,16)( 4,15)( 6,10)( 7,17)( 8,23)( 9,26)(12,21)(13,25)(14,24)(18,20)(19,22), ( 1, 3)( 2, 4)( 5,13)( 6,26)( 7,11)( 8, 9)(10,23)(12,20)(14,24)(15,16)(18,19)(21,22), 
      ( 1, 3, 5,15)( 2,12,22, 4)( 6, 7,16,17)( 8,14,21,25)( 9,20,24,23)(11,19,26,13), ( 2,15)( 4,16)( 5, 7)( 6,23)(10,26)(11,13)(12,20)(17,25)(18,19)(21,22) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 5, 7, 9,12)( 8,11,15,21)(10,14,19,22)(13,18,17,16)(23,24,25,26), ( 1, 2)( 3, 5)( 6, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,19)(21,23) ] ),
  baseBlock := [ 2, 6, 13, 14, 19, 20 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 300, 6, 60 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 26 )
]; 
for D in lD_L225d22 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 