# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(27):3
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          12             12     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          9              9      
# ----------------------------------------------------
# Total              0          12             12     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r     k   λ   G            Gα         GB       Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378   351   26  325  PSL(2,27):3  (3^3:13):3  13:6     S28          2      2           36       32      true             true                                              
# 2   28  702   351   14  169  PSL(2,27):3  (3^3:13):3  2x(7:3)  PSL(2,27):6  2      2           36       29      true             false            2                                
# 3   28  702   351   14  169  PSL(2,27):3  (3^3:13):3  7:6      PSL(2,27):3  2      2           36       31      true             false            3                                
# 4   28  756   351   13  156  PSL(2,27):3  (3^3:13):3  13:3     PSL(2,27):6  2      2           36       28      true             false                                             
# 5   28  819   117   4   13   PSL(2,27):3  (3^3:13):3  3xA4     PSL(2,27):6  2      2           36       27      true             true                                              
# 6   28  819   351   12  143  PSL(2,27):3  (3^3:13):3  3xA4     PSL(2,27):3  2      2           36       27      true             true                                              
# 7   28  1092  351   9   104  PSL(2,27):3  (3^3:13):3  (3^2):3  PSL(2,27):6  2      2           36       23      true             false                                             
# 8   28  1404  351   7   78   PSL(2,27):3  (3^3:13):3  7:3      PSL(2,27):6  2      2           36       20      true             false                                             
# 9   28  2457  351   4   39   PSL(2,27):3  (3^3:13):3  A4       PSL(2,27):3  2      2           36       13      true             false                                             
# 10  28  3276  351   3   26   PSL(2,27):3  (3^3:13):3  3^2      S28          2      2           36       9       true             false                                             
# 11  28  3276  1053  9   312  PSL(2,27):3  (3^3:13):3  9        PSL(2,27):3  2      2           36       10      true             false                                             
# 12  28  4914  1053  6   195  PSL(2,27):3  (3^3:13):3  6        PSL(2,27):3  2      2           36       6       true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  S28          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   S27          
# Block-stabiliser                     13:6         2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}  2^{1}26^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     2x(7:3)      2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     7:6          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  14^{2}       14^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     13:3         13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  1^{2}13^{2}  2^{1}13^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     3xA4         3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 28, 819, 351, 12, 143 ]
# Complement:    [ 28, 819, 468, 16, 260 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     3xA4         3xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# --------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6       
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2    
# Block-stabiliser                     (3^2):3      (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{1}18^{1}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         false        false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 8
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     7:3          7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{4}        7^{2}14^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 28, 2457, 351, 4, 39 ]
# Complement:    [ 28, 2457, 2106, 24, 1794 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{4}12^{1}  4^{4}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,27):3      S28          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (3^3:13):3       S27          
# Block-stabiliser                     3^2              S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{3}9^{2}  3^{1}25^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 28, 3276, 1053, 9, 312 ]
# Complement:    [ 28, 3276, 2223, 19, 1482 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     9            9            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 28, 4914, 1053, 6, 195 ]
# Complement:    [ 28, 4914, 3861, 22, 3003 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     6            6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{2}6^{4}   2^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 6)( 2,14)( 3, 5)( 7, 9)( 8,18)(10,22)(11,13)(12,26)(15,16)(17,25)(19,27)(20,23)(21,24), ( 1, 7)( 2,18)( 3, 6)( 4, 5)( 8,23)( 9,20)(10,15)(11,16)(12,22)(13,25)(14,28)(17,27)(19,21), 
      ( 1,14)( 2, 5)( 3, 6)( 7,18)( 8,22)( 9,10)(11,21)(12,25)(13,15)(16,24)(17,23)(19,28)(20,26), ( 2, 4, 6)( 3,28,18)( 5, 9, 7)(10,15,13)(11,27,17)(12,16,24)(14,20,23)(21,25,26) ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 6, 7, 9, 13, 14, 15, 16, 17, 19, 24, 25, 26, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 4)( 5,10)( 6,13)( 7,21)( 8,15)( 9,26)(11,16)(12,19)(14,24)(17,23)(18,20)(22,28)(25,27), ( 1,11,10)( 2,12,13)( 3, 8, 5)( 7,19,22)( 9,20,26)(14,27,21)(15,17,18)(16,28,25), 
      ( 1,13)( 2, 5)( 3,15)( 4,18)( 6,10)( 7,25)( 8,12)( 9,21)(11,17)(14,28)(16,27)(19,20)(22,23)(24,26), ( 1, 4, 3)( 5,11,10)( 6,13,15)( 7,24,21)( 9,23,25)(12,17,18)(19,22,27)(20,26,28) ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 8, 9, 11, 13, 14, 15, 17, 19, 20, 21, 24, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,25, 7,17,13,19)( 6, 9,10,18,21,22)( 8,26,16,20,14,28)(11,27,24,23,15,12), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 3, 4, 5, 6, 7, 8, 17, 19, 21, 23, 26, 27 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 15, 16, 17, 24 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2,12)( 3,20,23)( 4, 5,26)( 6, 8, 9)( 7,22,18)(10,27,11)(13,21,14)(15,16,17)(19,25,28), ( 1, 5)( 2,26, 3,23, 4,18)( 6,25,15,19, 8,17)( 7,13)( 9,12,28,22,27,20)(10,21,11,24,16,14), 
      ( 2, 3, 4)( 6,15, 8)( 9,28,27)(10,11,16)(12,22,20)(14,21,24)(17,25,19)(18,26,23), ( 1, 7, 5)( 2,12,23)( 3,22,18)( 4,20,26)( 6,25,16)( 8,17,11)(10,15,19)(14,24,21) ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 4, 5, 7, 12, 13, 14, 18, 21, 22, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 351, 12, 143 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 143 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,19)( 6,28)( 7,25)( 8,23)( 9,11)(10,26)(12,16)(13,17)(14,27)(15,22)(18,24)(20,21), 
      ( 3, 4)( 5,19,13,17, 7,25)( 6,22,21,18,10, 9)( 8,28,14,20,16,26)(11,12,15,23,24,27), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 6, 11, 13, 15, 17, 23, 24, 26 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,25,13,19, 7,17)( 6,26,21,28,10,20)( 8,12,14,23,16,27)( 9,24,22,11,18,15), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 9, 12, 14, 17, 27, 28 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,11)( 4,23)( 5,10)( 6, 9)( 7, 8)(12,28)(13,27)(14,26)(15,25)(16,24)(17,22)(18,21)(19,20), ( 1, 3,11)( 4,19,23)( 6,18, 7)( 8,14,27)( 9,13,17)(10,16,24)(15,28,25)(21,22,26), 
      ( 1,15,23,27, 5, 6,10,11, 2)( 4,26, 9,12,20,17,21,25,19)( 7,22,16, 8,28,24,13,18,14) ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 9, 18, 22 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 2457, 351, 4, 39 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 39 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 4, 22 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2,10,27,26, 4, 5, 3, 6)( 7,14,25,23,11,15,19, 9,21)( 8,13,20,24,28,17,12,18,22), ( 1, 3, 5)( 2, 7, 6)( 4,14,26)( 8,16,21)( 9,13,12)(10,19,22)(15,28,20)(23,24,27) ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 7, 13, 19, 22 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 1053, 9, 312 ],
  r := 1053,
  tSubsetStructure := rec(
      lambdas := [ 312 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 7, 5, 2, 3, 6)( 4,22,26,19,14,10)( 8,20,21,28,16,15)( 9,23,12,27,13,24)(11,25)(17,18), ( 2, 8,21,10,28,12,22, 7, 5)( 3,14,23,15,27,25,26, 4, 6)( 9,16,13,17,20,11,24,19,18) ] ),
  autSubgroup := Group( [ ( 3,27,25,23,21,19,17,16,14,12,10, 8, 6)( 4,15,13,11, 9, 7, 5,28,26,24,22,20,18), ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28), 
      ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 3, 11, 15, 16, 19, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 1053, 6, 195 ],
  r := 1053,
  tSubsetStructure := rec(
      lambdas := [ 195 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
