# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(2,29):2
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          28             28     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          25             25     
# ----------------------------------------------------
# Total              0          28             28     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G            Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   30  435   406  28  378  PSL(2,29):2  29:28  D56  S30          2      2           true             true                                              
# 2   30  812   406  15  196  PSL(2,29):2  29:28  D30  PSL(2,29):2  2      2           true             false            2                                
# 3   30  870   406  14  182  PSL(2,29):2  29:28  D28  PSL(2,29):2  2      2           true             false                                             
# 4   30  1015  203  6   35   PSL(2,29):2  29:28  S4   PSL(2,29):2  2      2           true             true             5                                
# 5   30  1015  812  24  644  PSL(2,29):2  29:28  S4   PSL(2,29):2  2      2           true             true             4                                
# 6   30  1218  406  10  126  PSL(2,29):2  29:28  D20  PSL(2,29):2  2      2           true             false            7                                
# 7   30  1218  812  20  532  PSL(2,29):2  29:28  D20  PSL(2,29):2  2      2           true             false            6                                
# 8   30  1740  406  7   84   PSL(2,29):2  29:28  D14  PSL(2,29):2  2      2           true             false                                             
# 9   30  1740  812  14  364  PSL(2,29):2  29:28  D14  PSL(2,29):2  2      2           true             false                                             
# 10  30  2030  406  6   70   PSL(2,29):2  29:28  D12  PSL(2,29):2  2      2           true             false                                             
# 11  30  2030  812  12  308  PSL(2,29):2  29:28  A4   PSL(2,29):2  2      2           true             false                                             
# 12  30  2030  812  12  308  PSL(2,29):2  29:28  D12  PSL(2,29):2  2      2           true             false                                             
# 13  30  2030  812  12  308  PSL(2,29):2  29:28  D12  PSL(2,29):2  2      2           true             false                                             
# 14  30  2436  406  5   56   PSL(2,29):2  29:28  D10  PSL(2,29):2  2      2           true             false                                             
# 15  30  2436  812  10  252  PSL(2,29):2  29:28  D10  PSL(2,29):2  2      2           true             false                                             
# 16  30  2436  812  10  252  PSL(2,29):2  29:28  D10  PSL(2,29):2  2      2           true             false                                             
# 17  30  3045  406  4   42   PSL(2,29):2  29:28  D8   PSL(2,29):2  2      2           true             false                                             
# 18  30  3045  812  8   196  PSL(2,29):2  29:28  D8   PSL(2,29):2  2      2           true             false                                             
# 19  30  3045  812  8   196  PSL(2,29):2  29:28  D8   PSL(2,29):2  2      2           true             false                                             
# 20  30  3045  812  8   196  PSL(2,29):2  29:28  D8   PSL(2,29):2  2      2           true             false                                             
# 21  30  4060  406  3   28   PSL(2,29):2  29:28  S3   S30          2      2           true             false                                             
# 22  30  4060  812  6   140  PSL(2,29):2  29:28  S3   PSL(2,29):2  2      2           true             false                                             
# 23  30  4060  812  6   140  PSL(2,29):2  29:28  S3   PSL(2,29):2  2      2           true             false                                             
# 24  30  4060  812  6   140  PSL(2,29):2  29:28  S3   PSL(2,29):2  2      2           true             false                                             
# 25  30  6090  812  4   84   PSL(2,29):2  29:28  2^2  PSL(2,29):2  2      2           true             false                                             
# 26  30  6090  812  4   84   PSL(2,29):2  29:28  2^2  PSL(2,29):2  2      2           true             false                                             
# 27  30  6090  812  4   84   PSL(2,29):2  29:28  2^2  PSL(2,29):2  2      2           true             false                                             
# 28  30  6090  812  4   84   PSL(2,29):2  29:28  2^2  PSL(2,29):2  2      2           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 30, 435, 406, 28, 378 ]
# Complement:    [ 30, 435, 29, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  S30          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        S29          
# Block-stabiliser                     D56          2xS28        
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}28^{1}  2^{1}28^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 30, 812, 406, 15, 196 ]
# Complement:    [ 30, 812, 406, 15, 196 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D30          D30          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  15^{2}       15^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 30, 870, 406, 14, 182 ]
# Complement:    [ 30, 870, 464, 16, 240 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D28          D28          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}14^{2}  2^{1}14^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 30, 1015, 203, 6, 35 ]
# Complement:    [ 30, 1015, 812, 24, 644 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}24^{1}  6^{1}24^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 30, 1015, 812, 24, 644 ]
# Complement:    [ 30, 1015, 203, 6, 35 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     S4           S4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}24^{1}  6^{1}24^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 6
# -----------------------------------------------------------------
# Parameter set: [ 30, 1218, 406, 10, 126 ]
# Complement:    [ 30, 1218, 812, 20, 532 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,29):2   PSL(2,29):2   
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     29:28         29:28         
# Block-stabiliser                     D20           D20           
# Orbit structure of point-stabiliser  1^{1}29^{1}   1^{1}29^{1}   
# Orbit structure of block-stabiliser  10^{1}20^{1}  10^{1}20^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------
# Parameter set: [ 30, 1218, 812, 20, 532 ]
# Complement:    [ 30, 1218, 406, 10, 126 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,29):2   PSL(2,29):2   
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     29:28         29:28         
# Block-stabiliser                     D20           D20           
# Orbit structure of point-stabiliser  1^{1}29^{1}   1^{1}29^{1}   
# Orbit structure of block-stabiliser  10^{1}20^{1}  10^{1}20^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         true          true          
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 30, 1740, 406, 7, 84 ]
# Complement:    [ 30, 1740, 1334, 23, 1012 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,29):2       PSL(2,29):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     29:28             29:28             
# Block-stabiliser                     D14               D14               
# Orbit structure of point-stabiliser  1^{1}29^{1}       1^{1}29^{1}       
# Orbit structure of block-stabiliser  2^{1}7^{2}14^{1}  2^{1}7^{2}14^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 30, 1740, 812, 14, 364 ]
# Complement:    [ 30, 1740, 928, 16, 480 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D14          D14          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}14^{2}  2^{1}14^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 406, 6, 70 ]
# Complement:    [ 30, 2030, 1624, 24, 1288 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 812, 12, 308 ]
# Complement:    [ 30, 2030, 1218, 18, 714 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 812, 12, 308 ]
# Complement:    [ 30, 2030, 1218, 18, 714 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 812, 12, 308 ]
# Complement:    [ 30, 2030, 1218, 18, 714 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 30, 2436, 406, 5, 56 ]
# Complement:    [ 30, 2436, 2030, 25, 1680 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{2}  5^{2}10^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 30, 2436, 812, 10, 252 ]
# Complement:    [ 30, 2436, 1624, 20, 1064 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{2}  5^{2}10^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 30, 2436, 812, 10, 252 ]
# Complement:    [ 30, 2436, 1624, 20, 1064 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  10^{3}       10^{3}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 30, 3045, 406, 4, 42 ]
# Complement:    [ 30, 3045, 2639, 26, 2275 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,29):2      PSL(2,29):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     29:28            29:28            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}29^{1}      1^{1}29^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}8^{3}  2^{1}4^{1}8^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------
# Parameter set: [ 30, 3045, 812, 8, 196 ]
# Complement:    [ 30, 3045, 2233, 22, 1617 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,29):2      PSL(2,29):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     29:28            29:28            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}29^{1}      1^{1}29^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}8^{3}  2^{1}4^{1}8^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 30, 3045, 812, 8, 196 ]
# Complement:    [ 30, 3045, 2233, 22, 1617 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,29):2      PSL(2,29):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     29:28            29:28            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}29^{1}      1^{1}29^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}8^{3}  2^{1}4^{1}8^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# -----------------------------------------------------------------------
# Parameter set: [ 30, 3045, 812, 8, 196 ]
# Complement:    [ 30, 3045, 2233, 22, 1617 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,29):2      PSL(2,29):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     29:28            29:28            
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}29^{1}      1^{1}29^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}8^{3}  2^{1}4^{1}8^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 21
# ---------------------------------------------------------------
# Parameter set: [ 30, 4060, 406, 3, 28 ]
# Complement:    [ 30, 4060, 3654, 27, 3276 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  S30          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        S29          
# Block-stabiliser                     S3           S27xS3       
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{1}27^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 22
# ---------------------------------------------------------------
# Parameter set: [ 30, 4060, 812, 6, 140 ]
# Complement:    [ 30, 4060, 3248, 24, 2576 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{5}        6^{5}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 23
# ---------------------------------------------------------------
# Parameter set: [ 30, 4060, 812, 6, 140 ]
# Complement:    [ 30, 4060, 3248, 24, 2576 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 24
# ---------------------------------------------------------------
# Parameter set: [ 30, 4060, 812, 6, 140 ]
# Complement:    [ 30, 4060, 3248, 24, 2576 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 25
# ---------------------------------------------------------------
# Parameter set: [ 30, 6090, 812, 4, 84 ]
# Complement:    [ 30, 6090, 5278, 26, 4550 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{7}   2^{1}4^{7}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 26
# ---------------------------------------------------------------
# Parameter set: [ 30, 6090, 812, 4, 84 ]
# Complement:    [ 30, 6090, 5278, 26, 4550 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{3}4^{6}   2^{3}4^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 27
# ---------------------------------------------------------------
# Parameter set: [ 30, 6090, 812, 4, 84 ]
# Complement:    [ 30, 6090, 5278, 26, 4550 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{7}   2^{1}4^{7}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 28
# ---------------------------------------------------------------
# Parameter set: [ 30, 6090, 812, 4, 84 ]
# Complement:    [ 30, 6090, 5278, 26, 4550 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29):2  PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:28        29:28        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{7}   2^{1}4^{7}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 30 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ],
  blockSizes := [ 28 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 435, 406, 28, 378 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 378 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 1, 2, 6, 7, 8, 9, 13, 17, 18, 19, 22, 24, 25, 26, 27 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 812, 406, 15, 196 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 196 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 2, 5, 9, 10, 15, 16, 17, 18, 19, 20, 23, 25, 27, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 870, 406, 14, 182 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 182 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 1, 2, 3, 6, 10, 29 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1015, 203, 6, 35 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1015, 812, 24, 644 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 644 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 1, 3, 10, 14, 17, 19, 20, 21, 23, 27 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1218, 406, 10, 126 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 126 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 18, 22, 24, 25, 26, 28, 29, 30 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1218, 812, 20, 532 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 532 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 2, 7, 10, 14, 16, 19, 29 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1740, 406, 7, 84 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 1, 3, 4, 11, 14, 17, 20, 22, 24, 26, 27, 28, 29, 30 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1740, 812, 14, 364 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 364 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 1, 4, 11, 14, 16, 22 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 406, 6, 70 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 4, 5, 7, 9, 13, 16, 19, 20, 23, 25, 26, 27 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 812, 12, 308 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 308 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 3, 5, 8, 10, 15, 17, 19, 20, 25, 27, 28, 29 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 812, 12, 308 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 308 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 2, 6, 7, 9, 12, 13, 18, 21, 23, 24, 26, 30 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 812, 12, 308 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 308 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 1, 3, 10, 17, 23 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2436, 406, 5, 56 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 2, 5, 8, 9, 16, 18, 22, 24, 28, 30 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2436, 812, 10, 252 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 252 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 1, 2, 6, 7, 8, 19, 21, 22, 24, 29 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2436, 812, 10, 252 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 252 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 1, 6, 23, 25 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 406, 4, 42 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 2, 8, 9, 14, 16, 19, 22, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 812, 8, 196 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 196 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 3, 4, 17, 18, 21, 26, 27, 30 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 812, 8, 196 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 196 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 5, 7, 11, 12, 13, 15, 28, 29 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 812, 8, 196 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 196 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 30 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 1, 16, 22 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 4060, 406, 3, 28 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 4, 10, 12, 13, 16, 18 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 4060, 812, 6, 140 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 140 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 2, 7, 9, 12, 21, 30 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 4060, 812, 6, 140 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 140 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 3, 8, 10, 15, 17, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 4060, 812, 6, 140 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 140 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 1, 9, 28, 29 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 6090, 812, 4, 84 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 2, 14, 16, 19 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 6090, 812, 4, 84 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 3, 6, 7, 21 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 6090, 812, 4, 84 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,21)( 5, 9)( 6,27)( 7,28)( 8,15)(10,13)(11,22)(12,18)(16,19)(17,24)(20,25)(23,30)(26,29), ( 2, 3)( 4,28)( 5,19)( 6,13)( 7,30)( 8,24)( 9,25)(10,26)(11,15)(14,18)(16,20)(17,22)(21,23)(27,29), 
      ( 3, 4,22,25,19,26, 9,14, 5,29,16,20,11,21)( 6,30,13,24,28,18,12, 7,17,10,23,27, 8,15), ( 3, 6,25,24, 9,12,29,10,11, 8, 4,30,19,28,14, 7,16,23,21,15,22,13,26,18, 5,17,20,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 3, 6,11,18,26,21, 8,14,22, 5, 9,16,25,12,15,24,30, 7,13,20,23,28,19,27,29,10,17), ( 1, 3, 7, 6,12,19,26,13,21,22, 9,17,14,23,29,27,30,28, 4, 8,15,20,25,16,24, 2, 5,10) ] ),
  baseBlock := [ 2, 15, 16, 20 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 6090, 812, 4, 84 ],
  r := 812,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 30 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 