# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(27):3
# #####################################################################################################
# Remark: all designs 
#         lD_L227d3 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          12             12     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          9              9      
# ----------------------------------------------------
# Total              0          12             12     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r     k   λ    G            Gα          GB       Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378   351   26  325  PSL(2,27):3  (3^3:13):3  13:6     S28          2      2           3        7       true             true                                    complete  
# 2   28  702   351   14  169  PSL(2,27):3  (3^3:13):3  2x(7:3)  PSL(2,27):6  2      2           3        8       true             false            2                                
# 3   28  702   351   14  169  PSL(2,27):3  (3^3:13):3  7:6      PSL(2,27):3  2      2           3        9       true             false            3                                
# 4   28  756   351   13  156  PSL(2,27):3  (3^3:13):3  13:3     PSL(2,27):6  2      2           3        11      true             false                                             
# 5   28  819   117   4   13   PSL(2,27):3  (3^3:13):3  3xA4     PSL(2,27):6  2      2           3        12      true             true                                              
# 6   28  819   351   12  143  PSL(2,27):3  (3^3:13):3  3xA4     PSL(2,27):3  2      2           3        12      true             true                                              
# 7   28  1092  351   9   104  PSL(2,27):3  (3^3:13):3  (3^2):3  PSL(2,27):6  2      2           3        15      true             false                                             
# 8   28  1404  351   7   78   PSL(2,27):3  (3^3:13):3  7:3      PSL(2,27):6  2      2           3        19      true             false                                             
# 9   28  2457  351   4   39   PSL(2,27):3  (3^3:13):3  A4       PSL(2,27):3  2      2           3        25      true             false                                             
# 10  28  3276  351   3   26   PSL(2,27):3  (3^3:13):3  3^2      S28          2      2           3        29      true             false                                   complete  
# 11  28  3276  1053  9   312  PSL(2,27):3  (3^3:13):3  9        PSL(2,27):3  2      2           3        30      true             false                                             
# 12  28  4914  1053  6   195  PSL(2,27):3  (3^3:13):3  6        PSL(2,27):3  2      2           3        33      true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  S28          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   S27          
# Block-stabiliser                     13:6         2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}  2^{1}26^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     2x(7:3)      2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     7:6          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  14^{2}       14^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     13:3         13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  1^{2}13^{2}  2^{1}13^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     3xA4         3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 28, 819, 351, 12, 143 ]
# Complement:    [ 28, 819, 468, 16, 260 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     3xA4         3xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# --------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6       
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2    
# Block-stabiliser                     (3^2):3      (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{1}18^{1}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         false        false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 8
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     7:3          7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{4}        7^{2}14^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 28, 2457, 351, 4, 39 ]
# Complement:    [ 28, 2457, 2106, 24, 1794 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{4}12^{1}  4^{4}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,27):3      S28          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (3^3:13):3       S27          
# Block-stabiliser                     3^2              S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{3}9^{2}  3^{1}25^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 28, 3276, 1053, 9, 312 ]
# Complement:    [ 28, 3276, 2223, 19, 1482 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     9            9            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 28, 4914, 1053, 6, 195 ]
# Complement:    [ 28, 4914, 3861, 22, 3003 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     6            6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{2}6^{4}   2^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L227d3 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4)( 5, 9, 7)( 6,17,22)( 8,24,14)(10,15,25)(13,28,19)(16,21,20)(18,26,27), ( 1,17, 6, 2, 4, 3)( 5, 7,15,25,11,10)( 8,18,21,19,14,12)(13,23,28,20,27,24)(16,26), 
      ( 1,25, 6,10, 4, 7)( 2, 5, 3,15,17,11)( 8,13,21,28,14,27)( 9,22)(12,24,18,23,19,20)(16,26), ( 1, 4)( 3, 7)( 5,11)( 6,10)( 8,16)( 9,12)(13,15)(14,25)(17,21)(18,24)(19,27)(20,28)(22,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 1, 2, 4, 5, 9, 10, 12, 13, 15, 16, 18, 22, 26, 27 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,16)( 4, 6)( 5,17)( 7,26)( 8,27)( 9,18)(10,28)(11,20)(12,22)(13,24)(14,25)(15,23)(19,21), ( 1, 5, 3)( 2,18, 4)( 7,21, 9)( 8,28,25)(10,27,23)(11,15,12)(14,24,20)(17,19,26), 
      ( 1, 9, 6)( 2,17,16)( 5,21, 7)( 8,15,28)(10,14,27)(11,25,13)(18,26,19)(20,23,22), ( 1,16)( 2,18)( 3, 5)( 4, 6)( 7, 9)( 8,14)(10,25)(11,13)(12,15)(17,27)(19,28)(20,26)(21,22)(23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 1, 2, 6, 7, 10, 11, 13, 15, 16, 21, 22, 24, 26, 27 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5,11)( 6,12)( 7,21)( 8,20)( 9,28)(13,14)(15,18)(16,22)(17,19)(23,24)(25,27), ( 2, 3)( 4,26,16,22,14,13)( 5, 9,12, 7,25,24)( 6,15,27,17,11,20)( 8,23,18,28,19,21), 
      ( 3, 4, 7,10,23,13)( 5,19,21, 8,25,14)( 6,15)( 9,20,28,22,11,16)(12,17,24,18,27,26), ( 4,16,14)( 5,12,25)( 6,27,11)( 7,24, 9)( 8,18,19)(13,26,22)(15,17,20)(21,23,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 1, 2, 7, 9, 10, 12, 14, 16, 19, 20, 21, 24, 25 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13,16,26,14,22)( 5,27,12,11,25, 6)( 7,28,24,21, 9,23)( 8,17,18,20,19,15), ( 2, 3)( 4,13,14,22,16,26)( 5,24,25, 7,12, 9)( 6,20,11,17,27,15)( 8,21,19,28,18,23), 
      ( 3, 4, 5,14, 9,18,25,17, 6,16, 7,20,24,10,23, 8,21,22,12,19,27,15,28,13,11,26), ( 4,14,16)( 5,25,12)( 6,11,27)( 7, 9,24)( 8,19,18)(13,22,26)(15,20,17)(21,28,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 1, 2, 12, 18 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 5, 4)( 2,10,24)( 3,14, 9)( 6,27,25)( 7,20,23)( 8,19,16)(11,28,22)(12,21,13)(15,26,18), ( 1, 7,23,20,18,13,12,19,11,17,16,28,10,24)( 2, 4, 3,22, 9,25, 8,27,15,21, 6, 5,26,14), 
      ( 1,27,24)( 2, 6, 3)( 4,14,25)( 5,10, 9)( 7, 8,18)(11,20,26)(12,21,17)(15,16,28)(19,23,22), ( 1,27,24)( 2,14,10)( 3, 4, 5)( 6,25, 9)( 7,26,28)( 8,11,15)(12,17,21)(16,18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 3, 4, 5, 9, 13, 15, 17, 19, 20, 21, 24, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 351, 12, 143 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 143 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13,16,26,14,22)( 5,27,12,11,25, 6)( 7,28,24,21, 9,23)( 8,17,18,20,19,15), ( 2, 3)( 4,13,14,22,16,26)( 5,24,25, 7,12, 9)( 6,20,11,17,27,15)( 8,21,19,28,18,23), 
      ( 3, 4, 5,14, 9,18,25,17, 6,16, 7,20,24,10,23, 8,21,22,12,19,27,15,28,13,11,26), ( 4,14,16)( 5,25,12)( 6,11,27)( 7, 9,24)( 8,19,18)(13,22,26)(15,20,17)(21,28,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 2, 6, 7, 9, 12, 13, 15, 18, 22 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13,16,26,14,22)( 5,27,12,11,25, 6)( 7,28,24,21, 9,23)( 8,17,18,20,19,15), ( 2, 3)( 4,26,16,22,14,13)( 5, 9,12, 7,25,24)( 6,15,27,17,11,20)( 8,23,18,28,19,21), 
      ( 3, 4, 7,10,23,13)( 5,19,21, 8,25,14)( 6,15)( 9,20,28,22,11,16)(12,17,24,18,27,26), ( 4,14,16)( 5,25,12)( 6,11,27)( 7, 9,24)( 8,19,18)(13,22,26)(15,20,17)(21,28,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 1, 3, 4, 14, 15, 17, 24 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 4)( 5,22,27)( 6, 7,13)( 8,11,14)( 9,26,28)(10,15,23)(12,16,21)(17,19,18), ( 1, 3)( 2, 4)( 5, 6)( 7,28)( 8,11)( 9,27)(10,25)(12,21)(13,17)(14,24)(15,23)(16,20)(18,22)(19,26), 
      ( 4,14,16)( 5,25,12)( 6,11,27)( 7, 9,24)( 8,19,18)(13,22,26)(15,20,17)(21,28,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 2, 4, 14, 15 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 2457, 351, 4, 39 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 39 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 3, 5, 19 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 8, 3,23, 5,12,25, 4)( 6,15,27,19,20,13, 7,21,26)( 9,11,24,22,28,17,18,10,16), ( 1, 4, 3, 8, 5,28,24,13,14,18,23,15,12)( 6,26,10,20,19,11,21,22, 7,27,25,16, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 1, 12, 15, 18, 21, 22, 23, 26, 28 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 1053, 9, 312 ],
  r := 1053,
  tSubsetStructure := rec(
      lambdas := [ 312 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 7, 5, 2,15)( 4,12,16,23,17, 8)( 6,27,28,14,26, 9)(10,19)(11,22,21,25,18,24)(13,20), ( 1,12,27,26,22,24,13, 6,14,15, 3, 5, 2)( 4,16,25,17,21, 7, 9,10,23,20,19, 8,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13, 6,11,18,24, 5,10,15,16)( 9,14,21,19,26,28,23,20,22,27,17,25,12), ( 2, 5, 8)( 4, 6,11)( 9,12,19)(10,16,13)(14,22,23)(15,24,18)(17,25,20)(21,26,27), 
      ( 1, 3, 7)( 2, 6,12)( 4, 9, 8)( 5,11,19)(10,17,15)(13,20,18)(14,23,22)(16,25,24)(21,26,27) ] ),
  baseBlock := [ 1, 2, 4, 6, 13, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 1053, 6, 195 ],
  r := 1053,
  tSubsetStructure := rec(
      lambdas := [ 195 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD_L227d3 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
