# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(2,27):2
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          16             16     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          13             13     
# ----------------------------------------------------
# Total              0          16             16     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G            Gα     GB       Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378   351  26  325  PSL(2,27):2  3^3:26  D52      S28          2      2           30       26      true             true                                              
# 2   28  702   351  14  169  PSL(2,27):2  3^3:26  D28      PSL(2,27):6  2      2           30       23      true             false            2                                
# 3   28  756   351  13  156  PSL(2,27):2  3^3:26  D26      PSL(2,27):6  2      2           30       19      true             false                                             
# 4   28  819   117  4   13   PSL(2,27):2  3^3:26  S4       PSL(2,27):6  2      2           30       18      true             true             5                                
# 5   28  819   702  24  598  PSL(2,27):2  3^3:26  S4       PSL(2,27):6  2      2           30       18      true             true             4                                
# 6   28  1092  351  9   104  PSL(2,27):2  3^3:26  (3^2):2  PSL(2,27):6  2      2           30       17      true             false                                             
# 7   28  1092  702  18  442  PSL(2,27):2  3^3:26  (3^2):2  PSL(2,27):6  2      2           30       17      true             false                                             
# 8   28  1404  351  7   78   PSL(2,27):2  3^3:26  D14      PSL(2,27):6  2      2           30       15      true             false                                             
# 9   28  1404  702  14  338  PSL(2,27):2  3^3:26  D14      PSL(2,27):6  2      2           30       16      true             false            9                                
# 10  28  1638  702  12  286  PSL(2,27):2  3^3:26  A4       PSL(2,27):6  2      2           30       12      true             false                                             
# 11  28  2457  702  8   182  PSL(2,27):2  3^3:26  D8       PSL(2,27):2  2      2           30       10      true             false                                             
# 12  28  3276  351  3   26   PSL(2,27):2  3^3:26  S3       S28          2      2           30       8       true             false                                             
# 13  28  3276  702  6   130  PSL(2,27):2  3^3:26  S3       PSL(2,27):2  2      2           30       8       true             false                                             
# 14  28  3276  702  6   130  PSL(2,27):2  3^3:26  S3       PSL(2,27):6  2      2           30       8       true             false                                             
# 15  28  4914  702  4   78   PSL(2,27):2  3^3:26  2^2      PSL(2,27):6  2      2           30       6       true             false                                             
# 16  28  4914  702  4   78   PSL(2,27):2  3^3:26  2^2      PSL(2,27):2  2      2           30       7       true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):2  S28          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:26       S27          
# Block-stabiliser                     D52          2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}  2^{1}26^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D28          2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 3
# ------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D26          13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  2^{1}13^{2}  2^{1}13^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 4
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     S4           3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 702, 24, 598 ]
# Complement:    [ 28, 819, 117, 4, 13 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     S4           3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}24^{1}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):2       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     3^3:26            ((3^3:13):3):2    
# Block-stabiliser                     (3^2):2           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1092, 702, 18, 442 ]
# Complement:    [ 28, 1092, 390, 10, 130 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,27):2       PSL(2,27):6       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     3^3:26            ((3^3:13):3):2    
# Block-stabiliser                     (3^2):2           (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D14          7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{2}14^{1}  7^{2}14^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 9
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 702, 14, 338 ]
# Complement:    [ 28, 1404, 702, 14, 338 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     D14          7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 10
# ------------------------------------------------------------------
# Parameter set: [ 28, 1638, 702, 12, 286 ]
# Complement:    [ 28, 1638, 936, 16, 520 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     A4           3xA4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 28, 2457, 702, 8, 182 ]
# Complement:    [ 28, 2457, 1755, 20, 1235 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:26       3^3:26       
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{3}   4^{1}8^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,27):2      S28          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     3^3:26           S27          
# Block-stabiliser                     S3               S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  3^{1}25^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 13
# -----------------------------------------------------------------------
# Parameter set: [ 28, 3276, 702, 6, 130 ]
# Complement:    [ 28, 3276, 2574, 22, 2002 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,27):2      PSL(2,27):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     3^3:26           3^3:26           
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 14
# -----------------------------------------------------------------------------
# Parameter set: [ 28, 3276, 702, 6, 130 ]
# Complement:    [ 28, 3276, 2574, 22, 2002 ]
# -----------------------------------------------------------------------------
#                                      G                Aut(D)                 
# -----------------------------------------------------------------------------
# Structure                            PSL(2,27):2      PSL(2,27):6            
# Rank                                 2                2                      
# 2-Homogeneous                        true             true                   
# Point-stabiliser                     3^3:26           ((3^3:13):3):2         
# Block-stabiliser                     S3               3xS3                   
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}            
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{1}18^{1}  
# Point-transitive                     true             true                   
# Block-transitive                     true             true                   
# Flag-transitive                      true             true                   
# Anti-flag-transitive                 false            false                  
# Flag-regular                         true             false                  
# Point-primitive                      true             true                   
# Point-primitive type                 2                2                      
# Block-primitive                      false            false                  
# Block-primitive type                 0                0                      
# -----------------------------------------------------------------------------

# Design: 15
# ------------------------------------------------------------------
# Parameter set: [ 28, 4914, 702, 4, 78 ]
# Complement:    [ 28, 4914, 4212, 24, 3588 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     3^3:26       ((3^3:13):3):2  
# Block-stabiliser                     2^2          A4              
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{7}        4^{4}12^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 28, 4914, 702, 4, 78 ]
# Complement:    [ 28, 4914, 4212, 24, 3588 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):2  PSL(2,27):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     3^3:26       3^3:26       
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{6}   2^{2}4^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,26,13,28, 7,20)( 6,23,21,27,10,12)( 8,17,14,25,16,19)( 9,15,22,24,18,11), ( 2, 3)( 5,19)( 6,28)( 7,25)( 8,23)( 9,11)(10,26)(12,16)(13,17)(14,27)(15,22)(18,24)(20,21), 
      ( 3, 4)( 5,19,13,17, 7,25)( 6,22,21,18,10, 9)( 8,28,14,20,16,26)(11,12,15,23,24,27), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 3, 5, 6, 7, 8, 9, 12, 15, 16, 17, 18, 25, 26 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,25, 7,17,13,19)( 6, 9,10,18,21,22)( 8,26,16,20,14,28)(11,27,24,23,15,12), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 4, 5, 8, 13, 15, 16, 20, 21, 23, 25, 26, 27 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 4, 10, 22, 28 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 702, 24, 598 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 598 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,19)( 6,28)( 7,25)( 8,23)( 9,11)(10,26)(12,16)(13,17)(14,27)(15,22)(18,24)(20,21), 
      ( 3, 4)( 5,19,13,17, 7,25)( 6,22,21,18,10, 9)( 8,28,14,20,16,26)(11,12,15,23,24,27), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 3, 5, 9, 12, 14, 24, 26, 27 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,17, 7,19,13,25)( 6,20,10,28,21,26)( 8,27,16,23,14,12)( 9,15,18,11,22,24), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 2, 4, 6, 7, 8, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 23, 25, 28 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 702, 18, 442 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 442 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,25,13,19, 7,17)( 6,26,21,28,10,20)( 8,12,14,23,16,27)( 9,24,22,11,18,15), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 10, 11, 16, 18, 23, 26 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,20, 7,28,13,26)( 6,12,10,27,21,23)( 8,19,16,25,14,17)( 9,11,18,24,22,15), ( 2, 3)( 5,25,13,19, 7,17)( 6,26,21,28,10,20)( 8,12,14,23,16,27)( 9,24,22,11,18,15), 
      ( 3, 4)( 5,17)( 6,18)( 7,19)( 8,20)( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5, 7,13)( 6,10,21)( 8,16,14)( 9,18,22)(11,24,15)(12,27,23)(17,19,25)(20,28,26) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 8, 9, 10, 12, 15, 18, 19, 20, 26 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 702, 14, 338 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 338 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,26,13,28, 7,20)( 6,23,21,27,10,12)( 8,17,14,25,16,19)( 9,15,22,24,18,11), ( 2, 3)( 5,19)( 6,28)( 7,25)( 8,23)( 9,11)(10,26)(12,16)(13,17)(14,27)(15,22)(18,24)(20,21), 
      ( 3, 4)( 5,19,13,17, 7,25)( 6,22,21,18,10, 9)( 8,28,14,20,16,26)(11,12,15,23,24,27), ( 3, 5, 6, 7, 8, 9,10,11,12,13,14,15,16, 4,17,18,19,20,21,22,23,24,25,26,27,28), 
      ( 5,13, 7)( 6,21,10)( 8,14,16)( 9,22,18)(11,15,24)(12,23,27)(17,25,19)(20,26,28) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 5, 7, 11, 12, 14, 16, 18, 23, 24, 25, 27 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1638, 702, 12, 286 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 286 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 5)( 2,12)( 3,26)( 4,11)( 6,25)( 7,27)( 8,18)( 9,23)(10,15)(13,16)(14,22)(17,21)(19,28)(20,24), ( 1,12)( 2,11)( 3, 5)( 4,26)( 6,21)( 7,24)( 8,14)( 9,15)(10,28)(13,19)(16,23)(17,18)(22,25), 
      ( 1,26)( 2, 5)( 3,11)( 4,12)( 6,14)( 8,21)( 9,13)(10,23)(15,19)(16,28)(17,25)(18,22)(20,27), ( 1,25,12, 4,20,28,13,18, 9,21, 7,10,26, 3,15,27,17,23, 8,16,19,24,11, 2, 6, 5) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 4, 7, 11, 18, 19, 26, 27 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 2457, 702, 8, 182 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 182 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 23, 27 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 8)( 4,20)( 5, 7)( 9,28)(10,27)(11,26)(12,25)(13,24)(14,23)(15,22)(16,21)(17,19), ( 1, 3, 2,26,28,25,18,14,19,15, 8, 5, 7)( 4,16,20,10,27,21,22,11,12, 6,23,13,17), 
      ( 1, 5, 8)( 2, 3, 7)( 4,14,12)( 6,21,16)( 9,13,19)(10,26,22)(11,27,15)(17,24,28)(20,25,23) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 2, 3, 7, 8, 16, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 702, 6, 130 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 130 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2,11, 5, 3,12)( 4,16,28, 9,18,21)( 6,24,23,13,15,22)( 7,17,19,26,25,10)( 8,27), ( 1, 2,22,25,17,10,12, 3, 5)( 4,28,11,23,27,20,14,26,21)( 6, 9,24,13,18,19,16, 8, 7), 
      ( 1,12,11, 2, 3, 5)( 4,22,28,24,18,13)( 6,26,23,10,15,17)( 7,16,19, 9,25,21)(14,27) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 5, 11, 12, 14, 18, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 702, 6, 130 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 130 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 2)( 5,21, 8)( 6,16, 7)(10,14,13)(11,24,15)(12,26,19)(17,23,28)(20,25,27), ( 1, 9)( 2, 3)( 4, 5)( 6,22)( 7,16)( 8,21)(10,11)(12,19)(13,23)(14,20)(15,25)(17,24)(18,26)(27,28), 
      ( 1, 3,11,14,18, 5,23,22,12,10, 6,25,17,21, 4,20,13, 7,28,26,16,15, 8,19,24,27, 9, 2) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 1, 4, 11, 27 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 702, 4, 78 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,12)( 4, 6)( 5, 7)( 8,20)( 9,11)(10,24)(13,14)(16,23)(17,25)(18,21)(19,22)(27,28), ( 1,12)( 2, 3)( 4,10)( 5, 9)( 6,24)( 7,11)( 8,20)(13,27)(14,28)(15,26)(16,17)(18,19)(21,22)(23,25), 
      ( 2,13,28, 5,23,20,26, 8,16, 7,27,14,12)( 4,19,24,25,21,11,15, 9,18,17,10,22, 6) ] ),
  autSubgroup := Group( [ ( 3,28,27,26,25,24,23,22,21,20,19,18,17, 4,16,15,14,13,12,11,10, 9, 8, 7, 6, 5), ( 1, 2, 4)( 5, 8,24)( 6,21,10)( 7,16,15)( 9,25,28)(11,13,14)(12,27,23)(17,26,18)(19,20,22) ] ),
  baseBlock := [ 2, 15, 20, 25 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 702, 4, 78 ],
  r := 702,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
