# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(2,25):2 = L2(25):2_2 = PΣL2(25)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          12             12     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          4              4      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          12             12     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G           Gα          GB       Aut(D)      rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   26  65    15   6   3    PSL(2,25):2  5^2:(4xS3)  2xS5     PSL(2,25):2  2      2           true             true             2                                
# 2   26  65    50   20  38   PSL(2,25):2  5^2:(4xS3)  2xS5     PSL(2,25):2  2      2           true             true             1                                
# 3   26  300   150  13  72   PSL(2,25):2  5^2:(4xS3)  13:4     PSL(2,25):2  2      2           true             true             3                                
# 4   26  325   100  8   28   PSL(2,25):2  5^2:(4xS3)  2xS4     PSL(2,25):2  2      2           true             false                                             
# 5   26  325   150  12  66   PSL(2,25):2  5^2:(4xS3)  2xS4     PSL(2,25):2  2      2           true             false                                             
# 6   26  325   150  12  66   PSL(2,25):2  5^2:(4xS3)  D8xS3    PSL(2,25):2  2      2           true             true                                              
# 7   26  390   75   5   12   PSL(2,25):2  5^2:(4xS3)  2x(5:4)  PSL(2,25):2  2      2           true             false                                             
# 8   26  650   100  4   12   PSL(2,25):2  5^2:(4xS3)  S4       PSL(2,25):2  2      2           true             false                                             
# 9   26  780   300  10  108  PSL(2,25):2  5^2:(4xS3)  D20      PSL(2,25):2  2      2           true             false                                             
# 10  26  975   150  4   18   PSL(2,25):2  5^2:(4xS3)  2xD8     PSL(2,25):2  2      2           true             false                                             
# 11  26  1300  150  3   12   PSL(2,25):2  5^2:(4xS3)  D12      PSL(2,25):2  2      2           true             false                                             
# 12  26  1300  300  6   60   PSL(2,25):2  5^2:(4xS3)  D12      PSL(2,25):2  2      2           true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 26, 65, 15, 6, 3 ]
# Complement:    [ 26, 65, 50, 20, 38 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(4xS3)   5^2:(4xS3)   
# Block-stabiliser                     2xS5         2xS5         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 26, 65, 50, 20, 38 ]
# Complement:    [ 26, 65, 15, 6, 3 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(4xS3)   5^2:(4xS3)   
# Block-stabiliser                     2xS5         2xS5         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  6^{1}20^{1}  6^{1}20^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 26, 300, 150, 13, 72 ]
# Complement:    [ 26, 300, 150, 13, 72 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(4xS3)   5^2:(4xS3)   
# Block-stabiliser                     13:4         13:4         
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  13^{2}       13^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 26, 325, 100, 8, 28 ]
# Complement:    [ 26, 325, 225, 18, 153 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2      PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(4xS3)        5^2:(4xS3)        
# Block-stabiliser                     2xS4              2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 26, 325, 150, 12, 66 ]
# Complement:    [ 26, 325, 175, 14, 91 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2      PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(4xS3)        5^2:(4xS3)        
# Block-stabiliser                     2xS4              2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 26, 325, 150, 12, 66 ]
# Complement:    [ 26, 325, 175, 14, 91 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2   PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(4xS3)   5^2:(4xS3)   
# Block-stabiliser                     D8xS3        D8xS3        
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}12^{2}  2^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 26, 390, 75, 5, 12 ]
# Complement:    [ 26, 390, 315, 21, 252 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2      PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(4xS3)        5^2:(4xS3)        
# Block-stabiliser                     2x(5:4)           2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}20^{1}  1^{1}5^{1}20^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 100, 4, 12 ]
# Complement:    [ 26, 650, 550, 22, 462 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2      PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(4xS3)        5^2:(4xS3)        
# Block-stabiliser                     S4                S4                
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  4^{2}6^{1}12^{1}  4^{2}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 26, 780, 300, 10, 108 ]
# Complement:    [ 26, 780, 480, 16, 288 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,25):2      PSL(2,25):2       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(4xS3)        5^2:(4xS3)        
# Block-stabiliser                     D20               D20               
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}10^{2}  1^{1}5^{1}10^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -----------------------------------------------------------------------
# Parameter set: [ 26, 975, 150, 4, 18 ]
# Complement:    [ 26, 975, 825, 22, 693 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,25):2      PSL(2,25):2      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(4xS3)       5^2:(4xS3)       
# Block-stabiliser                     2xD8             2xD8             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 11
# -----------------------------------------------------------------------------------
# Parameter set: [ 26, 1300, 150, 3, 12 ]
# Complement:    [ 26, 1300, 1150, 23, 1012 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(2,25):2            PSL(2,25):2            
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     5^2:(4xS3)             5^2:(4xS3)             
# Block-stabiliser                     D12                    D12                    
# Orbit structure of point-stabiliser  1^{1}25^{1}            1^{1}25^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{1}12^{1}  2^{1}3^{2}6^{1}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 26, 1300, 300, 6, 60 ]
# Complement:    [ 26, 1300, 1000, 20, 760 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,25):2  PSL(2,25):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     5^2:(4xS3)   5^2:(4xS3)   
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}25^{1}  1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{4}   2^{1}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,26)( 4,14)( 5,24)( 7,20)( 9,19)(12,23)(15,16)(17,22)(21,25), ( 2, 3)( 4,16)( 5,24)( 6, 7)( 8, 9)(10,20)(11,22)(12,15)(13,17)(14,25)(18,19)(21,23), 
      ( 3, 4, 9,24,20,16)( 5, 7,15,26,14,19)( 6, 8,10,18,11,13)(12,17,21,23,22,25), ( 3,19, 4, 5, 9, 7,24,15,20,26,16,14)( 6,12, 8,17,10,21,18,23,11,22,13,25), ( 3,24)( 4, 9)( 5,26)( 7,15)( 8,13)(10,11)
        (12,21)(14,19)(16,20)(23,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 8, 11, 16, 19, 24, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 65, 15, 6, 3 ],
  r := 15,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,26)( 4,14)( 5,24)( 7,20)( 9,19)(12,23)(15,16)(17,22)(21,25), ( 2, 3, 5,26,24)( 4, 8,17,13, 9,16,10,22,11,20)( 6, 7,12,23,14,18,19,25,21,15), 
      ( 3,15,24,19)( 4, 7,20,14)( 5,16,26, 9)( 6,12,18,23)( 8,25,11,21)(10,22,13,17), ( 3,20)( 4,24)( 5,14)( 6, 8)( 7,26)(10,13)(11,18)(12,23)(17,21)(22,25), ( 3,24)( 4, 9)( 5,26)( 7,15)( 8,13)(10,11)
        (12,21)(14,19)(16,20)(23,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 25 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 65, 50, 20, 38 ],
  r := 50,
  tSubsetStructure := rec(
      lambdas := [ 38 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,26)( 4,14)( 5,24)( 7,20)( 9,19)(12,23)(15,16)(17,22)(21,25), ( 2, 3, 5,26,24)( 4, 8,17,13, 9,16,10,22,11,20)( 6, 7,12,23,14,18,19,25,21,15), 
      ( 3,15,24,19)( 4, 7,20,14)( 5,16,26, 9)( 6,12,18,23)( 8,25,11,21)(10,22,13,17), ( 3,20)( 4,24)( 5,14)( 6, 8)( 7,26)(10,13)(11,18)(12,23)(17,21)(22,25), ( 3,24)( 4, 9)( 5,26)( 7,15)( 8,13)(10,11)
        (12,21)(14,19)(16,20)(23,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 1, 3, 6, 9, 10, 11, 13, 14, 17, 18, 20, 24, 25 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 300, 150, 13, 72 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,26)( 6,17)( 7,14)( 8,21)(10,23)(11,25)(12,13)(15,19)(18,22), ( 2, 3)( 4,16)( 5,24)( 6, 7)( 8, 9)(10,20)(11,22)(12,15)(13,17)(14,25)(18,19)(21,23), 
      ( 3, 4)( 5, 7)( 6,11)( 8,18)( 9,16)(14,26)(15,19)(17,25)(20,24)(21,22), ( 3, 5,24,26)( 4,19,20,15)( 6,22,18,17)( 7, 9,14,16)( 8,23,11,12)(10,21,13,25), ( 4,16)( 6,18)( 7,19)( 8,10)( 9,20)
        (11,13)(12,25)(14,15)(17,22)(21,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 2, 6, 10, 17, 19, 20, 22, 26 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 100, 8, 28 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,26)( 4,14)( 5,24)( 7,20)( 9,19)(12,23)(15,16)(17,22)(21,25), ( 2, 3)( 4,16)( 5,24)( 6, 7)( 8, 9)(10,20)(11,22)(12,15)(13,17)(14,25)(18,19)(21,23), 
      ( 3,19, 4, 5, 9, 7,24,15,20,26,16,14)( 6,12, 8,17,10,21,18,23,11,22,13,25), ( 3,20)( 4,24)( 5,14)( 6, 8)( 7,26)(10,13)(11,18)(12,23)(17,21)(22,25), ( 3,24)( 4, 9)( 5,26)( 7,15)( 8,13)(10,11)(12,21)(14,19)(16,20)(23,25) ] )
   ,
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 5, 7, 9, 11, 13, 14, 15, 16, 21, 23, 24, 25 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 150, 12, 66 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,26)( 4,14)( 5,24)( 7,20)( 9,19)(12,23)(15,16)(17,22)(21,25), ( 2, 3)( 4,16)( 5,24)( 6, 7)( 8, 9)(10,20)(11,22)(12,15)(13,17)(14,25)(18,19)(21,23), 
      ( 3,19, 4, 5, 9, 7,24,15,20,26,16,14)( 6,12, 8,17,10,21,18,23,11,22,13,25), ( 3,20)( 4,24)( 5,14)( 6, 8)( 7,26)(10,13)(11,18)(12,23)(17,21)(22,25), ( 3,24)( 4, 9)( 5,26)( 7,15)( 8,13)(10,11)(12,21)(14,19)(16,20)(23,25) ] )
   ,
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 2, 5, 6, 10, 11, 14, 16, 17, 19, 20, 22, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 150, 12, 66 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,26)( 6,17)( 7,14)( 8,21)(10,23)(11,25)(12,13)(15,19)(18,22), ( 2, 3)( 5,24)( 6,19)( 7,18)( 8,20)( 9,10)(11,17)(12,14)(13,22)(15,25), 
      ( 3, 4)( 5, 7)( 6,11)( 8,18)( 9,16)(14,26)(15,19)(17,25)(20,24)(21,22), ( 3, 5,24,26)( 4, 7,20,14)( 6,17,18,22)( 8,21,11,25)( 9,15,16,19)(10,23,13,12), ( 4,16)( 6,18)( 7,19)( 8,10)( 9,20)(11,13)(12,25)
        (14,15)(17,22)(21,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 7, 11, 17, 21, 26 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 390, 75, 5, 12 ],
  r := 75,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,26)( 4,14)( 5,24)( 7,20)( 9,19)(12,23)(15,16)(17,22)(21,25), ( 2, 3)( 4,16)( 5,24)( 6, 7)( 8, 9)(10,20)(11,22)(12,15)(13,17)(14,25)(18,19)(21,23), 
      ( 3,19, 4, 5, 9, 7,24,15,20,26,16,14)( 6,12, 8,17,10,21,18,23,11,22,13,25), ( 3,20)( 4,24)( 5,14)( 6, 8)( 7,26)(10,13)(11,18)(12,23)(17,21)(22,25), ( 3,24)( 4, 9)( 5,26)( 7,15)( 8,13)(10,11)(12,21)(14,19)(16,20)(23,25) ] )
   ,
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 3, 7, 8, 15 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 100, 4, 12 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,26)( 6,17)( 7,14)( 8,21)(10,23)(11,25)(12,13)(15,19)(18,22), ( 2, 3)( 5,24)( 6,19)( 7,18)( 8,20)( 9,10)(11,17)(12,14)(13,22)(15,25), 
      ( 3, 4)( 5, 7)( 6,11)( 8,18)( 9,16)(14,26)(15,19)(17,25)(20,24)(21,22), ( 3, 5,24,26)( 4, 7,20,14)( 6,17,18,22)( 8,21,11,25)( 9,15,16,19)(10,23,13,12), ( 4,16)( 6,18)( 7,19)( 8,10)( 9,20)(11,13)(12,25)
        (14,15)(17,22)(21,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 1, 3, 4, 8, 10, 12, 16, 22, 23, 24 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 780, 300, 10, 108 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 108 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,26)( 6,17)( 7,14)( 8,21)(10,23)(11,25)(12,13)(15,19)(18,22), ( 2, 3)( 5,24)( 6,19)( 7,18)( 8,20)( 9,10)(11,17)(12,14)(13,22)(15,25), 
      ( 3, 4)( 5, 7)( 6,11)( 8,18)( 9,16)(14,26)(15,19)(17,25)(20,24)(21,22), ( 3, 5,24,26)( 4, 7,20,14)( 6,17,18,22)( 8,21,11,25)( 9,15,16,19)(10,23,13,12), ( 4,16)( 6,18)( 7,19)( 8,10)( 9,20)(11,13)(12,25)
        (14,15)(17,22)(21,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 4, 15, 17, 22 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 150, 4, 18 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,26)( 6,17)( 7,14)( 8,21)(10,23)(11,25)(12,13)(15,19)(18,22), ( 2, 3)( 5,24)( 6,19)( 7,18)( 8,20)( 9,10)(11,17)(12,14)(13,22)(15,25), 
      ( 3, 4)( 5, 7)( 6,11)( 8,18)( 9,16)(14,26)(15,19)(17,25)(20,24)(21,22), ( 3, 5,24,26)( 4, 7,20,14)( 6,17,18,22)( 8,21,11,25)( 9,15,16,19)(10,23,13,12), ( 4,16)( 6,18)( 7,19)( 8,10)( 9,20)(11,13)(12,25)
        (14,15)(17,22)(21,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 2, 5, 13 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 150, 3, 12 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 5,26)( 6,22)( 7,15)( 8,23)( 9,20)(10,21)(11,12)(13,25)(14,19)(17,18), ( 2, 3)( 5,24)( 6,19)( 7,18)( 8,20)( 9,10)(11,17)(12,14)(13,22)(15,25), 
      ( 3, 4)( 5, 7)( 6,11)( 8,18)( 9,16)(14,26)(15,19)(17,25)(20,24)(21,22), ( 3, 5,24,26)( 4,19,20,15)( 6,22,18,17)( 7, 9,14,16)( 8,23,11,12)(10,21,13,25), ( 4,16)( 6,18)( 7,19)( 8,10)( 9,20)
        (11,13)(12,25)(14,15)(17,22)(21,23) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,18)( 8,12,11,17)(16,21,19,22)(23,24,25,26), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(10,16)(13,19)(15,20)(17,21)(22,23) ] ),
  baseBlock := [ 2, 6, 8, 15, 17, 21 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 300, 6, 60 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 26 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 