# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(29)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          11             11     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          2              2      
# Block-imprimitive  0          9              9      
# ----------------------------------------------------
# Total              0          11             11     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G          Gα     GB   Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   30  406   203  15  98   PSL(2,29)  29:14  D30  PSL(2,29)    2      2           true             true             1                                
# 2   30  435   203  14  91   PSL(2,29)  29:14  D28  PSL(2,29)    2      2           true             true                                              
# 3   30  870   203  7   42   PSL(2,29)  29:14  D14  PSL(2,29)    2      2           true             false                                             
# 4   30  1015  203  6   35   PSL(2,29)  29:14  A4   PSL(2,29):2  2      2           true             false                                             
# 5   30  1015  406  12  154  PSL(2,29)  29:14  A4   PSL(2,29)    2      2           true             false                                             
# 6   30  1218  203  5   28   PSL(2,29)  29:14  D10  PSL(2,29)    2      2           true             false                                             
# 7   30  1218  406  10  126  PSL(2,29)  29:14  D10  PSL(2,29)    2      2           true             false                                             
# 8   30  2030  203  3   14   PSL(2,29)  29:14  S3   PSL(2,29)    2      2           true             false                                             
# 9   30  2030  406  6   70   PSL(2,29)  29:14  S3   PSL(2,29)    2      2           true             false                                             
# 10  30  2030  406  6   70   PSL(2,29)  29:14  S3   PSL(2,29)    2      2           true             false                                             
# 11  30  3045  406  4   42   PSL(2,29)  29:14  2^2  PSL(2,29)    2      2           true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 30, 406, 203, 15, 98 ]
# Complement:    [ 30, 406, 203, 15, 98 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D30          D30          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  15^{2}       15^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 30, 435, 203, 14, 91 ]
# Complement:    [ 30, 435, 232, 16, 120 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D28          D28          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{1}14^{2}  2^{1}14^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------------------
# Parameter set: [ 30, 870, 203, 7, 42 ]
# Complement:    [ 30, 870, 667, 23, 506 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,29)         PSL(2,29)         
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     29:14             29:14             
# Block-stabiliser                     D14               D14               
# Orbit structure of point-stabiliser  1^{1}29^{1}       1^{1}29^{1}       
# Orbit structure of block-stabiliser  2^{1}7^{2}14^{1}  2^{1}7^{2}14^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 30, 1015, 203, 6, 35 ]
# Complement:    [ 30, 1015, 812, 24, 644 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:28        
# Block-stabiliser                     A4           S4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}24^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 30, 1015, 406, 12, 154 ]
# Complement:    [ 30, 1015, 609, 18, 357 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  6^{1}12^{2}  6^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 30, 1218, 203, 5, 28 ]
# Complement:    [ 30, 1218, 1015, 25, 840 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{2}  5^{2}10^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 30, 1218, 406, 10, 126 ]
# Complement:    [ 30, 1218, 812, 20, 532 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  5^{2}10^{2}  5^{2}10^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 203, 3, 14 ]
# Complement:    [ 30, 2030, 1827, 27, 1638 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 406, 6, 70 ]
# Complement:    [ 30, 2030, 1624, 24, 1288 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 30, 2030, 406, 6, 70 ]
# Complement:    [ 30, 2030, 1624, 24, 1288 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{4}   3^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 30, 3045, 406, 4, 42 ]
# Complement:    [ 30, 3045, 2639, 26, 2275 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,29)    PSL(2,29)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     29:14        29:14        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}29^{1}  1^{1}29^{1}  
# Orbit structure of block-stabiliser  2^{3}4^{6}   2^{3}4^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6,10)( 7, 8)( 9,30)(12,27)(13,29)(14,28)(15,20)(16,21)(17,25)(18,22)(19,23)(24,26), ( 2, 3)( 4,10)( 5, 8)( 6, 7)( 9,29)(11,20)(12,21)(13,25)(14,23)(16,18)(17,30)(19,26)(22,27)(24,28), 
      ( 3, 4, 7,17,21,26,10,11, 6,24,16,25, 8, 5)( 9,18,19,14,28,23,22,30,15,27,29,13,12,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 1, 2, 4, 6, 7, 8, 9, 11, 12, 17, 20, 21, 23, 25, 30 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 406, 203, 15, 98 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 98 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,11)( 4,10)( 5, 6)( 7,26)( 8,24)(12,19)(13,14)(15,22)(16,25)(17,21)(18,20)(23,27)(28,29), ( 2, 3,18,25,20,22,26,10, 6,12,15,24,19,21)( 4,13,17, 8, 7, 5,28,29,27,14,11,30,23,16), 
      ( 3, 8,16, 6,10,21, 7)( 4, 5,25,24,11,26,17)( 9,12,29,15,22,28,19)(13,27,30,23,14,18,20), ( 3,25, 6,26, 7, 5,16,11,21, 4, 8,24,10,17)( 9,13,15,23,19,20,29,30,28,18,12,27,22,14) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 2, 5, 10, 11, 12, 14, 17, 19, 21, 22, 25, 27, 28, 30 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 435, 203, 14, 91 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 91 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6,10)( 7, 8)( 9,30)(12,27)(13,29)(14,28)(15,20)(16,21)(17,25)(18,22)(19,23)(24,26), ( 2, 3)( 4,10)( 5, 8)( 6, 7)( 9,29)(11,20)(12,21)(13,25)(14,23)(16,18)(17,30)(19,26)(22,27)(24,28), 
      ( 3, 4, 7,17,21,26,10,11, 6,24,16,25, 8, 5)( 9,18,19,14,28,23,22,30,15,27,29,13,12,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 2, 3, 5, 10, 20, 25, 29 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 870, 203, 7, 42 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6,10)( 7, 8)( 9,30)(12,27)(13,29)(14,28)(15,20)(16,21)(17,25)(18,22)(19,23)(24,26), ( 2, 3)( 4,10)( 5, 8)( 6, 7)( 9,29)(11,20)(12,21)(13,25)(14,23)(16,18)(17,30)(19,26)(22,27)(24,28), 
      ( 3, 4, 7,17,21,26,10,11, 6,24,16,25, 8, 5)( 9,18,19,14,28,23,22,30,15,27,29,13,12,20), ( 3, 9,11,30)( 4,18, 6,15)( 5,20,10,22)( 7,19,24,27)( 8,12,26,23)(13,21,28,25)(14,16,29,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 1, 4, 14, 24, 25, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1015, 203, 6, 35 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,11)( 4,10)( 5, 6)( 7,26)( 8,24)(12,19)(13,14)(15,22)(16,25)(17,21)(18,20)(23,27)(28,29), ( 2, 3,18,25,20,22,26,10, 6,12,15,24,19,21)( 4,13,17, 8, 7, 5,28,29,27,14,11,30,23,16), 
      ( 3, 8,16, 6,10,21, 7)( 4, 5,25,24,11,26,17)( 9,12,29,15,22,28,19)(13,27,30,23,14,18,20), ( 3,25, 6,26, 7, 5,16,11,21, 4, 8,24,10,17)( 9,13,15,23,19,20,29,30,28,18,12,27,22,14) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 2, 5, 7, 9, 10, 12, 15, 17, 20, 21, 27, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1015, 406, 12, 154 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 154 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,11)( 4,10)( 5, 6)( 7,26)( 8,24)(12,19)(13,14)(15,22)(16,25)(17,21)(18,20)(23,27)(28,29), ( 2, 3,18,25,20,22,26,10, 6,12,15,24,19,21)( 4,13,17, 8, 7, 5,28,29,27,14,11,30,23,16), 
      ( 3, 8,16, 6,10,21, 7)( 4, 5,25,24,11,26,17)( 9,12,29,15,22,28,19)(13,27,30,23,14,18,20), ( 3,25, 6,26, 7, 5,16,11,21, 4, 8,24,10,17)( 9,13,15,23,19,20,29,30,28,18,12,27,22,14) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 1, 10, 14, 26, 30 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1218, 203, 5, 28 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6,10)( 7, 8)( 9,30)(12,27)(13,29)(14,28)(15,20)(16,21)(17,25)(18,22)(19,23)(24,26), ( 2, 3)( 4,10)( 5, 8)( 6, 7)( 9,29)(11,20)(12,21)(13,25)(14,23)(16,18)(17,30)(19,26)(22,27)(24,28), 
      ( 3, 4, 7,17,21,26,10,11, 6,24,16,25, 8, 5)( 9,18,19,14,28,23,22,30,15,27,29,13,12,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 2, 3, 5, 6, 8, 11, 22, 23, 25, 27 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 1218, 406, 10, 126 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 126 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6,10)( 7, 8)( 9,30)(12,27)(13,29)(14,28)(15,20)(16,21)(17,25)(18,22)(19,23)(24,26), ( 2, 3)( 4,10)( 5, 8)( 6, 7)( 9,29)(11,20)(12,21)(13,25)(14,23)(16,18)(17,30)(19,26)(22,27)(24,28), 
      ( 3, 4, 7,17,21,26,10,11, 6,24,16,25, 8, 5)( 9,18,19,14,28,23,22,30,15,27,29,13,12,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 1, 5, 8 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 203, 3, 14 ],
  r := 203,
  tSubsetStructure := rec(
      lambdas := [ 14 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,11)( 4,10)( 5, 6)( 7,26)( 8,24)(12,19)(13,14)(15,22)(16,25)(17,21)(18,20)(23,27)(28,29), ( 2, 3,18,25,20,22,26,10, 6,12,15,24,19,21)( 4,13,17, 8, 7, 5,28,29,27,14,11,30,23,16), 
      ( 3, 8,16, 6,10,21, 7)( 4, 5,25,24,11,26,17)( 9,12,29,15,22,28,19)(13,27,30,23,14,18,20), ( 3,25, 6,26, 7, 5,16,11,21, 4, 8,24,10,17)( 9,13,15,23,19,20,29,30,28,18,12,27,22,14) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 2, 3, 9, 13, 25, 29 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 406, 6, 70 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6,10)( 7, 8)( 9,30)(12,27)(13,29)(14,28)(15,20)(16,21)(17,25)(18,22)(19,23)(24,26), ( 2, 3)( 4,10)( 5, 8)( 6, 7)( 9,29)(11,20)(12,21)(13,25)(14,23)(16,18)(17,30)(19,26)(22,27)(24,28), 
      ( 3, 4, 7,17,21,26,10,11, 6,24,16,25, 8, 5)( 9,18,19,14,28,23,22,30,15,27,29,13,12,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 12, 21, 22, 24, 27, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 2030, 406, 6, 70 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 30 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,11)( 4,10)( 5, 6)( 7,26)( 8,24)(12,19)(13,14)(15,22)(16,25)(17,21)(18,20)(23,27)(28,29), ( 2, 3,18,25,20,22,26,10, 6,12,15,24,19,21)( 4,13,17, 8, 7, 5,28,29,27,14,11,30,23,16), 
      ( 3, 8,16, 6,10,21, 7)( 4, 5,25,24,11,26,17)( 9,12,29,15,22,28,19)(13,27,30,23,14,18,20), ( 3,25, 6,26, 7, 5,16,11,21, 4, 8,24,10,17)( 9,13,15,23,19,20,29,30,28,18,12,27,22,14) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,24)(18,21,27)(23,28,26)(25,29,30), ( 2, 4)( 3, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(17,24)(19,25)(20,26)(22,28)(29,30) 
     ] ),
  baseBlock := [ 2, 6, 8, 23 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 30, 3045, 406, 4, 42 ],
  r := 406,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 30 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;