# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(2,27):3
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          12             12     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          9              9      
# ----------------------------------------------------
# Total              0          12             12     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r     k   λ    G            Gα          GB       Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  378   351   26  325  PSL(2,27):3  (3^3:13):3  13:6     S28          2      2           true             true                                              
# 2   28  702   351   14  169  PSL(2,27):3  (3^3:13):3  7:6      PSL(2,27):3  2      2           true             false            2                                
# 3   28  702   351   14  169  PSL(2,27):3  (3^3:13):3  2x(7:3)  PSL(2,27):6  2      2           true             false            2                                
# 4   28  756   351   13  156  PSL(2,27):3  (3^3:13):3  13:3     PSL(2,27):6  2      2           true             false                                             
# 5   28  819   117   4   13   PSL(2,27):3  (3^3:13):3  3xA4     PSL(2,27):6  2      2           true             true                                              
# 6   28  819   351   12  143  PSL(2,27):3  (3^3:13):3  3xA4     PSL(2,27):3  2      2           true             true                                              
# 7   28  1092  351   9   104  PSL(2,27):3  (3^3:13):3  (3^2):3  PSL(2,27):6  2      2           true             false                                             
# 8   28  1404  351   7   78   PSL(2,27):3  (3^3:13):3  7:3      PSL(2,27):6  2      2           true             false                                             
# 9   28  2457  351   4   39   PSL(2,27):3  (3^3:13):3  A4       PSL(2,27):3  2      2           true             false                                             
# 10  28  3276  351   3   26   PSL(2,27):3  (3^3:13):3  3^2      S28          2      2           true             false                                             
# 11  28  3276  1053  9   312  PSL(2,27):3  (3^3:13):3  9        PSL(2,27):3  2      2           true             false                                             
# 12  28  4914  1053  6   195  PSL(2,27):3  (3^3:13):3  6        PSL(2,27):3  2      2           true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 28, 378, 351, 26, 325 ]
# Complement:    [ 28, 378, 27, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  S28          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   S27          
# Block-stabiliser                     13:6         2xS26        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{1}26^{1}  2^{1}26^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     7:6          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  14^{2}       14^{2}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 3
# ------------------------------------------------------------------
# Parameter set: [ 28, 702, 351, 14, 169 ]
# Complement:    [ 28, 702, 351, 14, 169 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     2x(7:3)      2x(7:6)         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  14^{2}       14^{2}          
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 true         true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 4
# ------------------------------------------------------------------
# Parameter set: [ 28, 756, 351, 13, 156 ]
# Complement:    [ 28, 756, 405, 15, 210 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     13:3         13:6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  1^{2}13^{2}  2^{1}13^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------
# Parameter set: [ 28, 819, 117, 4, 13 ]
# Complement:    [ 28, 819, 702, 24, 598 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     3xA4         3xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}24^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        true            
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      true         true            
# Block-primitive type                 2            2               
# ------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 28, 819, 351, 12, 143 ]
# Complement:    [ 28, 819, 468, 16, 260 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     3xA4         3xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# --------------------------------------------------------------------
# Parameter set: [ 28, 1092, 351, 9, 104 ]
# Complement:    [ 28, 1092, 741, 19, 494 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6       
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2    
# Block-stabiliser                     (3^2):3      (3^2):6           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{1}18^{1}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         false        false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 8
# ------------------------------------------------------------------
# Parameter set: [ 28, 1404, 351, 7, 78 ]
# Complement:    [ 28, 1404, 1053, 21, 780 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):6     
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     (3^3:13):3   ((3^3:13):3):2  
# Block-stabiliser                     7:3          7:6             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{4}        7^{2}14^{1}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 28, 2457, 351, 4, 39 ]
# Complement:    [ 28, 2457, 2106, 24, 1794 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     A4           A4           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{4}12^{1}  4^{4}12^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------
# Parameter set: [ 28, 3276, 351, 3, 26 ]
# Complement:    [ 28, 3276, 2925, 25, 2600 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            PSL(2,27):3      S28          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     (3^3:13):3       S27          
# Block-stabiliser                     3^2              S25xS3       
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{3}9^{2}  3^{1}25^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 false            true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      false            true         
# Block-primitive type                 0                2            
# -------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 28, 3276, 1053, 9, 312 ]
# Complement:    [ 28, 3276, 2223, 19, 1482 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     9            9            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 28, 4914, 1053, 6, 195 ]
# Complement:    [ 28, 4914, 3861, 22, 3003 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,27):3  PSL(2,27):3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (3^3:13):3   (3^3:13):3   
# Block-stabiliser                     6            6            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  2^{2}6^{4}   2^{2}6^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 378, 351, 26, 325 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 325 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5,14,24,22,26)( 4,27,19, 7,21, 6)( 8, 9,25,13,17,20)(10,12,16,28,23,11)(15,18), ( 2, 3, 6,11,25, 8, 5,20,13, 9,27, 4,23)( 7,26,19,22,21,15,24,10,14,16,17,18,28), 
      ( 4,28,19)( 5,26, 8)( 6,24,23)( 7,16,25)( 9,22,21)(10,17,18)(11,14,20)(12,15,13), ( 3, 4,15)( 5,10, 6)( 7, 8,25)(11,14,28)(12,20,21)(13,22,19)(16,24,17)(18,27,26) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 1, 2, 4, 5, 7, 8, 12, 13, 16, 18, 21, 24, 25, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13,28,12,19,15)( 5,18,26,10, 8,17)( 6,16,24,25,23, 7)( 9,14,22,20,21,11), ( 2, 3)( 4,11,19,20,28,14)( 5,22, 8, 9,26,21)( 6,25,23,16,24, 7)(10,15,18,12,17,13), 
      ( 3, 4,13)( 5,25,24)( 6,23,17)( 8,18,16)( 9,12,22)(10,27,26)(11,21,19)(15,20,28), ( 3, 5,15,27,19,18)( 4,17,14,26,12, 7)( 6,28,16,22, 8,20)( 9,24,13,23,21,10)(11,25), 
      ( 4,28,19)( 5,26, 8)( 6,24,23)( 7,16,25)( 9,22,21)(10,17,18)(11,14,20)(12,15,13) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 1, 2, 3, 5, 7, 10, 17, 18, 19, 21, 24, 25, 26, 28 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 702, 351, 14, 169 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 169 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,15,19,12,28,13)( 5,17, 8,10,26,18)( 6, 7,23,25,24,16)( 9,11,21,20,22,14), ( 2, 3)( 4,20)( 5, 9)( 6,16)( 7,23)( 8,21)(10,12)(11,28)(13,18)(14,19)(15,17)(22,26)(24,25), 
      ( 3, 4,15)( 5,10, 6)( 7, 8,25)(11,14,28)(12,20,21)(13,22,19)(16,24,17)(18,27,26), ( 3, 5,12,27,19,17)( 4,16,11,26,20,25)( 6,13, 7,22,10,14)( 8,15,23,28,18, 9)(21,24), 
      ( 4,19,28)( 5, 8,26)( 6,23,24)( 7,25,16)( 9,21,22)(10,18,17)(11,20,14)(12,13,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 1, 2, 3, 4, 7, 11, 12, 13, 15, 21, 23, 26, 27 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 351, 13, 156 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,10)( 6,25)( 7,24)( 8,18)( 9,20)(11,22)(13,19)(14,21)(15,28)(16,23)(17,26), ( 2, 3)( 4,11,19,20,28,14)( 5,22, 8, 9,26,21)( 6,25,23,16,24, 7)(10,15,18,12,17,13), 
      ( 3, 4,11,28,13,20,14,21, 9,19,15,22,12)( 5,18, 6,17,27,26,25, 8,10,16, 7,24,23), ( 3, 5,12,27,19,17)( 4,16,11,26,20,25)( 6,13, 7,22,10,14)( 8,15,23,28,18, 9)(21,24), 
      ( 4,19,28)( 5, 8,26)( 6,23,24)( 7,25,16)( 9,21,22)(10,18,17)(11,20,14)(12,13,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 1, 7, 17, 26 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 117, 4, 13 ],
  r := 117,
  tSubsetStructure := rec(
      lambdas := [ 13 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 2, 3, 6)( 4,22,27)( 7, 8,19)( 9,15,12)(10,28,23)(11,13,24)(14,25,17)(16,26,20), 
      ( 4,28,19)( 5,26, 8)( 6,24,23)( 7,16,25)( 9,22,21)(10,17,18)(11,14,20)(12,15,13), ( 3, 4,13)( 5,25,24)( 6,23,17)( 8,18,16)( 9,12,22)(10,27,26)(11,21,19)(15,20,28) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 2, 5, 6, 8, 9, 11, 13, 16, 18, 21, 25, 27 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 819, 351, 12, 143 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 143 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,15,19,12,28,13)( 5,17, 8,10,26,18)( 6, 7,23,25,24,16)( 9,11,21,20,22,14), ( 2, 3)( 4,14,28,20,19,11)( 5,21,26, 9, 8,22)( 6, 7,24,16,23,25)(10,13,17,12,18,15), 
      ( 3, 4,15)( 5,10, 6)( 7, 8,25)(11,14,28)(12,20,21)(13,22,19)(16,24,17)(18,27,26), ( 3, 5,12,27,19,17)( 4,16,11,26,20,25)( 6,13, 7,22,10,14)( 8,15,23,28,18, 9)(21,24), 
      ( 4,19,28)( 5, 8,26)( 6,23,24)( 7,25,16)( 9,21,22)(10,18,17)(11,20,14)(12,13,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 2, 6, 9, 11, 15, 18, 22, 23, 25 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1092, 351, 9, 104 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,12)( 5,10)( 6,25)( 7,24)( 8,18)( 9,20)(11,22)(13,19)(14,21)(15,28)(16,23)(17,26), ( 2, 3)( 4,20)( 5, 9)( 6,16)( 7,23)( 8,21)(10,12)(11,28)(13,18)(14,19)(15,17)(22,26)(24,25), 
      ( 3, 4,11,28,13,20,14,21, 9,19,15,22,12)( 5,18, 6,17,27,26,25, 8,10,16, 7,24,23), ( 3, 5,15,27,19,18)( 4,17,14,26,12, 7)( 6,28,16,22, 8,20)( 9,24,13,23,21,10)(11,25), 
      ( 4,19,28)( 5, 8,26)( 6,23,24)( 7,25,16)( 9,21,22)(10,18,17)(11,20,14)(12,13,15) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 1, 4, 11, 14, 19, 20, 28 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1404, 351, 7, 78 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 78 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5,14,24,22,26)( 4,27,19, 7,21, 6)( 8, 9,25,13,17,20)(10,12,16,28,23,11)(15,18), ( 2, 3, 6,11,25, 8, 5,20,13, 9,27, 4,23)( 7,26,19,22,21,15,24,10,14,16,17,18,28), 
      ( 4,28,19)( 5,26, 8)( 6,24,23)( 7,16,25)( 9,22,21)(10,17,18)(11,14,20)(12,15,13), ( 3, 4,15)( 5,10, 6)( 7, 8,25)(11,14,28)(12,20,21)(13,22,19)(16,24,17)(18,27,26) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 3, 13, 22, 27 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 2457, 351, 4, 39 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 39 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 28 ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 3, 4, 19 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 351, 3, 26 ],
  r := 351,
  tSubsetStructure := rec(
      lambdas := [ 26 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5,14,24,22,26)( 4,27,19, 7,21, 6)( 8, 9,25,13,17,20)(10,12,16,28,23,11)(15,18), ( 2, 3, 6)( 4,22,27)( 7, 8,19)( 9,15,12)(10,28,23)(11,13,24)(14,25,17)(16,26,20), 
      ( 4,19,28)( 5, 8,26)( 6,23,24)( 7,25,16)( 9,21,22)(10,18,17)(11,20,14)(12,13,15), ( 3, 4,15)( 5,10, 6)( 7, 8,25)(11,14,28)(12,20,21)(13,22,19)(16,24,17)(18,27,26) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 17, 19, 26, 27 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 3276, 1053, 9, 312 ],
  r := 1053,
  tSubsetStructure := rec(
      lambdas := [ 312 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 2, 3, 6)( 4,22,27)( 7, 8,19)( 9,15,12)(10,28,23)(11,13,24)(14,25,17)(16,26,20), 
      ( 4,28,19)( 5,26, 8)( 6,24,23)( 7,16,25)( 9,22,21)(10,17,18)(11,14,20)(12,15,13), ( 3, 4,13)( 5,25,24)( 6,23,17)( 8,18,16)( 9,12,22)(10,27,26)(11,21,19)(15,20,28) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 9, 6,11, 8)( 4, 7,13,18,20,24)(10,15,16,21,26,14)(12,17)(19,23,22,25,28,27), ( 1, 3, 6,12, 5,10, 7,14,13,19,17,22,27)( 2, 4, 8,11,16,18,23, 9,15,20,25,28,26) ] ),
  baseBlock := [ 1, 7, 9, 10, 20, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 4914, 1053, 6, 195 ],
  r := 1053,
  tSubsetStructure := rec(
      lambdas := [ 195 ],
      t := 2 ),
  v := 28 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;