# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(25):2^2 = PΓL2(25) 
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          22             22     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          21             21     
# ----------------------------------------------------
# Total              0          22             22     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r     k   λ   G                Gα         GB           Aut(D)           rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   26  130   30    6   6    (PSL(2,25).2):2  5^2:(24:2)  2xS5         (PSL(2,25):2):2  2      2           110      102     true             false            2                                
# 2   26  130   100   20  76   (PSL(2,25).2):2  5^2:(24:2)  2xS5         (PSL(2,25):2):2  2      2           110      102     true             false            1                                
# 3   26  325   300   24  276  (PSL(2,25).2):2  5^2:(24:2)  3:(8:(2^2))  S26              2      2           110      89      true             true                                              
# 4   26  600   300   13  144  (PSL(2,25).2):2  5^2:(24:2)  13:4         (PSL(2,25).2):2  2      2           110      85      true             false            4                                
# 5   26  650   200   8   56   (PSL(2,25).2):2  5^2:(24:2)  2xS4         (PSL(2,25):2):2  2      2           110      81      true             false                                             
# 6   26  650   300   12  132  (PSL(2,25).2):2  5^2:(24:2)  2xS4         (PSL(2,25).2):2  2      2           110      81      true             false                                             
# 7   26  650   300   12  132  (PSL(2,25).2):2  5^2:(24:2)  D8xS3        (PSL(2,25):2):2  2      2           110      79      true             false                                             
# 8   26  780   150   5   24   (PSL(2,25).2):2  5^2:(24:2)  2x(5:4)      (PSL(2,25):2):2  2      2           110      73      true             false                                             
# 9   26  975   300   8   84   (PSL(2,25).2):2  5^2:(24:2)  8:(2^2)      (PSL(2,25):2):2  2      2           110      72      true             false                                             
# 10  26  975   600   16  360  (PSL(2,25).2):2  5^2:(24:2)  8:(2^2)      (PSL(2,25).2):2  2      2           110      72      true             false                                             
# 11  26  1300  200   4   24   (PSL(2,25).2):2  5^2:(24:2)  S4           (PSL(2,25):2):2  2      2           110      64      true             false                                             
# 12  26  1300  600   12  264  (PSL(2,25).2):2  5^2:(24:2)  D24          (PSL(2,25).2):2  2      2           110      61      true             false                                             
# 13  26  1560  600   10  216  (PSL(2,25).2):2  5^2:(24:2)  D20          (PSL(2,25):2):2  2      2           110      51      true             false                                             
# 14  26  1950  300   4   36   (PSL(2,25).2):2  5^2:(24:2)  2xD8         (PSL(2,25):2):2  2      2           110      46      true             false                                             
# 15  26  1950  600   8   168  (PSL(2,25).2):2  5^2:(24:2)  D16          (PSL(2,25).2):2  2      2           110      49      true             false                                             
# 16  26  2600  300   3   24   (PSL(2,25).2):2  5^2:(24:2)  D12          S26              2      2           110      41      true             false                                             
# 17  26  2600  600   6   120  (PSL(2,25).2):2  5^2:(24:2)  D12          (PSL(2,25).2):2  2      2           110      42      true             false                                             
# 18  26  3900  600   4   72   (PSL(2,25).2):2  5^2:(24:2)  D8           (PSL(2,25):2):2  2      2           110      27      true             false                                             
# 19  26  3900  1200  8   336  (PSL(2,25).2):2  5^2:(24:2)  4x2          (PSL(2,25).2):2  2      2           110      28      true             false                                             
# 20  26  3900  1200  8   336  (PSL(2,25).2):2  5^2:(24:2)  D8           (PSL(2,25).2):2  2      2           110      27      true             false                                             
# 21  26  5200  1200  6   240  (PSL(2,25).2):2  5^2:(24:2)  S3           (PSL(2,25).2):2  2      2           110      18      true             false                                             
# 22  26  7800  1200  4   144  (PSL(2,25).2):2  5^2:(24:2)  2^2          (PSL(2,25):2):2  2      2           110      12      true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -----------------------------------------------------------------------
# Parameter set: [ 26, 130, 30, 6, 6 ]
# Complement:    [ 26, 130, 100, 20, 76 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25):2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     2xS5             2xS5             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  6^{1}20^{1}      6^{1}20^{1}      
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 true             true             
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 2
# -----------------------------------------------------------------------
# Parameter set: [ 26, 130, 100, 20, 76 ]
# Complement:    [ 26, 130, 30, 6, 6 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25):2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     2xS5             2xS5             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  6^{1}20^{1}      6^{1}20^{1}      
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 true             true             
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------------
# Parameter set: [ 26, 325, 300, 24, 276 ]
# Complement:    [ 26, 325, 25, 2, 1 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  S26          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     5^2:(24:2)       S25          
# Block-stabiliser                     3:(8:(2^2))      2xS24        
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}24^{1}      2^{1}24^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 4
# -----------------------------------------------------------------------
# Parameter set: [ 26, 600, 300, 13, 144 ]
# Complement:    [ 26, 600, 300, 13, 144 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25).2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     13:4             13:4             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  13^{2}           13^{2}           
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 true             true             
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 200, 8, 56 ]
# Complement:    [ 26, 650, 450, 18, 306 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2   (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     2xS4              2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 300, 12, 132 ]
# Complement:    [ 26, 650, 350, 14, 182 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2   (PSL(2,25).2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     2xS4              2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------------
# Parameter set: [ 26, 650, 300, 12, 132 ]
# Complement:    [ 26, 650, 350, 14, 182 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25):2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D8xS3            D8xS3            
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}12^{2}      2^{1}12^{2}      
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 26, 780, 150, 5, 24 ]
# Complement:    [ 26, 780, 630, 21, 504 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2   (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     2x(5:4)           2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}20^{1}  1^{1}5^{1}20^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 26, 975, 300, 8, 84 ]
# Complement:    [ 26, 975, 675, 18, 459 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2   (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     8:(2^2)           8:(2^2)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  2^{1}8^{1}16^{1}  2^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 26, 975, 600, 16, 360 ]
# Complement:    [ 26, 975, 375, 10, 135 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2   (PSL(2,25).2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     8:(2^2)           8:(2^2)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  2^{1}8^{1}16^{1}  2^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 26, 1300, 200, 4, 24 ]
# Complement:    [ 26, 1300, 1100, 22, 924 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2   (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     S4                S4                
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  4^{2}6^{1}12^{1}  4^{2}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 12
# -----------------------------------------------------------------------
# Parameter set: [ 26, 1300, 600, 12, 264 ]
# Complement:    [ 26, 1300, 700, 14, 364 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25).2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D24              D24              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}12^{2}      2^{1}12^{2}      
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------------
# Parameter set: [ 26, 1560, 600, 10, 216 ]
# Complement:    [ 26, 1560, 960, 16, 576 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2   (PSL(2,25):2):2   
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     D20               D20               
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}10^{2}  1^{1}5^{1}10^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 14
# -----------------------------------------------------------------------
# Parameter set: [ 26, 1950, 300, 4, 36 ]
# Complement:    [ 26, 1950, 1650, 22, 1386 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25):2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     2xD8             2xD8             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 15
# -----------------------------------------------------------------------
# Parameter set: [ 26, 1950, 600, 8, 168 ]
# Complement:    [ 26, 1950, 1350, 18, 918 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25).2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D16              D16              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}8^{3}       2^{1}8^{3}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 16
# -------------------------------------------------------------------------
# Parameter set: [ 26, 2600, 300, 3, 24 ]
# Complement:    [ 26, 2600, 2300, 23, 2024 ]
# -------------------------------------------------------------------------
#                                      G                      Aut(D)       
# -------------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2        S26          
# Rank                                 2                      2            
# 2-Homogeneous                        true                   true         
# Point-stabiliser                     5^2:(24:2)             S25          
# Block-stabiliser                     D12                    S23xS3       
# Orbit structure of point-stabiliser  1^{1}25^{1}            1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{1}12^{1}  3^{1}23^{1}  
# Point-transitive                     true                   true         
# Block-transitive                     true                   true         
# Flag-transitive                      true                   true         
# Anti-flag-transitive                 false                  true         
# Flag-regular                         false                  false        
# Point-primitive                      true                   true         
# Point-primitive type                 2                      2            
# Block-primitive                      false                  true         
# Block-primitive type                 0                      2            
# -------------------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 26, 2600, 600, 6, 120 ]
# Complement:    [ 26, 2600, 2000, 20, 1520 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25).2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D12              D12              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}6^{4}       2^{1}6^{4}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------
# Parameter set: [ 26, 3900, 600, 4, 72 ]
# Complement:    [ 26, 3900, 3300, 22, 2772 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25):2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 26, 3900, 1200, 8, 336 ]
# Complement:    [ 26, 3900, 2700, 18, 1836 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25).2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     4x2              4x2              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}8^{3}       2^{1}8^{3}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# -----------------------------------------------------------------------
# Parameter set: [ 26, 3900, 1200, 8, 336 ]
# Complement:    [ 26, 3900, 2700, 18, 1836 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25).2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 21
# -----------------------------------------------------------------------
# Parameter set: [ 26, 5200, 1200, 6, 240 ]
# Complement:    [ 26, 5200, 4000, 20, 3040 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25).2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}6^{4}       2^{1}6^{4}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 22
# -----------------------------------------------------------------------
# Parameter set: [ 26, 7800, 1200, 4, 144 ]
# Complement:    [ 26, 7800, 6600, 22, 5544 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            (PSL(2,25).2):2  (PSL(2,25):2):2  
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     2^2              2^2              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{6}       2^{1}4^{6}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)
        (17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 2, 3, 9, 13, 15, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 130, 30, 6, 6 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)
        (17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 4, 5, 6, 7, 8, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 130, 100, 20, 76 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 76 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 26 ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 300, 24, 276 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 276 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,16,17,26)( 8,20,18,10)( 9,24,19,14)(11,12,21,22)(13,25,23,15), ( 3, 7, 8, 9,10,11, 4,12,13,14,15,16, 5,17,18,19,20,21, 6,22,23,24,25,26), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)
        (18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 3, 6, 11, 12, 14, 16, 17, 19, 20, 21, 23, 24 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 600, 300, 13, 144 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)
        (13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 4, 6, 8, 9, 10, 15, 20, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 200, 8, 56 ],
  r := 200,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 9, 7,25,18,15, 5,24,20,10,12, 6,14,23,26,16, 4,19,21,17,11, 8, 3), ( 1, 5)( 2, 3)( 4, 6)( 7,16)( 9,13)(10,14)(11,12)(18,25)(19,20)(23,24), 
      ( 1, 8)( 3,16)( 5,17)( 6, 9)(10,14)(11,22)(12,15)(18,23)(19,21)(20,26), ( 1,17)( 2, 7)( 4,13)( 5, 8)(10,14)(11,15)(12,22)(19,26)(20,21)(24,25), ( 1, 5)( 2, 4)( 3, 6)( 7,13)( 8,17)( 9,16)(11,20)(12,19)(15,21)(22,26), 
      ( 1, 6, 2, 5, 3)( 7,13, 8,23,12,11,20,15,10,16)( 9,17,18,22,24,19,21,25,26,14), ( 1, 3)( 5, 6)( 7,13)( 8,16)( 9,17)(10,23)(11,20)(12,15)(14,18)(19,21)(22,26)(24,25) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 2, 3, 5, 11, 16, 17, 18, 21, 22, 25, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 300, 12, 132 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 132 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 5)( 4, 6)( 8,15)( 9,10)(13,14)(17,26)(19,23)(20,24)(21,22), ( 1, 5)( 2, 3)( 4, 6)( 7,16)( 9,13)(10,14)(11,12)(18,25)(19,20)(23,24), 
      ( 1, 7)( 2,12)( 3,11)( 4,25)( 5,16)( 6,18)( 8,15)( 9,13)(10,20)(14,19)(21,26)(23,24), ( 2,15,21,14,11, 4,16, 7)( 3, 8,19, 9,17,20,23, 6)( 5,12,25,24,18,13,22,10), ( 1, 3)( 2, 6)( 4, 5)( 7,18)( 9,22)(10,21)
        (11,25)(12,16)(17,23)(19,26), ( 1, 6, 2, 5, 3)( 7,20, 8,10,12)( 9,21,18,26,24)(11,13,15,23,16)(14,19,17,25,22), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 5, 7, 9, 10, 11, 15, 17, 18, 19, 22, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 300, 12, 132 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 132 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)
        (17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 2, 8, 12, 14, 25 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 780, 150, 5, 24 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)
        (13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 5, 6, 10, 13, 14, 15, 17, 18 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 300, 8, 84 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,16,17,26)( 8,20,18,10)( 9,24,19,14)(11,12,21,22)(13,25,23,15), ( 3, 7, 8, 9,10,11, 4,12,13,14,15,16, 5,17,18,19,20,21, 6,22,23,24,25,26), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)
        (18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 2, 3, 4, 7, 8, 9, 11, 12, 19, 20, 21, 22, 23, 24, 25 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 600, 16, 360 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 360 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)
        (13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 5, 10, 23 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 200, 4, 24 ],
  r := 200,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,16,17,26)( 8,20,18,10)( 9,24,19,14)(11,12,21,22)(13,25,23,15), ( 3, 7, 8, 9,10,11, 4,12,13,14,15,16, 5,17,18,19,20,21, 6,22,23,24,25,26), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)
        (18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 4, 6, 8, 9, 11, 12, 14, 16, 19, 23, 25 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 600, 12, 264 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 264 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)
        (13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 2, 4, 5, 8, 11, 13, 16, 19, 21 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1560, 600, 10, 216 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 216 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)
        (17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 5, 6, 10, 15 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1950, 300, 4, 36 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,16,17,26)( 8,20,18,10)( 9,24,19,14)(11,12,21,22)(13,25,23,15), ( 3, 7, 8, 9,10,11, 4,12,13,14,15,16, 5,17,18,19,20,21, 6,22,23,24,25,26), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)
        (18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 2, 10, 13, 15, 17, 24, 25, 26 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1950, 600, 8, 168 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 168 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 26 ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 4, 11, 25 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 300, 3, 24 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,16,17,26)( 8,20,18,10)( 9,24,19,14)(11,12,21,22)(13,25,23,15), ( 3, 7, 8, 9,10,11, 4,12,13,14,15,16, 5,17,18,19,20,21, 6,22,23,24,25,26), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)
        (18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 2, 12, 15, 19, 20 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 600, 6, 120 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 7,11)( 8, 9)(10,23)(12,14)(13,22)(15,19)(16,24)(17,25)(18,21)(20,26), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)
        (13,20)(14,24)(17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 2, 10, 23 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 600, 4, 72 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 6)( 8,23)( 9,19)(10,15)(12,22)(13,18)(16,26)(20,25), ( 1, 4, 2,25)( 3, 7,10, 9)( 5,24,20,12)( 6,13,15,23)( 8,18)(11,14,26,22)(16,17,21,19), 
      ( 1, 7)( 2, 9)( 3,25)( 4,10)( 5,17)( 6,26)( 8,18)(11,15)(12,16)(13,22)(14,23)(19,20)(21,24) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 7, 8, 14, 16, 17, 19, 25, 26 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 1200, 8, 336 ],
  r := 1200,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 4)( 7,24)( 8,16)(10,22)(11,14)(12,15)(13,25)(18,20)(23,26), ( 1, 4,10, 7)( 2, 3,24,22)( 5,17)( 6,15,19,12)( 8,23,14,18)( 9,13,21,25)(11,26,16,20), 
      ( 1,22)( 2, 7)( 3,10)( 4,24)( 6,19)( 8,11)( 9,21)(14,16)(18,26)(20,23), ( 1,24, 2,15, 5,17, 6,10)( 7,12, 9,18,11,13,19,22)( 8,25,21,20,23,26,14,16) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 7, 8, 11, 15, 18, 22, 25, 26 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 1200, 8, 336 ],
  r := 1200,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,16,17,26)( 8,20,18,10)( 9,24,19,14)(11,12,21,22)(13,25,23,15), ( 3, 7, 8, 9,10,11, 4,12,13,14,15,16, 5,17,18,19,20,21, 6,22,23,24,25,26), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)(17,21)
        (18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 9, 12, 15, 21, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 5200, 1200, 6, 240 ],
  r := 1200,
  tSubsetStructure := rec(
      lambdas := [ 240 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 7,22)( 8,18)( 9,14)(11,26)(12,17)(15,25)(16,21)(19,24), ( 2, 3)( 4, 5)( 8,19)( 9,15)(12,24)(13,26)(14,16)(17,18)(20,22)(21,25), 
      ( 3, 4, 5, 6)( 7,12,17,22)( 8,13,18,23)( 9,14,19,24)(10,15,20,25)(11,16,21,26), ( 3, 7, 4,12, 5,17, 6,22)( 8,16,13,21,18,26,23,11)( 9,20,14,25,19,10,24,15), ( 7,11)( 8,15)( 9,19)(10,23)(12,16)(13,20)(14,24)
        (17,21)(18,25)(22,26) ] ),
  autSubgroup := Group( [ ( 1,21,25,22, 9,14,17,23, 5,10,16,19,24,11, 8,12, 2, 7,20, 6,18, 3,15, 4,13,26), ( 1,24,22, 7,20,12)( 2, 3,21,17,18,25)( 4,19,26)( 5,13, 8)( 6,16,15,23, 9,14)(10,11) ] ),
  baseBlock := [ 1, 2, 16, 17 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 7800, 1200, 4, 144 ],
  r := 1200,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 26 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 


