# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(25):2^2 = PΓL2(25) 
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          22             22     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          21             21     
# ----------------------------------------------------
# Total              0          22             22     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r     k   λ    G                Gα         GB            Aut(D)           rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   26  130   30    6   6    L2(25):2^2       5^2:(24:2)  2xS5         L2(25):2^2        2      2           true             false            2                                
# 2   26  130   100   20  76   L2(25):2^2       5^2:(24:2)  2xS5         L2(25):2^2        2      2           true             false            1                                
# 3   26  325   300   24  276  L2(25):2^2       5^2:(24:2)  3:(8:(2^2))  S26               2      2           true             true                                              
# 4   26  600   300   13  144  L2(25):2^2       5^2:(24:2)  13:4         L2(25):2^2        2      2           true             false            4                                
# 5   26  650   200   8   56   L2(25):2^2       5^2:(24:2)  2xS4         L2(25):2^2        2      2           true             false                                             
# 6   26  650   300   12  132  L2(25):2^2       5^2:(24:2)  D8xS3        L2(25):2^2        2      2           true             false                                             
# 7   26  650   300   12  132  L2(25):2^2       5^2:(24:2)  2xS4         L2(25):2^2        2      2           true             false                                             
# 8   26  780   150   5   24   L2(25):2^2       5^2:(24:2)  2x(5:4)      L2(25):2^2        2      2           true             false                                             
# 9   26  975   300   8   84   L2(25):2^2       5^2:(24:2)  8:(2^2)      L2(25):2^2        2      2           true             false                                             
# 10  26  975   600   16  360  L2(25):2^2       5^2:(24:2)  8:(2^2)      L2(25):2^2        2      2           true             false                                             
# 11  26  1300  200   4   24   L2(25):2^2       5^2:(24:2)  S4           L2(25):2^2        2      2           true             false                                             
# 12  26  1300  600   12  264  L2(25):2^2       5^2:(24:2)  D24          L2(25):2^2        2      2           true             false                                             
# 13  26  1560  600   10  216  L2(25):2^2       5^2:(24:2)  D20          L2(25):2^2        2      2           true             false                                             
# 14  26  1950  300   4   36   L2(25):2^2       5^2:(24:2)  2xD8         L2(25):2^2        2      2           true             false                                             
# 15  26  1950  600   8   168  L2(25):2^2       5^2:(24:2)  D16          L2(25):2^2        2      2           true             false                                             
# 16  26  2600  300   3   24   L2(25):2^2       5^2:(24:2)  D12          S26               2      2           true             false                                             
# 17  26  2600  600   6   120  L2(25):2^2       5^2:(24:2)  D12          L2(25):2^2        2      2           true             false                                             
# 18  26  3900  600   4   72   L2(25):2^2       5^2:(24:2)  D8           L2(25):2^2        2      2           true             false                                             
# 19  26  3900  1200  8   336  L2(25):2^2       5^2:(24:2)  4x2          L2(25):2^2        2      2           true             false                                             
# 20  26  3900  1200  8   336  L2(25):2^2       5^2:(24:2)  D8           L2(25):2^2        2      2           true             false                                             
# 21  26  5200  1200  6   240  L2(25):2^2       5^2:(24:2)  S3           L2(25):2^2        2      2           true             false                                             
# 22  26  7800  1200  4   144  L2(25):2^2       5^2:(24:2)  2^2          L2(25):2^2        2      2           true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -----------------------------------------------------------------------
# Parameter set: [ 26, 130, 30, 6, 6 ]
# Complement:    [ 26, 130, 100, 20, 76 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(25):2^2 
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     2xS5             2xS5             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  6^{1}20^{1}      6^{1}20^{1}      
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 true             true             
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 2
# -----------------------------------------------------------------------
# Parameter set: [ 26, 130, 100, 20, 76 ]
# Complement:    [ 26, 130, 30, 6, 6 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(25):2^2 
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     2xS5             2xS5             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  6^{1}20^{1}      6^{1}20^{1}      
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 true             true             
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------------
# Parameter set: [ 26, 325, 300, 24, 276 ]
# Complement:    [ 26, 325, 25, 2, 1 ]
# -------------------------------------------------------------------
#                                      G                Aut(D)       
# -------------------------------------------------------------------
# Structure                            L2(25):2^2 S26          
# Rank                                 2                2            
# 2-Homogeneous                        true             true         
# Point-stabiliser                     5^2:(24:2)       S25          
# Block-stabiliser                     3:(8:(2^2))      2xS24        
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}24^{1}      2^{1}24^{1}  
# Point-transitive                     true             true         
# Block-transitive                     true             true         
# Flag-transitive                      true             true         
# Anti-flag-transitive                 true             true         
# Flag-regular                         false            false        
# Point-primitive                      true             true         
# Point-primitive type                 2                2            
# Block-primitive                      true             true         
# Block-primitive type                 2                2            
# -------------------------------------------------------------------

# Design: 4
# -----------------------------------------------------------------------
# Parameter set: [ 26, 600, 300, 13, 144 ]
# Complement:    [ 26, 600, 300, 13, 144 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(5):2^2.        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     13:4             13:4             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  13^{2}           13^{2}           
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 true             true             
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 200, 8, 56 ]
# Complement:    [ 26, 650, 450, 18, 306 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            L2(25):2^2        L2(25):2^2  
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     2xS4              2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# -----------------------------------------------------------------------
# Parameter set: [ 26, 650, 300, 12, 132 ]
# Complement:    [ 26, 650, 350, 14, 182 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(25):2^2 
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D8xS3            D8xS3            
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}12^{2}      2^{1}12^{2}      
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 26, 650, 300, 12, 132 ]
# Complement:    [ 26, 650, 350, 14, 182 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            L2(25):2^2        L2(25):2^2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     2xS4              2xS4              
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  6^{1}8^{1}12^{1}  6^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 26, 780, 150, 5, 24 ]
# Complement:    [ 26, 780, 630, 21, 504 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            L2(25):2^2        L2(25):2^2  
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     2x(5:4)           2x(5:4)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}20^{1}  1^{1}5^{1}20^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 26, 975, 300, 8, 84 ]
# Complement:    [ 26, 975, 675, 18, 459 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            L2(25):2^2        L2(25):2^2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     8:(2^2)           8:(2^2)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  2^{1}8^{1}16^{1}  2^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 26, 975, 600, 16, 360 ]
# Complement:    [ 26, 975, 375, 10, 135 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            L2(25):2^2        L2(25):2^2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     8:(2^2)           8:(2^2)           
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  2^{1}8^{1}16^{1}  2^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 26, 1300, 200, 4, 24 ]
# Complement:    [ 26, 1300, 1100, 22, 924 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            L2(25):2^2        L2(25):2^2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     S4                S4                
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  4^{2}6^{1}12^{1}  4^{2}6^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 12
# -----------------------------------------------------------------------
# Parameter set: [ 26, 1300, 600, 12, 264 ]
# Complement:    [ 26, 1300, 700, 14, 364 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(5):2^2.        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D24              D24              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}12^{2}      2^{1}12^{2}      
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------------
# Parameter set: [ 26, 1560, 600, 10, 216 ]
# Complement:    [ 26, 1560, 960, 16, 576 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            L2(25):2^2        L2(25):2^2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     5^2:(24:2)        5^2:(24:2)        
# Block-stabiliser                     D20               D20               
# Orbit structure of point-stabiliser  1^{1}25^{1}       1^{1}25^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}10^{2}  1^{1}5^{1}10^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 14
# -----------------------------------------------------------------------
# Parameter set: [ 26, 1950, 300, 4, 36 ]
# Complement:    [ 26, 1950, 1650, 22, 1386 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(25):2^2 
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     2xD8             2xD8             
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 15
# -----------------------------------------------------------------------
# Parameter set: [ 26, 1950, 600, 8, 168 ]
# Complement:    [ 26, 1950, 1350, 18, 918 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(5):2^2.        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D16              D16              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}8^{3}       2^{1}8^{3}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 16
# -------------------------------------------------------------------------
# Parameter set: [ 26, 2600, 300, 3, 24 ]
# Complement:    [ 26, 2600, 2300, 23, 2024 ]
# -------------------------------------------------------------------------
#                                      G                      Aut(D)       
# -------------------------------------------------------------------------
# Structure                            L2(25):2^2       S26          
# Rank                                 2                      2            
# 2-Homogeneous                        true                   true         
# Point-stabiliser                     5^2:(24:2)             S25          
# Block-stabiliser                     D12                    S23xS3       
# Orbit structure of point-stabiliser  1^{1}25^{1}            1^{1}25^{1}  
# Orbit structure of block-stabiliser  2^{1}3^{2}6^{1}12^{1}  3^{1}23^{1}  
# Point-transitive                     true                   true         
# Block-transitive                     true                   true         
# Flag-transitive                      true                   true         
# Anti-flag-transitive                 false                  true         
# Flag-regular                         false                  false        
# Point-primitive                      true                   true         
# Point-primitive type                 2                      2            
# Block-primitive                      false                  true         
# Block-primitive type                 0                      2            
# -------------------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 26, 2600, 600, 6, 120 ]
# Complement:    [ 26, 2600, 2000, 20, 1520 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(5):2^2.        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D12              D12              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}6^{4}       2^{1}6^{4}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------
# Parameter set: [ 26, 3900, 600, 4, 72 ]
# Complement:    [ 26, 3900, 3300, 22, 2772 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(25):2^2 
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 26, 3900, 1200, 8, 336 ]
# Complement:    [ 26, 3900, 2700, 18, 1836 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(5):2^2.        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     4x2              4x2              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}8^{3}       2^{1}8^{3}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# -----------------------------------------------------------------------
# Parameter set: [ 26, 3900, 1200, 8, 336 ]
# Complement:    [ 26, 3900, 2700, 18, 1836 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(5):2^2.        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     D8               D8               
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{2}8^{2}  2^{1}4^{2}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 21
# -----------------------------------------------------------------------
# Parameter set: [ 26, 5200, 1200, 6, 240 ]
# Complement:    [ 26, 5200, 4000, 20, 3040 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(5):2^2.        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}6^{4}       2^{1}6^{4}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 22
# -----------------------------------------------------------------------
# Parameter set: [ 26, 7800, 1200, 4, 144 ]
# Complement:    [ 26, 7800, 6600, 22, 5544 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            L2(25):2^2       L2(5):2^2.        
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     5^2:(24:2)       5^2:(24:2)       
# Block-stabiliser                     2^2              2^2              
# Orbit structure of point-stabiliser  1^{1}25^{1}      1^{1}25^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{6}       2^{1}4^{6}       
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5, 7,26,15,14,12, 6,11, 4, 9,20)( 8,18,24,13,16,25,10,23,17,22,21,19), ( 3, 8, 5,18, 7,24,26,13,15,16,14,25,12,10, 6,23,11,
         17, 4,22, 9,21,20,19), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 1, 5, 7, 8, 12, 21 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 130, 30, 6, 6 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5, 7,26,15,14,12, 6,11, 4, 9,20)( 8,18,24,13,16,25,10,23,17,22,21,19), ( 3, 8, 5,18, 7,24,26,13,15,16,14,25,12,10, 6,23,11,
         17, 4,22, 9,21,20,19), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 2, 3, 4, 6, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 130, 100, 20, 76 ],
  r := 100,
  tSubsetStructure := rec(
      lambdas := [ 76 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 26 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 325, 300, 24, 276 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 276 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 1, 2, 4, 5, 7, 8, 10, 12, 17, 22, 23, 24, 25 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 600, 300, 13, 144 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5,20)( 6,14)( 7, 9)( 8,19)(10,25)(11,15)(13,17)(16,23)(18,21)(22,24), ( 2, 3)( 5,23)( 6,24)( 7, 9)( 8,20)(10,17)(11,25)(12,26)(13,15)(14,18)(16,19)(21,22), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5, 7,26,15,14,12, 6,11, 4, 9,20)( 8,18,24,13,16,25,10,23,17,22,21,19), 
      ( 3, 8, 5,18, 7,24,26,13,15,16,14,25,12,10, 6,23,11,17, 4,22, 9,21,20,19), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 3, 4, 5, 10, 12, 14, 20, 22 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 200, 8, 56 ],
  r := 200,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5,20)( 6,14)( 7, 9)( 8,19)(10,25)(11,15)(13,17)(16,23)(18,21)(22,24), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), 
      ( 3, 8, 5,18, 7,24,26,13,15,16,14,25,12,10, 6,23,11,17, 4,22, 9,21,20,19), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 2, 4, 5, 6, 11, 12, 13, 17, 19, 20, 23, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 300, 12, 132 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 132 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 1, 2, 6, 7, 11, 17, 18, 19, 21, 24, 25, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 650, 300, 12, 132 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 132 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5, 7,26,15,14,12, 6,11, 4, 9,20)( 8,18,24,13,16,25,10,23,17,22,21,19), ( 3, 8, 5,18, 7,24,26,13,15,16,14,25,12,10, 6,23,11,
         17, 4,22, 9,21,20,19), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 7, 15, 16, 22, 25 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 780, 150, 5, 24 ],
  r := 150,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 9, 6,15)( 7,20,11,14)( 8,22,10,13)(16,18,21,23)(17,25,24,19), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 2, 3, 4, 8, 11, 12, 15, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 300, 8, 84 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 5, 6, 7, 9, 10, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 975, 600, 16, 360 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 360 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 9, 6,15)( 7,20,11,14)( 8,22,10,13)(16,18,21,23)(17,25,24,19), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 2, 4, 9, 19 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 200, 4, 24 ],
  r := 200,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 1, 2, 4, 7, 8, 11, 12, 14, 18, 20, 23, 24 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1300, 600, 12, 264 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 264 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 9, 6,15)( 7,20,11,14)( 8,22,10,13)(16,18,21,23)(17,25,24,19), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 2, 6, 7, 8, 10, 13, 18, 19, 22, 26 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1560, 600, 10, 216 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 216 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5, 7,26,15,14,12, 6,11, 4, 9,20)( 8,18,24,13,16,25,10,23,17,22,21,19), ( 3, 8, 5,18, 7,24,26,13,15,16,14,25,12,10, 6,23,11,
         17, 4,22, 9,21,20,19), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 2, 3, 4, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1950, 300, 4, 36 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 2, 9, 14, 16, 17, 18, 19, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 1950, 600, 8, 168 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 168 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 26 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 2, 4, 18 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 300, 3, 24 ],
  r := 300,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 1, 5, 9, 15, 20, 24 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 2600, 600, 6, 120 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5,20)( 6,14)( 7, 9)( 8,19)(10,25)(11,15)(13,17)(16,23)(18,21)(22,24), ( 2, 3)( 5,23)( 6,24)( 7, 9)( 8,20)(10,17)(11,25)(12,26)(13,15)(14,18)(16,19)(21,22), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5, 7,26,15,14,12, 6,11, 4, 9,20)( 8,18,24,13,16,25,10,23,17,22,21,19), 
      ( 3, 8, 5,18, 7,24,26,13,15,16,14,25,12,10, 6,23,11,17, 4,22, 9,21,20,19), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 1, 22, 23, 25 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 600, 4, 72 ],
  r := 600,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 1, 11, 13, 15, 22, 23, 25, 26 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 1200, 8, 336 ],
  r := 1200,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 9, 6,15)( 7,20,11,14)( 8,22,10,13)(16,18,21,23)(17,25,24,19), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 3, 6, 8, 10, 12, 14, 17, 24 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 3900, 1200, 8, 336 ],
  r := 1200,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 7, 6,11)( 8,19,10,25)( 9,20,15,14)(13,24,22,17)(16,23,21,18), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 1, 5, 18, 21, 22, 26 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 5200, 1200, 6, 240 ],
  r := 1200,
  tSubsetStructure := rec(
      lambdas := [ 240 ],
      t := 2 ),
  v := 26 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,26)( 5, 6)( 8,22)(10,13)(14,20)(16,18)(17,25)(19,24)(21,23), ( 2, 3)( 5,18)( 6, 8)(11,13)(12,26)(14,23)(15,25)(16,22)(19,21)(20,24), 
      ( 3, 4,12,26)( 5, 9, 6,15)( 7,20,11,14)( 8,22,10,13)(16,18,21,23)(17,25,24,19), ( 3, 5,12, 6)( 4, 9,26,15)( 7,20,11,14)( 8,13,10,22)(16,19,21,25)(17,23,24,18), ( 3, 8,26,13,12,10, 4,22)( 5,25,15,17, 6,19, 9,24)
        ( 7,21,14,18,11,16,20,23), ( 5,14)( 6,20)( 7, 9)( 8,24)(10,17)(11,15)(13,25)(16,21)(18,23)(19,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,11,15,21,25,17,20,22,26,24,13, 3, 5, 8,12,16, 6, 9,14,19,23,18,10), ( 1, 3, 6,10,11,16)( 2, 5, 8,13,18,22)( 4, 7,12,17, 9,15)(14,20,23)(19,24,21)(25,26) ] ),
  baseBlock := [ 1, 12, 23, 24 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 26, 7800, 1200, 4, 144 ],
  r := 1200,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 26 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 