# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(32)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          9              9      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          8              8      
# ----------------------------------------------------
# Total              0          9              9      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ    G          Gα     GB    Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   33   528   496  31  465  PSL(2,32)  2^5:31  D62  S33          2      2           true             true                                              
# 2   33   1488  496  11  155  PSL(2,32)  2^5:31  D22  PSL(2,32):5  2      2           true             false            3                                
# 3   33   1488  992  22  651  PSL(2,32)  2^5:31  D22  PSL(2,32):5  2      2           true             false            2                                
# 4   33   2046  992  16  465  PSL(2,32)  2^5:31  2^4  PSL(2,32):5  2      2           true             false                                             
# 5   33   4092  992  8   217  PSL(2,32)  2^5:31  2^3  PSL(2,32)    2      2           true             false                                             
# 6   33   5456  496  3   31   PSL(2,32)  2^5:31  S3   S33          2      2           true             false                                             
# 7   33   5456  992  6   155  PSL(2,32)  2^5:31  S3   PSL(2,32)    2      2           true             false                                             
# 8   33   8184  992  4   93   PSL(2,32)  2^5:31  2^2  PSL(2,32)    2      2           true             false                                             
# 9   496  1023  33   16  1    PSL(2,32)  D66     2^5  PSL(2,32):5  16     4           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 33, 528, 496, 31, 465 ]
# Complement:    [ 33, 528, 32, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    S33          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       S32          
# Block-stabiliser                     D62          2xS31        
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  2^{1}31^{1}  2^{1}31^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# -----------------------------------------------------------------
# Parameter set: [ 33, 1488, 496, 11, 155 ]
# Complement:    [ 33, 1488, 992, 22, 651 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,32)     PSL(2,32):5   
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     2^5:31        2^5:(31:5)    
# Block-stabiliser                     D22           11:10         
# Orbit structure of point-stabiliser  1^{1}32^{1}   1^{1}32^{1}   
# Orbit structure of block-stabiliser  11^{1}22^{1}  11^{1}22^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 3
# -----------------------------------------------------------------
# Parameter set: [ 33, 1488, 992, 22, 651 ]
# Complement:    [ 33, 1488, 496, 11, 155 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,32)     PSL(2,32):5   
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     2^5:31        2^5:(31:5)    
# Block-stabiliser                     D22           11:10         
# Orbit structure of point-stabiliser  1^{1}32^{1}   1^{1}32^{1}   
# Orbit structure of block-stabiliser  11^{1}22^{1}  11^{1}22^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         true          false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 33, 2046, 992, 16, 465 ]
# Complement:    [ 33, 2046, 1054, 17, 527 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    PSL(2,32):5  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       2^5:(31:5)   
# Block-stabiliser                     2^4          (2^4):5      
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{1}16^{2}  1^{1}16^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 33, 4092, 992, 8, 217 ]
# Complement:    [ 33, 4092, 3100, 25, 2325 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    PSL(2,32)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       2^5:31       
# Block-stabiliser                     2^3          2^3          
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{4}   1^{1}8^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 33, 5456, 496, 3, 31 ]
# Complement:    [ 33, 5456, 4960, 30, 4495 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    S33          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       S32          
# Block-stabiliser                     S3           S30xS3       
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{5}   3^{1}30^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 33, 5456, 992, 6, 155 ]
# Complement:    [ 33, 5456, 4464, 27, 3627 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    PSL(2,32)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       2^5:31       
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{5}   3^{1}6^{5}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 33, 8184, 992, 4, 93 ]
# Complement:    [ 33, 8184, 7192, 29, 6293 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    PSL(2,32)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       2^5:31       
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{8}   1^{1}4^{8}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# -----------------------------------------------------------------
# Parameter set: [ 496, 1023, 33, 16, 1 ]
# Complement:    [ 496, 1023, 990, 480, 958 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,32)     PSL(2,32):5   
# Rank                                 16            4             
# 2-Homogeneous                        false         false         
# Point-stabiliser                     D66           3:(11:10)     
# Block-stabiliser                     2^5           2x((2^4):5)   
# Orbit structure of point-stabiliser  1^{1}33^{15}  1^{1}165^{3}  
# Orbit structure of block-stabiliser  16^{31}       16^{1}80^{6}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 false         false         
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 33 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,21)(16,20,23)(19,22,25)(24,27,29)(26,28,31)(30,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,16)(14,18)(15,19)(17,22)(20,24)(23,26)(25,28)(27,30)(29,31)(32,33) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ],
  blockSizes := [ 31 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 528, 496, 31, 465 ],
  r := 496,
  tSubsetStructure := rec(
      lambdas := [ 465 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5,19,21,22,17, 8, 6,18,24)( 7,14,20,30,15,16,33,25,31,28)( 9,29,27,23,11,32,10,13,26,12), ( 2, 3)( 4,14)( 5,13)( 6,23)( 7, 9)( 8,25)
        (10,33)(11,15)(12,21)(16,22)(17,29)(18,28)(19,30)(20,27)(24,32)(26,31), ( 3, 4,12,26, 6)( 5,23,14,13,33)( 7,24,19,18,28)( 8,30, 9,22,29)(10,21,11,15,31)(16,25,20,32,27), ( 4, 8,19,18,22)( 5, 6,21,24,17)( 7,33,20,31,15)
        ( 9,10,27,26,11)(12,32,29,13,23)(14,25,30,28,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,21)(16,20,23)(19,22,25)(24,27,29)(26,28,31)(30,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,16)(14,18)(15,19)(17,22)(20,24)(23,26)(25,28)(27,30)(29,31)(32,33) ] ),
  baseBlock := [ 1, 5, 10, 12, 14, 17, 18, 23, 28, 29, 31 ],
  blockSizes := [ 11 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 1488, 496, 11, 155 ],
  r := 496,
  tSubsetStructure := rec(
      lambdas := [ 155 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5,19,21,22,17, 8, 6,18,24)( 7,14,20,30,15,16,33,25,31,28)( 9,29,27,23,11,32,10,13,26,12), ( 2, 3)( 4,14)( 5,13)( 6,23)( 7, 9)( 8,25)
        (10,33)(11,15)(12,21)(16,22)(17,29)(18,28)(19,30)(20,27)(24,32)(26,31), ( 3, 4,12,26, 6)( 5,23,14,13,33)( 7,24,19,18,28)( 8,30, 9,22,29)(10,21,11,15,31)(16,25,20,32,27), ( 4, 8,19,18,22)( 5, 6,21,24,17)( 7,33,20,31,15)
        ( 9,10,27,26,11)(12,32,29,13,23)(14,25,30,28,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,21)(16,20,23)(19,22,25)(24,27,29)(26,28,31)(30,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,16)(14,18)(15,19)(17,22)(20,24)(23,26)(25,28)(27,30)(29,31)(32,33) ] ),
  baseBlock := [ 2, 3, 4, 6, 7, 8, 9, 11, 13, 15, 16, 19, 20, 21, 22, 24, 25, 26, 27, 30, 32, 33 ],
  blockSizes := [ 22 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 1488, 992, 22, 651 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 651 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5,19,21,22,17, 8, 6,18,24)( 7,14,20,30,15,16,33,25,31,28)( 9,29,27,23,11,32,10,13,26,12), ( 2, 3)( 4,14)( 5,13)( 6,23)( 7, 9)( 8,25)
        (10,33)(11,15)(12,21)(16,22)(17,29)(18,28)(19,30)(20,27)(24,32)(26,31), ( 3, 4,12,26, 6)( 5,23,14,13,33)( 7,24,19,18,28)( 8,30, 9,22,29)(10,21,11,15,31)(16,25,20,32,27), ( 4, 8,19,18,22)( 5, 6,21,24,17)( 7,33,20,31,15)
        ( 9,10,27,26,11)(12,32,29,13,23)(14,25,30,28,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,21)(16,20,23)(19,22,25)(24,27,29)(26,28,31)(30,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,16)(14,18)(15,19)(17,22)(20,24)(23,26)(25,28)(27,30)(29,31)(32,33) ] ),
  baseBlock := [ 1, 3, 4, 6, 7, 9, 16, 17, 18, 19, 23, 25, 26, 27, 28, 31 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 2046, 992, 16, 465 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 465 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,17)( 5, 8)( 6,19)( 7,16)( 9,32)(10,29)(11,12)(13,27)(14,33)(15,28)(18,21)(20,25)(22,24)(23,26)(30,31), 
      ( 2, 3)( 4,14)( 5,13)( 6,23)( 7, 9)( 8,25)(10,33)(11,15)(12,21)(16,22)(17,29)(18,28)(19,30)(20,27)(24,32)(26,31), ( 3, 4,18,12, 8,28,13,26,22,30,25, 7,32,33,10, 6,19,29,14, 9,16,20,31,24,23,27,15, 5,11,21,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,21)(16,20,23)(19,22,25)(24,27,29)(26,28,31)(30,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,16)(14,18)(15,19)(17,22)(20,24)(23,26)(25,28)(27,30)(29,31)(32,33) ] ),
  baseBlock := [ 1, 7, 16, 17, 23, 26, 27, 28 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 4092, 992, 8, 217 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 217 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 33 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,21)(16,20,23)(19,22,25)(24,27,29)(26,28,31)(30,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,16)(14,18)(15,19)(17,22)(20,24)(23,26)(25,28)(27,30)(29,31)(32,33) ] ),
  baseBlock := [ 10, 16, 26 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 5456, 496, 3, 31 ],
  r := 496,
  tSubsetStructure := rec(
      lambdas := [ 31 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,17)( 5, 8)( 6,19)( 7,16)( 9,32)(10,29)(11,12)(13,27)(14,33)(15,28)(18,21)(20,25)(22,24)(23,26)(30,31), 
      ( 2, 3)( 4,14)( 5,13)( 6,23)( 7, 9)( 8,25)(10,33)(11,15)(12,21)(16,22)(17,29)(18,28)(19,30)(20,27)(24,32)(26,31), ( 3, 4,18,12, 8,28,13,26,22,30,25, 7,32,33,10, 6,19,29,14, 9,16,20,31,24,23,27,15, 5,11,21,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,21)(16,20,23)(19,22,25)(24,27,29)(26,28,31)(30,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,16)(14,18)(15,19)(17,22)(20,24)(23,26)(25,28)(27,30)(29,31)(32,33) ] ),
  baseBlock := [ 1, 12, 23, 29, 32, 33 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 5456, 992, 6, 155 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 155 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,17)( 5, 8)( 6,19)( 7,16)( 9,32)(10,29)(11,12)(13,27)(14,33)(15,28)(18,21)(20,25)(22,24)(23,26)(30,31), 
      ( 2, 3)( 4,14)( 5,13)( 6,23)( 7, 9)( 8,25)(10,33)(11,15)(12,21)(16,22)(17,29)(18,28)(19,30)(20,27)(24,32)(26,31), ( 3, 4,18,12, 8,28,13,26,22,30,25, 7,32,33,10, 6,19,29,14, 9,16,20,31,24,23,27,15, 5,11,21,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,15)(10,14,18)(13,17,21)(16,20,23)(19,22,25)(24,27,29)(26,28,31)(30,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,11)(12,16)(14,18)(15,19)(17,22)(20,24)(23,26)(25,28)(27,30)(29,31)(32,33) ] ),
  baseBlock := [ 1, 4, 20, 31 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 8184, 992, 4, 93 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 93 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,  4)(  5,  7)(  6,  8)(  9, 11)( 10, 12)( 13, 15)( 14, 17)( 16, 20)( 18, 22)( 19, 21)( 23, 26)( 25, 27)( 28, 29)( 30, 31)( 32, 77)( 33,184)( 34,495)( 35,137)( 36,328)
        ( 37,154)( 38,477)( 39,275)( 40,109)( 41, 62)( 42,163)( 43,456)( 44,366)( 45,247)( 46,410)( 47,496)( 48,252)( 49,118)( 50,210)( 51,398)( 52,331)( 53,419)( 54,413)( 55,387)( 56,381)( 57,220)( 58,363)( 59,397)
        ( 60,324)( 61,158)( 63,232)( 64, 72)( 65,322)( 66,237)( 67,207)( 68,304)( 69,465)( 70,175)( 71,113)( 73,486)( 74,258)( 75,281)( 76,114)( 78,471)( 79,451)( 80, 98)( 81,167)( 82,208)( 83,246)( 84,315)
        ( 85,458)( 86,245)( 87,295)( 88,326)( 89,104)( 90,236)( 91,138)( 92,110)( 93,333)( 94,345)( 95,211)( 96,201)( 97,164)( 99,429)(100,404)(101,493)(102,153)(103,334)(105,388)(106,347)(107,152)(108,401)(111,250)
        (112,119)(115,433)(116,262)(117,181)(120,454)(122,393)(123,149)(124,460)(125,159)(126,235)(127,269)(128,221)(130,459)(131,185)(132,282)(133,485)(134,141)(135,316)(136,186)(139,462)(140,198)(142,438)
        (143,351)(144,489)(145,188)(146,212)(147,171)(148,371)(150,226)(151,229)(155,447)(156,349)(157,357)(160,264)(161,442)(162,441)(165,270)(166,277)(168,354)(169,197)(170,305)(172,379)(173,359)(174,348)(176,200)
        (177,392)(178,303)(179,203)(180,453)(182,330)(183,338)(187,193)(189,383)(190,444)(191,408)(192,443)(196,467)(199,372)(202,286)(204,251)(205,360)(206,406)(209,356)(213,291)(214,434)(215,268)(216,285)
        (217,256)(218,290)(219,376)(222,394)(223,405)(224,313)(225,259)(227,241)(228,299)(230,374)(231,488)(233,273)(234,317)(238,260)(239,389)(240,435)(242,320)(243,248)(244,306)(249,463)(253,396)(254,257)(255,335)
        (261,350)(263,427)(265,380)(267,450)(271,307)(272,288)(274,369)(276,426)(278,298)(280,457)(283,382)(284,455)(287,368)(289,308)(292,384)(293,491)(296,325)(297,346)(300,364)(301,341)(309,461)(310,428)
        (311,340)(312,367)(314,415)(318,332)(319,337)(323,479)(327,386)(329,416)(336,358)(339,361)(342,483)(343,474)(344,399)(352,420)(353,425)(355,421)(362,494)(365,412)(370,424)(373,400)(375,407)(377,437)(378,414)
        (385,470)(390,431)(395,430)(402,466)(403,476)(409,472)(411,452)(417,449)(418,432)(422,469)(423,475)(436,473)(440,480)(445,492)(448,478)(468,482)(481,487), (  2,  7,192,175,209,310,115, 90,  8,455)
        (  3, 87, 44,423,403,354, 54, 21,291,148)(  4,324,394,422,369,163,482,490, 61,413)(  5,103,441,273,366,456,262,181,356, 68)(  6,255,487,150,430,281, 66,102,127,318)(  9, 70,104, 72,426,412, 53,235,449,415)
        ( 10,371, 28,370,440,145, 83,183,247,404)( 11,342,433,168,270,390,362,334, 57,464)( 12, 38, 26,280,411,212,444,240,119,314)( 13,320,144, 15,383,438,176,118,217,236)( 14, 19, 86,286,191, 95,159,114,331,215)
        ( 16,421, 75,284, 30, 89,166,330,405,332)( 17, 20,285,319,234, 60,375,398,495,361)( 18,257,259,121,459, 99,239, 64,265,268)( 22,298,243, 91,232,140,242, 98,407,292)( 23,155, 97,248,377,461,299,391,208,339)
        ( 24,347, 80,223,453, 33,196,393, 51,477)( 25,276,156, 49,304)( 27,137,249,302,207,226,283,451,218,384)( 29,135, 39,312,227, 43, 63,475,397,100)( 31,445,141,343,359,478,131,488,358,489)
        ( 32,272,110,107,136, 84,466,293, 42,452)( 34,431, 73,182,139,305, 71,288,303,271)( 35, 96,101,296,279)( 36,321,154,198,494,195,250,260,425,476)( 37,237, 46, 92, 55,297,189,492,432,491)
        ( 40,142,480,328,178,437,485,263,228,128)( 41,190,194,399,493,463,238,462, 45,436)( 47,251,112,170,231, 85,210,277,338, 48)( 50, 52,258,414,428,180,147,374,221,447)( 56,193,481,346,160,340,172, 93,424,106)
        ( 58,246,151,116,400,389,206, 88,169, 67)( 59,401,376,244,158,316,264,392,355,253)( 62,439,483,446,496,233,211,179,448,335)( 65,134,117,289,322,152,341,469,252, 81)( 69,378,474,329,336,479,408,363,216,364)
        ( 74,429,420,352,120,470,373,388,460,309)( 76,454,351, 82,138,219,266,308,185,386)( 77,323,290,317,171, 94,200,177,129,165)( 78,294,143,402,111,387,427,311,418,186)( 79,315,416,348,410,450,167,267,214,467)
        (105,261,161,295,229,301,109,187,146,333)(108,188,300,368,486,122,123,162,385,417)(113,254,382,201,269,406,396,357,435,307)(124,278,287,220,157,381,327,443,205,282)(125,213,225,395,203,164,379,471,313,365)
        (126,184,473,197,458,465,434,174,337,230)(130,133,132,353,372,419,274,222,367,380)(149,173,360,484,325,256,199,345,326,468)(153,224,472,245,350)(202,457,344,275,241,349,442,204,306,409), 
      (  3, 34)(  4,495)(  5,127)(  6,323)(  7,269)(  8,479)(  9,176)( 10,444)( 11,200)( 12,190)( 13,250)( 14,454)( 15,111)( 16,430)( 17,120)( 18,351)( 19,397)( 20,395)( 21, 59)( 22,143)
        ( 23, 86)( 24,129)( 25, 81)( 26,245)( 27,167)( 28,452)( 29,411)( 30,482)( 31,468)( 32,132)( 33,102)( 35,217)( 36, 87)( 37,183)( 38,364)( 39,248)( 40,262)( 41, 84)( 42,159)( 43,147)( 44,349)( 45,428)( 46,238)( 47,476)
        ( 48,326)( 49,347)( 50,382)( 51,322)( 52,331)( 53,344)( 54,193)( 55,396)( 56,355)( 57,220)( 58,228)( 60,270)( 61,390)( 62,315)( 63,174)( 64,189)( 65,398)( 66,327)( 67,278)( 68,341)
        ( 69,254)( 70,148)( 71,211)( 72,383)( 73, 93)( 74,313)( 75,162)( 76,404)( 77,282)( 79,384)( 80, 89)( 82,378)( 83,339)( 88,252)( 90,472)( 91, 96)( 92,110)( 94,108)( 95,113)( 97,115)( 98,104)( 99,107)(100,114)(101,112)
        (103,105)(106,118)(109,116)(119,493)(121,391)(122,393)(123,375)(124,422)(125,163)(126,136)(128,206)(130,491)(131,241)(133,350)(134,487)(135,272)(137,256)(138,201)(139,418)(140,264)
        (141,481)(142,166)(144,489)(145,197)(149,407)(150,168)(151,318)(152,429)(153,184)(154,338)(155,435)(156,366)(157,309)(158,431)(160,198)(161,365)(164,433)(165,324)(169,188)(170,448)(171,456)(172,449)(173,488)(175,371)
        (177,255)(178,205)(179,426)(182,218)(185,227)(186,235)(187,413)(191,473)(192,337)(194,266)(195,439)(196,213)(202,249)(203,276)(204,450)(207,298)(208,414)(209,274)(210,283)(214,415)
        (215,265)(216,440)(219,466)(221,406)(222,259)(223,470)(224,258)(225,394)(226,354)(229,332)(230,312)(231,359)(232,348)(233,494)(234,352)(236,409)(237,386)(239,455)(240,447)(243,275)(244,306)(246,361)(247,310)(251,267)
        (253,387)(257,465)(260,410)(261,485)(263,342)(268,380)(271,425)(273,362)(277,438)(279,484)(280,297)(281,441)(284,389)(285,480)(286,463)(287,368)(288,316)(289,437)(290,330)(291,467)
        (292,451)(293,459)(294,321)(295,328)(296,311)(299,363)(300,477)(301,304)(302,446)(303,360)(305,478)(307,353)(308,377)(314,434)(317,420)(319,443)(325,340)(329,492)(333,486)(334,388)(335,392)(336,475)(343,424)(345,401)
        (346,457)(356,369)(357,461)(358,423)(367,374)(370,474)(373,400)(376,402)(379,417)(381,421)(385,405)(399,419)(403,496)(408,436)(412,442)(416,445)(427,483)(432,462)(460,469)(464,490) ] ),
  autSubgroup := Group( [ (  1, 48,271)(  2,  7, 60)(  3, 53,186)(  4, 58,135)(  5, 50, 65)(  6, 38,332)(  8, 57,321)(  9, 61,260)( 10, 32,415)( 11, 49,479)( 12, 41,242)( 13, 35,465)( 14, 54,289)( 15, 52,296)
        ( 16, 51,176)( 17, 34, 76)( 18, 39,266)( 19, 43,224)( 20, 56,367)( 21, 37,337)( 22, 55, 84)( 23, 40,461)( 24, 46, 86)( 25, 36,226)( 26, 59,234)( 27, 47,340)( 28, 33,170)( 29, 42,477)( 30, 45,428)( 31, 44,136)
        ( 62,350,301)( 63,201,377)( 64,418,303)( 66,206,363)( 67,393,374)( 68,116,424)( 69,341,192)( 70,489,440)( 71,126,144)( 72,163,133)( 73,248,209)( 74,422,343)( 75,272,471)( 77,197,469)( 78,375,249)( 79,245,401)
        ( 80,493,306)( 81,487,362)( 82,264,177)( 83,391,180)( 85,241,213)( 87,481,147)( 88,256,293)( 89,491,450)( 90,166,269)( 91,198,143)( 92,459,399)( 93,453,259)( 94,110,425)( 95,334,447)( 96,280,156)( 97,222,157)
        ( 98,182,173)( 99,181,261)(100,246,205)(101,290,433)(102,449,444)(103,448,169)(104,283,485)(105,384,336)(106,114,416)(107,292,257)(108,475,174)(109,356,420)(111,313,215)(112,427,421)(113,409,168)(115,389,210)
        (117,203,297)(118,347,237)(119,492,312)(120,240,339)(121,258,407)(122,445,302)(123,276,167)(124,230,127)(125,403,251)(128,208,380)(129,239,311)(130,227,199)(131,434,219)(132,278,494)(134,162,400)(137,304,412)
        (138,490,148)(139,244,287)(140,437,300)(141,310,194)(142,250,274)(145,394,212)(146,439,231)(149,468,165)(150,214,161)(151,220,346)(152,179,153)(154,155,305)(158,353,189)(159,446,314)(160,419,225)(164,395,183)
        (171,454,464)(172,473,307)(175,411,221)(178,315,263)(184,355,187)(185,466,405)(188,333,432)(190,319,328)(191,402,370)(193,472,335)(195,324,352)(196,387,268)(200,383,488)(202,277,435)(204,430,299)(207,417,320)
        (211,331,349)(216,267,317)(217,223,388)(218,455,273)(228,381,325)(229,369,286)(232,323,288)(233,252,329)(235,298,284)(236,410,359)(238,330,478)(243,429,470)(247,345,484)(253,368,364)(254,255,397)(262,376,436)
        (265,476,342)(270,423,379)(275,348,457)(279,282,382)(281,408,426)(285,438,460)(291,373,309)(294,483,385)(295,327,451)(308,396,361)(316,467,442)(318,452,378)(322,414,404)(326,406,431)(338,482,392)(344,474,456)
        (351,463,398)(354,486,413)(357,390,366)(358,371,496)(360,441,495)(365,480,443)(372,386,458), (  1, 17)(  2, 10)(  3, 21)(  4, 25)(  5, 18)(  6, 12)(  7, 28)(  8, 23)(  9, 31)( 11, 13)( 14, 16)( 15, 24)
        ( 19, 22)( 20, 29)( 26, 30)( 32,399)( 33,143)( 34,209)( 35,447)( 36,157)( 37,261)( 38,259)( 39,173)( 40,444)( 41,169)( 42,425)( 43,156)( 44,296)( 45,336)( 46,215)( 47,257)( 48,174)( 49,421)( 50,205)( 51, 94)
        ( 52,433)( 53,106)( 54,420)( 55,210)( 56,485)( 57,416)( 58,297)( 59,168)( 60, 68)( 61,237)( 62,271)( 63,186)( 64,332)( 66,321)( 67,415)( 69,260)( 70,465)( 71,289)( 72,135)( 73,224)( 74,337)( 75,176)
        ( 76, 86)( 77,266)( 78,367)( 79,226)( 80,479)( 81,461)( 82,242)( 83,340)( 85,170)( 87,428)( 88,234)( 89,477)( 90,136)( 91,307)( 92,475)( 93,469)( 95,263)( 96,182)( 97,152)( 98, 99)(100,221)(101,264)(102,355)
        (103,353)(104,187)(105,370)(107,432)(108,391)(109,276)(110,335)(111,328)(112,339)(113,395)(114,405)(115,352)(116,341)(117,310)(118,268)(119,481)(120,165)(121,231)(122,346)(123,179)(124,154)(125,490)
        (126,305)(127,189)(128,314)(129,161)(130,153)(131,412)(132,183)(133,214)(137,280)(138,468)(139,222)(140,409)(141,448)(142,225)(145,464)(146,411)(147,217)(149,419)(151,325)(155,439)(158,284)(159,347)(160,329)
        (162,359)(163,286)(164,478)(166,180)(167,288)(171,470)(172,387)(175,379)(177,216)(178,455)(181,233)(184,279)(185,450)(188,250)(190,457)(191,426)(192,202)(193,382)(194,298)(195,460)(196,369)(197,377)
        (198,303)(199,301)(200,374)(201,363)(203,440)(204,343)(206,424)(207,401)(208,362)(211,249)(212,306)(218,471)(219,293)(220,269)(223,375)(227,312)(228,364)(229,484)(230,292)(232,397)(235,436)(236,403)(238,248)
        (239,453)(240,254)(241,315)(243,342)(244,431)(245,394)(246,319)(247,274)(251,295)(253,384)(255,472)(256,417)(258,392)(262,476)(265,422)(267,456)(270,331)(272,381)(273,324)(277,413)(278,496)(281,398)
        (282,366)(283,495)(285,410)(287,302)(290,380)(291,407)(294,494)(299,311)(304,400)(308,488)(309,435)(313,320)(316,389)(318,388)(322,349)(323,434)(326,396)(327,356)(330,427)(333,408)(334,350)(338,463)(344,390)
        (345,480)(348,467)(351,449)(354,491)(357,376)(358,473)(360,418)(361,452)(365,423)(368,483)(371,492)(373,385)(378,429)(383,466)(386,430)(393,451)(402,486)(404,458)(414,489)(438,445)(441,493)(442,459)
        (443,462)(446,454)(482,487) ] ),
  baseBlock := [ 1, 2, 78, 85, 117, 146, 180, 181, 199, 212, 242, 320, 372, 453, 458, 471 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 496, 1023, 33, 16, 1 ],
  r := 33,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 496 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;