# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(32):5 = PΓL2(32)
# ####################################################################################################
# Remark: all designs 
#         lD_L232d5 is the list of the designs

# 1. number of designs: 
# ---------------------

# ------------------------------------------------------
#                      Symmetric  Non-symmetric  Total  
# ------------------------------------------------------
# Point-primitive      0          17             17     
# Point-imprimitive    0          0              0      
#                                                       
# Block-primitive      0          1              1      
# Block-imprimitive    0          16             16     
#                                                       
# Flag-trasnitive      0          17             17     
# AntiFlag-trasnitive  0          5              5      
# ------------------------------------------------------
# Total                0          17             17     
# ------------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b      r     k   λ    G            Gα         GB           Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   33   528    496   31  465   PSL(2,32):5  2^5:(31:5)  31:10        S33          2      2           3        6       true             true                                    complete  
# 2   33   1488   496   11  155   PSL(2,32):5  2^5:(31:5)  11:10        PSL(2,32):5  2      2           3        10      true             false            3                                
# 3   33   1488   992   22  651   PSL(2,32):5  2^5:(31:5)  11:10        PSL(2,32):5  2      2           3        10      true             false            2                                
# 4   33   2046   992   16  465   PSL(2,32):5  2^5:(31:5)  (2^4):5      PSL(2,32):5  2      2           3        11      true             false                                             
# 5   33   5456   496   3   31    PSL(2,32):5  2^5:(31:5)  5xS3         S33          2      2           3        18      true             false            6                      complete  
# 6   33   5456   4960  30  4495  PSL(2,32):5  2^5:(31:5)  5xS3         S33          2      2           3        18      true             false            5                      complete  
# 7   33   10912  4960  15  2170  PSL(2,32):5  2^5:(31:5)  15           PSL(2,32):5  2      2           3        21      true             false                                             
# 8   33   16368  4960  10  1395  PSL(2,32):5  2^5:(31:5)  10           PSL(2,32):5  2      2           3        23      true             false                                             
# 9   33   16368  4960  10  1395  PSL(2,32):5  2^5:(31:5)  10           PSL(2,32):5  2      2           3        23      true             false                                             
# 10  33   16368  4960  10  1395  PSL(2,32):5  2^5:(31:5)  10           PSL(2,32):5  2      2           3        23      true             false                                             
# 11  33   20460  4960  8   1085  PSL(2,32):5  2^5:(31:5)  2^3          PSL(2,32):5  2      2           3        24      true             false                                             
# 12  33   27280  4960  6   775   PSL(2,32):5  2^5:(31:5)  S3           PSL(2,32):5  2      2           3        25      true             false                                             
# 13  33   32736  4960  5   620   PSL(2,32):5  2^5:(31:5)  5            PSL(2,32):5  2      2           3        26      true             false                                             
# 14  33   40920  4960  4   465   PSL(2,32):5  2^5:(31:5)  2^2          S33          2      2           3        27      true             false                                   complete  
# 15  496  1023   33    16  1     PSL(2,32):5  3:(11:10)   2x((2^4):5)  PSL(2,32):5  4      4           5        8       true             false                                             
# 16  496  7440   330   22  14    PSL(2,32):5  3:(11:10)   D22          PSL(2,32):5  4      4           5        19      true             false                                             
# 17  496  20460  165   4   1     PSL(2,32):5  3:(11:10)   2^3          PSL(2,32):5  4      4           5        24      true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 33, 528, 496, 31, 465 ]
# Complement:    [ 33, 528, 32, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32):5  S33          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:(31:5)   S32          
# Block-stabiliser                     31:10        2xS31        
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  2^{1}31^{1}  2^{1}31^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# -----------------------------------------------------------------
# Parameter set: [ 33, 1488, 496, 11, 155 ]
# Complement:    [ 33, 1488, 992, 22, 651 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,32):5   PSL(2,32):5   
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     2^5:(31:5)    2^5:(31:5)    
# Block-stabiliser                     11:10         11:10         
# Orbit structure of point-stabiliser  1^{1}32^{1}   1^{1}32^{1}   
# Orbit structure of block-stabiliser  11^{1}22^{1}  11^{1}22^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 3
# -----------------------------------------------------------------
# Parameter set: [ 33, 1488, 992, 22, 651 ]
# Complement:    [ 33, 1488, 496, 11, 155 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,32):5   PSL(2,32):5   
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     2^5:(31:5)    2^5:(31:5)    
# Block-stabiliser                     11:10         11:10         
# Orbit structure of point-stabiliser  1^{1}32^{1}   1^{1}32^{1}   
# Orbit structure of block-stabiliser  11^{1}22^{1}  11^{1}22^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 33, 2046, 992, 16, 465 ]
# Complement:    [ 33, 2046, 1054, 17, 527 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32):5  PSL(2,32):5  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:(31:5)   2^5:(31:5)   
# Block-stabiliser                     (2^4):5      (2^4):5      
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{1}16^{2}  1^{1}16^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 33, 5456, 496, 3, 31 ]
# Complement:    [ 33, 5456, 4960, 30, 4495 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32):5  S33          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:(31:5)   S32          
# Block-stabiliser                     5xS3         S30xS3       
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  3^{1}30^{1}  3^{1}30^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 33, 5456, 4960, 30, 4495 ]
# Complement:    [ 33, 5456, 496, 3, 31 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32):5  S33          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:(31:5)   S32          
# Block-stabiliser                     5xS3         S30xS3       
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  3^{1}30^{1}  3^{1}30^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 33, 10912, 4960, 15, 2170 ]
# Complement:    [ 33, 10912, 5952, 18, 3162 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32):5  PSL(2,32):5  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:(31:5)   2^5:(31:5)   
# Block-stabiliser                     15           15           
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  3^{1}15^{2}  3^{1}15^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 33, 16368, 4960, 10, 1395 ]
# Complement:    [ 33, 16368, 11408, 23, 7843 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,32):5       PSL(2,32):5       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^5:(31:5)        2^5:(31:5)        
# Block-stabiliser                     10                10                
# Orbit structure of point-stabiliser  1^{1}32^{1}       1^{1}32^{1}       
# Orbit structure of block-stabiliser  1^{1}2^{1}10^{3}  1^{1}2^{1}10^{3}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              true              
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 33, 16368, 4960, 10, 1395 ]
# Complement:    [ 33, 16368, 11408, 23, 7843 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,32):5       PSL(2,32):5       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^5:(31:5)        2^5:(31:5)        
# Block-stabiliser                     10                10                
# Orbit structure of point-stabiliser  1^{1}32^{1}       1^{1}32^{1}       
# Orbit structure of block-stabiliser  1^{1}2^{1}10^{3}  1^{1}2^{1}10^{3}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              true              
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 33, 16368, 4960, 10, 1395 ]
# Complement:    [ 33, 16368, 11408, 23, 7843 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,32):5       PSL(2,32):5       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^5:(31:5)        2^5:(31:5)        
# Block-stabiliser                     10                10                
# Orbit structure of point-stabiliser  1^{1}32^{1}       1^{1}32^{1}       
# Orbit structure of block-stabiliser  1^{1}2^{1}10^{3}  1^{1}2^{1}10^{3}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              true              
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 33, 20460, 4960, 8, 1085 ]
# Complement:    [ 33, 20460, 15500, 25, 11625 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32):5  PSL(2,32):5  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:(31:5)   2^5:(31:5)   
# Block-stabiliser                     2^3          2^3          
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{4}   1^{1}8^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 33, 27280, 4960, 6, 775 ]
# Complement:    [ 33, 27280, 22320, 27, 18135 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32):5  PSL(2,32):5  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:(31:5)   2^5:(31:5)   
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{5}   3^{1}6^{5}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 33, 32736, 4960, 5, 620 ]
# Complement:    [ 33, 32736, 27776, 28, 23436 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32):5  PSL(2,32):5  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:(31:5)   2^5:(31:5)   
# Block-stabiliser                     5            5            
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{3}5^{6}   1^{3}5^{6}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 33, 40920, 4960, 4, 465 ]
# Complement:    [ 33, 40920, 35960, 29, 31465 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32):5  S33          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:(31:5)   S32          
# Block-stabiliser                     2^2          S29xS4       
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{8}   4^{1}29^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 15
# -----------------------------------------------------------------
# Parameter set: [ 496, 1023, 33, 16, 1 ]
# Complement:    [ 496, 1023, 990, 480, 958 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,32):5   PSL(2,32):5   
# Rank                                 4             4             
# 2-Homogeneous                        false         false         
# Point-stabiliser                     3:(11:10)     3:(11:10)     
# Block-stabiliser                     2x((2^4):5)   2x((2^4):5)   
# Orbit structure of point-stabiliser  1^{1}165^{3}  1^{1}165^{3}  
# Orbit structure of block-stabiliser  16^{1}80^{6}  16^{1}80^{6}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 false         false         
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 16
# -------------------------------------------------------------------------------
# Parameter set: [ 496, 7440, 330, 22, 14 ]
# Complement:    [ 496, 7440, 7110, 474, 6794 ]
# -------------------------------------------------------------------------------
#                                      G                    Aut(D)               
# -------------------------------------------------------------------------------
# Structure                            PSL(2,32):5          PSL(2,32):5          
# Rank                                 4                    4                    
# 2-Homogeneous                        false                false                
# Point-stabiliser                     3:(11:10)            3:(11:10)            
# Block-stabiliser                     D22                  D22                  
# Orbit structure of point-stabiliser  1^{1}165^{3}         1^{1}165^{3}         
# Orbit structure of block-stabiliser  1^{1}11^{15}22^{15}  1^{1}11^{15}22^{15}  
# Point-transitive                     true                 true                 
# Block-transitive                     true                 true                 
# Flag-transitive                      true                 true                 
# Anti-flag-transitive                 false                false                
# Flag-regular                         true                 true                 
# Point-primitive                      true                 true                 
# Point-primitive type                 2                    2                    
# Block-primitive                      false                false                
# Block-primitive type                 0                    0                    
# -------------------------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------
# Parameter set: [ 496, 20460, 165, 4, 1 ]
# Complement:    [ 496, 20460, 20295, 492, 20131 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,32):5   PSL(2,32):5   
# Rank                                 4             4             
# 2-Homogeneous                        false         false         
# Point-stabiliser                     3:(11:10)     3:(11:10)     
# Block-stabiliser                     2^3           2^3           
# Orbit structure of point-stabiliser  1^{1}165^{3}  1^{1}165^{3}  
# Orbit structure of block-stabiliser  4^{28}8^{48}  4^{28}8^{48}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 false         false         
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L232d5 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 33 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ],
  blockSizes := [ 31 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 528, 496, 31, 465 ],
  r := 496,
  tSubsetStructure := rec(
      lambdas := [ 465 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,23)( 6,15)( 7, 8)( 9,29)(11,33)(12,24)(13,31)(14,21)(16,26)(17,27)(18,20)(19,28)(22,25)(30,32), ( 1, 3, 7, 4, 2)( 5,10,30, 8,32)
        ( 6,20,26,31,25)(11,14,19,24,27)(12,18,29,17,13)(15,21,33,28,16), ( 1, 7,12,29, 5)( 2,10,21,31, 8)( 4,32,17,22,13)( 6,14,26,33,28)( 9,15,30,25,16)(11,20,19,23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 1, 9, 10, 11, 12, 14, 19, 22, 25, 27, 29 ],
  blockSizes := [ 11 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 1488, 496, 11, 155 ],
  r := 496,
  tSubsetStructure := rec(
      lambdas := [ 155 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1,13,25, 9,14)( 2,20,17,11, 7)( 3, 4,31, 8, 6)( 5,12,33,23,19)(15,30,24,29,16)(18,32,27,26,28), ( 1,31)( 2,10)( 3,20)( 4,13)( 5, 7)( 6,11)
        ( 8,25)( 9,12)(14,19)(15,27)(16,21)(17,33)(22,23)(24,32)(26,28)(29,30), ( 1,11,20, 5, 2,14,19,18,27,17)( 3, 4, 9,13,31, 8, 7,22,21,33)(10,23,15,28,24,16,25,32,12,26)(29,30) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 13, 15, 16, 17, 18, 20, 21, 23, 24, 26, 28, 30, 31, 32, 33 ],
  blockSizes := [ 22 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 1488, 992, 22, 651 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 651 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1,11, 7,28, 4)( 2, 8, 6, 5,14)( 9,22,23,12,16)(10,32,19,29,26)(13,27,24,25,20)(15,18,17,21,30), ( 2, 5,11,20, 4)( 3,13, 8, 6,25)( 7,27,14,24,28)( 9,17,18,16,19)(10,22,31,12,26)(15,23,21,29,32), 
      ( 1,20,24,23, 8,26,21,11,13,12)( 2,27,22,10, 3,14,19,17, 4, 7)( 6,28,16,32,33,29,15,25,31, 9)(18,30) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 1, 4, 5, 6, 8, 10, 13, 15, 20, 22, 23, 25, 27, 28, 29, 31 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 2046, 992, 16, 465 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 465 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 33 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 14, 20, 31 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 5456, 496, 3, 31 ],
  r := 496,
  tSubsetStructure := rec(
      lambdas := [ 31 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 33 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33 ],
  blockSizes := [ 30 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 5456, 4960, 30, 4495 ],
  r := 4960,
  tSubsetStructure := rec(
      lambdas := [ 4495 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1,31, 5, 2, 3,33, 8,30, 4,10, 6,12,11,26, 7)( 9,14,20,17,22,24,15,13,32,21,23,29,19,27,25)(16,18,28), ( 1, 4,12, 2,31,19, 9,16,13,24,22,10, 7, 6, 3)
        ( 5,30,11,25,28,23,14,26,29,27,20,18,32,17, 8)(15,33,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 1, 5, 6, 8, 11, 12, 16, 19, 20, 22, 23, 26, 27, 29, 33 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 10912, 4960, 15, 2170 ],
  r := 4960,
  tSubsetStructure := rec(
      lambdas := [ 2170 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2,30, 4, 5)( 3, 7,10, 8,23)( 6,26, 9,19,24)(11,20,27,25,14)(12,22,28,16,17)(13,15,29,33,21), ( 1, 3, 4, 8, 2, 7, 5,23,30,10)( 6,33,19,15,26,21,24,29, 9,13)(11,16,25,22,20,17,14,28,27,12)(18,31), 
      ( 1, 8, 2,10, 3)( 4,30,32,23, 7)( 6,19,14,26,11)( 9,24,27,20,31)(12,21,17,28,33)(13,18,22,16,15), ( 1, 5, 7,18,33,17,28,27,20, 6,24,11, 9,13,30,26,16,19, 3,10,21,14,31,32,15,23,25,29, 8, 2, 4) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 6, 10, 19, 20, 21, 23, 25, 26, 27, 30 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 16368, 4960, 10, 1395 ],
  r := 4960,
  tSubsetStructure := rec(
      lambdas := [ 1395 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3, 6, 4)( 5, 7,14,20,25)( 8,13,28,11,24)( 9,26,12,17,15)(10,21,30,29,31)(18,19,23,22,32), ( 1,20, 4,14, 6, 7, 3, 5, 2,25)( 8,32,24,22,11,23,28,19,13,18)( 9,10,15,31,17,29,12,30,26,21)(27,33), 
      ( 1, 2,20, 5, 4,14,12,33,13,21)( 3,25,10,22,29,11,32,27,31,17)( 6, 7)( 8,30, 9,19,15,23,18,16,28,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 1, 2, 8, 11, 14, 16, 17, 18, 22, 31 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 16368, 4960, 10, 1395 ],
  r := 4960,
  tSubsetStructure := rec(
      lambdas := [ 1395 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 4, 3, 7,26,24,29, 5, 6, 2)( 8,13,18,15,27, 9,14,25,31,30)(10,32,28,17,19,33,23,16,22,21)(11,12), ( 1, 4, 3)( 2,26,12,33,16,21,13,19,22,17, 9,29, 8,15,25)( 5,24,18,23,10,32,27,14,20,30, 6, 7,31,28,11) 
     ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 3, 4, 5, 9, 12, 13, 15, 24, 28, 33 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 16368, 4960, 10, 1395 ],
  r := 4960,
  tSubsetStructure := rec(
      lambdas := [ 1395 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,25)( 6,13)( 7,11)( 8,28)( 9,23)(10,12)(14,27)(15,18)(16,19)(17,26)(20,24)(21,22)(29,30)(31,32), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)(10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31), 
      ( 1, 4)( 2,25)( 3, 8)( 5,28)( 6,20)( 7,27)( 9,12)(10,23)(11,14)(13,24)(15,19)(16,18)(17,32)(21,30)(22,29)(26,31), ( 1, 5,28, 6,25,30,16,32, 3, 2)( 4, 8,33,20,23,22,10,19,11,13)( 7,21)( 9,31,24,12,14,15,29,26,27,17) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 1, 5, 6, 10, 22, 25, 27, 29 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 20460, 4960, 8, 1085 ],
  r := 4960,
  tSubsetStructure := rec(
      lambdas := [ 1085 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5,22)( 6,28)( 7,18)( 8,25)( 9,14)(10,11)(12,23)(15,32)(16,31)(17,30)(19,21)(20,29)(24,33)(26,27), 
      ( 1, 3)( 2,22)( 4, 5)( 6,20)( 7,32)( 8,11)( 9,31)(10,24)(12,16)(13,26)(14,23)(15,21)(17,28)(18,19)(25,33)(29,30), ( 1, 3, 2)( 4,22,16,29,14,32,11,19,24,13,27,20,23,15, 8)( 5,12,21,10,18,28, 9, 7,17,33,26, 6,31,30,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 1, 3, 9, 19, 22, 30 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 27280, 4960, 6, 775 ],
  r := 4960,
  tSubsetStructure := rec(
      lambdas := [ 775 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 4, 6, 3, 2)( 5,25,20,14, 7)( 8,24,11,28,13)( 9,15,17,12,26)(10,31,29,30,21)(18,32,22,23,19), ( 1, 3)( 2, 4)( 5,31)( 6, 7)( 8,29)( 9,27)
        (10,30)(11,17)(12,24)(14,26)(15,19)(16,22)(18,28)(20,25)(21,32)(23,33) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 1, 16, 19, 20, 22 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 32736, 4960, 5, 620 ],
  r := 4960,
  tSubsetStructure := rec(
      lambdas := [ 620 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 33 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12)( 3, 6,10,17,23)( 5, 9,15,21,20)( 8,14,19,25,26)(16,22,27,29,31)(18,24,28,30,33), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)
        (10,15)(12,18)(14,20)(17,22)(19,23)(21,26)(24,27)(25,28)(29,32)(30,31) ] ),
  baseBlock := [ 1, 3, 5, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 40920, 4960, 4, 465 ],
  r := 4960,
  tSubsetStructure := rec(
      lambdas := [ 465 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ (  2,184, 73, 38, 18)(  3,109,201,475,177)(  4,255,425,478,396)(  5,243, 30, 14,242)(  6, 91,347,274, 86)(  7,465,407,319,489)(  8,434,139,120,233)(  9,451,249, 11, 55)( 10,160,458,399,336)
        ( 12,305,135,223,195)( 13,141,420, 53,456)( 15, 68,405,269,433)( 16, 85,291, 49,410)( 17, 61,224,229,416)( 19,462,344,349,158)( 20,107, 56, 51, 59)( 21,281,142,272,133)( 22,330,384,202,304)( 23,228,196, 72,476)
        ( 24,128,488,250,323)( 25,121,287, 35,181)( 26,371, 66,441, 40)( 27,225,335,203, 64)( 28,174,210,145,480)( 29,236,144,180,116)( 31,246,152,207,354)( 32,213,211,237,317)( 33,491,110,134,279)( 34,362,231,350,172)
        ( 36,189,190,108, 63)( 37,266,307,119,222)( 39,385,375,389,199)( 41,217,357, 93,259)( 42,402,460,373,164)( 43,492, 79,218,406)( 44,161,171,299,169)( 45,124,179,251,137)( 46,265, 50,153, 78)( 47,268,490,313,105)
        ( 48,198,253,103,118)( 52,477,100,366,413)( 54,238,295,326,104)( 57,129,414,470, 69)( 58,356,212,368, 89)( 60,200,293,412,418)( 62,430,421,461,302)( 65,270,355,240,147)( 67,220,138,395,130)( 70,436,156,454,117)
        ( 71,437,289,442,343)( 74,114,457,311,308)( 75, 99,391,113,339)( 76,320,150,432,443)( 77,358,364,427,467)( 80,248,112,493,463)( 81,314,155,428,446)( 82,182,285,283,378)( 83,146,322,332,328)( 84,479,381,290,494)
        ( 87,188,393,309,376)( 88,277,459,247,440)( 90,483,106,329,346)( 92,298,132,166,452)( 94,197,275,178,379)( 95,369,226,392,360)( 96,419,422,115,496)( 97,380,194,351,300)( 98,123,444,102,455)(101,176,276,397,429)
        (111,473,325,165,417)(122,340,187,315,390)(125,140,296,252,415)(126,312,372,388,469)(127,149,175,280,221)(131,263,383,159,186)(136,348,316,485,386)(143,239,227,447,193)(148,260,363,258,398)(151,403,310,271,216)
        (154,162,482,303,449)(157,342,394,353,167)(163,192,374,387,306)(168,292,352,185,431)(170,297,261,338,324)(173,273,448,341,183)(191,241,294,466,284)(204,487,209,230,244)(205,367,481,404,495)(206,468,318,282,301)
        (208,365,486,256,234)(214,382,321,450,345)(215,471,445,232,262)(219,400,267,264,408)(235,377,337,438,327)(245,401,361,359,370)(254,464,334,474,424)(257,331,453,333,472)(278,286,288,426,411)(409,439,435,484,423), 
      (  2,184, 73, 38, 18)(  3,474,201,254,177,334,109,424,475,464)(  4,492,425,218,396, 43,255, 79,478,406)(  5,358, 30,427,242, 77,243,364, 14,467)(  6,269,347, 15, 86,405, 91,433,274, 68)(  7,248,407,493,489,
          80,465,112,319,463)(  8,371,139,441,233, 26,434, 66,120, 40)(  9,176,249,397, 55,101,451,276, 11,429)( 10,280,458,127,336,175,160,221,399,149)( 12,240,135, 65,195,355,305,147,223,270)( 13,165,420,111,456,325,141,
         417, 53,473)( 16,259,291,217,410, 93, 85, 41, 49,357)( 17, 61,224,229,416)( 19,138,344,130,158,220,462,395,349, 67)( 20,132, 56,452, 59,298,107,166, 51, 92)( 21,164,142,402,133,373,281, 42,272,460)
        ( 22,105,384,268,304,313,330, 47,202,490)( 23,198,196,103,476, 48,228,253, 72,118)( 24, 32,488,211,323,317,128,213,250,237)( 25,381,287,494,181,479,121,290, 35, 84)( 27,303,335,154, 64,482,225,449,203,162)
        ( 28,447,210,143,480,227,174,193,145,239)( 29,256,144,208,116,486,236,234,180,365)( 31, 36,152,190,354, 63,246,189,207,108)( 33,370,110,401,279,359,491,245,134,361)( 34, 52,231,100,172,413,362,477,350,366)
        ( 37,226,307,360,222,369,266,392,119, 95)( 39,453,375,472,199,331,385,333,389,257)( 44,455,171,123,169,102,161, 98,299,444)( 45,302,179,430,137,461,124, 62,251,421)( 46,192, 50,387, 78,163,265,374,153,306)
        ( 54,454,295, 70,104,156,238,117,326,436)( 57,378,414,182, 69,283,129, 82,470,285)( 58,206,212,318, 89,301,356,468,368,282)( 60,426,293,278,418,288,200,411,412,286)( 71,386,289,348,343,485,437,136,442,316)
        ( 74,252,457,125,308,296,114,415,311,140)( 75,439,391,484,339,409, 99,435,113,423)( 76,398,150,260,443,258,320,148,432,363)( 81,376,155,188,446,309,314, 87,428,393)( 83,466,322,191,328,294,146,284,332,241)
        ( 88,186,459,263,440,159,277,131,247,383)( 90,341,106,173,346,448,483,183,329,273)( 94,262,275,471,379,232,197,215,178,445)( 96,300,422,380,496,351,419, 97,115,194)(122,340,187,315,390)(126,400,372,264,469,219,
         312,267,388,408)(151,342,310,353,216,157,403,394,271,167)(168,324,352,297,431,338,292,170,185,261)(204,205,209,481,244,495,487,367,230,404)(214,438,321,235,345,337,382,327,450,377), 
      (  1, 18,187,390,  2)(  3, 56,361, 20,457,334,166,279,298,415)(  4,271,227,120,255, 43,353, 28,441,492)(  5, 15,400,461,421, 77,274,312, 45,137)(  6,235, 62,115,269,405,450,179,380, 91)
        (  7,232,198,231,155, 80, 94,228,477, 87)(  8,164,403, 65,135, 26,281,342,223,147)(  9,106,374,448,432,101,183, 50, 90,260)( 10,409, 76,113,163,175, 75,258,484, 46)( 11,333,160, 78,257,397,375,280,306,199)
        ( 12,220,133,402,286,355, 19,460,272,418)( 13,468,230,410,289,325,212,481,357,136)( 14,268, 47,388, 54,427,202,384,264,156)( 16,209,162,318,456, 93,367, 64,368,473)( 17, 73, 61,122,340)( 21, 67,349,447,310,373,
         158,130,174,394)( 22,382,326,295, 96,313,438, 70,117,351)( 23,275, 24, 81,350, 48,215,317,309,100)( 25,486, 32,262,489,479, 29,128,197,463)( 27,205,294,431,343,482,487, 83,261,316)( 30,243,251,321,304,364,
         358,430,327,490)( 31,201,129,452,464, 63,424,378, 51,177)( 33,132,134, 95,152,359,107,401,222,189)( 34,144,250,407,494,413,234,211,112, 35)( 36,254,108,102,370,246,475,354, 44,491)( 37,245,444,392,140,369,110,
         169,307,308)( 38,416,224,184,315)( 39,387,483,265,435,331,153,341,192,391)( 40,480,200,288, 42,233,239,426, 60,142)( 41,244,206,417,292,291,404,356,420,324)( 49,168,241,225,348,217,338,328,303,442)
        ( 52,290,253,445,428,362,287,196,379,188)( 53, 58,466,495, 85,111,301,146,204,259)( 55,389,276,459,173,429,472,249,131,329)( 57, 74,266,311, 59,283,296,226,125, 92)( 66,434,240,278,425,139,371,305,412, 79)
        ( 68,242,436,337,377, 86,467,104,214,345)( 69,171,414,109,252,285, 98, 82,474,114)( 71,185,322,282,154,485,297,284, 89,203)( 72,121,493,213,365,103,381,319,488,116)( 84,465,376,237,256,181,248,314,323,236)
        ( 88,399,263,451,148,159,127,247,176,150)( 97,300,454,267,433,422,419,238,372,347)( 99,149,383,458,453,439,336,440,221,385)(105,496,302,219,408,330,194,124,126,469)(118,208,366,393,178,476,180,172,446,471)
        (119,299,470,161,207,360,123,182,455,190)(138,195,157,216,396,462,270,151,167,406)(141,386,449,332,352,165,437,335,191,170)(143,210,395,218,293,145,193,344,478,411)(186,398,339,443,273,277,320,423,363,346), 
      (  1,315,463,353, 53)(  2,377,189,380, 91)(  3,340,391,351,479)(  4,109, 54,107,374)(  5, 65,176,406,268)(  6, 59,342,267,261)(  7,450,386,422, 97)(  8,213,368,245,248)(  9,259,190,201,367)( 11,222,230, 66,207)
        ( 12,407,344,174, 14)( 13,428, 64,326,168)( 15,269,172,265,383)( 16,286, 55,242,338)( 17, 60,421,270, 72)( 18, 25,310,193,437)( 19,111,413, 83, 67)( 20,382,325,263,196)( 21,365, 76,255,236)( 22, 88,453,320,294)
        ( 23,163,460,224,262)( 24,345,469, 62,288)( 26,401,356,431,364)( 27,171,169,384,296)( 28,424,430,234, 94)( 29,464,254,388, 70)( 30,439,104,271,480)( 31,496,229,162,335)( 32,117,202, 63,280)( 33,451,357,484,136)
        ( 34,155,231,360,175)( 35,125, 87,390,284)( 36,408,306,462,440)( 37,435,427,330,153)( 38,400,349,214,221)( 39,489,167,402, 48)( 40,307,399,472,404)( 41, 81,343,327,281)( 42,494,212,436,120)( 43,278,337,225,186)
        ( 44, 77,101,179,228)( 45,350,199,249,301)( 46,137,477,112,456)( 47,410,151, 75,352)( 49,258,445,197,417)( 50,486,134,147,492)( 51,317,161,339,273)( 52,334,318,387,216)( 56,304,303,238,239)( 57,293,412,282,194)
        ( 58,152,200,395,143)( 61,116,411,409, 95)( 68,292,110,457,379)( 69,148,113, 82,119)( 71,264,397,405,251)( 73,359,378,488,124)( 74,373,485,191,219)( 78,348,181,323,321)( 79,432,211,324, 98)( 80,260,415,150,177)
        ( 84,129,103,106,250)( 85,354,495,114,108)( 86,283,434,482,164)( 89,396,272,305,131)( 90,279,180,468,449)( 92,473,491,275,316)( 93,140,215,376,313)( 96,209,441,192,105)( 99,425,442,156,220)(100,135,311,361,142)
        (102,205,419,455,458)(115,302,420,127,154)(118,322,416,126,289)(121,173,319,300,332)(122,370,336,217,237)(123,204,362,157,443)(128,475,366,452,375)(130,256,465,246,297)(132,223,392,183,418)(133,433,328,198,244)
        (138,252,459,372,166)(139,178,187,389,247)(141,276,448,371,483)(144,257,184,241,314)(145,461,358,210,277)(146,195,165,298,447)(149,266,393,381,341)(158,235,414,329,471)(159,403,369,188,227)(160,331,226,203,170)
        (182,299,466,291,208)(185,346,470,206,423)(218,233,287,493,363)(232,243,253,446,240)(274,476,398,290,478)(285,309,347,295,385)(308,394,490,426,355)(312,487,438,467,474)(333,481,429,444,454) ] ),
  autSubgroup := Group( [ (  1,170,319, 67,185)(  2,171,  4,106,204)(  3,172, 43,203,266)(  5, 87, 12,179,267)(  6,156,399,286, 61)(  7,157,317,142,239)(  8,159, 56,219,278)(  9,158,382,375,279)( 10,160,357,460,280)
        ( 11,178,408,462,285)( 13,180,409,339,148)( 14,101, 37,167,114)( 15,181,407,461,284)( 16,175,400,456,268)( 17,176,401,377,269)( 18, 38,168,305,123)( 19,112,229,430,270)( 20,177,402,323, 72)( 21, 49, 45,201,289)
        ( 22, 64, 90,252,291)( 23,182,115,231, 52)( 24,184,404,435,290)( 25,183,403,463,292)( 26,161,397,457,273)( 27,162,396,458,272)( 28,164,386,459,274)( 29,163,398,328,129)( 30,165,320, 70,139)( 31,187,321,103, 51)
        ( 32,121,247,415,271)( 33,189,387,311,131)( 34,188,151, 95,198)( 35, 99,234,140, 50)( 36,166,405,352,275)( 39,169,355,445,276)( 40,120,212,370,277)( 41,199,395,388,302)( 42,200,152,262,303)( 44,202, 69,118,211)
        ( 46,136,222,411,281)( 47,174,135,256,283)( 48,173,406,439,282)( 53,213,425,448,310)( 54,214,110,206,309)( 55,102,257, 62,226)( 57,220,429,470,313)( 58, 75,144,240,314)( 59,143,238, 68,186)( 60,221,149,104,258)
        ( 63,225,422,351,287)( 65,227, 81,190,288)( 66,133,254,421,318)( 71,235,340,153,263)( 73,237,390,471,324)( 74,236,327,130,217)( 76,243,426,443,294)( 77,242,427,371,293)( 78,246,381,338,150)( 79,245,362,441,295)
        ( 80,244,428,467,296)( 82,191, 83,193,330)( 84,192,373,434,329)( 85,194,414,468,331)( 86,146,260,431,297)( 88,116,208,423,298)( 89,251,389,367,299)( 91,107,113,230,333)( 92,196,119,209,334)( 93,197,419,300, 96)
        ( 94,195,418,469,335)( 97,232,134,255,100)( 98,233,413,464,301)(105,259,384,466,322)(108,207,361,379,315)(109,205,341,154,264)(111,228,368,378,304)(117,210,424,372,336)(122,250,417,442,306)(124,248,145,241,307)
        (125,249,416,465,308)(126,215,410,344,325)(127,218,128,216,326)(132,253,420,358,312)(137,224,412,360,332)(138,223,345,316,141)(147,261,349,472,337)(155,265,365,473,342)(346,476,438,436,353)(347,450,486,383,479)
        (348,474,369,437,485)(350,477,491,432,484)(354,393,481,392,449)(356,475,447,433,385)(359,453,451,364,363)(366,391,478,454,446)(374,376,480,452,440)(380,482,490,444,487)(394,483,492,455,488)(489,493,494,496,495), 
      (  1, 83)(  2, 22)(  3, 50)(  4,115)(  5, 28)(  6,153)(  7, 77)(  8,128)(  9,113)( 10,136)( 11, 89)( 12,145)( 13, 40)( 14, 47)( 15, 98)( 16, 69)( 17,107)( 18,118)( 19,155)( 20, 24)( 21,138)
        ( 23, 99)( 25, 74)( 26, 33)( 27, 65)( 29,143)( 31, 92)( 32,135)( 34, 97)( 35,154)( 36,121)( 37, 84)( 38,108)( 39, 71)( 41,132)( 42,141)( 43, 54)( 44, 67)( 45, 73)( 46, 53)( 48, 90)( 49,112)( 51, 63)( 52,151)( 55,125)
        ( 56,117)( 57,103)( 58,142)( 59, 78)( 60,148)( 61,123)( 62,102)( 64,130)( 66,126)( 68,109)( 70,144)( 72,140)( 75,105)( 76,150)( 79, 96)( 80,124)( 81,120)( 82, 93)( 85,122)( 86,137)( 87,146)
        ( 88,131)( 91,149)( 94,129)(101,111)(104,116)(106,114)(110,147)(119,134)(127,139)(156,316)(157,419)(158,406)(159,239)(160,234)(161,200)(162,334)(163,425)(164,413)(165,363)(166,402)(167,255)(168,176)(169,246)(170,171)
        (172,440)(173,408)(174,462)(175,392)(177,249)(178,367)(179,285)(180,378)(181,336)(182,324)(183,327)(184,480)(186,242)(187,421)(188,423)(189,219)(190,391)(191,289)(192,229)(193,305)(194,268)
        (195,420)(196,304)(197,333)(198,288)(199,489)(201,284)(202,362)(203,326)(204,263)(205,273)(206,257)(207,397)(208,211)(209,487)(210,300)(212,245)(213,309)(214,427)(215,278)(216,410)(217,330)(218,479)(220,291)(221,323)
        (222,320)(223,445)(224,312)(225,447)(226,414)(228,475)(230,365)(231,450)(232,351)(233,313)(235,349)(236,449)(237,412)(240,390)(243,298)(244,303)(247,493)(248,456)(250,321)(251,396)(252,294)
        (253,379)(256,329)(258,436)(259,287)(260,341)(261,293)(262,432)(264,485)(265,308)(266,459)(267,495)(269,352)(270,486)(271,369)(272,279)(274,476)(275,358)(276,481)(277,387)(281,452)(282,400)(283,347)(286,374)(290,356)
        (292,338)(295,448)(296,399)(297,348)(299,490)(301,381)(302,446)(306,460)(307,354)(310,359)(311,403)(314,469)(315,366)(318,426)(319,442)(322,380)(325,439)(328,339)(331,435)(332,355)(335,466)
        (337,457)(340,389)(342,384)(343,422)(344,474)(346,433)(350,373)(353,375)(357,398)(360,454)(361,411)(364,484)(368,477)(370,428)(371,444)(372,468)(376,492)(377,437)(383,394)(385,482)(386,483)(388,458)(393,488)(395,470)
        (401,431)(404,471)(405,453)(407,461)(409,464)(415,416)(417,494)(418,463)(424,472)(429,434)(430,465)(438,473)(441,496)(451,478)(467,491) ] ),
  baseBlock := [ 38, 53, 62, 77, 83, 158, 165, 209, 216, 233, 305, 326, 347, 384, 411, 449 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 496, 1023, 33, 16, 1 ],
  r := 33,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 496 ), 
 rec(
  autGroup := Group( [ (  1,310, 22,452,183, 50,277,260, 60,168,166)(  2,359, 83,402,176,148,341,387,  3,327,281)(  4,  6,255,345,167,153,115,114,283,347,106)(  5, 36,137,249,275,493,135,321,429,233,489)
        (  7,285,333,490,323,214,160,457,425, 68,496)(  8,356, 58,101,380,256,346,218,266,215, 72)(  9,222,408,397, 14,424,196,226,351,265, 75)( 10,251, 23,349,404,300,372,448, 98,165,395)( 11,220,340,350,
         123,475, 16, 51,276,162,204)( 12,485,174,401,369,271,431,462,264,145,238)( 13,189,477,428,370,368,219, 40, 66,227,126)( 15,295,468,210,471,235, 99,396,136,470,363)( 17,272,108,198,200,100,161,288, 38,279,107)
        ( 18,252,366,103,120,259, 96,438,217,116,338)( 19,186,138, 76,332,188,348,450,216,465, 54)( 20,257, 55,125,206, 24, 46,492,280,376, 53)( 21,242,155, 43,430,410,231,297,423,355,150)( 25,325,449,426,
         241,318,236,439, 74,392,175)( 26, 33,141,117,191,157,185,419,289, 56, 42)( 27,258,487,328,335,466,339,209,436, 65,382)( 28,199,313,434,250, 32,247,358,177, 86,121)( 29,307,309,399,440,172,296,213,354,143,455)
        ( 30,406,484,474,229,416,415,192,344,364,158)( 31,139,254,127, 92,394,180,413,164,378,383)( 34,454,211,458,442,353,398,225,464,422,169)( 35,190,151, 95, 52,391,154,405,377,437,453)( 37,362,119,417,
         371,171,110,324, 62,112,268)( 39, 45, 59,407, 94,336,379,239,302,261,224)( 41,381,267,418,476,390,230,480, 82,361,284)( 44,467,212,316,303,244,156,245,491, 67,152)( 47,207,173,320,113,105,308,232,414,304,472)
        ( 48,435,367,482,385,178,331, 90,460,443,306)( 49,102,182,147,170,444,494,134,202, 84,194)( 57,315,294,118,292,104,330,473, 79,287, 81)( 61,373,389,291, 89,263,334,481, 63, 69,228)( 64, 70,400,203,
          80,483,432,286,478,193,237)( 71,312,293,446,159,253,181,129,461, 78, 73)( 77,441,109,163,337,234,427,221,299,197,179)( 85,352,248,195,146,311,273,243, 88,187, 91)( 87,420,456,269,122,149,421,131,298,205,403)
        ( 93,184,365,240,274,463,495,301,132,201,411)( 97,246,343,409,447,357,375,319,388,208,360)(111,142,290,128,140,278,459,479,433,329,322)(124,326,282,144,130,412,305,451,374,262,386)(223,317,445,469,
         488,342,270,486,384,393,314), (  1,176)(  2,183)(  3,260)(  4,283)(  5,313)(  6,114)(  7,109)(  8,278)(  9,308)( 10,363)( 11,334)( 13,227)( 14,173)( 15,395)( 16, 61)( 17,272)( 18,104)( 19,430)( 20,492)( 21,332)
        ( 22, 83)( 23,136)( 24, 55)( 25,175)( 26,117)( 28,137)( 30,484)( 31,180)( 32,429)( 33,141)( 34,343)( 35,377)( 36,199)( 37, 49)( 38,200)( 39,293)( 40,477)( 41,411)( 42,191)( 43,186)( 45,312)( 46,257)
        ( 47,196)( 48,443)( 50,281)( 51,228)( 53,280)( 54,410)( 56,157)( 57,259)( 58,128)( 59, 71)( 60,387)( 62,147)( 63,162)( 64,305)( 65,487)( 66,189)( 67,212)( 68,337)( 69,276)( 70,412)( 72,459)( 73,407)( 74,449)
        ( 75,232)( 76,242)( 77,333)( 78, 94)( 79,217)( 80,282)( 81, 96)( 82,365)( 84,119)( 85,421)( 86,275)( 87,273)( 88,205)( 89,340)( 90,367)( 91,131)( 92,254)( 93,284)( 95,391)( 97,211)( 98,468)( 99,404)
        (100,288)(101,290)(102,268)(103,294)(105,222)(106,347)(107,108)(110,444)(111,256)(112,182)(113,408)(115,255)(116,473)(118,366)(120,315)(121,249)(122,248)(123,389)(124,432)(125,206)(129,379)(130,400)(132,267)
        (134,371)(135,358)(138,155)(139,394)(140,356)(142,380)(143,309)(144,203)(145,174)(146,456)(148,166)(149,352)(150,188)(151,154)(152,467)(153,345)(156,244)(158,474)(159,261)(160,221)(163,496)(164,378)
        (165,295)(168,341)(169,409)(170,324)(171,494)(172,296)(177,493)(178,385)(179,490)(181,239)(184,361)(185,289)(187,298)(190,405)(192,415)(193,374)(194,362)(195,269)(197,323)(198,279)(201,381)(202,417)(204,481)
        (207,424)(208,442)(209,335)(210,448)(213,440)(214,299)(215,479)(216,297)(218,329)(219,428)(220,263)(223,488)(224,446)(225,375)(226,472)(229,364)(230,274)(231,465)(233,250)(234,425)(235,300)(236,241)
        (237,451)(238,485)(240,480)(243,403)(245,303)(246,454)(247,321)(251,470)(252,292)(253,302)(258,382)(262,478)(264,401)(265,414)(266,433)(270,393)(271,431)(277,327)(285,441)(286,386)(287,438)(291,350)(301,418)
        (304,351)(307,455)(310,402)(311,420)(314,342)(316,491)(317,469)(319,398)(320,397)(322,346)(325,392)(326,483)(328,436)(330,338)(331,482)(336,461)(339,466)(344,416)(348,355)(349,396)(353,388)(354,399)
        (357,464)(359,452)(360,458)(368,370)(369,462)(372,471)(373,475)(383,413)(384,486)(390,463)(422,447)(423,450)(426,439)(427,457)(434,489)(435,460)(437,453)(476,495), (  1,  3,  4,  5,  2)(  6, 64, 75,121, 51)
        (  7, 61, 72,125, 54)(  8, 62, 71,123, 52)(  9, 65, 74,122, 53)( 10, 63, 73,124, 55)( 11,103, 34,140,119)( 12,104, 31,136,118)( 13,102, 35,139,116)( 14,101, 33,138,120)( 15,105, 32,137,117)( 16, 92,114,110, 28)
        ( 17, 91,115,109, 26)( 18, 95,113,107, 29)( 19, 94,111,108, 27)( 20, 93,112,106, 30)( 21, 43,132,150, 80)( 22, 44,135,147, 76)( 23, 45,133,146, 78)( 24, 42,134,149, 77)( 25, 41,131,148, 79)( 36, 86, 46,141, 96)
        ( 37, 90, 49,143, 99)( 38, 87, 50,144, 97)( 39, 88, 48,142,100)( 40, 89, 47,145, 98)( 56, 82,128,155, 70)( 57, 84,130,152, 66)( 58, 81,129,153, 69)( 59, 85,127,151, 67)( 60, 83,126,154, 68)(156,158,159,160,157)
        (161,202,212,242,192)(162,203,211,243,191)(163,199,210,244,193)(164,200,209,246,194)(165,201,208,245,190)(166,231,179,254,239)(167,230,180,256,240)(168,229,178,253,241)(169,228,181,255,238)(170,222,235,232,175)
        (171,223,236,234,177)(172,224,237,233,176)(173,185,251,261,213)(174,186,252,260,214)(182,219,189,259,226)(183,220,188,258,227)(184,221,187,257,225)(195,218,248,262,204)(196,215,250,263,207)(197,216,247,264,205)
        (198,217,249,265,206)(266,443,381,288,471)(267,424,346,452,316)(268,439,340,322,313)(269,488,287,280,493)(270,404,450,461,309)(271,400,294,484,492)(272,277,305,396,310)(273,454,352,333,307)(274,391,325,312,376)
        (275,348,470,384,301)(276,462,361,440,453)(278,344,387,415,419)(279,465,402,395,489)(281,407,432,455,335)(282,451,441,426,436)(283,359,495,483,286)(284,338,428,457,317)(285,377,386,299,479)(289,390,496,379,314)
        (290,375,420,304,342)(291,412,298,355,463)(292,296,473,413,491)(293,482,353,297,373)(295,380,442,401,331)(300,349,490,459,357)(302,438,478,364,487)(303,433,323,398,321)(306,456,320,408,480)(308,385,449,466,425)
        (311,418,448,365,369)(315,437,447,374,350)(318,417,337,435,389)(319,475,372,405,388)(324,434,410,485,354)(326,394,446,332,468)(327,444,458,399,411)(328,382,383,476,477)(329,339,341,481,494)(330,347,343,356,472)
        (334,467,427,469,431)(336,367,423,370,368)(345,422,474,486,351)(358,416,460,421,406)(360,409,414,464,429)(362,378,403,363,371)(366,445,430,397,392) ] ),
  autSubgroup := Group( [ (  1,170,319, 67,185)(  2,171,  4,106,204)(  3,172, 43,203,266)(  5, 87, 12,179,267)(  6,156,399,286, 61)(  7,157,317,142,239)(  8,159, 56,219,278)(  9,158,382,375,279)( 10,160,357,460,280)
        ( 11,178,408,462,285)( 13,180,409,339,148)( 14,101, 37,167,114)( 15,181,407,461,284)( 16,175,400,456,268)( 17,176,401,377,269)( 18, 38,168,305,123)( 19,112,229,430,270)( 20,177,402,323, 72)( 21, 49, 45,201,289)
        ( 22, 64, 90,252,291)( 23,182,115,231, 52)( 24,184,404,435,290)( 25,183,403,463,292)( 26,161,397,457,273)( 27,162,396,458,272)( 28,164,386,459,274)( 29,163,398,328,129)( 30,165,320, 70,139)( 31,187,321,103, 51)
        ( 32,121,247,415,271)( 33,189,387,311,131)( 34,188,151, 95,198)( 35, 99,234,140, 50)( 36,166,405,352,275)( 39,169,355,445,276)( 40,120,212,370,277)( 41,199,395,388,302)( 42,200,152,262,303)( 44,202, 69,118,211)
        ( 46,136,222,411,281)( 47,174,135,256,283)( 48,173,406,439,282)( 53,213,425,448,310)( 54,214,110,206,309)( 55,102,257, 62,226)( 57,220,429,470,313)( 58, 75,144,240,314)( 59,143,238, 68,186)( 60,221,149,104,258)
        ( 63,225,422,351,287)( 65,227, 81,190,288)( 66,133,254,421,318)( 71,235,340,153,263)( 73,237,390,471,324)( 74,236,327,130,217)( 76,243,426,443,294)( 77,242,427,371,293)( 78,246,381,338,150)( 79,245,362,441,295)
        ( 80,244,428,467,296)( 82,191, 83,193,330)( 84,192,373,434,329)( 85,194,414,468,331)( 86,146,260,431,297)( 88,116,208,423,298)( 89,251,389,367,299)( 91,107,113,230,333)( 92,196,119,209,334)( 93,197,419,300, 96)
        ( 94,195,418,469,335)( 97,232,134,255,100)( 98,233,413,464,301)(105,259,384,466,322)(108,207,361,379,315)(109,205,341,154,264)(111,228,368,378,304)(117,210,424,372,336)(122,250,417,442,306)(124,248,145,241,307)
        (125,249,416,465,308)(126,215,410,344,325)(127,218,128,216,326)(132,253,420,358,312)(137,224,412,360,332)(138,223,345,316,141)(147,261,349,472,337)(155,265,365,473,342)(346,476,438,436,353)(347,450,486,383,479)
        (348,474,369,437,485)(350,477,491,432,484)(354,393,481,392,449)(356,475,447,433,385)(359,453,451,364,363)(366,391,478,454,446)(374,376,480,452,440)(380,482,490,444,487)(394,483,492,455,488)(489,493,494,496,495), 
      (  1, 83)(  2, 22)(  3, 50)(  4,115)(  5, 28)(  6,153)(  7, 77)(  8,128)(  9,113)( 10,136)( 11, 89)( 12,145)( 13, 40)( 14, 47)( 15, 98)( 16, 69)( 17,107)( 18,118)( 19,155)( 20, 24)( 21,138)
        ( 23, 99)( 25, 74)( 26, 33)( 27, 65)( 29,143)( 31, 92)( 32,135)( 34, 97)( 35,154)( 36,121)( 37, 84)( 38,108)( 39, 71)( 41,132)( 42,141)( 43, 54)( 44, 67)( 45, 73)( 46, 53)( 48, 90)( 49,112)( 51, 63)( 52,151)( 55,125)
        ( 56,117)( 57,103)( 58,142)( 59, 78)( 60,148)( 61,123)( 62,102)( 64,130)( 66,126)( 68,109)( 70,144)( 72,140)( 75,105)( 76,150)( 79, 96)( 80,124)( 81,120)( 82, 93)( 85,122)( 86,137)( 87,146)
        ( 88,131)( 91,149)( 94,129)(101,111)(104,116)(106,114)(110,147)(119,134)(127,139)(156,316)(157,419)(158,406)(159,239)(160,234)(161,200)(162,334)(163,425)(164,413)(165,363)(166,402)(167,255)(168,176)(169,246)(170,171)
        (172,440)(173,408)(174,462)(175,392)(177,249)(178,367)(179,285)(180,378)(181,336)(182,324)(183,327)(184,480)(186,242)(187,421)(188,423)(189,219)(190,391)(191,289)(192,229)(193,305)(194,268)
        (195,420)(196,304)(197,333)(198,288)(199,489)(201,284)(202,362)(203,326)(204,263)(205,273)(206,257)(207,397)(208,211)(209,487)(210,300)(212,245)(213,309)(214,427)(215,278)(216,410)(217,330)(218,479)(220,291)(221,323)
        (222,320)(223,445)(224,312)(225,447)(226,414)(228,475)(230,365)(231,450)(232,351)(233,313)(235,349)(236,449)(237,412)(240,390)(243,298)(244,303)(247,493)(248,456)(250,321)(251,396)(252,294)
        (253,379)(256,329)(258,436)(259,287)(260,341)(261,293)(262,432)(264,485)(265,308)(266,459)(267,495)(269,352)(270,486)(271,369)(272,279)(274,476)(275,358)(276,481)(277,387)(281,452)(282,400)(283,347)(286,374)(290,356)
        (292,338)(295,448)(296,399)(297,348)(299,490)(301,381)(302,446)(306,460)(307,354)(310,359)(311,403)(314,469)(315,366)(318,426)(319,442)(322,380)(325,439)(328,339)(331,435)(332,355)(335,466)
        (337,457)(340,389)(342,384)(343,422)(344,474)(346,433)(350,373)(353,375)(357,398)(360,454)(361,411)(364,484)(368,477)(370,428)(371,444)(372,468)(376,492)(377,437)(383,394)(385,482)(386,483)(388,458)(393,488)(395,470)
        (401,431)(404,471)(405,453)(407,461)(409,464)(415,416)(417,494)(418,463)(424,472)(429,434)(430,465)(438,473)(441,496)(451,478)(467,491) ] ),
  baseBlock := [ 2, 3, 83, 148, 176, 223, 270, 281, 314, 317, 327, 341, 342, 359, 384, 387, 393, 402, 445, 469, 486, 488 ],
  blockSizes := [ 22 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 496, 7440, 330, 22, 14 ],
  r := 330,
  tSubsetStructure := rec(
      lambdas := [ 14 ],
      t := 2 ),
  v := 496 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 51)(  4,216)(  5, 68)(  6,377)(  7,262)(  8, 42)(  9,329)( 10,439)( 11,472)( 12,138)( 13,318)( 14,490)( 15,267)( 16,230)( 17, 38)( 18,315)( 19,373)( 20,311)( 21,220)
        ( 22,321)( 23,178)( 24,314)( 25,256)( 26,142)( 27,367)( 28, 40)( 29,488)( 31,475)( 32,215)( 33,166)( 34,180)( 35,362)( 36,464)( 37,401)( 39,306)( 41,204)( 43,167)( 44,110)( 46,160)( 47,469)( 48,471)( 49,292)
        ( 50,483)( 52,494)( 53,356)( 54,467)( 55,199)( 56,359)( 57,114)( 58,284)( 59,378)( 60,272)( 61,340)( 62,496)( 63,254)( 64, 89)( 65,223)( 66,139)( 67,158)( 69,299)( 71,431)( 72,287)( 73,224)( 74,307)
        ( 75,398)( 76,339)( 77, 86)( 78,331)( 79,441)( 80,197)( 81,172)( 82,424)( 83,338)( 84,407)( 85,473)( 87,465)( 88,336)( 90,363)( 92,129)( 93,481)( 94,196)( 95,207)( 96,105)( 98,182)( 99,175)(100,228)(101,173)
        (102,245)(103,290)(104,382)(106,387)(107,361)(108,455)(109,415)(111,206)(112,181)(113,192)(115,433)(116,476)(117,300)(118,365)(119,169)(120,425)(121,463)(122,187)(123,285)(124,312)(125,298)(127,440)
        (128,275)(130,210)(131,346)(132,279)(133,460)(134,369)(135,371)(136,141)(137,243)(140,226)(143,145)(144,323)(146,487)(147,434)(148,186)(149,159)(150,277)(151,157)(152,370)(153,183)(154,386)(155,248)(156,242)
        (161,354)(162,282)(163,280)(164,310)(165,289)(168,294)(170,420)(171,470)(174,353)(176,432)(177,246)(179,194)(184,390)(185,332)(188,477)(189,491)(190,222)(191,297)(193,349)(195,342)(198,350)(200,426)
        (201,414)(203,437)(205,466)(208,413)(209,482)(211,493)(212,404)(213,486)(217,324)(218,412)(221,375)(225,316)(227,233)(229,416)(231,428)(232,253)(234,237)(235,430)(236,479)(238,388)(239,411)(240,286)(241,335)
        (244,468)(247,276)(249,263)(250,319)(251,450)(252,283)(255,492)(257,429)(258,423)(259,456)(260,451)(261,485)(264,454)(265,484)(266,308)(270,403)(271,447)(273,459)(274,372)(278,478)(281,394)(288,402)
        (291,495)(293,480)(295,419)(296,392)(301,322)(302,400)(303,343)(304,427)(305,418)(309,366)(313,327)(317,376)(320,409)(325,368)(328,449)(330,351)(333,458)(334,452)(341,374)(344,396)(345,405)(347,380)(348,357)
        (352,417)(355,462)(358,421)(360,444)(379,393)(381,489)(383,399)(384,408)(385,391)(389,397)(395,406)(410,442)(435,453)(436,438)(443,448)(445,446)(457,474), (  1,340)(  2, 61)(  3,444)(  4,210)(  5,330)
        (  6,421)(  7,208)(  8,396)(  9,175)( 10,101)( 11,440)( 12, 40)( 13, 83)( 14,438)( 15,327)( 16,332)( 17,224)( 18,390)( 19,342)( 20,108)( 21,270)( 22,372)( 23,407)( 24,287)( 25,256)( 26,406)( 27,170)( 28,138)
        ( 29,188)( 30,126)( 31,171)( 32,494)( 33, 36)( 34,197)( 35,128)( 37, 82)( 38, 73)( 39,186)( 41,154)( 42,344)( 43,193)( 44,102)( 45,268)( 47,295)( 48,112)( 49, 89)( 50,339)( 51,360)( 52,215)( 53,225)
        ( 54,194)( 55,183)( 56,177)( 57,189)( 58,357)( 59, 92)( 60,434)( 62,242)( 63, 98)( 64,292)( 65,492)( 66,151)( 67,426)( 68,351)( 69, 74)( 70, 91)( 71,261)( 72,314)( 75,336)( 76,483)( 77,105)( 78,150)( 79,239)
        ( 80,180)( 81,381)( 84,178)( 85,456)( 86, 96)( 87,118)( 88,398)( 90,333)( 93,191)( 94,234)( 95,222)( 97,337)( 99,329)(100,228)(103,376)(104,304)(106,429)(107,308)(109,474)(110,245)(111,303)(113,247)
        (114,491)(115,400)(116,248)(117,384)(119,452)(120,293)(121,309)(122,229)(123,392)(124,347)(125,161)(127,472)(129,378)(130,216)(132,140)(133,143)(134,201)(135,402)(136,146)(137,405)(139,157)(141,487)(142,395)
        (144,232)(145,460)(147,272)(148,306)(149,409)(152,283)(153,199)(155,476)(156,496)(158,200)(159,320)(162,324)(164,278)(165,205)(166,464)(167,349)(168,368)(169,334)(172,489)(173,439)(174,418)(179,467)
        (181,471)(182,254)(184,315)(185,230)(187,416)(190,207)(192,276)(195,373)(196,237)(198,350)(202,461)(203,291)(204,386)(206,343)(209,417)(211,493)(212,244)(213,231)(214,422)(217,282)(218,394)(219,364)(220,403)
        (221,443)(223,255)(226,279)(227,462)(233,355)(235,238)(236,479)(240,271)(241,449)(243,345)(246,359)(249,265)(250,319)(251,264)(252,370)(253,323)(257,387)(258,341)(259,473)(262,413)(263,484)(266,361)
        (267,313)(269,326)(274,321)(275,362)(277,331)(281,412)(284,348)(285,296)(286,447)(288,371)(289,466)(290,317)(294,325)(297,481)(298,354)(299,307)(300,408)(301,410)(302,433)(305,353)(310,478)(311,455)(312,380)
        (316,356)(318,338)(322,442)(328,335)(352,482)(358,377)(363,458)(365,465)(366,463)(367,420)(369,414)(374,423)(375,448)(379,393)(382,427)(383,397)(388,430)(389,399)(401,424)(404,468)(411,441)(415,457)
        (419,469)(425,480)(428,486)(431,485)(436,490)(437,495)(445,446)(450,454)(470,475)(477,488), (  1,  2)(  3,452)(  4,167)(  5, 86)(  6,345)(  7,197)(  8,142)(  9,173)( 10, 99)( 11,389)( 12,462)( 13,368)( 14,304)
        ( 15,372)( 16,481)( 17, 38)( 18,315)( 19, 21)( 20,125)( 22,327)( 23,471)( 24,376)( 25,236)( 26, 42)( 27,209)( 28,233)( 29,213)( 30,364)( 31,254)( 32,275)( 33, 56)( 34,208)( 35, 52)( 36,177)( 37,134)
        ( 39, 78)( 40,227)( 41,495)( 43,216)( 44,245)( 45,461)( 46,280)( 47,408)( 48,178)( 49,324)( 50,341)( 51,334)( 53,206)( 54,242)( 55,257)( 57,252)( 58,322)( 59,129)( 60,402)( 61,340)( 62,194)( 63,475)( 64,282)
        ( 68, 77)( 69,123)( 70,326)( 71,261)( 72,290)( 73,224)( 74,392)( 75,320)( 76,423)( 79,120)( 80,262)( 81,366)( 82,201)( 83,168)( 84,112)( 85,456)( 87,248)( 88,149)( 89,162)( 90,443)( 91,269)( 92,378)
        ( 93,230)( 94,253)( 95,190)( 96,330)( 97,422)( 98,470)(100,198)(101,329)(102,110)(103,287)(104,438)(105,351)(106,153)(107,279)(108,161)(109,457)(111,356)(113,265)(114,283)(115,347)(116,118)(117,419)(119,444)
        (121,489)(122,187)(124,400)(126,219)(127,383)(128,215)(130,193)(131,273)(132,361)(135,434)(136,165)(137,358)(138,355)(140,266)(141,289)(144,237)(146,205)(147,371)(148,277)(150,186)(152,491)(154,437)
        (155,465)(156,467)(159,336)(160,163)(164,394)(166,359)(169,360)(170,417)(171,182)(172,309)(174,271)(175,439)(176,260)(179,496)(180,413)(181,407)(183,387)(184,390)(185,191)(188,231)(189,370)(192,484)(195,403)
        (196,232)(199,429)(202,268)(203,386)(204,291)(207,222)(210,349)(211,319)(212,244)(214,337)(217,292)(218,278)(220,373)(221,333)(225,343)(226,308)(228,350)(229,416)(234,323)(235,251)(238,264)(239,293)
        (240,418)(241,449)(243,421)(246,464)(247,249)(250,493)(256,479)(258,339)(259,473)(263,276)(267,274)(270,342)(272,288)(281,310)(284,301)(285,299)(286,305)(294,338)(295,300)(296,307)(297,332)(298,311)(302,312)
        (303,316)(306,331)(313,321)(314,317)(318,325)(328,335)(344,406)(346,459)(348,410)(352,420)(353,447)(354,455)(357,442)(362,494)(363,448)(365,476)(367,482)(369,401)(374,483)(375,458)(377,405)(379,446)
        (380,433)(381,463)(382,436)(384,469)(385,435)(388,454)(391,453)(393,445)(395,396)(397,472)(398,409)(399,440)(404,468)(411,480)(412,478)(414,424)(415,474)(425,441)(427,490)(428,477)(430,450)(431,485)(432,451)
        (466,487)(486,488), (  2, 68,386,  6,  3)(  4, 51,463,462,247)(  5,216, 80,277, 60)(  7,467,452,131,204)(  8,494, 93,311,134)(  9,356,303, 22,339)( 10,199,280, 72,340)( 11,169,388,345,330)( 12,365,443,308,120)
        ( 13,476,399,333,417)( 14,425,205,454,459)( 15,300,348,128,424)( 16, 40,182,140,180)( 17,142,471,402, 87)( 18,488,269,211,437)( 19,367, 88,306,293)( 20, 30,387,396,418)( 21,197,466,328,188)( 23,331, 37,175,253)
        ( 24, 86,464,201,289)( 25,441,260,283,240)( 26,415,106,181,100)( 27,455,176,227,423)( 28, 44,321, 75, 89)( 29,361,355,125,287)( 31,382,449,391,372)( 32, 96,136,475,250)( 33,173,486,457,231)( 34,290,195, 41,256)
        ( 35,245,413, 85,378)( 36,105,267,225,429)( 38, 97,323,115, 91)( 39,228,119,226,456)( 42,314,393,379, 62)( 43,220,153, 92,230)( 45,178,416,421,133)( 46, 77,159, 67,157)( 47, 64,377,123,431)( 48,336,325,385,266)
        ( 49,363,270,366,296)( 50,465,132,167,286)( 52,285,236, 65,329)( 53,187,375,103,472)( 54,298,218,342,427)( 55,312,368,152,210)( 56, 70,248,412,495)( 57,139,362,135,110)( 58,299,154,126,338)( 59,158,242,404,403)
        ( 61,262,155,275,322)( 63,439,268,327,239)( 66,370,258,477,116)( 69,183,233,234,479)( 71,496,184,316,334)( 73,254,194,177,237)( 74,223,470,357,273)( 76,434,217,350,341)( 78,487,364,278,295)( 79,186,353,209,426)
        ( 81,284,376,124,224)( 82,359,252,148,346)( 83,272,164,179,428)( 84,114,129,172,432)( 90,401,410,147,371)( 94,373,191,137,215)( 95,315,198,111,196)( 98,143,292,189,219)( 99,145,469,304,170)(101,490,193,468,185)
        (102,318,397,235,190)(104,138,166,411,383)(107,192,156,151,440)(108,206,484,168,335)(109,433,343,380,419)(112,481,374,271,255)(113,207,249,324,161)(117,243,493,163,349)(118,141,160,149,369)(121,398,144,483,291)
        (122,307,458,360,257)(127,473,392,389,453)(130,407,394,326,244)(146,460,229,294,302)(150,279,381,448,305)(162,297,174,214,451)(165,222,420,221,390)(171,246,482,480,384)(200,310,344,478,436)(202,354,261,450,212)
        (203,282,438,400,447)(208,414,320,259,491)(213,485,442,347,351)(232,430,446,281,241)(238,492,265,263,319)(251,332,445,309,461)(264,276,435,337,352)(274,317,474,422,405)(288,489,406,358,395)(301,408,409,444,313) ] ),
  autSubgroup := Group( [ (  1,170,319, 67,185)(  2,171,  4,106,204)(  3,172, 43,203,266)(  5, 87, 12,179,267)(  6,156,399,286, 61)(  7,157,317,142,239)(  8,159, 56,219,278)(  9,158,382,375,279)( 10,160,357,460,280)
        ( 11,178,408,462,285)( 13,180,409,339,148)( 14,101, 37,167,114)( 15,181,407,461,284)( 16,175,400,456,268)( 17,176,401,377,269)( 18, 38,168,305,123)( 19,112,229,430,270)( 20,177,402,323, 72)( 21, 49, 45,201,289)
        ( 22, 64, 90,252,291)( 23,182,115,231, 52)( 24,184,404,435,290)( 25,183,403,463,292)( 26,161,397,457,273)( 27,162,396,458,272)( 28,164,386,459,274)( 29,163,398,328,129)( 30,165,320, 70,139)( 31,187,321,103, 51)
        ( 32,121,247,415,271)( 33,189,387,311,131)( 34,188,151, 95,198)( 35, 99,234,140, 50)( 36,166,405,352,275)( 39,169,355,445,276)( 40,120,212,370,277)( 41,199,395,388,302)( 42,200,152,262,303)( 44,202, 69,118,211)
        ( 46,136,222,411,281)( 47,174,135,256,283)( 48,173,406,439,282)( 53,213,425,448,310)( 54,214,110,206,309)( 55,102,257, 62,226)( 57,220,429,470,313)( 58, 75,144,240,314)( 59,143,238, 68,186)( 60,221,149,104,258)
        ( 63,225,422,351,287)( 65,227, 81,190,288)( 66,133,254,421,318)( 71,235,340,153,263)( 73,237,390,471,324)( 74,236,327,130,217)( 76,243,426,443,294)( 77,242,427,371,293)( 78,246,381,338,150)( 79,245,362,441,295)
        ( 80,244,428,467,296)( 82,191, 83,193,330)( 84,192,373,434,329)( 85,194,414,468,331)( 86,146,260,431,297)( 88,116,208,423,298)( 89,251,389,367,299)( 91,107,113,230,333)( 92,196,119,209,334)( 93,197,419,300, 96)
        ( 94,195,418,469,335)( 97,232,134,255,100)( 98,233,413,464,301)(105,259,384,466,322)(108,207,361,379,315)(109,205,341,154,264)(111,228,368,378,304)(117,210,424,372,336)(122,250,417,442,306)(124,248,145,241,307)
        (125,249,416,465,308)(126,215,410,344,325)(127,218,128,216,326)(132,253,420,358,312)(137,224,412,360,332)(138,223,345,316,141)(147,261,349,472,337)(155,265,365,473,342)(346,476,438,436,353)(347,450,486,383,479)
        (348,474,369,437,485)(350,477,491,432,484)(354,393,481,392,449)(356,475,447,433,385)(359,453,451,364,363)(366,391,478,454,446)(374,376,480,452,440)(380,482,490,444,487)(394,483,492,455,488)(489,493,494,496,495), 
      (  1, 83)(  2, 22)(  3, 50)(  4,115)(  5, 28)(  6,153)(  7, 77)(  8,128)(  9,113)( 10,136)( 11, 89)( 12,145)( 13, 40)( 14, 47)( 15, 98)( 16, 69)( 17,107)( 18,118)( 19,155)( 20, 24)( 21,138)
        ( 23, 99)( 25, 74)( 26, 33)( 27, 65)( 29,143)( 31, 92)( 32,135)( 34, 97)( 35,154)( 36,121)( 37, 84)( 38,108)( 39, 71)( 41,132)( 42,141)( 43, 54)( 44, 67)( 45, 73)( 46, 53)( 48, 90)( 49,112)( 51, 63)( 52,151)( 55,125)
        ( 56,117)( 57,103)( 58,142)( 59, 78)( 60,148)( 61,123)( 62,102)( 64,130)( 66,126)( 68,109)( 70,144)( 72,140)( 75,105)( 76,150)( 79, 96)( 80,124)( 81,120)( 82, 93)( 85,122)( 86,137)( 87,146)
        ( 88,131)( 91,149)( 94,129)(101,111)(104,116)(106,114)(110,147)(119,134)(127,139)(156,316)(157,419)(158,406)(159,239)(160,234)(161,200)(162,334)(163,425)(164,413)(165,363)(166,402)(167,255)(168,176)(169,246)(170,171)
        (172,440)(173,408)(174,462)(175,392)(177,249)(178,367)(179,285)(180,378)(181,336)(182,324)(183,327)(184,480)(186,242)(187,421)(188,423)(189,219)(190,391)(191,289)(192,229)(193,305)(194,268)
        (195,420)(196,304)(197,333)(198,288)(199,489)(201,284)(202,362)(203,326)(204,263)(205,273)(206,257)(207,397)(208,211)(209,487)(210,300)(212,245)(213,309)(214,427)(215,278)(216,410)(217,330)(218,479)(220,291)(221,323)
        (222,320)(223,445)(224,312)(225,447)(226,414)(228,475)(230,365)(231,450)(232,351)(233,313)(235,349)(236,449)(237,412)(240,390)(243,298)(244,303)(247,493)(248,456)(250,321)(251,396)(252,294)
        (253,379)(256,329)(258,436)(259,287)(260,341)(261,293)(262,432)(264,485)(265,308)(266,459)(267,495)(269,352)(270,486)(271,369)(272,279)(274,476)(275,358)(276,481)(277,387)(281,452)(282,400)(283,347)(286,374)(290,356)
        (292,338)(295,448)(296,399)(297,348)(299,490)(301,381)(302,446)(306,460)(307,354)(310,359)(311,403)(314,469)(315,366)(318,426)(319,442)(322,380)(325,439)(328,339)(331,435)(332,355)(335,466)
        (337,457)(340,389)(342,384)(343,422)(344,474)(346,433)(350,373)(353,375)(357,398)(360,454)(361,411)(364,484)(368,477)(370,428)(371,444)(372,468)(376,492)(377,437)(383,394)(385,482)(386,483)(388,458)(393,488)(395,470)
        (401,431)(404,471)(405,453)(407,461)(409,464)(415,416)(417,494)(418,463)(424,472)(429,434)(430,465)(438,473)(441,496)(451,478)(467,491) ] ),
  baseBlock := [ 37, 104, 385, 426 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 496, 20460, 165, 4, 1 ],
  r := 165,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 496 )
]; 
for D in lD_L232d5 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 