# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(32)
# ####################################################################################################
# Remark: all designs 
#         lD_L232 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          9              9      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          8              8      
#                                                     
# ----------------------------------------------------
# Total              0          9              9      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ    G          Gα      GB   Aut(D)       rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   33   528   496  31  465  PSL(2,32)  2^5:31  D62  S33          2      2           2        4       true             true                                    complete  
# 2   33   1488  496  11  155  PSL(2,32)  2^5:31  D22  PSL(2,32):5  2      2           2        8       true             false            3  
# 3   33   1488  992  22  651  PSL(2,32)  2^5:31  D22  PSL(2,32):5  2      2           2        8       true             false            2  
# 4   33   2046  992  16  465  PSL(2,32)  2^5:31  2^4  PSL(2,32):5  2      2           2        9       true             false               
# 5   33   4092  992  8   217  PSL(2,32)  2^5:31  2^3  PSL(2,32)    2      2           2        11      true             false               
# 6   33   5456  496  3   31   PSL(2,32)  2^5:31  S3   S33          2      2           2        16      true             false                                   complete  
# 7   33   5456  992  6   155  PSL(2,32)  2^5:31  S3   PSL(2,32)    2      2           2        16      true             false               
# 8   33   8184  992  4   93   PSL(2,32)  2^5:31  2^2  PSL(2,32)    2      2           2        17      true             false               
# 9   496  1023  33   16  1    PSL(2,32)  D66     2^5  PSL(2,32):5  16     4           3        6       true             false               
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 33, 528, 496, 31, 465 ]
# Complement:    [ 33, 528, 32, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    S33          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       S32          
# Block-stabiliser                     D62          2xS31        
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  2^{1}31^{1}  2^{1}31^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# -----------------------------------------------------------------
# Parameter set: [ 33, 1488, 496, 11, 155 ]
# Complement:    [ 33, 1488, 992, 22, 651 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,32)     PSL(2,32):5   
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     2^5:31        2^5:(31:5)    
# Block-stabiliser                     D22           11:10         
# Orbit structure of point-stabiliser  1^{1}32^{1}   1^{1}32^{1}   
# Orbit structure of block-stabiliser  11^{1}22^{1}  11^{1}22^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 3
# -----------------------------------------------------------------
# Parameter set: [ 33, 1488, 992, 22, 651 ]
# Complement:    [ 33, 1488, 496, 11, 155 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,32)     PSL(2,32):5   
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     2^5:31        2^5:(31:5)    
# Block-stabiliser                     D22           11:10         
# Orbit structure of point-stabiliser  1^{1}32^{1}   1^{1}32^{1}   
# Orbit structure of block-stabiliser  11^{1}22^{1}  11^{1}22^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         true          false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 33, 2046, 992, 16, 465 ]
# Complement:    [ 33, 2046, 1054, 17, 527 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    PSL(2,32):5  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       2^5:(31:5)   
# Block-stabiliser                     2^4          (2^4):5      
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{1}16^{2}  1^{1}16^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 33, 4092, 992, 8, 217 ]
# Complement:    [ 33, 4092, 3100, 25, 2325 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    PSL(2,32)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       2^5:31       
# Block-stabiliser                     2^3          2^3          
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{4}   1^{1}8^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 33, 5456, 496, 3, 31 ]
# Complement:    [ 33, 5456, 4960, 30, 4495 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    S33          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       S32          
# Block-stabiliser                     S3           S30xS3       
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{5}   3^{1}30^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        true         
# Block-primitive type                 0            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 33, 5456, 992, 6, 155 ]
# Complement:    [ 33, 5456, 4464, 27, 3627 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    PSL(2,32)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       2^5:31       
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{5}   3^{1}6^{5}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 33, 8184, 992, 4, 93 ]
# Complement:    [ 33, 8184, 7192, 29, 6293 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,32)    PSL(2,32)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^5:31       2^5:31       
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}32^{1}  1^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{8}   1^{1}4^{8}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# -----------------------------------------------------------------
# Parameter set: [ 496, 1023, 33, 16, 1 ]
# Complement:    [ 496, 1023, 990, 480, 958 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSL(2,32)     PSL(2,32):5   
# Rank                                 16            4             
# 2-Homogeneous                        false         false         
# Point-stabiliser                     D66           3:(11:10)     
# Block-stabiliser                     2^5           2x((2^4):5)   
# Orbit structure of point-stabiliser  1^{1}33^{15}  1^{1}165^{3}  
# Orbit structure of block-stabiliser  16^{31}       16^{1}80^{6}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 false         false         
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      false         false         
# Block-primitive type                 0             0             
# -----------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L232 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 33 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,12)(13,15,17)(14,16,19)(18,22,26)(20,24,27)(21,25,23)(28,29,30)(31,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,10)(11,13)(12,14)(15,18)(16,20)(17,21)(19,23)(22,24)(26,28)(27,29)(30,31)(32,33) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33 ],
  blockSizes := [ 31 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 528, 496, 31, 465 ],
  r := 496,
  tSubsetStructure := rec(
      lambdas := [ 465 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 4,22)( 5, 6)( 7, 9)( 8,16)(10,13)(11,25)(12,31)(14,29)(15,32)(17,18)(19,21)(20,27)(23,26)(24,33)(28,30), 
      ( 1, 2, 3,22,23, 5,13,10, 6,26, 4)( 7,20,19,30,15,33,25, 8,31,18,29)( 9,14,17,12,16,11,24,32,28,21,27), 
      ( 1, 2, 5, 4, 6)( 3,26,23,13,22)( 7,33,30,25, 8)( 9,12,16,28,17)(11,14,32,21,24)(15,29,20,18,31), ( 1, 2,23,24,16,15,17,30,33,29,32)
        ( 3, 5,13,31,11,27,14,19, 9, 7,18)( 4,22,10, 8, 6,12,25,21,20,26,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,12)(13,15,17)(14,16,19)(18,22,26)(20,24,27)(21,25,23)(28,29,30)(31,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,10)(11,13)(12,14)(15,18)(16,20)(17,21)(19,23)(22,24)(26,28)(27,29)(30,31)(32,33) ] ),
  baseBlock := [ 1, 8, 9, 12, 17, 18, 19, 24, 25, 30, 32 ],
  blockSizes := [ 11 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 1488, 496, 11, 155 ],
  r := 496,
  tSubsetStructure := rec(
      lambdas := [ 155 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1, 3,10,12, 8)( 2, 7,31,22,21)( 5,28,18,32,29)( 9,14,11,24,25)(13,23,27,17,33)(15,19,30,20,26), 
      ( 1,10,21,31, 3)( 2,12,22, 6, 8)( 4, 5,14,29,25)( 9,24,18,28,32)(13,16,19,27,15)(20,30,26,23,33), 
      ( 1,32,22,29, 8,24, 7, 9, 3, 4)( 2,14)( 5,31,11,21,18, 6,28,10,25,12)(13,15,19,33,17,23,20,16,30,26), ( 1, 5, 4, 3,11)( 2,21,17,26,12)
        ( 6,22,25, 7,10)( 8,28,23,29, 9)(13,16,18,27,24)(14,30,32,31,33) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,12)(13,15,17)(14,16,19)(18,22,26)(20,24,27)(21,25,23)(28,29,30)(31,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,10)(11,13)(12,14)(15,18)(16,20)(17,21)(19,23)(22,24)(26,28)(27,29)(30,31)(32,33) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 10, 11, 13, 14, 15, 16, 20, 21, 22, 23, 26, 27, 28, 29, 31, 33 ],
  blockSizes := [ 22 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 1488, 992, 22, 651 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 651 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 2,31, 8, 4, 3)( 5,27,22,29, 7)( 6,19, 9,18,33)(10,24,30,28,26)(12,17,23,20,14)(13,32,16,21,15), 
      ( 1, 3,29, 7, 8)( 2,27,31,33,18)( 4, 6,22, 5, 9)(10,23,20,28,25)(12,30,21,16,24)(14,32,26,15,17), 
      ( 1,31,24, 3, 2, 9,12,17,15,28)( 4,18,27,21, 7,19,16,23, 8, 5)( 6,33)(11,13,14,29,22,30,32,26,25,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,12)(13,15,17)(14,16,19)(18,22,26)(20,24,27)(21,25,23)(28,29,30)(31,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,10)(11,13)(12,14)(15,18)(16,20)(17,21)(19,23)(22,24)(26,28)(27,29)(30,31)(32,33) ] ),
  baseBlock := [ 1, 3, 4, 5, 8, 11, 12, 14, 17, 19, 20, 22, 26, 28, 29, 30 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 2046, 992, 16, 465 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 465 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1,12,13,25, 4,30,18,11,20,27,24,22, 5,31,17,16, 2, 6,15, 3, 8,19,28,29,14,23,32,33,21,26, 7), 
      ( 1,30,24,23,18,13,15,22,14,25,19,28,17, 9,21,12,26, 5,27,31,10,33, 3, 8,11, 6, 7,29,20, 4, 2) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,12)(13,15,17)(14,16,19)(18,22,26)(20,24,27)(21,25,23)(28,29,30)(31,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,10)(11,13)(12,14)(15,18)(16,20)(17,21)(19,23)(22,24)(26,28)(27,29)(30,31)(32,33) ] ),
  baseBlock := [ 1, 5, 12, 17, 19, 22, 26, 28 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 4092, 992, 8, 217 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 217 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 33 ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,12)(13,15,17)(14,16,19)(18,22,26)(20,24,27)(21,25,23)(28,29,30)(31,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,10)(11,13)(12,14)(15,18)(16,20)(17,21)(19,23)(22,24)(26,28)(27,29)(30,31)(32,33) ] ),
  baseBlock := [ 5, 18, 28 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 5456, 496, 3, 31 ],
  r := 496,
  tSubsetStructure := rec(
      lambdas := [ 31 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1,15,29,32,25,26,18,27,17,12, 2)( 3, 4,16,28,30,22,14, 8, 7,10,23)( 5,20,19,33,24, 6,21,31,11, 9,13), 
      ( 1,29,17,13, 7,26,25, 6,33,22,31,14,23,30,11,28,12,16, 8, 3, 2, 4,32,15,19,20,10,27, 9,24,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,12)(13,15,17)(14,16,19)(18,22,26)(20,24,27)(21,25,23)(28,29,30)(31,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,10)(11,13)(12,14)(15,18)(16,20)(17,21)(19,23)(22,24)(26,28)(27,29)(30,31)(32,33) ] ),
  baseBlock := [ 1, 19, 21, 25, 32, 33 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 5456, 992, 6, 155 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 155 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ ( 1,11,19,31,14, 8,10,20,25,28, 6, 9,30,12, 5, 4,15,23,27,22,26,24, 7,29,21,13,32,16,33,17, 2), 
      ( 1,25,16,11,32,14, 5, 4, 2, 3,18,24, 8,10,15,13,22,21,30,26,23,19,17,28,20, 6,12, 9, 7,27,31) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,11)( 7,10,12)(13,15,17)(14,16,19)(18,22,26)(20,24,27)(21,25,23)(28,29,30)(31,32,33), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,10)(11,13)(12,14)(15,18)(16,20)(17,21)(19,23)(22,24)(26,28)(27,29)(30,31)(32,33) ] ),
  baseBlock := [ 1, 7, 20, 30 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 33, 8184, 992, 4, 93 ],
  r := 992,
  tSubsetStructure := rec(
      lambdas := [ 93 ],
      t := 2 ),
  v := 33 ), 
 rec(
  autGroup := Group( [ (  2,156,394,335,180)(  3,127, 95,172,245)(  4,142,477, 64,176)(  5,400, 54,471, 37)(  6,263,234, 17,230)
        (  7,343,342,217,231)(  8, 67,135,359,459)(  9,306,380,165, 28)( 10, 26,488, 32,469)( 11,152,285,138,472)( 12,206,279,490,331)
        ( 13,197,330, 82, 30)( 14, 83,265, 42,239)( 15,415,208,424,107)( 16,449,395, 77, 51)( 18,291,236,161,168)( 19,198,491,199,441)
        ( 20,351,381, 73,157)( 21,137,131,185, 79)( 22,287,296,106, 74)( 23,238,358,124,284)( 24,261,281,115,130)( 25, 93, 84,228,362)
        ( 27, 97,257,458,116)( 29,475,453,414,460)( 31,440, 80,319,183)( 33,148, 38,480, 85)( 34,324,220, 58,243)( 35,121,147,467, 86)
        ( 36, 60,109,464,387)( 39,254,212, 88,100)( 40,132,450,102,421)( 41,274,352,196,175)( 43,224, 99,462,164)( 44, 71,366,280,445)
        ( 45,405,252,436,392)( 46,339,383, 55, 78)( 47,299,129,408,249)( 48,108, 81,146,221)( 49,431,222, 96,310)( 50,169,309,214,492)
        ( 52, 65,308,425,118)( 53,435,203,227,195)( 56,485,489,154,399)( 57,311,365,332,247)( 59,278,409,442,494)( 61,275,483,313,384)
        ( 62,388,374,298,105)( 63,373,347,260,232)( 66,398,277,240,268)( 68,432,307,184,267)( 69,182,443,422,123)( 70,379,407,315,325)
        ( 72,233,451,305,484)( 75,170,367,454,341)( 76,158,248,125,120)( 87,448,250,219,487)( 89,294,187,178,413)( 90,143,153,320,377)
        ( 91,389,393,314,316)( 92,140,403,134,270)( 94,283,211,273,139)( 98,463,271,430,457)(101,419,145,255,428)(103,186,209,150,493)
        (104,318,429,162,355)(110,246,363,466,344)(111,474,258,190,478)(112,136,356,216,117)(113,173,264,155,201)(114,345,304,204,346)
        (119,174,210,149,253)(122,241,321,368,456)(126,433,370,333,160)(128,213,226,269,303)(133,207,286,326,418)(141,223,144,297,426)
        (151,434,300,288,390)(159,404,481,336,312)(163,350,194,301,461)(166,215,262,360,496)(167,382,473,357,244)(171,468,266,200,427)
        (177,437,293,376,259)(179,482,385,340,202)(181,406,470,322,402)(188,397,452,205,289)(189,444,337,323,338)(191,276,411,371,302)
        (192,282,193,229,446)(218,235,396,495,353)(225,423,412,290,439)(237,361,465,292,317)(242,272,295,410,378)(251,349,256,372,386)
        (327,486,420,364,416)(328,447,417,348,391)(329,375,479,401,354)(334,476,438,369,455), 
      (  2,180,335,394,156)(  3,359,172, 67,127,459,245,135, 95,  8)(  4,229, 64,282,142,446,176,193,477,192)(  5,279,471, 12,400,490, 37,
         206, 54,331)(  6,257, 17, 27,263,458,230, 97,234,116)(  7,396,217,218,343,495,231,235,342,353)(  9,351,165,157,306,381, 28, 20,380,
          73)( 10,125, 32,158, 26,120,469,248,488, 76)( 11,382,138,244,152,473,472,167,285,357)( 13,268, 82,277,197, 66, 30,240,330,398)
        ( 14,114, 42,204, 83,345,239,346,265,304)( 15,305,424,233,415,484,107,451,208, 72)( 16, 60, 77,387,449,109, 51, 36,395,464)
        ( 18,220,161, 34,291, 58,168,324,236,243)( 19,143,199,377,198,153,441, 90,491,320)( 21,179,185,340,137,482, 79,202,131,385)
        ( 22, 61,106,313,287,275, 74,384,296,483)( 23,432,124,267,238,307,284, 68,358,184)( 24,478,115,258,261,111,130,190,281,474)
        ( 25,292,228,361, 93,317,362,465, 84,237)( 29,322,414,406,475,402,460,470,453,181)( 31,132,319,421,440,450,183, 40, 80,102)
        ( 33,113,480,155,148,173, 85,201, 38,264)( 35, 45,467,436,121,405, 86,392,147,252)( 39,489, 88, 56,254,154,100,485,212,399)
        ( 41,308,196, 52,274,425,175, 65,352,118)( 43,336,462,404,224,312,164,481, 99,159)( 44,428,280,145, 71,101,445,255,366,419)
        ( 46,141, 55,297,339,223, 78,426,383,144)( 47,139,408,211,299, 94,249,273,129,283)( 48,403,146, 92,108,134,221,140, 81,270)
        ( 49,225, 96,290,431,423,310,439,222,412)( 50,271,214, 98,169,430,492,463,309,457)( 53,302,227,411,435,191,195,371,203,276)
        ( 57,260,332,373,311,232,247,347,365, 63)( 59,286,442,133,278,326,494,207,409,418)( 62,344,298,363,388,110,105,466,374,246)
        ( 69,213,422,303,182,226,123,128,443,269)( 70,189,315,323,379,444,325,338,407,337)( 75,327,454,364,170,486,341,416,367,420)
        ( 87,294,219,413,448,187,487, 89,250,178)( 91,104,314,162,389,318,316,355,393,429)(103,468,150,427,186,266,493,171,209,200)
        (112,253,216,210,136,119,117,149,356,174)(122,177,368,376,241,437,456,259,321,293)(126,251,333,372,433,349,160,386,370,256)
        (151,390,288,300,434)(163,378,301,295,350,242,461,410,194,272)(166,205,360,397,215,289,496,452,262,188)(328,391,348,417,447)
        (329,476,401,455,375,438,354,334,479,369), (  1,  2)(  3,  4)(  5,  7)(  6,  8)(  9, 11)( 10, 12)( 13, 15)( 14, 17)( 16, 20)( 18, 22)
        ( 19, 21)( 23, 26)( 25, 27)( 28, 29)( 30, 31)( 32, 38)( 33, 87)( 35,217)( 36,356)( 37,279)( 40,277)( 41,169)( 42,468)( 43,456)
        ( 44,142)( 45,487)( 46,407)( 47,347)( 48,344)( 49,423)( 50,302)( 51,149)( 52, 70)( 53,166)( 54,120)( 55,262)( 56,486)( 57,453)
        ( 58,275)( 59,112)( 60,216)( 61,336)( 62,377)( 63,470)( 64,266)( 65,126)( 66,484)( 67,116)( 68,343)( 69,203)( 71,282)( 72,242)
        ( 73,129)( 74,164)( 75,212)( 76,307)( 77,210)( 78,227)( 79,374)( 80,466)( 81,246)( 82,295)( 83,361)( 84,304)( 85,218)( 86,294)
        ( 88,316)( 89,400)( 90,107)( 91,287)( 92,388)( 93,280)( 94,332)( 95,263)( 96,432)( 97,345)( 98,276)(100,291)(101,192)(102,441)
        (103,193)(104,485)(105,134)(106,327)(108,451)(109,165)(110,491)(113,342)(114,366)(115,420)(117,139)(118,188)(119,326)(121,252)
        (122,367)(123,386)(124,353)(125,467)(127,458)(128,144)(130,159)(131,183)(132,340)(133,152)(135,329)(136,260)(137,272)(138,322)
        (140,378)(141,371)(143,440)(145,239)(146,461)(147,431)(148,264)(150,265)(151,348)(153,482)(155,248)(156,288)(157,408)(158,488)
        (160,463)(161,261)(162,321)(163,415)(167,460)(168,368)(170,190)(171,204)(172,438)(173,187)(174,247)(175,205)(176,369)(177,312)
        (178,448)(179,363)(180,300)(181,387)(182,360)(184,238)(185,410)(186,359)(189,383)(191,289)(194,240)(195,430)(196,349)(197,221)
        (198,233)(199,305)(200,245)(201,222)(202,301)(206,225)(207,285)(208,320)(209,479)(211,306)(213,333)(214,251)(215,274)(219,331)
        (220,259)(223,323)(224,478)(226,411)(228,334)(229,375)(230,428)(231,396)(232,406)(234,317)(235,405)(237,255)(243,489)(244,442)
        (249,253)(250,358)(254,481)(256,303)(257,445)(258,314)(267,413)(268,450)(269,452)(270,424)(271,379)(273,380)(278,299)(281,355)
        (283,418)(284,439)(286,373)(290,480)(292,476)(297,325)(298,421)(308,496)(309,435)(310,471)(311,414)(315,370)(318,483)(319,330)
        (324,474)(328,447)(335,417)(337,492)(338,372)(339,422)(341,384)(346,493)(350,385)(351,402)(352,444)(354,362)(357,409)(364,437)
        (365,494)(376,393)(381,473)(382,464)(390,434)(391,394)(392,469)(395,475)(397,426)(398,403)(399,462)(401,465)(412,436)(419,477)
        (425,457)(427,455)(433,443)(446,459)(449,472)(490,495), (  1,447,353,118,390, 12,152,106,223,395)(  2,139,311,292,117,301,491,396,
         351, 85)(  3,328,136, 92,494, 48,130,182,431,151)(  4,263,271,  6,290,413,388,367,304, 64)(  5,298,376,154, 82,216,469,281,247,309)
        (  7,443,485,439,405,200,478,342, 61,170)(  8, 84, 54,158,210,345,400, 14,313,444)(  9,128,173,284,455)( 10,267, 99,222,102,262,282,
         193,412,379)( 11, 83, 89,476,197,344,148,378, 98,285)( 13, 40,374,442,372,147,329,418, 23,256)( 15,409,454,449,183)( 16,339,452,211,
         141,107,389,403,225, 88)( 17,330,119,472,192,316,202,325, 53,111)( 18,201,174,143,337,205,302, 70, 25,296)( 19,250,209,277, 44, 49,
         496, 28, 67, 96)( 20,160,338,391,422, 52,456,132,257,428)( 21, 80,402,394,305,283,424, 22, 37,149)( 24,253, 32,306,490,110,468,166,
         457,386)( 26,384,289,488,124,308,272, 60,393,252)( 27,214,229,188, 77,340,241,156,280,238)( 29,114, 97,244, 35,335, 78,138,218,179)
        ( 30,145, 76,440,417,347,471,198, 75,467)( 31,327,203,323,268,264,420,116,429,234)( 33,185,382, 91,474,419,140, 56, 87,194)
        ( 34,307,365,295,434,233,481,171,176,269)( 36,299,167,163,473, 71,186,235,265,354)( 38,220,274, 59,355,164,407,178,165,479)
        ( 39, 63,231,122,350,459,108,266,373,184)( 41,291,204,191,212, 79,366, 73,300,448)( 42,215, 86,375, 81,336,133,169,162,126)
        ( 43, 66,363,322,115,153,487,127, 74, 95)( 45, 50,435,461,423,208,227,177,462,131)( 46,180,453,477,427,254,320, 68,445,104)
        ( 47,293,433,404,196,371,368,121,362,142)( 51,450,255,495,125,438,189,446,318,310)( 55,341,486,385,357,100,493,251,492,470)
        ( 57,356,421,441,358,399,460,406,134,463)( 58,361,334,416,260,489,157,213,206,370)( 62,199,120,135,319,381,168,270,237,369)
        ( 65,224,159,175,287,297,475,112,397,451)( 69,464,343,207,101,228,242,401,105,312)( 72,259, 93,465,348,243,466,480,144,195)
        ( 90,273,380,232,146,432,483,226,246,482)( 94,410,425,113,286,187,352,383,303,317)(103,261,172,190,236,155,333,458,414,109)
        (123,377,161,181,398,239,258,294,324,230)(129,426,248,137,240,278,360,387,275,326)(150,436,408,288,430)(217,314,415,349,221,315,219,
         411,279,321)(245,484,346,392,331,437,332,359,249,364) ] ),
  autSubgroup := Group( [ (  1, 58,119)(  2, 46,234)(  3, 44,345)(  4, 42, 94)(  5,  8, 61)(  6, 55,213)(  7, 59,219)(  9, 56,439)
        ( 10, 37,132)( 11, 38,126)( 12, 35,319)( 13, 54, 68)( 14, 47,442)( 15, 32,384)( 16, 49,106)( 17, 52,492)( 18, 57,113)( 19, 41,422)
        ( 20, 36,265)( 21, 60,285)( 22, 39,228)( 23, 50,255)( 24, 48,417)( 25, 34,383)( 26, 45,105)( 27, 51, 82)( 28, 53,486)( 29, 43,447)
        ( 30, 33,372)( 31, 40,135)( 62,147,426)( 63,412,104)( 64,118,454)( 65,159,346)( 66,261,495)( 67,301,139)( 69,311,225)( 70,176,271)
        ( 71, 85,308)( 72,478, 91)( 73,215,124)( 74,185,227)( 75,324,114)( 76,194,275)( 77,317,230)( 78,470,430)( 79,154,411)( 80,342, 96)
        ( 81,205,313)( 83,252,358)( 84,375,401)( 86,484,290)( 87,391,365)( 88,191,459)( 89,394,157)( 90,166,310)( 92,168,371)( 93,134,292)
        ( 95,128,348)( 97,393,243)( 98,123,153)( 99,291,181)(100,463,233)(101,206,481)(102,420,297)(103,195,328)(107,239,344)(108,272,357)
        (109,494,403)(110,244,266)(111,303,202)(112,389,158)(115,361,315)(116,483,196)(117,188,289)(120,386,359)(121,197,184)(122,429,418)
        (125,368,137)(127,409,373)(129,489,413)(130,457,424)(131,428,450)(133,479,193)(136,218,355)(138,174,207)(140,169,379)(141,407,380)
        (142,388,299)(143,274,316)(144,318,340)(145,343,452)(146,259,307)(148,199,444)(149,382,369)(150,198,464)(151,453,341)(152,354,473)
        (155,220,204)(156,277,296)(160,367,350)(161,211,434)(162,187,334)(163,237,200)(164,331,320)(165,300,471)(167,370,189)(170,250,273)
        (171,309,262)(172,327,258)(173,408,203)(175,321,445)(177,192,293)(178,286,474)(179,448,496)(180,392,414)(182,455,435)(183,356,208)
        (186,419,330)(190,283,223)(201,249,214)(209,451,305)(210,247,282)(212,415,314)(216,381,253)(217,245,323)(222,325,232)(224,440,335)
        (226,241,363)(229,437,462)(231,404,402)(235,336,378)(236,421,416)(238,446,436)(240,397,267)(242,438,366)(246,493,460)(248,467,351)
        (251,322,353)(254,256,427)(257,269,333)(260,349,490)(263,304,472)(264,487,270)(268,279,352)(276,294,280)(278,482,475)(281,338,326)
        (284,362,433)(287,288,441)(295,466,491)(298,449,332)(302,387,485)(306,312,432)(329,360,480)(337,339,461)(347,385,458)(364,406,431)
        (374,443,423)(376,398,399)(377,405,456)(390,425,468)(395,410,465)(396,476,469)(400,477,488), (  1, 25)(  2, 15)(  3, 10)(  4, 20)
        (  5, 22)(  6, 19)(  7, 30)(  8, 31)(  9, 29)( 11, 12)( 13, 16)( 14, 27)( 17, 24)( 18, 23)( 21, 28)( 32,371)( 33,478)( 34,342)
        ( 35,348)( 36,243)( 37,181)( 38,292)( 39,153)( 40,297)( 41,328)( 43,357)( 44,266)( 46,158)( 47,344)( 48,403)( 49, 57)( 50,233)
        ( 51,213)( 52,481)( 53,495)( 54,202)( 55,315)( 56,412)( 58,289)( 59,324)( 60,196)( 61, 64)( 62,119)( 63,345)( 65,132)( 66,234)
        ( 67,439)( 69,442)( 70, 94)( 71,219)( 72,422)( 73,285)( 74,106)( 75,417)( 76,113)( 77,265)( 78,383)( 79,126)( 80,255)( 81,319)
        ( 83,228)( 84,486)( 85,384)( 86,492)( 87,372)( 88,105)( 89,447)( 90,135)( 91,203)( 92,138)( 93,258)( 95,293)( 96,207)( 97,474)
        ( 98,291)( 99,435)(100,445)(101,313)(102,330)(103,117)(104,197)(107,162)(108,177)(109,496)(110,223)(111,414)(112,370)(114,208)
        (115,483)(116,479)(118,471)(120,369)(121,307)(122,341)(124,204)(125,444)(127,394)(128,271)(129,464)(130,473)(131,334)(133,424)
        (134,434)(136,320)(137,296)(139,200)(141,389)(142,350)(143,189)(144,273)(145,262)(146,232)(147,335)(148,221)(149,363)(150,311)
        (151,462)(152,283)(154,402)(155,325)(156,185)(157,163)(159,267)(160,416)(161,317)(164,249)(165,436)(166,373)(167,463)(168,378)
        (169,366)(170,226)(171,393)(172,244)(173,397)(174,257)(175,459)(178,194)(179,352)(180,487)(182,472)(183,280)(184,294)(186,326)
        (187,250)(188,268)(191,475)(192,433)(193,303)(195,247)(198,426)(199,346)(201,225)(205,454)(206,430)(209,358)(210,230)(211,411)
        (212,401)(214,308)(215,290)(216,365)(217,227)(218,275)(220,310)(222,460)(224,351)(229,381)(231,333)(235,254)(236,327)(237,309)
        (238,353)(239,270)(240,490)(241,427)(242,413)(245,338)(246,480)(248,449)(251,419)(252,281)(253,318)(256,337)(259,453)(260,269)
        (261,491)(263,440)(264,461)(272,279)(274,458)(276,340)(277,367)(278,467)(282,322)(284,329)(286,386)(287,359)(288,418)(295,450)
        (298,355)(299,301)(300,379)(302,368)(304,380)(305,316)(306,452)(312,408)(321,356)(331,457)(332,390)(336,364)(339,443)(343,470)
        (347,374)(349,465)(354,382)(360,428)(361,456)(362,407)(375,423)(376,468)(377,476)(387,494)(388,437)(391,482)(392,399)(396,420)
        (400,421)(404,489)(405,429)(409,469)(410,446)(415,455)(425,451)(431,484)(432,441)(438,485)(448,493)(466,477) ] ),
  baseBlock := [ 1, 9, 41, 45, 84, 141, 201, 211, 350, 359, 407, 423, 437, 450, 460, 464 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 496, 1023, 33, 16, 1 ],
  r := 33,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 496 )
]; 
for D in lD_L232 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 