# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(8).3 = PΓL2(8) = PΣL2(8) = PΣO3(8)
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          27             27     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          24             24     
# ----------------------------------------------------
# Total              0          27             27     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k   λ  G           Gα        GB    Aut(D)      rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   9   36   28  7   21  PSL(2,8):3  2^3:(7:3)  7:6   S9          2      2           23       20      true             true                                              
# 2   9   84   28  3   7   PSL(2,8):3  2^3:(7:3)  3xS3  S9          2      2           23       16      true             false            3                                
# 3   9   84   56  6   35  PSL(2,8):3  2^3:(7:3)  3xS3  S9          2      2           23       16      true             false            2                                
# 4   9   126  56  4   21  PSL(2,8):3  2^3:(7:3)  A4    S9          2      2           23       13      true             false                                             
# 5   28  36   9   7   2   PSL(2,8):3  9:6        7:6   PSL(2,8):3  2      2           21       20      true             true             6                                
# 6   28  36   27  21  20  PSL(2,8):3  9:6        7:6   PSL(2,8):3  2      2           21       20      true             true             5                                
# 7   28  63   9   4   1   PSL(2,8):3  9:6        2xA4  PSL(2,8):3  2      2           21       18      true             false                                             
# 8   28  63   27  12  11  PSL(2,8):3  9:6        2xA4  O(7,2)      2      2           21       18      true             false                                             
# 9   28  63   27  12  11  PSL(2,8):3  9:6        2xA4  PSL(2,8):3  2      2           21       18      true             false                                             
# 10  28  84   27  9   8   PSL(2,8):3  9:6        3xS3  PSL(2,8):3  2      2           21       16      true             false                                             
# 11  28  84   27  9   8   PSL(2,8):3  9:6        D18   PSL(2,8):3  2      2           21       15      true             false                                             
# 12  28  84   54  18  34  PSL(2,8):3  9:6        3xS3  PSL(2,8):3  2      2           21       16      true             false                                             
# 13  28  108  27  7   6   PSL(2,8):3  9:6        D14   PSL(2,8):3  2      2           21       14      true             false                                             
# 14  28  126  27  6   5   PSL(2,8):3  9:6        A4    PSL(2,8):3  2      2           21       13      true             false                                             
# 15  28  168  54  9   16  PSL(2,8):3  9:6        9     PSL(2,8):3  2      2           21       12      true             false                                             
# 16  28  252  27  3   2   PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           21       7       true             false                                             
# 17  28  252  27  3   2   PSL(2,8):3  9:6        S3    PSL(2,8):3  2      2           21       6       true             false                                             
# 18  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           21       7       true             false                                             
# 19  28  252  54  6   10  PSL(2,8):3  9:6        S3    PSL(2,8):3  2      2           21       6       true             false                                             
# 20  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           21       7       true             false                                             
# 21  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           21       7       true             false                                             
# 22  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           21       7       true             false                                             
# 23  28  504  54  3   4   PSL(2,8):3  9:6        3     PSL(2,8):3  2      2           21       4       true             false                                             
# 24  36  84   14  6   2   PSL(2,8):3  7:6        3xS3  PSL(2,8):3  3      3           20       16      true             false                                             
# 25  36  252  42  6   6   PSL(2,8):3  7:6        6     PSL(2,8):3  3      3           20       7       true             false                                             
# 26  36  252  42  6   6   PSL(2,8):3  7:6        6     PSL(2,8):3  3      3           20       7       true             false                                             
# 27  36  252  42  6   6   PSL(2,8):3  7:6        6     PSL(2,8):3  3      3           20       7       true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 9, 36, 28, 7, 21 ]
# Complement:    [ 9, 36, 8, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     7:6         2xS7        
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  2^{1}7^{1}  2^{1}7^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 28, 3, 7 ]
# Complement:    [ 9, 84, 56, 6, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     3xS3        S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 56, 6, 35 ]
# Complement:    [ 9, 84, 28, 3, 7 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     3xS3        S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 56, 4, 21 ]
# Complement:    [ 9, 126, 70, 5, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     A4          S4xS5       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{2}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 false       true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 28, 36, 9, 7, 2 ]
# Complement:    [ 28, 36, 27, 21, 20 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     7:6          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{1}21^{1}  7^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 28, 36, 27, 21, 20 ]
# Complement:    [ 28, 36, 9, 7, 2 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     7:6          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{1}21^{1}  7^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 28, 63, 9, 4, 1 ]
# Complement:    [ 28, 63, 54, 24, 46 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     2xA4         2xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ----------------------------------------------------------------
# Parameter set: [ 28, 63, 27, 12, 11 ]
# Complement:    [ 28, 63, 36, 16, 20 ]
# ----------------------------------------------------------------
#                                      G            Aut(D)        
# ----------------------------------------------------------------
# Structure                            PSL(2,8):3   O(7,2)        
# Rank                                 2            2             
# 2-Homogeneous                        true         true          
# Point-stabiliser                     9:6          O(5,3):2      
# Block-stabiliser                     2xA4         2^5:S6        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}   
# Orbit structure of block-stabiliser  4^{1}12^{2}  12^{1}16^{1}  
# Point-transitive                     true         true          
# Block-transitive                     true         true          
# Flag-transitive                      true         true          
# Anti-flag-transitive                 false        true          
# Flag-regular                         false        false         
# Point-primitive                      true         true          
# Point-primitive type                 2            2             
# Block-primitive                      false        true          
# Block-primitive type                 0            2             
# ----------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 28, 63, 27, 12, 11 ]
# Complement:    [ 28, 63, 36, 16, 20 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     2xA4         2xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 28, 84, 27, 9, 8 ]
# Complement:    [ 28, 84, 57, 19, 38 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,8):3        PSL(2,8):3        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     9:6               9:6               
# Block-stabiliser                     3xS3              3xS3              
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 28, 84, 27, 9, 8 ]
# Complement:    [ 28, 84, 57, 19, 38 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     D18          D18          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------------
# Parameter set: [ 28, 84, 54, 18, 34 ]
# Complement:    [ 28, 84, 30, 10, 10 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,8):3        PSL(2,8):3        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     9:6               9:6               
# Block-stabiliser                     3xS3              3xS3              
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              true              
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 28, 108, 27, 7, 6 ]
# Complement:    [ 28, 108, 81, 21, 60 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     D14          D14          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{4}        7^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# -------------------------------------------------------------------------
# Parameter set: [ 28, 126, 27, 6, 5 ]
# Complement:    [ 28, 126, 99, 22, 77 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,8):3        PSL(2,8):3        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     9:6               9:6               
# Block-stabiliser                     A4                A4                
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  4^{1}6^{2}12^{1}  4^{1}6^{2}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 28, 168, 54, 9, 16 ]
# Complement:    [ 28, 168, 114, 19, 76 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     9            9            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 27, 3, 2 ]
# Complement:    [ 28, 252, 225, 25, 200 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 27, 3, 2 ]
# Complement:    [ 28, 252, 225, 25, 200 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{3}6^{3}  1^{1}3^{3}6^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{3}6^{3}  1^{1}3^{3}6^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 21
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 22
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 23
# ---------------------------------------------------------------
# Parameter set: [ 28, 504, 54, 3, 4 ]
# Complement:    [ 28, 504, 450, 25, 400 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     3            3            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{9}   1^{1}3^{9}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 24
# -----------------------------------------------------------------------------------
# Parameter set: [ 36, 84, 14, 6, 2 ]
# Complement:    [ 36, 84, 70, 30, 58 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(2,8):3             PSL(2,8):3             
# Rank                                 3                      3                      
# 2-Homogeneous                        false                  false                  
# Point-stabiliser                     7:6                    7:6                    
# Block-stabiliser                     3xS3                   3xS3                   
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}      1^{1}14^{1}21^{1}      
# Orbit structure of block-stabiliser  3^{1}6^{1}9^{1}18^{1}  3^{1}6^{1}9^{1}18^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 25
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 252, 42, 6, 6 ]
# Complement:    [ 36, 252, 210, 30, 174 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,8):3            PSL(2,8):3            
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     7:6                   7:6                   
# Block-stabiliser                     6                     6                     
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{1}6^{5}  1^{1}2^{1}3^{1}6^{5}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         true                  true                  
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# Design: 26
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 252, 42, 6, 6 ]
# Complement:    [ 36, 252, 210, 30, 174 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,8):3            PSL(2,8):3            
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     7:6                   7:6                   
# Block-stabiliser                     6                     6                     
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{1}6^{5}  1^{1}2^{1}3^{1}6^{5}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         true                  true                  
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# Design: 27
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 252, 42, 6, 6 ]
# Complement:    [ 36, 252, 210, 30, 174 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,8):3            PSL(2,8):3            
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     7:6                   7:6                   
# Block-stabiliser                     6                     6                     
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{1}6^{5}  1^{1}2^{1}3^{1}6^{5}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         true                  true                  
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (2,3,4)(6,7,8), (1,2)(3,5)(4,6)(7,9) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 7, 8 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 36, 28, 7, 21 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (2,3,4)(6,7,8), (1,2)(3,5)(4,6)(7,9) ] ),
  baseBlock := [ 2, 6, 9 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 28, 3, 7 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (2,3,4)(6,7,8), (1,2)(3,5)(4,6)(7,9) ] ),
  baseBlock := [ 1, 3, 4, 5, 7, 8 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 56, 6, 35 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (2,3,4)(6,7,8), (1,2)(3,5)(4,6)(7,9) ] ),
  baseBlock := [ 1, 4, 7, 8 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 56, 4, 21 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 7, 8)( 9,25)(10,11)(12,26)(13,14)(15,23)(16,18)(17,24)(19,20)(21,22), ( 2, 3,28)( 4,18, 7, 6,17,25)( 5,16, 9,27,24, 8)(10,14,19,12,23,20)(11,13,21,26,15,22), 
      ( 2, 4, 9,26,14,23,11, 8, 6)( 3,20,18,13,27, 5,15,17,19)( 7,25,21,12,24,28,16,10,22), ( 4, 6)( 5,27)( 7,25)( 8, 9)(10,12)(11,26)(13,15)(14,23)(16,24)(17,18)(19,20)(21,22) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 4, 11, 12, 13, 27, 28 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 36, 9, 7, 2 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 7, 8)( 9,25)(10,11)(12,26)(13,14)(15,23)(16,18)(17,24)(19,20)(21,22), ( 2, 3,28)( 4,18, 7, 6,17,25)( 5,16, 9,27,24, 8)(10,14,19,12,23,20)(11,13,21,26,15,22), 
      ( 2, 4, 9,26,14,23,11, 8, 6)( 3,20,18,13,27, 5,15,17,19)( 7,25,21,12,24,28,16,10,22), ( 4, 6)( 5,27)( 7,25)( 8, 9)(10,12)(11,26)(13,15)(14,23)(16,24)(17,18)(19,20)(21,22) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 2, 3, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ],
  blockSizes := [ 21 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 36, 27, 21, 20 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 7, 8)( 9,25)(10,11)(12,26)(13,14)(15,23)(16,18)(17,24)(19,20)(21,22), ( 2, 3,28)( 4,17, 7)( 5,24, 9)( 6,18,25)( 8,27,16)(10,23,19)(11,15,21)(12,14,20)(13,22,26), 
      ( 2, 4)( 3,20)( 6, 9)( 7,21)( 8,26)(10,24)(11,14)(12,22)(13,17)(15,27)(16,28)(18,19), ( 4, 6)( 5,27)( 7,25)( 8, 9)(10,12)(11,26)(13,15)(14,23)(16,24)(17,18)(19,20)(21,22) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 9, 10, 18 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 9, 4, 1 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ (10,26)(11,12)(16,24)(17,18)(19,21)(20,22), ( 7,25)( 8, 9)(10,12)(11,26)(13,23)(14,15)(16,24)(17,18)(19,21)(20,22), ( 6,10)( 8,20)(12,27)(14,16)(18,23)(19,25), 
      ( 6,27)( 7,19)( 8,22)( 9,20)(11,26)(13,18)(14,24)(15,16)(17,23)(21,25), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,12)(11,26)(13,15)(14,23)(16,18)(17,24)(19,20)(21,22), ( 4, 6)( 5,27)(13,14)(15,23)(19,22)(20,21), 
      ( 3, 4)( 5,28)( 8,23)( 9,13)(17,22)(18,20), ( 3,28)( 7,17)( 8,16)( 9,24)(11,26)(13,21)(14,20)(15,22)(18,25)(19,23), ( 2,28)( 4, 7)( 5, 9)( 6,25)( 8,27)(10,19)(11,22)(12,20)(13,15)(21,26), 
      ( 1, 2)( 3,28)( 4, 5)( 6,27)(10,12)(11,26), ( 1, 3)( 2,28)(13,15)(14,23)(16,18)(17,24) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 2, 3, 4, 12, 14, 15, 16, 17, 21, 22, 26, 27 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 27, 12, 11 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 11 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,28)( 4, 5)( 6,27)( 7, 8)( 9,25)(13,23)(14,15)(16,24)(17,18)(19,22)(20,21), ( 1,20, 4)( 2,19, 6)( 3,22,27)( 5,28,21)( 7,14,11)( 8,23,12)( 9,13,26)(10,25,15)(17,18,24), 
      ( 2, 4)( 3,20)( 6, 9)( 7,21)( 8,26)(10,24)(11,14)(12,22)(13,17)(15,27)(16,28)(18,19), ( 4, 6)( 5,27)( 7,25)( 8, 9)(10,12)(11,26)(13,15)(14,23)(16,24)(17,18)(19,20)(21,22) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 5, 6, 7, 8, 11, 13, 19, 20, 23, 24, 25, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 27, 12, 11 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 11 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,10,15)( 2,19,12)( 3,13,20)( 4,25,14)( 5, 6,26)( 7, 8,22)( 9,24,11)(16,17,23)(18,27,21), ( 1,19,20)( 2,13,15)( 3,10,12)( 4,24,21)( 5, 8,23)( 6,22,16)( 7,17,26)( 9,27,14)(11,18,25), 
      ( 4, 6)( 5,27)( 7,25)( 8, 9)(10,12)(11,26)(13,15)(14,23)(16,24)(17,18)(19,20)(21,22), ( 2, 7,18,26,12, 5,11,16,19)( 3,14,10,13, 8,25,15, 4,24)( 6,28,27, 9,22,17,23,21,20) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 5, 6, 9, 10, 18, 19, 23, 24, 25 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 84, 27, 9, 8 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 7, 8)( 9,25)(10,11)(12,26)(13,14)(15,23)(16,18)(17,24)(19,20)(21,22), ( 1,10)( 2,14)( 3,16)( 4,17)( 6,28)( 7,23)( 9,18)(12,21)(13,24)(15,26)(20,25)(22,27), 
      ( 1, 4, 2)( 3,16,19)( 6, 9,25)( 7,26,22)( 8,21,12)(10,14,17)(11,24,13)(15,23,27)(18,28,20), ( 1,21, 3,15,24, 8,27,14, 2)( 4,16,23,26,17,18,20, 9,19)( 5, 6,10,22,13, 7,12,28,11) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 4, 8, 9, 19, 22, 23, 27, 28 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 84, 27, 9, 8 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4, 6)( 5,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,17)(18,24), ( 2, 3,28)( 4,17, 7)( 5,24, 9)( 6,18,25)( 8,27,16)(10,23,19)(11,15,21)(12,14,20)(13,22,26), 
      ( 2, 4, 9,26,14,23,11, 8, 6)( 3,20,18,13,27, 5,15,17,19)( 7,25,21,12,24,28,16,10,22), ( 4, 6)( 5,27)( 7,25)( 8, 9)(10,12)(11,26)(13,15)(14,23)(16,24)(17,18)(19,20)(21,22) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 2, 3, 4, 7, 8, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 26, 27, 28 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 84, 54, 18, 34 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 34 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4, 6)( 5,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,17)(18,24), ( 2, 3,28)( 4,17, 7)( 5,24, 9)( 6,18,25)( 8,27,16)(10,23,19)(11,15,21)(12,14,20)(13,22,26), 
      ( 2, 4, 9,26,14,23,11, 8, 6)( 3,20,18,13,27, 5,15,17,19)( 7,25,21,12,24,28,16,10,22), ( 4, 6)( 5,27)( 7,25)( 8, 9)(10,12)(11,26)(13,15)(14,23)(16,24)(17,18)(19,20)(21,22) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 2, 4, 6, 7, 9, 21 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 108, 27, 7, 6 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4, 6)( 5,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,17)(18,24), ( 2, 3,28)( 4,17, 7)( 5,24, 9)( 6,18,25)( 8,27,16)(10,23,19)(11,15,21)(12,14,20)(13,22,26), 
      ( 2, 4)( 3,20)( 6, 9)( 7,21)( 8,26)(10,24)(11,14)(12,22)(13,17)(15,27)(16,28)(18,19), ( 4, 6)( 5,27)( 7,25)( 8, 9)(10,12)(11,26)(13,15)(14,23)(16,24)(17,18)(19,20)(21,22) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 8, 10, 11, 12, 21 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 126, 27, 6, 5 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 7, 8)( 9,25)(10,11)(12,26)(13,14)(15,23)(16,18)(17,24)(19,20)(21,22), ( 2, 3,28)( 4,17, 7)( 5,24, 9)( 6,18,25)( 8,27,16)(10,23,19)(11,15,21)(12,14,20)(13,22,26), 
      ( 2, 4)( 3,20)( 6, 9)( 7,21)( 8,26)(10,24)(11,14)(12,22)(13,17)(15,27)(16,28)(18,19), ( 4, 6)( 5,27)( 7,25)( 8, 9)(10,12)(11,26)(13,15)(14,23)(16,24)(17,18)(19,20)(21,22) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 5, 6, 11, 21, 23, 24, 27, 28 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 168, 54, 9, 16 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 7, 8)( 9,25)(10,11)(12,26)(13,14)(15,23)(16,18)(17,24)(19,20)(21,22), ( 1, 3, 2)( 4,17, 9, 6,18, 8)( 5,24, 7,27,16,25)(10,15,19,12,13,20)(11,23,21,26,14,22), 
      ( 1, 4, 2)( 3,16,19)( 6, 9,25)( 7,26,22)( 8,21,12)(10,14,17)(11,24,13)(15,23,27)(18,28,20) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 4, 17, 26 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 27, 3, 2 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3,10, 7,26, 4)( 2,17,20)( 5,24,15,16,28,25)( 8,14,23,21,27,19)( 9,18,12,11,22,13), ( 1, 4, 2)( 3,16,19)( 6, 9,25)( 7,26,22)( 8,21,12)(10,14,17)(11,24,13)(15,23,27)(18,28,20), 
      ( 2, 6, 8,11,23,14,26, 9, 4)( 3,19,17,15, 5,27,13,18,20)( 7,22,10,16,28,24,12,21,25), ( 2, 4)( 3,20)( 6, 9)( 7,21)( 8,26)(10,24)(11,14)(12,22)(13,17)(15,27)(16,28)(18,19) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 4, 17, 22 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 27, 3, 2 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 9,24,10,11,27,12,17,19)( 3, 5, 7,22,16,13,21,20, 4)( 6,18,28,15,26,23,25, 8,14), ( 1,13, 3,19, 2,10)( 4,23,18,22, 9,26)( 5,11,16,14, 7,21)( 6,27,17,24, 8,25)(12,20,15), 
      ( 1,15,10)( 2,12,19)( 3,20,13)( 4,14,25)( 5,26, 6)( 7,22, 8)( 9,11,24)(16,23,17)(18,21,27) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 2, 5, 9, 11, 21 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,10)( 2,14)( 3,16)( 4,17)( 6,28)( 7,23)( 9,18)(12,21)(13,24)(15,26)(20,25)(22,27), ( 1,11,10, 2,13,17, 4,24,14)( 3,18,25,19,20, 9,16,28, 6)( 7,15,12,22,27,21,26,23, 8), 
      ( 1,14)( 2,17)( 3,19)( 4,10)( 6,20)( 7,27)( 8,21)( 9,28)(11,24)(15,22)(18,25)(23,26), ( 1,27,14)( 2,16, 8, 6,12, 4)( 3,22,24,19,25,28)( 5,21,20,13,10,17)( 9,23,18,11,26,15) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 6, 14, 18, 21, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 7, 8)( 9,25)(10,11)(12,26)(13,14)(15,23)(16,18)(17,24)(19,20)(21,22), ( 1, 7,23)( 2, 8,15)( 3, 9,13)( 5,27, 6)(10,17,19)(11,24,20)(12,16,22)(14,28,25)(18,21,26), 
      ( 1, 7,20,21,26, 8)( 2,18,11,24,23,15)( 4,13, 9)( 5,19, 6,28,12,14)(10,22,25,16,17,27) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 8, 10, 12, 14, 18, 19 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2,17, 7,19,12,24,14,18)( 3, 6,21,16,27, 4, 8,26, 9)( 5,10,28,20,13,15,25,23,22), ( 1,17, 2)( 3, 8, 6)( 4, 5,21)( 7,18,23)( 9,11,26)(10,27,24)(12,20,28)(13,19,25)(14,16,22), 
      ( 1,23)( 2,18)( 3,20)( 4,19)( 5,25)( 6,12)( 7,17)( 8,28)( 9,22)(11,14)(13,21)(16,26) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 3, 16, 23, 24, 25, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,17,23,16,10,20,25,18, 2)( 3, 8,11, 9, 6, 5,24,22, 4)( 7,13,15,19,28,12,27,21,14), ( 1,21,18)( 2,23,13)( 3,16, 6)( 4,25, 7)( 5,17,19)( 8,22,14)( 9,11,28)(10,15,27)(12,20,26), 
      ( 1,23)( 2,18)( 3,20)( 4,19)( 5,25)( 6,12)( 7,17)( 8,28)( 9,22)(11,14)(13,21)(16,26), ( 1,24,23,13,18, 2,21)( 3, 5,25,20, 8,27,28)( 4,14,11,19,12,15, 6)( 7, 9,26,16,22,17,10) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 6, 7, 13, 20, 22, 27 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 7, 8)( 9,25)(10,11)(12,26)(13,14)(15,23)(16,18)(17,24)(19,20)(21,22), ( 2, 3,28)( 4,17, 7)( 5,24, 9)( 6,18,25)( 8,27,16)(10,23,19)(11,15,21)(12,14,20)(13,22,26), 
      ( 2, 4)( 3,20)( 6, 9)( 7,21)( 8,26)(10,24)(11,14)(12,22)(13,17)(15,27)(16,28)(18,19), ( 4, 6)( 5,27)( 7,25)( 8, 9)(10,12)(11,26)(13,15)(14,23)(16,24)(17,18)(19,20)(21,22) ] ),
  autSubgroup := Group( [ ( 1,20, 6)( 2,19, 4)( 3,22, 5)( 7,15,26)( 8,13,10)( 9,23,11)(12,25,14)(16,17,24)(21,27,28), ( 1,17)( 2,10)( 4,14)( 6,18)( 7,15)( 8,12)( 9,20)(11,13)(16,19)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 3, 24, 28 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 504, 54, 3, 4 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,18)( 4,36)( 5,24)( 6,11)( 7,30)( 9,15)(10,22)(13,29)(14,26)(17,21)(20,32)(23,31)(25,28)(27,33)(34,35), 
      ( 2, 4,36)( 3,13,24)( 5,20,30)( 6, 8,15)( 7,31,18)( 9,11,12)(10,16,26)(14,22,19)(21,25,28)(23,32,29)(27,35,33), ( 2, 7, 4,31,36,18)( 3,26,13,10,24,16)
        ( 5,30,20)( 6,19, 8,14,15,22)( 9,28,11,21,12,25)(17,34)(23,33,32,27,29,35), ( 3, 6,30)( 4,28,17)( 5,27,26)( 7,18,11)( 8,19,16)( 9,31,34)(10,13,32)(14,24,33)(15,23,35)(20,22,29)(21,36,25) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,19)(13,18,23)(16,22,26)(17,21,25)(20,24,29)(30,32,31)(33,34,35), 
      ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,21)(18,24)(22,27)(23,28)(25,30)(26,31)(32,33)(35,36) ] ),
  baseBlock := [ 13, 15, 26, 27, 30, 33 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 84, 14, 6, 2 ],
  r := 14,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,11,30,18, 6, 7)( 4,25,17,36,28,21)( 5,33,26,24,27,14)( 8,19,16)( 9,23,34,15,31,35)(10,29,32,22,13,20), 
      ( 1,19)( 2,10)( 4,14)( 6,16)( 8,29)( 9,22)(11,20)(12,26)(13,35)(15,24)(17,30)(18,33)(21,32)(23,34)(25,31)(27,36), 
      ( 1, 4, 2)( 3, 7, 5)( 6,12, 9)( 8,15,11)(10,19,14)(13,23,18)(16,26,22)(17,25,21)(20,29,24)(30,31,32)(33,35,34) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,19)(13,18,23)(16,22,26)(17,21,25)(20,24,29)(30,32,31)(33,34,35), 
      ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,21)(18,24)(22,27)(23,28)(25,30)(26,31)(32,33)(35,36) ] ),
  baseBlock := [ 2, 20, 26, 30, 33, 35 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 252, 42, 6, 6 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,19)(13,18,23)(16,22,26)(17,21,25)(20,24,29)(30,32,31)(33,34,35), 
      ( 1,13,29, 2,32,22,12,10,20)( 3,27,25, 9,16,15,28,33,18)( 4, 5,35,30,19, 7,34,24,36)( 6,14,23,31,26,11,17, 8,21), ( 1,24, 2,29, 4,20)( 3,35, 5,33, 7,34)
        ( 6,22, 9,26,12,16)( 8,25,11,17,15,21)(10,30,14,32,19,31)(13,23,18)(27,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,19)(13,18,23)(16,22,26)(17,21,25)(20,24,29)(30,32,31)(33,34,35), 
      ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,21)(18,24)(22,27)(23,28)(25,30)(26,31)(32,33)(35,36) ] ),
  baseBlock := [ 3, 6, 15, 19, 22, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 252, 42, 6, 6 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 9, 8,20,23, 2)( 3,17,34,13,24,26)( 4,11,33,15,25,12)( 5,27,22,30,21,31)( 6,36, 7)(10,16)(18,32,29,19,35,28), ( 1,31, 7,11,12, 9)( 2,32,25,27,23, 8)
        ( 3, 5,17,14,26,29)( 4,28,19,20,15, 6)(10,22,24,35,13,21)(18,34)(30,33,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 9,12)( 8,11,15)(10,14,19)(13,18,23)(16,22,26)(17,21,25)(20,24,29)(30,32,31)(33,34,35), 
      ( 1, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,17)(14,20)(15,21)(18,24)(22,27)(23,28)(25,30)(26,31)(32,33)(35,36) ] ),
  baseBlock := [ 4, 5, 10, 16, 27, 36 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 252, 42, 6, 6 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
