# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(8).3 = PΓL2(8) = PΣL2(8) = PΣO3(8)
# #####################################################################################################
# Remark: all designs 
#         lD_L28d3 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          27             27     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          3              3      
# Block-imprimitive  0          24             24     
# ----------------------------------------------------
# Total              0          27             27     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k   λ   G           Gα         GB    Aut(D)      rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   9   36   28  7   21  PSL(2,8):3  2^3:(7:3)  7:6   S9          2      2           3        6       true             true                                    complete  
# 2   9   84   28  3   7   PSL(2,8):3  2^3:(7:3)  3xS3  S9          2      2           3        11      true             false            3                      complete  
# 3   9   84   56  6   35  PSL(2,8):3  2^3:(7:3)  3xS3  S9          2      2           3        11      true             false            2                      complete  
# 4   9   126  56  4   21  PSL(2,8):3  2^3:(7:3)  A4    S9          2      2           3        13      true             false                                   complete  
# 5   28  36   9   7   2   PSL(2,8):3  9:6        7:6   PSL(2,8):3  2      2           5        6       true             true             6                                
# 6   28  36   27  21  20  PSL(2,8):3  9:6        7:6   PSL(2,8):3  2      2           5        6       true             true             5                                
# 7   28  63   9   4   1   PSL(2,8):3  9:6        2xA4  PSL(2,8):3  2      2           5        8       true             false                                             
# 8   28  63   27  12  11  PSL(2,8):3  9:6        2xA4  O(7,2)      2      2           5        8       true             false                                             
# 9   28  63   27  12  11  PSL(2,8):3  9:6        2xA4  PSL(2,8):3  2      2           5        8       true             false                                             
# 10  28  84   27  9   8   PSL(2,8):3  9:6        3xS3  PSL(2,8):3  2      2           5        11      true             false                                             
# 11  28  84   27  9   8   PSL(2,8):3  9:6        D18   PSL(2,8):3  2      2           5        10      true             false                                             
# 12  28  84   54  18  34  PSL(2,8):3  9:6        3xS3  PSL(2,8):3  2      2           5        11      true             false                                             
# 13  28  108  27  7   6   PSL(2,8):3  9:6        D14   PSL(2,8):3  2      2           5        12      true             false                                             
# 14  28  126  27  6   5   PSL(2,8):3  9:6        A4    PSL(2,8):3  2      2           5        13      true             false                                             
# 15  28  168  54  9   16  PSL(2,8):3  9:6        9     PSL(2,8):3  2      2           5        14      true             false                                             
# 16  28  252  27  3   2   PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           5        20      true             false                                             
# 17  28  252  27  3   2   PSL(2,8):3  9:6        S3    PSL(2,8):3  2      2           5        19      true             false                                             
# 18  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           5        20      true             false                                             
# 19  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           5        20      true             false                                             
# 20  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           5        20      true             false                                             
# 21  28  252  54  6   10  PSL(2,8):3  9:6        S3    PSL(2,8):3  2      2           5        19      true             false                                             
# 22  28  252  54  6   10  PSL(2,8):3  9:6        6     PSL(2,8):3  2      2           5        20      true             false                                             
# 23  28  504  54  3   4   PSL(2,8):3  9:6        3     PSL(2,8):3  2      2           5        23      true             false                                             
# 24  36  84   14  6   2   PSL(2,8):3  7:6        3xS3  PSL(2,8):3  3      3           6        11      true             false                                             
# 25  36  252  42  6   6   PSL(2,8):3  7:6        6     PSL(2,8):3  3      3           6        20      true             false                                             
# 26  36  252  42  6   6   PSL(2,8):3  7:6        6     PSL(2,8):3  3      3           6        20      true             false                                             
# 27  36  252  42  6   6   PSL(2,8):3  7:6        6     PSL(2,8):3  3      3           6        20      true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 9, 36, 28, 7, 21 ]
# Complement:    [ 9, 36, 8, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     7:6         2xS7        
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  2^{1}7^{1}  2^{1}7^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 28, 3, 7 ]
# Complement:    [ 9, 84, 56, 6, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     3xS3        S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 56, 6, 35 ]
# Complement:    [ 9, 84, 28, 3, 7 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     3xS3        S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 56, 4, 21 ]
# Complement:    [ 9, 126, 70, 5, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8):3  S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     2^3:(7:3)   S8          
# Block-stabiliser                     A4          S5xS4       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{2}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 false       true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 28, 36, 9, 7, 2 ]
# Complement:    [ 28, 36, 27, 21, 20 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     7:6          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{1}21^{1}  7^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 28, 36, 27, 21, 20 ]
# Complement:    [ 28, 36, 9, 7, 2 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     7:6          7:6          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{1}21^{1}  7^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 28, 63, 9, 4, 1 ]
# Complement:    [ 28, 63, 54, 24, 46 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     2xA4         2xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ----------------------------------------------------------------
# Parameter set: [ 28, 63, 27, 12, 11 ]
# Complement:    [ 28, 63, 36, 16, 20 ]
# ----------------------------------------------------------------
#                                      G            Aut(D)        
# ----------------------------------------------------------------
# Structure                            PSL(2,8):3   O(7,2)        
# Rank                                 2            2             
# 2-Homogeneous                        true         true          
# Point-stabiliser                     9:6          O(5,3):2      
# Block-stabiliser                     2xA4         2^5:S6        
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}   
# Orbit structure of block-stabiliser  4^{1}12^{2}  12^{1}16^{1}  
# Point-transitive                     true         true          
# Block-transitive                     true         true          
# Flag-transitive                      true         true          
# Anti-flag-transitive                 false        true          
# Flag-regular                         false        false         
# Point-primitive                      true         true          
# Point-primitive type                 2            2             
# Block-primitive                      false        true          
# Block-primitive type                 0            2             
# ----------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 28, 63, 27, 12, 11 ]
# Complement:    [ 28, 63, 36, 16, 20 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     2xA4         2xA4         
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 28, 84, 27, 9, 8 ]
# Complement:    [ 28, 84, 57, 19, 38 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,8):3        PSL(2,8):3        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     9:6               9:6               
# Block-stabiliser                     3xS3              3xS3              
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 28, 84, 27, 9, 8 ]
# Complement:    [ 28, 84, 57, 19, 38 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     D18          D18          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------------
# Parameter set: [ 28, 84, 54, 18, 34 ]
# Complement:    [ 28, 84, 30, 10, 10 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,8):3        PSL(2,8):3        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     9:6               9:6               
# Block-stabiliser                     3xS3              3xS3              
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              true              
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 28, 108, 27, 7, 6 ]
# Complement:    [ 28, 108, 81, 21, 60 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     D14          D14          
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{4}        7^{4}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# -------------------------------------------------------------------------
# Parameter set: [ 28, 126, 27, 6, 5 ]
# Complement:    [ 28, 126, 99, 22, 77 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(2,8):3        PSL(2,8):3        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     9:6               9:6               
# Block-stabiliser                     A4                A4                
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  4^{1}6^{2}12^{1}  4^{1}6^{2}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 28, 168, 54, 9, 16 ]
# Complement:    [ 28, 168, 114, 19, 76 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     9            9            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}9^{3}   1^{1}9^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 27, 3, 2 ]
# Complement:    [ 28, 252, 225, 25, 200 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 27, 3, 2 ]
# Complement:    [ 28, 252, 225, 25, 200 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{3}6^{3}  1^{1}3^{3}6^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 21
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     S3               S3               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{3}6^{3}  1^{1}3^{3}6^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 22
# -----------------------------------------------------------------------
# Parameter set: [ 28, 252, 54, 6, 10 ]
# Complement:    [ 28, 252, 198, 22, 154 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(2,8):3       PSL(2,8):3       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     9:6              9:6              
# Block-stabiliser                     6                6                
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}      
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{4}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 23
# ---------------------------------------------------------------
# Parameter set: [ 28, 504, 54, 3, 4 ]
# Complement:    [ 28, 504, 450, 25, 400 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,8):3   PSL(2,8):3   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     9:6          9:6          
# Block-stabiliser                     3            3            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{9}   1^{1}3^{9}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 24
# -----------------------------------------------------------------------------------
# Parameter set: [ 36, 84, 14, 6, 2 ]
# Complement:    [ 36, 84, 70, 30, 58 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(2,8):3             PSL(2,8):3             
# Rank                                 3                      3                      
# 2-Homogeneous                        false                  false                  
# Point-stabiliser                     7:6                    7:6                    
# Block-stabiliser                     3xS3                   3xS3                   
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}      1^{1}14^{1}21^{1}      
# Orbit structure of block-stabiliser  3^{1}6^{1}9^{1}18^{1}  3^{1}6^{1}9^{1}18^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 25
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 252, 42, 6, 6 ]
# Complement:    [ 36, 252, 210, 30, 174 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,8):3            PSL(2,8):3            
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     7:6                   7:6                   
# Block-stabiliser                     6                     6                     
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{1}6^{5}  1^{1}2^{1}3^{1}6^{5}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         true                  true                  
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# Design: 26
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 252, 42, 6, 6 ]
# Complement:    [ 36, 252, 210, 30, 174 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,8):3            PSL(2,8):3            
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     7:6                   7:6                   
# Block-stabiliser                     6                     6                     
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{1}6^{5}  1^{1}2^{1}3^{1}6^{5}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         true                  true                  
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# Design: 27
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 252, 42, 6, 6 ]
# Complement:    [ 36, 252, 210, 30, 174 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            PSL(2,8):3            PSL(2,8):3            
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     7:6                   7:6                   
# Block-stabiliser                     6                     6                     
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{1}6^{5}  1^{1}2^{1}3^{1}6^{5}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         true                  true                  
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L28d3 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,4)(5,6,7), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 2, 3, 5, 6, 7, 8, 9 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 36, 28, 7, 21 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,4)(5,6,7), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 1, 4, 6 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 28, 3, 7 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,4)(5,6,7), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 2, 3, 5, 7, 8, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 56, 6, 35 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,4)(5,6,7), (1,3)(4,5)(6,8)(7,9) ] ),
  baseBlock := [ 2, 4, 6, 8 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 56, 4, 21 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4,27)( 5, 6)( 7,25)( 8, 9)(13,14)(15,23)(16,18)(17,24)(19,21)(20,22), ( 2, 3,28)( 4,17, 8, 5,24,25)( 6,18, 9,27,16, 7)(10,23,21,26,13,20)(11,15,19,12,14,22), 
      ( 2, 4)( 3, 9)( 5,22)( 6,26)( 7,17)( 8,10)(11,21)(13,16)(14,28)(15,27)(19,23)(20,24), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 13, 14, 16, 20, 24, 28 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 36, 9, 7, 2 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4,27)( 5, 6)( 7,25)( 8, 9)(13,14)(15,23)(16,18)(17,24)(19,21)(20,22), ( 2, 3,28)( 4,24, 8)( 5,17,25)( 6,16, 9)( 7,27,18)(10,13,21)(11,14,19)(12,15,22)(20,26,23), 
      ( 2, 4,22,23,16,18,13,19, 5)( 3, 9,17,20,11,12,21,24, 7)( 6,15,28,14,27,26, 8,25,10), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 18, 19, 21, 22, 23, 25, 26, 27 ],
  blockSizes := [ 21 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 36, 27, 21, 20 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4, 6)( 5,27)( 7, 8)( 9,25)(10,26)(11,12)(13,15)(14,23)(19,20)(21,22), ( 2, 3,28)( 4,17, 8, 5,24,25)( 6,18, 9,27,16, 7)(10,23,21,26,13,20)(11,15,19,12,14,22), 
      ( 2, 4)( 3, 9)( 5,22)( 6,26)( 7,17)( 8,10)(11,21)(13,16)(14,28)(15,27)(19,23)(20,24), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 5, 7, 15 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 9, 4, 1 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ (10,11)(12,26)(16,18)(17,24)(19,20)(21,22), ( 7, 9)( 8,25)(10,26)(11,12)(13,14)(15,23)(16,18)(17,24)(19,20)(21,22), ( 5, 6)( 7,20)( 8,21)( 9,19)(11,12)(13,18)(14,16)(15,17)(22,25)(23,24), 
      ( 5,26)( 6,10)( 9,20)(14,18)(15,24)(21,25), ( 4, 5)( 6,27)(13,15)(14,23)(19,21)(20,22), ( 4,27)( 5, 6)( 7, 8)( 9,25)(10,26)(11,12)(13,23)(14,15)(16,17)(18,24)(19,22)(20,21), 
      ( 3,28)( 4, 7)( 5, 9)( 6,25)( 8,27)(10,21)(11,22)(12,19)(14,15)(16,17)(18,24)(20,26), ( 2, 3)( 7,16)( 8,17)( 9,18)(11,12)(13,19)(14,20)(15,21)(22,23)(24,25), ( 2,27)( 3, 4)( 8,13)(14,25)(16,22)(18,21), 
      ( 1, 2)( 3,28)(13,23)(14,15)(16,17)(18,24), ( 1,28)( 2, 3)( 4,27)( 5, 6)(10,26)(11,12) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 2, 3, 8, 9, 10, 14, 16, 19, 21, 23, 24, 26 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 27, 12, 11 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 11 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4, 6)( 5,27)( 7, 8)( 9,25)(10,26)(11,12)(13,15)(14,23)(19,20)(21,22), ( 1, 6,19)( 2, 4,20)( 3, 5,21)( 7,12,13)( 8,11,15)( 9,10,14)(16,17,18)(22,28,27)(23,25,26), 
      ( 2,12, 8,13,17,14,23, 7, 6)( 3,25,16,21,27, 4,20,15,19)( 5,24,28,18,11,10,22, 9,26), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 4, 6, 11, 12, 13, 17, 18, 20, 22, 25, 27, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 27, 12, 11 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 11 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3)( 4, 9,18)( 5, 7,16)( 6, 8,17)(10,19,13)(11,21,14)(12,20,15)(22,23,26)(24,27,25), ( 1,14,20)( 2,11,15)( 3,21,12)( 4, 8,23)( 5,10,27)( 6,22,18)( 7,19,25)( 9,17,26)(13,24,16), 
      ( 1,20)( 3, 4)( 5, 9)( 6,15)( 7,10)(11,17)(12,19)(14,16)(18,21)(22,25)(23,26)(24,28), ( 1,15, 2,12, 3,20)( 4,25, 9,24,18,27)( 5,26, 7,22,16,23)( 6,19, 8,13,17,10)(11,14,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 5, 7, 12, 15, 17, 18, 22, 25, 27 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 84, 27, 9, 8 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 7)( 2,10)( 3,24)( 4,17)( 5,15)( 8,26)( 9,23)(11,27)(12,13)(14,19)(16,21)(20,25), ( 1, 8,10)( 2,26, 7)( 3,24,28)( 4,17, 6)( 5,13,11)( 9,14,20)(12,15,27)(16,22,21)(19,23,25), 
      ( 2,21,26)( 3,10,23)( 4,11, 6)( 5, 7,15)( 8,19, 9)(12,25,18)(13,20,28)(14,16,24)(17,27,22), ( 1,10)( 2, 6)( 3,20)( 4, 7)( 5,16)( 9,28)(11,22)(12,27)(13,21)(14,24)(17,26)(23,25) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 2, 7, 11, 13, 14, 17, 24, 25 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 84, 27, 9, 8 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4, 6)( 5,27)( 7, 8)( 9,25)(10,26)(11,12)(13,15)(14,23)(19,20)(21,22), ( 2, 3,28)( 4,24, 8)( 5,17,25)( 6,16, 9)( 7,27,18)(10,13,21)(11,14,19)(12,15,22)(20,26,23), 
      ( 2, 4)( 3, 9)( 5,22)( 6,26)( 7,17)( 8,10)(11,21)(13,16)(14,28)(15,27)(19,23)(20,24), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 16, 19, 20, 21, 23, 24, 26, 28 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 84, 54, 18, 34 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 34 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4, 6)( 5,27)( 7, 8)( 9,25)(10,26)(11,12)(13,15)(14,23)(19,20)(21,22), ( 2, 3,28)( 4,24, 8)( 5,17,25)( 6,16, 9)( 7,27,18)(10,13,21)(11,14,19)(12,15,22)(20,26,23), 
      ( 2, 4)( 3, 9)( 5,22)( 6,26)( 7,17)( 8,10)(11,21)(13,16)(14,28)(15,27)(19,23)(20,24), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 4, 7, 12, 21, 23, 24 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 108, 27, 7, 6 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4,27)( 5, 6)( 7,25)( 8, 9)(13,14)(15,23)(16,18)(17,24)(19,21)(20,22), ( 2, 3,28)( 4,24, 8)( 5,17,25)( 6,16, 9)( 7,27,18)(10,13,21)(11,14,19)(12,15,22)(20,26,23), 
      ( 2, 4,22,23,16,18,13,19, 5)( 3, 9,17,20,11,12,21,24, 7)( 6,15,28,14,27,26, 8,25,10), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 5, 11, 16, 20, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 126, 27, 6, 5 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4, 6)( 5,27)( 7, 8)( 9,25)(10,26)(11,12)(13,15)(14,23)(19,20)(21,22), ( 2, 3,28)( 4,17, 8, 5,24,25)( 6,18, 9,27,16, 7)(10,23,21,26,13,20)(11,15,19,12,14,22), 
      ( 2, 4)( 3, 9)( 5,22)( 6,26)( 7,17)( 8,10)(11,21)(13,16)(14,28)(15,27)(19,23)(20,24), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 12, 13, 14, 17, 18, 20, 23, 27 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 168, 54, 9, 16 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 2)( 4,18, 9)( 5,16, 7)( 6,17, 8)(10,13,19)(11,14,21)(12,15,20)(22,26,23)(24,25,27), ( 1,28, 3)( 4,18,25, 5,16, 8)( 6,17, 7,27,24, 9)(10,15,19,26,14,22)(11,23,21,12,13,20), 
      ( 2, 4)( 3, 9)( 5,22)( 6,26)( 7,17)( 8,10)(11,21)(13,16)(14,28)(15,27)(19,23)(20,24), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 3, 8, 24 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 27, 3, 2 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2,16)( 3,12, 8)( 4,14,10)( 5,18,27)( 6,26,23)( 7,11,28)( 9,19,15)(13,20,25)(21,24,22), ( 1, 3, 2)( 4,18, 9)( 5,16, 7)( 6,17, 8)(10,13,19)(11,14,21)(12,15,20)(22,26,23)(24,25,27), 
      ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21), ( 1,16)( 3, 7)( 4,26)( 6,14)( 8,11)( 9,13)(10,23)(12,28)(15,20)(18,27)(19,25)(22,24) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 2, 8, 24 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 27, 3, 2 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,14, 2,11, 3,21)( 4,10, 9,19,18,13)( 5, 8, 7,17,16, 6)(12,15,20)(22,25,23,24,26,27), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21), 
      ( 1,20,18,14, 6,27,15,16,21)( 3, 4, 9,10,23,13,26, 7, 5)( 8,22,12,17,28,24,11,19,25) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 7, 20, 21, 23, 27 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 4,11,21,20,12, 5)( 2,26,17,23,13,24,10)( 3,25, 6,16,18,27, 8)( 7,14,22,28,19,15, 9), ( 1,12,10, 5, 4, 2)( 3,18,11, 8, 6,20)( 7,13,19,15,17,14)( 9,16,21)(22,27,24,28,25,26) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 5, 9, 11, 15, 16, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2,25)( 3,23,12)( 4, 8,21)( 5,19,11)( 6,18,28)( 7,10,20)( 9,13,24)(14,27,15)(16,17,26), ( 1, 8)( 2,21)( 3, 6)( 4,25)( 5,17)( 7,14)(10,27)(11,16)(12,28)(15,20)(18,23)(19,26), 
      ( 2, 4)( 3, 9)( 5,22)( 6,26)( 7,17)( 8,10)(11,21)(13,16)(14,28)(15,27)(19,23)(20,24) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 10, 13, 17, 18, 19, 22 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4, 6)( 5,27)( 7, 8)( 9,25)(10,26)(11,12)(13,15)(14,23)(19,20)(21,22), ( 1, 2,22,25,20,10)( 3,26,14,27, 6,21)( 4, 8,18,24, 5,12)( 9,13,28,15,16,11)(17,23,19), 
      ( 1,26)( 2, 8)( 5,12)( 6,17)( 7,10)( 9,19)(11,15)(13,27)(14,25)(16,22)(20,23)(24,28) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 1, 9, 12, 15, 17, 23 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2,10,22, 7,20)( 3,14, 8,11,18,23)( 4,13,26,28,19, 5)( 6,17,16, 9,27,12)(15,24,21), ( 1, 7,10)( 2,20,22)( 3,18, 8)( 4,19,26)( 5,28,13)( 6,27,16)( 9,17,12)(11,14,23)(15,24,21), 
      ( 1,19,13,14,27,20)( 2, 8,17,22,21,10)( 3,15,12,25,26, 6)( 4,16, 7, 9,28,18)(11,23,24), ( 1,20)( 3, 4)( 5, 9)( 6,15)( 7,10)(11,17)(12,19)(14,16)(18,21)(22,25)(23,26)(24,28) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 2, 4, 6, 12, 14, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 54, 6, 10 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,28)( 4, 6)( 5,27)( 7, 8)( 9,25)(10,26)(11,12)(13,15)(14,23)(19,20)(21,22), ( 2, 3,28)( 4,24, 8)( 5,17,25)( 6,16, 9)( 7,27,18)(10,13,21)(11,14,19)(12,15,22)(20,26,23), 
      ( 2, 4,22,23,16,18,13,19, 5)( 3, 9,17,20,11,12,21,24, 7)( 6,15,28,14,27,26, 8,25,10), ( 4, 5)( 6,27)( 7, 9)( 8,25)(10,26)(11,12)(13,23)(14,15)(16,18)(17,24)(19,22)(20,21) ] ),
  autSubgroup := Group( [ ( 1,22, 6)( 2,21, 4)( 3,20, 5)( 7,23,10)( 8,14,26)( 9,15,12)(11,25,13)(17,18,24)(19,27,28), ( 2,18)( 3,12)( 4,16)( 5,13)( 7,21)( 8,14)( 9,11)(10,15)(17,20)(22,23)(25,28)(26,27) ] ),
  baseBlock := [ 2, 4, 28 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 504, 54, 3, 4 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 6,32,35,27,17)( 5,11,19,23,15,30)( 7, 8,18,24,25,20)( 9,22,28)(10,13,12,33,14,16)(21,31,34,29,36,26), 
      ( 2, 4)( 5, 7)( 6,28)( 8,13)( 9,17)(10,23)(11,14)(12,30)(15,25)(16,20)(18,19)(21,26)(22,35)(24,33)(29,36)(31,34), 
      ( 2, 8,13,11,10,24)( 3,26,22,34,19, 5)( 4,12,30,33,20,14)( 6,17,32,15,21, 7)( 9,29,31,27,35,25)(16,23)(18,36,28), 
      ( 3,32,27)( 5,19,15)( 6,35,17)( 7,18,25)( 8,24,20)( 9,28,22)(10,12,14)(11,23,30)(13,33,16)(21,34,36)(26,31,29) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,20)(13,18,23)(14,19,24)(17,22,27)(25,30,33)(26,31,29)(28,32,35), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(15,18)(16,21)(19,25)(20,26)(23,28)(24,29)(27,32)(31,34)(33,36) ] ),
  baseBlock := [ 3, 17, 19, 25, 35, 36 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 84, 14, 6, 2 ],
  r := 14,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 6,32,35,27,17)( 5,11,19,23,15,30)( 7, 8,18,24,25,20)( 9,22,28)(10,13,12,33,14,16)(21,31,34,29,36,26), 
      ( 1, 2,10)( 3, 9,21)( 4,15,20)( 5,36, 8)( 7,27,24)(11,18,22)(13,16,14)(17,23,19)(25,34,30)(26,31,32)(28,29,35), ( 1,21,10, 9, 2, 3)( 4,28,20,35,15,29)
        ( 5,13, 8,14,36,16)( 6,33)( 7,30,24,34,27,25)(11,32,22,31,18,26)(17,23,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,20)(13,18,23)(14,19,24)(17,22,27)(25,30,33)(26,31,29)(28,32,35), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(15,18)(16,21)(19,25)(20,26)(23,28)(24,29)(27,32)(31,34)(33,36) ] ),
  baseBlock := [ 5, 17, 19, 25, 26, 30 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 252, 42, 6, 6 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 6,32,35,27,17)( 5,11,19,23,15,30)( 7, 8,18,24,25,20)( 9,22,28)(10,13,12,33,14,16)(21,31,34,29,36,26), ( 1,26,14,29, 2, 3)( 4, 6,24,31,19, 9)
        ( 5, 8,11,32,35,25)( 7,12,30,33,28,16)(10,17)(15,36,20,22,34,27)(18,21,23), ( 1,14, 2)( 3,26,29)( 4,24,19)( 5,11,35)( 6,31, 9)( 7,30,28)( 8,32,25)(12,33,16)(15,20,34)(18,23,21)(22,27,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,20)(13,18,23)(14,19,24)(17,22,27)(25,30,33)(26,31,29)(28,32,35), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(15,18)(16,21)(19,25)(20,26)(23,28)(24,29)(27,32)(31,34)(33,36) ] ),
  baseBlock := [ 3, 4, 15, 18, 28, 29 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 252, 42, 6, 6 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,17,27,35,32, 6)( 5,30,15,23,19,11)( 7,20,25,24,18, 8)( 9,28,22)(10,16,14,33,12,13)(21,26,36,29,34,31), ( 1, 2, 7,29, 9, 8)( 3,23,12, 4,13,25)
        ( 5,30,16)( 6,24,33,19,26,35)(10,15,17,27,36,20)(11,14,18,28,31,21)(22,34), ( 1,29)( 2, 9)( 3, 4)( 6,19)( 7, 8)(10,27)(11,28)(12,25)(13,23)(14,31)(15,36)(17,20)(18,21)(22,34)(24,26)(33,35) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,20)(13,18,23)(14,19,24)(17,22,27)(25,30,33)(26,31,29)(28,32,35), 
      ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(15,18)(16,21)(19,25)(20,26)(23,28)(24,29)(27,32)(31,34)(33,36) ] ),
  baseBlock := [ 8, 23, 31, 32, 34, 36 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 252, 42, 6, 6 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 )
]; 
for D in lD_L28d3 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 

