# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(8) = U2(8) = S2(8) = O3(8) = 2G2(3)'
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          7              7      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          2              2      
# Block-imprimitive  0          5              5      
# ----------------------------------------------------
# Total              0          7              7      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k  λ   G         Gα       GB   Aut(D)      rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   9   36   28  7  21  PSL(2,8)  (2^3):7  D14  S9          2      2           11       9       true             true                                              
# 2   9   84   28  3  7   PSL(2,8)  (2^3):7  S3   S9          2      2           11       5       true             false            3                                
# 3   9   84   56  6  35  PSL(2,8)  (2^3):7  S3   S9          2      2           11       5       true             false            2                                
# 4   9   126  56  4  21  PSL(2,8)  (2^3):7  2^2  S9          2      2           11       4       true             false                                             
# 5   28  36   9   7  2   PSL(2,8)  D18      D14  PSL(2,8):3  4      2           10       9       true             true                                              
# 6   28  63   9   4  1   PSL(2,8)  D18      2^3  PSL(2,8):3  4      2           10       7       true             false                                             
# 7   36  84   14  6  2   PSL(2,8)  D14      S3   PSL(2,8):3  5      3           9        5       true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 9, 36, 28, 7, 21 ]
# Complement:    [ 9, 36, 8, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8)    S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     (2^3):7     S8          
# Block-stabiliser                     D14         2xS7        
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  2^{1}7^{1}  2^{1}7^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 28, 3, 7 ]
# Complement:    [ 9, 84, 56, 6, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8)    S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     (2^3):7     S8          
# Block-stabiliser                     S3          S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 56, 6, 35 ]
# Complement:    [ 9, 84, 28, 3, 7 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8)    S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     (2^3):7     S8          
# Block-stabiliser                     S3          S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         true        false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 56, 4, 21 ]
# Complement:    [ 9, 126, 70, 5, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8)    S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     (2^3):7     S8          
# Block-stabiliser                     2^2         S5xS4       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{2}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 false       true        
# Flag-regular                         true        false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 5
# --------------------------------------------------------------
# Parameter set: [ 28, 36, 9, 7, 2 ]
# Complement:    [ 28, 36, 27, 21, 20 ]
# --------------------------------------------------------------
#                                      G           Aut(D)       
# --------------------------------------------------------------
# Structure                            PSL(2,8)    PSL(2,8):3   
# Rank                                 4           2            
# 2-Homogeneous                        false       true         
# Point-stabiliser                     D18         9:6          
# Block-stabiliser                     D14         7:6          
# Orbit structure of point-stabiliser  1^{1}9^{3}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{4}       7^{1}21^{1}  
# Point-transitive                     true        true         
# Block-transitive                     true        true         
# Flag-transitive                      true        true         
# Anti-flag-transitive                 false       true         
# Flag-regular                         false       false        
# Point-primitive                      true        true         
# Point-primitive type                 2           2            
# Block-primitive                      true        true         
# Block-primitive type                 2           2            
# --------------------------------------------------------------

# Design: 6
# --------------------------------------------------------------
# Parameter set: [ 28, 63, 9, 4, 1 ]
# Complement:    [ 28, 63, 54, 24, 46 ]
# --------------------------------------------------------------
#                                      G           Aut(D)       
# --------------------------------------------------------------
# Structure                            PSL(2,8)    PSL(2,8):3   
# Rank                                 4           2            
# 2-Homogeneous                        false       true         
# Point-stabiliser                     D18         9:6          
# Block-stabiliser                     2^3         2xA4         
# Orbit structure of point-stabiliser  1^{1}9^{3}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{7}       4^{1}12^{2}  
# Point-transitive                     true        true         
# Block-transitive                     true        true         
# Flag-transitive                      true        true         
# Anti-flag-transitive                 false       false        
# Flag-regular                         false       false        
# Point-primitive                      true        true         
# Point-primitive type                 2           2            
# Block-primitive                      false       false        
# Block-primitive type                 0           0            
# --------------------------------------------------------------

# Design: 7
# ------------------------------------------------------------------------------
# Parameter set: [ 36, 84, 14, 6, 2 ]
# Complement:    [ 36, 84, 70, 30, 58 ]
# ------------------------------------------------------------------------------
#                                      G                 Aut(D)                 
# ------------------------------------------------------------------------------
# Structure                            PSL(2,8)          PSL(2,8):3             
# Rank                                 5                 3                      
# 2-Homogeneous                        false             false                  
# Point-stabiliser                     D14               7:6                    
# Block-stabiliser                     S3                3xS3                   
# Orbit structure of point-stabiliser  1^{1}7^{3}14^{1}  1^{1}14^{1}21^{1}      
# Orbit structure of block-stabiliser  3^{4}6^{4}        3^{1}6^{1}9^{1}18^{1}  
# Point-transitive                     true              true                   
# Block-transitive                     true              true                   
# Flag-transitive                      true              true                   
# Anti-flag-transitive                 false             false                  
# Flag-regular                         true              false                  
# Point-primitive                      true              true                   
# Point-primitive type                 2                 2                      
# Block-primitive                      false             false                  
# Block-primitive type                 0                 0                      
# ------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,3,2)(4,5,6)(7,8,9), (1,2)(3,4)(6,7)(8,9) ] ),
  baseBlock := [ 1, 2, 4, 5, 6, 8, 9 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 36, 28, 7, 21 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,3,2)(4,5,6)(7,8,9), (1,2)(3,4)(6,7)(8,9) ] ),
  baseBlock := [ 1, 4, 6 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 28, 3, 7 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,3,2)(4,5,6)(7,8,9), (1,2)(3,4)(6,7)(8,9) ] ),
  baseBlock := [ 2, 3, 5, 7, 8, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 56, 6, 35 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,3,2)(4,5,6)(7,8,9), (1,2)(3,4)(6,7)(8,9) ] ),
  baseBlock := [ 1, 2, 5, 8 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 56, 4, 21 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6, 7)( 9,27)(10,20)(11,18)(12,22)(13,16)(14,26)(15,28)(17,21)(23,24), ( 2, 3)( 4,18)( 5,22)( 7, 8)( 9,28)(10,17)(11,12)(13,25)(14,15)(20,23)(21,24)(26,27), 
      ( 2, 4,13, 3,18,25)( 5,12,24,22,11,21)( 6,19,16)( 7,28,10, 8, 9,17)(14,26,23,15,27,20), ( 3, 8)( 4, 9)( 5,27)( 6,12)( 7,22)(10,15)(11,18)(13,14)(16,26)(17,21)(19,25)(20,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 8)( 3,12,22)( 4,10,16)( 5,13,20)( 6,11,27)( 7, 9,18)(14,19,26)(15,17,23)(21,28,24), ( 1, 4)( 3, 6)( 5, 7)( 8,14)(10,27)(11,24)(12,13)(15,22)(17,20)(19,28)(21,25)(23,26) ] ),
  baseBlock := [ 1, 4, 6, 8, 10, 21, 26 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 36, 9, 7, 2 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6, 7)( 9,27)(10,20)(11,18)(12,22)(13,16)(14,26)(15,28)(17,21)(23,24), ( 2, 3)( 4,18)( 5,22)( 7, 8)( 9,28)(10,17)(11,12)(13,25)(14,15)(20,23)(21,24)(26,27), 
      ( 2, 4,17, 5,20,10,27,12,19)( 3, 9,13,26, 6,24,22,28,14)( 7,11,25,16,23,15, 8,18,21), ( 3, 8)( 4, 9)( 5,27)( 6,12)( 7,22)(10,15)(11,18)(13,14)(16,26)(17,21)(19,25)(20,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 8)( 3,12,22)( 4,10,16)( 5,13,20)( 6,11,27)( 7, 9,18)(14,19,26)(15,17,23)(21,28,24), ( 1, 4)( 3, 6)( 5, 7)( 8,14)(10,27)(11,24)(12,13)(15,22)(17,20)(19,28)(21,25)(23,26) ] ),
  baseBlock := [ 1, 7, 9, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 9, 4, 1 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 7,10)( 8, 9)(11,13)(12,19)(14,18)(15,17)(20,22)(21,29)(23,26)(24,25)(27,28)(31,36)(32,34)(33,35), ( 2, 3,33,11,27,34)( 4,20,21,19,13,32)
        ( 5,29,23,10, 9,25)( 6,18,31)( 7,12,16,35,15,24)( 8,22,17,28,30,36)(14,26), ( 3,13)( 4, 6)( 5,11)( 7,12)( 8,22)( 9,20)(10,19)(14,28)(15,17)(16,30)(18,27)(23,33)(24,36)(25,31)(26,35)(32,34) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 6)( 7, 9,11)( 8,10,13)(12,16,19)(14,17,20)(15,18,22)(21,24,27)(23,26,30)(25,29,28)(31,32,35)(33,34,36), 
      ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,14)(11,15)(13,16)(17,21)(19,23)(22,25)(24,28)(26,31)(27,32)(29,33)(30,34) ] ),
  baseBlock := [ 1, 2, 14, 26, 27, 33 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 84, 14, 6, 2 ],
  r := 14,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 36 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 

