# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(8) = U2(8) = S2(8) = O3(8) = 2G2(3)'
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          7              7      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          2              2      
# Block-imprimitive  0          5              5      
# ----------------------------------------------------
# Total              0          7              7      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k  λ  G         Gα      GB   Aut(D)      rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------
# 1   9   36   28  7  21  PSL(2,8)  (2^3):7  D14  S9          2      2           true             true                                              
# 2   9   84   28  3  7   PSL(2,8)  (2^3):7  S3   S9          2      2           true             false            3                                
# 3   9   84   56  6  35  PSL(2,8)  (2^3):7  S3   S9          2      2           true             false            2                                
# 4   9   126  56  4  21  PSL(2,8)  (2^3):7  2^2  S9          2      2           true             false                                             
# 5   28  36   9   7  2   PSL(2,8)  D18      D14  PSL(2,8):3  4      2           true             true                                              
# 6   28  63   9   4  1   PSL(2,8)  D18      2^3  PSL(2,8):3  4      2           true             false                                             
# 7   36  84   14  6  2   PSL(2,8)  D14      S3   PSL(2,8):3  5      3           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 9, 36, 28, 7, 21 ]
# Complement:    [ 9, 36, 8, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8)    S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     (2^3):7     S8          
# Block-stabiliser                     D14         2xS7        
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  2^{1}7^{1}  2^{1}7^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 28, 3, 7 ]
# Complement:    [ 9, 84, 56, 6, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8)    S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     (2^3):7     S8          
# Block-stabiliser                     S3          S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 56, 6, 35 ]
# Complement:    [ 9, 84, 28, 3, 7 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8)    S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     (2^3):7     S8          
# Block-stabiliser                     S3          S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         true        false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 56, 4, 21 ]
# Complement:    [ 9, 126, 70, 5, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            PSL(2,8)    S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     (2^3):7     S8          
# Block-stabiliser                     2^2         S5xS4       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{2}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 false       true        
# Flag-regular                         true        false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       true        
# Block-primitive type                 0           2           
# -------------------------------------------------------------

# Design: 5
# --------------------------------------------------------------
# Parameter set: [ 28, 36, 9, 7, 2 ]
# Complement:    [ 28, 36, 27, 21, 20 ]
# --------------------------------------------------------------
#                                      G           Aut(D)       
# --------------------------------------------------------------
# Structure                            PSL(2,8)    PSL(2,8):3   
# Rank                                 4           2            
# 2-Homogeneous                        false       true         
# Point-stabiliser                     D18         9:6          
# Block-stabiliser                     D14         7:6          
# Orbit structure of point-stabiliser  1^{1}9^{3}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{4}       7^{1}21^{1}  
# Point-transitive                     true        true         
# Block-transitive                     true        true         
# Flag-transitive                      true        true         
# Anti-flag-transitive                 false       true         
# Flag-regular                         false       false        
# Point-primitive                      true        true         
# Point-primitive type                 2           2            
# Block-primitive                      true        true         
# Block-primitive type                 2           2            
# --------------------------------------------------------------

# Design: 6
# --------------------------------------------------------------
# Parameter set: [ 28, 63, 9, 4, 1 ]
# Complement:    [ 28, 63, 54, 24, 46 ]
# --------------------------------------------------------------
#                                      G           Aut(D)       
# --------------------------------------------------------------
# Structure                            PSL(2,8)    PSL(2,8):3   
# Rank                                 4           2            
# 2-Homogeneous                        false       true         
# Point-stabiliser                     D18         9:6          
# Block-stabiliser                     2^3         2xA4         
# Orbit structure of point-stabiliser  1^{1}9^{3}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  4^{7}       4^{1}12^{2}  
# Point-transitive                     true        true         
# Block-transitive                     true        true         
# Flag-transitive                      true        true         
# Anti-flag-transitive                 false       false        
# Flag-regular                         false       false        
# Point-primitive                      true        true         
# Point-primitive type                 2           2            
# Block-primitive                      false       false        
# Block-primitive type                 0           0            
# --------------------------------------------------------------

# Design: 7
# ------------------------------------------------------------------------------
# Parameter set: [ 36, 84, 14, 6, 2 ]
# Complement:    [ 36, 84, 70, 30, 58 ]
# ------------------------------------------------------------------------------
#                                      G                 Aut(D)                 
# ------------------------------------------------------------------------------
# Structure                            PSL(2,8)          PSL(2,8):3             
# Rank                                 5                 3                      
# 2-Homogeneous                        false             false                  
# Point-stabiliser                     D14               7:6                    
# Block-stabiliser                     S3                3xS3                   
# Orbit structure of point-stabiliser  1^{1}7^{3}14^{1}  1^{1}14^{1}21^{1}      
# Orbit structure of block-stabiliser  3^{4}6^{4}        3^{1}6^{1}9^{1}18^{1}  
# Point-transitive                     true              true                   
# Block-transitive                     true              true                   
# Flag-transitive                      true              true                   
# Anti-flag-transitive                 false             false                  
# Flag-regular                         true              false                  
# Point-primitive                      true              true                   
# Point-primitive type                 2                 2                      
# Block-primitive                      false             false                  
# Block-primitive type                 0                 0                      
# ------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,3)(4,5,6)(7,8,9), (1,2)(3,4)(6,7)(8,9) ] ),
  baseBlock := [ 1, 4, 5, 6, 7, 8, 9 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 36, 28, 7, 21 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,3)(4,5,6)(7,8,9), (1,2)(3,4)(6,7)(8,9) ] ),
  baseBlock := [ 1, 5, 9 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 28, 3, 7 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,3)(4,5,6)(7,8,9), (1,2)(3,4)(6,7)(8,9) ] ),
  baseBlock := [ 2, 3, 4, 6, 7, 8 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 56, 6, 35 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := Group( [ (1,2,3)(4,5,6)(7,8,9), (1,2)(3,4)(6,7)(8,9) ] ),
  baseBlock := [ 2, 3, 4, 9 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 56, 4, 21 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6, 7)( 8,23)( 9,21)(10,20)(11,22)(12,24)(13,25)(15,17)(18,28)(19,27), ( 2, 3, 7, 5,25,11,19,28,26)( 4,21,17,20,27,12,18, 6,24)( 8,15,23,10,13,14,16,22, 9), 
      ( 2, 4,22, 3,12,14)( 5,18,15,28,24,23)( 6,16,11)( 7,21,10,26,27, 8)( 9,19,20,13,25,17), ( 3,26)( 4,27)( 5,19)( 6,18)( 7,28)( 8,23)( 9,10)(11,25)(12,24)(13,22)(14,16)(20,21) ] ),
  autSubgroup := Group( [ ( 1,11,19)( 2, 4,13)( 3,10,15)( 5,12,27)( 6, 9,22)( 7, 8,18)(14,24,16)(17,21,26)(20,28,25), ( 1, 3)( 2, 7)( 5, 6)( 8,27)( 9,11)(12,25)(13,17)(14,19)(16,22)(20,23)(21,28)(24,26) ] ),
  baseBlock := [ 1, 5, 15, 18, 23, 24, 28 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 36, 9, 7, 2 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6, 7)( 8,23)( 9,21)(10,20)(11,22)(12,24)(13,25)(15,17)(18,28)(19,27), ( 2, 3)( 4,12)( 5,28)( 7,26)( 8,10)( 9,13)(14,22)(15,23)(17,20)(18,24)(19,25)(21,27), 
      ( 2, 4,22, 3,12,14)( 5,18,15,28,24,23)( 6,16,11)( 7,21,10,26,27, 8)( 9,19,20,13,25,17), ( 3,26)( 4,27)( 5,19)( 6,18)( 7,28)( 8,23)( 9,10)(11,25)(12,24)(13,22)(14,16)(20,21) ] ),
  autSubgroup := Group( [ ( 1,11,19)( 2, 4,13)( 3,10,15)( 5,12,27)( 6, 9,22)( 7, 8,18)(14,24,16)(17,21,26)(20,28,25), ( 1, 3)( 2, 7)( 5, 6)( 8,27)( 9,11)(12,25)(13,17)(14,19)(16,22)(20,23)(21,28)(24,26) ] ),
  baseBlock := [ 1, 14, 18, 25 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 9, 4, 1 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,14)( 5,18)( 6,25)( 7,31)( 8,19)( 9,36)(10,24)(11,33)(13,32)(15,34)(16,22)(17,27)(20,29)(21,26)(30,35), 
      ( 2, 4)( 3,32,10,25, 9,18)( 5,19,13,31, 6,27)( 7,14,17,24, 8,36)(11,29,20,34,15,33)(12,35,28,22,23,21)(16,30,26), ( 2, 5,31,24, 8, 6)( 3,26,34,28,15, 9)
        ( 4,17,36,19,13, 7)(10,11,25,35,22,16)(12,33,29,30,21,18)(14,27)(20,23,32), ( 3, 9,10)( 5, 6,13)( 7, 8,17)(11,15,20)(12,23,28)(14,36,24)(16,30,26)(18,25,32)(19,27,31)(21,22,35)(29,33,34) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 8)( 5, 7,10)( 9,13,17)(11,15,20)(12,16,22)(14,19,25)(18,24,31)(21,28,26)(23,30,35)(27,32,36)(29,34,33), 
      ( 1, 3)( 2, 5)( 6, 9)( 7,11)( 8,12)(10,14)(13,18)(15,21)(16,23)(19,26)(20,27)(22,29)(24,25)(28,33)(31,35)(32,36) ] ),
  baseBlock := [ 1, 5, 17, 28, 29, 30 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 84, 14, 6, 2 ],
  r := 14,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 36 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 