# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L3(3):2
# #####################################################################################################
# Remark: all designs 
#         lD_L33d2 is the list of the designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          2              2      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              0          2              2      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b    r    k   λ  G           Gα           GB     Aut(D)      rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   52   312  108  18  36  PSL(3,3):2  ((3^2):3):D8  S3xS3  PSL(3,3):2  4      4           75       56      true             false                                             
# 2   144  936  78   12  6   PSL(3,3):2  13:6          A4     PSL(3,3):2  6      6           68       28      true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------------------------
# Parameter set: [ 52, 312, 108, 18, 36 ]
# Complement:    [ 52, 312, 204, 34, 132 ]
# -------------------------------------------------------------------------------------
#                                      G                       Aut(D)                  
# -------------------------------------------------------------------------------------
# Structure                            PSL(3,3):2              PSL(3,3):2              
# Rank                                 4                       4                       
# 2-Homogeneous                        false                   false                   
# Point-stabiliser                     ((3^2):3):D8            ((3^2):3):D8            
# Block-stabiliser                     S3xS3                   S3xS3                   
# Orbit structure of point-stabiliser  1^{1}6^{1}18^{1}27^{1}  1^{1}6^{1}18^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}6^{1}9^{1}18^{2}   1^{1}6^{1}9^{1}18^{2}   
# Point-transitive                     true                    true                    
# Block-transitive                     true                    true                    
# Flag-transitive                      true                    true                    
# Anti-flag-transitive                 false                   false                   
# Flag-regular                         false                   false                   
# Point-primitive                      true                    true                    
# Point-primitive type                 2                       2                       
# Block-primitive                      false                   false                   
# Block-primitive type                 0                       0                       
# -------------------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 936, 78, 12, 6 ]
# Complement:    [ 144, 936, 858, 132, 786 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            PSL(3,3):2               PSL(3,3):2               
# Rank                                 6                        6                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     13:6                     13:6                     
# Block-stabiliser                     A4                       A4                       
# Orbit structure of point-stabiliser  1^{1}13^{1}26^{2}39^{2}  1^{1}13^{1}26^{2}39^{2}  
# Orbit structure of block-stabiliser  4^{6}12^{10}             4^{6}12^{10}             
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         true                     true                     
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      false                    false                    
# Block-primitive type                 0                        0                        
# ---------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L33d2 := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,37)( 4,28)( 6,35)( 7,34)( 8,10)( 9,49)(11,51)(12,20)(14,47)(15,43)(16,45)(17,23)(18,46)(19,38)(21,50)(22,32)(24,44)(25,42)(26,31)(27,39)(29,33)(30,36)(41,48), 
      ( 2, 3)( 4,52)( 5, 6)( 7,50)( 8,32)(11,33)(12,22)(13,26)(14,15)(17,42)(18,24)(19,45)(20,48)(21,44)(27,28)(29,35)(30,37)(31,39)(36,49)(40,51), ( 2,12,41,17,27,26)( 3,13,28,25,29,16)
        ( 4, 9,52,47,34,38)( 5,10,48,44,24,14)( 6,40,32,20,11,33)( 7,22,35,42,50,46)( 8,30,36,49,21,23)(15,31,39,19,51,43)(18,37,45), ( 3,27)( 5,11)( 6,39)( 7,28)( 8,43)( 9,47)(10,51)(12,46)(13,25)
        (15,30)(16,17)(18,23)(19,49)(21,33)(22,26)(24,40)(29,41)(31,45)(36,44)(37,48), ( 3,35,27,41,50,29)( 4,34)( 5, 8,36,40,30,10)( 6,37,33,21,48,39)( 7,28)( 9,47,38)(11,51,15,24,44,43)
        (12,17,26,22,16,46)(13,25,42)(14,49,19)(18,45,32,31,23,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6, 9,14)( 5, 8,12,18)(10,16,23,30)(11,17,25,31)(13,20,15,22)(19,27,33,38)(21,29)(26,32,36,40)(28,34)(35,39)(37,41)(42,45,44,46)(47,49,50,48), 
      ( 1, 3)( 2, 5)( 6,10)( 7,11)( 8,13)( 9,15)(12,19)(14,21)(16,24)(17,26)(20,28)(22,23)(27,34)(29,31)(30,35)(32,37)(36,38)(39,42)(40,43)(41,44)(45,47)(46,48)(49,51)(50,52) ] ),
  baseBlock := [ 1, 6, 8, 9, 11, 16, 17, 21, 24, 26, 27, 33, 34, 35, 37, 44, 50, 51 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 52, 312, 108, 18, 36 ],
  r := 108,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 52 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  4, 33)(  5, 30)(  6, 21)(  7, 25)(  8, 60)( 10,124)( 11, 76)( 12, 39)( 13,118)( 14,114)( 15,117)( 16,120)( 17,112)( 18,115)( 20, 70)( 22, 45)( 23,121)( 24, 82)( 26,125)
        ( 27, 53)( 28, 31)( 29, 67)( 32, 62)( 34, 40)( 35,101)( 36, 78)( 37,122)( 38, 49)( 41, 65)( 42, 43)( 44, 73)( 47, 83)( 48, 97)( 51,119)( 52, 66)( 54, 85)( 55,126)( 56,107)( 57,123)( 58, 88)( 59,103)( 61, 81)
        ( 63,116)( 64, 72)( 69,113)( 71, 87)( 74, 77)( 75, 84)( 79,111)( 80, 86)( 89, 98)( 90,109)( 91, 92)( 93,106)( 94,130)( 96,127)( 99,110)(100,133)(102,104)(105,134)(108,136)(128,131)(129,132)(137,138)
        (139,140)(141,143)(142,144), (  2,  3)(  4, 30)(  5, 21)(  6, 33)(  7, 22)(  8, 73)(  9, 42)( 10, 97)( 11, 83)( 12, 46)( 13,117)( 14,118)( 15,114)( 16,115)( 17,120)( 18,112)( 19, 31)( 20, 67)( 23,125)
        ( 24, 53)( 25, 40)( 26,101)( 27, 78)( 29, 62)( 32, 70)( 34, 45)( 35,121)( 36, 82)( 37,124)( 38, 76)( 41, 60)( 44, 65)( 47, 49)( 48,122)( 50, 75)( 51, 86)( 52, 61)( 54,126)( 55,107)( 56, 85)( 57, 88)( 58,103)
        ( 59,123)( 63,113)( 64, 68)( 66, 77)( 69, 87)( 71,116)( 74, 81)( 79,119)( 80,111)( 89,137)( 90, 99)( 91,139)( 92,105)( 93,143)( 94,141)( 95,136)( 96,135)( 98,131)(100,129)(102,132)(104,133)(106,130)
        (109,144)(110,142)(128,138)(134,140), (  3, 26,125)(  4, 68, 33)(  5, 29, 31)(  6, 20,109)(  7,107, 35)(  8, 49,134)(  9, 85, 54)( 10, 80,110)( 11, 51, 59)( 12, 18, 71)( 13, 61, 17)( 14,117, 72)( 15,114, 64)
        ( 16, 63,131)( 19,108,136)( 21, 90, 70)( 22, 92, 96)( 23,129,126)( 24, 93, 52)( 25,101, 56)( 27, 50, 53)( 28, 67, 30)( 32, 37,113)( 34, 78, 74)( 36, 40, 77)( 38, 60,105)( 39, 87,115)( 42, 44,137)( 43,138, 73)
        ( 45,127, 91)( 46,140,139)( 47,143, 75)( 48,104, 88)( 55,132,121)( 57,123, 95)( 58,102, 97)( 62, 69,122)( 66,106, 82)( 76,103,119)( 79,111,135)( 81,118,112)( 83, 84,141)( 86,124, 99)( 89,100,130)( 94,133, 98)
        (116,120,128) ] ),
  autSubgroup := Group( [ (  1, 61, 51, 78)(  2, 66, 80, 53)(  3, 74, 79, 82)(  4, 64, 71, 76)(  5, 68, 63, 49)(  6, 72, 69, 83)(  7, 85,117, 20)(  8, 39,116,112)(  9, 81, 56, 73)( 10, 18, 15, 26)( 11, 25, 86, 97)
        ( 12, 87,115, 44)( 13, 23, 37, 16)( 14, 35, 48, 17)( 19,103,121, 27)( 21, 84, 59, 70)( 22,111,122, 38)( 24, 31,123,125)( 28, 88,101, 36)( 29, 45,107,118)( 30, 75, 57, 62)( 32, 40,126,114)( 33, 50, 58, 67)
        ( 34,119,124, 47)( 41, 46,113,120)( 42, 52, 55, 65)( 43, 77, 54, 60)( 89,104, 95, 93)( 90,133,127,106)( 91, 99,139,128)( 92,137,140,109)( 94,110,102, 96)( 98,105,142,134)(100,108,141,138)(129,135,143,144)
        (130,131,132,136), (  1, 13)(  2, 46)(  3, 30)(  4, 16)(  5, 43)(  6, 27)(  7, 47)(  8, 11)(  9, 38)( 10, 44)( 12, 41)( 14, 40)( 15, 23)( 17, 37)( 18, 20)( 19, 36)( 21, 42)( 22, 33)( 24, 39)( 25, 32)
        ( 26, 48)( 28, 35)( 29, 45)( 31, 34)( 49,107)( 50,119)( 51, 87)( 52, 54)( 53,103)( 55, 98)( 56, 99)( 57, 70)( 58, 92)( 59,105)( 60, 88)( 61,124)( 62, 91)( 63,100)( 64,143)( 65,110)( 66,138)( 67,104)( 69,102)
        ( 71,101)( 72,120)( 73, 97)( 74,118)( 75,115)( 76, 86)( 77,137)( 78, 89)( 79, 96)( 80,108)( 81,135)( 83, 94)( 84,141)( 90,123)( 93,126)( 95,116)(106,111)(109,113)(112,130)(117,144)(121,139)(122,131)
        (125,129)(128,136)(133,140) ] ),
  baseBlock := [ 2, 16, 40, 59, 70, 74, 107, 109, 110, 122, 135, 137 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 936, 78, 12, 6 ],
  r := 78,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 144 )
]; 
for D in lD_L33d2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 