# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L3(3)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    2          7              9      
# Point-imprimitive  0          1              1      
#                                                     
# Block-primitive    2          3              5      
# Block-imprimitive  0          5              5      
# ----------------------------------------------------
# Total              2          8              10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b    r    k   λ   G         Gα                GB                Aut(D)      rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   13   13   4    4   1   PSL(3,3)  (((3^2):Q8):3):2  (((3^2):Q8):3):2  PSL(3,3)    2      2           true             true             2           true       PG(2,3) parameters         
# 2   13   13   9    9   6   PSL(3,3)  (((3^2):Q8):3):2  (((3^2):Q8):3):2  PSL(3,3)    2      2           true             true             1           true       complement of line 1          
# 3   13   52   12   3   2   PSL(3,3)  (((3^2):Q8):3):2  ((3^2):3):2^2     PSL(3,3)    2      2           true             false                                             
# 4   13   78   36   6   15  PSL(3,3)  (((3^2):Q8):3):2  (S3xS3):2         PSL(3,3)    2      2           true             false                                             
# 5   13   117  72   8   42  PSL(3,3)  (((3^2):Q8):3):2  GL(2,3)           PSL(3,3)    2      2           true             false                                             
# 6   13   234  54   3   9   PSL(3,3)  (((3^2):Q8):3):2  S4                PSL(3,3)    2      2           true             true                                              
# 7   13   234  72   4   18  PSL(3,3)  (((3^2):Q8):3):2  S4                PSL(3,3)    2      2           true             true                                              
# 8   13   234  108  6   45  PSL(3,3)  (((3^2):Q8):3):2  S4                PSL(3,3)    2      2           true             true                                              
# 9   52   312  108  18  36  PSL(3,3)  ((3^2):3):2^2     3xS3              PSL(3,3):2  6      4           false            false                                             
# 10  144  468  39   12  3   PSL(3,3)  13:3              A4                PSL(3,3)    8      8           true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------------
# Parameter set: [ 13, 13, 4, 4, 1 ]
# Complement:    [ 13, 13, 9, 9, 6 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  4^{1}9^{1}        4^{1}9^{1}        
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 true              true              
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------------
# Parameter set: [ 13, 13, 9, 9, 6 ]
# Complement:    [ 13, 13, 4, 4, 1 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  4^{1}9^{1}        4^{1}9^{1}        
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 true              true              
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------------------
# Parameter set: [ 13, 52, 12, 3, 2 ]
# Complement:    [ 13, 52, 40, 10, 30 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     ((3^2):3):2^2     ((3^2):3):2^2     
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  1^{1}3^{1}9^{1}   1^{1}3^{1}9^{1}   
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------------------
# Parameter set: [ 13, 78, 36, 6, 15 ]
# Complement:    [ 13, 78, 42, 7, 21 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     (S3xS3):2         (S3xS3):2         
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  1^{1}6^{2}        1^{1}6^{2}        
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 13, 117, 72, 8, 42 ]
# Complement:    [ 13, 117, 45, 5, 15 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     GL(2,3)           GL(2,3)           
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}8^{1}   1^{1}4^{1}8^{1}   
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 13, 234, 54, 3, 9 ]
# Complement:    [ 13, 234, 180, 10, 135 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     S4                S4                
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  3^{1}4^{1}6^{1}   3^{1}4^{1}6^{1}   
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 13, 234, 72, 4, 18 ]
# Complement:    [ 13, 234, 162, 9, 108 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     S4                S4                
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  3^{1}4^{1}6^{1}   3^{1}4^{1}6^{1}   
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 13, 234, 108, 6, 45 ]
# Complement:    [ 13, 234, 126, 7, 63 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     S4                S4                
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  3^{1}4^{1}6^{1}   3^{1}4^{1}6^{1}   
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 9
# ------------------------------------------------------------------------------------
# Parameter set: [ 52, 312, 108, 18, 36 ]
# Complement:    [ 52, 312, 204, 34, 132 ]
# ------------------------------------------------------------------------------------
#                                      G                      Aut(D)                  
# ------------------------------------------------------------------------------------
# Structure                            PSL(3,3)               PSL(3,3):2              
# Rank                                 6                      4                       
# 2-Homogeneous                        false                  false                   
# Point-stabiliser                     ((3^2):3):2^2          ((3^2):3):D8            
# Block-stabiliser                     3xS3                   S3xS3                   
# Orbit structure of point-stabiliser  1^{1}3^{2}9^{2}27^{1}  1^{1}6^{1}18^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{2}9^{3}18^{1}  1^{1}6^{1}9^{1}18^{2}   
# Point-transitive                     true                   true                    
# Block-transitive                     true                   true                    
# Flag-transitive                      true                   true                    
# Anti-flag-transitive                 false                  false                   
# Flag-regular                         true                   false                   
# Point-primitive                      false                  true                    
# Point-primitive type                 0                      2                       
# Block-primitive                      false                  false                   
# Block-primitive type                 0                      0                       
# ------------------------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------------
# Parameter set: [ 144, 468, 39, 12, 3 ]
# Complement:    [ 144, 468, 429, 132, 393 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,3)           PSL(3,3)           
# Rank                                 8                  8                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     13:3               13:3               
# Block-stabiliser                     A4                 A4                 
# Orbit structure of point-stabiliser  1^{1}13^{5}39^{2}  1^{1}13^{5}39^{2}  
# Orbit structure of block-stabiliser  4^{6}12^{10}       4^{6}12^{10}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               true               
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6,13)( 8, 9), ( 2, 3)( 4, 5)( 9,11)(12,13), ( 3, 5)( 6, 7)( 8,11)( 9,10), ( 3, 6,10)( 5, 9, 7)( 8,13,11), ( 4,12)( 5,13)( 7, 8)( 9,11), ( 4,12)( 6,10)( 7, 9)( 8,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 8,10)( 9,11,13), ( 1, 3)( 4, 6)( 7, 9)(10,12) ] ),
  baseBlock := [ 1, 2, 4, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 13, 4, 4, 1 ],
  r := 4,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6,13)( 8, 9), ( 2, 3)( 4, 5)( 9,11)(12,13), ( 3, 5)( 6, 7)( 8,11)( 9,10), ( 3, 6,10)( 5, 9, 7)( 8,13,11), ( 4,12)( 5,13)( 7, 8)( 9,11), ( 4,12)( 6,10)( 7, 9)( 8,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 8,10)( 9,11,13), ( 1, 3)( 4, 6)( 7, 9)(10,12) ] ),
  baseBlock := [ 3, 5, 6, 7, 8, 9, 10, 11, 13 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 13, 9, 9, 6 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6,13)( 8, 9), ( 2, 3)( 4, 5)( 9,11)(12,13), ( 3, 5)( 6, 7)( 8,11)( 9,10), ( 3, 6,10)( 5, 9, 7)( 8,13,11), ( 4,12)( 5,13)( 7, 8)( 9,11), ( 4,12)( 6,10)( 7, 9)( 8,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 8,10)( 9,11,13), ( 1, 3)( 4, 6)( 7, 9)(10,12) ] ),
  baseBlock := [ 1, 6, 11 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 52, 12, 3, 2 ],
  r := 12,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6,13)( 8, 9), ( 2, 3)( 4, 5)( 9,11)(12,13), ( 3, 5)( 6, 7)( 8,11)( 9,10), ( 3, 6,10)( 5, 9, 7)( 8,13,11), ( 4,12)( 5,13)( 7, 8)( 9,11), ( 4,12)( 6,10)( 7, 9)( 8,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 8,10)( 9,11,13), ( 1, 3)( 4, 6)( 7, 9)(10,12) ] ),
  baseBlock := [ 2, 3, 4, 5, 12, 13 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 78, 36, 6, 15 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6,13)( 8, 9), ( 2, 3)( 4, 5)( 9,11)(12,13), ( 3, 5)( 6, 7)( 8,11)( 9,10), ( 3, 6,10)( 5, 9, 7)( 8,13,11), ( 4,12)( 5,13)( 7, 8)( 9,11), ( 4,12)( 6,10)( 7, 9)( 8,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 8,10)( 9,11,13), ( 1, 3)( 4, 6)( 7, 9)(10,12) ] ),
  baseBlock := [ 2, 3, 7, 9, 10, 11, 12, 13 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 117, 72, 8, 42 ],
  r := 72,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6,13)( 8, 9), ( 2, 3)( 4, 5)( 9,11)(12,13), ( 3, 5)( 6, 7)( 8,11)( 9,10), ( 3, 6,10)( 5, 9, 7)( 8,13,11), ( 4,12)( 5,13)( 7, 8)( 9,11), ( 4,12)( 6,10)( 7, 9)( 8,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 8,10)( 9,11,13), ( 1, 3)( 4, 6)( 7, 9)(10,12) ] ),
  baseBlock := [ 1, 12, 13 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 234, 54, 3, 9 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 9 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6,13)( 8, 9), ( 2, 3)( 4, 5)( 9,11)(12,13), ( 3, 5)( 6, 7)( 8,11)( 9,10), ( 3, 6,10)( 5, 9, 7)( 8,13,11), ( 4,12)( 5,13)( 7, 8)( 9,11), ( 4,12)( 6,10)( 7, 9)( 8,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 8,10)( 9,11,13), ( 1, 3)( 4, 6)( 7, 9)(10,12) ] ),
  baseBlock := [ 8, 9, 10, 11 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 234, 72, 4, 18 ],
  r := 72,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,10)( 6,13)( 8, 9), ( 2, 3)( 4, 5)( 9,11)(12,13), ( 3, 5)( 6, 7)( 8,11)( 9,10), ( 3, 6,10)( 5, 9, 7)( 8,13,11), ( 4,12)( 5,13)( 7, 8)( 9,11), ( 4,12)( 6,10)( 7, 9)( 8,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 5, 7)( 6, 8,10)( 9,11,13), ( 1, 3)( 4, 6)( 7, 9)(10,12) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 234, 108, 6, 45 ],
  r := 108,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,17)( 6,18)( 7,19)( 8,20)(15,16)(21,29)(22,30)(23,31)(24,32)(25,41)(26,42)(27,43)(28,44)(34,35)(37,50)(38,52)(39,51)(40,49)(47,48), 
      ( 2, 3)(10,11)(13,44)(14,43)(15,41)(16,42)(17,35)(18,34)(19,36)(20,33)(22,24)(25,39)(26,38)(27,40)(28,37)(30,31)(45,50)(46,49)(47,51)(48,52), ( 2, 7, 4,37)( 3,28)( 5,12,39,19, 6,29,40,44, 8,21,38,50)
        ( 9,22,18,52,32,11,42,20,23,31,49,41)(10,35,17,48,30,14,43,33,24,47,51,15)(13,27,36,25,45,26)(16,46,34), ( 3, 4)( 9,33)(10,35)(11,34)(12,36)(13,29)
        (14,30)(15,32)(16,31)(17,18)(21,45)(22,46)(23,48)(24,47)(25,38)(26,40)(27,39)(28,37)(42,43)(49,51), ( 6, 8)( 9,23)(10,22)(11,24)(12,21)(14,16)(17,49)(18,51)(19,50)(20,52)(25,40)(26,38)(27,39)(28,37)(30,31)(33,48)(34,47)
        (35,46)(36,45)(42,43), ( 5, 6)(10,11)(13,45)(14,46)(15,48)(16,47)(17,18)(21,29)(22,30)(23,32)(24,31)(25,38)(26,39)(27,40)(28,37)(34,35)(41,52)(42,51)(43,49)(44,50), 
      ( 5,25)( 6,26)( 7,28)( 8,27)( 9,10)(15,16)(17,41)(18,42)(19,44)(20,43)(21,29)(22,31)(23,30)(24,32)(33,46)(34,48)(35,47)(36,45)(38,39)(51,52) ] ),
  autSubgroup := Group( [ ( 1, 5,13)( 2, 6,14)( 3, 7,15)( 4, 8,16)( 9,17,21)(10,18,22)(11,19,23)(12,20,24)(25,29,33)(26,30,34)(27,31,35)(28,32,36)(37,41,45)(38,42,46)(39,43,47)(40,44,48)(49,50,52), 
      ( 1, 9)( 2,10)( 3,11)( 4,12)( 7, 8)(13,14)(17,25)(18,26)(19,27)(20,28)(30,31)(33,37)(34,38)(35,39)(36,40)(43,44)(45,49)(46,50)(47,51)(48,52) ] ),
  baseBlock := [ 2, 3, 6, 8, 11, 12, 13, 15, 18, 20, 21, 22, 39, 40, 41, 44, 47, 48 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 52, 312, 108, 18, 36 ],
  r := 108,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 52 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,  4)(  5, 25)(  6, 27)(  7, 26)(  8, 28)(  9, 23)( 10, 21)( 11, 22)( 12, 24)( 13, 16)( 14, 15)( 17, 18)( 19, 20)( 29, 33)( 30, 36)( 31, 35)( 32, 34)( 37, 38)( 39, 40)
        ( 41, 60)( 42, 59)( 43, 57)( 44, 55)( 45, 56)( 46, 58)( 47, 50)( 48, 49)( 51, 52)( 53, 54)( 61, 64)( 62, 63)( 65,138)( 66,137)( 67,144)( 68,143)( 69,116)( 70,114)( 71, 93)( 72, 92)( 73,105)( 74,106)( 75,142)
        ( 76,120)( 77,119)( 78,141)( 79,134)( 80,100)( 81, 99)( 82,133)( 83,118)( 84,117)( 85, 96)( 86, 95)( 87,125)( 88,126)( 89,112)( 90,111)( 91,128)( 94,127)( 97,139)( 98,140)(101,135)(102,122)(103,121)
        (104,136)(107,131)(108,132)(109,123)(110,124)(113,130)(115,129), (  2,  3,  7,105, 36, 49, 28, 63, 48, 34, 79, 57, 38)(  4, 31,115, 54, 90,123,119, 22, 78, 80, 16,  9, 37)(  5, 41,139,116, 56, 75, 58,121, 42,112,124,
         101, 67)(  6, 95,137, 14,  8, 60, 86, 71, 45,141,127, 53,106)( 10,125,113,117, 93, 55, 87, 77, 21,126,118, 72, 99)( 11,142, 43, 40, 35, 76, 19, 74, 30, 51, 98,114, 81)( 12,103, 61,129, 50, 24,107,132,108,102, 64,120, 13)
        ( 15, 32, 82, 94, 47, 23, 39, 26, 89,109,130,136, 68)( 17, 85, 92, 91,104, 69, 44, 88,135, 70,128, 84, 66)( 18,140,144, 29,134, 46,131,122, 59, 73, 27, 97,143)( 20,111,110, 83,138, 25, 62, 52, 96, 65, 33,133,100), 
      (  2, 17, 18)(  3, 70, 29)(  4, 90, 31)(  5,129, 99)(  6,127,141)(  7, 69,131)(  8, 71, 45)(  9, 37, 78)( 10,112,107)( 11, 51, 81)( 12, 72, 56)( 13,113, 41)( 14, 53, 60)( 15,130,109)( 16, 54,123)
        ( 19,114, 35)( 20,111, 33)( 21,116, 50)( 22,115, 80)( 23, 94,136)( 24, 93, 58)( 25, 52,100)( 26, 89, 47)( 27, 38,104)( 28, 92, 46)( 30, 40, 98)( 32, 39, 68)( 34, 91,140)( 36,128,143)( 42, 64,118)( 43,142, 76)( 44,144, 49)
        ( 48, 88, 97)( 55,139,108)( 57,135,122)( 59, 63, 84)( 61,117,124)( 62, 83,110)( 65,138,133)( 66,134, 79)( 67,132,126)( 73,105, 85)( 75,102,125)( 77,121,103)( 86,106, 95)( 87,101,120) ] ),
  autSubgroup := Group( [ (  1, 64,107)(  2, 59,121)(  3, 42,131)(  4, 61,103)(  5, 77, 96)(  6, 88,133)(  7, 40,132)(  8,135, 91)(  9, 73,127)( 10, 86, 18)( 11, 97, 17)( 12, 89, 94)( 13, 19, 16)( 14, 21,139)
        ( 15, 22, 95)( 23,112,100)( 24,105, 80)( 25,113,140)( 26, 38,102)( 27, 87, 79)( 28,118, 81)( 29,130, 85)( 30,125, 82)( 31, 37,108)( 32, 83,128)( 33,119, 98)( 34,101, 99)( 35, 39,122)( 36,126,134)( 41,141,110)
        ( 43,129, 74)( 44, 52, 84)( 45, 51,104)( 46,115,111)( 47, 50, 54)( 48,136, 55)( 49,117, 56)( 57,120, 90)( 58, 76,106)( 60, 75,109)( 62,142,124)( 63, 78,123)( 65,138, 72)( 67, 70,144)( 69,116,143)( 71,137, 93), 
      (  1,  4)(  2, 69)(  3, 70)(  5, 65)(  6, 44)(  7, 43)(  8, 66)(  9, 10)( 11, 67)( 12, 68)( 13, 33)( 14, 34)( 15, 73)( 16, 74)( 17, 39)( 18, 71)( 19, 37)( 20, 72)( 21, 76)( 22, 75)( 23, 77)( 24, 78)
        ( 25, 79)( 26, 80)( 27, 81)( 28, 82)( 29, 83)( 30, 48)( 31, 47)( 32, 84)( 35, 85)( 36, 86)( 38, 89)( 40, 90)( 41, 88)( 42, 87)( 45, 97)( 46, 98)( 49, 96)( 50, 95)( 51, 91)( 52, 92)( 53, 93)( 54, 94)( 55,102)
        ( 56,101)( 57,103)( 58,104)( 59, 99)( 60,100)( 61,105)( 62,106)( 63,108)( 64,107)(109,110)(111,127)(112,128)(113,115)(114,129)(116,130)(117,131)(118,132)(119,124)(120,123)(121,126)(122,125)(133,135)
        (134,136)(137,139)(138,140)(141,142)(143,144) ] ),
  baseBlock := [ 10, 29, 34, 43, 49, 54, 96, 99, 103, 114, 125, 126 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 468, 39, 12, 3 ],
  r := 39,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 144 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;