# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L3(3).2
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          2              2      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              0          2              2      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b    r    k   λ   G          Gα            GB    Aut(D)      rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   52   312  108  18  36  PSL(3,3):2  ((3^2):3):D8  S3xS3  PSL(3,3):2  4      4           true             false                                             
# 2   144  936  78   12  6   PSL(3,3):2  13:6          A4     PSL(3,3):2  6      6           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------------------------
# Parameter set: [ 52, 312, 108, 18, 36 ]
# Complement:    [ 52, 312, 204, 34, 132 ]
# -------------------------------------------------------------------------------------
#                                      G                       Aut(D)                  
# -------------------------------------------------------------------------------------
# Structure                            PSL(3,3):2              PSL(3,3):2              
# Rank                                 4                       4                       
# 2-Homogeneous                        false                   false                   
# Point-stabiliser                     ((3^2):3):D8            ((3^2):3):D8            
# Block-stabiliser                     S3xS3                   S3xS3                   
# Orbit structure of point-stabiliser  1^{1}6^{1}18^{1}27^{1}  1^{1}6^{1}18^{1}27^{1}  
# Orbit structure of block-stabiliser  1^{1}6^{1}9^{1}18^{2}   1^{1}6^{1}9^{1}18^{2}   
# Point-transitive                     true                    true                    
# Block-transitive                     true                    true                    
# Flag-transitive                      true                    true                    
# Anti-flag-transitive                 false                   false                   
# Flag-regular                         false                   false                   
# Point-primitive                      true                    true                    
# Point-primitive type                 2                       2                       
# Block-primitive                      false                   false                   
# Block-primitive type                 0                       0                       
# -------------------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------------------
# Parameter set: [ 144, 936, 78, 12, 6 ]
# Complement:    [ 144, 936, 858, 132, 786 ]
# ---------------------------------------------------------------------------------------
#                                      G                        Aut(D)                   
# ---------------------------------------------------------------------------------------
# Structure                            PSL(3,3):2               PSL(3,3):2               
# Rank                                 6                        6                        
# 2-Homogeneous                        false                    false                    
# Point-stabiliser                     13:6                     13:6                     
# Block-stabiliser                     A4                       A4                       
# Orbit structure of point-stabiliser  1^{1}13^{1}26^{2}39^{2}  1^{1}13^{1}26^{2}39^{2}  
# Orbit structure of block-stabiliser  4^{6}12^{10}             4^{6}12^{10}             
# Point-transitive                     true                     true                     
# Block-transitive                     true                     true                     
# Flag-transitive                      true                     true                     
# Anti-flag-transitive                 false                    false                    
# Flag-regular                         true                     true                     
# Point-primitive                      true                     true                     
# Point-primitive type                 2                        2                        
# Block-primitive                      false                    false                    
# Block-primitive type                 0                        0                        
# ---------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 8)( 4,15)( 5,11)( 6,16)( 7,12)( 9,29)(10,32)(13,25)(14,52)(18,51)(19,20)(21,22)(23,50)(24,44)(26,40)(27,39)(28,48)(30,34)(31,33)(35,45)(37,49)(38,42)(43,46), 
      ( 2, 3, 4, 6)( 7, 9, 8,10)(11,13)(12,14)(15,17,19,23)(16,18,21,26)(20,25,30,36)(22,28,33,39)(29,35,42,31)(32,38,46,50)(34,41,48,43)(37,45)(40,47)(44,49,51,52), 
      ( 3,11,29,50,14, 6)( 4,12,32,40,31,13)( 5, 8,16,52,23, 9)( 7,15,25,33,26,10)(17,19,44,36,24,20)(18,21,39,27,22,51)(28,30,49)(34,48,37)(35,46)(38,42,47)(43,45), 
      ( 3,14)( 4,13)( 5, 9)( 7,26)( 8,23)(11,50)(12,31)(15,33)(16,52)(17,18)(19,51)(20,21)(22,44)(24,39)(27,36)(30,49)(32,40)(37,48)(42,47)(43,45) ] ),
  autSubgroup := Group( [ ( 2, 3, 4, 6)( 7, 9, 8,10)(11,13)(12,14)(15,17,19,23)(16,18,21,26)(20,25,30,36)(22,28,33,39)(29,35,42,31)(32,38,46,50)(34,41,48,43)(37,45)(40,47)(44,49,51,52), 
      ( 1, 2)( 3, 5)( 4, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16)(17,20)(18,22)(19,24)(21,27)(23,29)(25,31)(26,32)(28,34)(30,37)(33,40)(35,43)(36,44)(42,47)(45,46)(48,49)(50,52) ] ),
  baseBlock := [ 1, 5, 8, 10, 11, 12, 17, 26, 29, 33, 35, 36, 37, 38, 39, 40, 41, 52 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 52, 312, 108, 18, 36 ],
  r := 108,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 52 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  4, 33)(  5, 30)(  6, 21)(  7, 25)(  8,117)( 10, 78)( 11,126)( 12, 39)( 13, 67)( 14, 73)( 15, 61)( 16, 69)( 17, 71)( 18, 64)( 20, 86)( 22, 45)( 23, 56)( 24,111)( 26, 75)
        ( 27,123)( 28, 31)( 29,120)( 32,115)( 34, 40)( 35, 83)( 36,125)( 37, 58)( 38,122)( 41,118)( 42, 43)( 44, 91)( 47,114)( 48, 80)( 49, 65)( 50, 60)( 51, 72)( 52, 68)( 53, 63)( 54, 70)( 55, 66)( 57, 81)( 59, 84)
        ( 62, 82)( 74, 77)( 76, 79)( 85,133)( 87,131)( 88,135)( 89,139)( 90, 98)( 92,132)( 93,107)( 94,134)( 95,129)( 96,137)( 97,136)( 99,112)(100,119)(102,113)(104,128)(105,143)(106,116)(108,130)(109,138)
        (110,124)(127,141)(140,144), (  2,  3)(  4, 30)(  5, 21)(  6, 33)(  7, 22)(  8, 91)(  9, 42)( 10, 80)( 11,114)( 12, 46)( 13, 61)( 14, 67)( 15, 73)( 16, 64)( 17, 69)( 18, 71)( 19, 31)( 20,120)( 23, 75)( 24,123)
        ( 25, 40)( 26, 83)( 27,125)( 29,115)( 32, 86)( 34, 45)( 35, 56)( 36,111)( 37, 78)( 38,126)( 41,117)( 44,118)( 47,122)( 48, 58)( 49, 60)( 50, 72)( 51, 65)( 52, 63)( 53, 70)( 54, 68)( 55, 62)( 57, 59)
        ( 66, 77)( 74, 82)( 76, 81)( 79, 84)( 85, 87)( 89,103)( 90,143)( 92,141)( 93,144)( 94,140)( 95, 96)( 97,127)( 98,128)( 99,100)(101,116)(102,121)(104,105)(107,134)(108,133)(109,129)(110,112)(119,124)(130,131)
        (132,136)(135,142)(137,138), (  3, 26, 75)(  4,101, 33)(  5, 29, 31)(  6, 20,127)(  7, 82, 35)(  8,122,131)(  9, 55, 66)( 10, 53,132)( 11, 52, 57)( 12, 18, 49)( 13, 99, 17)( 14, 61,106)( 15, 73,116)
        ( 16, 50,104)( 19, 88,135)( 21,141, 86)( 22, 85, 89)( 23, 95, 77)( 24,144,100)( 25, 83, 62)( 27,121,123)( 28,120, 30)( 32, 37, 72)( 34,125,110)( 36, 40,124)( 38,117, 87)( 39, 65, 64)( 42, 44, 90)( 43, 98, 91)
        ( 45,139,133)( 46,130,108)( 47, 93,102)( 48,138, 79)( 51, 58,115)( 54, 70,103)( 56, 74,129)( 59,142, 84)( 60, 69,128)( 63, 78, 92)( 67, 71,112)( 68,126, 81)( 76,109, 80)( 94,143, 96)(105,134,137)(107,114,113)
        (111,119,140) ] ),
  autSubgroup := Group( [ (  1,  4, 43, 30)(  2,  5, 42, 33)(  3,  6,  9, 21)(  7, 38, 99, 86)(  8,121,117, 19)( 10, 68, 50, 56)( 11,119,115, 45)( 12, 27,116,111)( 13, 77, 84, 64)( 14, 82, 57, 71)( 15, 55, 76, 69)
        ( 16, 79, 66, 61)( 17, 81, 62, 73)( 18, 59, 74, 67)( 20,112,122, 25)( 22, 32,100,126)( 23, 60, 52, 78)( 24,106,123, 39)( 26, 65, 53, 58)( 28, 44,113,118)( 29,124,114, 34)( 31, 41,102, 91)( 35, 72, 54, 80)
        ( 36,101,125, 46)( 37, 63, 49, 75)( 40, 47,110,120)( 48, 70, 51, 83)( 85,105,140,141)( 87, 92, 94,104)( 88,109,139,129)( 89,138,135, 95)( 90, 93, 97,108)( 96,142,137,103)( 98,130,136,107)(127,144,143,133)(128,134,132,131)
        , (  1, 13)(  2, 46)(  3, 30)(  4, 16)(  5, 43)(  6, 27)(  7, 47)(  8, 11)(  9, 38)( 10, 44)( 12, 41)( 14, 40)( 15, 23)( 17, 37)( 18, 20)( 19, 36)( 21, 42)( 22, 33)( 24, 39)( 25, 32)
        ( 26, 48)( 28, 35)( 29, 45)( 31, 34)( 49, 83)( 50, 96)( 51,109)( 52, 65)( 53, 88)( 54, 89)( 56,108)( 57, 87)( 58,104)( 59,141)( 60,142)( 61, 97)( 62, 92)( 63,126)( 64,102)( 66,100)( 67,110)( 68,121)( 69,106)( 70,140)
        ( 71, 94)( 72,127)( 74,105)( 75, 95)( 76, 85)( 77,144)( 78, 99)( 79,117)( 80, 91)( 81,123)( 82,122)( 84, 86)( 90,124)( 93,116)( 98,119)(103,112)(107,113)(114,134)(115,133)(118,132)(120,138)(125,143)(128,135)(130,137) ] ),
  baseBlock := [ 3, 25, 32, 48, 59, 64, 74, 89, 97, 112, 136, 143 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 936, 78, 12, 6 ],
  r := 78,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 144 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;