# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L3(4):2_3
# ####################################################################################################
# Remark: all designs 
#         L3(4):2_3 (atlas notation)
#         A6:2 = PGL2(9)  
#         lD_L34d23 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          2              3      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    1          0              1      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              1          2              3      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k   λ   G           Gα    GB           Aut(D)        rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   56  56   45  45  36  PSL(3,4):2  A6:2  A6:2         PSL(3,4):2^2  3      3           4        4       true             true                         true                 
# 2   56  420  90  12  18  PSL(3,4):2  A6:2  ((4^2):2):3  PSL(3,4):2^2  3      3           4        16      true             false                                             
# 3   56  420  90  12  18  PSL(3,4):2  A6:2  ((4^2):2):3  PSL(3,4):2^2  3      3           4        16      true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6:2               (A6:2):2           
# Block-stabiliser                     A6:2               (A6:2):2           
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6:2               (A6.2):2           
# Block-stabiliser                     ((4^2):2):3        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6:2               (A6.2):2           
# Block-stabiliser                     ((4^2):2):3        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L34d23 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 9,26)(10,24)(11,31)(13,41)(14,20)(16,22)(17,42)(18,37)(19,43)(25,46)(29,47)(30,34)(32,48)(33,51)(35,55)(36,44)(38,49)(40,52)(50,53), 
      ( 2, 3)( 4, 5,22,54)( 7,49,20,25)( 8,44)( 9,32,27,38)(10,11,55,48)(12,17,36,34)(13,28,19,16)(14,15,56,37)(18,29,21,33)(23,53,39,40)(24,42,51,52)(26,47,45,35)(30,31,50,46), 
      ( 3,19)( 4, 9)( 6, 8)( 7,37)(10,31)(11,47)(12,41)(13,44)(14,15)(16,27)(17,53)(18,56)(20,21)(22,45)(23,39)(24,49)(25,35)(26,28)(29,38)(30,52)(32,55)(33,46)(36,43)(48,51), 
      ( 3,50)( 4, 7)( 5, 6)( 8,54)( 9,20)(10,32)(11,49)(12,53)(13,52)(14,26)(15,45)(16,18)(17,36)(19,30)(21,27)(22,37)(23,39)(24,48)(25,47)(28,56)(29,46)(31,38)(34,43)(40,41)(42,44), 
      ( 5,54)( 7,21)( 9,26)(10,11)(13,19)(14,37)(15,56)(17,34)(18,20)(24,31)(25,33)(27,45)(29,49)(30,42)(32,35)(38,47)(40,53)(41,43)(46,51)(48,55)(50,52) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,16,28,22)( 3, 6,12,23,39,44,36)( 5,10, 7,14,17,30,46)( 9,18,32,29,40,19,33)(11,21,37,34,42,51,54)(13,25,26,20,35,49,53)(15,27,38,48,31,43,50)(24,41,52,56,45,47,55), 
      ( 1, 3, 7,15,14,26)( 2, 5,11,22,25,43)( 4, 9,19,34,16,29)( 6,13)( 8,17,31,47,32,39)(10,20,36,46,33,48)(12,24,42,52,30,37)(18,27,44)(21,38,50,56,35,49)(23,40,51)(28,45,54,55,41,53) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2,10,21, 7,31)( 3,12,30,45,27,17)( 4, 6)( 5,15,43,44,16,25)( 8,11,24)( 9,35,20,26,37,48)(13,56,54,51,22,36)(14,49,29,55,53,50)(18,40,52,32,38,47)(19,46,28,33,41,39)(23,42,34), 
      ( 1, 3,17,31,11,42,12, 2)( 4, 5)( 7,33,30,36, 8,44,34,51)( 9,32,48,26,47,20,14,29)(10,50,23,53,24,55,27,35)(13,43,28,19,41,16,54,22)(15,37,25,52,39,40,46,18)(21,49,45,38), 
      ( 1, 6)( 4,17)( 5,12)( 7,25)(10,37)(11,56)(13,23)(14,48)(15,55)(16,53)(18,33)(19,39)(20,49)(21,29)(22,34)(24,51)(26,45)(28,40)(30,50)(32,38)(36,54), ( 1, 6, 2)( 3,12, 5)( 4,42,17)( 7,46,25)( 9,26,45)
        (10,18,51)(11,56,31)(13,23,41)(14,32,49)(15,35,55)(16,50,34)(19,39,43)(20,38,48)(21,47,29)(22,30,53)(24,33,37)(28,52,40)(36,54,44), ( 1,31)( 2,11)( 3,17)( 7, 8)( 9,29)
        (12,42)(14,32)(15,39)(16,19)(18,40)(20,48)(22,43)(23,27)(26,47)(28,54)(33,36)(35,50)(37,52)(38,49)(44,51)(53,55) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,16,28,22)( 3, 6,12,23,39,44,36)( 5,10, 7,14,17,30,46)( 9,18,32,29,40,19,33)(11,21,37,34,42,51,54)(13,25,26,20,35,49,53)(15,27,38,48,31,43,50)(24,41,52,56,45,47,55), 
      ( 1, 3, 7,15,14,26)( 2, 5,11,22,25,43)( 4, 9,19,34,16,29)( 6,13)( 8,17,31,47,32,39)(10,20,36,46,33,48)(12,24,42,52,30,37)(18,27,44)(21,38,50,56,35,49)(23,40,51)(28,45,54,55,41,53) ] ),
  baseBlock := [ 7, 10, 12, 17, 20, 26, 37, 39, 44, 47, 50, 56 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1,10)( 2,29)( 3,27)( 4,37)( 5,33)( 6,38)( 7,30)( 8,31)( 9,18)(11,51)(12,34)(13,50)(14,17)(15,26)(16,43)(19,40)(20,52)(21,28)(22,44)(23,32)(24,47)(25,48)(35,49)(36,42)(39,46)(41,45)(53,56)(54,55), 
      ( 1,47)( 2,24)( 4, 9)( 5,11)( 6,35)( 7,12)( 8,51)(10,29)(13,56)(14,36)(15,18)(16,40)(17,52)(19,20)(22,42)(23,25)(27,34)(39,48)(43,44)(45,50)(49,54), 
      ( 1,55,45,12,17,38,10)( 2, 3,51, 4, 6, 5,30)( 7,33,19,40,14,39,28)( 8,11,44,16,34,36,13)( 9,27,35,47,20,48,29)(15,22,18,21,42,53,26)(23,31,49,25,54,37,32)(24,50,46,43,56,41,52), ( 2,27)( 3,29)( 4,37)( 5,25)( 6,26)( 7,24)
        ( 8,13)(11,44)(12,34)(15,38)(16,32)(20,28)(21,52)(22,51)(23,43)(30,47)(31,50)(33,48)(36,53)(42,56)(54,55) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,16,28,22)( 3, 6,12,23,39,44,36)( 5,10, 7,14,17,30,46)( 9,18,32,29,40,19,33)(11,21,37,34,42,51,54)(13,25,26,20,35,49,53)(15,27,38,48,31,43,50)(24,41,52,56,45,47,55), 
      ( 1, 3, 7,15,14,26)( 2, 5,11,22,25,43)( 4, 9,19,34,16,29)( 6,13)( 8,17,31,47,32,39)(10,20,36,46,33,48)(12,24,42,52,30,37)(18,27,44)(21,38,50,56,35,49)(23,40,51)(28,45,54,55,41,53) ] ),
  baseBlock := [ 3, 6, 9, 13, 15, 21, 30, 31, 36, 40, 43, 49 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 )
]; 
for D in lD_L34d23 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
