# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(3,4):2^2
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          4              5      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    1          0              1      
# Block-imprimitive  0          4              4      
# ----------------------------------------------------
# Total              1          4              5      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ   G             Gα           GB               Aut(D)        rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   56   56    45   45  36   PSL(3,4):2^2  (A6.2):2      (A6.2):2         PSL(3,4):2^2  3      3           282      282     true             true                         true                 
# 2   56   420   90   12  18   PSL(3,4):2^2  (A6.2):2      (((4^2):3):2):2  PSL(3,4):2^2  3      3           282      261     true             false                                             
# 3   56   420   90   12  18   PSL(3,4):2^2  (A6.2):2      (((4^2):3):2):2  PSL(3,4):2^2  3      3           282      261     true             false                                             
# 4   56   3360  720  12  144  PSL(3,4):2^2  (A6.2):2      2^2xS3           PSL(3,4):2^2  3      3           282      141     true             false                                             
# 5   280  2520  288  32  32   PSL(3,4):2^2  2x(3^2:QD16)  (8x2):2          PSL(3,4):2^2  6      6           264      166     true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           S6:2               
# Block-stabiliser                     (A6.2):2           (A6:2):2           
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           (A6.2):2           
# Block-stabiliser                     (((4^2):3):2):2    (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           (A6.2):2           
# Block-stabiliser                     (((4^2):3):2):2    (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 3360, 720, 12, 144 ]
# Complement:    [ 56, 3360, 2640, 44, 2064 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           S6:2               
# Block-stabiliser                     2^2xS3             2^2xS3             
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{3}12^{3}   2^{1}6^{3}12^{3}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 2520, 288, 32, 32 ]
# Complement:    [ 280, 2520, 2232, 248, 1976 ]
# ---------------------------------------------------------------------------------------------------------------
#                                      G                                    Aut(D)                               
# ---------------------------------------------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2                         PSL(3,4):2^2                         
# Rank                                 6                                    6                                    
# 2-Homogeneous                        false                                false                                
# Point-stabiliser                     2x(3^2:QD16)                         2x(3^2:QD16)                         
# Block-stabiliser                     (8x2):2                              (8x2):2                              
# Orbit structure of point-stabiliser  1^{1}9^{1}18^{1}36^{1}72^{1}144^{1}  1^{1}9^{1}18^{1}36^{1}72^{1}144^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{1}16^{9}32^{4}               2^{2}4^{1}16^{9}32^{4}               
# Point-transitive                     true                                 true                                 
# Block-transitive                     true                                 true                                 
# Flag-transitive                      true                                 true                                 
# Anti-flag-transitive                 false                                false                                
# Flag-regular                         true                                 true                                 
# Point-primitive                      true                                 true                                 
# Point-primitive type                 2                                    2                                    
# Block-primitive                      false                                false                                
# Block-primitive type                 0                                    0                                    
# ---------------------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7)( 5,11)( 6,40)( 8, 9)(10,41)(13,33)(14,39)(15,17)(16,25)(22,38)(24,31)(26,50)(28,54)(30,53)(32,42)(35,56)(36,55)(37,47)(45,49)(48,51), 
      ( 2, 3, 5,11)( 4, 6)( 8,21,34,14)( 9,40,17,27)(10,50,54,19)(12,33,31,39)(13,20,23,15)(16,41,37,44)(18,24)(22,42,47,35)(25,52,56,30)(28,36,29,32)(38,43,55,48)(46,51,49,53), ( 3, 7, 5,11)( 4, 8,20, 9)( 6,40,39,14)
        (10,50,25,22)(12,34)(13,21,33,18)(15,24,31,17)(16,26,41,38)(19,42,29,32)(23,27)(28,53,30,54)(35,52,56,46)(36,47,51,49)(37,55,45,48)(43,44), 
      ( 3,31)( 5,15)( 6,30)( 7,24)( 8, 9)(10,22)(11,17)(12,34)(13,35)(14,54)(16,26)(18,52)(19,29)(21,46)(25,50)(28,39)(33,56)(37,45)(38,41)(40,53)(47,49), 
      ( 3, 7, 5,11)( 4,13,20,33)( 6,31,39,15)( 8,21, 9,18)(10,49,25,47)(12,23)(14,24,40,17)(16,45,41,37)(19,35,29,56)(22,51,50,36)(26,48,38,55)(27,34)(28,54,30,53)(32,46,42,52) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7,11)( 4, 6, 9,14,20,27)( 8,13)(10,16,22,29,19,26)(12,18,24,33,15,21)(17,23,31,39,34,40)(25,35,41,36,42,48)(28,37,43,49,53,56)(30,38,44,50,54,32)(45,51,55,47,52,46), 
      ( 2, 4)( 5, 8)( 6,10)( 7,12)( 9,15)(11,17)(13,19)(18,25)(21,28)(22,30)(23,32)(24,34)(27,36)(29,35)(37,41)(38,45)(39,46)(40,47)(44,48)(49,53)(50,52) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 22, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 46, 47, 48, 50, 51, 53, 54, 55, 56 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 5,28, 4,15,39,23,25)( 2,44,46,11,30,33,24,36)( 6,38,47, 9)( 7,43,32,20,51,21,26,19)( 8,34,37,41,22,18,40,10)(12,31,45,56,13,27,14,17)(16,53,49,52,29,35,55,54)(42,50), 
      ( 1,12)( 3, 4)( 5, 9)( 6,54)( 8,17)(11,15)(14,19)(16,27)(18,55)(20,24)(21,37)(22,44)(23,41)(28,32)(29,30)(33,46)(35,48)(40,42)(43,50)(45,56)(49,51), ( 1,18, 3,27)( 2,25)( 4,55,12,16)
        ( 5,15,11, 9)( 6,22,21,51)( 7,36)(10,35,47,48)(14,46,33,19)(20,26,24,52)(23,56,40,30)(28,53,32,38)(29,42,45,41)(31,50,34,43)(37,44,54,49), ( 2,27)( 4,25)( 5,39)( 7,18)( 8,19)(10,32)(11,13)
        (12,36)(14,33)(17,46)(20,22)(21,40)(24,56)(26,41)(30,31)(34,51)(35,53)(37,43)(42,50)(44,45)(52,54), ( 1,36, 3,25)( 2,16, 7,55)( 4,18)( 6,44,40,29)( 8,15,17, 9)(10,51,28,30)(12,27)
        (13,33,39,14)(20,50,34,26)(21,45,23,49)(22,47,56,32)(24,52,31,43)(35,37,38,42)(41,53,54,48) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7,11)( 4, 6, 9,14,20,27)( 8,13)(10,16,22,29,19,26)(12,18,24,33,15,21)(17,23,31,39,34,40)(25,35,41,36,42,48)(28,37,43,49,53,56)(30,38,44,50,54,32)(45,51,55,47,52,46), 
      ( 2, 4)( 5, 8)( 6,10)( 7,12)( 9,15)(11,17)(13,19)(18,25)(21,28)(22,30)(23,32)(24,34)(27,36)(29,35)(37,41)(38,45)(39,46)(40,47)(44,48)(49,53)(50,52) ] ),
  baseBlock := [ 6, 10, 13, 14, 19, 20, 24, 34, 49, 51, 53, 54 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 7)( 3, 5,11)( 4,23,17,18,34,39)( 6,12,13,24,27, 8)( 9,21,31,33,20,40)(10,52,48,51,29,41)(14,15)(16,47,30,55,22,28)(19,42,54,46,35,53)(25,26,43,36,45,44)(32,37,49,56,38,50), 
      ( 1, 7,19,10)( 2,16,29, 5)( 3,46,22,51)( 4,42,20,12)( 6,33,14,35)( 8,13)(11,55,26,52)(15,41,25,24)(17,54,50,40)(18,48,36,21)(23,53,44,28)(30,31,39,38)(32,49,34,37)(43,56), 
      ( 1,11)( 2, 5)( 3, 7)( 4,34)( 6,13)( 8,24)( 9,31)(10,48)(16,30)(18,23)(19,44)(25,53)(26,35)(28,55)(32,49)(33,40)(36,54)(41,51)(42,45)(43,46)(50,56), ( 2,29)( 3,51)( 4,35)( 6,12)( 7,10)( 9,27)
        (11,52)(14,42)(15,36)(17,50)(18,25)(20,33)(21,24)(22,46)(23,49)(26,55)(28,34)(30,39)(32,53)(37,44)(41,48), ( 1, 7)( 2,11)( 3, 5)( 8,20)(12,31)(13,21)(14,23)(15,34)(16,32)(19,50)
        (22,42)(25,38)(27,40)(28,44)(29,41)(30,43)(35,47)(36,37)(46,49)(48,52)(55,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7,11)( 4, 6, 9,14,20,27)( 8,13)(10,16,22,29,19,26)(12,18,24,33,15,21)(17,23,31,39,34,40)(25,35,41,36,42,48)(28,37,43,49,53,56)(30,38,44,50,54,32)(45,51,55,47,52,46), 
      ( 2, 4)( 5, 8)( 6,10)( 7,12)( 9,15)(11,17)(13,19)(18,25)(21,28)(22,30)(23,32)(24,34)(27,36)(29,35)(37,41)(38,45)(39,46)(40,47)(44,48)(49,53)(50,52) ] ),
  baseBlock := [ 1, 7, 12, 22, 29, 30, 35, 40, 42, 44, 47, 48 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,33)( 6,24)( 7,11)( 8,21)( 9,18)(10,45)(12,23)(13,20)(14,31)(15,40)(16,49)(17,39)(19,56)(22,48)(25,37)(26,51)(27,34)(29,35)(32,46)(36,38)(41,47)(42,52)(50,55)(53,54), 
      ( 2, 3)( 4,40)( 5, 7)( 6, 8)( 9,23)(10,42)(12,14)(13,24)(15,27)(16,43)(17,39)(18,31)(19,28)(20,21)(22,52)(25,54)(26,41)(29,47)(30,46)(33,34)(35,51)(36,53)(37,38)(44,55)(45,48), 
      ( 3, 5)( 4,20)( 6,39)( 7,11)( 8, 9)(10,25)(13,33)(14,40)(15,31)(16,41)(17,24)(18,21)(19,29)(22,50)(26,38)(28,30)(32,42)(35,56)(36,51)(37,45)(46,52)(47,49)(48,55)(53,54), 
      ( 3, 6,54,17, 5,39,53,24)( 4,33,29,56,20,13,19,35)( 7,14,28,31,11,40,30,15)( 8,21,32,52, 9,18,42,46)(10,36,50,49,25,51,22,47)(12,27,34,23)(16,55,38,45,41,48,26,37), 
      ( 3, 7, 5,11)( 4,13,20,33)( 6,31,39,15)( 8,21, 9,18)(10,49,25,47)(12,23)(14,24,40,17)(16,45,41,37)(19,35,29,56)(22,51,50,36)(26,48,38,55)(27,34)(28,54,30,53)(32,46,42,52), 
      ( 4,18)( 6,24)( 8,13)( 9,33)(10,51)(12,27)(14,15)(16,55)(17,39)(19,46)(20,21)(22,47)(23,34)(25,36)(26,45)(28,30)(29,52)(31,40)(32,56)(35,42)(37,38)(41,48)(43,44)(49,50)(53,54) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7,11)( 4, 6, 9,14,20,27)( 8,13)(10,16,22,29,19,26)(12,18,24,33,15,21)(17,23,31,39,34,40)(25,35,41,36,42,48)(28,37,43,49,53,56)(30,38,44,50,54,32)(45,51,55,47,52,46), 
      ( 2, 4)( 5, 8)( 6,10)( 7,12)( 9,15)(11,17)(13,19)(18,25)(21,28)(22,30)(23,32)(24,34)(27,36)(29,35)(37,41)(38,45)(39,46)(40,47)(44,48)(49,53)(50,52) ] ),
  baseBlock := [ 1, 6, 9, 16, 17, 19, 34, 36, 42, 43, 52, 53 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 3360, 720, 12, 144 ],
  r := 720,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,247)(  4,149)(  5, 33)(  6,214)(  7, 36)(  8,229)(  9,204)( 10,252)( 11,175)( 12,226)( 13, 77)( 14,264)( 15,161)( 16,189)( 18,201)( 19,208)( 20,211)( 21,238)( 22,240)
        ( 23, 84)( 24,248)( 25,213)( 26,180)( 27, 82)( 28,112)( 29, 69)( 30, 59)( 31,135)( 32,121)( 34,241)( 35, 65)( 37,237)( 38,224)( 39, 41)( 40,105)( 42, 67)( 43,223)( 44, 85)( 45,126)( 46,164)( 47, 54)( 48, 51)
        ( 49,239)( 50,165)( 52, 70)( 53,202)( 55,169)( 57,147)( 58,210)( 60, 80)( 61,108)( 62,114)( 63,242)( 64,245)( 66,156)( 68,261)( 71,271)( 72,227)( 73,117)( 74,139)( 75,131)( 76,236)( 78,225)( 79,136)
        ( 81,167)( 83,154)( 86,194)( 87,181)( 88,162)( 89,193)( 90,144)( 91,157)( 92,222)( 93,215)( 94,102)( 95,244)( 96,212)( 97,275)( 98,186)( 99,199)(100,111)(101,184)(103,148)(104,256)(106,130)(107,190)(109,246)
        (110,196)(113,262)(116,219)(118,166)(119,138)(120,270)(122,187)(123,268)(125,146)(127,134)(128,150)(129,232)(132,182)(133,218)(137,274)(140,258)(142,255)(143,259)(151,172)(152,160)(153,254)(155,253)
        (158,231)(163,191)(168,228)(170,260)(171,276)(173,183)(176,266)(177,209)(178,216)(179,197)(185,233)(188,205)(192,272)(195,203)(198,230)(200,273)(206,234)(207,279)(217,263)(220,250)(221,265)(235,249)(243,257)
        (251,277)(269,280), (  2,  6,254, 77,242,225, 65,101)(  3,228,247, 63,120,108, 22,134)(  4,246,115,231, 16,148, 67, 29)(  5,178,209,176, 13, 18,104, 43)(  7, 88,118, 11,226,268,127,208)(  8,161,119, 72,206,  9,193,192)
        ( 10,273,155,223,217,195, 78,123)( 12,180,170,133,146,272, 45,187)( 14, 98, 79,165,154,114,258, 20)( 15,232,235,237,143,113,267, 26)( 17, 57,122,121,233,130,128,245)( 19,171,249,261,163,253,256,139)
        ( 21,229, 92,197,280, 28, 35,132)( 23,224,263,200,116, 25,189,251)( 24, 84, 30, 37, 68,250, 54,234)( 27,160,103, 32,259,215, 31, 85)( 33, 81, 75,214, 53, 42, 39,266)( 34,255,117,107,269,157,205, 93)( 36,172, 83,169,
         210,150,199, 38)( 40, 99,239,106,140, 64,156,260)( 41,212,151,174, 74,181,179,270)( 44,102,153,219, 73, 90,244, 69)( 46, 52,173, 96,152,141,136,274)( 47,158,216,243,185,213,131,227)( 48, 55,207,186,277,220,159,129)
        ( 50, 82,202,184,204,138,175, 80)( 51,238,194,190,252,147, 62,183)( 56, 94,137,198,240,218,196,201)( 58, 70, 95,275,222,124,125,111)( 59,264,182,221,145,188,144,241)( 60,162,248,167,191,276,230,279)
        ( 61, 97, 91, 76,168,271, 66,100)( 71,236, 87,110)( 86,211,257,177,109, 89,112,278)(105,262,126,149,164,135,265,203), (  2,  8,135, 48, 85, 34, 68,253)(  3, 33,223,178,260,197, 50, 69)(  4,211,172, 83, 71,246,112,231)
        (  5,132, 22,228,202, 17, 73,184)(  6,276, 56,249,234,129,212, 26)(  7, 88,142,226,118,127, 11,268)(  9, 77, 93, 62, 91,265,237,196)( 10,214, 80,120, 43,209, 75, 57)( 12,236,150, 29, 38,210,115,187)
        ( 13,134,123,229,280,176,245,140)( 14,162,250,182,137,157,103,192)( 15,262,205,179,207,201,188, 20)( 16, 36, 45,177)( 18,175, 82, 99,122, 21,239,266)( 19, 31,279,125,161,252, 25,225)( 23,124,143, 74,171,149,271,254)
        ( 24,193, 70,139,198,267,147,241)( 27, 66,240,220,105,163,222,144)( 28,130,138, 35,155,106, 90, 44)( 30,191,160,116,151,221,111,277)( 32,261,190,117,218, 60, 41, 76)( 37,113, 79, 55, 95,200,126, 72)
        ( 39, 81,102,121,108,153,156,204)( 40,195,233,104, 78,244, 53, 64)( 42, 63, 92,219,273,217,247,128)( 46,131,152, 49,274, 47, 52,158)( 51,256,270,251, 84,107,164,145)( 54,263,183,230,165,269, 65,235)
        ( 58,168,154, 59,181,167,194,232)( 61,174,255,258,224,259,186,101)( 67,110, 86,180,257,278,146,148)( 87,133,169,272,170,199,109, 89)( 94, 97,275,248,242,159,114,119)( 96,227,166,216,141,185,136,243)( 98,100,238,206,
         215,264,203,189)(173,213), (  3,247)(  4,211)(  5,266)(  6, 77)(  7,226)(  8,116)(  9,200)( 10, 82)( 11,268)( 12, 36)( 13,214)( 14,265)( 15,277)( 16, 89)( 18, 39)( 19,162)( 20,149)( 21, 44)
        ( 22,120)( 23,206)( 24, 68)( 25, 72)( 26, 55)( 27,252)( 28, 69)( 29,112)( 31, 62)( 32,147)( 33,176)( 34,205)( 35,153)( 37,250)( 38,272)( 40,140)( 41,201)( 42,209)( 43, 53)( 45, 83)( 46,136)( 48,143)( 50,195)( 51,259)
        ( 56,174)( 57,121)( 58,125)( 60,253)( 61,168)( 64,106)( 65,254)( 67,177)( 71,236)( 73,280)( 74,198)( 75,178)( 76,271)( 78,184)( 79,164)( 80,155)( 81,104)( 84,234)( 85,238)( 86,148)( 87,110)
        ( 88,208)( 90,132)( 92,244)( 93,107)( 94,179)( 95,222)( 96,274)( 97,100)( 98,262)( 99,260)(101,225)(102,197)(103,194)(105,258)(108,228)(109,246)(111,275)(113,186)(114,135)(115,278)(117,269)(119,263)(122,128)(123,175)
        (126,154)(129,232)(130,245)(131,216)(133,172)(137,212)(138,217)(139,230)(144,182)(146,210)(150,187)(151,218)(152,173)(158,243)(159,267)(160,183)(161,251)(163,276)(165,203)(167,256)(169,180)
        (170,199)(171,191)(181,196)(188,241)(189,193)(190,215)(192,224)(202,223)(204,273)(207,235)(213,227)(219,229)(220,237)(221,264)(231,257)(240,270)(248,261)(249,279) ] ),
  autSubgroup := Group( [ (  1,  2,  4,  7, 12, 20)(  3,  6, 10, 17, 27, 13)(  5,  9, 15, 24, 35, 53)(  8, 14, 22, 33, 49, 75)( 11, 19, 30, 44, 67, 99)( 16, 26, 38, 58, 86, 76)( 18, 29, 42, 64, 95,135)( 21, 32, 47, 72,104,147)
        ( 23, 34, 51, 78,112,154)( 25, 37, 56, 83,115,158)( 28, 41, 62, 92,130,177)( 31, 46, 70,102,144,190)( 36, 55, 81,117,161,142)( 39, 60, 89,125,136,183)( 40, 61, 90,127,175,222)( 43, 66, 98,139, 73,106)
        ( 45, 69,101,143,188,234)( 48, 74,107,108,150,196)( 50, 77,110,151,197,242)( 52, 79,114, 93,132,179)( 54, 57, 85,121,167,213)( 59, 88,123,170,209,238)( 63, 94,133,181,214,203)( 65, 97,138,185,231,260)
        ( 68,100, 80,116,159,205)( 71,103,146,192,169,193)( 82,119,163,208,166,212)( 84,120,165,211,224,207)( 87,122,168,215,230,259)( 91,129,157,204,247,200)( 96,137,184,131,178,225)(105,148,194,140,187,128)
        (111,153,199,243,233,263)(113,156,202,245,269,198)(118,162,171,217,252,274)(124,172,218)(126,174,220,227,257,278)(134,182,228,258,244,268)(141,160,186,232,262,173)(145,191,236,246,271,276)(149,195,240,206,249,272)
        (152,164,210,189,155,201)(176,223,254,261,251,273)(180,226,255,277,280,256)(216,239,266,270,221,219)(229,253,275,248,241,267)(235,265,237)(250,264,279), (  1,  3)(  2,  5)(  4,  8)(  6, 11)(  7, 13)
        (  9, 16)( 10, 18)( 12, 21)( 14, 23)( 15, 25)( 17, 28)( 20, 31)( 24, 36)( 26, 39)( 27, 40)( 29, 43)( 30, 45)( 32, 48)( 33, 50)( 34, 52)( 35, 54)( 37, 57)( 38, 59)( 41, 63)( 42, 65)( 44, 68)( 46, 71)( 47, 73)
        ( 49, 76)( 53, 80)( 55, 82)( 56, 84)( 58, 87)( 60, 86)( 61, 91)( 62, 93)( 64, 96)( 67, 85)( 70,101)( 72,105)( 74,108)( 75,109)( 77,111)( 78,113)( 79,115)( 81,118)( 88,124)( 89,126)( 90,128)( 92,131)
        ( 94,134)( 95,136)( 98,140)( 99,141)(100,142)(102,145)(106,117)(107,149)(110,152)(112,155)(114,157)(116,160)(119,164)(120,166)(121,137)(122,169)(123,171)(125,173)(127,162)(129,176)(130,158)(132,180)(133,144)
        (138,148)(139,186)(143,189)(147,193)(151,198)(154,200)(156,203)(159,206)(161,207)(163,209)(167,214)(170,216)(172,219)(174,221)(175,220)(177,224)(178,223)(181,227)(182,229)(183,211)(184,230)(185,210)
        (187,233)(188,213)(190,235)(191,237)(192,238)(194,239)(195,232)(196,241)(199,244)(202,246)(204,248)(212,250)(215,251)(217,253)(218,228)(222,236)(226,256)(231,261)(234,264)(240,243)(242,249)(245,270)(252,262)
        (254,276)(255,259)(257,273)(258,277)(263,278)(265,267)(268,275)(269,274) ] ),
  baseBlock := [ 1, 17, 27, 35, 47, 48, 53, 56, 58, 59, 70, 80, 87, 104, 111, 112, 129, 136, 150, 157, 180, 183, 194, 197, 198, 202, 230, 241, 251, 263, 268, 280 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 2520, 288, 32, 32 ],
  r := 288,
  tSubsetStructure := rec(
      lambdas := [ 32 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 