# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(3,4):2^2
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          4              5      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    1          0              1      
# Block-imprimitive  0          4              4      
# ----------------------------------------------------
# Total              1          4              5      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ    G              Gα           GB               Aut(D)        rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   56   56    45   45  36   PSL(3,4):2^2  (A6.2):2      (A6.2):2         PSL(3,4):2^2  3      3           true             true                         true                 
# 2   56   420   90   12  18   PSL(3,4):2^2  (A6.2):2      (((4^2):3):2):2  PSL(3,4):2^2  3      3           true             false                                             
# 3   56   420   90   12  18   PSL(3,4):2^2  (A6.2):2      (((4^2):3):2):2  PSL(3,4):2^2  3      3           true             false                                             
# 4   56   3360  720  12  144  PSL(3,4):2^2  (A6.2):2      2^2xS3           PSL(3,4):2^2  3      3           true             false                                             
# 5   280  2520  288  32  32   PSL(3,4):2^2  2x(3^2:QD16)  (8x2):2          PSL(3,4):2^2  6      6           true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           S6:2               
# Block-stabiliser                     (A6.2):2           S6:2               
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           S6:2               
# Block-stabiliser                     (((4^2):3):2):2    (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           S6:2               
# Block-stabiliser                     (((4^2):3):2):2    (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 3360, 720, 12, 144 ]
# Complement:    [ 56, 3360, 2640, 44, 2064 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           S6:2               
# Block-stabiliser                     2^2xS3             2^2xS3             
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{3}12^{3}   2^{1}6^{3}12^{3}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 2520, 288, 32, 32 ]
# Complement:    [ 280, 2520, 2232, 248, 1976 ]
# ---------------------------------------------------------------------------------------------------------------
#                                      G                                    Aut(D)                               
# ---------------------------------------------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2                         PSL(3,4):2^2                         
# Rank                                 6                                    6                                    
# 2-Homogeneous                        false                                false                                
# Point-stabiliser                     2x(3^2:QD16)                         2x(3^2:QD16)                         
# Block-stabiliser                     (8x2):2                              (8x2):2                              
# Orbit structure of point-stabiliser  1^{1}9^{1}18^{1}36^{1}72^{1}144^{1}  1^{1}9^{1}18^{1}36^{1}72^{1}144^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{1}16^{9}32^{4}               2^{2}4^{1}16^{9}32^{4}               
# Point-transitive                     true                                 true                                 
# Block-transitive                     true                                 true                                 
# Flag-transitive                      true                                 true                                 
# Anti-flag-transitive                 false                                false                                
# Flag-regular                         true                                 true                                 
# Point-primitive                      true                                 true                                 
# Point-primitive type                 2                                    2                                    
# Block-primitive                      false                                false                                
# Block-primitive type                 0                                    0                                    
# ---------------------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7)( 5,11)( 6,40)( 8, 9)(10,41)(13,33)(14,39)(15,17)(16,25)(22,38)(24,31)(26,50)(28,54)(30,53)(32,42)(35,56)(36,55)(37,47)(45,49)(48,51), 
      ( 2, 3, 5,11)( 4, 6)( 8,21,34,14)( 9,40,17,27)(10,50,54,19)(12,33,31,39)(13,20,23,15)(16,41,37,44)(18,24)(22,42,47,35)(25,52,56,30)(28,36,29,32)(38,43,55,48)(46,51,49,53), ( 3, 7, 5,11)( 4, 8,20, 9)( 6,40,39,14)
        (10,50,25,22)(12,34)(13,21,33,18)(15,24,31,17)(16,26,41,38)(19,42,29,32)(23,27)(28,53,30,54)(35,52,56,46)(36,47,51,49)(37,55,45,48)(43,44), 
      ( 3,31)( 5,15)( 6,30)( 7,24)( 8, 9)(10,22)(11,17)(12,34)(13,35)(14,54)(16,26)(18,52)(19,29)(21,46)(25,50)(28,39)(33,56)(37,45)(38,41)(40,53)(47,49), 
      ( 3, 7, 5,11)( 4,13,20,33)( 6,31,39,15)( 8,21, 9,18)(10,49,25,47)(12,23)(14,24,40,17)(16,45,41,37)(19,35,29,56)(22,51,50,36)(26,48,38,55)(27,34)(28,54,30,53)(32,46,42,52) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7,11)( 4, 6, 9,14,20,27)( 8,13)(10,16,22,29,19,26)(12,18,24,33,15,21)(17,23,31,39,34,40)(25,35,41,36,42,48)(28,37,43,49,53,56)(30,38,44,50,54,32)(45,51,55,47,52,46), 
      ( 2, 4)( 5, 8)( 6,10)( 7,12)( 9,15)(11,17)(13,19)(18,25)(21,28)(22,30)(23,32)(24,34)(27,36)(29,35)(37,41)(38,45)(39,46)(40,47)(44,48)(49,53)(50,52) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 39, 40, 42, 46, 47, 49, 50, 51, 52, 53, 54, 56 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,33)( 6,24)( 7,11)( 8,21)( 9,18)(10,45)(12,23)(13,20)(14,31)(15,40)(16,49)(17,39)(19,56)(22,48)(25,37)(26,51)(27,34)(29,35)(32,46)(36,38)(41,47)(42,52)(50,55)(53,54), 
      ( 2, 3)( 4,40)( 5, 7)( 6, 8)( 9,23)(10,42)(12,14)(13,24)(15,27)(16,43)(17,39)(18,31)(19,28)(20,21)(22,52)(25,54)(26,41)(29,47)(30,46)(33,34)(35,51)(36,53)(37,38)(44,55)(45,48), 
      ( 3, 5)( 4,20)( 6,39)( 7,11)( 8, 9)(10,25)(13,33)(14,40)(15,31)(16,41)(17,24)(18,21)(19,29)(22,50)(26,38)(28,30)(32,42)(35,56)(36,51)(37,45)(46,52)(47,49)(48,55)(53,54), 
      ( 3, 6,54,17, 5,39,53,24)( 4,33,29,56,20,13,19,35)( 7,14,28,31,11,40,30,15)( 8,21,32,52, 9,18,42,46)(10,36,50,49,25,51,22,47)(12,27,34,23)(16,55,38,45,41,48,26,37), 
      ( 3, 7, 5,11)( 4,13,20,33)( 6,31,39,15)( 8,21, 9,18)(10,49,25,47)(12,23)(14,24,40,17)(16,45,41,37)(19,35,29,56)(22,51,50,36)(26,48,38,55)(27,34)(28,54,30,53)(32,46,42,52), 
      ( 4,18)( 6,24)( 8,13)( 9,33)(10,51)(12,27)(14,15)(16,55)(17,39)(19,46)(20,21)(22,47)(23,34)(25,36)(26,45)(28,30)(29,52)(31,40)(32,56)(35,42)(37,38)(41,48)(43,44)(49,50)(53,54) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7,11)( 4, 6, 9,14,20,27)( 8,13)(10,16,22,29,19,26)(12,18,24,33,15,21)(17,23,31,39,34,40)(25,35,41,36,42,48)(28,37,43,49,53,56)(30,38,44,50,54,32)(45,51,55,47,52,46), 
      ( 2, 4)( 5, 8)( 6,10)( 7,12)( 9,15)(11,17)(13,19)(18,25)(21,28)(22,30)(23,32)(24,34)(27,36)(29,35)(37,41)(38,45)(39,46)(40,47)(44,48)(49,53)(50,52) ] ),
  baseBlock := [ 5, 10, 11, 13, 14, 22, 31, 33, 35, 39, 50, 54 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 9)( 7,11)( 8,20)(10,26)(12,34)(13,21)(14,40)(15,31)(16,50)(18,33)(19,32)(22,41)(23,27)(25,38)(28,30)(29,42)(35,52)(36,37)(43,44)(45,51)(46,56)(47,48)(49,55), 
      ( 2, 3)( 4,40)( 5, 7)( 6, 8)( 9,23)(10,42)(12,14)(13,24)(15,27)(16,43)(17,39)(18,31)(19,28)(20,21)(22,52)(25,54)(26,41)(29,47)(30,46)(33,34)(35,51)(36,53)(37,38)(44,55)(45,48), 
      ( 3, 5)( 4,20)( 6,39)( 7,11)( 8, 9)(10,25)(13,33)(14,40)(15,31)(16,41)(17,24)(18,21)(19,29)(22,50)(26,38)(28,30)(32,42)(35,56)(36,51)(37,45)(46,52)(47,49)(48,55)(53,54), 
      ( 3, 6)( 4,42)( 5,39)( 7,14)( 8,19)( 9,29)(10,22)(11,40)(12,34)(13,21)(15,28)(16,38)(17,53)(18,33)(20,32)(24,54)(25,50)(26,41)(30,31)(35,46)(36,51)(37,45)(43,44)(52,56), 
      ( 3, 7, 5,11)( 4,13,20,33)( 6,31,39,15)( 8,21, 9,18)(10,49,25,47)(12,23)(14,24,40,17)(16,45,41,37)(19,35,29,56)(22,51,50,36)(26,48,38,55)(27,34)(28,54,30,53)(32,46,42,52), 
      ( 4,18)( 6,24)( 8,13)( 9,33)(10,51)(12,27)(14,15)(16,55)(17,39)(19,46)(20,21)(22,47)(23,34)(25,36)(26,45)(28,30)(29,52)(31,40)(32,56)(35,42)(37,38)(41,48)(43,44)(49,50)(53,54) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7,11)( 4, 6, 9,14,20,27)( 8,13)(10,16,22,29,19,26)(12,18,24,33,15,21)(17,23,31,39,34,40)(25,35,41,36,42,48)(28,37,43,49,53,56)(30,38,44,50,54,32)(45,51,55,47,52,46), 
      ( 2, 4)( 5, 8)( 6,10)( 7,12)( 9,15)(11,17)(13,19)(18,25)(21,28)(22,30)(23,32)(24,34)(27,36)(29,35)(37,41)(38,45)(39,46)(40,47)(44,48)(49,53)(50,52) ] ),
  baseBlock := [ 1, 4, 6, 7, 16, 21, 23, 27, 29, 36, 44, 49 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,33)( 6,24)( 7,11)( 8,21)( 9,18)(10,45)(12,23)(13,20)(14,31)(15,40)(16,49)(17,39)(19,56)(22,48)(25,37)(26,51)(27,34)(29,35)(32,46)(36,38)(41,47)(42,52)(50,55)(53,54), 
      ( 2, 3)( 4,40)( 5, 7)( 6, 8)( 9,23)(10,42)(12,14)(13,24)(15,27)(16,43)(17,39)(18,31)(19,28)(20,21)(22,52)(25,54)(26,41)(29,47)(30,46)(33,34)(35,51)(36,53)(37,38)(44,55)(45,48), 
      ( 3, 5)( 4,20)( 6,39)( 7,11)( 8, 9)(10,25)(13,33)(14,40)(15,31)(16,41)(17,24)(18,21)(19,29)(22,50)(26,38)(28,30)(32,42)(35,56)(36,51)(37,45)(46,52)(47,49)(48,55)(53,54), 
      ( 3, 6,54,17, 5,39,53,24)( 4,33,29,56,20,13,19,35)( 7,14,28,31,11,40,30,15)( 8,21,32,52, 9,18,42,46)(10,36,50,49,25,51,22,47)(12,27,34,23)(16,55,38,45,41,48,26,37), 
      ( 3, 7, 5,11)( 4,13,20,33)( 6,31,39,15)( 8,21, 9,18)(10,49,25,47)(12,23)(14,24,40,17)(16,45,41,37)(19,35,29,56)(22,51,50,36)(26,48,38,55)(27,34)(28,54,30,53)(32,46,42,52), 
      ( 4,18)( 6,24)( 8,13)( 9,33)(10,51)(12,27)(14,15)(16,55)(17,39)(19,46)(20,21)(22,47)(23,34)(25,36)(26,45)(28,30)(29,52)(31,40)(32,56)(35,42)(37,38)(41,48)(43,44)(49,50)(53,54) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7,11)( 4, 6, 9,14,20,27)( 8,13)(10,16,22,29,19,26)(12,18,24,33,15,21)(17,23,31,39,34,40)(25,35,41,36,42,48)(28,37,43,49,53,56)(30,38,44,50,54,32)(45,51,55,47,52,46), 
      ( 2, 4)( 5, 8)( 6,10)( 7,12)( 9,15)(11,17)(13,19)(18,25)(21,28)(22,30)(23,32)(24,34)(27,36)(29,35)(37,41)(38,45)(39,46)(40,47)(44,48)(49,53)(50,52) ] ),
  baseBlock := [ 1, 7, 12, 13, 14, 15, 21, 23, 28, 43, 45, 51 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 3360, 720, 12, 144 ],
  r := 720,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 70, 54, 13)(  4,  7,122,263)(  5,125,  8, 47)(  6, 10,183,217)(  9, 15,188, 76)( 11, 97, 74, 84)( 12, 67,177,134)( 14, 21,144,128)( 16,100,175,135)( 17,101,111, 75)( 18,277,249, 66)
        ( 19, 85, 62, 45)( 20, 30,221,121)( 22, 65,117,138)( 23,216,113,127)( 24,207,235, 68)( 25,157,102, 69)( 26, 73,109,260)( 27,136,145,103)( 28,248,154, 59)( 29,168, 50, 40)( 31, 46,237,104)( 32,112,225, 80)
        ( 33,200,178, 44)( 34,223,267,171)( 35, 53,253,159)( 36,190,189,205)( 37,107,247,130)( 38,278,231, 91)( 39,279,147, 49)( 41,274, 57, 96)( 42,123,270,209)( 43,139, 55,236)( 48,172,196, 78)( 51,155,218,180)( 52,280,224,232)
        ( 56,259,239,201)( 58,164,226,262)( 60,110, 81, 95)( 61,208,272,251)( 63,211,131, 83)( 64,148,271,167)( 71,206,105,126)( 72,268,173,227)( 77, 86,124,264)( 79,213,252,204)( 82,243, 93,261)( 87,146,184,234)
        ( 88,158,186,162)( 89,166, 92,215)( 90,182,176,230)( 94,219)( 98,240,256,250)( 99,163,119,106)(108,165,193,115)(114,194,195,246)(116,229,273,233)(118,265,142,202)(120,129,210,257)(132,153,203,170)(133,255,191,228)
        (137,199)(140,141,242,149)(143,160,150,174)(151,269,254,197)(152,241,212,258)(156,275,238,181)(161,187,220,276)(169,222,245,244)(179,214)(185,198,266,192), (  2,  4,221, 70)(  3, 83,126, 97)(  5, 30,180,248)
        (  6, 63,  9,  7)(  8, 85,269,182)( 10, 11,103,250)( 12,144, 33,224)( 13,122,280,232)( 14, 19, 31,131)( 15, 43,192,244)( 16,219,243,251)( 17,168, 88,209)( 18, 28,160,241)( 21,130,275,212)( 22,136,202,138)
        ( 23,102, 56,134)( 24, 90,193,265)( 25, 87,277,273)( 26,225,210,171)( 27, 67, 51, 66)( 29,253,270,173)( 32,148,191, 40)( 34,226,125,121)( 35, 62, 86,263)( 36,123,254,167)( 37, 68, 94, 64)( 38,113,200, 69)( 39,267,230,196)
        ( 41, 57,207,271)( 42,188,129,268)( 44,145, 82,139)( 45,229,147, 54)( 46, 92, 76,110)( 47,211, 48,215)( 49, 80,222,159)( 50, 52,257,237)( 53,272, 81,154)( 55,100,279,249)( 58,233, 59,206)( 60, 95,112,246)
        ( 61,198,258,104)( 65,164,217,107)( 71,170,151,163)( 72, 91,264,177)( 73,255,235, 74)( 77,228,181,240)( 78, 93,184,231)( 79,141,169,234)( 84,155,166,197)( 89,174,194,135)( 96,120,111,158)( 98,205,149,252)( 99,116,187,172)
        (101,220,199,185)(105,162,189,109)(106,186,204,274)(108,152,260,262)(114,195,132,156)(115,150)(117,128,176,124)(118,161,266,142)(119,157,140,239)(133,153,223,213)(137,190,165,245)(143,256,214,146)
        (175,261,201,259)(178,183,278,227)(179,238,216,203)(218,242,236,276), (  3, 30, 54,121)(  4, 70,122, 13)(  5, 85,  8, 45)(  6, 33,183,178)(  7, 52,263,224)(  9,129,188,257)( 10, 89,217, 92)( 11, 46, 74,104)
        ( 12, 86,177,264)( 14,278,144, 91)( 15,262, 76,164)( 16,271,175, 64)( 17,276,111,187)( 18, 22,249,117)( 19, 72, 62,173)( 20,280,221,232)( 21, 49,128,279)( 23,170,113,153)( 24, 61,235,272)( 25,191,102,133)
        ( 26, 69,109,157)( 27,106,145,163)( 28,124,154, 77)( 29, 35, 50,253)( 31,270,237, 42)( 32, 99,225,119)( 34,147,267, 39)( 36,140,189,242)( 37,259,247,201)( 38,171,231,223)( 40,273,168,116)( 41,251, 57,208)( 43, 65, 55,138)
        ( 44,105,200, 71)( 47, 83,125,211)( 48,226,196, 58)( 51,123,218,209)( 53,176,159, 90)( 56,148,239,167)( 59,269,248,197)( 60,228, 81,255)( 63,227,131,268)( 66, 88,277,186)( 67,151,134,254)( 68,261,207,243)
        ( 73,110,260, 95)( 75,114,101,195)( 78,210,172,120)( 79,143,252,150)( 80,212,112,152)( 82,274, 93, 96)( 84,180, 97,155)( 87,213,184,204)( 94,219)( 98,146,256,234)(100,107,135,130)(103,258,136,241)(108,244,193,222)
        (115,149,165,141)(118,127,142,216)(126,215,206,166)(132,185,203,266)(139,158,236,162)(156,161,238,220)(160,240,174,250)(169,190,245,205)(179,199)(181,246,275,194)(182,233,230,229)(192,202,198,265), 
      (  3,224)(  4,122)(  5,173)(  6,267)(  7,263)(  8, 72)(  9,196)( 10,171)( 11, 90)( 12,177)( 13,280)( 14,206)( 15, 78)( 16,259)( 17,108)( 18, 69)( 19,131)( 21,105)( 22,228)( 23,174)( 24, 96)( 25,277)( 26,158)
        ( 27, 80)( 29,270)( 31,233)( 32,136)( 33, 91)( 34,183)( 35,155)( 36,181)( 38,200)( 39,166)( 40,123)( 41,207)( 42, 50)( 43, 95)( 44,231)( 45,211)( 46,116)( 47,268)( 48,188)( 49, 89)( 51,159)( 52, 54)
        ( 53,218)( 55,110)( 56,135)( 57, 68)( 60,139)( 62, 63)( 64,271)( 65,133)( 66,102)( 67,134)( 70,232)( 71,128)( 73,186)( 74,176)( 75,115)( 76,172)( 77,254)( 79,132)( 81,236)( 82, 93)( 83, 85)( 84,230)( 86,197)
        ( 87,198)( 88,260)( 92,279)( 97,182)( 98,142)( 99,119)(100,239)(101,165)(103,225)(104,273)(106,163)(109,162)(111,193)(112,145)(113,160)(114,169)(117,255)(118,256)(120,210)(124,151)(125,227)(126,144)
        (127,150)(129,257)(137,199)(138,191)(140,187)(141,220)(143,216)(146,266)(147,215)(148,167)(149,161)(153,213)(156,190)(157,249)(168,209)(170,204)(175,201)(178,278)(179,214)(180,253)(184,192)(185,234)(189,275)
        (194,222)(195,245)(202,240)(203,252)(205,238)(217,223)(229,237)(235,274)(242,276)(243,261)(244,246)(250,265)(264,269), (  3,263,224,121, 54,  7, 52, 30)(  4, 13,221,232,122, 70, 20,280)(  5,131,268, 45,  8, 63,227, 85)
        (  6, 84,126, 42,183, 97,206,270)(  9, 59, 48, 12,188,248,196,177)( 10,123,105, 11,217,209, 71, 74)( 14,230, 34, 29,144,182,267, 50)( 15, 67, 78, 28, 76,134,172,154)( 16,208,201,243,175,251,259,261)
        ( 17,240,275,213,111,250,181,204)( 18,277,139, 43,249, 66,236, 55)( 19, 72, 83, 47, 62,173,211,125)( 21,168,171, 90,128, 40,223,176)( 22, 65,162,186,117,138,158, 88)( 23,222,192,140,113,244,198,242)( 24,148, 96,130,
         235,167,274,107)( 25,157,110, 60,102, 69, 95, 81)( 26,133,255,260,109,191,228, 73)( 27,258,112, 99,145,241, 80,119)( 31,166,180,178,237,215,155, 33)( 32,152,103,106,225,212,136,163)( 35, 39,229, 91,253,147,233,278)
        ( 36,202,193,170,189,265,108,153)( 37, 57,271, 68,247, 41, 64,207)( 38,116,279,159,231,273, 49, 53)( 44,218, 92,104,200, 51, 89, 46)( 56, 61,100, 93,239,272,135, 82)( 58,269,257,264,226,197,129, 86)
        ( 75, 79,238, 98,101,252,156,256)( 77,210,254,262,124,120,151,164)( 87,194,160,276,184,246,174,187)(114,146,161,143,195,234,220,150)(115,142,190,132,165,118,205,203)(127,149,185,169,216,141,266,245)(137,199,214,179) ] ),
  autSubgroup := Group( [ (  1,  2,  3,  5,  8, 13)(  4,  7, 11, 18, 26, 39)(  6, 10, 16, 24, 35, 53)(  9, 15, 22, 33, 49, 73)( 12, 19, 28, 42, 62, 90)( 14, 21, 31, 46, 68,100)( 17, 25, 37, 56, 80,115)( 20, 30, 44, 65, 95, 29)
        ( 23, 34, 51, 75,108,150)( 27, 41, 61, 88,127,174)( 32, 48, 71,102,142,193)( 36, 55, 79,113,158,195)( 38, 58, 83,120,166,211)( 40, 60, 86,124, 66, 97)( 43, 64, 93,133,180,223)( 45, 67, 98,137,187,230)
        ( 47, 70, 54)( 50, 74,106,147,200,241)( 52, 77,110,119, 84,122)( 57, 82,118, 87,126,172)( 59, 85,123,169,214,153)( 63, 92,132,179,222,257)( 69,101,140,191,234,265)( 72,104,144,173,217,253)( 76,109,152,178,221,224)
        ( 78,112,156,204,236,267)( 81,117,163)( 89,129,176,220,250,177)( 91,131,164,161,199,240)( 94,135,183,227,159,207)( 96,136,185,184,228,261)( 99,138,188,232,263,279)(103,143,194,186,229,254)(105,146,198,238,189,233)
        (107,149,111,155,151,201)(114,160,165,202,243,148)(116,162,208,130,157,206)(121,168,212,249,264,280)(128,175,219,235,237,268)(134,182,210,245,170,215)(139,190,181,225,259,167)(141,192,145,197,218,255)
        (154,203,244,270,262,278)(171,216,213,251,274,196)(205,246,271,239,269,273)(209,248,231,256,276,226)(242,247,272,252,275,266)(258,260,277), (  2,  4)(  3,  6)(  5,  9)(  7, 12)(  8, 14)( 10, 17)( 13, 20)( 15, 23)
        ( 18, 27)( 19, 29)( 21, 32)( 24, 36)( 25, 38)( 26, 40)( 28, 43)( 30, 45)( 31, 47)( 33, 50)( 34, 52)( 35, 54)( 37, 57)( 39, 59)( 42, 63)( 44, 66)( 46, 69)( 48, 72)( 51, 76)( 53, 78)( 56, 81)
        ( 58, 84)( 60, 87)( 61, 89)( 62, 91)( 64, 94)( 65, 96)( 67, 99)( 71,103)( 73,105)( 74,107)( 75, 98)( 77,111)( 79,114)( 80,116)( 82,119)( 83,121)( 86,125)( 88,128)( 90,130)( 93,134)(100,139)(101,141)(102,140)(104,145)
        (106,148)(108,151)(109,153)(110,154)(112,157)(113,159)(115,161)(117,164)(118,165)(120,167)(123,170)(124,171)(126,173)(127,169)(129,177)(131,178)(132,150)(133,181)(135,184)(136,186)(137,185)
        (138,189)(142,149)(143,195)(144,196)(146,199)(152,202)(155,183)(156,205)(158,204)(160,172)(162,209)(163,210)(168,213)(174,218)(175,208)(179,190)(180,224)(182,226)(187,231)(188,206)(191,235)(192,236)(193,223)(197,237)
        (198,239)(200,242)(203,245)(207,247)(212,250)(214,238)(215,248)(216,252)(217,254)(219,243)(220,256)(221,232)(222,258)(225,260)(227,229)(228,262)(233,264)(234,266)(241,246)(249,273)(251,259)
        (253,267)(257,263)(268,269)(270,278)(272,279)(274,275)(276,277) ] ),
  baseBlock := [ 1, 12, 19, 27, 28, 43, 47, 48, 50, 51, 71, 73, 76, 93, 105, 137, 138, 148, 153, 163, 170, 173, 179, 195, 211, 219, 221, 224, 238, 247, 249, 272 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 2520, 288, 32, 32 ],
  r := 288,
  tSubsetStructure := rec(
      lambdas := [ 32 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;