# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(3,4):2 = L3(4).2_1 
# #####################################################################################################
# Remark: all designs 
#         L3(4).2_1 (atlas notation)
#         A6.2 = M10  

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          3              4      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    1          0              1      
# Block-imprimitive  0          3              3      
# ----------------------------------------------------
# Total              1          3              4      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G           Gα   GB           Aut(D)        rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   56  56    45   45  36   PSL(3,4):2  A6.2  A6.2         PSL(3,4):2^2  3      3           146      148     true             true                         true                 
# 2   56  420   90   12  18   PSL(3,4):2  A6.2  ((4^2):3):2  PSL(3,4):2^2  3      3           146      130     true             false                                             
# 3   56  420   90   12  18   PSL(3,4):2  A6.2  ((4^2):3):2  PSL(3,4):2^2  3      3           146      130     true             false                                             
# 4   56  3360  720  12  144  PSL(3,4):2  A6.2  D12          PSL(3,4):2^2  3      3           146      46      true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6.2               (A6.2):2           
# Block-stabiliser                     A6.2               (A6.2):2           
# Orbit structure of point-stabiliser  20^{1}36^{1}       1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 2
# ----------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ----------------------------------------------------------------------
#                                      G             Aut(D)             
# ----------------------------------------------------------------------
# Structure                            PSL(3,4):2    PSL(3,4):2^2       
# Rank                                 3             3                  
# 2-Homogeneous                        false         false              
# Point-stabiliser                     A6.2          (A6:2):2           
# Block-stabiliser                     ((4^2):3):2   (((4^2):3):2):2    
# Orbit structure of point-stabiliser  20^{1}36^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}  12^{2}32^{1}       
# Point-transitive                     true          true               
# Block-transitive                     true          true               
# Flag-transitive                      true          true               
# Anti-flag-transitive                 false         false              
# Flag-regular                         false         false              
# Point-primitive                      true          true               
# Point-primitive type                 2             2                  
# Block-primitive                      false         false              
# Block-primitive type                 0             0                  
# ----------------------------------------------------------------------

# Design: 3
# ----------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ----------------------------------------------------------------------
#                                      G             Aut(D)             
# ----------------------------------------------------------------------
# Structure                            PSL(3,4):2    PSL(3,4):2^2       
# Rank                                 3             3                  
# 2-Homogeneous                        false         false              
# Point-stabiliser                     A6.2          (A6.2):2           
# Block-stabiliser                     ((4^2):3):2   (((4^2):3):2):2    
# Orbit structure of point-stabiliser  20^{1}36^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}  12^{2}32^{1}       
# Point-transitive                     true          true               
# Block-transitive                     true          true               
# Flag-transitive                      true          true               
# Anti-flag-transitive                 false         false              
# Flag-regular                         false         false              
# Point-primitive                      true          true               
# Point-primitive type                 2             2                  
# Block-primitive                      false         false              
# Block-primitive type                 0             0                  
# ----------------------------------------------------------------------

# Design: 4
# --------------------------------------------------------------------------
# Parameter set: [ 56, 3360, 720, 12, 144 ]
# Complement:    [ 56, 3360, 2640, 44, 2064 ]
# --------------------------------------------------------------------------
#                                      G                 Aut(D)             
# --------------------------------------------------------------------------
# Structure                            PSL(3,4):2        PSL(3,4):2^2       
# Rank                                 3                 3                  
# 2-Homogeneous                        false             false              
# Point-stabiliser                     A6.2              (A6.2):2           
# Block-stabiliser                     D12               2^2xS3             
# Orbit structure of point-stabiliser  20^{1}36^{1}      1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{3}12^{3}  2^{1}6^{3}12^{3}   
# Point-transitive                     true              true               
# Block-transitive                     true              true               
# Flag-transitive                      true              true               
# Anti-flag-transitive                 false             false              
# Flag-regular                         true              false              
# Point-primitive                      true              true               
# Point-primitive type                 2                 2                  
# Block-primitive                      false             false              
# Block-primitive type                 0                 0                  
# --------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 5, 8)( 2,22, 6,11, 7,18)( 3,13,55,17,48, 4)( 9,25,53,40,24,47)(10,12,37,50,23,19)(14,56,27,21,42,41)(15,36,49,26,31,33)(16,32,45)(20,51,43)(28,34,54,30,46,38)(29,44,39), 
      ( 1,12,48, 6)( 2, 3,50, 5)( 4,19,17, 7)( 8, 9,55,53)(10,45,25,49)(11,26)(13,24)(14,39,42,21)(15,40,32,23)(16,18,31,22)(20,51,28,54)(29,44,41,56)(33,47,36,37)(34,43,38,46), 
      ( 1,32)( 3,31)( 4,33)( 5,16)( 6, 7)( 8,45)( 9,53)(12,19)(13,26)(14,38)(15,48)(17,36)(18,22)(20,29)(21,54)(23,37)(27,30)(28,41)(34,42)(35,52)(39,51)(40,47)(43,44)(46,56)(49,55), 
      ( 1,36)( 2, 9)( 3,49)( 4,32)( 5,45)( 7,19)( 8,31)(10,22)(13,26)(14,29)(15,17)(16,55)(18,25)(20,34)(21,39)(28,38)(33,48)(37,47)(41,42)(43,46)(50,53), ( 1,48)( 2,50)( 3, 5)( 4,17)( 6,12)( 7,19)
        ( 8,55)( 9,53)(10,25)(14,42)(15,32)(16,31)(18,22)(20,28)(21,39)(23,40)(29,41)(33,36)(34,38)(37,47)(43,46)(44,56)(45,49)(51,54), ( 2,42)( 4,22)( 5,29)( 6,31)( 7,11)( 8,32)(10,44)
        (12,18)(13,37)(15,16)(17,25)(19,27)(20,46)(21,40)(23,47)(26,39)(28,30)(33,41)(34,52)(36,53)(38,43)(45,50)(48,49)(51,54)(55,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,13,19)( 8,12,17,24)(10,15,22,31)(11,16,23,33)(14,21,29,41)(18,26,37,45)(20,28,34,46)(25,36,47,32)(27,39,44,42)(30,43,51,38)(40,49)(48,53,55,50), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)( 9,14)(12,18)(13,20)(15,16)(17,25)(19,27)(21,30)(22,32)(23,34)(24,35)(26,38)(28,40)(29,42)(31,44)(33,45)(36,48)(37,46)(39,43)(41,50)(47,52)(49,53)(51,54)(55,56) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 30, 31, 32, 33, 34, 35, 38, 39, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 4,49)( 6,26)( 8,53)( 9,35)(10,38)(14,24)(17,51)(19,56)(21,50)(22,48)(23,34)(25,54)(27,55)(28,33)(30,41)(31,39)(32,36)(40,45)(43,44)(47,52), 
      ( 1, 7, 4, 2)( 3, 6)( 5,19,13, 9)( 8,24,17,12)(10,31,22,15)(11,33,23,16)(14,41,29,21)(18,45,37,26)(20,46,34,28)(25,32,47,36)(27,42,44,39)(30,38,51,43)(40,49)(48,50,55,53), ( 1,18,14,40)( 2,31,49,26)( 3,39,29,37)
        ( 4,42)( 5, 8,41,43)( 6,24,15, 7)( 9,35,36,19)(10,51,13,27)(11,23,54,55)(12,45)(16,33,52,53)(17,34,44,28)(20,30,21,25)(22,47,46,38), 
      ( 1,18)( 2,45)( 4,37)( 5, 9)( 7,26)( 8,42)(10,29)(12,44)(13,19)(14,22)(15,21)(16,33)(17,39)(20,34)(24,27)(25,36)(30,51)(31,41)(32,47)(48,55)(52,54), 
      ( 1,26, 4,45)( 2, 3,37,40, 7,49,18, 6)( 5,54,32,56,13,52,36,35)( 8,50,11,42,21,30,34,31)( 9,25)(10,48,33,14,44,38,46,12)(15,41,53,20,39,17,51,23)(16,24,27,55,28,29,22,43)(19,47) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,13,19)( 8,12,17,24)(10,15,22,31)(11,16,23,33)(14,21,29,41)(18,26,37,45)(20,28,34,46)(25,36,47,32)(27,39,44,42)(30,43,51,38)(40,49)(48,53,55,50), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)( 9,14)(12,18)(13,20)(15,16)(17,25)(19,27)(21,30)(22,32)(23,34)(24,35)(26,38)(28,40)(29,42)(31,44)(33,45)(36,48)(37,46)(39,43)(41,50)(47,52)(49,53)(51,54)(55,56) ] ),
  baseBlock := [ 2, 6, 10, 15, 17, 26, 32, 36, 37, 38, 46, 51 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,47)( 9,36)(10,22)(11,51)(12,24)(13,25)(16,43)(18,26)(19,32)(20,53)(21,41)(23,30)(28,48)(33,38)(34,50)(35,56)(37,45)(39,42)(46,55), 
      ( 1,21,23,47,41,34)( 2,30, 3)( 4,54,20,51,17, 7)( 5,50,52)( 6,43,37,33,15,48)( 8,13,25,49,11,53)( 9,55,26,10,45,24)(12,40,44,36,38,42)(14,39,46,56,29,32)(16,18,27,31,22,35)(19,28), 
      ( 1,47)( 2,21)( 3,34)( 5,41)( 6,35)( 7,17)( 8,13)( 9,39)(10,43)(11,54)(14,38)(15,19)(16,55)(20,49)(22,46)(23,52)(24,44)(26,31)(28,29)(36,37)(42,45), 
      ( 1,48,34)( 2,10,30)( 3, 8,52)( 4,11,24)( 5,28,25)( 6,37,42)( 7,47,22)( 9,36,18)(12,23,53)(13,51,46)(14,16,49)(15,32,35)(19,39,31)(20,55,50)(21,33,44)(27,43,54)(29,41,38)(40,45,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,13,19)( 8,12,17,24)(10,15,22,31)(11,16,23,33)(14,21,29,41)(18,26,37,45)(20,28,34,46)(25,36,47,32)(27,39,44,42)(30,43,51,38)(40,49)(48,53,55,50), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)( 9,14)(12,18)(13,20)(15,16)(17,25)(19,27)(21,30)(22,32)(23,34)(24,35)(26,38)(28,40)(29,42)(31,44)(33,45)(36,48)(37,46)(39,43)(41,50)(47,52)(49,53)(51,54)(55,56) ] ),
  baseBlock := [ 12, 19, 20, 28, 31, 33, 39, 40, 45, 47, 52, 56 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1,19, 2, 3, 5,55)( 4,53)( 6,32, 7,30, 8,18)( 9,52,24)(10,27,37,33,29,51)(11,48,38,12,49,50)(13,20,35,54,17,14)(15,16,34)(21,23,41,39,47,44)(22,43,31,36,45,28)(25,42,40,46,56,26), 
      ( 1,39)( 2,23)( 3,21)( 4,53)( 5,44)( 6,18)( 7,30)( 8,32)( 9,34)(10,33)(11,12)(13,54)(14,17)(15,24)(16,52)(19,41)(20,35)(22,28)(25,26)(27,37)(29,51)(31,36)(38,48)(40,46)(42,56)(43,45)(47,55)(49,50), 
      ( 1,47)( 2,21)( 3,23)( 4,53)( 5,41)( 6,38)( 7,49)( 8,11)( 9,16)(10,42)(12,32)(13,54)(14,35)(15,24)(17,20)(18,48)(19,44)(22,36)(25,51)(26,29)(27,40)(28,31)(30,50)(33,56)(34,52)(37,46)(39,55)(43,45), 
      ( 1,52,18,34,16,41,50,35,17,55)( 2, 5, 3,22,46,43,36,15,39,21)( 4,11,53,13,25,24,48,23,31, 6)( 7,10,42,12,40,20, 9,47,30,27)(14,51,26,56,28)(19,37,32,38,54,49,45,44,29,33) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,13,19)( 8,12,17,24)(10,15,22,31)(11,16,23,33)(14,21,29,41)(18,26,37,45)(20,28,34,46)(25,36,47,32)(27,39,44,42)(30,43,51,38)(40,49)(48,53,55,50), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)( 9,14)(12,18)(13,20)(15,16)(17,25)(19,27)(21,30)(22,32)(23,34)(24,35)(26,38)(28,40)(29,42)(31,44)(33,45)(36,48)(37,46)(39,43)(41,50)(47,52)(49,53)(51,54)(55,56) ] ),
  baseBlock := [ 3, 4, 11, 12, 14, 16, 20, 22, 25, 33, 44, 52 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 3360, 720, 12, 144 ],
  r := 720,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 56 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 