# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L3(4):2_1
# ####################################################################################################
# Remark: all designs
#         L3(4):2_1 (atlas notation)
#         A6.2 = M10  
#         lD_L34d21 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          3              4      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    1          0              1      
# Block-imprimitive  0          3              3      
# ----------------------------------------------------
# Total              1          3              4      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G           Gα    GB           Aut(D)        rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   56  56    45   45  36   PSL(3,4):2  A6.2  A6.2         PSL(3,4):2^2  3      3           4        4       true             true                         true                 
# 2   56  420   90   12  18   PSL(3,4):2  A6.2  ((4^2):3):2  PSL(3,4):2^2  3      3           4        24      true             false                                             
# 3   56  420   90   12  18   PSL(3,4):2  A6.2  ((4^2):3):2  PSL(3,4):2^2  3      3           4        24      true             false                                             
# 4   56  3360  720  12  144  PSL(3,4):2  A6.2  D12          PSL(3,4):2^2  3      3           4        110     true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6.2               (A6.2):2           
# Block-stabiliser                     A6.2               S6:2               
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6.2               (A6.2):2           
# Block-stabiliser                     ((4^2):3):2        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6.2               (A6.2):2           
# Block-stabiliser                     ((4^2):3):2        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 3360, 720, 12, 144 ]
# Complement:    [ 56, 3360, 2640, 44, 2064 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6.2               S6:2               
# Block-stabiliser                     D12                2^2xS3             
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{3}12^{3}   2^{1}6^{3}12^{3}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L34d21 :=  [
 rec(
  autGroup := Group( [ ( 1, 4)( 2,50)( 3,14)( 5,19)( 7,20)( 8,13)( 9,35)(10,15)(12,40)(16,18)(21,49)(22,52)(23,36)(24,28)(29,44)(30,55)(31,33)(34,51)(42,48)(43,53)(47,56), 
      ( 1, 8)( 2,19)( 3,20)( 4,13)( 5,50)( 6,11)( 7,14)( 9,53)(10,22)(12,40)(15,52)(16,48)(17,32)(18,42)(21,49)(23,29)(24,55)(25,38)(26,45)(28,30)(31,33)(35,43)(36,44)(47,56), ( 1,11,29,47)( 2,20)( 3, 6,34,50)
        ( 4,12, 9,15)( 5, 8,56,35)( 7,10,53,27)(13,17,14,40)(18,48,38,54)(19,43,41,23)(21,26,24,49)(22,36)(25,42,31,33)(28,45,37,55)(32,51,52,44), 
      ( 1,12)( 2,18)( 3,54)( 4,29)( 5,25)( 6,52)( 7,16)( 9,42)(10,32)(13,56)(14,36)(15,35)(17,19)(20,51)(21,39)(22,23)(24,55)(26,30)(27,48)(28,49)(31,43)(37,45)(38,40)(41,44)(47,53), 
      ( 1,53)( 3,44)( 4,35)( 5,50)( 6,56)( 7,29)( 8, 9)(11,47)(12,32)(13,43)(14,23)(15,52)(16,30)(17,40)(18,24)(20,36)(21,38)(25,49)(26,31)(28,48)(33,45)(34,51)(37,54)(39,46)(42,55) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12,20,29)( 3, 6,10,17,11,19,27)( 5, 9,15,25,21,16,26)( 8,14,23,33,39,46,30)(13,22,31,28,32,40,34)(18,24,35,42,49,51,53)(36,43,50,41,48,55,56)(37,44,38,45,52,47,54), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)(10,18)(12,21)(14,24)(15,17)(19,28)(20,30)(22,32)(23,34)(25,36)(26,35)(27,37)(29,38)(31,39)(33,41)(40,47)(42,43)(44,51)(45,53)(46,49)(48,52)(50,55)(54,56) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 8, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 48, 49, 50, 51, 52, 54, 55 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1,17,31)( 2, 3, 4)( 5,39,44)( 6,49, 7)( 8,11,23)(10,25,38)(12,54,43)(13,47,32)(14,42,37)(15,51,40)(16,20,21)(18,19,29)(22,46,34)(24,36,45)(26,27,50)(28,41,56)(30,48,33)(35,52,53), 
      ( 1,17,18,54, 2, 3,12,19)( 4,31)( 5,55, 7,38,51,37,15,53)( 6,14,32,21,13,42,44,28)( 8,30,46,26)( 9,35,39,20,36,16,49,25)(10,47,52,45,41,40,56,24)(11,33,48,22,34,50,27,23), 
      ( 1,19, 2,54)( 3,12,17,18)( 4,31)( 5, 6,51,13)( 7,44,15,32)( 9,40,36,47)(10,16,41,35)(11,50,34,33)(14,53,42,38)(20,56,25,52)(21,37,28,55)(22,27,23,48)(24,39,45,49)(26,30)(29,43), 
      ( 1,48, 6,32,24, 8,29, 3)( 2,42,38,51,45,28,52,43)( 4,36, 7,13,18,11,17,30)( 5,16,25,34,26,55,10, 9)(12,39,27,41,46,47,31,21)(14,15,19,44,20,22,50,23)(33,49)(37,54,56,40), 
      ( 3,29)( 4,54)( 5,13)( 7,45)( 8,33)( 9,44)(10,55)(11,34)(14,35)(15,36)(16,37)(17,43)(19,31)(21,38)(22,26)(23,30)(24,32)(25,56)(39,40)(41,42)(46,50), ( 1,31)( 2, 4)( 5, 6)( 7,39)( 8,11)(10,53)
        (12,43)(14,37)(15,40)(16,21)(18,29)(25,52)(26,48)(27,30)(28,41)(32,47)(33,50)(34,46)(35,38)(36,45)(44,49) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12,20,29)( 3, 6,10,17,11,19,27)( 5, 9,15,25,21,16,26)( 8,14,23,33,39,46,30)(13,22,31,28,32,40,34)(18,24,35,42,49,51,53)(36,43,50,41,48,55,56)(37,44,38,45,52,47,54), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)(10,18)(12,21)(14,24)(15,17)(19,28)(20,30)(22,32)(23,34)(25,36)(26,35)(27,37)(29,38)(31,39)(33,41)(40,47)(42,43)(44,51)(45,53)(46,49)(48,52)(50,55)(54,56) ] ),
  baseBlock := [ 6, 8, 16, 18, 19, 20, 28, 36, 39, 44, 47, 49 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1,30)( 2,26)( 3,17)( 4,48)( 5,45)( 6,36)( 7,32)( 8,18)( 9,51)(10,38)(11,29)(12,46)(13,24)(16,28)(21,41)(25,52)(27,31)(34,43)(35,53)(39,47)(42,55), 
      ( 1,30,15, 3,17,20)( 2,45, 5)( 4,25,32,11,10,24)( 6,49, 7, 8,33,13)( 9,44,56,16,19,54)(12,52,14,21,38,22)(18,46,29,36,41,48)(23,43,27,50,42,47)(26,53,35)(28,51)(31,34,40,39,55,37), 
      ( 1,41,38,19,37, 4, 5)( 2, 3, 6,20,21,53,26)( 7,32,13,52,54,43,48)( 8,15,36,16,22, 9,33)(10,18,51,27,49,46,24)(11,35,30,56,31,39,42)(12,45,17,44,40,29,25)(14,28,34,50,55,23,47), 
      ( 2, 5)( 4, 6)( 8,11)(10,36)(14,32)(15,30)(17,20)(18,25)(19,51)(22,24)(23,55)(26,35)(27,40)(28,44)(29,52)(33,46)(34,50)(37,47)(38,48)(41,49)(45,53), ( 2,20,26,15)( 4,46,14,38)( 5,17,35,30)
        ( 6,33,32,48)( 7,56,12, 9)( 8,29,24,49)(10,19,36,51)(11,52,22,41)(13,16,21,54)(18,44,25,28)(23,50,40,37)(27,47,55,34)(31,42)(39,43) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12,20,29)( 3, 6,10,17,11,19,27)( 5, 9,15,25,21,16,26)( 8,14,23,33,39,46,30)(13,22,31,28,32,40,34)(18,24,35,42,49,51,53)(36,43,50,41,48,55,56)(37,44,38,45,52,47,54), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)(10,18)(12,21)(14,24)(15,17)(19,28)(20,30)(22,32)(23,34)(25,36)(26,35)(27,37)(29,38)(31,39)(33,41)(40,47)(42,43)(44,51)(45,53)(46,49)(48,52)(50,55)(54,56) ] ),
  baseBlock := [ 5, 7, 11, 13, 21, 23, 24, 29, 32, 41, 45, 56 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1,14)( 2,35)( 3,22)( 4,38)( 5,53)( 6,10)( 7,15)( 8,25)( 9,23)(11,52)(12,49)(13,20)(16,50)(17,24)(19,42)(21,33)(27,47)(28,34)(30,32)(31,37)(39,40)(41,46)(43,44)(51,55)(54,56), 
      ( 1,15)( 2,53)( 3,20)( 4,10)( 5,35)( 6,38)( 7,14)( 8,52)( 9,19)(11,25)(12,33)(13,22)(16,44)(18,29)(21,49)(23,42)(26,45)(31,40)(36,48)(37,39)(43,50), 
      ( 1,20, 5)( 2,17,53)( 3,15,35)( 4,10,56)( 6,32,38)( 7,51,14)( 8,52,41)( 9,48,12)(11,13,16)(18,54,29)(19,33,36)(21,28,49)(22,25,44)(23,34,42)(26,30,45)(27,43,50)(31,40,47)(37,55,39), 
      ( 1,20)( 2,53)( 3,15)( 4,25)( 5,35)( 6,52)( 7,22)( 8,38)( 9,44)(10,11)(12,49)(13,14)(16,19)(17,30)(18,48)(21,33)(23,43)(24,32)(26,45)(27,47)(28,51)(29,36)(31,37)(34,55)(39,40)(41,46)(42,50)(54,56), 
      ( 1,53)( 2,20)( 3, 7)( 4,38)( 5,14)( 6,28)( 8,25)( 9,32)(10,34)(11,55)(12,49)(13,35)(15,22)(16,50)(17,43)(18,48)(19,42)(21,54)(23,30)(24,44)(26,36)(27,47)(29,45)(31,41)(33,56)(37,46)(39,40)(51,52), 
      ( 1,30,15)( 2,45,35)( 3,17,20)( 4,36,38)( 5,26,53)( 6,48,10)( 7,32,14)( 8,29,25)( 9,51,19)(11,18,52)(12,46,33)(13,24,22)(16,28,44)(21,41,49)(23,42,55)(27,40,31)(34,50,43)(37,39,47) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,12,20,29)( 3, 6,10,17,11,19,27)( 5, 9,15,25,21,16,26)( 8,14,23,33,39,46,30)(13,22,31,28,32,40,34)(18,24,35,42,49,51,53)(36,43,50,41,48,55,56)(37,44,38,45,52,47,54), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,13)( 9,16)(10,18)(12,21)(14,24)(15,17)(19,28)(20,30)(22,32)(23,34)(25,36)(26,35)(27,37)(29,38)(31,39)(33,41)(40,47)(42,43)(44,51)(45,53)(46,49)(48,52)(50,55)(54,56) ] ),
  baseBlock := [ 7, 11, 15, 18, 21, 22, 28, 36, 39, 40, 45, 54 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 3360, 720, 12, 144 ],
  r := 720,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 56 )
]; 
for D in lD_L34d21 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
