# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(3,4):2 = L3(4):2_3 (atlas notation)
# #####################################################################################################
# Remark:   all designs 
#           L3(4):2_3 (atlas notation)
#           A6:2 = PGL(2,9)

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          2              3      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    1          0              1      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              1          2              3      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k   λ  G           Gα   GB           Aut(D)        rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   56  56   45  45  36  PSL(3,4):2  A6:2  A6:2         PSL(3,4):2^2  3      3           99       99      true             true                         true                 
# 2   56  420  90  12  18  PSL(3,4):2  A6:2  ((4^2):2):3  PSL(3,4):2^2  3      3           99       87      true             false                                             
# 3   56  420  90  12  18  PSL(3,4):2  A6:2  ((4^2):2):3  PSL(3,4):2^2  3      3           99       87      true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6:2               (A6.2):2           
# Block-stabiliser                     A6:2               (A6:2):2           
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6:2               (A6.2):2           
# Block-stabiliser                     ((4^2):2):3        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6:2               (A6.2):2           
# Block-stabiliser                     ((4^2):2):3        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,42)( 7,20)( 8,36)( 9,54)(10,17)(11,32)(12,16)(13,15)(14,28)(18,39)(19,48)(21,25)(22,45)(23,43)(24,44)(26,52)(27,37)(29,47)(30,34)(33,41)(35,46)(38,50)(51,53), 
      ( 2, 6)( 5,36)( 7,17)( 8,32)( 9,54)(10,15)(11,28)(12,13)(14,42)(16,20)(18,45)(19,43)(22,39)(23,37)(24,47)(25,34)(26,48)(27,52)(29,41)(31,46)(33,50)(35,40)(38,44)(49,51)(53,56), 
      ( 3, 9,10, 8)( 4, 5,16,15)( 6,23,14,13)( 7,18,34,32)(11,29,25,22)(12,50,42,33)(17,19)(20,45,26,35)(21,39)(24,49,40,54)(27,28,38,43)(30,52,46,47)(31,53,36,55)(44,56,51,48), 
      ( 3, 9,55,54)( 5,38,43,15)( 7,26,47,32)( 8,24,48,17)(10,19,44,36)(11,29,52,20)(12,14,33,37)(13,23,50,42)(16,27,41,28)(18,39,22,45)(21,34,30,25)(31,40)(35,46)(49,53,56,51), 
      ( 3,18, 9,39,55,22,54,45)( 5,16,38,27,43,41,15,28)( 7,17,26, 8,47,24,32,48)(10,29,19,52,44,20,36,11)(12,23,14,50,33,42,37,13)(21,49,34,53,30,56,25,51)(31,35,40,46), ( 3,21,55,30)( 5,28,43,27)( 7,48,47, 8)
        ( 9,25,54,34)(10,20,44,29)(11,19,52,36)(12,42,33,23)(13,14,50,37)(15,16,38,41)(17,26,24,32)(18,53,22,51)(31,35)(39,49,45,56)(40,46) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)(12,15,17,20)(18,22)(19,23,27,26)(21,25,30,34)(24,29,33,38)(28,32,36,42)(31,35,40,46)(37,43,48,52)(39,45)(41,47,44,50)(49,53,56,51), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(11,13)(15,18)(16,19)(17,21)(20,24)(22,26)(23,28)(25,31)(27,30)(32,37)(33,36)(34,39)(35,41)(38,44)(43,49)(46,48)(47,51)(50,54)(52,55)(53,56) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 41, 42, 43, 46, 48, 50, 51, 52, 53, 54, 55, 56 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2, 9)( 4,55)( 5,33)( 6,54)( 7,27)( 8,37)(10,41)(11,12)(13,28)(15,29)(17,52)(18,40)(19,47)(21,30)(22,31)(23,32)(24,43)(35,45)(36,50)(39,46), 
      ( 1, 3,30)( 2, 9,25, 6,54,34)( 4,55,21)( 5,13,14,36,12,42)( 7,48,19,17,26,43)( 8,27,33,32,52,50)(10,20,44,15,16,38)(11,47,37,28,24,23)(18,53,31,45,56,46)(22,51,40,39,49,35)(29,41), 
      ( 1,54)( 2, 3)( 4, 9)( 6,55)( 8,38)(10,26)(11,43)(13,47)(14,15)(16,32)(17,33)(18,35)(20,37)(22,46)(23,44)(25,34)(27,36)(29,48)(31,45)(39,40)(41,42), 
      ( 1,30)( 2,34)( 3,55)( 4,21)( 5,37)( 6,25)( 8,43)(11,48)(14,52)(19,32)(23,36)(24,33)(26,28)(27,42)(29,38)(31,49)(35,53)(40,56)(41,44)(46,51)(47,50), ( 1, 3)( 2,36,50, 9)( 4,17,21, 7)( 5, 6,54,33)( 8,13,28,37)(10,15,45,18)
        (11,12,32,23)(14,42)(16,43,51,24)(19,20,47,49)(22,48,31,34)(25,46,26,39)(27,30,52,55)(29,41,40,35) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)(12,15,17,20)(18,22)(19,23,27,26)(21,25,30,34)(24,29,33,38)(28,32,36,42)(31,35,40,46)(37,43,48,52)(39,45)(41,47,44,50)(49,53,56,51), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(11,13)(15,18)(16,19)(17,21)(20,24)(22,26)(23,28)(25,31)(27,30)(32,37)(33,36)(34,39)(35,41)(38,44)(43,49)(46,48)(47,51)(50,54)(52,55)(53,56) ] ),
  baseBlock := [ 1, 5, 7, 13, 19, 21, 26, 36, 38, 42, 45, 48 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 9)( 2, 3)( 4, 8)( 6,10)( 7,23)(11,15)(12,29)(14,16)(17,22)(18,19)(20,25)(21,45)(24,50)(26,34)(27,32)(30,35)(31,52)(36,43)(37,55)(38,42)(40,47)(41,54)(44,49)(48,53)(51,56), 
      ( 1,55)( 2,54)( 3, 4)( 5,17)( 6, 9)( 7,36)(11,24)(12,43)(13,19)(14,48)(16,44)(18,31)(20,38)(21,30)(22,40)(26,42)(27,50)(28,47)(33,52)(35,39)(45,46), 
      ( 1,56)( 2,51)( 3, 9)( 4,49)( 5, 7)( 6,53)( 8,10)(11,13)(12,23)(14,16)(15,27)(17,26)(18,22)(19,20)(21,35)(24,42)(25,40)(28,29)(30,46)(31,34)(32,33)(36,38)(37,44)(39,45)(41,48)(43,50)(47,52)(54,55), 
      ( 1,56)( 2,53)( 4,49)( 5, 8)( 6,51)( 7,10)(11,14)(13,16)(15,20)(18,22)(19,27)(21,31)(24,33)(25,46)(30,40)(32,42)(34,35)(37,43)(41,47)(44,50)(48,52) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)(12,15,17,20)(18,22)(19,23,27,26)(21,25,30,34)(24,29,33,38)(28,32,36,42)(31,35,40,46)(37,43,48,52)(39,45)(41,47,44,50)(49,53,56,51), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(11,13)(15,18)(16,19)(17,21)(20,24)(22,26)(23,28)(25,31)(27,30)(32,37)(33,36)(34,39)(35,41)(38,44)(43,49)(46,48)(47,51)(50,54)(52,55)(53,56) ] ),
  baseBlock := [ 8, 10, 16, 27, 29, 31, 32, 41, 47, 52, 54, 56 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 



