# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(3,4):S3 = L3(4):3:2_2 = PΓL3(4) (atlas notation)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    2          20             22     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    2          2              4      
# Block-imprimitive  0          18             18     
# ----------------------------------------------------
# Total              2          20             22     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r     k   λ    G            Gα           GB                     Aut(D)       rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   21  21    5     5   1    PSL(3,4):S3  2^4:(A5:S3)  2^4:(A5:S3)            PSL(3,4):S3  2      2           true             true             2           true                 
# 2   21  21    16    16  12   PSL(3,4):S3  2^4:(A5:S3)  2^4:(A5:S3)            PSL(3,4):S3  2      2           true             true             1           true                 
# 3   21  105   20    4   3    PSL(3,4):S3  2^4:(A5:S3)  ((((2^4):2):2):3^2):2  PSL(3,4):S3  2      2           true             false                                             
# 4   21  168   48    6   12   PSL(3,4):S3  2^4:(A5:S3)  S6                     PSL(3,4):S3  2      2           true             false            5                                
# 5   21  168   120   15  84   PSL(3,4):S3  2^4:(A5:S3)  S6                     PSL(3,4):S3  2      2           true             false            4                                
# 6   21  210   30    3   3    PSL(3,4):S3  2^4:(A5:S3)  ((A4xA4):2):2          PSL(3,4):S3  2      2           true             false                                             
# 7   21  210   80    8   28   PSL(3,4):S3  2^4:(A5:S3)  ((A4xA4):2):2          PSL(3,4):S3  2      2           true             false                                             
# 8   21  210   120   12  66   PSL(3,4):S3  2^4:(A5:S3)  ((A4xA4):2):2          PSL(3,4):S3  2      2           true             false                                             
# 9   21  280   120   9   48   PSL(3,4):S3  2^4:(A5:S3)  (((3^2):Q8):3):2       PSL(3,4):S3  2      2           true             true             10                               
# 10  21  280   160   12  88   PSL(3,4):S3  2^4:(A5:S3)  (((3^2):Q8):3):2       PSL(3,4):S3  2      2           true             true             9                                
# 11  21  336   240   15  168  PSL(3,4):S3  2^4:(A5:S3)  A5:S3                  PSL(3,4):S3  2      2           true             false                                             
# 12  21  360   120   7   36   PSL(3,4):S3  2^4:(A5:S3)  2xPSL(3,2)             PSL(3,4):S3  2      2           true             false            13                               
# 13  21  360   240   14  156  PSL(3,4):S3  2^4:(A5:S3)  2xPSL(3,2)             PSL(3,4):S3  2      2           true             false            12                               
# 14  21  1008  240   5   48   PSL(3,4):S3  2^4:(A5:S3)  S5                     PSL(3,4):S3  2      2           true             false                                             
# 15  21  1008  480   10  216  PSL(3,4):S3  2^4:(A5:S3)  S5                     PSL(3,4):S3  2      2           true             false                                             
# 16  21  1120  160   3   16   PSL(3,4):S3  2^4:(A5:S3)  ((3^2):3):2^2          PSL(3,4):S3  2      2           true             false                                             
# 17  21  1120  480   9   192  PSL(3,4):S3  2^4:(A5:S3)  ((3^2):3):2^2          PSL(3,4):S3  2      2           true             false                                             
# 18  21  2520  480   4   72   PSL(3,4):S3  2^4:(A5:S3)  2xS4                   PSL(3,4):S3  2      2           true             false                                             
# 19  21  2520  720   6   180  PSL(3,4):S3  2^4:(A5:S3)  2xS4                   PSL(3,4):S3  2      2           true             false                                             
# 20  21  2520  960   8   336  PSL(3,4):S3  2^4:(A5:S3)  GL(2,3)                PSL(3,4):S3  2      2           true             false                                             
# 21  21  2520  1440  12  792  PSL(3,4):S3  2^4:(A5:S3)  2xS4                   PSL(3,4):S3  2      2           true             false                                             
# 22  21  3360  960   6   240  PSL(3,4):S3  2^4:(A5:S3)  S3xS3                  PSL(3,4):S3  2      2           true             false                                             
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 21, 21, 5, 5, 1 ]
# Complement:    [ 21, 21, 16, 16, 12 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):S3  PSL(3,4):S3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:(A5:S3)  2^4:(A5:S3)  
# Block-stabiliser                     2^4:(A5:S3)  2^4:(A5:S3)  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  5^{1}16^{1}  5^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 21, 21, 16, 16, 12 ]
# Complement:    [ 21, 21, 5, 5, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):S3  PSL(3,4):S3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:(A5:S3)  2^4:(A5:S3)  
# Block-stabiliser                     2^4:(A5:S3)  2^4:(A5:S3)  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  5^{1}16^{1}  5^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# -----------------------------------------------------------------------------------
# Parameter set: [ 21, 105, 20, 4, 3 ]
# Complement:    [ 21, 105, 85, 17, 68 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(3,4):S3            PSL(3,4):S3            
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     2^4:(A5:S3)            2^4:(A5:S3)            
# Block-stabiliser                     ((((2^4):2):2):3^2):2  ((((2^4):2):2):3^2):2  
# Orbit structure of point-stabiliser  1^{1}20^{1}            1^{1}20^{1}            
# Orbit structure of block-stabiliser  1^{1}4^{1}16^{1}       1^{1}4^{1}16^{1}       
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 21, 168, 48, 6, 12 ]
# Complement:    [ 21, 168, 120, 15, 84 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):S3  PSL(3,4):S3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:(A5:S3)  2^4:(A5:S3)  
# Block-stabiliser                     S6           S6           
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  6^{1}15^{1}  6^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 21, 168, 120, 15, 84 ]
# Complement:    [ 21, 168, 48, 6, 12 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):S3  PSL(3,4):S3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:(A5:S3)  2^4:(A5:S3)  
# Block-stabiliser                     S6           S6           
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  6^{1}15^{1}  6^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 21, 210, 30, 3, 3 ]
# Complement:    [ 21, 210, 180, 18, 153 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):S3       PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:(A5:S3)       2^4:(A5:S3)       
# Block-stabiliser                     ((A4xA4):2):2     ((A4xA4):2):2     
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  2^{1}3^{1}16^{1}  2^{1}3^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 21, 210, 80, 8, 28 ]
# Complement:    [ 21, 210, 130, 13, 78 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):S3       PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:(A5:S3)       2^4:(A5:S3)       
# Block-stabiliser                     ((A4xA4):2):2     ((A4xA4):2):2     
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}12^{1}  1^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 21, 210, 120, 12, 66 ]
# Complement:    [ 21, 210, 90, 9, 36 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):S3       PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:(A5:S3)       2^4:(A5:S3)       
# Block-stabiliser                     ((A4xA4):2):2     ((A4xA4):2):2     
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}12^{1}  1^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 21, 280, 120, 9, 48 ]
# Complement:    [ 21, 280, 160, 12, 88 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):S3       PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:(A5:S3)       2^4:(A5:S3)       
# Block-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  9^{1}12^{1}       9^{1}12^{1}       
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 true              true              
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 21, 280, 160, 12, 88 ]
# Complement:    [ 21, 280, 120, 9, 48 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):S3       PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:(A5:S3)       2^4:(A5:S3)       
# Block-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  9^{1}12^{1}       9^{1}12^{1}       
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 true              true              
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 21, 336, 240, 15, 168 ]
# Complement:    [ 21, 336, 96, 6, 24 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):S3       PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:(A5:S3)       2^4:(A5:S3)       
# Block-stabiliser                     A5:S3             A5:S3             
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}15^{1}  1^{1}5^{1}15^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 21, 360, 120, 7, 36 ]
# Complement:    [ 21, 360, 240, 14, 156 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):S3  PSL(3,4):S3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:(A5:S3)  2^4:(A5:S3)  
# Block-stabiliser                     2xPSL(3,2)   2xPSL(3,2)   
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  7^{1}14^{1}  7^{1}14^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 21, 360, 240, 14, 156 ]
# Complement:    [ 21, 360, 120, 7, 36 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):S3  PSL(3,4):S3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:(A5:S3)  2^4:(A5:S3)  
# Block-stabiliser                     2xPSL(3,2)   2xPSL(3,2)   
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  7^{1}14^{1}  7^{1}14^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# -------------------------------------------------------------------------
# Parameter set: [ 21, 1008, 240, 5, 48 ]
# Complement:    [ 21, 1008, 768, 16, 576 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):S3       PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:(A5:S3)       2^4:(A5:S3)       
# Block-stabiliser                     S5                S5                
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}15^{1}  1^{1}5^{1}15^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 15
# -------------------------------------------------------------------------
# Parameter set: [ 21, 1008, 480, 10, 216 ]
# Complement:    [ 21, 1008, 528, 11, 264 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):S3       PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:(A5:S3)       2^4:(A5:S3)       
# Block-stabiliser                     S5                S5                
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  5^{1}6^{1}10^{1}  5^{1}6^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 16
# -------------------------------------------------------------------
# Parameter set: [ 21, 1120, 160, 3, 16 ]
# Complement:    [ 21, 1120, 960, 18, 816 ]
# -------------------------------------------------------------------
#                                      G              Aut(D)         
# -------------------------------------------------------------------
# Structure                            PSL(3,4):S3    PSL(3,4):S3    
# Rank                                 2              2              
# 2-Homogeneous                        true           true           
# Point-stabiliser                     2^4:(A5:S3)    2^4:(A5:S3)    
# Block-stabiliser                     ((3^2):3):2^2  ((3^2):3):2^2  
# Orbit structure of point-stabiliser  1^{1}20^{1}    1^{1}20^{1}    
# Orbit structure of block-stabiliser  3^{1}9^{2}     3^{1}9^{2}     
# Point-transitive                     true           true           
# Block-transitive                     true           true           
# Flag-transitive                      true           true           
# Anti-flag-transitive                 false          false          
# Flag-regular                         false          false          
# Point-primitive                      true           true           
# Point-primitive type                 2              2              
# Block-primitive                      false          false          
# Block-primitive type                 0              0              
# -------------------------------------------------------------------

# Design: 17
# -------------------------------------------------------------------
# Parameter set: [ 21, 1120, 480, 9, 192 ]
# Complement:    [ 21, 1120, 640, 12, 352 ]
# -------------------------------------------------------------------
#                                      G              Aut(D)         
# -------------------------------------------------------------------
# Structure                            PSL(3,4):S3    PSL(3,4):S3    
# Rank                                 2              2              
# 2-Homogeneous                        true           true           
# Point-stabiliser                     2^4:(A5:S3)    2^4:(A5:S3)    
# Block-stabiliser                     ((3^2):3):2^2  ((3^2):3):2^2  
# Orbit structure of point-stabiliser  1^{1}20^{1}    1^{1}20^{1}    
# Orbit structure of block-stabiliser  3^{1}9^{2}     3^{1}9^{2}     
# Point-transitive                     true           true           
# Block-transitive                     true           true           
# Flag-transitive                      true           true           
# Anti-flag-transitive                 false          false          
# Flag-regular                         false          false          
# Point-primitive                      true           true           
# Point-primitive type                 2              2              
# Block-primitive                      false          false          
# Block-primitive type                 0              0              
# -------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------------------
# Parameter set: [ 21, 2520, 480, 4, 72 ]
# Complement:    [ 21, 2520, 2040, 17, 1632 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(3,4):S3            PSL(3,4):S3            
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     2^4:(A5:S3)            2^4:(A5:S3)            
# Block-stabiliser                     2xS4                   2xS4                   
# Orbit structure of point-stabiliser  1^{1}20^{1}            1^{1}20^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{1}4^{1}12^{1}  2^{1}3^{1}4^{1}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------------
# Parameter set: [ 21, 2520, 720, 6, 180 ]
# Complement:    [ 21, 2520, 1800, 15, 1260 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(3,4):S3      PSL(3,4):S3      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     2^4:(A5:S3)      2^4:(A5:S3)      
# Block-stabiliser                     2xS4             2xS4             
# Orbit structure of point-stabiliser  1^{1}20^{1}      1^{1}20^{1}      
# Orbit structure of block-stabiliser  1^{1}6^{2}8^{1}  1^{1}6^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 20
# -----------------------------------------------------------------------
# Parameter set: [ 21, 2520, 960, 8, 336 ]
# Complement:    [ 21, 2520, 1560, 13, 936 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(3,4):S3      PSL(3,4):S3      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     2^4:(A5:S3)      2^4:(A5:S3)      
# Block-stabiliser                     GL(2,3)          GL(2,3)          
# Orbit structure of point-stabiliser  1^{1}20^{1}      1^{1}20^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{1}8^{2}  1^{1}4^{1}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 21
# -----------------------------------------------------------------------------------
# Parameter set: [ 21, 2520, 1440, 12, 792 ]
# Complement:    [ 21, 2520, 1080, 9, 432 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(3,4):S3            PSL(3,4):S3            
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     2^4:(A5:S3)            2^4:(A5:S3)            
# Block-stabiliser                     2xS4                   2xS4                   
# Orbit structure of point-stabiliser  1^{1}20^{1}            1^{1}20^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{1}4^{1}12^{1}  2^{1}3^{1}4^{1}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 22
# -------------------------------------------------------------------------------------------
# Parameter set: [ 21, 3360, 960, 6, 240 ]
# Complement:    [ 21, 3360, 2400, 15, 1680 ]
# -------------------------------------------------------------------------------------------
#                                      G                          Aut(D)                     
# -------------------------------------------------------------------------------------------
# Structure                            PSL(3,4):S3                PSL(3,4):S3                
# Rank                                 2                          2                          
# 2-Homogeneous                        true                       true                       
# Point-stabiliser                     2^4:(A5:S3)                2^4:(A5:S3)                
# Block-stabiliser                     S3xS3                      S3xS3                      
# Orbit structure of point-stabiliser  1^{1}20^{1}                1^{1}20^{1}                
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{1}6^{1}9^{1}  1^{1}2^{1}3^{1}6^{1}9^{1}  
# Point-transitive                     true                       true                       
# Block-transitive                     true                       true                       
# Flag-transitive                      true                       true                       
# Anti-flag-transitive                 false                      false                      
# Flag-regular                         false                      false                      
# Point-primitive                      true                       true                       
# Point-primitive type                 2                          2                          
# Block-primitive                      false                      false                      
# Block-primitive type                 0                          0                          
# -------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 1, 6, 16, 19, 20 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 21, 5, 5, 1 ],
  r := 5,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4,17)( 7,21)( 8, 9)(10,18)(11,14)(19,20), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,18)( 7,17)( 9,13)(10,21)(14,15)(16,20), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 21 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 21, 16, 16, 12 ],
  r := 16,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4,17)( 7,21)( 8, 9)(10,18)(11,14)(19,20), ( 3, 4,21)( 6,16,19)( 7,11,17)( 8,13,12)(10,15,18), 
      ( 3, 5)( 4,18)( 7,17)( 9,13)(10,21)(14,15)(16,20), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16), ( 5, 8)( 6,20)( 7,17)( 9,10)(12,18)(13,15)(14,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 1, 3, 14, 21 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 105, 20, 4, 3 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 1, 2, 3, 9, 10, 19 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 168, 48, 6, 12 ],
  r := 48,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 168, 120, 15, 84 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4,17)( 7,21)( 8, 9)(10,18)(11,14)(19,20), ( 3, 4,21)( 6,16,19)( 7,11,17)( 8,13,12)(10,15,18), 
      ( 3, 5)( 4,18)( 7,17)( 9,13)(10,21)(14,15)(16,20), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16), ( 5, 8)( 6,20)( 7,17)( 9,10)(12,18)(13,15)(14,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 3, 14, 21 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 210, 30, 3, 3 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 1, 3, 9, 10, 11, 14, 16, 21 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 210, 80, 8, 28 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4,17)( 7,21)( 8, 9)(10,18)(11,14)(19,20), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,18)( 7,17)( 9,13)(10,21)(14,15)(16,20), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 2, 5, 6, 7, 8, 12, 13, 15, 17, 18, 19, 20 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 210, 120, 12, 66 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 1, 9, 11, 12, 14, 16, 17, 20, 21 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 280, 120, 9, 48 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 10, 13, 15, 18, 19 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 280, 160, 12, 88 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 88 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 5, 8)( 6,20)( 7,17)( 9,10)(12,18)(13,15)(14,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 3, 4, 5, 6, 8, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 336, 240, 15, 168 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 168 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4,17)( 7,21)( 8, 9)(10,18)(11,14)(19,20), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,18)( 7,17)( 9,13)(10,21)(14,15)(16,20), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 1, 4, 8, 12, 14, 15, 18 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 360, 120, 7, 36 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 6,12)( 7,17)( 9,10)(13,21)(14,15)(18,20), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 6,12)( 7,17,11)( 8,18,20)( 9,10,19)(13,15,16), ( 5, 8)( 6,20)( 7,17)( 9,10)(12,18)(13,15)(14,21), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) 
     ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 2, 3, 5, 6, 7, 9, 10, 11, 13, 16, 17, 19, 20, 21 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 360, 240, 14, 156 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 156 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 5, 7, 17, 19, 20 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 1008, 240, 5, 48 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 5, 8)( 6,20)( 7,17)( 9,10)(12,18)(13,15)(14,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 1, 3, 5, 6, 7, 10, 12, 16, 18, 20 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 1008, 480, 10, 216 ],
  r := 480,
  tSubsetStructure := rec(
      lambdas := [ 216 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 3, 4, 10 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 1120, 160, 3, 16 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 2, 5, 6, 7, 8, 13, 15, 18, 19 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 1120, 480, 9, 192 ],
  r := 480,
  tSubsetStructure := rec(
      lambdas := [ 192 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 5, 6, 18, 19 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 2520, 480, 4, 72 ],
  r := 480,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4,17)( 7,21)( 8, 9)(10,18)(11,14)(19,20), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,18)( 7,17)( 9,13)(10,21)(14,15)(16,20), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 1, 7, 11, 16, 20, 21 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 2520, 720, 6, 180 ],
  r := 720,
  tSubsetStructure := rec(
      lambdas := [ 180 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 2, 5, 7, 11, 13, 16, 19, 20 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 2520, 960, 8, 336 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,16)( 6,12)( 7,17)( 9,10)(13,21)(14,15)(18,20), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 6,12)( 7,17,11)( 8,18,20)( 9,10,19)(13,15,16), ( 5, 8)( 6,20)( 7,17)( 9,10)(12,18)(13,15)(14,21), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) 
     ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 2, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 2520, 1440, 12, 792 ],
  r := 1440,
  tSubsetStructure := rec(
      lambdas := [ 792 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,13)( 8,19)( 9,18)(10,20)(14,15)(16,21), ( 2, 3)( 4, 7)( 6,12)( 8,20)( 9,19)(11,14)(13,16)(17,21), ( 3, 4)( 6, 8)( 9,20)(11,17)(12,16)(13,19)(15,18), 
      ( 3, 5)( 4,10)( 6,12)( 8,19)( 9,16)(13,20)(14,15)(18,21), ( 4,14,21)( 5, 8,19)( 6,18, 9)(10,12,20)(13,16,15), ( 5, 6)( 7,11)( 8, 9)(10,20)(14,21)(15,16)(18,19), ( 4,21)( 6,12)( 7,17)( 8,19)( 9,20)(10,18)(13,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8, 9,14,21,10,16,17,19, 7,12,20)( 3, 6,11,18,15,13, 5), ( 1, 3, 7, 8,13,16,21, 6, 4, 9,15,12, 2, 5,10,17,11,19,14,18,20) ] ),
  baseBlock := [ 5, 6, 7, 8, 18, 19 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 3360, 960, 6, 240 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 240 ],
      t := 2 ),
  v := 21 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;