# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(3,4):D12
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          2              2      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              0          2              2      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ   G             Gα                    GB       Aut(D)        rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   280  7560  864  32  96  PSL(3,4):D12  2x((((3^2):Q8):3):2)  (8x2):2  PSL(3,4):D12  5      5           true             false                                             
# 2   280  7560  864  32  96  PSL(3,4):D12  2x((((3^2):Q8):3):2)  8:(2^2)  PSL(3,4):D12  5      5           true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 7560, 864, 32, 96 ]
# Complement:    [ 280, 7560, 6696, 248, 5928 ]
# ---------------------------------------------------------------------------------------------------
#                                      G                              Aut(D)                         
# ---------------------------------------------------------------------------------------------------
# Structure                            PSL(3,4):D12                   PSL(3,4):D12                   
# Rank                                 5                              5                              
# 2-Homogeneous                        false                          false                          
# Point-stabiliser                     2x((((3^2):Q8):3):2)           2x((((3^2):Q8):3):2)           
# Block-stabiliser                     (8x2):2                        (8x2):2                        
# Orbit structure of point-stabiliser  1^{1}9^{1}54^{1}72^{1}144^{1}  1^{1}9^{1}54^{1}72^{1}144^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{1}16^{9}32^{4}         2^{2}4^{1}16^{9}32^{4}         
# Point-transitive                     true                           true                           
# Block-transitive                     true                           true                           
# Flag-transitive                      true                           true                           
# Anti-flag-transitive                 false                          false                          
# Flag-regular                         true                           true                           
# Point-primitive                      true                           true                           
# Point-primitive type                 2                              2                              
# Block-primitive                      false                          false                          
# Block-primitive type                 0                              0                              
# ---------------------------------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 7560, 864, 32, 96 ]
# Complement:    [ 280, 7560, 6696, 248, 5928 ]
# ---------------------------------------------------------------------------------------------------
#                                      G                              Aut(D)                         
# ---------------------------------------------------------------------------------------------------
# Structure                            PSL(3,4):D12                   PSL(3,4):D12                   
# Rank                                 5                              5                              
# 2-Homogeneous                        false                          false                          
# Point-stabiliser                     2x((((3^2):Q8):3):2)           2x((((3^2):Q8):3):2)           
# Block-stabiliser                     8:(2^2)                        8:(2^2)                        
# Orbit structure of point-stabiliser  1^{1}9^{1}54^{1}72^{1}144^{1}  1^{1}9^{1}54^{1}72^{1}144^{1}  
# Orbit structure of block-stabiliser  4^{2}8^{2}16^{8}32^{4}         4^{2}8^{2}16^{8}32^{4}         
# Point-transitive                     true                           true                           
# Block-transitive                     true                           true                           
# Flag-transitive                      true                           true                           
# Anti-flag-transitive                 false                          false                          
# Flag-regular                         true                           true                           
# Point-primitive                      true                           true                           
# Point-primitive type                 2                              2                              
# Block-primitive                      false                          false                          
# Block-primitive type                 0                              0                              
# ---------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ (  1,  2)(  3, 69)(  4,256)(  5, 52)(  6,130)(  7, 51)(  8, 36)(  9, 77)( 10, 80)( 11, 16)( 12,147)( 13, 55)( 14, 24)( 15, 63)( 17, 45)( 18, 31)( 19,165)( 20, 47)( 21,174)( 23,247)
        ( 25,238)( 26,217)( 27,104)( 28,265)( 29,227)( 30,141)( 32,175)( 33,149)( 34, 59)( 35,163)( 37,234)( 38,151)( 39,277)( 40,184)( 41,221)( 42,196)( 43,232)( 44,190)( 46,131)( 48,169)( 49,266)( 50,105)( 53,157)
        ( 54,270)( 56,248)( 57,228)( 58,216)( 61,100)( 62,243)( 64,177)( 65,182)( 66,150)( 67, 94)( 68,271)( 70, 72)( 71,166)( 73,194)( 74,205)( 76, 88)( 78,215)( 79,279)( 81,263)( 82,225)( 83,202)( 84,161)
        ( 85,213)( 86,260)( 87,251)( 89,199)( 90,122)( 91,262)( 92,145)( 93,103)( 95,125)( 96,218)( 97,172)( 98,200)( 99,116)(101,112)(102,274)(106,192)(107,160)(108,201)(109,136)(110,173)(111,167)(113,257)(114,253)
        (115,195)(117,255)(118,280)(119,179)(120,267)(121,220)(123,178)(124,143)(126,239)(127,241)(128,219)(129,244)(132,236)(133,168)(134,204)(135,137)(138,268)(139,245)(140,209)(142,191)(144,273)(146,170)
        (148,210)(152,198)(154,259)(155,230)(156,158)(159,254)(164,193)(171,207)(180,275)(181,242)(187,272)(188,250)(189,223)(197,212)(203,224)(206,226)(208,269)(211,276)(214,258)(222,246)(229,233)(231,249)(235,240)
        (237,261)(264,278), (  2,  3,132)(  4,233,174)(  5,172,259)(  6, 87,129)(  7, 10,221)(  8,216,246)(  9,251,275)( 11,152,200)( 12,164,280)( 13, 17,229)( 14, 59, 50)( 15,160,267)( 16, 26, 22)( 18,108,199)
        ( 19,125,150)( 20,243, 62)( 21,147,184)( 23,249,263)( 24,105, 28)( 25,241,180)( 27,179,234)( 29,193, 44)( 31,114,175)( 32,244,242)( 33,176,198)( 34, 90, 74)( 35,177,131)( 36, 79,191)( 37,124, 51)( 38,236, 83)
        ( 39,117,239)( 40,106,120)( 41,219,154)( 43,178,181)( 45,228,190)( 46, 52,214)( 47,153, 78)( 48,248,130)( 49,276,173)( 53,223, 86)( 54,133, 72)( 55,218, 63)( 56,201,187)( 57,192,268)( 58, 65,136)( 60, 81,167)
        ( 61,256,171)( 64, 80, 91)( 66,162,271)( 67,277,226)( 68,197,145)( 69,220,144)( 71,255,274)( 73,204, 95)( 75,231,203)( 76,128,135)( 77, 89,103)( 82,195,158)( 84,102,182)( 85,139,262)( 88,213,148)( 92,250,186)
        ( 93,101,232)( 94,266,109)( 96,146,118)( 97,245,104)( 98,269,185)( 99,224,115)(100,138,170)(107,227,207)(110,237,209)(111,116,225)(112,169,235)(113,254,208)(119,137,163)(121,151,273)(122,196,265)(123,238,272)
        (126,222,140)(127,240,253)(134,252,212)(141,260,168)(142,206,230)(143,258,210)(149,278,257)(155,261,161)(156,183,247)(157,270,189)(159,264,217)(165,188,194)(166,211,279), (  2,  7, 42, 81, 71,245,118, 46)
        (  3,236,114,130,142, 75,181, 13)(  4,194,119,138, 53,172,126,165)(  5,151,180,121, 84,140,232,100)(  6,102,188,185,101, 79, 20,198)(  8,162, 69,229, 57, 54,274,226)(  9,149, 49,230, 52, 96, 65,268)
        ( 10,189,200,178, 58,123,277,258)( 11,103,214,216, 48,195, 40,115)( 12,279, 22,228, 92,164,156,141)( 14,221,175,208,146,179,220,120)( 16,262,122, 39)( 17,144,104,206, 30, 55, 60, 47)( 18,157,276, 59, 61,246, 72, 76)
        ( 19,257,231, 82,148,135,254, 43)( 21, 93,184, 98,240,241,235, 91)( 23,124,168,267,211, 85,155,261)( 24,173,192,217, 78, 88,210,248)( 25,137,111, 34, 86,269, 68,182)( 26,247, 94,244,161,190,239,260)
        ( 27,158,205,255,251,132,152,270)( 28, 38,187,133, 99,167,278,106)( 29,196, 51,280,166,131,263,139)( 31,171,219,264,224,113,218, 67)( 32,265,249,160,109, 37, 44,266)( 33,259,134,222,170,225,129,116)
        ( 35,177, 45,183,193,250,242,117)( 36,112, 87, 64,253,145,252,197)( 41,199,105, 70,272,125, 77,159)( 50,271,143,136, 56, 97,154,203)( 62,223,243, 90, 80,174,127,169)( 63,108,201, 83,153, 66,202,150)( 73,107, 95,207,
         209,110,204,237)( 74,147,163,233,176,273,191,212)( 89,256,215,275,238,234,128,213), (  3, 69)(  4,180)(  5,119)(  6,233)(  7, 81)(  8,114)(  9,221)( 10, 40)( 11,277)( 12,250)( 13,226)( 14, 96)
        ( 16, 39)( 17, 30)( 18,148)( 19, 61)( 20,273)( 21,127)( 22,183)( 23, 44)( 24,218)( 26, 94)( 28,143)( 31,210)( 32,155)( 33,170)( 34,137)( 35,279)( 36,253)( 37, 85)( 38, 97)( 41, 77)( 42,118)( 43,157)( 45,141)( 46,245)
        ( 47,144)( 48,200)( 49,120)( 50,187)( 51,263)( 52,179)( 53,232)( 54,236)( 55,206)( 56,278)( 57,181)( 58,214)( 59,135)( 62,235)( 64,145)( 65,208)( 66,150)( 67,217)( 68,111)( 70,159)( 72,254)
        ( 73,209)( 74,198)( 75,162)( 76,257)( 78,219)( 79,163)( 80,184)( 82,246)( 83,108)( 84,126)( 88,113)( 90, 91)( 92,177)( 93,223)( 98,169)( 99,154)(100,165)(101,212)(102,191)(103,189)(105,272)(106,203)(107,237)(109,168)
        (110,207)(112,197)(115,178)(116,259)(117,156)(121,138)(122,262)(123,195)(124,265)(128,215)(130,229)(131,139)(132,270)(133,136)(140,194)(142,274)(146,149)(147,188)(151,172)(152,205)(158,255)
        (160,261)(161,239)(164,193)(167,271)(171,173)(174,241)(175,230)(176,185)(182,269)(190,247)(192,224)(196,280)(201,202)(211,249)(213,234)(216,258)(220,268)(222,225)(228,242)(231,276)(240,243)(248,264)(256,275)(266,267), 
      (  3,218, 14)(  4, 74,182)(  5, 98, 68)(  6,172,165)(  7, 30,133)(  8, 47,146)(  9,248, 18)( 10,251, 40)( 11, 49,245)( 12,239,122)( 13,106,108)( 15,124,265)( 16,266,139)( 17, 81,136)( 19,130, 97)
        ( 20,170, 36)( 21,212,235)( 22,186,183)( 23,190,164)( 24, 69, 96)( 25,222,225)( 26,249, 37)( 28, 63,143)( 29,261,160)( 31, 77, 56)( 32,155,166)( 33,273,253)( 34, 93,102)( 35,244,279)( 38,229, 61)( 39,131,267)( 41,210,278)
        ( 42, 57,158)( 43, 99,268)( 44,193,247)( 45,263,109)( 46,120,277)( 48,179,167)( 50, 78,123)( 51,141,168)( 52,200,271)( 53,121,259)( 54, 58,113)( 55,192,201)( 59,103,274)( 60, 75,162)( 62,101,127)
        ( 64,145, 86)( 65,256,205)( 66, 70,254)( 67,213,276)( 71,175,230)( 72,159,150)( 73,209,204)( 76,258,132)( 79,163,129)( 80, 87,184)( 82,238,246)( 83,203,226)( 84,188, 91)( 85,211, 94)( 88,214,236)( 90,147,126)( 92,260,177)
        ( 95,110,207)(100,151,233)(105,215,178)(107,227,237)(111,169,119)(112,241,243)(114,149,144)(115,128,272)(116,138,232)(117,242,280)(118,255,181)(125,173,171)(134,194,140)(135,142,189)(137,191,223)
        (148,264,221)(152,275,208)(154,157,220)(156,196,228)(161,250,262)(174,197,240)(176,185,252)(180,269,198)(187,195,219)(202,224,206)(216,257,270)(217,231,234) ] ),
  autSubgroup := Group( [ (  1,  2,  4,  8, 16, 30, 53, 48)(  3,  6, 12, 23, 44, 79, 21, 40)(  5, 10, 20, 38, 69,119,185,246)(  7, 14, 27, 50, 89,150,218,266)(  9, 18, 34, 61,108, 54, 96,162)( 11, 15, 17, 32, 57, 39, 71,109)
        ( 13, 25, 47, 85,143,210,263,276)( 19, 36, 65,113,178, 94,158, 68)( 22, 42, 76, 60,106,170,235,260)( 24, 45, 81,137,204,194,252,179)( 26, 49, 88,148,215,132,202,258)( 28, 37, 67,116,103,169,209, 29)
        ( 31, 55, 98, 35, 63, 70,121,189)( 33, 59,104,156,118,184,244,133)( 41, 74,127,197,256,191, 97,105)( 43, 77,131,163,177, 64,112,176)( 46, 83, 78, 56, 87,146, 95,160)( 51, 91,154,224,206,100,130,153)
        ( 52, 93,149,216, 66,115,182,241)( 58,102,157,211,126,101,167,214)( 72,123,192,159,124,193, 86,144)( 73,125,195,254,264,225, 99,165)( 75,128,110,173,223,161,230,201)( 80,135)( 82,139,145,212,250,213,196,147)
        ( 84,142,198,240,274,249,188, 92)( 90,152,222,229,265,217,166,164)(107,171,236,253,268,111,174,239)(114,180,122,190,181,168,227,134)(117,183,136,203)(120,187,207,261,237,140,208,228)(129,200,155,186,247,277,232,262)
        (138,205,259,279,231,248,199,226)(141,175,151,220,267,255,278,270)(172,238,269,251,242,245,221,219)(233,271,280,234,273,243,275,272), (  1,  3,  7, 15, 29, 52, 94,159,228,247, 55, 99)(  2,  5, 11, 22,
          43, 78,133,137,204, 49, 23, 27)(  4,  9, 19, 37, 68,118,154,225,112,177,148,185)(  6, 13, 26)(  8, 17, 33, 60,107,150,219,158, 65,114,181,243)( 10, 21, 41, 75,129,171,237,267,192,251,271,263)( 12, 24, 46, 84, 69,120,
         188,248,235, 76,130,201)( 14, 28, 51, 92,156,227,165,232,270,238,261,274)( 16, 31, 56,100,166, 96,163,125, 91,155,226,266)( 18, 35, 64, 71,122,191,250,203, 89,151,221,268)( 20, 39, 72,124,194,253,278,254,259, 98,164, 74)
        ( 25, 48, 87,147,214,246,160,229,269,106,162,231)( 30, 54, 97,139,207,252, 77,132,135,123, 67,117)( 32, 58,103,121,131,104,128,199,210,182,236,189)( 34, 62,110, 61,109,152,208,262,280, 42, 38, 70)
        ( 36, 66,115, 83,141,209,193,119,186,167,233,272)( 40, 73,126,196,255, 59,105, 88,149,217,218,183)( 44, 80,136,187, 63,111,175,241,275,197,256,279)( 45, 82,140, 50, 90,153,223,212,169,234,273, 85)
        ( 47, 86,145, 57,101,168,142,108,172,113,179,202)( 53, 95,161,222,205,260,102,144,190,249,258,239)( 79,134,178,215,265,173, 81,138,206,127,198,195)( 93,157)(116,180,242,276)(143,211,184,245)(146,213,264,174,240,200,257,
         176,224,220,170,216)(230,244,277) ] ),
  baseBlock := [ 1, 17, 26, 27, 34, 41, 61, 78, 85, 92, 93, 101, 110, 114, 119, 121, 123, 134, 141, 152, 154, 161, 170, 171, 179, 197, 208, 216, 217, 219, 246, 260 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 7560, 864, 32, 96 ],
  r := 864,
  tSubsetStructure := rec(
      lambdas := [ 96 ],
      t := 2 ),
  v := 280 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  4,275)(  5,179)(  6,229)(  7,263)(  8,253)(  9, 41)( 10,184)( 11, 39)( 12,188)( 13,206)( 14,218)( 15, 63)( 16,277)( 17,141)( 18,210)( 19,100)( 20,144)( 21,241)( 22,183)
        ( 23,190)( 24, 96)( 25,238)( 26, 67)( 27,104)( 28,124)( 29,227)( 30, 45)( 31,148)( 32,230)( 33,146)( 34,135)( 35, 79)( 36,114)( 37,213)( 38,172)( 40, 80)( 42,280)( 43, 53)( 44,247)( 46,139)( 47,273)( 48, 98)
        ( 49,267)( 50,272)( 51, 81)( 52,119)( 54,132)( 55,226)( 56,264)( 57,242)( 58,258)( 59,137)( 61,165)( 62,240)( 64, 92)( 65,269)( 68,167)( 70,254)( 71,166)( 72,159)( 73,140)( 74,152)( 75,162)( 76,113)
        ( 77,221)( 78,128)( 82,222)( 83,201)( 84,239)( 85,234)( 86,260)( 87,251)( 88,257)( 89,199)( 90,262)( 91,122)( 93,189)( 94,217)( 95,125)( 97,151)( 99,259)(101,197)(102,142)(103,223)(105,187)(106,224)(107,261)
        (108,202)(109,133)(110,171)(111,271)(112,212)(115,123)(116,154)(117,158)(118,196)(120,266)(121,268)(126,161)(127,174)(129,244)(130,233)(131,245)(134,204)(136,168)(138,220)(143,265)(145,177)(147,250)
        (149,170)(155,175)(156,255)(157,232)(160,237)(163,279)(169,200)(173,207)(176,185)(178,195)(180,256)(181,228)(182,208)(191,274)(192,203)(194,209)(198,205)(211,231)(214,216)(215,219)(225,246)(235,243)(236,270)
        (248,278)(249,276), (  2,  3,220, 57, 43,270)(  4, 25,241)(  5,137, 90, 64, 68,116)(  6,174,180,233, 87,129)(  7,167, 66, 19,256,  9)(  8,175,142, 71,255, 82)( 10,106, 75,271, 60, 81)( 11,226, 17, 30,229, 48)
        ( 12,186, 92,131,262,196)( 13, 67,159, 70,264,130)( 14,146,278,201,202,187)( 15,160,161, 39, 26,266)( 16,117,183)( 18, 88,254, 54, 83,199)( 20,121,170,176, 98,235)( 21,240, 62,112,145, 80)( 22,247, 45,260,168, 94)
        ( 23, 29,193,280,265, 51)( 24, 63, 55,230, 31,143)( 27,179,214, 65,113,213)( 28,258,246,195,238,272)( 32,261,267,109,141,228)( 33,100,188,184, 91, 74)( 34,163,191,182,185,198)( 35,166,211,263, 37,139)
        ( 36,127,147,194,126,102)( 38,245, 52,234,148,108)( 40,221,251,275,171, 49)( 41, 89,103,157,178, 99)( 42, 96, 59, 76,149,118)( 44,249,279,177,250,164)( 46,104, 97,236,133, 58)( 47, 69,132,189, 77,219)
        ( 50, 56,257,128,215,135)( 53, 93, 86)( 61,125,150,162,231,173)( 72,208,136)( 73,110,107,209,204, 95)( 78,154,224,268,144,153)( 79,119,172,273,243,253)( 84,222,111,197,169,269)( 85,124,122)(101,134,252,212,232,223)
        (105,123,158,274,206,218)(114,216,210)(115,181,192)(120,276,203)(138,151,259,225,140,165)(152,205,200,248,217,277)(155,244,242,190,156,239)(207,237,227), (  2,  7,144,162, 47, 49)(  3,173,192,150, 43,203)
        (  4,  6,180, 25,129,233)(  5, 62, 74, 68,138,172)(  8,104,206, 83, 28,108)(  9,224, 60, 69,221,157)( 10,132,231, 89,256,270)( 11, 14,229,257,152,215)( 12,190,250, 39, 29,109)( 13, 50,264,149, 17, 42)
        ( 15,249,155,131, 32,265)( 16,211,247,124,168,139)( 18,175,208,255, 54,216)( 19, 57,251,189, 61,154)( 20,259,100,126, 21, 79)( 22,186,228, 35,161,279)( 23, 94, 44,156,166,261)( 24,236,218, 65,238,148)
        ( 26, 85,160,196,117, 92)( 27,158, 46,230,245,258)( 30, 56,248,135,226,201)( 31,199,105,213, 82,234)( 33,198,194,119,182,121)( 34,243, 36,191,184, 98)( 37,244,177, 45,280,141)( 38,142,214,274,254, 63)
        ( 40,115,275,268,276, 78)( 41,171, 77,106,153, 66)( 48, 96, 67,128, 70, 76)( 51,183,193,239,122,242)( 52,195, 88,123,133, 71)( 55,113,114,179,143,136)( 58,210, 97,246, 72,272)( 59,200,278,159,202,217)
        ( 64,253,225,137,188, 80)( 73,107,227, 95,209,237)( 75,181, 81, 99,120,103)( 84,163,116)( 86,252,101, 93,212,223)( 87,174)( 90,185,197)( 91,165,176,273,112,127)(102,111,240,235,169,151)(110,204)(118,205,146,130,187,277)
        (125,219,271,220,167,178)(134,232)(140,222,170,145,269,147)(164,266,263,267,262,260), (  3, 96)(  4,269)(  5,111)(  6,100)(  7,136)(  8,149)(  9,148)( 11, 46)( 12,262)( 13, 83)( 14, 24)
        ( 15,124)( 16,131)( 17,133)( 18,264)( 19, 38)( 20,253)( 21, 62)( 23,193)( 25,222)( 26, 85)( 29,261)( 30, 81)( 31,278)( 32,166)( 33, 36)( 34,191)( 37,211)( 39,266)( 40,251)( 41, 56)( 42,255)( 43,220)( 44,190)( 45,168)
        ( 47,114)( 48,271)( 49,277)( 50,195)( 51,109)( 52,167)( 53,116)( 54, 88)( 55,202)( 57,118)( 58,236)( 59,142)( 60, 75)( 61,130)( 63,143)( 64, 86)( 65,152)( 66, 72)( 67,231)( 68,169)( 69,218)
        ( 70,150)( 71,175)( 73,204)( 74,180)( 76,270)( 77,210)( 78,187)( 79,129)( 84, 90)( 87,184)( 91,147)( 93,137)( 94,249)( 95,110)( 97,229)( 98,119)( 99,157)(101,235)(102,223)(103,135)(105,115)(106,226)(108,203)(112,240)
        (113,214)(117,196)(120,245)(121,232)(122,161)(123,219)(125,173)(126,188)(127,212)(128,178)(132,216)(134,194)(138,259)(139,267)(141,263)(144,146)(151,165)(154,268)(156,242)(158,181)(159,254)
        (164,247)(170,273)(172,233)(174,243)(176,252)(177,260)(179,200)(182,198)(183,186)(189,274)(192,206)(197,241)(201,224)(205,275)(208,256)(213,217)(215,272)(221,248)(227,237)(228,280)(234,276)(238,246)(239,250)(244,279)
        (257,258), (  3,218, 14)(  4, 74,182)(  5, 98, 68)(  6,172,165)(  7, 30,133)(  8, 47,146)(  9,248, 18)( 10,251, 40)( 11, 49,245)( 12,239,122)( 13,106,108)( 15,124,265)( 16,266,139)( 17, 81,136)
        ( 19,130, 97)( 20,170, 36)( 21,212,235)( 22,186,183)( 23,190,164)( 24, 69, 96)( 25,222,225)( 26,249, 37)( 28, 63,143)( 29,261,160)( 31, 77, 56)( 32,155,166)( 33,273,253)( 34, 93,102)( 35,244,279)( 38,229, 61)( 39,131,267)
        ( 41,210,278)( 42, 57,158)( 43, 99,268)( 44,193,247)( 45,263,109)( 46,120,277)( 48,179,167)( 50, 78,123)( 51,141,168)( 52,200,271)( 53,121,259)( 54, 58,113)( 55,192,201)( 59,103,274)( 60, 75,162)
        ( 62,101,127)( 64,145, 86)( 65,256,205)( 66, 70,254)( 67,213,276)( 71,175,230)( 72,159,150)( 73,209,204)( 76,258,132)( 79,163,129)( 80, 87,184)( 82,238,246)( 83,203,226)( 84,188, 91)( 85,211, 94)( 88,214,236)( 90,147,126)
        ( 92,260,177)( 95,110,207)(100,151,233)(105,215,178)(107,227,237)(111,169,119)(112,241,243)(114,149,144)(115,128,272)(116,138,232)(117,242,280)(118,255,181)(125,173,171)(134,194,140)(135,142,189)
        (137,191,223)(148,264,221)(152,275,208)(154,157,220)(156,196,228)(161,250,262)(174,197,240)(176,185,252)(180,269,198)(187,195,219)(202,224,206)(216,257,270)(217,231,234) ] ),
  autSubgroup := Group( [ (  1,  2,  4,  8, 16, 30, 53, 48)(  3,  6, 12, 23, 44, 79, 21, 40)(  5, 10, 20, 38, 69,119,185,246)(  7, 14, 27, 50, 89,150,218,266)(  9, 18, 34, 61,108, 54, 96,162)( 11, 15, 17, 32, 57, 39, 71,109)
        ( 13, 25, 47, 85,143,210,263,276)( 19, 36, 65,113,178, 94,158, 68)( 22, 42, 76, 60,106,170,235,260)( 24, 45, 81,137,204,194,252,179)( 26, 49, 88,148,215,132,202,258)( 28, 37, 67,116,103,169,209, 29)
        ( 31, 55, 98, 35, 63, 70,121,189)( 33, 59,104,156,118,184,244,133)( 41, 74,127,197,256,191, 97,105)( 43, 77,131,163,177, 64,112,176)( 46, 83, 78, 56, 87,146, 95,160)( 51, 91,154,224,206,100,130,153)
        ( 52, 93,149,216, 66,115,182,241)( 58,102,157,211,126,101,167,214)( 72,123,192,159,124,193, 86,144)( 73,125,195,254,264,225, 99,165)( 75,128,110,173,223,161,230,201)( 80,135)( 82,139,145,212,250,213,196,147)
        ( 84,142,198,240,274,249,188, 92)( 90,152,222,229,265,217,166,164)(107,171,236,253,268,111,174,239)(114,180,122,190,181,168,227,134)(117,183,136,203)(120,187,207,261,237,140,208,228)(129,200,155,186,247,277,232,262)
        (138,205,259,279,231,248,199,226)(141,175,151,220,267,255,278,270)(172,238,269,251,242,245,221,219)(233,271,280,234,273,243,275,272), (  1,  3,  7, 15, 29, 52, 94,159,228,247, 55, 99)(  2,  5, 11, 22,
          43, 78,133,137,204, 49, 23, 27)(  4,  9, 19, 37, 68,118,154,225,112,177,148,185)(  6, 13, 26)(  8, 17, 33, 60,107,150,219,158, 65,114,181,243)( 10, 21, 41, 75,129,171,237,267,192,251,271,263)( 12, 24, 46, 84, 69,120,
         188,248,235, 76,130,201)( 14, 28, 51, 92,156,227,165,232,270,238,261,274)( 16, 31, 56,100,166, 96,163,125, 91,155,226,266)( 18, 35, 64, 71,122,191,250,203, 89,151,221,268)( 20, 39, 72,124,194,253,278,254,259, 98,164, 74)
        ( 25, 48, 87,147,214,246,160,229,269,106,162,231)( 30, 54, 97,139,207,252, 77,132,135,123, 67,117)( 32, 58,103,121,131,104,128,199,210,182,236,189)( 34, 62,110, 61,109,152,208,262,280, 42, 38, 70)
        ( 36, 66,115, 83,141,209,193,119,186,167,233,272)( 40, 73,126,196,255, 59,105, 88,149,217,218,183)( 44, 80,136,187, 63,111,175,241,275,197,256,279)( 45, 82,140, 50, 90,153,223,212,169,234,273, 85)
        ( 47, 86,145, 57,101,168,142,108,172,113,179,202)( 53, 95,161,222,205,260,102,144,190,249,258,239)( 79,134,178,215,265,173, 81,138,206,127,198,195)( 93,157)(116,180,242,276)(143,211,184,245)(146,213,264,174,240,200,257,
         176,224,220,170,216)(230,244,277) ] ),
  baseBlock := [ 1, 26, 27, 34, 49, 73, 85, 92, 93, 105, 108, 119, 121, 122, 123, 126, 130, 134, 141, 152, 171, 177, 200, 202, 216, 219, 235, 238, 241, 257, 268, 271 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 7560, 864, 32, 96 ],
  r := 864,
  tSubsetStructure := rec(
      lambdas := [ 96 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 