# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(3,4):2 = L3(4):2_2 = PΣL3(4) (atlas notation)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    3          31             34     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    3          6              9      
# Block-imprimitive  0          25             25     
# ----------------------------------------------------
# Total              3          31             34     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G           Gα      GB                   Aut(D)        rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   21  21    5    5   1    PSL(3,4):2  2^4:S5  2^4:S5               PSL(3,4):S3   2      2           true             true             2           true       PG(2,4) parameters          
# 2   21  21    16   16  12   PSL(3,4):2  2^4:S5  2^4:S5               PSL(3,4):S3   2      2           true             true             1           true       complement of line 1          
# 3   21  56    16   6   4    PSL(3,4):2  2^4:S5  S6                   PSL(3,4):2    2      2           true             true             4                                
# 4   21  56    40   15  28   PSL(3,4):2  2^4:S5  S6                   PSL(3,4):2    2      2           true             true             3                                
# 5   21  105   20   4   3    PSL(3,4):2  2^4:S5  ((((2^4):2):2):3):2  PSL(3,4):S3   2      2           true             false                                             
# 6   21  112   32   6   8    PSL(3,4):2  2^4:S5  A6                   PSL(3,4):2    2      2           true             false            7                                
# 7   21  112   80   15  56   PSL(3,4):2  2^4:S5  A6                   PSL(3,4):2    2      2           true             false            6                                
# 8   21  120   40   7   12   PSL(3,4):2  2^4:S5  2xPSL(3,2)           PSL(3,4):2    2      2           true             true             9                                
# 9   21  120   80   14  52   PSL(3,4):2  2^4:S5  2xPSL(3,2)           PSL(3,4):2    2      2           true             true             8                                
# 10  21  210   30   3   3    PSL(3,4):2  2^4:S5  (((2^4):2):3):2      PSL(3,4):S3   2      2           true             false                                             
# 11  21  210   80   8   28   PSL(3,4):2  2^4:S5  (((2^4):3):2):2      PSL(3,4):S3   2      2           true             false                                             
# 12  21  210   120  12  66   PSL(3,4):2  2^4:S5  (((2^4):3):2):2      PSL(3,4):S3   2      2           true             false                                             
# 13  21  240   80   7   24   PSL(3,4):2  2^4:S5  PSL(3,2)             PSL(3,4):2    2      2           true             false            14                               
# 14  21  240   160  14  104  PSL(3,4):2  2^4:S5  PSL(3,2)             PSL(3,4):2    2      2           true             false            13                               
# 15  21  280   120  9   48   PSL(3,4):2  2^4:S5  3^2:QD16             PSL(3,4):S3   2      2           true             true             16                               
# 16  21  280   160  12  88   PSL(3,4):2  2^4:S5  3^2:QD16             PSL(3,4):S3   2      2           true             true             15                               
# 17  21  336   80   5   16   PSL(3,4):2  2^4:S5  S5                   PSL(3,4):2    2      2           true             false                                             
# 18  21  336   160  10  72   PSL(3,4):2  2^4:S5  S5                   PSL(3,4):2    2      2           true             false                                             
# 19  21  336   240  15  168  PSL(3,4):2  2^4:S5  S5                   PSL(3,4):S3   2      2           true             false                                             
# 20  21  672   160  5   32   PSL(3,4):2  2^4:S5  A5                   PSL(3,4):2    2      2           true             false                                             
# 21  21  672   320  10  144  PSL(3,4):2  2^4:S5  A5                   PSL(3,4):2    2      2           true             false                                             
# 22  21  840   160  4   24   PSL(3,4):2  2^4:S5  2xS4                 PSL(3,4):2    2      2           true             false                                             
# 23  21  840   240  6   60   PSL(3,4):2  2^4:S5  2xS4                 PSL(3,4):2    2      2           true             false                                             
# 24  21  840   480  12  264  PSL(3,4):2  2^4:S5  2xS4                 PSL(3,4):2    2      2           true             false                                             
# 25  21  1120  160  3   16   PSL(3,4):2  2^4:S5  S3xS3                PSL(3,4):S3   2      2           true             false                                             
# 26  21  1680  320  4   48   PSL(3,4):2  2^4:S5  S4                   PSL(3,4):2    2      2           true             false                                             
# 27  21  1680  480  6   120  PSL(3,4):2  2^4:S5  S4                   PSL(3,4):2    2      2           true             false                                             
# 28  21  1680  960  12  528  PSL(3,4):2  2^4:S5  S4                   PSL(3,4):2    2      2           true             false                                             
# 29  21  2520  960  8   336  PSL(3,4):2  2^4:S5  QD16                 PSL(3,4):S3   2      2           true             false                                             
# 30  21  3360  960  6   240  PSL(3,4):2  2^4:S5  D12                  PSL(3,4):S3   2      2           true             false                                             
# 31  56  56    45   45  36   PSL(3,4):2  S6      S6                   PSL(3,4):2^2  3      3           true             true                         true                 
# 32  56  420   90   12  18   PSL(3,4):2  S6      ((4^2):3):2          PSL(3,4):2^2  3      3           true             false                                             
# 33  56  420   90   12  18   PSL(3,4):2  S6      ((4^2):3):2          PSL(3,4):2^2  3      3           true             false                                             
# 34  56  3360  720  12  144  PSL(3,4):2  S6      D12                  PSL(3,4):2^2  3      3           true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 21, 21, 5, 5, 1 ]
# Complement:    [ 21, 21, 16, 16, 12 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):S3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:S5       2^4:(A5:S3)  
# Block-stabiliser                     2^4:S5       2^4:(A5:S3)  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  5^{1}16^{1}  5^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 21, 21, 16, 16, 12 ]
# Complement:    [ 21, 21, 5, 5, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):S3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:S5       2^4:(A5:S3)  
# Block-stabiliser                     2^4:S5       2^4:(A5:S3)  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  5^{1}16^{1}  5^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 21, 56, 16, 6, 4 ]
# Complement:    [ 21, 56, 40, 15, 28 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:S5       2^4:S5       
# Block-stabiliser                     S6           S6           
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  6^{1}15^{1}  6^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 21, 56, 40, 15, 28 ]
# Complement:    [ 21, 56, 16, 6, 4 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:S5       2^4:S5       
# Block-stabiliser                     S6           S6           
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  6^{1}15^{1}  6^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------------------------
# Parameter set: [ 21, 105, 20, 4, 3 ]
# Complement:    [ 21, 105, 85, 17, 68 ]
# ---------------------------------------------------------------------------------
#                                      G                    Aut(D)                 
# ---------------------------------------------------------------------------------
# Structure                            PSL(3,4):2           PSL(3,4):S3            
# Rank                                 2                    2                      
# 2-Homogeneous                        true                 true                   
# Point-stabiliser                     2^4:S5               2^4:(A5:S3)            
# Block-stabiliser                     ((((2^4):2):2):3):2  ((((2^4):2):2):3^2):2  
# Orbit structure of point-stabiliser  1^{1}20^{1}          1^{1}20^{1}            
# Orbit structure of block-stabiliser  1^{1}4^{1}16^{1}     1^{1}4^{1}16^{1}       
# Point-transitive                     true                 true                   
# Block-transitive                     true                 true                   
# Flag-transitive                      true                 true                   
# Anti-flag-transitive                 false                false                  
# Flag-regular                         false                false                  
# Point-primitive                      true                 true                   
# Point-primitive type                 2                    2                      
# Block-primitive                      false                false                  
# Block-primitive type                 0                    0                      
# ---------------------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 21, 112, 32, 6, 8 ]
# Complement:    [ 21, 112, 80, 15, 56 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:S5       2^4:S5       
# Block-stabiliser                     A6           A6           
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  6^{1}15^{1}  6^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 21, 112, 80, 15, 56 ]
# Complement:    [ 21, 112, 32, 6, 8 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:S5       2^4:S5       
# Block-stabiliser                     A6           A6           
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  6^{1}15^{1}  6^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 21, 120, 40, 7, 12 ]
# Complement:    [ 21, 120, 80, 14, 52 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:S5       2^4:S5       
# Block-stabiliser                     2xPSL(3,2)   2xPSL(3,2)   
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  7^{1}14^{1}  7^{1}14^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 21, 120, 80, 14, 52 ]
# Complement:    [ 21, 120, 40, 7, 12 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:S5       2^4:S5       
# Block-stabiliser                     2xPSL(3,2)   2xPSL(3,2)   
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  7^{1}14^{1}  7^{1}14^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 21, 210, 30, 3, 3 ]
# Complement:    [ 21, 210, 180, 18, 153 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):2        PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:S5            2^4:(A5:S3)       
# Block-stabiliser                     (((2^4):2):3):2   ((A4xA4):2):2     
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  2^{1}3^{1}16^{1}  2^{1}3^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 21, 210, 80, 8, 28 ]
# Complement:    [ 21, 210, 130, 13, 78 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):2        PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:S5            2^4:(A5:S3)       
# Block-stabiliser                     (((2^4):3):2):2   ((A4xA4):2):2     
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}12^{1}  1^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------------
# Parameter set: [ 21, 210, 120, 12, 66 ]
# Complement:    [ 21, 210, 90, 9, 36 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):2        PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:S5            2^4:(A5:S3)       
# Block-stabiliser                     (((2^4):3):2):2   ((A4xA4):2):2     
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}12^{1}  1^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 21, 240, 80, 7, 24 ]
# Complement:    [ 21, 240, 160, 14, 104 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:S5       2^4:S5       
# Block-stabiliser                     PSL(3,2)     PSL(3,2)     
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  7^{1}14^{1}  7^{1}14^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 21, 240, 160, 14, 104 ]
# Complement:    [ 21, 240, 80, 7, 24 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:S5       2^4:S5       
# Block-stabiliser                     PSL(3,2)     PSL(3,2)     
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  7^{1}14^{1}  7^{1}14^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 15
# --------------------------------------------------------------------
# Parameter set: [ 21, 280, 120, 9, 48 ]
# Complement:    [ 21, 280, 160, 12, 88 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):S3       
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     2^4:S5       2^4:(A5:S3)       
# Block-stabiliser                     3^2:QD16     (((3^2):Q8):3):2  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}       
# Orbit structure of block-stabiliser  9^{1}12^{1}  9^{1}12^{1}       
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 true         true              
# Flag-regular                         false        false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      true         true              
# Block-primitive type                 2            2                 
# --------------------------------------------------------------------

# Design: 16
# --------------------------------------------------------------------
# Parameter set: [ 21, 280, 160, 12, 88 ]
# Complement:    [ 21, 280, 120, 9, 48 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            PSL(3,4):2   PSL(3,4):S3       
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     2^4:S5       2^4:(A5:S3)       
# Block-stabiliser                     3^2:QD16     (((3^2):Q8):3):2  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}       
# Orbit structure of block-stabiliser  9^{1}12^{1}  9^{1}12^{1}       
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 true         true              
# Flag-regular                         false        false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      true         true              
# Block-primitive type                 2            2                 
# --------------------------------------------------------------------

# Design: 17
# -------------------------------------------------------------------------
# Parameter set: [ 21, 336, 80, 5, 16 ]
# Complement:    [ 21, 336, 256, 16, 192 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):2        PSL(3,4):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:S5            2^4:S5            
# Block-stabiliser                     S5                S5                
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}15^{1}  1^{1}5^{1}15^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 18
# -------------------------------------------------------------------------
# Parameter set: [ 21, 336, 160, 10, 72 ]
# Complement:    [ 21, 336, 176, 11, 88 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):2        PSL(3,4):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:S5            2^4:S5            
# Block-stabiliser                     S5                S5                
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  5^{1}6^{1}10^{1}  5^{1}6^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 19
# -------------------------------------------------------------------------
# Parameter set: [ 21, 336, 240, 15, 168 ]
# Complement:    [ 21, 336, 96, 6, 24 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):2        PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:S5            2^4:(A5:S3)       
# Block-stabiliser                     S5                A5:S3             
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}15^{1}  1^{1}5^{1}15^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 20
# -------------------------------------------------------------------------
# Parameter set: [ 21, 672, 160, 5, 32 ]
# Complement:    [ 21, 672, 512, 16, 384 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):2        PSL(3,4):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:S5            2^4:S5            
# Block-stabiliser                     A5                A5                
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}15^{1}  1^{1}5^{1}15^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 21
# -------------------------------------------------------------------------
# Parameter set: [ 21, 672, 320, 10, 144 ]
# Complement:    [ 21, 672, 352, 11, 176 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4):2        PSL(3,4):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:S5            2^4:S5            
# Block-stabiliser                     A5                A5                
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  5^{1}6^{1}10^{1}  5^{1}6^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 22
# -----------------------------------------------------------------------------------
# Parameter set: [ 21, 840, 160, 4, 24 ]
# Complement:    [ 21, 840, 680, 17, 544 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(3,4):2             PSL(3,4):2             
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     2^4:S5                 2^4:S5                 
# Block-stabiliser                     2xS4                   2xS4                   
# Orbit structure of point-stabiliser  1^{1}20^{1}            1^{1}20^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{1}4^{1}12^{1}  2^{1}3^{1}4^{1}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 23
# -----------------------------------------------------------------------
# Parameter set: [ 21, 840, 240, 6, 60 ]
# Complement:    [ 21, 840, 600, 15, 420 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(3,4):2       PSL(3,4):2       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     2^4:S5           2^4:S5           
# Block-stabiliser                     2xS4             2xS4             
# Orbit structure of point-stabiliser  1^{1}20^{1}      1^{1}20^{1}      
# Orbit structure of block-stabiliser  1^{1}6^{2}8^{1}  1^{1}6^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 24
# -----------------------------------------------------------------------------------
# Parameter set: [ 21, 840, 480, 12, 264 ]
# Complement:    [ 21, 840, 360, 9, 144 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(3,4):2             PSL(3,4):2             
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     2^4:S5                 2^4:S5                 
# Block-stabiliser                     2xS4                   2xS4                   
# Orbit structure of point-stabiliser  1^{1}20^{1}            1^{1}20^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{1}4^{1}12^{1}  2^{1}3^{1}4^{1}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 25
# ---------------------------------------------------------------------
# Parameter set: [ 21, 1120, 160, 3, 16 ]
# Complement:    [ 21, 1120, 960, 18, 816 ]
# ---------------------------------------------------------------------
#                                      G                Aut(D)         
# ---------------------------------------------------------------------
# Structure                            PSL(3,4):2       PSL(3,4):S3    
# Rank                                 2                2              
# 2-Homogeneous                        true             true           
# Point-stabiliser                     2^4:S5           2^4:(A5:S3)    
# Block-stabiliser                     S3xS3            ((3^2):3):2^2  
# Orbit structure of point-stabiliser  1^{1}20^{1}      1^{1}20^{1}    
# Orbit structure of block-stabiliser  3^{2}6^{1}9^{1}  3^{1}9^{2}     
# Point-transitive                     true             true           
# Block-transitive                     true             true           
# Flag-transitive                      true             true           
# Anti-flag-transitive                 false            false          
# Flag-regular                         false            false          
# Point-primitive                      true             true           
# Point-primitive type                 2                2              
# Block-primitive                      false            false          
# Block-primitive type                 0                0              
# ---------------------------------------------------------------------

# Design: 26
# -----------------------------------------------------------------------------------
# Parameter set: [ 21, 1680, 320, 4, 48 ]
# Complement:    [ 21, 1680, 1360, 17, 1088 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(3,4):2             PSL(3,4):2             
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     2^4:S5                 2^4:S5                 
# Block-stabiliser                     S4                     S4                     
# Orbit structure of point-stabiliser  1^{1}20^{1}            1^{1}20^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{1}4^{1}12^{1}  2^{1}3^{1}4^{1}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 27
# -----------------------------------------------------------------------
# Parameter set: [ 21, 1680, 480, 6, 120 ]
# Complement:    [ 21, 1680, 1200, 15, 840 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(3,4):2       PSL(3,4):2       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     2^4:S5           2^4:S5           
# Block-stabiliser                     S4               S4               
# Orbit structure of point-stabiliser  1^{1}20^{1}      1^{1}20^{1}      
# Orbit structure of block-stabiliser  1^{1}6^{2}8^{1}  1^{1}6^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 28
# -----------------------------------------------------------------------------------
# Parameter set: [ 21, 1680, 960, 12, 528 ]
# Complement:    [ 21, 1680, 720, 9, 288 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(3,4):2             PSL(3,4):2             
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     2^4:S5                 2^4:S5                 
# Block-stabiliser                     S4                     S4                     
# Orbit structure of point-stabiliser  1^{1}20^{1}            1^{1}20^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{1}4^{1}12^{1}  2^{1}3^{1}4^{1}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 29
# -----------------------------------------------------------------------
# Parameter set: [ 21, 2520, 960, 8, 336 ]
# Complement:    [ 21, 2520, 1560, 13, 936 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(3,4):2       PSL(3,4):S3      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     2^4:S5           2^4:(A5:S3)      
# Block-stabiliser                     QD16             GL(2,3)          
# Orbit structure of point-stabiliser  1^{1}20^{1}      1^{1}20^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{1}8^{2}  1^{1}4^{1}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 30
# --------------------------------------------------------------------------------------
# Parameter set: [ 21, 3360, 960, 6, 240 ]
# Complement:    [ 21, 3360, 2400, 15, 1680 ]
# --------------------------------------------------------------------------------------
#                                      G                     Aut(D)                     
# --------------------------------------------------------------------------------------
# Structure                            PSL(3,4):2            PSL(3,4):S3                
# Rank                                 2                     2                          
# 2-Homogeneous                        true                  true                       
# Point-stabiliser                     2^4:S5                2^4:(A5:S3)                
# Block-stabiliser                     D12                   S3xS3                      
# Orbit structure of point-stabiliser  1^{1}20^{1}           1^{1}20^{1}                
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{2}6^{2}  1^{1}2^{1}3^{1}6^{1}9^{1}  
# Point-transitive                     true                  true                       
# Block-transitive                     true                  true                       
# Flag-transitive                      true                  true                       
# Anti-flag-transitive                 false                 false                      
# Flag-regular                         false                 false                      
# Point-primitive                      true                  true                       
# Point-primitive type                 2                     2                          
# Block-primitive                      false                 false                      
# Block-primitive type                 0                     0                          
# --------------------------------------------------------------------------------------

# Design: 31
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     S6                 S6:2               
# Block-stabiliser                     S6                 S6:2               
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 32
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     S6                 (A6.2):2           
# Block-stabiliser                     ((4^2):3):2        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}16^{2}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 33
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     S6                 (A6.2):2           
# Block-stabiliser                     ((4^2):3):2        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}16^{2}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 34
# -------------------------------------------------------------------------------
# Parameter set: [ 56, 3360, 720, 12, 144 ]
# Complement:    [ 56, 3360, 2640, 44, 2064 ]
# -------------------------------------------------------------------------------
#                                      G                      Aut(D)             
# -------------------------------------------------------------------------------
# Structure                            PSL(3,4):2             PSL(3,4):2^2       
# Rank                                 3                      3                  
# 2-Homogeneous                        false                  false              
# Point-stabiliser                     S6                     (A6.2):2           
# Block-stabiliser                     D12                    2^2xS3             
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}      1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{2}3^{4}6^{5}12^{1}  2^{1}6^{3}12^{3}   
# Point-transitive                     true                   true               
# Block-transitive                     true                   true               
# Flag-transitive                      true                   true               
# Anti-flag-transitive                 false                  false              
# Flag-regular                         true                   false              
# Point-primitive                      true                   true               
# Point-primitive type                 2                      2                  
# Block-primitive                      false                  false              
# Block-primitive type                 0                      0                  
# -------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,18)( 8, 9)(10,17)(11,12)(13,20)(14,16), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21), ( 5, 7)( 6,17)( 8, 9)(10,18)(11,20)(12,13)(15,19) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 3, 11, 14, 20 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 21, 5, 5, 1 ],
  r := 5,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,18)( 8, 9)(10,17)(11,12)(13,20)(14,16), ( 2, 3)( 6,17)( 8,18)( 9,10)(11,19)(14,21)(15,20), ( 3, 4)( 6,20)(10,12)(11,17)(13,18)(14,16)(15,19), 
      ( 4, 5)( 6,18)( 8,17)( 9,10)(13,16)(14,20)(15,21), ( 4, 6,17)( 5, 8,18)( 7,10, 9)(11,14,20)(15,21,19), ( 5, 7)( 6,17)( 8, 9)(10,18)(11,20)(12,13)(15,19) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 21, 16, 16, 12 ],
  r := 16,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 2, 5, 10, 11, 16 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 56, 16, 6, 4 ],
  r := 16,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 17, 18, 19, 20, 21 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 56, 40, 15, 28 ],
  r := 40,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,18)( 8, 9)(10,17)(11,12)(13,20)(14,16), ( 2, 3)( 6,17)( 8,18)( 9,10)(11,19)(14,21)(15,20), ( 3, 4)( 6,20)(10,12)(11,17)(13,18)(14,16)(15,19), 
      ( 4, 5)( 6,18)( 8,17)( 9,10)(13,16)(14,20)(15,21), ( 4, 6,17)( 5, 8,18)( 7,10, 9)(11,14,20)(15,21,19), ( 5, 7)( 6,17)( 8, 9)(10,18)(11,20)(12,13)(15,19) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 15, 19, 21 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 105, 20, 4, 3 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 8, 9, 11, 12, 13, 20 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 112, 32, 6, 8 ],
  r := 32,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 10, 14, 15, 16, 17, 18, 19, 21 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 112, 80, 15, 56 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 2, 7, 10, 11, 14, 21 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 120, 40, 7, 12 ],
  r := 40,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 3, 4, 5, 6, 8, 9, 12, 13, 15, 16, 17, 18, 19, 20 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 120, 80, 14, 52 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 52 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,18)( 6,14)( 7,21)( 8,17)( 9,16)(10,20), ( 2, 3)( 4,19)( 7, 8)( 9,17)(12,14)(13,20)(16,21), ( 3, 4)( 5, 6)( 7, 9)( 8,15)(10,21)(13,19)(17,18), 
      ( 3, 5)( 4,18)( 6,17)( 7,20)( 8,14)(10,21)(12,13), ( 4,20,14)( 5, 7, 8)( 9,15,17)(11,16,21)(12,13,19), ( 4,20,14)( 5, 9,16)( 6,10,18)( 7,15,21)( 8,17,11), ( 6,10)( 7, 8)( 9,16)(11,15)(12,13)(14,20)(17,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,12)( 8,11)(10,14,18,20)(13,17)(15,19,21,16), ( 1, 3)( 2, 5)( 6, 8)( 7,10)( 9,13)(11,15)(12,16) ] ),
  baseBlock := [ 7, 14, 17 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 210, 30, 3, 3 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,18)( 8, 9)(10,17)(11,12)(13,20)(14,16), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21), ( 5, 7)( 6,17)( 8, 9)(10,18)(11,20)(12,13)(15,19) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 2, 5, 6, 13, 14, 17, 19, 20 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 210, 80, 8, 28 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,18)( 8, 9)(10,17)(11,12)(13,20)(14,16), ( 2, 3)( 6,17)( 8,18)( 9,10)(11,19)(14,21)(15,20), ( 3, 4)( 6,20)(10,12)(11,17)(13,18)(14,16)(15,19), 
      ( 4, 5)( 6,18)( 8,17)( 9,10)(13,16)(14,20)(15,21), ( 4, 6,17)( 5, 8,18)( 7,10, 9)(11,14,20)(15,21,19), ( 5, 7)( 6,17)( 8, 9)(10,18)(11,20)(12,13)(15,19) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 3, 4, 7, 8, 10, 11, 12, 15, 16, 18, 21 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 210, 120, 12, 66 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 2, 3, 10, 12, 14, 15 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 240, 80, 7, 24 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 4, 5, 6, 7, 8, 9, 11, 13, 16, 17, 18, 19, 20, 21 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 240, 160, 14, 104 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 104 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,18)( 6,14)( 7,21)( 8,17)( 9,16)(10,20), ( 2, 3)( 4,19)( 7, 8)( 9,17)(12,14)(13,20)(16,21), ( 3, 4)( 5, 6)( 7, 9)( 8,15)(10,21)(13,19)(17,18), 
      ( 3, 5)( 4,18)( 6,21)( 7,14)( 8,20)( 9,16)(10,17)(11,15), ( 4,20,14)( 5, 7, 8)( 9,15,17)(11,16,21)(12,13,19), ( 4,20,14)( 5, 9,16)( 6,10,18)( 7,15,21)( 8,17,11), ( 6,10)( 7, 8)( 9,16)(11,15)(12,13)(14,20)(17,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,12)( 8,11)(10,14,18,20)(13,17)(15,19,21,16), ( 1, 3)( 2, 5)( 6, 8)( 7,10)( 9,13)(11,15)(12,16) ] ),
  baseBlock := [ 3, 5, 6, 10, 11, 15, 17, 19, 21 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 280, 120, 9, 48 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,18)( 6,14)( 7,21)( 8,17)( 9,16)(10,20), ( 2, 3)( 4,19)( 7, 8)( 9,17)(12,14)(13,20)(16,21), ( 3, 4)( 5, 6)( 7, 9)( 8,15)(10,21)(13,19)(17,18), 
      ( 3, 5)( 4,18)( 6,21)( 7,14)( 8,20)( 9,16)(10,17)(11,15), ( 4,20,14)( 5, 7, 8)( 9,15,17)(11,16,21)(12,13,19), ( 4,20,14)( 5, 9,16)( 6,10,18)( 7,15,21)( 8,17,11), ( 6,10)( 7, 8)( 9,16)(11,15)(12,13)(14,20)(17,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,12)( 8,11)(10,14,18,20)(13,17)(15,19,21,16), ( 1, 3)( 2, 5)( 6, 8)( 7,10)( 9,13)(11,15)(12,16) ] ),
  baseBlock := [ 1, 2, 4, 7, 8, 9, 12, 13, 14, 16, 18, 20 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 280, 160, 12, 88 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 88 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 13, 16, 20, 21 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 336, 80, 5, 16 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 2, 5, 6, 9, 11, 13, 15, 18, 21 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 336, 160, 10, 72 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,18)( 8, 9)(10,17)(11,12)(13,20)(14,16), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5)( 6,18)( 8,17)( 9,10)(13,16)(14,20)(15,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21), ( 5, 7)( 6,17)( 8, 9)(10,18)(11,20)(12,13)(15,19) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 8, 10, 11, 12, 13, 15, 17, 18, 19, 20 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 336, 240, 15, 168 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 168 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 10, 13, 15, 18, 19 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 672, 160, 5, 32 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 32 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 2, 4, 13, 14, 15, 17, 18, 19, 20, 21 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 672, 320, 10, 144 ],
  r := 320,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,11)( 6,14)( 8, 9)(13,19)(16,17)(18,20), ( 2, 3)( 4,19)( 6,10)( 9,21)(11,15)(12,20)(13,14)(16,17), ( 3, 4,20)( 5, 9,10)( 6,21, 7)( 8,15,16)(11,18,17)(12,13,19), 
      ( 3, 5,15,11)( 4, 8, 9,10)( 6,21,14, 7)(13,19)(16,20,18,17), ( 6,10)( 7, 8)( 9,16)(11,15)(12,13)(14,20)(17,21), ( 4,14)( 5,15)( 6,18)( 7, 9)( 8,17)(12,19)(16,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,12)( 8,11)(10,14,18,20)(13,17)(15,19,21,16), ( 1, 3)( 2, 5)( 6, 8)( 7,10)( 9,13)(11,15)(12,16) ] ),
  baseBlock := [ 2, 5, 11, 15 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 840, 160, 4, 24 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,11)( 6,14)( 8, 9)(13,19)(16,17)(18,20), ( 2, 3)( 4,19)( 6,10)( 9,21)(11,15)(12,20)(13,14)(16,17), ( 3, 4,20)( 5, 9,10)( 6,21, 7)( 8,15,16)(11,18,17)(12,13,19), 
      ( 3, 5,15,11)( 4, 8, 9,10)( 6,21,14, 7)(13,19)(16,20,18,17), ( 6,10)( 7, 8)( 9,16)(11,15)(12,13)(14,20)(17,21), ( 4,14)( 5,15)( 6,18)( 7, 9)( 8,17)(12,19)(16,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,12)( 8,11)(10,14,18,20)(13,17)(15,19,21,16), ( 1, 3)( 2, 5)( 6, 8)( 7,10)( 9,13)(11,15)(12,16) ] ),
  baseBlock := [ 2, 4, 11, 14, 15, 20 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 840, 240, 6, 60 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,11)( 6,14)( 8, 9)(13,19)(16,17)(18,20), ( 2, 3)( 4,19)( 6,10)( 9,21)(11,15)(12,20)(13,14)(16,17), ( 3, 4,20)( 5, 9,10)( 6,21, 7)( 8,15,16)(11,18,17)(12,13,19), 
      ( 3, 5,15,11)( 4, 8, 9,10)( 6,21,14, 7)(13,19)(16,20,18,17), ( 6,10)( 7, 8)( 9,16)(11,15)(12,13)(14,20)(17,21), ( 4,14)( 5,15)( 6,18)( 7, 9)( 8,17)(12,19)(16,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 7, 9,12)( 8,11)(10,14,18,20)(13,17)(15,19,21,16), ( 1, 3)( 2, 5)( 6, 8)( 7,10)( 9,13)(11,15)(12,16) ] ),
  baseBlock := [ 6, 7, 8, 9, 10, 12, 13, 16, 17, 18, 19, 21 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 840, 480, 12, 264 ],
  r := 480,
  tSubsetStructure := rec(
      lambdas := [ 264 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,18)( 8, 9)(10,17)(11,12)(13,20)(14,16), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21), ( 5, 7)( 6,17)( 8, 9)(10,18)(11,20)(12,13)(15,19) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 1, 14, 17 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 1120, 160, 3, 16 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 5, 14, 18, 20 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 1680, 320, 4, 48 ],
  r := 320,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 3, 6, 8, 10, 19, 21 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 1680, 480, 6, 120 ],
  r := 480,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 7)( 6,10)(11,13)(12,20)(14,16)(15,19)(17,18), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 1680, 960, 12, 528 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 528 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,18)( 8, 9)(10,17)(11,12)(13,20)(14,16), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21), ( 5, 7)( 6,17)( 8, 9)(10,18)(11,20)(12,13)(15,19) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 3, 4, 6, 8, 10, 13, 16, 18 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 2520, 960, 8, 336 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,18)( 8, 9)(10,17)(11,12)(13,20)(14,16), ( 2, 3)( 5, 7)( 8,10)( 9,18)(11,15)(12,13)(14,21)(19,20), ( 3, 4)( 5, 7)( 6,11)( 8, 9)(10,13)(12,18)(14,16)(17,20), 
      ( 4, 5, 7)( 6, 8,10)( 9,17,18)(11,14,20)(12,16,13)(15,19,21), ( 4, 6)( 5,10)( 7, 8)( 9,18)(12,13)(14,20)(19,21), ( 5, 7)( 6,17)( 8, 9)(10,18)(11,20)(12,13)(15,19) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,16)( 8,11,14,18)(10,13,17,20)(19,21), ( 2, 3)( 4, 6)( 5, 8)( 7,10)(11,15)(14,19)(20,21) ] ),
  baseBlock := [ 4, 6, 10, 12, 13, 19 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 3360, 960, 6, 240 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 240 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,14)( 5, 9)( 6,15)(10,56)(11,53)(12,36)(13,22)(16,20)(18,52)(19,39)(24,38)(25,46)(26,48)(28,40)(29,45)(30,32)(31,42)(35,43)(44,55)(50,54), 
      ( 2, 3,25,49,54)( 4,26,41,42, 8)( 5,21,47,46,50)( 6, 9,15,14,33)( 7,56,38,32,13)(10,44,51,36,22)(11,34,53,40,20)(12,29,52,39,31)(16,17,30,19,23)(18,45,55,48,35)(24,37,28,27,43), 
      ( 3,11,55, 6, 9,26,22,50)( 4,47, 7,33)( 5,48,13,54,14,53,44,15)( 8,21,51,23,34,49,17,41)(10,32,20,25,56,30,16,46)(12,24,52,43,28,29,39,31)(18,35,40,45,19,42,36,38)(27,37), 
      ( 3,14, 9, 5)( 4, 7)( 6,54,50,15)( 8,16,34,20)(10,17,56,51)(11,48,26,53)(12,39,28,52)(13,55,44,22)(18,40,19,36)(21,25,49,46)(23,30,41,32)(24,43,29,31)(27,37)(33,47)(35,38,42,45), 
      ( 3,15)( 4, 7)( 5, 6)( 8,10)( 9,54)(11,13)(12,28)(14,50)(16,51)(17,20)(18,19)(21,25)(22,48)(23,32)(24,31)(26,44)(27,37)(29,43)(30,41)(34,56)(35,38)(42,45)(46,49)(53,55), 
      ( 3,26)( 4, 7)( 5,53)( 6,55)( 9,11)(12,28)(13,54)(14,48)(15,44)(16,20)(17,51)(21,41)(22,50)(23,49)(24,43)(25,30)(29,31)(32,46)(35,38)(36,40)(42,45) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6, 9,13)( 5, 8,11,16)(10,15)(12,18,23,30)(14,20,26,34)(17,22)(19,25,32,39)(21,28,36,41)(24,27,35,33)(29,37,42,47)(31,38,43,45)(40,46,49,52)(44,48,50,53)(51,54)(55,56), 
      ( 1, 3)( 2, 5)( 7,10)( 8,12)( 9,14)(11,17)(13,19)(15,21)(18,24)(20,27)(22,29)(23,31)(25,33)(32,37)(34,40)(35,41)(38,44)(39,45)(48,51)(49,50)(52,55) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 30, 32, 33, 34, 35, 36, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,14)( 6,50)( 8,20)(10,17)(11,26)(12,19)(13,44)(16,34)(18,28)(21,46)(23,32)(24,35)(25,49)(27,37)(29,42)(30,41)(31,38)(33,47)(36,52)(39,40)(43,45)(51,56), 
      ( 2, 3)( 4,46)( 6, 7)( 8,19)( 9,14)(10,54)(11,21)(12,52)(13,34)(15,48)(17,49)(20,42)(22,35)(23,38)(24,39)(25,53)(26,33)(27,43)(28,37)(29,31)(32,36)(40,55)(41,44)(47,56)(50,51), 
      ( 3, 5, 9,14)( 4, 7)( 6,15,50,54)( 8,20,34,16)(10,51,56,17)(11,53,26,48)(12,52,28,39)(13,22,44,55)(18,36,19,40)(21,46,49,25)(23,32,41,30)(24,31,29,43)(27,37)(33,47)(35,45,42,38), 
      ( 3, 6)( 5,54)( 8,17)( 9,50)(10,16)(11,55)(12,52)(13,48)(14,15)(18,36)(19,40)(20,56)(21,49)(22,26)(28,39)(30,32)(31,43)(33,47)(34,51)(35,42)(44,53), 
      ( 4,47)( 6,26)( 7,33)( 8,23)(10,25)(11,50)(12,31)(13,44)(15,48)(16,30)(17,49)(18,45)(19,38)(20,32)(21,51)(22,55)(24,39)(27,37)(28,43)(29,52)(34,41)(35,40)(36,42)(46,56)(53,54) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6, 9,13)( 5, 8,11,16)(10,15)(12,18,23,30)(14,20,26,34)(17,22)(19,25,32,39)(21,28,36,41)(24,27,35,33)(29,37,42,47)(31,38,43,45)(40,46,49,52)(44,48,50,53)(51,54)(55,56), 
      ( 1, 3)( 2, 5)( 7,10)( 8,12)( 9,14)(11,17)(13,19)(15,21)(18,24)(20,27)(22,29)(23,31)(25,33)(32,37)(34,40)(35,41)(38,44)(39,45)(48,51)(49,50)(52,55) ] ),
  baseBlock := [ 4, 10, 19, 21, 22, 28, 33, 37, 38, 43, 48, 54 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,14)( 6,50)( 8,20)(10,17)(11,26)(12,19)(13,44)(16,34)(18,28)(21,46)(23,32)(24,35)(25,49)(27,37)(29,42)(30,41)(31,38)(33,47)(36,52)(39,40)(43,45)(51,56), 
      ( 2, 3)( 4,46)( 6, 7)( 8,19)( 9,14)(10,54)(11,21)(12,52)(13,34)(15,48)(17,49)(20,42)(22,35)(23,38)(24,39)(25,53)(26,33)(27,43)(28,37)(29,31)(32,36)(40,55)(41,44)(47,56)(50,51), 
      ( 3, 5, 9,14)( 4, 7)( 6,15,50,54)( 8,20,34,16)(10,51,56,17)(11,53,26,48)(12,52,28,39)(13,22,44,55)(18,36,19,40)(21,46,49,25)(23,32,41,30)(24,31,29,43)(27,37)(33,47)(35,45,42,38), 
      ( 3, 6,22,11, 9,50,55,26)( 4,33, 7,47)( 5,54,44,48,14,15,13,53)( 8,23,17,21,34,41,51,49)(10,25,16,32,56,46,20,30)(12,43,39,24,28,31,52,29)(18,45,36,35,19,38,40,42)(27,37), 
      ( 4,47)( 6,26)( 7,33)( 8,23)(10,25)(11,50)(12,31)(13,44)(15,48)(16,30)(17,49)(18,45)(19,38)(20,32)(21,51)(22,55)(24,39)(27,37)(28,43)(29,52)(34,41)(35,40)(36,42)(46,56)(53,54) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6, 9,13)( 5, 8,11,16)(10,15)(12,18,23,30)(14,20,26,34)(17,22)(19,25,32,39)(21,28,36,41)(24,27,35,33)(29,37,42,47)(31,38,43,45)(40,46,49,52)(44,48,50,53)(51,54)(55,56), 
      ( 1, 3)( 2, 5)( 7,10)( 8,12)( 9,14)(11,17)(13,19)(15,21)(18,24)(20,27)(22,29)(23,31)(25,33)(32,37)(34,40)(35,41)(38,44)(39,45)(48,51)(49,50)(52,55) ] ),
  baseBlock := [ 5, 6, 12, 14, 26, 27, 29, 32, 34, 40, 45, 55 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,14)( 6,50)( 8,20)(10,17)(11,26)(12,19)(13,44)(16,34)(18,28)(21,46)(23,32)(24,35)(25,49)(27,37)(29,42)(30,41)(31,38)(33,47)(36,52)(39,40)(43,45)(51,56), 
      ( 2, 3)( 4,46)( 6, 7)( 8,19)( 9,14)(10,54)(11,21)(12,52)(13,34)(15,48)(17,49)(20,42)(22,35)(23,38)(24,39)(25,53)(26,33)(27,43)(28,37)(29,31)(32,36)(40,55)(41,44)(47,56)(50,51), 
      ( 3, 5, 9,14)( 4, 7)( 6,15,50,54)( 8,20,34,16)(10,51,56,17)(11,53,26,48)(12,52,28,39)(13,22,44,55)(18,36,19,40)(21,46,49,25)(23,32,41,30)(24,31,29,43)(27,37)(33,47)(35,45,42,38), 
      ( 3, 6)( 5,54)( 8,17)( 9,50)(10,16)(11,55)(12,52)(13,48)(14,15)(18,36)(19,40)(20,56)(21,49)(22,26)(28,39)(30,32)(31,43)(33,47)(34,51)(35,42)(44,53), 
      ( 4,47)( 6,26)( 7,33)( 8,23)(10,25)(11,50)(12,31)(13,44)(15,48)(16,30)(17,49)(18,45)(19,38)(20,32)(21,51)(22,55)(24,39)(27,37)(28,43)(29,52)(34,41)(35,40)(36,42)(46,56)(53,54) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6, 9,13)( 5, 8,11,16)(10,15)(12,18,23,30)(14,20,26,34)(17,22)(19,25,32,39)(21,28,36,41)(24,27,35,33)(29,37,42,47)(31,38,43,45)(40,46,49,52)(44,48,50,53)(51,54)(55,56), 
      ( 1, 3)( 2, 5)( 7,10)( 8,12)( 9,14)(11,17)(13,19)(15,21)(18,24)(20,27)(22,29)(23,31)(25,33)(32,37)(34,40)(35,41)(38,44)(39,45)(48,51)(49,50)(52,55) ] ),
  baseBlock := [ 9, 11, 13, 16, 17, 24, 29, 34, 36, 40, 54, 56 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 3360, 720, 12, 144 ],
  r := 720,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 56 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;