# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(3,4):2 = L3(4):2_3 (atlas notation)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          2              3      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    1          0              1      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              1          2              3      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k   λ   G           Gα       GB           Aut(D)        rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   56  56   45  45  36  PSL(3,4):2  A6:2_2   A6:2         PSL(3,4):2^2  3      3           true             true                         true                 
# 2   56  420  90  12  18  PSL(3,4):2  A6:2_2   ((4^2):2):3  PSL(3,4):2^2  3      3           true             false                                             
# 3   56  420  90  12  18  PSL(3,4):2  A6:2_2   ((4^2):2):3  PSL(3,4):2^2  3      3           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6:2               (A6.2):2           
# Block-stabiliser                     A6:2               (A6.2):2           
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6:2               (A6.2):2           
# Block-stabiliser                     ((4^2):2):3        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6:2               (A6.2):2           
# Block-stabiliser                     ((4^2):2):3        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,42)( 7,20)( 8,36)( 9,54)(10,17)(11,32)(12,16)(13,15)(14,28)(18,39)(19,48)(21,25)(22,45)(23,43)(24,44)(26,52)(27,37)(29,47)(30,34)(33,41)(35,46)(38,50)(51,53), 
      ( 2, 6)( 5,36)( 7,17)( 8,32)( 9,54)(10,15)(11,28)(12,13)(14,42)(16,20)(18,45)(19,43)(22,39)(23,37)(24,47)(25,34)(26,48)(27,52)(29,41)(31,46)(33,50)(35,40)(38,44)(49,51)(53,56), 
      ( 3, 9,10, 8)( 4, 5,16,15)( 6,23,14,13)( 7,18,34,32)(11,29,25,22)(12,50,42,33)(17,19)(20,45,26,35)(21,39)(24,49,40,54)(27,28,38,43)(30,52,46,47)(31,53,36,55)(44,56,51,48), 
      ( 3, 9,55,54)( 5,38,43,15)( 7,26,47,32)( 8,24,48,17)(10,19,44,36)(11,29,52,20)(12,14,33,37)(13,23,50,42)(16,27,41,28)(18,39,22,45)(21,34,30,25)(31,40)(35,46)(49,53,56,51), 
      ( 3,18, 9,39,55,22,54,45)( 5,16,38,27,43,41,15,28)( 7,17,26, 8,47,24,32,48)(10,29,19,52,44,20,36,11)(12,23,14,50,33,42,37,13)(21,49,34,53,30,56,25,51)(31,35,40,46), ( 3,21,55,30)( 5,28,43,27)( 7,48,47, 8)
        ( 9,25,54,34)(10,20,44,29)(11,19,52,36)(12,42,33,23)(13,14,50,37)(15,16,38,41)(17,26,24,32)(18,53,22,51)(31,35)(39,49,45,56)(40,46) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)(12,15,17,20)(18,22)(19,23,27,26)(21,25,30,34)(24,29,33,38)(28,32,36,42)(31,35,40,46)(37,43,48,52)(39,45)(41,47,44,50)(49,53,56,51), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(11,13)(15,18)(16,19)(17,21)(20,24)(22,26)(23,28)(25,31)(27,30)(32,37)(33,36)(34,39)(35,41)(38,44)(43,49)(46,48)(47,51)(50,54)(52,55)(53,56) ] ),
  baseBlock := [ 3, 4, 5, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,42)( 7,20)( 8,36)( 9,54)(10,17)(11,32)(12,16)(13,15)(14,28)(18,39)(19,48)(21,25)(22,45)(23,43)(24,44)(26,52)(27,37)(29,47)(30,34)(33,41)(35,46)(38,50)(51,53), 
      ( 2, 6)( 5,36)( 7,17)( 8,32)( 9,54)(10,15)(11,28)(12,13)(14,42)(16,20)(18,45)(19,43)(22,39)(23,37)(24,47)(25,34)(26,48)(27,52)(29,41)(31,46)(33,50)(35,40)(38,44)(49,51)(53,56), 
      ( 4,15)( 5,28)( 6,13)( 7,45)( 8,54)( 9,36)(10,17)(12,23)(14,42)(16,43)(18,21)(19,48)(20,22)(24,51)(25,39)(26,46)(27,41)(29,30)(31,49)(33,37)(34,47)(35,52)(40,55)(44,53), 
      ( 4,27)( 6,33)( 7,30)( 9,36)(10,40)(11,32)(13,37)(14,42)(15,41)(16,43)(17,55)(18,35)(19,49)(20,47)(21,52)(22,34)(24,51)(25,46)(26,39)(29,45)(31,48), 
      ( 3, 7,19,30,44,35,49,18)( 4,15,27,38,43,41,16,28)( 6,13,33,50,42,37,14,12)( 8,46,55,25,56,29,17,45)( 9,21,24,34,31,26,10,11)(20,53,47,54)(22,40,52,48,32,51,39,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)(12,15,17,20)(18,22)(19,23,27,26)(21,25,30,34)(24,29,33,38)(28,32,36,42)(31,35,40,46)(37,43,48,52)(39,45)(41,47,44,50)(49,53,56,51), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(11,13)(15,18)(16,19)(17,21)(20,24)(22,26)(23,28)(25,31)(27,30)(32,37)(33,36)(34,39)(35,41)(38,44)(43,49)(46,48)(47,51)(50,54)(52,55)(53,56) ] ),
  baseBlock := [ 2, 8, 11, 13, 18, 23, 29, 34, 36, 38, 43, 48 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 5,42)( 7,20)( 8,36)( 9,54)(10,17)(11,32)(12,16)(13,15)(14,28)(18,39)(19,48)(21,25)(22,45)(23,43)(24,44)(26,52)(27,37)(29,47)(30,34)(33,41)(35,46)(38,50)(51,53), 
      ( 2, 6)( 5,36)( 7,17)( 8,32)( 9,54)(10,15)(11,28)(12,13)(14,42)(16,20)(18,45)(19,43)(22,39)(23,37)(24,47)(25,34)(26,48)(27,52)(29,41)(31,46)(33,50)(35,40)(38,44)(49,51)(53,56), 
      ( 4,15)( 5,28)( 6,13)( 7,45)( 8,54)( 9,36)(10,17)(12,23)(14,42)(16,43)(18,21)(19,48)(20,22)(24,51)(25,39)(26,46)(27,41)(29,30)(31,49)(33,37)(34,47)(35,52)(40,55)(44,53), 
      ( 4,27)( 6,33)( 7,30)( 9,36)(10,40)(11,32)(13,37)(14,42)(15,41)(16,43)(17,55)(18,35)(19,49)(20,47)(21,52)(22,34)(24,51)(25,46)(26,39)(29,45)(31,48), 
      ( 3, 7,19,30,44,35,49,18)( 4,15,27,38,43,41,16,28)( 6,13,33,50,42,37,14,12)( 8,46,55,25,56,29,17,45)( 9,21,24,34,31,26,10,11)(20,53,47,54)(22,40,52,48,32,51,39,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 6)( 5, 8,11,14)( 7,10,13,16)(12,15,17,20)(18,22)(19,23,27,26)(21,25,30,34)(24,29,33,38)(28,32,36,42)(31,35,40,46)(37,43,48,52)(39,45)(41,47,44,50)(49,53,56,51), 
      ( 1, 3)( 2, 5)( 4, 7)( 6, 9)( 8,12)(11,13)(15,18)(16,19)(17,21)(20,24)(22,26)(23,28)(25,31)(27,30)(32,37)(33,36)(34,39)(35,41)(38,44)(43,49)(46,48)(47,51)(50,54)(52,55)(53,56) ] ),
  baseBlock := [ 7, 12, 14, 19, 20, 24, 31, 32, 33, 49, 52, 54 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;