# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(3,4):D12
# #####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          2              2      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              0          2              2      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ  G             Gα                   GB       Aut(D)        rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   280  7560  864  32  96  PSL(3,4):D12  2x((((3^2):Q8):3):2)  (8x2):2  PSL(3,4):D12  5      5           389      190     true             false                                             
# 2   280  7560  864  32  96  PSL(3,4):D12  2x((((3^2):Q8):3):2)  8:(2^2)  PSL(3,4):D12  5      5           389      195     true             false                                             
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 7560, 864, 32, 96 ]
# Complement:    [ 280, 7560, 6696, 248, 5928 ]
# ---------------------------------------------------------------------------------------------------
#                                      G                              Aut(D)                         
# ---------------------------------------------------------------------------------------------------
# Structure                            PSL(3,4):D12                   PSL(3,4):D12                   
# Rank                                 5                              5                              
# 2-Homogeneous                        false                          false                          
# Point-stabiliser                     2x((((3^2):Q8):3):2)           2x((((3^2):Q8):3):2)           
# Block-stabiliser                     (8x2):2                        (8x2):2                        
# Orbit structure of point-stabiliser  1^{1}9^{1}54^{1}72^{1}144^{1}  1^{1}9^{1}54^{1}72^{1}144^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{1}16^{9}32^{4}         2^{2}4^{1}16^{9}32^{4}         
# Point-transitive                     true                           true                           
# Block-transitive                     true                           true                           
# Flag-transitive                      true                           true                           
# Anti-flag-transitive                 false                          false                          
# Flag-regular                         true                           true                           
# Point-primitive                      true                           true                           
# Point-primitive type                 2                              2                              
# Block-primitive                      false                          false                          
# Block-primitive type                 0                              0                              
# ---------------------------------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 7560, 864, 32, 96 ]
# Complement:    [ 280, 7560, 6696, 248, 5928 ]
# ---------------------------------------------------------------------------------------------------
#                                      G                              Aut(D)                         
# ---------------------------------------------------------------------------------------------------
# Structure                            PSL(3,4):D12                   PSL(3,4):D12                   
# Rank                                 5                              5                              
# 2-Homogeneous                        false                          false                          
# Point-stabiliser                     2x((((3^2):Q8):3):2)           2x((((3^2):Q8):3):2)           
# Block-stabiliser                     8:(2^2)                        8:(2^2)                        
# Orbit structure of point-stabiliser  1^{1}9^{1}54^{1}72^{1}144^{1}  1^{1}9^{1}54^{1}72^{1}144^{1}  
# Orbit structure of block-stabiliser  4^{2}8^{2}16^{8}32^{4}         4^{2}8^{2}16^{8}32^{4}         
# Point-transitive                     true                           true                           
# Block-transitive                     true                           true                           
# Flag-transitive                      true                           true                           
# Anti-flag-transitive                 false                          false                          
# Flag-regular                         true                           true                           
# Point-primitive                      true                           true                           
# Point-primitive type                 2                              2                              
# Block-primitive                      false                          false                          
# Block-primitive type                 0                              0                              
# ---------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ (  1, 56,132,168,124,179,156,199, 12,242,173,105)(  2,245,209,277,212, 18,181,191, 99,230,167,143)(  3,159, 23,198,206, 11, 85,153,200,147, 28,152)(  4, 74, 61,243, 72,205,136,138,213,186, 50,264)
        (  5, 79, 46,120,224, 82,241,135,123,112,258, 83)(  6, 47,184,125,211,101, 26, 73,250,276,268, 40)(  7,146, 38, 90,118,162,109,273,228,257,165,190)(  8,229,175, 24, 77,262,174,207,248, 44,238, 65)
        (  9, 31, 53,163,141, 58, 29,180,140, 32,233, 91)( 10, 89, 86,203,189,244,103,221, 57,151,271, 93)( 13,275,122,231, 71,144,157,154, 64,227, 35,256)( 14,214,185,161)( 15,193, 42,195, 63,177,278,114,176, 98, 95,280)
        ( 16,223, 88,134,116,235,128, 25,142,253,202,139)( 17,239,208,107,240, 19,158, 76, 51,133, 87,201)( 20,225,246,169,234,130,247, 55,274,102,259, 69)( 21, 45,237,137,155,115,183,160,210, 80,266,150)( 22,215, 49)
        ( 27,272, 37,260, 54, 97,279, 52,110, 84,188, 81)( 30,222, 48,216,119, 70, 92,148, 67, 43,164,204)( 33,121,220,255, 66,217, 62,236,219,196,194,218)( 34,108,269, 59,252,149,270,113,170,267,117, 75)
        ( 36, 96, 78,129, 94,251, 60,100,111,104,261,126)( 39,254,197)( 41,265,145,178,192,249,166,106,263,232,226, 68)(127,187)(131,172,182,171), (  1,123)(  2,205)(  3, 61)(  4,105)(  6,141)(  7,175)
        (  8,225)(  9, 19)( 10, 67)( 11,144)( 12, 90)( 13,183)( 14,170)( 15,171)( 16,265)( 17, 86)( 18,156)( 20,216)( 21, 37)( 22,264)( 23,214)( 24,257)( 25,188)( 26,236)( 27,122)( 28, 45)( 29,176)( 30,228)( 31,133)( 32, 77)
        ( 33,125)( 34,103)( 35,186)( 36,100)( 38,111)( 39,219)( 40,211)( 41,201)( 42,159)( 43,116)( 44, 73)( 46,164)( 47,250)( 48,146)( 49,177)( 50,178)( 51,243)( 52,237)( 53,213)( 54,119)( 55,244)
        ( 56, 66)( 57,230)( 58,151)( 59,153)( 60,259)( 62,254)( 63,142)( 64,114)( 65, 74)( 68,227)( 69, 84)( 70,168)( 71,241)( 72,172)( 75, 85)( 76,140)( 78,256)( 79,192)( 80,154)( 81,253)( 82,179)( 83,104)( 88,272)( 89,242)
        ( 91,229)( 92,189)( 93,102)( 95,136)( 96,238)( 97,166)( 98,252)( 99,255)(101,248)(106,278)(107,180)(109,139)(110,260)(112,130)(113,246)(115,247)(117,138)(118,268)(120,258)(124,149)(126,224)
        (127,158)(128,194)(129,210)(131,231)(132,212)(134,267)(135,173)(137,273)(143,145)(147,206)(150,155)(152,185)(157,251)(161,270)(162,184)(163,221)(165,196)(167,218)(169,262)(174,195)(181,280)(182,215)(187,249)(190,217)
        (191,263)(193,240)(197,277)(198,261)(199,232)(200,275)(202,203)(204,234)(207,266)(209,235)(220,276)(222,233)(223,245)(226,239)(269,271), (  1,145)(  2,239)(  3,184)(  4,152)(  5,263)(  6,106)
        (  8, 33)(  9, 39)( 10, 34)( 11,191)( 12, 16)( 13, 95)( 14, 31)( 15, 28)( 17, 75)( 18,159)( 19,238)( 20, 71)( 22,255)( 23,222)( 25, 32)( 26,234)( 27,280)( 29, 69)( 30, 76)( 35,275)( 36,142)( 37, 47)( 38,128)( 40,137)
        ( 41,160)( 42,250)( 43,176)( 44,174)( 45,235)( 46,185)( 48,194)( 49,189)( 50,157)( 51,218)( 53,141)( 54, 78)( 55,140)( 56,124)( 57, 87)( 58,134)( 59,252)( 61,143)( 63,231)( 64, 68)( 65, 84)
        ( 66,135)( 67,201)( 72,246)( 73,165)( 74,223)( 77,219)( 79,220)( 80,186)( 81, 82)( 83,209)( 85,256)( 88,224)( 89,227)( 90,179)( 91,190)( 92,112)( 93,200)( 94,163)( 96,127)( 98,180)(100,271)(101,279)(103,108)(104,270)
        (105,123)(109,192)(110,162)(111,166)(113,158)(114,261)(116,193)(117,131)(118,253)(120,167)(121,126)(122,148)(125,264)(129,149)(130,187)(132,214)(133,229)(136,245)(138,202)(139,171)(144,230)
        (147,244)(150,199)(151,204)(153,259)(155,182)(161,276)(164,260)(168,243)(169,197)(170,236)(172,188)(175,212)(177,242)(178,203)(181,248)(183,240)(195,257)(198,249)(205,228)(206,211)(207,272)(208,266)(213,265)(215,237)
        (216,277)(217,267)(221,274)(226,273)(251,269)(268,278), (  1,228)(  2,143)(  3,226)(  4,273)(  5,181)(  6,179)(  7,250)(  8, 73)(  9,178)( 10,121)( 11,148)( 12,278)( 13,177)( 14,139)( 15,133)
        ( 17,167)( 18, 23)( 19, 63)( 20, 80)( 21,214)( 22,165)( 24,264)( 25,251)( 26,235)( 27,263)( 28,204)( 29,242)( 30,110)( 31,270)( 32,117)( 33,257)( 34,266)( 35,241)( 36, 39)( 37,212)( 38,107)( 40,123)( 41,207)( 42,233)
        ( 43,227)( 44, 99)( 45, 91)( 46,147)( 47,222)( 48,153)( 49, 84)( 50,172)( 51, 86)( 52,124)( 53, 81)( 54,243)( 55,152)( 56,232)( 57,248)( 58,171)( 59, 97)( 60,128)( 61,244)( 62,254)( 64,193)
        ( 65,114)( 66,237)( 67,208)( 68,223)( 69,198)( 70,256)( 71,200)( 72,142)( 74, 92)( 75,168)( 76,105)( 77,271)( 78,120)( 79,190)( 83,170)( 85,258)( 87,280)( 88,160)( 89,136)( 93,197)( 94,274)( 95,249)( 96,131)( 98,166)
        (100,113)(101,191)(102,216)(103,224)(104,134)(108,272)(109,267)(111,259)(112,116)(115,247)(118,265)(119,218)(122,230)(125,196)(126,201)(127,269)(129,215)(130,245)(132,156)(135,150)(137,162)
        (138,158)(140,184)(144,279)(145,206)(146,252)(149,199)(151,161)(154,277)(155,210)(157,238)(159,175)(163,221)(164,205)(169,186)(173,182)(174,225)(176,187)(180,194)(183,261)(185,239)(188,231)(189,240)(192,236)(195,255)
        (202,219)(203,246)(209,217)(211,260)(220,234)(229,276)(262,275), (  1,260)(  2,147)(  3,152)(  4,184)(  5, 87)(  6,179)(  7,233)(  8,255)(  9, 72)( 10, 67)( 11,144)( 12,278)( 13, 69)( 14,134)
        ( 15,161)( 16,268)( 17, 54)( 18, 37)( 19,172)( 20,197)( 21,156)( 22, 33)( 23,212)( 24,196)( 25, 96)( 26,190)( 27,248)( 28,276)( 29, 95)( 30, 40)( 31, 58)( 32,127)( 34,201)( 35,275)( 36,203)( 38,128)( 39,246)( 41,103)
        ( 42,250)( 43,245)( 44,174)( 45,220)( 46,143)( 47,159)( 48,166)( 49,261)( 50, 63)( 51,218)( 52,232)( 53, 81)( 55,226)( 56,124)( 57,263)( 59,252)( 60,107)( 61,185)( 64, 92)( 65,240)( 66,149)
        ( 68,112)( 70,258)( 71,169)( 73,195)( 74,193)( 75, 78)( 76,137)( 77,158)( 79,235)( 80, 93)( 82,141)( 83,109)( 84,183)( 85,256)( 86,119)( 88,272)( 89,187)( 90,106)( 91,234)( 97,146)( 98,153)( 99,225)(100,202)(101,122)
        (102,154)(104,139)(105,162)(108,160)(110,123)(111,194)(113,219)(114,189)(116,223)(117,269)(118,265)(120,168)(121,208)(125,264)(126,266)(129,135)(130,227)(131,251)(132,214)(133,151)(136,176)
        (138,271)(140,273)(142,178)(145,164)(148,279)(150,215)(155,182)(157,231)(165,257)(167,243)(170,267)(171,270)(173,210)(175,222)(177,198)(180,259)(181,280)(186,200)(188,238)(191,230)(192,209)(199,237)(204,229)(205,206)
        (207,224)(211,228)(213,253)(216,277)(217,236)(239,244)(241,262)(242,249) ] ),
  autSubgroup := Group( [ (  1,  3,  7, 15, 29, 52, 94,159,228,247, 55, 99)(  2,  5, 11, 22, 43, 78,133,137,204, 49, 23, 27)(  4,  9, 19, 37, 68,118,154,225,112,177,148,185)(  6, 13, 26)(  8, 17, 33, 60,107,150,219,
         158, 65,114,181,243)( 10, 21, 41, 75,129,171,237,267,192,251,271,263)( 12, 24, 46, 84, 69,120,188,248,235, 76,130,201)( 14, 28, 51, 92,156,227,165,232,270,238,261,274)( 16, 31, 56,100,166, 96,163,125, 91,155,226,266)
        ( 18, 35, 64, 71,122,191,250,203, 89,151,221,268)( 20, 39, 72,124,194,253,278,254,259, 98,164, 74)( 25, 48, 87,147,214,246,160,229,269,106,162,231)( 30, 54, 97,139,207,252, 77,132,135,123, 67,117)
        ( 32, 58,103,121,131,104,128,199,210,182,236,189)( 34, 62,110, 61,109,152,208,262,280, 42, 38, 70)( 36, 66,115, 83,141,209,193,119,186,167,233,272)( 40, 73,126,196,255, 59,105, 88,149,217,218,183)
        ( 44, 80,136,187, 63,111,175,241,275,197,256,279)( 45, 82,140, 50, 90,153,223,212,169,234,273, 85)( 47, 86,145, 57,101,168,142,108,172,113,179,202)( 53, 95,161,222,205,260,102,144,190,249,258,239)( 79,134,178,215,265,173,
         81,138,206,127,198,195)( 93,157)(116,180,242,276)(143,211,184,245)(146,213,264,174,240,200,257,176,224,220,170,216)(230,244,277), (  1,  2,  4,  8, 16, 30, 53, 48)(  3,  6, 12, 23, 44, 79, 21, 40)
        (  5, 10, 20, 38, 69,119,185,246)(  7, 14, 27, 50, 89,150,218,266)(  9, 18, 34, 61,108, 54, 96,162)( 11, 15, 17, 32, 57, 39, 71,109)( 13, 25, 47, 85,143,210,263,276)( 19, 36, 65,113,178, 94,158, 68)( 22, 42, 76, 60,106,
         170,235,260)( 24, 45, 81,137,204,194,252,179)( 26, 49, 88,148,215,132,202,258)( 28, 37, 67,116,103,169,209, 29)( 31, 55, 98, 35, 63, 70,121,189)( 33, 59,104,156,118,184,244,133)( 41, 74,127,197,256,191, 97,105)
        ( 43, 77,131,163,177, 64,112,176)( 46, 83, 78, 56, 87,146, 95,160)( 51, 91,154,224,206,100,130,153)( 52, 93,149,216, 66,115,182,241)( 58,102,157,211,126,101,167,214)( 72,123,192,159,124,193, 86,144)
        ( 73,125,195,254,264,225, 99,165)( 75,128,110,173,223,161,230,201)( 80,135)( 82,139,145,212,250,213,196,147)( 84,142,198,240,274,249,188, 92)( 90,152,222,229,265,217,166,164)(107,171,236,253,268,111,174,239)
        (114,180,122,190,181,168,227,134)(117,183,136,203)(120,187,207,261,237,140,208,228)(129,200,155,186,247,277,232,262)(138,205,259,279,231,248,199,226)(141,175,151,220,267,255,278,270)(172,238,269,251,242,245,221,219)
        (233,271,280,234,273,243,275,272) ] ),
  baseBlock := [ 2, 13, 36, 40, 57, 61, 94, 98, 101, 108, 111, 120, 132, 149, 153, 162, 164, 166, 169, 171, 178, 181, 187, 205, 206, 223, 227, 237, 256, 267, 268, 271 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 7560, 864, 32, 96 ],
  r := 864,
  tSubsetStructure := rec(
      lambdas := [ 96 ],
      t := 2 ),
  v := 280 ), 
 rec(
  autGroup := Group( [ (  1, 29)(  2,237)(  3,156)(  4,140)(  5,125)(  6, 45)(  7, 82)(  8,236)(  9,247)( 10,114)( 11,183)( 12, 91)( 13,269)( 14,153)( 15,187)( 16,233)( 17,189)( 18,201)( 20, 80)( 21,226)
        ( 22,159)( 23, 88)( 25, 98)( 26,221)( 27,119)( 28,149)( 30,255)( 31,177)( 32, 69)( 33,216)( 34, 35)( 36,265)( 37,165)( 38,276)( 39, 53)( 40, 41)( 42,106)( 43,128)( 44,162)( 46, 97)( 47,126)( 48,251)( 49, 99)
        ( 50,244)( 52,268)( 54, 77)( 55,155)( 56,213)( 58,145)( 59,227)( 60,147)( 61,133)( 62,178)( 63,161)( 64,173)( 65,207)( 66,245)( 67,158)( 68,184)( 70,267)( 71, 96)( 72, 94)( 73,271)( 74,214)( 75,262)
        ( 76,148)( 78,212)( 79,115)( 81,220)( 83,230)( 84,258)( 85,137)( 86,264)( 87,248)( 89,239)( 90,124)( 92,132)( 93,194)( 95,260)(100,279)(101,105)(102,168)(103,217)(104,200)(107,238)(108,154)(109,225)(110,167)
        (111,259)(112,223)(113,122)(116,273)(117,206)(118,234)(120,175)(121,123)(127,205)(129,130)(131,186)(134,169)(135,204)(138,224)(139,166)(141,232)(142,163)(143,215)(144,170)(146,157)(150,231)(152,182)
        (160,222)(164,270)(171,198)(172,176)(174,219)(179,246)(180,197)(181,218)(188,199)(190,254)(191,261)(192,243)(193,210)(195,240)(196,263)(202,256)(203,278)(208,209)(211,228)(229,252)(235,274)(241,272)(242,249)
        (250,253)(257,275)(266,277), (  1, 45)(  2,218)(  3,249)(  4, 66)(  5,276)(  6, 29)(  7, 87)(  8,180)(  9,198)( 10,126)( 11, 48)( 12,206)( 13, 89)( 14,128)( 15,224)( 16, 25)( 17, 99)( 18,130)( 19,280)
        ( 20,270)( 21, 96)( 22,266)( 23,204)( 24,136)( 26, 36)( 27,163)( 28, 69)( 30, 95)( 31, 76)( 32,149)( 33, 52)( 34, 79)( 35,115)( 37,143)( 38,125)( 39,160)( 40,202)( 41,256)( 42,182)( 43,153)( 46,193)( 47,114)
        ( 49,189)( 50,139)( 51,185)( 53,222)( 54,161)( 55,102)( 56,243)( 59, 86)( 60,259)( 61,158)( 62, 68)( 63, 77)( 64,172)( 65,179)( 67,133)( 70,157)( 71,226)( 72,134)( 73,271)( 74,279)( 75,127)( 78,212)
        ( 80,164)( 81,132)( 82,248)( 83,107)( 84,113)( 85,203)( 88,135)( 90,261)( 91,117)( 92,220)( 93,253)( 94,169)( 97,210)( 98,233)(100,214)(101,208)(103,257)(104,120)(105,209)(106,152)(108,167)(109,199)(110,154)
        (111,147)(112,131)(116,240)(118,263)(119,142)(121,190)(122,258)(123,254)(124,191)(129,201)(137,278)(138,187)(140,245)(144,170)(146,267)(148,177)(150,231)(155,168)(156,242)(159,277)(165,215)(166,244)
        (171,247)(173,176)(174,235)(175,200)(178,184)(181,237)(183,251)(186,223)(188,225)(192,213)(194,250)(195,273)(196,234)(197,236)(205,262)(207,246)(211,229)(216,268)(217,275)(219,274)(221,265)(227,264)(228,252)
        (230,238)(239,269)(255,260), (  1, 48,247,200, 15, 57,190,181)(  2, 32,122,155, 71,  4,262,180)(  3, 43,105,185, 10,243,139,  6)(  5,273,112, 92, 23,163,234,167)(  7,201, 87,111, 81, 68,238,202)
        (  8,134,277, 16, 11,129,114, 39)(  9,107,261,258,149,132,151,236)( 12,274,147, 41, 38,214,191,196)( 13,222,226, 63,189,225,103, 25)( 14, 93,194,175,179, 61,266,208)( 17,109,186,232, 30, 53,227,168)
        ( 18,242,220, 83,241, 56,120,269)( 19, 96,230,267,223, 52, 65,140)( 20, 44,271,197, 79,119,177,213)( 21,211,212,145,246, 84, 74,256)( 22,117,184, 62,106,136, 59,257)( 24, 94, 95,239,218,161,251, 26)( 27, 36,219,253,
         204,128, 78,215)( 28, 31,143,125,279,210, 35,166)( 29,229,192,130,199,195,224,123)( 33,170,118, 42)( 34,158,141,178, 66,110,187, 75)( 37, 47, 91, 67,138, 55, 72,248)( 40,233,272,240, 69,176,131,157)
        ( 45,207,137,115, 50,255,150,162)( 46, 88,252,173,245,171, 89,113)( 49,228,174,182,268,278,148,108)( 51, 98,152,265,159,276, 73,165)( 54,160,270,221,216,172,237,146)( 58,250, 77,102,142, 97,280,188)( 64,198,249, 82,
         275,101,126,127)( 70,100,205,231,263,124,209,169)( 76, 80,133,183,235,135,156,203)( 85,217,254,144,121,264, 90,206)( 86,193,259,164,153,154,116, 99)(104,244), (  1,220,225,210, 74,251,119, 52)
        (  2,222,133, 53, 49,159,158,  6)(  3, 22,249,230, 29, 17, 55,181)(  4, 80, 78,264, 13,186,  8,256)(  5, 95,280,270,122,152,191,142)(  7,263,207, 39, 21,148, 88,134)(  9,165,226, 54, 58,167,242, 33)
        ( 10,155,260, 68, 34,124,193,206)( 11,224,273,200, 27,272,177, 93)( 12,143, 47, 77,118, 84,175,151)( 14, 20,255,160,246,169, 75, 41)( 15,179,261,237,138, 81,147,149)( 16, 59,202, 83,253,252, 28,231)( 18,274,240, 19,
          23,221,185,217)( 24,184,250,279, 70, 69,214, 57)( 25, 99,166,117,234, 86,194,235)( 26, 91,121, 56, 32, 96,266,182)( 30,245,176, 43,187,105,110,162)( 31, 87,178,243, 72,101,171,257)( 35,229,188,213,275,113,170,268)
        ( 36,233, 73,125,104,156,120, 85)( 37,115,114,209,212, 62,244, 63)( 38,154,216, 60)( 40, 76,136,137, 89,130,123,227)( 42,168,108,140,132,195,103,198)( 44,111,211,205, 51, 48, 64,112)( 45,126,153,228,131,208,259, 92)
        ( 46,199,271,278,183, 66,161,265)( 50,129, 94, 61,192,215,163, 65)( 67, 98, 79,145,201,180,269,223)( 71,144,196,203,197,248,258,139)( 82,241,219,157, 90,262,204,109)( 97,276,267,106,146,100,238,141)(102,107)
        (116,218,173,127,164,174,232,190)(135,247,239,172,150,254,189,236), (  1,249)(  2, 67)(  3, 45)(  4,116)(  5, 15)(  6,156)(  7, 13)(  8,147)(  9, 98)( 10,204)( 11,174)( 12,182)( 14,254)( 16,171)( 17,238)
        ( 18,257)( 19,280)( 20, 93)( 21,265)( 22,159)( 23,126)( 24,185)( 25,247)( 26, 71)( 27, 50)( 28,243)( 29,242)( 30,252)( 31, 90)( 32,213)( 33,262)( 34,175)( 35,120)( 36,226)( 37,108)( 38,138)( 39, 55)
        ( 40,199)( 41,188)( 42,206)( 43,121)( 46,207)( 47, 88)( 48,235)( 49, 83)( 51,136)( 52,205)( 53,155)( 54,227)( 56, 69)( 57,151)( 58,141)( 59, 77)( 60,236)( 61,181)( 62,131)( 63, 86)( 64,234)( 65, 97)( 66,240)
        ( 68,112)( 70,101)( 72,169)( 73,231)( 74,203)( 75,216)( 76,261)( 78,212)( 79,200)( 80,194)( 81,132)( 82,269)( 85,279)( 87, 89)( 91,152)( 92,220)( 94,134)( 95,228)( 96,221)( 99,230)(100,137)(102,160)
        (103,130)(104,115)(105,267)(106,117)(107,189)(109,202)(110,215)(111,180)(114,135)(118,173)(119,244)(123,128)(124,177)(125,187)(127,268)(129,217)(133,218)(139,163)(140,273)(142,166)(143,167)(145,232)(146,209)
        (148,191)(149,192)(150,271)(153,190)(154,165)(157,208)(158,237)(161,264)(164,250)(168,222)(172,196)(176,263)(178,186)(179,210)(183,219)(184,223)(193,246)(195,245)(197,259)(198,233)(201,275)(211,260)
        (214,278)(224,276)(225,256)(229,255)(239,248)(241,272)(251,274)(253,270)(266,277), (  1,259)(  2,  8)(  3,205)(  4,116)(  5,154)(  6,127)(  7,203)( 10,229)( 12, 58)( 13, 74)( 14, 94)( 15,165)( 16,210)( 17,227)
        ( 18, 87)( 19, 22)( 20,211)( 21,213)( 23,263)( 24,241)( 25,247)( 27,175)( 28,243)( 29,180)( 30,114)( 31, 53)( 32,265)( 33, 61)( 34, 50)( 35,119)( 36, 56)( 37,125)( 39,124)( 40,217)( 41,130)( 42,220)
        ( 43, 73)( 44,144)( 45, 52)( 46,207)( 47,196)( 48,186)( 49, 76)( 51,212)( 54,238)( 55,177)( 57,277)( 59,107)( 60,237)( 62,251)( 63,168)( 64,164)( 66,146)( 67,147)( 69,226)( 70,101)( 72,190)( 75,133)( 77,189)
        ( 78,136)( 80, 95)( 81,117)( 82,214)( 83,261)( 85,225)( 86,222)( 88,172)( 89,257)( 90,155)( 91,232)( 92,206)( 93,260)( 96,221)( 99,191)(100,109)(102,264)(103,188)(104,115)(106,132)(108,187)(111,242)
        (118,270)(120,244)(121,231)(123,271)(126,176)(128,150)(129,199)(131,274)(134,254)(135,252)(137,202)(139,163)(141,182)(143,167)(145,152)(148,230)(151,266)(153,169)(156,268)(157,195)(158,236)(159,280)(160,161)
        (162,170)(171,179)(173,253)(178,235)(181,262)(183,219)(184,223)(185,272)(193,198)(194,228)(197,249)(201,239)(204,255)(208,245)(209,240)(216,218)(224,276)(233,246)(234,250)(248,275)(256,279)(269,278) ] ),
  autSubgroup := Group( [ (  1,  3,  7, 15, 29, 52, 94,159,228,247, 55, 99)(  2,  5, 11, 22, 43, 78,133,137,204, 49, 23, 27)(  4,  9, 19, 37, 68,118,154,225,112,177,148,185)(  6, 13, 26)(  8, 17, 33, 60,107,150,219,
         158, 65,114,181,243)( 10, 21, 41, 75,129,171,237,267,192,251,271,263)( 12, 24, 46, 84, 69,120,188,248,235, 76,130,201)( 14, 28, 51, 92,156,227,165,232,270,238,261,274)( 16, 31, 56,100,166, 96,163,125, 91,155,226,266)
        ( 18, 35, 64, 71,122,191,250,203, 89,151,221,268)( 20, 39, 72,124,194,253,278,254,259, 98,164, 74)( 25, 48, 87,147,214,246,160,229,269,106,162,231)( 30, 54, 97,139,207,252, 77,132,135,123, 67,117)
        ( 32, 58,103,121,131,104,128,199,210,182,236,189)( 34, 62,110, 61,109,152,208,262,280, 42, 38, 70)( 36, 66,115, 83,141,209,193,119,186,167,233,272)( 40, 73,126,196,255, 59,105, 88,149,217,218,183)
        ( 44, 80,136,187, 63,111,175,241,275,197,256,279)( 45, 82,140, 50, 90,153,223,212,169,234,273, 85)( 47, 86,145, 57,101,168,142,108,172,113,179,202)( 53, 95,161,222,205,260,102,144,190,249,258,239)( 79,134,178,215,265,173,
         81,138,206,127,198,195)( 93,157)(116,180,242,276)(143,211,184,245)(146,213,264,174,240,200,257,176,224,220,170,216)(230,244,277), (  1,  2,  4,  8, 16, 30, 53, 48)(  3,  6, 12, 23, 44, 79, 21, 40)
        (  5, 10, 20, 38, 69,119,185,246)(  7, 14, 27, 50, 89,150,218,266)(  9, 18, 34, 61,108, 54, 96,162)( 11, 15, 17, 32, 57, 39, 71,109)( 13, 25, 47, 85,143,210,263,276)( 19, 36, 65,113,178, 94,158, 68)( 22, 42, 76, 60,106,
         170,235,260)( 24, 45, 81,137,204,194,252,179)( 26, 49, 88,148,215,132,202,258)( 28, 37, 67,116,103,169,209, 29)( 31, 55, 98, 35, 63, 70,121,189)( 33, 59,104,156,118,184,244,133)( 41, 74,127,197,256,191, 97,105)
        ( 43, 77,131,163,177, 64,112,176)( 46, 83, 78, 56, 87,146, 95,160)( 51, 91,154,224,206,100,130,153)( 52, 93,149,216, 66,115,182,241)( 58,102,157,211,126,101,167,214)( 72,123,192,159,124,193, 86,144)
        ( 73,125,195,254,264,225, 99,165)( 75,128,110,173,223,161,230,201)( 80,135)( 82,139,145,212,250,213,196,147)( 84,142,198,240,274,249,188, 92)( 90,152,222,229,265,217,166,164)(107,171,236,253,268,111,174,239)
        (114,180,122,190,181,168,227,134)(117,183,136,203)(120,187,207,261,237,140,208,228)(129,200,155,186,247,277,232,262)(138,205,259,279,231,248,199,226)(141,175,151,220,267,255,278,270)(172,238,269,251,242,245,221,219)
        (233,271,280,234,273,243,275,272) ] ),
  baseBlock := [ 2, 9, 13, 19, 40, 49, 57, 75, 88, 93, 98, 101, 107, 115, 128, 140, 141, 153, 161, 164, 166, 169, 181, 182, 202, 205, 206, 220, 227, 256, 270, 271 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 7560, 864, 32, 96 ],
  r := 864,
  tSubsetStructure := rec(
      lambdas := [ 96 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
