# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): L3(4) = M21
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    3          21             24     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    3          6              9      
# Block-imprimitive  0          15             15     
# ----------------------------------------------------
# Total              3          21             24     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G         Gα      GB               Aut(D)        rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   21  21    5    5   1    PSL(3,4)  2^4:A5  2^4:A5           PSL(3,4):S3   2      2           true             true             2           true       PG(2,4) parameters          
# 2   21  21    16   16  12   PSL(3,4)  2^4:A5  2^4:A5           PSL(3,4):S3   2      2           true             true             1           true       complement of line 1          
# 3   21  56    16   6   4    PSL(3,4)  2^4:A5  A6               PSL(3,4):2    2      2           true             true             4                                
# 4   21  56    40   15  28   PSL(3,4)  2^4:A5  A6               PSL(3,4):2    2      2           true             true             3                                
# 5   21  105   20   4   3    PSL(3,4)  2^4:A5  (((2^4):2):2):3  PSL(3,4):S3   2      2           true             false                                             
# 6   21  120   40   7   12   PSL(3,4)  2^4:A5  PSL(3,2)         PSL(3,4):2    2      2           true             true             7                                
# 7   21  120   80   14  52   PSL(3,4)  2^4:A5  PSL(3,2)         PSL(3,4):2    2      2           true             true             6                                
# 8   21  210   30   3   3    PSL(3,4)  2^4:A5  ((2^4):3):2      PSL(3,4):S3   2      2           true             false                                             
# 9   21  210   80   8   28   PSL(3,4)  2^4:A5  ((2^4):3):2      PSL(3,4):S3   2      2           true             false                                             
# 10  21  210   120  12  66   PSL(3,4)  2^4:A5  ((2^4):3):2      PSL(3,4):S3   2      2           true             false                                             
# 11  21  280   120  9   48   PSL(3,4)  2^4:A5  (3^2):Q8         PSL(3,4):S3   2      2           true             true             12                               
# 12  21  280   160  12  88   PSL(3,4)  2^4:A5  (3^2):Q8         PSL(3,4):S3   2      2           true             true             11                               
# 13  21  336   80   5   16   PSL(3,4)  2^4:A5  A5               PSL(3,4):2    2      2           true             false                                             
# 14  21  336   160  10  72   PSL(3,4)  2^4:A5  A5               PSL(3,4):2    2      2           true             false                                             
# 15  21  336   240  15  168  PSL(3,4)  2^4:A5  A5               PSL(3,4):S3   2      2           true             false                                             
# 16  21  840   160  4   24   PSL(3,4)  2^4:A5  S4               PSL(3,4):2    2      2           true             false                                             
# 17  21  840   240  6   60   PSL(3,4)  2^4:A5  S4               PSL(3,4):2    2      2           true             false                                             
# 18  21  840   480  12  264  PSL(3,4)  2^4:A5  S4               PSL(3,4):2    2      2           true             false                                             
# 19  21  1120  160  3   16   PSL(3,4)  2^4:A5  (3^2):2          PSL(3,4):S3   2      2           true             false                                             
# 20  21  2520  960  8   336  PSL(3,4)  2^4:A5  Q8               PSL(3,4):S3   2      2           true             false                                             
# 21  21  3360  960  6   240  PSL(3,4)  2^4:A5  S3               PSL(3,4):S3   2      2           true             false                                             
# 22  56  56    45   45  36   PSL(3,4)  A6      A6               PSL(3,4):2^2  3      3           true             true                         true                 
# 23  56  420   90   12  18   PSL(3,4)  A6      (4^2):3          PSL(3,4):2^2  3      3           true             false                                             
# 24  56  420   90   12  18   PSL(3,4)  A6      (4^2):3          PSL(3,4):2^2  3      3           true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 21, 21, 5, 5, 1 ]
# Complement:    [ 21, 21, 16, 16, 12 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4)     PSL(3,4):S3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:A5       2^4:(A5:S3)  
# Block-stabiliser                     2^4:A5       2^4:(A5:S3)  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  5^{1}16^{1}  5^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 21, 21, 16, 16, 12 ]
# Complement:    [ 21, 21, 5, 5, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4)     PSL(3,4):S3  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:A5       2^4:(A5:S3)  
# Block-stabiliser                     2^4:A5       2^4:(A5:S3)  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  5^{1}16^{1}  5^{1}16^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 21, 56, 16, 6, 4 ]
# Complement:    [ 21, 56, 40, 15, 28 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4)     PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:A5       2^4:S5       
# Block-stabiliser                     A6           S6           
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  6^{1}15^{1}  6^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 21, 56, 40, 15, 28 ]
# Complement:    [ 21, 56, 16, 6, 4 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4)     PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:A5       2^4:S5       
# Block-stabiliser                     A6           S6           
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  6^{1}15^{1}  6^{1}15^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------------------
# Parameter set: [ 21, 105, 20, 4, 3 ]
# Complement:    [ 21, 105, 85, 17, 68 ]
# ------------------------------------------------------------------------------
#                                      G                 Aut(D)                 
# ------------------------------------------------------------------------------
# Structure                            PSL(3,4)          PSL(3,4):S3            
# Rank                                 2                 2                      
# 2-Homogeneous                        true              true                   
# Point-stabiliser                     2^4:A5            2^4:(A5:S3)            
# Block-stabiliser                     (((2^4):2):2):3   ((((2^4):2):2):3^2):2  
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}            
# Orbit structure of block-stabiliser  1^{1}4^{1}16^{1}  1^{1}4^{1}16^{1}       
# Point-transitive                     true              true                   
# Block-transitive                     true              true                   
# Flag-transitive                      true              true                   
# Anti-flag-transitive                 false             false                  
# Flag-regular                         false             false                  
# Point-primitive                      true              true                   
# Point-primitive type                 2                 2                      
# Block-primitive                      false             false                  
# Block-primitive type                 0                 0                      
# ------------------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 21, 120, 40, 7, 12 ]
# Complement:    [ 21, 120, 80, 14, 52 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4)     PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:A5       2^4:S5       
# Block-stabiliser                     PSL(3,2)     2xPSL(3,2)   
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  7^{1}14^{1}  7^{1}14^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 21, 120, 80, 14, 52 ]
# Complement:    [ 21, 120, 40, 7, 12 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(3,4)     PSL(3,4):2   
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     2^4:A5       2^4:S5       
# Block-stabiliser                     PSL(3,2)     2xPSL(3,2)   
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}  
# Orbit structure of block-stabiliser  7^{1}14^{1}  7^{1}14^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------
# Parameter set: [ 21, 210, 30, 3, 3 ]
# Complement:    [ 21, 210, 180, 18, 153 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4)          PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:A5            2^4:(A5:S3)       
# Block-stabiliser                     ((2^4):3):2       ((A4xA4):2):2     
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  2^{1}3^{1}16^{1}  2^{1}3^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 21, 210, 80, 8, 28 ]
# Complement:    [ 21, 210, 130, 13, 78 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4)          PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:A5            2^4:(A5:S3)       
# Block-stabiliser                     ((2^4):3):2       ((A4xA4):2):2     
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}12^{1}  1^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 21, 210, 120, 12, 66 ]
# Complement:    [ 21, 210, 90, 9, 36 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4)          PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:A5            2^4:(A5:S3)       
# Block-stabiliser                     ((2^4):3):2       ((A4xA4):2):2     
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}12^{1}  1^{1}8^{1}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 11
# --------------------------------------------------------------------
# Parameter set: [ 21, 280, 120, 9, 48 ]
# Complement:    [ 21, 280, 160, 12, 88 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            PSL(3,4)     PSL(3,4):S3       
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     2^4:A5       2^4:(A5:S3)       
# Block-stabiliser                     (3^2):Q8     (((3^2):Q8):3):2  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}       
# Orbit structure of block-stabiliser  9^{1}12^{1}  9^{1}12^{1}       
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 true         true              
# Flag-regular                         false        false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      true         true              
# Block-primitive type                 2            2                 
# --------------------------------------------------------------------

# Design: 12
# --------------------------------------------------------------------
# Parameter set: [ 21, 280, 160, 12, 88 ]
# Complement:    [ 21, 280, 120, 9, 48 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            PSL(3,4)     PSL(3,4):S3       
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     2^4:A5       2^4:(A5:S3)       
# Block-stabiliser                     (3^2):Q8     (((3^2):Q8):3):2  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}       
# Orbit structure of block-stabiliser  9^{1}12^{1}  9^{1}12^{1}       
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 true         true              
# Flag-regular                         false        false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      true         true              
# Block-primitive type                 2            2                 
# --------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------------
# Parameter set: [ 21, 336, 80, 5, 16 ]
# Complement:    [ 21, 336, 256, 16, 192 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4)          PSL(3,4):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:A5            2^4:S5            
# Block-stabiliser                     A5                S5                
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}15^{1}  1^{1}5^{1}15^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 14
# -------------------------------------------------------------------------
# Parameter set: [ 21, 336, 160, 10, 72 ]
# Complement:    [ 21, 336, 176, 11, 88 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4)          PSL(3,4):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:A5            2^4:S5            
# Block-stabiliser                     A5                S5                
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  5^{1}6^{1}10^{1}  5^{1}6^{1}10^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 15
# -------------------------------------------------------------------------
# Parameter set: [ 21, 336, 240, 15, 168 ]
# Complement:    [ 21, 336, 96, 6, 24 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,4)          PSL(3,4):S3       
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     2^4:A5            2^4:(A5:S3)       
# Block-stabiliser                     A5                A5:S3             
# Orbit structure of point-stabiliser  1^{1}20^{1}       1^{1}20^{1}       
# Orbit structure of block-stabiliser  1^{1}5^{1}15^{1}  1^{1}5^{1}15^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 16
# -----------------------------------------------------------------------------------
# Parameter set: [ 21, 840, 160, 4, 24 ]
# Complement:    [ 21, 840, 680, 17, 544 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(3,4)               PSL(3,4):2             
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     2^4:A5                 2^4:S5                 
# Block-stabiliser                     S4                     2xS4                   
# Orbit structure of point-stabiliser  1^{1}20^{1}            1^{1}20^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{1}4^{1}12^{1}  2^{1}3^{1}4^{1}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 21, 840, 240, 6, 60 ]
# Complement:    [ 21, 840, 600, 15, 420 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(3,4)         PSL(3,4):2       
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     2^4:A5           2^4:S5           
# Block-stabiliser                     S4               2xS4             
# Orbit structure of point-stabiliser  1^{1}20^{1}      1^{1}20^{1}      
# Orbit structure of block-stabiliser  1^{1}6^{2}8^{1}  1^{1}6^{2}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------------------
# Parameter set: [ 21, 840, 480, 12, 264 ]
# Complement:    [ 21, 840, 360, 9, 144 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            PSL(3,4)               PSL(3,4):2             
# Rank                                 2                      2                      
# 2-Homogeneous                        true                   true                   
# Point-stabiliser                     2^4:A5                 2^4:S5                 
# Block-stabiliser                     S4                     2xS4                   
# Orbit structure of point-stabiliser  1^{1}20^{1}            1^{1}20^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{1}4^{1}12^{1}  2^{1}3^{1}4^{1}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 19
# -----------------------------------------------------------------
# Parameter set: [ 21, 1120, 160, 3, 16 ]
# Complement:    [ 21, 1120, 960, 18, 816 ]
# -----------------------------------------------------------------
#                                      G            Aut(D)         
# -----------------------------------------------------------------
# Structure                            PSL(3,4)     PSL(3,4):S3    
# Rank                                 2            2              
# 2-Homogeneous                        true         true           
# Point-stabiliser                     2^4:A5       2^4:(A5:S3)    
# Block-stabiliser                     (3^2):2      ((3^2):3):2^2  
# Orbit structure of point-stabiliser  1^{1}20^{1}  1^{1}20^{1}    
# Orbit structure of block-stabiliser  3^{4}9^{1}   3^{1}9^{2}     
# Point-transitive                     true         true           
# Block-transitive                     true         true           
# Flag-transitive                      true         true           
# Anti-flag-transitive                 false        false          
# Flag-regular                         false        false          
# Point-primitive                      true         true           
# Point-primitive type                 2            2              
# Block-primitive                      false        false          
# Block-primitive type                 0            0              
# -----------------------------------------------------------------

# Design: 20
# -----------------------------------------------------------------------
# Parameter set: [ 21, 2520, 960, 8, 336 ]
# Complement:    [ 21, 2520, 1560, 13, 936 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            PSL(3,4)         PSL(3,4):S3      
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     2^4:A5           2^4:(A5:S3)      
# Block-stabiliser                     Q8               GL(2,3)          
# Orbit structure of point-stabiliser  1^{1}20^{1}      1^{1}20^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{1}8^{2}  1^{1}4^{1}8^{2}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 21
# --------------------------------------------------------------------------------------
# Parameter set: [ 21, 3360, 960, 6, 240 ]
# Complement:    [ 21, 3360, 2400, 15, 1680 ]
# --------------------------------------------------------------------------------------
#                                      G                     Aut(D)                     
# --------------------------------------------------------------------------------------
# Structure                            PSL(3,4)              PSL(3,4):S3                
# Rank                                 2                     2                          
# 2-Homogeneous                        true                  true                       
# Point-stabiliser                     2^4:A5                2^4:(A5:S3)                
# Block-stabiliser                     S3                    S3xS3                      
# Orbit structure of point-stabiliser  1^{1}20^{1}           1^{1}20^{1}                
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{4}6^{1}  1^{1}2^{1}3^{1}6^{1}9^{1}  
# Point-transitive                     true                  true                       
# Block-transitive                     true                  true                       
# Flag-transitive                      true                  true                       
# Anti-flag-transitive                 false                 false                      
# Flag-regular                         true                  false                      
# Point-primitive                      true                  true                       
# Point-primitive type                 2                     2                          
# Block-primitive                      false                 false                      
# Block-primitive type                 0                     0                          
# --------------------------------------------------------------------------------------

# Design: 22
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4)           PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6                 (A6.2):2           
# Block-stabiliser                     A6                 (A6.2):2           
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 23
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4)           PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6                 (A6.2):2           
# Block-stabiliser                     (4^2):3            (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}16^{2}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 24
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4)           PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6                 (A6:2):2           
# Block-stabiliser                     (4^2):3            (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}16^{2}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,15)( 6, 8)( 7,19)(10,16)(11,13)(14,21), ( 2, 3)( 5,13)( 7,10)( 8,11)( 9,20)(12,16)(17,21)(18,19), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 5)( 6, 9)(10,14)(11,15)(12,17)(13,20)(16,19), ( 4, 6)( 5,20)( 7,10)( 8,11)( 9,13)(17,18)(19,21), ( 5, 8)( 6,15)( 7,10)( 9,20)(11,13)(12,18)(16,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 1, 5, 9, 10, 11 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 21, 5, 5, 1 ],
  r := 5,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,15)( 6, 8)( 7,19)(10,16)(11,13)(14,21), ( 2, 3)( 5,11)( 6,15)( 8,13)(12,19)(16,18)(17,21), ( 3, 4)( 5,10)( 6,19)( 7, 8)(12,18)(14,21)(15,16), 
      ( 4, 5)( 6, 9)(10,14)(11,15)(12,17)(13,20)(16,19), ( 4, 6,15)( 5,11, 9)( 8,20,13)(12,17,18)(16,21,19), ( 5, 8)( 6,15)( 7,10)( 9,20)(11,13)(12,18)(16,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 2, 3, 4, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 21, 16, 16, 12 ],
  r := 16,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 8,16)(10,19)(11,14)(12,17)(13,15)(18,20), ( 2, 3)( 4, 6)( 8,21)( 9,13)(10,17)(11,12)(14,19)(18,20), ( 3, 4)( 5,12)( 6, 7)( 8,15)(11,13)(14,18)(16,20)(17,21), 
      ( 3, 5)( 4,12)( 6,21)( 7,17)( 8,11)(13,15)(14,16)(18,20), ( 4, 6)( 5,16)( 8,18)( 9,10)(11,12)(13,17)(20,21), ( 5, 8)( 6, 7)( 9,19)(12,15)(14,17)(16,20)(18,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9)( 8,12,15,19)(10,13,17,16)(11,14,18,20), ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)(12,16)(14,17)(19,21) ] ),
  baseBlock := [ 9, 10, 11, 12, 20, 21 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 56, 16, 6, 4 ],
  r := 16,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7,16)( 8,15)( 9,20)(10,19)(12,18)(14,21), ( 2, 3)( 5,13)( 7,10)( 8,11)( 9,20)(12,16)(17,21)(18,19), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 8)( 6,13)( 7,14)( 9,11)(15,20)(16,19)(17,18), ( 4, 9,20)( 5,13, 6)( 7,14,10)( 8,15,11)(12,17,18)(16,19,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 1, 2, 3, 6, 8, 9, 11, 12, 14, 16, 17, 18, 19, 20, 21 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 56, 40, 15, 28 ],
  r := 40,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7,16)( 8,15)( 9,20)(10,19)(12,18)(14,21), ( 2, 3)( 5,11)( 6,15)( 8,13)(12,19)(16,18)(17,21), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 5)( 6, 9)(10,14)(11,15)(12,17)(13,20)(16,19), ( 4, 6,15)( 5,11, 9)( 8,20,13)(12,17,18)(16,21,19), ( 5, 8)( 6,15)( 7,10)( 9,20)(11,13)(12,18)(16,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 4, 11, 13, 17 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 105, 20, 4, 3 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 8,16)(10,19)(11,14)(12,17)(13,15)(18,20), ( 2, 3)( 4, 6)( 8,21)( 9,13)(10,17)(11,12)(14,19)(18,20), ( 3, 4)( 5,12)( 6, 7)( 8,15)(11,13)(14,18)(16,20)(17,21), 
      ( 3, 5)( 4,12)( 6,21)( 7,17)( 8,11)(13,15)(14,16)(18,20), ( 4, 6)( 5,16)( 8,18)( 9,10)(11,12)(13,17)(20,21), ( 5, 8)( 6, 7)( 9,19)(12,15)(14,17)(16,20)(18,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9)( 8,12,15,19)(10,13,17,16)(11,14,18,20), ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)(12,16)(14,17)(19,21) ] ),
  baseBlock := [ 3, 7, 8, 10, 11, 15, 16 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 120, 40, 7, 12 ],
  r := 40,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,18)( 6, 7)( 8,21)( 9,19)(11,13)(12,14)(15,17), ( 2, 3)( 5,20)( 6, 7)( 8,16)( 9,14)(10,13)(12,15)(17,19), ( 3, 4)( 5,12)( 6, 7)( 8,15)(11,13)(14,18)(16,20)(17,21), 
      ( 4, 6, 7)( 5,18,20)( 8,16,21)( 9,19,10)(11,12,15)(13,17,14), ( 4, 8)( 6,21)( 7,16)(10,19)(11,12)(14,17)(18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9)( 8,12,15,19)(10,13,17,16)(11,14,18,20), ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)(12,16)(14,17)(19,21) ] ),
  baseBlock := [ 1, 2, 3, 4, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 120, 80, 14, 52 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 52 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7,16)( 8,15)( 9,20)(10,19)(12,18)(14,21), ( 2, 3)( 5,11)( 6,15)( 8,13)(12,19)(16,18)(17,21), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 5)( 6, 9)(10,14)(11,15)(12,17)(13,20)(16,19), ( 4, 6,15)( 5,11, 9)( 8,20,13)(12,17,18)(16,21,19), ( 5, 8)( 6,15)( 7,10)( 9,20)(11,13)(12,18)(16,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 1, 16, 19 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 210, 30, 3, 3 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,15)( 6, 8)( 7,19)(10,16)(11,13)(14,21), ( 2, 3)( 5,13)( 7,10)( 8,11)( 9,20)(12,16)(17,21)(18,19), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 5)( 6, 9)(10,14)(11,15)(12,17)(13,20)(16,19), ( 4, 6)( 5,20)( 7,10)( 8,11)( 9,13)(17,18)(19,21), ( 5, 8)( 6,15)( 7,10)( 9,20)(11,13)(12,18)(16,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 1, 4, 11, 13, 16, 17, 19, 21 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 210, 80, 8, 28 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,15)( 6, 8)( 7,19)(10,16)(11,13)(14,21), ( 2, 3)( 5,11)( 6,15)( 8,13)(12,19)(16,18)(17,21), ( 3, 4)( 5,10)( 6,19)( 7, 8)(12,18)(14,21)(15,16), 
      ( 4, 5)( 6, 9)(10,14)(11,15)(12,17)(13,20)(16,19), ( 4, 6,15)( 5,11, 9)( 8,20,13)(12,17,18)(16,21,19), ( 5, 8)( 6,15)( 7,10)( 9,20)(11,13)(12,18)(16,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 2, 5, 6, 7, 8, 9, 10, 12, 14, 15, 18, 20 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 210, 120, 12, 66 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 66 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,21)( 8,18)(11,13)(12,17)(14,15)(16,20), ( 2, 3)( 5,20)( 6, 7)( 8,16)( 9,14)(10,13)(12,15)(17,19), ( 3, 4)( 5,12)( 6, 7)( 8,15)(11,13)(14,18)(16,20)(17,21), 
      ( 4, 5)( 6,20)( 7,18)( 9,10)(11,15)(14,17)(16,21), ( 4, 6)( 5,16)( 8,18)( 9,10)(11,12)(13,17)(20,21), ( 5, 8)( 6, 7)( 9,19)(12,15)(14,17)(16,20)(18,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9)( 8,12,15,19)(10,13,17,16)(11,14,18,20), ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)(12,16)(14,17)(19,21) ] ),
  baseBlock := [ 2, 5, 7, 8, 10, 11, 14, 15, 19 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 280, 120, 9, 48 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,21)( 8,18)(11,13)(12,17)(14,15)(16,20), ( 2, 3)( 5,20)( 6, 7)( 8,16)( 9,14)(10,13)(12,15)(17,19), ( 3, 4)( 5,12)( 6, 7)( 8,15)(11,13)(14,18)(16,20)(17,21), 
      ( 4, 5)( 6,20)( 7,18)( 9,10)(11,15)(14,17)(16,21), ( 4, 6)( 5,16)( 8,18)( 9,10)(11,12)(13,17)(20,21), ( 5, 8)( 6, 7)( 9,19)(12,15)(14,17)(16,20)(18,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9)( 8,12,15,19)(10,13,17,16)(11,14,18,20), ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)(12,16)(14,17)(19,21) ] ),
  baseBlock := [ 1, 3, 4, 6, 9, 12, 13, 16, 17, 18, 20, 21 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 280, 160, 12, 88 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 88 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7,16)( 8,15)( 9,20)(10,19)(12,18)(14,21), ( 2, 3)( 5,13)( 7,10)( 8,11)( 9,20)(12,16)(17,21)(18,19), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 8)( 6,13)( 7,14)( 9,11)(15,20)(16,19)(17,18), ( 4, 9,20)( 5,13, 6)( 7,14,10)( 8,15,11)(12,17,18)(16,19,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 3, 9, 10, 13, 20 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 336, 80, 5, 16 ],
  r := 80,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7,16)( 8,15)( 9,20)(10,19)(12,18)(14,21), ( 2, 3)( 5,13)( 7,10)( 8,11)( 9,20)(12,16)(17,21)(18,19), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 8)( 6,13)( 7,14)( 9,11)(15,20)(16,19)(17,18), ( 4, 9,20)( 5,13, 6)( 7,14,10)( 8,15,11)(12,17,18)(16,19,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 2, 4, 10, 11, 13, 15, 16, 17, 19, 20 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 336, 160, 10, 72 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7,16)( 8,15)( 9,20)(10,19)(12,18)(14,21), ( 2, 3)( 5,13)( 7,10)( 8,11)( 9,20)(12,16)(17,21)(18,19), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 5, 8)( 6,11,20)( 7,14,10)( 9,13,15)(12,18,17), ( 4, 6)( 5,20)( 7,10)( 8,11)( 9,13)(17,18)(19,21), ( 5, 8)( 6,15)( 7,10)( 9,20)(11,13)(12,18)(16,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 19, 20, 21 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 336, 240, 15, 168 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 168 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7,16)( 8,15)( 9,20)(10,19)(12,18)(14,21), ( 2, 3)( 5,13)( 7,10)( 8,11)( 9,20)(12,16)(17,21)(18,19), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 8)( 6,13)( 7,14)( 9,11)(15,20)(16,19)(17,18), ( 4, 9,20)( 5,13, 6)( 7,14,10)( 8,15,11)(12,17,18)(16,19,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 6, 9, 11, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 840, 160, 4, 24 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 8,16)(10,19)(11,14)(12,17)(13,15)(18,20), ( 2, 3)( 4, 6)( 8,21)( 9,13)(10,17)(11,12)(14,19)(18,20), ( 3, 4)( 5,12)( 6, 7)( 8,15)(11,13)(14,18)(16,20)(17,21), 
      ( 3, 5)( 4,12)( 6,21)( 7,17)( 8,11)(13,15)(14,16)(18,20), ( 4, 6)( 5,16)( 8,18)( 9,10)(11,12)(13,17)(20,21), ( 5, 8)( 6, 7)( 9,19)(12,15)(14,17)(16,20)(18,21) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9)( 8,12,15,19)(10,13,17,16)(11,14,18,20), ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)(12,16)(14,17)(19,21) ] ),
  baseBlock := [ 1, 2, 4, 10, 11, 13 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 840, 240, 6, 60 ],
  r := 240,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,18)( 6, 7)( 8,21)( 9,19)(11,13)(12,14)(15,17), ( 2, 3)( 5,20)( 6, 7)( 8,16)( 9,14)(10,13)(12,15)(17,19), ( 3, 4)( 5,12)( 6, 7)( 8,15)(11,13)(14,18)(16,20)(17,21), 
      ( 4, 6, 7)( 5,18,20)( 8,16,21)( 9,19,10)(11,12,15)(13,17,14), ( 4, 8)( 6,21)( 7,16)(10,19)(11,12)(14,17)(18,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9)( 8,12,15,19)(10,13,17,16)(11,14,18,20), ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)(12,16)(14,17)(19,21) ] ),
  baseBlock := [ 1, 2, 6, 7, 8, 9, 11, 13, 14, 17, 18, 19 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 840, 480, 12, 264 ],
  r := 480,
  tSubsetStructure := rec(
      lambdas := [ 264 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,15)( 6, 8)( 7,19)(10,16)(11,13)(14,21), ( 2, 3)( 5,13)( 7,10)( 8,11)( 9,20)(12,16)(17,21)(18,19), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 5)( 6, 9)(10,14)(11,15)(12,17)(13,20)(16,19), ( 4, 6)( 5,20)( 7,10)( 8,11)( 9,13)(17,18)(19,21), ( 5, 8)( 6,15)( 7,10)( 9,20)(11,13)(12,18)(16,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 3, 4, 21 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 1120, 160, 3, 16 ],
  r := 160,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,15)( 6, 8)( 7,19)(10,16)(11,13)(14,21), ( 2, 3)( 5,13)( 7,10)( 8,11)( 9,20)(12,16)(17,21)(18,19), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 5)( 6, 9)(10,14)(11,15)(12,17)(13,20)(16,19), ( 4, 6)( 5,20)( 7,10)( 8,11)( 9,13)(17,18)(19,21), ( 5, 8)( 6,15)( 7,10)( 9,20)(11,13)(12,18)(16,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 3, 4, 7, 9, 13, 14, 15, 20 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 2520, 960, 8, 336 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 336 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5,15)( 6, 8)( 7,19)(10,16)(11,13)(14,21), ( 2, 3)( 5,13)( 7,10)( 8,11)( 9,20)(12,16)(17,21)(18,19), ( 3, 4)( 5, 7)( 6,16)( 8,10)( 9,20)(11,13)(14,21)(15,19), 
      ( 4, 5)( 6, 9)(10,14)(11,15)(12,17)(13,20)(16,19), ( 4, 6)( 5,20)( 7,10)( 8,11)( 9,13)(17,18)(19,21), ( 5, 8)( 6,15)( 7,10)( 9,20)(11,13)(12,18)(16,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,15)( 5, 9,13,17)( 8,12)(11,16)(18,21,19,20), ( 1, 3)( 2, 5)( 4, 8)( 7,11)( 9,14)(15,18)(16,19)(17,20) ] ),
  baseBlock := [ 1, 11, 13, 16, 17, 19 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 3360, 960, 6, 240 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 240 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,47)( 6,10)( 8,16)( 9,11)(12,56)(13,22)(14,23)(15,46)(18,25)(20,38)(21,34)(24,27)(26,45)(31,50)(33,39)(35,44)(37,55)(40,51)(42,52)(49,53), 
      ( 2, 3)( 4,11)( 6, 7)( 8,56)( 9,16)(10,49)(12,22)(13,15)(14,17)(18,54)(19,53)(20,29)(21,50)(23,45)(25,37)(26,36)(27,43)(28,55)(30,33)(32,52)(34,44)(40,48)(42,51)(46,47), 
      ( 3, 5)( 4, 6)( 9,12)(10,47)(11,56)(13,37)(14,38)(15,46)(18,49)(19,54)(20,23)(21,24)(22,55)(25,53)(26,39)(27,34)(31,42)(32,41)(33,45)(43,48)(50,52), 
      ( 3,17, 5,36)( 4,56,53,22,37,18, 9,10)( 6,55,12,11,13,47,25,49)( 7,21,19,24,28,34,54,27)( 8,48,46,43,16,32,15,41)(14,50,38,40,26,52,39,44)(20,35,45,31,33,51,23,42), ( 3, 5)( 4,55,37,47)( 6,10,13,22)( 7,15,28,46)
        ( 8,54,16,19)( 9,49,53,11)(12,56,25,18)(14,39,26,38)(17,36)(20,45,33,23)(21,43,34,41)(24,32,27,48)(29,30)(31,35,42,51)(40,52,44,50), 
      ( 4,11)( 6,56)( 7, 8)( 9,55)(10,25)(12,22)(13,18)(15,54)(16,28)(19,46)(20,33)(21,32)(23,45)(24,41)(27,43)(29,30)(34,48)(37,49)(40,44)(47,53)(50,52) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5)( 4, 7,10,15)( 6, 9,13,18)( 8,12)(11,16)(14,20,26,33)(17,23,29,38)(19,25)(21,27,35,44)(22,28,37,46)(24,31,40,48)(30,39,36,45)(32,41,42,50)(34,43,51,52)(47,53,55,56)(49,54), 
      ( 2, 4)( 3, 6)( 5, 8)( 7,11)( 9,14)(12,17)(13,19)(15,21)(16,22)(18,24)(23,30)(25,32)(26,34)(27,36)(28,38)(29,31)(33,42)(37,47)(39,40)(41,49)(43,44)(45,51)(46,52)(50,53) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 32, 34, 36, 37, 38, 39, 40, 41, 43, 44, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,53)( 5,47)( 6,25)( 7,54)( 9,30)(10,14)(11,23)(12,15)(13,33)(16,36)(18,34)(19,28)(20,43)(21,40)(22,38)(24,32)(26,52)(27,35)(29,51)(31,55)(37,50)(39,45)(41,44)(49,56), 
      ( 2,15)( 4,53)( 5,31)( 7,20)( 8,10)( 9,41)(11,19)(13,54)(14,17)(16,46)(18,27)(21,37)(22,49)(23,52)(24,33)(25,51)(26,39)(28,45)(30,34)(32,43)(35,44)(36,42)(38,56)(40,55)(47,50), 
      ( 4,30)( 5,10)( 6,23)( 7,54)( 8,48)( 9,53)(11,25)(12,20)(13,22)(14,47)(15,43)(16,19)(17,46)(18,27)(21,24)(26,55)(28,36)(29,49)(31,52)(32,40)(33,38)(34,35)(37,50)(51,56), 
      ( 4,30)( 5,29)( 6,13)( 7, 8)(10,49)(11,33)(12,31)(14,51)(15,26)(16,19)(17,50)(18,27)(20,52)(21,24)(22,23)(25,38)(37,46)(41,44)(43,55)(47,56)(48,54), 
      ( 3, 5,50,29,36,22,17,23)( 4,41,48,51,37,33,19,10)( 6, 8,13,42,47, 7,56,53)( 9,38,28,25)(11,30,14,16,44,46,49,54)(12,21,45,20,31,52,34,24)(15,18,39,43,26,55,40,27), ( 3, 4,48,53)( 5,33,44,23)( 6,51,29,25)( 7,37,28,30)
        ( 8,17)( 9,19,50,54)(10,14)(11,41,13,47)(16,46,36,42)(18,43,40,39)(20,34,45,21)(22,49,56,38)(24,31,52,35)(26,55,32,27) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7,11)( 4, 6, 9,14)( 8,13,19,25)(10,16,22,28)(12,18,24,32)(15,21,27,35)(17,23,30,38)(20,26,34,39)(29,37)(31,40,45,43)(33,42,47,50)(36,44,48,51)(41,46,49,53)(52,55)(54,56), 
      ( 1, 3)( 2, 4)( 5, 8)( 6,10)( 7,12)( 9,15)(11,17)(13,20)(19,21)(22,29)(23,31)(25,33)(26,35)(28,36)(30,39)(32,41)(34,43)(37,38)(40,44)(46,50)(47,51)(48,52)(49,54)(53,55) ] ),
  baseBlock := [ 17, 20, 28, 35, 37, 41, 44, 46, 47, 50, 52, 56 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,53)( 5,47)( 6,25)( 7,54)( 9,30)(10,14)(11,23)(12,15)(13,33)(16,36)(18,34)(19,28)(20,43)(21,40)(22,38)(24,32)(26,52)(27,35)(29,51)(31,55)(37,50)(39,45)(41,44)(49,56), 
      ( 2,15,39,26)( 4,34,30,53)( 5,29,31,12)( 6,54,48,13)( 7,10,22,52)( 8,20,23,49)( 9,41,35,44)(11,24,37,16)(14,25,56,50)(17,47,38,51)(19,46,21,33)(28,45)(32,43,40,55)(36,42), 
      ( 4,30)( 5,10)( 6,23)( 7,54)( 8,48)( 9,53)(11,25)(12,20)(13,22)(14,47)(15,43)(16,19)(17,46)(18,27)(21,24)(26,55)(28,36)(29,49)(31,52)(32,40)(33,38)(34,35)(37,50)(51,56), 
      ( 4,30)( 5,29)( 6,13)( 7, 8)(10,49)(11,33)(12,31)(14,51)(15,26)(16,19)(17,50)(18,27)(20,52)(21,24)(22,23)(25,38)(37,46)(41,44)(43,55)(47,56)(48,54), 
      ( 3, 4,48,53)( 5,33,44,23)( 6,51,29,25)( 7,37,28,30)( 8,17)( 9,19,50,54)(10,14)(11,41,13,47)(16,46,36,42)(18,43,40,39)(20,34,45,21)(22,49,56,38)(24,31,52,35)(26,55,32,27), ( 3, 5,50,29,36,22,17,23)( 4,41,48,51,37,33,19,10)
        ( 6, 8,13,42,47, 7,56,53)( 9,38,28,25)(11,30,14,16,44,46,49,54)(12,21,45,20,31,52,34,24)(15,18,39,43,26,55,40,27) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 5, 7,11)( 4, 6, 9,14)( 8,13,19,25)(10,16,22,28)(12,18,24,32)(15,21,27,35)(17,23,30,38)(20,26,34,39)(29,37)(31,40,45,43)(33,42,47,50)(36,44,48,51)(41,46,49,53)(52,55)(54,56), 
      ( 1, 3)( 2, 4)( 5, 8)( 6,10)( 7,12)( 9,15)(11,17)(13,20)(19,21)(22,29)(23,31)(25,33)(26,35)(28,36)(30,39)(32,41)(34,43)(37,38)(40,44)(46,50)(47,51)(48,52)(49,54)(53,55) ] ),
  baseBlock := [ 1, 4, 6, 9, 11, 13, 21, 24, 30, 33, 39, 40 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;