# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L3(4):D12
# ####################################################################################################
# Remark: all designs 
#         lD_L34dD12 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          2              2      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          2              2      
# ----------------------------------------------------
# Total              0          2              2      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ   G             Gα                    GB       Aut(D)        rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   280  7560  864  32  96  PSL(3,4):D12  2x((((3^2):Q8):3):2)  8:(2^2)  PSL(3,4):D12  5      5           21       220     true             false                                             
# 2   280  7560  864  32  96  PSL(3,4):D12  2x((((3^2):Q8):3):2)  (8x2):2  PSL(3,4):D12  5      5           21       217     true             false                                             
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 7560, 864, 32, 96 ]
# Complement:    [ 280, 7560, 6696, 248, 5928 ]
# ---------------------------------------------------------------------------------------------------
#                                      G                              Aut(D)                         
# ---------------------------------------------------------------------------------------------------
# Structure                            PSL(3,4):D12                   PSL(3,4):D12                   
# Rank                                 5                              5                              
# 2-Homogeneous                        false                          false                          
# Point-stabiliser                     2x((((3^2):Q8):3):2)           2x((((3^2):Q8):3):2)           
# Block-stabiliser                     8:(2^2)                        8:(2^2)                        
# Orbit structure of point-stabiliser  1^{1}9^{1}54^{1}72^{1}144^{1}  1^{1}9^{1}54^{1}72^{1}144^{1}  
# Orbit structure of block-stabiliser  4^{2}8^{2}16^{8}32^{4}         4^{2}8^{2}16^{8}32^{4}         
# Point-transitive                     true                           true                           
# Block-transitive                     true                           true                           
# Flag-transitive                      true                           true                           
# Anti-flag-transitive                 false                          false                          
# Flag-regular                         true                           true                           
# Point-primitive                      true                           true                           
# Point-primitive type                 2                              2                              
# Block-primitive                      false                          false                          
# Block-primitive type                 0                              0                              
# ---------------------------------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 7560, 864, 32, 96 ]
# Complement:    [ 280, 7560, 6696, 248, 5928 ]
# ---------------------------------------------------------------------------------------------------
#                                      G                              Aut(D)                         
# ---------------------------------------------------------------------------------------------------
# Structure                            PSL(3,4):D12                   PSL(3,4):D12                   
# Rank                                 5                              5                              
# 2-Homogeneous                        false                          false                          
# Point-stabiliser                     2x((((3^2):Q8):3):2)           2x((((3^2):Q8):3):2)           
# Block-stabiliser                     (8x2):2                        (8x2):2                        
# Orbit structure of point-stabiliser  1^{1}9^{1}54^{1}72^{1}144^{1}  1^{1}9^{1}54^{1}72^{1}144^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{1}16^{9}32^{4}         2^{2}4^{1}16^{9}32^{4}         
# Point-transitive                     true                           true                           
# Block-transitive                     true                           true                           
# Flag-transitive                      true                           true                           
# Anti-flag-transitive                 false                          false                          
# Flag-regular                         true                           true                           
# Point-primitive                      true                           true                           
# Point-primitive type                 2                              2                              
# Block-primitive                      false                          false                          
# Block-primitive type                 0                              0                              
# ---------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L34dD12 :=  [
 rec(
  autGroup := Group( [ (  1, 18, 75, 99,179, 26)(  2,231, 33, 91,236,  4)(  3,227,192,136,113,102)(  5,169, 17,106,247, 83)(  6,150,157,166, 78,152)(  7,112, 88)(  8,114,174,190,142,191)(  9,185,164)( 10,154, 24, 42, 22,261)
        ( 11, 50,104)( 12,117,127,135,137,216)( 13,251,147, 46, 68,153)( 14,141,260, 15, 39,262)( 16,148,124,280, 45, 60)( 19,163, 38,255,274, 89)( 20, 82, 27,195,116, 51)( 21,156, 77,279, 65,244)( 23,277,225,234,196,240)
        ( 25,115,241,245,259, 41)( 28, 73,123, 86, 54,203)( 29,219,121,176,198, 92)( 30, 48,130,271,264, 70)( 31,173,237)( 32, 94,221,160,107,101)( 34, 95,215,253,161,248)( 35,144,197,110, 69, 44)( 37,258,188,208,167,230)
        ( 40, 49,223, 71, 64,149)( 43,254,206,158,100,211)( 47,270, 93,204,212,126)( 52,273, 58,172,133, 57)( 53,214,168,125,201,269)( 55,175, 66,184,218,118)( 56,105,226,275,159, 72)( 59,178, 79, 63,162,272)
        ( 61,224,205, 74,243,242)( 62,207,138, 80,189, 90)( 67,181,111,246,239,235)( 76,165,119,233, 97,128)( 81,228,252,257,120,180)( 84,186,182)( 85, 98,263,122,229,278)( 87,213,183,266,151,256)( 96,220,199,276,232,140)
        (103,170,146,265,108,129)(109,131,143)(132,134,268)(139,145,267,177,210,171)(155,249,202)(187,209,222,250,200,238)(193,217,194), (  1, 49)(  2,241)(  3,277)(  4,141)(  5,200)(  6, 57)(  7, 52)
        (  8,169)(  9, 99)( 10,148)( 11, 79)( 12,108)( 13,201)( 14, 94)( 15, 41)( 16,116)( 17,176)( 18,154)( 19,192)( 20,269)( 21,152)( 22,173)( 23,196)( 24,150)( 25, 83)( 26, 42)( 27,186)( 28, 75)( 29,261)( 30, 66)( 31, 65)
        ( 32,211)( 34,125)( 35,203)( 36,135)( 37,242)( 38,139)( 39,137)( 40,251)( 43,222)( 44,223)( 45,111)( 46,129)( 47, 93)( 48,239)( 50,264)( 51, 72)( 54, 58)( 55, 80)( 56, 81)( 59,165)( 60, 86)
        ( 61,258)( 62,132)( 63,107)( 64,194)( 67,214)( 68,189)( 69, 77)( 70,215)( 71, 87)( 73,166)( 74,228)( 76,208)( 78,224)( 82,262)( 84,161)( 85,199)( 88,183)( 89,123)( 90,233)( 91, 97)( 92,100)( 95,172)( 96,175)( 98,255)
        (101,232)(102,280)(103,263)(104,191)(105,230)(106,236)(109,160)(110,159)(112,179)(114,128)(115,119)(118,146)(120,265)(121,185)(122,151)(124,235)(126,248)(127,143)(130,279)(131,184)(133,278)
        (134,147)(136,197)(138,168)(140,225)(142,259)(144,266)(145,253)(149,163)(153,256)(155,254)(156,162)(157,204)(158,187)(164,198)(167,273)(170,193)(171,180)(177,188)(178,202)(181,182)(190,218)(195,205)(206,249)(207,244)
        (209,212)(213,252)(217,226)(219,272)(220,276)(221,247)(227,237)(229,260)(231,275)(234,274)(238,250)(240,267)(243,245)(246,271)(257,270), (  1,104)(  2,226)(  3, 45)(  4, 61)(  6, 12)(  7,122)
        (  8,176)(  9,209)( 11, 93)( 13,173)( 14, 37)( 15,116)( 16, 41)( 17,169)( 18,128)( 19, 20)( 21, 67)( 22,201)( 23,145)( 24,193)( 25,135)( 26,167)( 27, 63)( 28,149)( 29,140)( 30,179)( 31, 65)( 32, 73)( 33,210)( 34, 44)
        ( 35,134)( 36, 83)( 38,271)( 39,263)( 40,251)( 42,273)( 43,239)( 46,110)( 47, 79)( 48,222)( 49,191)( 50,260)( 51,187)( 52,151)( 53,117)( 54,172)( 55,238)( 56, 81)( 57,108)( 58, 95)( 59,255)
        ( 60, 86)( 62,195)( 64,275)( 66,112)( 68,234)( 70,230)( 71, 74)( 72,158)( 75,163)( 76,262)( 78,220)( 80,250)( 82,208)( 84,240)( 85,218)( 87,228)( 88,188)( 89,204)( 90,184)( 91,168)( 92,227)( 94,242)( 96,160)( 97,138)
        ( 98,165)( 99,212)(100,237)(101,180)(102,181)(103,137)(105,215)(106,155)(107,186)(109,175)(111,277)(113,174)(114,154)(115,219)(118,126)(119,272)(120,235)(121,257)(123,157)(124,265)(125,223)
        (127,156)(129,159)(130,164)(131,233)(132,205)(133,244)(136,144)(139,246)(141,258)(142,153)(143,162)(146,248)(147,203)(150,170)(152,214)(161,267)(166,211)(171,232)(177,183)(182,280)(185,270)(189,274)(190,199)(192,269)
        (194,231)(196,253)(197,266)(198,279)(206,221)(207,278)(213,243)(216,268)(217,241)(224,276)(225,261)(229,264)(236,254)(245,252)(247,249)(256,259), (  1,141)(  2, 83)(  3, 42)(  4, 49)(  5,148)
        (  6,165)(  7, 97)(  8, 20)(  9,244)( 10,200)( 11, 79)( 12, 98)( 13, 22)( 14,150)( 15,232)( 16,180)( 17,192)( 18, 66)( 19,176)( 21,115)( 23,227)( 24, 94)( 25,241)( 26,277)( 27,140)( 28,121)( 29, 63)( 30,154)( 31, 65)
        ( 32,102)( 34,263)( 35,123)( 36,226)( 37,170)( 38,118)( 39, 44)( 40, 81)( 41,101)( 43,249)( 45,273)( 46,153)( 47, 93)( 48,221)( 50, 96)( 51,220)( 52, 91)( 53,174)( 54, 76)( 55,218)( 56,251)
        ( 57, 59)( 58,208)( 61,191)( 62,161)( 64,124)( 67,219)( 68, 74)( 69, 77)( 70,130)( 71,234)( 72,276)( 73,181)( 75,185)( 78,187)( 80,190)( 82, 95)( 84,132)( 85,238)( 87,274)( 89,203)( 90,252)( 92,145)( 99,207)(100,253)
        (103,125)(104,258)(105,198)(106,136)(107,261)(108,255)(109,229)(110,142)(111,167)(112,128)(113,117)(114,179)(116,171)(119,152)(120,231)(122,138)(126,271)(127,156)(129,256)(131,243)(133,209)
        (134,157)(135,217)(137,223)(139,146)(143,162)(144,155)(147,204)(149,257)(151,168)(158,224)(159,259)(160,260)(163,270)(164,230)(166,182)(169,269)(172,262)(173,201)(175,264)(184,245)(186,225)(189,228)(193,242)(194,235)
        (195,267)(196,237)(197,236)(199,250)(205,240)(206,222)(211,280)(212,278)(213,233)(214,272)(215,279)(216,268)(239,247)(246,248)(254,266)(265,275), (  1,280)(  2,273)(  3,141)(  4,277)(  5, 31)
        (  6, 70)(  7, 46)(  9,187)( 10, 60)( 11, 18)( 12,105)( 13,101)( 14,233)( 15,156)( 16,127)( 17,176)( 19, 39)( 20,103)( 21,172)( 22,180)( 23,222)( 25,166)( 26,226)( 27,121)( 28,208)( 29,115)( 30, 88)( 32,135)( 33,216)
        ( 34,125)( 35,199)( 36,211)( 37,184)( 38,160)( 40,202)( 41,162)( 42,217)( 43,196)( 45, 61)( 47,128)( 48,253)( 49,102)( 51,212)( 52,129)( 54,214)( 55, 80)( 56, 69)( 57,215)( 58, 67)( 59,165)
        ( 62, 74)( 63,270)( 65,200)( 66,183)( 68,100)( 71,205)( 72,209)( 73, 83)( 75, 76)( 77, 81)( 78,153)( 79,154)( 82,163)( 84,221)( 85,203)( 86,148)( 87,195)( 89,123)( 90, 94)( 91,244)( 92,189)( 93,114)( 95,152)( 96,246)
        ( 97,207)( 99,158)(104,181)(106,120)(107,257)(108,230)(109,139)(110,151)(111,258)(112,188)(116,143)(119,261)(122,159)(124,155)(126,248)(131,242)(132,228)(133,138)(134,218)(137,192)(140,272)
        (142,276)(144,266)(145,239)(147,190)(149,262)(161,247)(164,198)(167,241)(168,278)(170,193)(171,173)(175,271)(177,179)(178,251)(182,191)(185,186)(201,232)(206,267)(210,268)(213,252)(219,225)(220,259)(224,256)(227,234)
        (229,260)(231,275)(235,254)(236,265)(237,274)(240,249)(263,269) ] ),
  autSubgroup := Group( [ (  1,  2,  4,  8, 16, 32, 62, 98, 67,120,186,161,222,269)(  3,  6, 12, 24, 47, 88,146,210,264, 29, 56,103,163,225)(  5, 10, 20, 39, 74,127,193,252,203, 13, 26, 50, 93,153)(  7, 14, 28, 54,
         100,160,221,255,261,278,183,245,220, 72)(  9, 18, 35, 17, 34, 66,119,184, 94, 31, 60,111,171,136)( 11, 22, 43, 81,138,201,235,273,262,272,280,106,124,189)( 15, 30, 58,107,115,178,242,275,167,149,213,173,237,172)
        ( 19, 37, 71,125,190,170,219)( 21, 41, 78, 40, 76,130,196,202,258,188,249,265, 59,109)( 23, 45, 85,134,199,256,208,118,182, 42, 53, 99,159,194)( 25, 49, 92, 79,135,168,232, 27, 52, 97,157,113,174,238)
        ( 33, 64,116,180,223,215,230,142,205, 48, 90, 77,132,197)( 36, 69, 75,128,101,121, 96, 38, 46, 87,145,209,175,154)( 44, 83,141,204,250,276, 91,150,214,266,233,263,260,247)( 51, 95,155, 68,122,187,
         198,254,257,243, 70,123, 86,131)( 55, 89,148,133,147,211, 65)( 57,105,166,229,129,195,253,244, 73, 82,140,102,144,207)( 61,112,110,117,181,162,224)( 63,114,176,239,212,126,192,251,228,227, 84,143,177,240)
        ( 80,108,169,234,271,164,226,191,185,246,267,241,137,200)(104,165,151,216,158,206,236,156,218,179,139,152,217,268)(231,270,279,274,248,277,259), (  1,  3,  7, 15, 31, 61)(  2,  5, 11, 23, 46, 66)
        (  4,  9, 19, 38, 73,120)(  6, 13, 27, 53, 58,108)(  8, 17, 30, 59,110,170)( 10, 21, 42, 80,137,187)( 12, 25, 34, 67,121,130)( 14, 29, 57,106,168,233)( 16, 33, 65,118,183,157)( 18, 36, 70,124,148,212)( 20, 40, 77,133,198,
         255)( 22, 44, 84, 26, 51, 96)( 24, 48, 91,151,143,206)( 28, 55,102, 56,104, 71)( 32, 63,115,179,197,252)( 35, 68, 62,113,175,232)( 37, 72,126,155, 95,156)( 39, 75,129,107,132, 49)( 41, 79,136,178,243,276)
        ( 43, 82,122,135,150,215)( 45, 86, 97, 54,101,162)( 47, 89,100,161,223,251)( 50, 94,154,171,236,268)( 52, 98,158,219,222, 60)( 64,117, 76,131,192, 99)( 69,119,185,247,199,116)( 74, 87,128,145,182,244)( 78,134)
        ( 81,139,112,173,211,189)( 83,142,186,248,123,188)( 85,144,208,262,216,267)( 88,147,169,235,207,261)( 90,149,140,203,259,239)( 92,152,105,167,231,109)( 93,127,194,141,200,210)(103,164,227,174,205,260)
        (111,172,226,264,279,196)(114,177,241,214,224,253)(125,191,250,163,221,176)(138,202,184,238,225,266)(146,165,228,249,270,181)(153,190,180,237,271,256)(159,220,201,257,269,229)(160,204,217,246,273,280)
        (166,230,193)(195,209,263,277,213,265)(218,254,245)(234,272)(240,274,258)(275,278) ] ),
  baseBlock := [ 1, 13, 49, 53, 57, 62, 66, 68, 71, 77, 91, 100, 104, 109, 110, 132, 137, 147, 153, 157, 167, 195, 199, 208, 222, 223, 224, 227, 245, 249, 254, 266 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 7560, 864, 32, 96 ],
  r := 864,
  tSubsetStructure := rec(
      lambdas := [ 96 ],
      t := 2 ),
  v := 280 ), 
 rec(
  autGroup := Group( [ (  1, 61)(  2,159)(  3, 90)(  4, 49)(  5,117)(  6, 66)(  7, 34)(  8, 73)(  9,244)( 10,174)( 11,127)( 12, 30)( 14, 51)( 15,130)( 16,198)( 17,211)( 18,165)( 19,182)( 20,181)( 21,197)
        ( 23,246)( 24, 78)( 25,256)( 26,245)( 27,261)( 28,229)( 29, 63)( 31, 65)( 32,169)( 33,202)( 35,123)( 36,142)( 37, 72)( 38,253)( 39, 91)( 40,251)( 41,164)( 42,252)( 43,249)( 44, 52)( 45,233)( 46,217)( 47,162)
        ( 48,221)( 50,163)( 53,200)( 54,189)( 56, 81)( 57,112)( 58,274)( 59,128)( 62,275)( 64,132)( 67,136)( 68,172)( 69,268)( 70,232)( 71, 82)( 74,262)( 75,264)( 76,228)( 77,216)( 79,156)( 80,238)( 83,259)
        ( 84,124)( 85,190)( 87,208)( 89,134)( 92,126)( 93,143)( 94,187)( 95,234)( 96,270)( 97,263)( 98,154)( 99,133)(100,118)(101,230)(102,269)(103,138)(104,258)(105,180)(106,219)(107,140)(108,179)(109,121)(110,226)
        (111,131)(113,148)(114,255)(115,236)(116,279)(119,254)(120,267)(122,125)(129,241)(135,153)(137,168)(139,196)(141,191)(144,214)(145,271)(146,237)(147,204)(149,260)(150,220)(151,223)(152,266)(155,272)
        (157,203)(158,242)(160,257)(161,265)(166,176)(167,243)(170,276)(171,215)(173,201)(175,185)(178,210)(183,188)(184,277)(186,225)(192,280)(193,224)(194,205)(195,231)(206,239)(207,209)(212,278)(213,273)(222,247)
        (227,248)(235,240), (  1,104)(  2,226)(  3, 45)(  4, 61)(  6, 12)(  7,122)(  8,176)(  9,209)( 11, 93)( 13,173)( 14, 37)( 15,116)( 16, 41)( 17,169)( 18,128)( 19, 20)( 21, 67)( 22,201)( 23,145)( 24,193)
        ( 25,135)( 26,167)( 27, 63)( 28,149)( 29,140)( 30,179)( 31, 65)( 32, 73)( 33,210)( 34, 44)( 35,134)( 36, 83)( 38,271)( 39,263)( 40,251)( 42,273)( 43,239)( 46,110)( 47, 79)( 48,222)( 49,191)( 50,260)( 51,187)
        ( 52,151)( 53,117)( 54,172)( 55,238)( 56, 81)( 57,108)( 58, 95)( 59,255)( 60, 86)( 62,195)( 64,275)( 66,112)( 68,234)( 70,230)( 71, 74)( 72,158)( 75,163)( 76,262)( 78,220)( 80,250)( 82,208)( 84,240)
        ( 85,218)( 87,228)( 88,188)( 89,204)( 90,184)( 91,168)( 92,227)( 94,242)( 96,160)( 97,138)( 98,165)( 99,212)(100,237)(101,180)(102,181)(103,137)(105,215)(106,155)(107,186)(109,175)(111,277)(113,174)(114,154)
        (115,219)(118,126)(119,272)(120,235)(121,257)(123,157)(124,265)(125,223)(127,156)(129,159)(130,164)(131,233)(132,205)(133,244)(136,144)(139,246)(141,258)(142,153)(143,162)(146,248)(147,203)(150,170)
        (152,214)(161,267)(166,211)(171,232)(177,183)(182,280)(185,270)(189,274)(190,199)(192,269)(194,231)(196,253)(197,266)(198,279)(206,221)(207,278)(213,243)(216,268)(217,241)(224,276)(225,261)(229,264)(236,254)
        (245,252)(247,249)(256,259), (  1,191)(  2,217)(  3,111)(  4,258)(  5,200)(  6,108)(  7,151)(  8, 17)(  9,212)( 10,148)( 11, 47)( 12, 57)( 13, 22)( 14,242)( 15, 16)( 18,114)( 19,269)( 20,192)( 21,214)
        ( 23,253)( 24,170)( 25, 36)( 26,273)( 27,107)( 28,163)( 29,225)( 30,112)( 32,166)( 33,210)( 34,223)( 35,147)( 37, 94)( 38,246)( 39,103)( 41,116)( 42,167)( 43, 48)( 44,125)( 45,277)( 46,159)( 49,104)( 50,229)
        ( 51,158)( 52,122)( 53,117)( 54, 95)( 55,250)( 58,172)( 59, 98)( 61,141)( 62,205)( 63,186)( 64,231)( 66,179)( 67,152)( 68,274)( 69, 77)( 70,105)( 71,228)( 72,187)( 73,211)( 74, 87)( 75,149)( 76, 82)
        ( 78,276)( 79, 93)( 80,238)( 83,135)( 84,267)( 85,190)( 88,177)( 89,157)( 90,131)( 91,138)( 92,237)( 96,109)( 97,168)( 99,209)(100,227)(101,171)(102,182)(106,254)(110,129)(113,174)(115,272)(118,248)(119,219)
        (120,124)(121,270)(123,204)(126,146)(127,162)(128,154)(130,198)(132,195)(133,207)(134,203)(136,266)(137,263)(139,271)(140,261)(142,256)(143,156)(144,197)(145,196)(150,193)(153,259)(155,236)(160,175)
        (161,240)(164,279)(165,255)(169,176)(173,201)(178,202)(180,232)(181,280)(183,188)(184,233)(185,257)(189,234)(194,275)(199,218)(206,247)(208,262)(213,245)(215,230)(216,268)(220,224)(221,249)(222,239)(226,241)
        (235,265)(243,252)(244,278)(260,264), (  1,236,191,155)(  2,184,217,233)(  3,258,111,  4)(  5,113,200,174)(  6,190,108, 85)(  7, 83,151,135)(  8, 95, 17, 54)(  9,100,212,227)( 10, 33,148,210)( 11, 35, 47,147)
        ( 12,218, 57,199)( 13,279, 22,164)( 14, 48,242, 43)( 15, 55, 16,250)( 18, 70,114,105)( 19, 20,269,192)( 21,152,214, 67)( 23,167,253, 42)( 24, 96,170,109)( 25, 52, 36,122)( 26,145,273,196)( 27, 50,107,229)
        ( 28,234,163,189)( 29, 32,225,166)( 30,183,112,188)( 31, 65)( 34,244,223,278)( 37,239, 94,222)( 38,271,246,139)( 39,144,103,197)( 40, 86)( 41,238,116, 80)( 44,207,125,133)( 45, 61,277,141)( 46,115,159,272)
        ( 49,254,104,106)( 51, 76,158, 82)( 53, 77,117, 69)( 56, 81)( 58,176,172,169)( 59,165, 98,255)( 60,251)( 62,182,205,102)( 63,264,186,260)( 64,194,231,275)( 66,177,179, 88)( 68,149,274, 75)( 71,265,228,235)
        ( 72,262,187,208)( 73,140,211,261)( 74,120, 87,124)( 78,224,276,220)( 79,134, 93,203)( 84,247,267,206)( 89,204,157,123)( 90,226,131,241)( 91, 97,138,168)( 92, 99,237,209)(101,232,171,180)(110,119,129,219)
        (118,259,248,153)(121,185,270,257)(126,142,146,256)(127,143,162,156)(128,215,154,230)(130,201,198,173)(132,280,195,181)(136,263,266,137)(150,160,193,175)(161,249,240,221)(178,268,202,216)(213,252,245,243), 
      (  2, 17,242,190,204,115)(  3, 56,170, 88,208, 45)(  4, 74,267,126,230, 37)(  5, 57, 47, 20,193,226)(  6, 76, 53,135,146, 16)(  7,262,254,117,244,143)(  8,118, 90,180,198,132)(  9,275,216,176,229,162)
        ( 10,185, 26,137,127,265)( 11,130,272, 67,280, 95)( 12,255, 68, 92,210, 40)( 13,158,125, 65, 29,179)( 14,211,177, 41,174,243)( 15, 69,227,121,266, 96)( 18,195, 33,108,184,161)( 19, 31,223, 87, 99,218)
        ( 21,214,188, 30,269,247)( 22,152,138,207, 39,151)( 23, 42,273,232,131,124)( 24, 72,100)( 25,139,182,252,128, 82)( 27,237, 28, 61,221, 38)( 32, 94,120,172,238,167)( 34, 75,209,136, 36,107)( 35,168,111,175,119,110)
        ( 43,106,133,104,122, 89)( 44,270,212,263,240,102)( 46,246,134)( 48, 81, 71, 49,171,112)( 50,231,225,105,241,150)( 51,148,249,154, 70,271)( 52,279,173,259,186,253)( 54,222, 78, 98,191, 64)( 55,258,200,113,196,199)
        ( 58,164, 79,116,251, 77)( 59,144,202,155,220, 66)( 60,224,123,157,215,181)( 62,206,260,235,140, 93)( 63,268,149,101,219,147)( 73,256,217,257,156,103)( 80, 84,159,153,142,114)( 83,183,239)( 85,233,197,276,205,228)
        ( 86,277,278,141,163,274)( 91,236,160,165,166,129)( 97,178,109,250,194,213)(145,234)(169,203,264,189,261,192)(187,245)(201,248) ] ),
  autSubgroup := Group( [ (  1,  2,  4,  8, 16, 32, 62, 98, 67,120,186,161,222,269)(  3,  6, 12, 24, 47, 88,146,210,264, 29, 56,103,163,225)(  5, 10, 20, 39, 74,127,193,252,203, 13, 26, 50, 93,153)(  7, 14, 28, 54,
         100,160,221,255,261,278,183,245,220, 72)(  9, 18, 35, 17, 34, 66,119,184, 94, 31, 60,111,171,136)( 11, 22, 43, 81,138,201,235,273,262,272,280,106,124,189)( 15, 30, 58,107,115,178,242,275,167,149,213,173,237,172)
        ( 19, 37, 71,125,190,170,219)( 21, 41, 78, 40, 76,130,196,202,258,188,249,265, 59,109)( 23, 45, 85,134,199,256,208,118,182, 42, 53, 99,159,194)( 25, 49, 92, 79,135,168,232, 27, 52, 97,157,113,174,238)
        ( 33, 64,116,180,223,215,230,142,205, 48, 90, 77,132,197)( 36, 69, 75,128,101,121, 96, 38, 46, 87,145,209,175,154)( 44, 83,141,204,250,276, 91,150,214,266,233,263,260,247)( 51, 95,155, 68,122,187,
         198,254,257,243, 70,123, 86,131)( 55, 89,148,133,147,211, 65)( 57,105,166,229,129,195,253,244, 73, 82,140,102,144,207)( 61,112,110,117,181,162,224)( 63,114,176,239,212,126,192,251,228,227, 84,143,177,240)
        ( 80,108,169,234,271,164,226,191,185,246,267,241,137,200)(104,165,151,216,158,206,236,156,218,179,139,152,217,268)(231,270,279,274,248,277,259), (  1,  3,  7, 15, 31, 61)(  2,  5, 11, 23, 46, 66)
        (  4,  9, 19, 38, 73,120)(  6, 13, 27, 53, 58,108)(  8, 17, 30, 59,110,170)( 10, 21, 42, 80,137,187)( 12, 25, 34, 67,121,130)( 14, 29, 57,106,168,233)( 16, 33, 65,118,183,157)( 18, 36, 70,124,148,212)( 20, 40, 77,133,198,
         255)( 22, 44, 84, 26, 51, 96)( 24, 48, 91,151,143,206)( 28, 55,102, 56,104, 71)( 32, 63,115,179,197,252)( 35, 68, 62,113,175,232)( 37, 72,126,155, 95,156)( 39, 75,129,107,132, 49)( 41, 79,136,178,243,276)
        ( 43, 82,122,135,150,215)( 45, 86, 97, 54,101,162)( 47, 89,100,161,223,251)( 50, 94,154,171,236,268)( 52, 98,158,219,222, 60)( 64,117, 76,131,192, 99)( 69,119,185,247,199,116)( 74, 87,128,145,182,244)( 78,134)
        ( 81,139,112,173,211,189)( 83,142,186,248,123,188)( 85,144,208,262,216,267)( 88,147,169,235,207,261)( 90,149,140,203,259,239)( 92,152,105,167,231,109)( 93,127,194,141,200,210)(103,164,227,174,205,260)
        (111,172,226,264,279,196)(114,177,241,214,224,253)(125,191,250,163,221,176)(138,202,184,238,225,266)(146,165,228,249,270,181)(153,190,180,237,271,256)(159,220,201,257,269,229)(160,204,217,246,273,280)
        (166,230,193)(195,209,263,277,213,265)(218,254,245)(234,272)(240,274,258)(275,278) ] ),
  baseBlock := [ 1, 2, 12, 13, 25, 29, 35, 45, 49, 58, 62, 66, 67, 68, 104, 113, 125, 132, 137, 148, 155, 157, 167, 170, 185, 195, 199, 208, 222, 246, 266, 277 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 7560, 864, 32, 96 ],
  r := 864,
  tSubsetStructure := rec(
      lambdas := [ 96 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD_L34dD12 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
