# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): PSL(3,4):2 = L3(4).2_1 (atlas notation)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          3              4      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    1          0              1      
# Block-imprimitive  0          3              3      
# ----------------------------------------------------
# Total              1          3              4      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G           Gα    GB            Aut(D)        rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   56  56    45   45  36   PSL(3,4):2  A6.2  A6.2         PSL(3,4):2^2  3      3           true             true                         true                 
# 2   56  420   90   12  18   PSL(3,4):2  A6.2  ((4^2):3):2  PSL(3,4):2^2  3      3           true             false                                             
# 3   56  420   90   12  18   PSL(3,4):2  A6.2  ((4^2):3):2  PSL(3,4):2^2  3      3           true             false                                             
# 4   56  3360  720  12  144  PSL(3,4):2  A6.2  D12          PSL(3,4):2^2  3      3           true             false                                             
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6.2               (A6:2):2           
# Block-stabiliser                     A6.2               (A6:2):2           
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6.2               (A6:2):2           
# Block-stabiliser                     ((4^2):3):2        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6.2               (A6.2):2           
# Block-stabiliser                     ((4^2):3):2        (((4^2):3):2):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 3360, 720, 12, 144 ]
# Complement:    [ 56, 3360, 2640, 44, 2064 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2         PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     A6.2               (A6:2):2           
# Block-stabiliser                     D12                2^2xS3             
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{3}12^{3}   2^{1}6^{3}12^{3}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,47)( 9,36)(10,22)(11,51)(12,24)(13,25)(16,43)(18,26)(19,32)(20,53)(21,41)(23,30)(28,48)(33,38)(34,50)(35,56)(37,45)(39,42)(46,55), 
      ( 2, 3)( 4,24)( 5, 8)( 6,18)( 7,14)( 9,56)(10,50)(11,17)(12,49)(13,27)(16,44)(19,36)(20,52)(21,22)(23,33)(25,55)(28,30)(31,37)(34,38)(39,45)(40,42)(41,48)(46,54)(47,53), ( 3, 8,27,31,29,40,54,52)( 4,47,53,24,56,21,33,19)
        ( 5,20,12,35,41,38,32, 7)( 6,49,17,14)( 9,25,51,55,36,13,11,46)(10,39,16,45,30,28,26,50)(15,44)(18,34,22,42,43,37,23,48), 
      ( 3, 9,29,36)( 4,35,56, 7)( 5,21,41,47)( 6,17)( 8,13,40,25)(10,26,30,16)(11,27,51,54)(12,19,32,24)(14,49)(15,44)(18,22,43,23)(20,53,38,33)(28,50,39,45)(31,46,52,55)(34,48,37,42), 
      ( 4,24)( 5,20)( 7,12)( 8,52)( 9,36)(10,30)(13,46)(14,49)(19,56)(21,33)(22,23)(25,55)(27,54)(28,50)(31,40)(32,35)(34,48)(37,42)(38,41)(39,45)(47,53) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,13,19)( 8,12,17,24)(10,15,22,31)(11,16,23,33)(14,21,29,41)(18,26,37,45)(20,28,34,46)(25,36,47,32)(27,39,44,42)(30,43,51,38)(40,49)(48,53,55,50), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)( 9,14)(12,18)(13,20)(15,16)(17,25)(19,27)(21,30)(22,32)(23,34)(24,35)(26,38)(28,40)(29,42)(31,44)(33,45)(36,48)(37,46)(39,43)(41,50)(47,52)(49,53)(51,54)(55,56) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,25)( 5,32)( 6,14)( 7,35)( 8,36)( 9,40)(10,34)(11,52)(12,41)(13,29)(16,48)(17,49)(18,28)(19,21)(22,45)(23,50)(24,47)(26,42)(27,46)(30,37)(31,51)(33,53)(39,43)(54,55), 
      ( 2, 3,37, 6, 7,49,18,40)( 5,35,32,52,13,56,36,54)( 8,29,20,48,21,24,23,38)( 9,25,19,47)(10,39,28,50,44,15,16,30)(11,55,17,12,34,43,41,14)(22,31,46,51,27,42,33,53)(26,45), 
      ( 3,13,27,46,29,25,54,55)( 4, 5,53,12,56,41,33,32)( 6,14,17,49)( 7,21,20,19,35,47,38,24)( 8,51,31,36,40,11,52, 9)(10,45,16,28,30,50,26,39)(18,48,22,34,43,42,23,37), 
      ( 3,13,29,25)( 4, 7,56,35)( 5,19,41,24)( 6,14)( 8, 9,40,36)(10,50,30,45)(11,52,51,31)(12,21,32,47)(16,28,26,39)(17,49)(18,48,43,42)(20,53,38,33)(22,37,23,34)(27,55,54,46), 
      ( 3,40)( 5,32)( 6,49)( 8,29)( 9,25)(10,39)(11,55)(12,41)(13,36)(14,17)(15,44)(16,50)(18,37)(19,47)(20,38)(21,24)(22,42)(23,48)(26,45)(27,31)(28,30)(33,53)(34,43)(46,51)(52,54) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,13,19)( 8,12,17,24)(10,15,22,31)(11,16,23,33)(14,21,29,41)(18,26,37,45)(20,28,34,46)(25,36,47,32)(27,39,44,42)(30,43,51,38)(40,49)(48,53,55,50), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)( 9,14)(12,18)(13,20)(15,16)(17,25)(19,27)(21,30)(22,32)(23,34)(24,35)(26,38)(28,40)(29,42)(31,44)(33,45)(36,48)(37,46)(39,43)(41,50)(47,52)(49,53)(51,54)(55,56) ] ),
  baseBlock := [ 6, 7, 16, 20, 21, 23, 28, 36, 37, 44, 49, 52 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,25)( 5,32)( 6,14)( 7,35)( 8,36)( 9,40)(10,34)(11,52)(12,41)(13,29)(16,48)(17,49)(18,28)(19,21)(22,45)(23,50)(24,47)(26,42)(27,46)(30,37)(31,51)(33,53)(39,43)(54,55), 
      ( 2, 3)( 5,52)( 6,18)( 7,49)( 8,20)( 9,19)(10,28)(11,17)(12,14)(13,54)(16,44)(21,23)(22,33)(27,46)(30,50)(31,42)(32,35)(34,41)(36,56)(37,40)(38,48), 
      ( 3,13,27,46,29,25,54,55)( 4, 5,53,12,56,41,33,32)( 6,14,17,49)( 7,21,20,19,35,47,38,24)( 8,51,31,36,40,11,52, 9)(10,45,16,28,30,50,26,39)(18,48,22,34,43,42,23,37), 
      ( 3,36,29, 9)( 4, 7,56,35)( 5,47,41,21)( 6,17)( 8,25,40,13)(10,16,30,26)(11,54,51,27)(12,24,32,19)(14,49)(15,44)(18,23,43,22)(20,33,38,53)(28,45,39,50)(31,55,52,46)(34,42,37,48), 
      ( 3,40)( 5,32)( 6,49)( 8,29)( 9,25)(10,39)(11,55)(12,41)(13,36)(14,17)(15,44)(16,50)(18,37)(19,47)(20,38)(21,24)(22,42)(23,48)(26,45)(27,31)(28,30)(33,53)(34,43)(46,51)(52,54) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,13,19)( 8,12,17,24)(10,15,22,31)(11,16,23,33)(14,21,29,41)(18,26,37,45)(20,28,34,46)(25,36,47,32)(27,39,44,42)(30,43,51,38)(40,49)(48,53,55,50), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)( 9,14)(12,18)(13,20)(15,16)(17,25)(19,27)(21,30)(22,32)(23,34)(24,35)(26,38)(28,40)(29,42)(31,44)(33,45)(36,48)(37,46)(39,43)(41,50)(47,52)(49,53)(51,54)(55,56) ] ),
  baseBlock := [ 4, 12, 15, 25, 26, 32, 33, 34, 43, 47, 50, 54 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,25)( 5,32)( 6,14)( 7,35)( 8,36)( 9,40)(10,34)(11,52)(12,41)(13,29)(16,48)(17,49)(18,28)(19,21)(22,45)(23,50)(24,47)(26,42)(27,46)(30,37)(31,51)(33,53)(39,43)(54,55), 
      ( 2, 3,37, 6, 7,49,18,40)( 5,35,32,52,13,56,36,54)( 8,29,20,48,21,24,23,38)( 9,25,19,47)(10,39,28,50,44,15,16,30)(11,55,17,12,34,43,41,14)(22,31,46,51,27,42,33,53)(26,45), 
      ( 3,13,27,46,29,25,54,55)( 4, 5,53,12,56,41,33,32)( 6,14,17,49)( 7,21,20,19,35,47,38,24)( 8,51,31,36,40,11,52, 9)(10,45,16,28,30,50,26,39)(18,48,22,34,43,42,23,37), 
      ( 3,13,29,25)( 4, 7,56,35)( 5,19,41,24)( 6,14)( 8, 9,40,36)(10,50,30,45)(11,52,51,31)(12,21,32,47)(16,28,26,39)(17,49)(18,48,43,42)(20,53,38,33)(22,37,23,34)(27,55,54,46), 
      ( 3,40)( 5,32)( 6,49)( 8,29)( 9,25)(10,39)(11,55)(12,41)(13,36)(14,17)(15,44)(16,50)(18,37)(19,47)(20,38)(21,24)(22,42)(23,48)(26,45)(27,31)(28,30)(33,53)(34,43)(46,51)(52,54) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6)( 5, 9,13,19)( 8,12,17,24)(10,15,22,31)(11,16,23,33)(14,21,29,41)(18,26,37,45)(20,28,34,46)(25,36,47,32)(27,39,44,42)(30,43,51,38)(40,49)(48,53,55,50), 
      ( 1, 3)( 2, 5)( 4, 8)( 6,10)( 7,11)( 9,14)(12,18)(13,20)(15,16)(17,25)(19,27)(21,30)(22,32)(23,34)(24,35)(26,38)(28,40)(29,42)(31,44)(33,45)(36,48)(37,46)(39,43)(41,50)(47,52)(49,53)(51,54)(55,56) ] ),
  baseBlock := [ 2, 15, 16, 20, 23, 28, 31, 32, 40, 50, 51, 54 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 3360, 720, 12, 144 ],
  r := 720,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 56 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 