# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): L3(4):2^2
# ####################################################################################################
# Remark: all designs
#         (A6.2):2 = A6:2^2 
#         lD_L34d2p2 is the list of the designs

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    1          4              5      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    1          0              1      
# Block-imprimitive  0          4              4      
# ----------------------------------------------------
# Total              1          4              5      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ    G             Gα            GB               Aut(D)        rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   56   56    45   45  36   PSL(3,4):2^2  (A6.2):2      (A6.2):2         PSL(3,4):2^2  3      3           7        7       true             true                         true                 
# 2   56   420   90   12  18   PSL(3,4):2^2  (A6.2):2      (((4^2):2):3):2  PSL(3,4):2^2  3      3           7        28      true             false                                             
# 3   56   420   90   12  18   PSL(3,4):2^2  (A6.2):2      (((4^2):2):3):2  PSL(3,4):2^2  3      3           7        28      true             false                                             
# 4   56   3360  720  12  144  PSL(3,4):2^2  (A6.2):2      2^2xS3           PSL(3,4):2^2  3      3           7        155     true             false                                             
# 5   280  2520  288  32  32   PSL(3,4):2^2  2x(3^2:QD16)  (8x2):2          PSL(3,4):2^2  6      6           25       133     true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 56, 45, 45, 36 ]
# Complement:    [ 56, 56, 11, 11, 2 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           (A6.2):2           
# Block-stabiliser                     (A6.2):2           (A6.2):2           
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           (A6.2):2           
# Block-stabiliser                     (((4^2):2):3):2    (((4^2):2):3):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 420, 90, 12, 18 ]
# Complement:    [ 56, 420, 330, 44, 258 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           (A6.2):2           
# Block-stabiliser                     (((4^2):2):3):2    (((4^2):2):3):2    
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  12^{2}32^{1}       12^{2}32^{1}       
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------------
# Parameter set: [ 56, 3360, 720, 12, 144 ]
# Complement:    [ 56, 3360, 2640, 44, 2064 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2       PSL(3,4):2^2       
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     (A6.2):2           (A6.2):2           
# Block-stabiliser                     2^2xS3             2^2xS3             
# Orbit structure of point-stabiliser  1^{1}10^{1}45^{1}  1^{1}10^{1}45^{1}  
# Orbit structure of block-stabiliser  2^{1}6^{3}12^{3}   2^{1}6^{3}12^{3}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 2520, 288, 32, 32 ]
# Complement:    [ 280, 2520, 2232, 248, 1976 ]
# ---------------------------------------------------------------------------------------------------------------
#                                      G                                    Aut(D)                               
# ---------------------------------------------------------------------------------------------------------------
# Structure                            PSL(3,4):2^2                         PSL(3,4):2^2                         
# Rank                                 6                                    6                                    
# 2-Homogeneous                        false                                false                                
# Point-stabiliser                     2x(3^2:QD16)                         2x(3^2:QD16)                         
# Block-stabiliser                     (8x2):2                              (8x2):2                              
# Orbit structure of point-stabiliser  1^{1}9^{1}18^{1}36^{1}72^{1}144^{1}  1^{1}9^{1}18^{1}36^{1}72^{1}144^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{1}16^{9}32^{4}               2^{2}4^{1}16^{9}32^{4}               
# Point-transitive                     true                                 true                                 
# Block-transitive                     true                                 true                                 
# Flag-transitive                      true                                 true                                 
# Anti-flag-transitive                 false                                false                                
# Flag-regular                         true                                 true                                 
# Point-primitive                      true                                 true                                 
# Point-primitive type                 2                                    2                                    
# Block-primitive                      false                                false                                
# Block-primitive type                 0                                    0                                    
# ---------------------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_L34d2p2 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 3,52)( 6,40)( 7,27)( 9,36)(10,45)(11,46)(12,51)(14,56)(16,18)(19,23)(20,48)(21,55)(22,50)(28,42)(29,39)(31,43)(32,38)(33,47)(35,49)(37,41), 
      ( 2, 3,24,43)( 5,53,16,19)( 6,30,45,31)( 7,54,42, 9)( 8,23,12,18)(10,25,33,52)(11,49,44,56)(13,37,32,39)(14,15,48,29)(17,46,55,36)(20,35,28,22)(21,38)(26,27,41,50)(34,51)(40,47), 
      ( 3,43)( 5,53)( 6,33)( 7,56)( 9,11)(10,45)(14,27)(15,26)(16,19)(18,23)(20,22)(25,30)(28,35)(29,41)(31,52)(36,46)(37,39)(40,47)(42,49)(44,54)(48,50), 
      ( 3,47,14, 7, 6,31,18,19)( 4, 9,44,11,24,36,54,46)( 5,55,15,10,26,21,53,45)( 8,30,17,25)(12,41,48,29,38,49,50,42)(16,27,52,43,56,23,40,33)(20,28,32,37,22,39,51,35), ( 3,14)( 4, 5)( 6,18)( 7,19)( 8,25)( 9,45)(10,36)(11,21)
        (12,29)(13,34)(15,54)(16,40)(17,30)(20,37)(22,35)(23,27)(24,26)(28,32)(38,42)(39,51)(41,48)(44,53)(46,55)(49,50)(52,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,26,30,46)( 3, 8,18,20,38,44,55)( 4,10,23,17,33,51,50)( 6,14,24,15,31,37,48)( 7,16,19,36,45,32,49)( 9,21,22,41,40,47,52)(12,27,43,54,53,56,35)(13,29,25,28,42,39,34), 
      ( 1, 3)( 2, 6)( 5,12)( 7,17)( 8,19)( 9,22)(10,24)(11,15)(13,14)(18,34)(20,26)(21,39)(25,31)(28,44)(29,35)(30,47)(32,50)(36,38)(40,52)(41,54)(49,55), 
      ( 1, 4)( 2, 7)( 3, 9)( 5,13)( 6,15)( 8,20)(10,25)(11,17)(12,28)(14,30)(16,32)(18,35)(19,37)(21,40)(22,23)(24,42)(26,27)(29,45)(31,48)(33,52)(34,51)(36,49)(38,47)(39,53)(41,50)(43,54)(44,55)(46,56) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 29, 30, 31, 33, 36, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56 ],
  blockSizes := [ 45 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 56, 45, 45, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,40)( 4,43)( 5,41)( 6,52)( 8,11)( 9,13)(10,30)(12,54)(14,22)(15,19)(16,48)(18,39)(20,29)(21,34)(24,47)(26,35)(27,53)(28,50)(32,44)(42,56), 
      ( 1,37)( 2,52)( 3,51)( 4,21)( 5,40)( 6,54)( 7, 9)(10,11)(13,16)(14,17)(18,43)(19,47)(20,25)(22,48)(23,46)(24,30)(26,42)(27,28)(29,56)(31,35)(32,53)(34,36)(38,39)(44,49)(50,55), 
      ( 1,41)( 2,51)( 3,12)( 4,50)( 5,54)( 7,34)( 9,28)(10,23)(11,45)(13,43)(17,29)(18,35)(19,33)(22,25)(26,27)(31,44)(37,52)(38,56)(39,53)(46,47)(48,55), 
      ( 2, 9,56,43, 5)( 3,52,21,44,12)( 4,50,55,46,15)( 6,42,30,53,54)( 7,38,45,24,23)( 8,33,31,18,16)(10,11,25,49,19)(13,34,35,51,39)(14,26,36,47,17)(20,28,37,22,32)(27,29,41,40,48) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,26,30,46)( 3, 8,18,20,38,44,55)( 4,10,23,17,33,51,50)( 6,14,24,15,31,37,48)( 7,16,19,36,45,32,49)( 9,21,22,41,40,47,52)(12,27,43,54,53,56,35)(13,29,25,28,42,39,34), 
      ( 1, 3)( 2, 6)( 5,12)( 7,17)( 8,19)( 9,22)(10,24)(11,15)(13,14)(18,34)(20,26)(21,39)(25,31)(28,44)(29,35)(30,47)(32,50)(36,38)(40,52)(41,54)(49,55), 
      ( 1, 4)( 2, 7)( 3, 9)( 5,13)( 6,15)( 8,20)(10,25)(11,17)(12,28)(14,30)(16,32)(18,35)(19,37)(21,40)(22,23)(24,42)(26,27)(29,45)(31,48)(33,52)(34,51)(36,49)(38,47)(39,53)(41,50)(43,54)(44,55)(46,56) ] ),
  baseBlock := [ 2, 9, 17, 24, 26, 30, 33, 45, 49, 50, 52, 56 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1,43)( 2,33)( 8,16)( 9,26)(11,20)(12,53)(13,27)(15,22)(17,56)(21,37)(23,34)(24,45)(25,40)(28,41)(29,44)(30,52)(31,47)(32,48)(35,54)(38,46)(42,55), 
      ( 1,51,56,40,54,34)( 2,37,55,29,16, 6)( 3,52, 5,50,36,13)( 4,35,49,53, 9,22)( 7,10,21,26,44,39)( 8,23,15,14,41,27)(11,32,42,48,38,31)(12,25,33,30,45,18)(17,46,28)(19,47)(20,43,24), 
      ( 3,27)( 4,54)( 5,26)( 6,23)( 7,52)( 8,17)(10,21)(11,46)(12,50)(14,33)(16,31)(18,43)(19,40)(20,32)(22,51)(24,44)(28,39)(29,42)(38,48)(45,55)(47,56), 
      ( 1,43)( 2,33)( 3,14)( 4, 5)( 6,18)( 7,19)( 8,40)( 9,24)(10,36)(11,37)(12,44)(13,23)(15,35)(16,25)(17,52)(20,21)(22,54)(26,45)(27,34)(28,48)(29,53)(30,56)(31,47)(32,41)(38,55)(39,51)(42,46)(49,50) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,26,30,46)( 3, 8,18,20,38,44,55)( 4,10,23,17,33,51,50)( 6,14,24,15,31,37,48)( 7,16,19,36,45,32,49)( 9,21,22,41,40,47,52)(12,27,43,54,53,56,35)(13,29,25,28,42,39,34), 
      ( 1, 3)( 2, 6)( 5,12)( 7,17)( 8,19)( 9,22)(10,24)(11,15)(13,14)(18,34)(20,26)(21,39)(25,31)(28,44)(29,35)(30,47)(32,50)(36,38)(40,52)(41,54)(49,55), 
      ( 1, 4)( 2, 7)( 3, 9)( 5,13)( 6,15)( 8,20)(10,25)(11,17)(12,28)(14,30)(16,32)(18,35)(19,37)(21,40)(22,23)(24,42)(26,27)(29,45)(31,48)(33,52)(34,51)(36,49)(38,47)(39,53)(41,50)(43,54)(44,55)(46,56) ] ),
  baseBlock := [ 1, 4, 5, 6, 11, 18, 20, 21, 31, 37, 43, 47 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 420, 90, 12, 18 ],
  r := 90,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,36)( 8,17)( 9,26)(11,53)(12,20)(13,34)(15,46)(16,56)(21,44)(22,38)(23,27)(24,45)(25,30)(28,41)(29,37)(32,48)(33,43)(35,42)(39,49)(40,52)(50,51)(54,55), 
      ( 2, 3)( 4,53)( 5,56)( 6,52)( 7,10)( 8,33)( 9,38)(11,31)(12,14)(13,51)(15,43)(16,54)(17,45)(18,41)(19,47)(20,28)(21,49)(22,32)(23,30)(24,27)(25,46)(26,42)(34,37)(35,39)(44,48), 
      ( 3, 6)( 4,24)( 5,26)( 7,19)( 9,36)(10,45)(11,46)(12,38)(14,18)(15,53)(16,56)(20,22)(21,55)(23,27)(28,39)(29,42)(31,47)(32,51)(33,43)(35,37)(40,52)(41,49)(44,54)(48,50), 
      ( 3, 7)( 4,55)( 5, 9)( 6,19)(10,54)(11,53)(12,38)(13,34)(14,47)(15,46)(16,33)(18,31)(20,22)(21,24)(23,52)(25,30)(26,36)(27,40)(28,37)(29,41)(35,39)(42,49)(43,56)(44,45), 
      ( 3,16)( 4,21)( 5,46)( 6,56)( 7,33)( 9,15)(10,54)(11,26)(13,34)(14,52)(18,40)(19,43)(20,22)(23,47)(24,55)(27,31)(29,42)(32,51)(36,53)(41,49)(44,45), ( 4,53)( 5,54)( 7,31)( 8,30)( 9,21)(10,11)(12,41)
        (13,34)(14,18)(15,24)(16,56)(17,25)(19,47)(20,28)(22,39)(23,33)(26,44)(27,43)(29,50)(32,35)(36,55)(37,51)(38,49)(42,48)(45,46) ] ),
  autSubgroup := Group( [ ( 1, 2, 5,11,26,30,46)( 3, 8,18,20,38,44,55)( 4,10,23,17,33,51,50)( 6,14,24,15,31,37,48)( 7,16,19,36,45,32,49)( 9,21,22,41,40,47,52)(12,27,43,54,53,56,35)(13,29,25,28,42,39,34), 
      ( 1, 3)( 2, 6)( 5,12)( 7,17)( 8,19)( 9,22)(10,24)(11,15)(13,14)(18,34)(20,26)(21,39)(25,31)(28,44)(29,35)(30,47)(32,50)(36,38)(40,52)(41,54)(49,55), 
      ( 1, 4)( 2, 7)( 3, 9)( 5,13)( 6,15)( 8,20)(10,25)(11,17)(12,28)(14,30)(16,32)(18,35)(19,37)(21,40)(22,23)(24,42)(26,27)(29,45)(31,48)(33,52)(34,51)(36,49)(38,47)(39,53)(41,50)(43,54)(44,55)(46,56) ] ),
  baseBlock := [ 1, 5, 7, 9, 10, 17, 18, 22, 31, 32, 40, 55 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 56, 3360, 720, 12, 144 ],
  r := 720,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 56 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  3,112)(  4,172)(  5, 73)(  6,113)(  7,202)(  8,159)(  9,120)( 10, 65)( 11,130)( 12, 75)( 13, 30)( 14,177)( 15,232)( 16,204)( 17,236)( 18, 79)( 20, 94)( 22,259)( 23,123)
        ( 24, 48)( 25,103)( 26,214)( 27, 66)( 28, 67)( 29, 68)( 31,238)( 32,264)( 33, 90)( 34,142)( 35,201)( 36,267)( 37, 42)( 38,271)( 39,199)( 40,222)( 41, 83)( 44,219)( 45,180)( 46,167)( 47,176)( 49,213)( 50, 53)
        ( 51,160)( 52,105)( 54,104)( 55,114)( 56, 62)( 58,181)( 59,278)( 60,168)( 61,139)( 63,140)( 64, 96)( 69,237)( 70,149)( 71,228)( 72,190)( 74,141)( 76,136)( 77,111)( 78,260)( 80,252)( 81, 92)( 82,132)
        ( 84,122)( 85,173)( 86,150)( 87,270)( 88,117)( 89,166)( 91,133)( 93,198)( 95,210)( 97,206)( 98, 99)(100,247)(101,187)(102,274)(106,110)(107,229)(108,179)(109,158)(115,203)(116,131)(118,154)(121,128)(124,230)
        (125,245)(126,145)(127,223)(129,275)(134,217)(135,225)(137,242)(138,197)(143,240)(144,231)(147,277)(148,226)(151,233)(152,182)(153,227)(155,183)(156,255)(157,276)(161,246)(162,163)(164,174)(165,196)
        (169,221)(170,258)(171,205)(175,186)(178,235)(184,262)(185,188)(189,248)(191,263)(192,256)(193,234)(194,254)(195,266)(200,220)(207,244)(208,269)(209,211)(212,218)(215,243)(216,241)(224,273)(250,272)(251,268)
        (253,257)(265,279), (  2,  4,102,101)(  3,176,158, 89)(  5,236,125,209)(  6,164,133,115)(  7,179,248,215)(  8, 64, 75, 38)(  9,121,191,212)( 10,214,202,181)( 11,189, 35, 44)( 12, 70,183,213)( 13, 80,166,109)
        ( 14,238, 91, 87)( 15,128,241, 46)( 16,182,168, 45)( 17, 25,278, 77)( 18,173, 73, 88)( 19,136,103,152)( 20,160,132, 98)( 21,194, 52, 60)( 22,123, 58, 53)( 23,146,112,129)( 24,171, 57,192)( 26,113, 49,147)
        ( 27,203,253,246)( 28, 56,206,261)( 29,230, 83, 39)( 30,149,134, 40)( 31,127,259,118)( 32,275, 81,156)( 33,170,180, 61)( 34,267,211,233)( 36,162,145,135)( 37,124, 72, 59)( 41,154, 90, 76)( 42,257)( 43, 62,130,111)
        ( 47,272, 94, 48)( 50,141,186,204)( 51,232,165,142)( 54, 96,119,137)( 55,223, 84, 68)( 63,226,262,260)( 65,245,110,148)( 66,161,139,157)( 67,277,172, 95)( 69,116,240,239)( 71,235,177,155)( 74,280,263,266)
        ( 78,195,224,249)( 79, 82,122,227)( 85,184,117,254)( 86,208,143,198)( 93,244,175,153)( 97,274,279,220)( 99,247,188,237)(100,106,218,243)(104,273,250,114)(105,107,255,251)(108,200,193,138)(120,219,140,234)(126,222,265,270)
        (131,174,201,159)(144,276,150,178)(151,264,187,190)(163,196,228,256)(167,271,231,169)(185,210,229,225)(197,242)(199,207,216,217)(205,269,268,252), (  2,  5,266,278)(  3,218,  7,123)(  4,264,182,216)
        (  6,257, 40,276)(  8,181,170,163)(  9, 13,132,168)( 10,234,131,130)( 11, 74,121,135)( 12,229,230,160)( 14, 68, 87, 69)( 15,194,192, 53)( 16,125,213, 37)( 17, 29, 72,145)( 18, 43,253,180)( 19,247, 94, 82)( 20,156,217,280)
        ( 21,267, 96, 89)( 22,265,153,110)( 23,188, 62,273)( 24, 50,179,244)( 25, 81,212,183)( 26, 57,243, 71)( 27,169,196,129)( 28,133,149,206)( 30,134,144,261)( 31,191, 83,207)( 32,190, 39,209)( 33,172,219,237)
        ( 34,279,171, 90)( 35, 45, 77,127)( 36,151,259,225)( 38, 67,146,227)( 41,245,204,155)( 42, 56,115,150)( 44,166,187, 70)( 46,106,126,154)( 47,202,252,104)( 48,174,112,173)( 49,176, 76,254)( 51, 78, 66,157)( 52,177,220,215)
        ( 54, 85, 93,235)( 55, 63, 92,238)( 58,233,186,184)( 59, 80,185,263)( 60,117,100,148)( 61, 79,268,159)( 64,250,271,201)( 65,274,128,137)( 73,103,256,269)( 75, 99,205,246)( 84,226)( 86,198,208,108)
        ( 88,120,122,231)( 91,240,262,116)( 95,167,214,152)( 97,222,141,158)( 98,101,124,118)(102,210,275,189)(105,107,242,139)(109,199,162,236)(111,228,272,277)(113,211,175,241)(114,136,203,140)(119,270,147,248)(142,165,161,251)
        (143,200,193,221)(195,224,197,232)(223,258,239,260)(249,255), (  2,  8, 29,272)(  3,126, 15, 71)(  4, 47,162,271)(  5,173,210,188)(  6,149,178,257)(  7,265,148,233)(  9,273,125,228)( 10,216,253, 77)
        ( 11,256,236,247)( 12, 64,101,130)( 13,170, 83,152)( 14, 55,262, 69)( 16,120,145, 48)( 17,203,151, 95)( 18, 25,172,229)( 19,230, 38,263)( 20,214,278, 88)( 21,119, 76,123)( 22,113,274,194)( 23, 31,136,280)( 24, 34,110,245)
        ( 26,175,220,279)( 27,124,227,264)( 28,276,133,206)( 30,134,115,144)( 32,180,109,169)( 33,182, 94, 39)( 35,202, 98, 82)( 36,268,275,231)( 37,163, 44, 79)( 41, 96, 54,186)( 42,150,261,164)( 43, 80,103,118)
        ( 45,146, 74,219)( 46,241,254,235)( 49, 53, 58, 90)( 50,100,243, 93)( 51,195,251,165)( 52, 97,244,218)( 57,158,176,155)( 59,201,121,196)( 60,106,204,137)( 61,156,112,168)( 62,259,205, 70)( 63,116,226, 92)( 65,222, 89,171)
        ( 66,249,197,107)( 67,190,250,212)( 68, 91,240,260)( 72,246,207,159)( 73,209,104,160)( 75,213,140,266)( 78,157,161,105)( 81,269,127,129)( 84,258,223, 87)( 85,128,270,215)( 86,138,221,193)( 99,217,181,189)
        (102,167,166,111)(108,198,208,200)(114,187,122,132)(117,267,192,177)(131,199,237,185)(135,234,183,252)(141,153,147,154)(142,255,242,224)(174,225,277,191)(179,211,184,248)(238,239), 
      (  3,  7)(  4,  9)(  5, 12)(  6, 14)(  8, 18)( 10, 23)( 11, 25)( 13, 29)( 15, 34)( 16, 36)( 17, 39)( 19, 43)( 20, 45)( 22, 49)( 24, 54)( 26, 58)( 27, 61)( 28, 63)( 30, 68)( 31, 70)
        ( 32, 72)( 33, 47)( 35, 77)( 37, 81)( 40, 87)( 41, 89)( 42, 92)( 44, 80)( 46,100)( 48,104)( 50,106)( 51,107)( 53,110)( 55,115)( 56,116)( 57,119)( 59,124)( 60,126)( 62,131)( 65,123)( 66,139)( 67,140)( 69,144)( 71,147)
        ( 73, 75)( 74,151)( 76,153)( 78,157)( 79,159)( 82,152)( 83,166)( 84,164)( 85,117)( 86,143)( 88,173)( 90,176)( 91,133)( 93,179)( 94,180)( 95,163)( 97,184)( 98,185)( 99,188)(101,191)
        (103,130)(108,198)(109,189)(111,201)(112,202)(113,177)(114,203)(118,207)(120,172)(121,212)(122,174)(125,183)(127,217)(128,218)(132,182)(134,223)(135,225)(136,227)(141,233)(142,232)(145,168)(148,235)(149,238)(150,240)
        (154,244)(155,245)(158,248)(160,229)(161,224)(162,210)(165,251)(167,247)(170,253)(171,192)(175,215)(178,226)(181,214)(186,243)(187,263)(190,264)(193,208)(194,265)(196,268)(199,236)
        (204,267)(205,256)(206,262)(209,216)(211,241)(213,259)(219,252)(222,270)(228,277)(230,278)(231,237)(234,269)(239,261)(246,273)(250,272)(254,279)(257,258)(260,276) ] ),
  autSubgroup := Group( [ (  1,  2,  4,  8, 17, 38, 82)(  3,  6, 13, 28, 62,130,190)(  5, 11, 24, 53,109, 85,168)(  7, 16, 35, 76,145,153,166)(  9, 20, 44, 96,106,194,216)( 10, 22, 48,103, 95,154,243)( 12, 26, 57,118,162, 58,121)
        ( 14, 31, 69,143,234,248, 50)( 15, 33, 73,149, 37, 80,161)( 18, 41, 88,172,255, 34, 74)( 19, 42, 91,177,259,272,278)( 21, 47,101, 55,114,180,233)( 23, 51, 61,128,207,271,245)( 25, 56,113, 87,170, 99,187)
        ( 27, 60,125,146,236,251,249)( 29, 65,136,218,205,188, 92)( 30, 67, 49, 36, 79,158,247)( 32, 71,105, 52,108,197,268)( 39, 84,131,195,266, 54,112)( 40, 86,169,244,279,202,204)( 43, 94,134,222,265,181,191)
        ( 45, 98,171,254,213,100,189)( 46, 64,135,224,276,203,124)( 59,123,173,141,232,273,252)( 63,133,174,199, 77,139,229)( 66,138,150, 97,183,164, 70)( 68,122,155, 83,165,160,250)( 72, 90,142,137,228, 75,111)
        ( 78,156,132,221,179,242,260)( 81,115,157,246,225,275,116)( 89,175,256,280,257,231,201)( 93,178,261,253,274,151,193)(102,192,119,209,182,210,176)(104,129,219,263,147,226,270)(107,196,267,110,200,220,167)
        (117,206,217,208,240,239,127)(120,211,186,262,148,198,269)(126,215,214,264,159,223,237)(140,230,185,258,184,227,238)(144,235,277,163,152,241,212), (  3,  7)(  4,  9)(  5, 12)(  6, 14)(  8, 18)
        ( 10, 23)( 11, 25)( 13, 29)( 15, 34)( 16, 36)( 17, 39)( 19, 43)( 20, 45)( 22, 49)( 24, 54)( 26, 58)( 27, 61)( 28, 63)( 30, 68)( 31, 70)( 32, 72)( 33, 47)( 35, 77)( 37, 81)( 40, 87)( 41, 89)( 42, 92)( 44, 80)( 46,100)
        ( 48,104)( 50,106)( 51,107)( 53,110)( 55,115)( 56,116)( 57,119)( 59,124)( 60,126)( 62,131)( 65,123)( 66,139)( 67,140)( 69,144)( 71,147)( 73, 75)( 74,151)( 76,153)( 78,157)( 79,159)( 82,152)
        ( 83,166)( 84,164)( 85,117)( 86,143)( 88,173)( 90,176)( 91,133)( 93,179)( 94,180)( 95,163)( 97,184)( 98,185)( 99,188)(101,191)(103,130)(108,198)(109,189)(111,201)(112,202)(113,177)(114,203)(118,207)(120,172)(121,212)
        (122,174)(125,183)(127,217)(128,218)(132,182)(134,223)(135,225)(136,227)(141,233)(142,232)(145,168)(148,235)(149,238)(150,240)(154,244)(155,245)(158,248)(160,229)(161,224)(162,210)(165,251)
        (167,247)(170,253)(171,192)(175,215)(178,226)(181,214)(186,243)(187,263)(190,264)(193,208)(194,265)(196,268)(199,236)(204,267)(205,256)(206,262)(209,216)(211,241)(213,259)(219,252)(222,270)(228,277)(230,278)(231,237)
        (234,269)(239,261)(246,273)(250,272)(254,279)(257,258)(260,276), (  1,  3)(  2,  5)(  4, 10)(  6, 15)(  8, 19)(  9, 21)( 11, 18)( 12, 27)( 13, 30)( 14, 32)( 16, 37)( 17, 40)( 20, 46)( 22, 50)
        ( 23, 52)( 24, 55)( 25, 36)( 26, 59)( 28, 64)( 29, 66)( 31, 33)( 34, 75)( 35, 78)( 38, 83)( 39, 85)( 41, 90)( 42, 93)( 43, 95)( 44, 97)( 45, 99)( 47,102)( 49,105)( 51, 91)( 53,111)( 54,113)( 56,117)( 57,120)( 58,122)
        ( 60,127)( 61,129)( 62,132)( 63,134)( 65,137)( 67,141)( 68,142)( 69,145)( 70,146)( 71,109)( 72,148)( 73,150)( 74,152)( 76,154)( 77,155)( 79,160)( 80,162)( 81,163)( 82,164)( 84,167)( 86,112)
        ( 87,171)( 88,174)( 89, 92)( 94,181)( 96,182)( 98,186)(100,190)(103,161)(104,193)(106,195)(107,168)(108,199)(110,188)(115,204)(116,205)(118,208)(119,210)(121,213)(123,128)(124,185)(125,214)(126,216)(130,133)(131,220)
        (135,226)(136,184)(139,206)(140,231)(143,191)(144,224)(147,237)(149,239)(151,178)(153,242)(156,223)(157,211)(158,221)(159,249)(165,228)(166,252)(169,196)(170,212)(172,227)(173,243)(175,257)
        (176,258)(177,260)(179,215)(180,253)(183,259)(187,189)(192,256)(194,246)(197,244)(198,203)(200,270)(201,264)(209,272)(217,273)(218,274)(219,275)(225,247)(229,255)(230,266)(232,234)(233,263)(235,240)(238,271)(241,277)
        (245,251)(250,265)(254,267)(261,280)(262,269)(268,278)(276,279) ] ),
  baseBlock := [ 1, 13, 14, 16, 18, 60, 74, 95, 106, 108, 115, 128, 134, 139, 155, 156, 159, 161, 164, 167, 172, 184, 188, 192, 204, 207, 216, 246, 248, 263, 272, 278 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 2520, 288, 32, 32 ],
  r := 288,
  tSubsetStructure := rec(
      lambdas := [ 32 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD_L34d2p2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
