# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): U3(3) = G2(2)'
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    2          22             24     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    2          5              7      
# Block-imprimitive  0          17             17     
# ----------------------------------------------------
# Total              2          22             24     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G         Gα          GB           Aut(D)      rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   28  63    9    4   1    PSU(3,3)  ((3^2):3):8  SL(2,3):4    PSU(3,3):2  2      2           true             true             4                                
# 2   28  63    27   12  11   PSU(3,3)  ((3^2):3):8  ((4^2):3):2  O(7,2)      2      2           true             true             3                                
# 3   28  63    36   16  20   PSU(3,3)  ((3^2):3):8  ((4^2):3):2  O(7,2)      2      2           true             true             2                                
# 4   28  63    54   24  46   PSU(3,3)  ((3^2):3):8  SL(2,3):4    PSU(3,3):2  2      2           true             true             1                                
# 5   28  189   54   8   14   PSU(3,3)  ((3^2):3):8  (4^2):2      PSU(3,3):2  2      2           true             false                                             
# 6   28  252   27   3   2    PSU(3,3)  ((3^2):3):8  3:8          PSU(3,3):2  2      2           true             false                                             
# 7   28  252   36   4   4    PSU(3,3)  ((3^2):3):8  S4           PSU(3,3):2  2      2           true             false                                             
# 8   28  252   108  12  44   PSU(3,3)  ((3^2):3):8  S4           PSU(3,3):2  2      2           true             false                                             
# 9   28  288   72   7   16   PSU(3,3)  ((3^2):3):8  7:3          O(7,2)      2      2           true             false            10                               
# 10  28  288   216  21  160  PSU(3,3)  ((3^2):3):8  7:3          O(7,2)      2      2           true             false            9                                
# 11  28  336   108  9   32   PSU(3,3)  ((3^2):3):8  3xS3         PSU(3,3):2  2      2           true             false                                             
# 12  28  336   216  18  136  PSU(3,3)  ((3^2):3):8  3xS3         O(7,2)      2      2           true             false                                             
# 13  28  504   108  6   20   PSU(3,3)  ((3^2):3):8  A4           PSU(3,3):2  2      2           true             false                                             
# 14  28  504   216  12  88   PSU(3,3)  ((3^2):3):8  12           PSU(3,3):2  2      2           true             false                                             
# 15  28  756   216  8   56   PSU(3,3)  ((3^2):3):8  8            PSU(3,3):2  2      2           true             false                                             
# 16  28  864   216  7   48   PSU(3,3)  ((3^2):3):8  7            PSU(3,3):2  2      2           true             false                                             
# 17  28  1008  108  3   8    PSU(3,3)  ((3^2):3):8  S3           PSU(3,3):2  2      2           true             false                                             
# 18  28  1008  216  6   40   PSU(3,3)  ((3^2):3):8  6            PSU(3,3):2  2      2           true             false                                             
# 19  28  1008  216  6   40   PSU(3,3)  ((3^2):3):8  S3           O(7,2)      2      2           true             false                                             
# 20  28  2016  216  3   16   PSU(3,3)  ((3^2):3):8  3            O(7,2)      2      2           true             false                                             
# 21  36  36    21   21  12   PSU(3,3)  PSL(3,2)     PSL(3,2)     PSU(3,3):2  4      3           true             true                         true     complement of Menon parameters              
# 22  36  63    28   16  12   PSU(3,3)  PSL(3,2)     ((4^2):3):2  O(7,2)      4      2           true             true                                              
# 23  36  336   56   6   8    PSU(3,3)  PSL(3,2)     3xS3         O(7,2)      4      2           true             false                                             
# 24  63  63    32   32  16   PSU(3,3)  SL(2,3):4    SL(2,3):4    PSU(3,3):2  4      4           true             true                         true     complement of PG(5,2), Hadamard parameters            
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -----------------------------------------------------------------------
# Parameter set: [ 28, 63, 9, 4, 1 ]
# Complement:    [ 28, 63, 54, 24, 46 ]
# -----------------------------------------------------------------------
#                                      G            Aut(D)               
# -----------------------------------------------------------------------
# Structure                            PSU(3,3)     PSU(3,3):2           
# Rank                                 2            2                    
# 2-Homogeneous                        true         true                 
# Point-stabiliser                     ((3^2):3):8  ((3^2):3):QD16       
# Block-stabiliser                     SL(2,3):4    (((2^3):(2^2)):3):2  
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}          
# Orbit structure of block-stabiliser  4^{1}24^{1}  4^{1}24^{1}          
# Point-transitive                     true         true                 
# Block-transitive                     true         true                 
# Flag-transitive                      true         true                 
# Anti-flag-transitive                 true         true                 
# Flag-regular                         false        false                
# Point-primitive                      true         true                 
# Point-primitive type                 2            2                    
# Block-primitive                      true         true                 
# Block-primitive type                 2            2                    
# -----------------------------------------------------------------------

# Design: 2
# -----------------------------------------------------------------
# Parameter set: [ 28, 63, 27, 12, 11 ]
# Complement:    [ 28, 63, 36, 16, 20 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSU(3,3)      O(7,2)        
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     ((3^2):3):8   O(5,3):2      
# Block-stabiliser                     ((4^2):3):2   2^5:S6        
# Orbit structure of point-stabiliser  1^{1}27^{1}   1^{1}27^{1}   
# Orbit structure of block-stabiliser  12^{1}16^{1}  12^{1}16^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      true          true          
# Block-primitive type                 2             2             
# -----------------------------------------------------------------

# Design: 3
# -----------------------------------------------------------------
# Parameter set: [ 28, 63, 36, 16, 20 ]
# Complement:    [ 28, 63, 27, 12, 11 ]
# -----------------------------------------------------------------
#                                      G             Aut(D)        
# -----------------------------------------------------------------
# Structure                            PSU(3,3)      O(7,2)        
# Rank                                 2             2             
# 2-Homogeneous                        true          true          
# Point-stabiliser                     ((3^2):3):8   O(5,3):2      
# Block-stabiliser                     ((4^2):3):2   2^5:S6        
# Orbit structure of point-stabiliser  1^{1}27^{1}   1^{1}27^{1}   
# Orbit structure of block-stabiliser  12^{1}16^{1}  12^{1}16^{1}  
# Point-transitive                     true          true          
# Block-transitive                     true          true          
# Flag-transitive                      true          true          
# Anti-flag-transitive                 true          true          
# Flag-regular                         false         false         
# Point-primitive                      true          true          
# Point-primitive type                 2             2             
# Block-primitive                      true          true          
# Block-primitive type                 2             2             
# -----------------------------------------------------------------

# Design: 4
# -----------------------------------------------------------------------
# Parameter set: [ 28, 63, 54, 24, 46 ]
# Complement:    [ 28, 63, 9, 4, 1 ]
# -----------------------------------------------------------------------
#                                      G            Aut(D)               
# -----------------------------------------------------------------------
# Structure                            PSU(3,3)     PSU(3,3):2           
# Rank                                 2            2                    
# 2-Homogeneous                        true         true                 
# Point-stabiliser                     ((3^2):3):8  ((3^2):3):QD16       
# Block-stabiliser                     SL(2,3):4    (((2^3):(2^2)):3):2  
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}          
# Orbit structure of block-stabiliser  4^{1}24^{1}  4^{1}24^{1}          
# Point-transitive                     true         true                 
# Block-transitive                     true         true                 
# Flag-transitive                      true         true                 
# Anti-flag-transitive                 true         true                 
# Flag-regular                         false        false                
# Point-primitive                      true         true                 
# Point-primitive type                 2            2                    
# Block-primitive                      true         true                 
# Block-primitive type                 2            2                    
# -----------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 28, 189, 54, 8, 14 ]
# Complement:    [ 28, 189, 135, 20, 95 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSU(3,3)          PSU(3,3):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^2):3):8       ((3^2):3):QD16    
# Block-stabiliser                     (4^2):2           ((4^2):2):2       
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  4^{1}8^{1}16^{1}  4^{1}8^{1}16^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 28, 252, 27, 3, 2 ]
# Complement:    [ 28, 252, 225, 25, 200 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSU(3,3)          PSU(3,3):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^2):3):8       ((3^2):3):QD16    
# Block-stabiliser                     3:8               (3xQ8):2          
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}3^{1}24^{1}  1^{1}3^{1}24^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# ------------------------------------------------------------------
# Parameter set: [ 28, 252, 36, 4, 4 ]
# Complement:    [ 28, 252, 216, 24, 184 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSU(3,3)     PSU(3,3):2      
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     ((3^2):3):8  ((3^2):3):QD16  
# Block-stabiliser                     S4           2xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 8
# ------------------------------------------------------------------
# Parameter set: [ 28, 252, 108, 12, 44 ]
# Complement:    [ 28, 252, 144, 16, 80 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSU(3,3)     PSU(3,3):2      
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     ((3^2):3):8  ((3^2):3):QD16  
# Block-stabiliser                     S4           2xS4            
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  4^{1}12^{2}  4^{1}12^{2}     
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         false        false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 28, 288, 72, 7, 16 ]
# Complement:    [ 28, 288, 216, 21, 160 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSU(3,3)     O(7,2)       
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     ((3^2):3):8  O(5,3):2     
# Block-stabiliser                     7:3          S7           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{1}21^{1}  7^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 28, 288, 216, 21, 160 ]
# Complement:    [ 28, 288, 72, 7, 16 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSU(3,3)     O(7,2)       
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     ((3^2):3):8  O(5,3):2     
# Block-stabiliser                     7:3          S7           
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}  
# Orbit structure of block-stabiliser  7^{1}21^{1}  7^{1}21^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 28, 336, 108, 9, 32 ]
# Complement:    [ 28, 336, 228, 19, 152 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSU(3,3)          PSU(3,3):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^2):3):8       ((3^2):3):QD16    
# Block-stabiliser                     3xS3              S3xS3             
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  1^{1}9^{1}18^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------------
# Parameter set: [ 28, 336, 216, 18, 136 ]
# Complement:    [ 28, 336, 120, 10, 40 ]
# ---------------------------------------------------------------------
#                                      G                 Aut(D)        
# ---------------------------------------------------------------------
# Structure                            PSU(3,3)          O(7,2)        
# Rank                                 2                 2             
# 2-Homogeneous                        true              true          
# Point-stabiliser                     ((3^2):3):8       O(5,3):2      
# Block-stabiliser                     3xS3              S6xS3         
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}   
# Orbit structure of block-stabiliser  1^{1}9^{1}18^{1}  10^{1}18^{1}  
# Point-transitive                     true              true          
# Block-transitive                     true              true          
# Flag-transitive                      true              true          
# Anti-flag-transitive                 false             true          
# Flag-regular                         true              false         
# Point-primitive                      true              true          
# Point-primitive type                 2                 2             
# Block-primitive                      false             true          
# Block-primitive type                 0                 2             
# ---------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------------
# Parameter set: [ 28, 504, 108, 6, 20 ]
# Complement:    [ 28, 504, 396, 22, 308 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSU(3,3)          PSU(3,3):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^2):3):8       ((3^2):3):QD16    
# Block-stabiliser                     A4                S4                
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  4^{1}6^{2}12^{1}  4^{1}6^{2}12^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 14
# -------------------------------------------------------------------------
# Parameter set: [ 28, 504, 216, 12, 88 ]
# Complement:    [ 28, 504, 288, 16, 160 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSU(3,3)          PSU(3,3):2        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     ((3^2):3):8       ((3^2):3):QD16    
# Block-stabiliser                     12                D24               
# Orbit structure of point-stabiliser  1^{1}27^{1}       1^{1}27^{1}       
# Orbit structure of block-stabiliser  1^{1}3^{1}12^{2}  1^{1}3^{1}12^{2}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 15
# ----------------------------------------------------------------------
# Parameter set: [ 28, 756, 216, 8, 56 ]
# Complement:    [ 28, 756, 540, 20, 380 ]
# ----------------------------------------------------------------------
#                                      G                Aut(D)          
# ----------------------------------------------------------------------
# Structure                            PSU(3,3)         PSU(3,3):2      
# Rank                                 2                2               
# 2-Homogeneous                        true             true            
# Point-stabiliser                     ((3^2):3):8      ((3^2):3):QD16  
# Block-stabiliser                     8                D16             
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}     
# Orbit structure of block-stabiliser  1^{2}2^{1}8^{3}  2^{2}8^{3}      
# Point-transitive                     true             true            
# Block-transitive                     true             true            
# Flag-transitive                      true             true            
# Anti-flag-transitive                 false            false           
# Flag-regular                         true             false           
# Point-primitive                      true             true            
# Point-primitive type                 2                2               
# Block-primitive                      false            false           
# Block-primitive type                 0                0               
# ----------------------------------------------------------------------

# Design: 16
# ------------------------------------------------------------------
# Parameter set: [ 28, 864, 216, 7, 48 ]
# Complement:    [ 28, 864, 648, 21, 480 ]
# ------------------------------------------------------------------
#                                      G            Aut(D)          
# ------------------------------------------------------------------
# Structure                            PSU(3,3)     PSU(3,3):2      
# Rank                                 2            2               
# 2-Homogeneous                        true         true            
# Point-stabiliser                     ((3^2):3):8  ((3^2):3):QD16  
# Block-stabiliser                     7            D14             
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}     
# Orbit structure of block-stabiliser  7^{4}        7^{4}           
# Point-transitive                     true         true            
# Block-transitive                     true         true            
# Flag-transitive                      true         true            
# Anti-flag-transitive                 false        false           
# Flag-regular                         true         false           
# Point-primitive                      true         true            
# Point-primitive type                 2            2               
# Block-primitive                      false        false           
# Block-primitive type                 0            0               
# ------------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------------
# Parameter set: [ 28, 1008, 108, 3, 8 ]
# Complement:    [ 28, 1008, 900, 25, 800 ]
# -----------------------------------------------------------------------------
#                                      G                Aut(D)                 
# -----------------------------------------------------------------------------
# Structure                            PSU(3,3)         PSU(3,3):2             
# Rank                                 2                2                      
# 2-Homogeneous                        true             true                   
# Point-stabiliser                     ((3^2):3):8      ((3^2):3):QD16         
# Block-stabiliser                     S3               D12                    
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}            
# Orbit structure of block-stabiliser  1^{1}3^{3}6^{3}  1^{1}3^{1}6^{2}12^{1}  
# Point-transitive                     true             true                   
# Block-transitive                     true             true                   
# Flag-transitive                      true             true                   
# Anti-flag-transitive                 false            false                  
# Flag-regular                         false            false                  
# Point-primitive                      true             true                   
# Point-primitive type                 2                2                      
# Block-primitive                      false            false                  
# Block-primitive type                 0                0                      
# -----------------------------------------------------------------------------

# Design: 18
# -----------------------------------------------------------------------------
# Parameter set: [ 28, 1008, 216, 6, 40 ]
# Complement:    [ 28, 1008, 792, 22, 616 ]
# -----------------------------------------------------------------------------
#                                      G                Aut(D)                 
# -----------------------------------------------------------------------------
# Structure                            PSU(3,3)         PSU(3,3):2             
# Rank                                 2                2                      
# 2-Homogeneous                        true             true                   
# Point-stabiliser                     ((3^2):3):8      ((3^2):3):QD16         
# Block-stabiliser                     6                D12                    
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}            
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{4}  1^{1}3^{1}6^{2}12^{1}  
# Point-transitive                     true             true                   
# Block-transitive                     true             true                   
# Flag-transitive                      true             true                   
# Anti-flag-transitive                 false            false                  
# Flag-regular                         true             false                  
# Point-primitive                      true             true                   
# Point-primitive type                 2                2                      
# Block-primitive                      false            false                  
# Block-primitive type                 0                0                      
# -----------------------------------------------------------------------------

# Design: 19
# -------------------------------------------------------------------------
# Parameter set: [ 28, 1008, 216, 6, 40 ]
# Complement:    [ 28, 1008, 792, 22, 616 ]
# -------------------------------------------------------------------------
#                                      G                Aut(D)             
# -------------------------------------------------------------------------
# Structure                            PSU(3,3)         O(7,2)             
# Rank                                 2                2                  
# 2-Homogeneous                        true             true               
# Point-stabiliser                     ((3^2):3):8      O(5,3):2           
# Block-stabiliser                     S3               2xS6               
# Orbit structure of point-stabiliser  1^{1}27^{1}      1^{1}27^{1}        
# Orbit structure of block-stabiliser  1^{1}3^{3}6^{3}  6^{1}10^{1}12^{1}  
# Point-transitive                     true             true               
# Block-transitive                     true             true               
# Flag-transitive                      true             true               
# Anti-flag-transitive                 false            false              
# Flag-regular                         true             false              
# Point-primitive                      true             true               
# Point-primitive type                 2                2                  
# Block-primitive                      false            false              
# Block-primitive type                 0                0                  
# -------------------------------------------------------------------------

# Design: 20
# ---------------------------------------------------------------------
# Parameter set: [ 28, 2016, 216, 3, 16 ]
# Complement:    [ 28, 2016, 1800, 25, 1600 ]
# ---------------------------------------------------------------------
#                                      G            Aut(D)             
# ---------------------------------------------------------------------
# Structure                            PSU(3,3)     O(7,2)             
# Rank                                 2            2                  
# 2-Homogeneous                        true         true               
# Point-stabiliser                     ((3^2):3):8  O(5,3):2           
# Block-stabiliser                     3            S5xS3              
# Orbit structure of point-stabiliser  1^{1}27^{1}  1^{1}27^{1}        
# Orbit structure of block-stabiliser  1^{1}3^{9}   3^{1}10^{1}15^{1}  
# Point-transitive                     true         true               
# Block-transitive                     true         true               
# Flag-transitive                      true         true               
# Anti-flag-transitive                 false        false              
# Flag-regular                         true         false              
# Point-primitive                      true         true               
# Point-primitive type                 2            2                  
# Block-primitive                      false        false              
# Block-primitive type                 0            0                  
# ---------------------------------------------------------------------

# Design: 21
# --------------------------------------------------------------------------
# Parameter set: [ 36, 36, 21, 21, 12 ]
# Complement:    [ 36, 36, 15, 15, 6 ]
# --------------------------------------------------------------------------
#                                      G                 Aut(D)             
# --------------------------------------------------------------------------
# Structure                            PSU(3,3)          PSU(3,3):2         
# Rank                                 4                 3                  
# 2-Homogeneous                        false             false              
# Point-stabiliser                     PSL(3,2)          PSL(3,2):2         
# Block-stabiliser                     PSL(3,2)          PSL(3,2):2         
# Orbit structure of point-stabiliser  1^{1}7^{2}21^{1}  1^{1}14^{1}21^{1}  
# Orbit structure of block-stabiliser  1^{1}7^{2}21^{1}  1^{1}14^{1}21^{1}  
# Point-transitive                     true              true               
# Block-transitive                     true              true               
# Flag-transitive                      true              true               
# Anti-flag-transitive                 false             false              
# Flag-regular                         false             false              
# Point-primitive                      true              true               
# Point-primitive type                 2                 2                  
# Block-primitive                      true              true               
# Block-primitive type                 2                 2                  
# --------------------------------------------------------------------------

# Design: 22
# ----------------------------------------------------------------------
# Parameter set: [ 36, 63, 28, 16, 12 ]
# Complement:    [ 36, 63, 35, 20, 19 ]
# ----------------------------------------------------------------------
#                                      G                  Aut(D)        
# ----------------------------------------------------------------------
# Structure                            PSU(3,3)           O(7,2)        
# Rank                                 4                  2             
# 2-Homogeneous                        false              true          
# Point-stabiliser                     PSL(3,2)           S8            
# Block-stabiliser                     ((4^2):3):2        2^5:S6        
# Orbit structure of point-stabiliser  1^{1}7^{2}21^{1}   1^{1}35^{1}   
# Orbit structure of block-stabiliser  4^{2}12^{1}16^{1}  16^{1}20^{1}  
# Point-transitive                     true               true          
# Block-transitive                     true               true          
# Flag-transitive                      true               true          
# Anti-flag-transitive                 false              true          
# Flag-regular                         false              false         
# Point-primitive                      true               true          
# Point-primitive type                 2                  2             
# Block-primitive                      true               true          
# Block-primitive type                 2                  2             
# ----------------------------------------------------------------------

# Design: 23
# --------------------------------------------------------------------
# Parameter set: [ 36, 336, 56, 6, 8 ]
# Complement:    [ 36, 336, 280, 30, 232 ]
# --------------------------------------------------------------------
#                                      G                 Aut(D)       
# --------------------------------------------------------------------
# Structure                            PSU(3,3)          O(7,2)       
# Rank                                 4                 2            
# 2-Homogeneous                        false             true         
# Point-stabiliser                     PSL(3,2)          S8           
# Block-stabiliser                     3xS3              S6xS3        
# Orbit structure of point-stabiliser  1^{1}7^{2}21^{1}  1^{1}35^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}9^{3}   6^{1}30^{1}  
# Point-transitive                     true              true         
# Block-transitive                     true              true         
# Flag-transitive                      true              true         
# Anti-flag-transitive                 false             true         
# Flag-regular                         false             false        
# Point-primitive                      true              true         
# Point-primitive type                 2                 2            
# Block-primitive                      false             true         
# Block-primitive type                 0                 2            
# --------------------------------------------------------------------

# Design: 24
# -------------------------------------------------------------------------------------
# Parameter set: [ 63, 63, 32, 32, 16 ]
# Complement:    [ 63, 63, 31, 31, 15 ]
# -------------------------------------------------------------------------------------
#                                      G                       Aut(D)                  
# -------------------------------------------------------------------------------------
# Structure                            PSU(3,3)                PSU(3,3):2              
# Rank                                 4                       4                       
# 2-Homogeneous                        false                   false                   
# Point-stabiliser                     SL(2,3):4               (((2^3):(2^2)):3):2     
# Block-stabiliser                     SL(2,3):4               (((2^3):(2^2)):3):2     
# Orbit structure of point-stabiliser  1^{1}6^{1}24^{1}32^{1}  1^{1}6^{1}24^{1}32^{1}  
# Orbit structure of block-stabiliser  1^{1}6^{1}24^{1}32^{1}  1^{1}6^{1}24^{1}32^{1}  
# Point-transitive                     true                    true                    
# Block-transitive                     true                    true                    
# Flag-transitive                      true                    true                    
# Anti-flag-transitive                 false                   false                   
# Flag-regular                         false                   false                   
# Point-primitive                      true                    true                    
# Point-primitive type                 2                       2                       
# Block-primitive                      true                    true                    
# Block-primitive type                 2                       2                       
# -------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1,26, 9,12)( 2, 6,23,18,11,13,20,28)( 3,25,14,10,21, 5,19, 4)( 7,17,22,16, 8,27,15,24), ( 1,28, 7)( 2,11, 5, 3, 9,14,25,24,16,23, 4,17)( 6,19,13,12,26,22,21,15,20, 8,18,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 7, 11, 16, 18 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 9, 4, 1 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,16,22, 8, 6,27, 2, 9,19,23, 4,21,10,18, 5)( 3,13,24,11, 7)(12,25,20,28,14)(15,26,17), ( 1,23, 6,15,12,16,24)( 2, 7,22,19,13,21,20)( 3, 9,26,14, 4,17,25)( 5,18,11,27, 8,28,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 1, 6, 8, 9, 11, 14, 15, 16, 19, 20, 27, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 27, 12, 11 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 11 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 7,14,20, 2,19, 6, 3,16,27,21,11, 9,18, 8)( 4,12,17,25,10)( 5,26,22,23,13)(15,24,28), ( 1,25,20,15,23,13, 8,11, 5,14,24, 3,10,21, 2)( 4,22,27,28,17)( 6,26,16)( 7,18,19,12, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 2, 3, 4, 5, 7, 10, 12, 13, 17, 18, 21, 22, 23, 24, 25, 26 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 36, 16, 20 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2,12,10,26,16)( 3,13,18,15,20,25)( 4,11,24)( 5,27, 6, 8,22,14)( 7,21,19,28,17,23), ( 1, 7, 3,27,17,22, 2,24,20,21,23,19)( 4,15, 8,14, 5, 9,16, 6,10,13,26,18)(11,28,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ],
  blockSizes := [ 24 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 63, 54, 24, 46 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 46 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 8,16,17, 3,13,22,11)( 2,19,18,25, 5,24,12,27)( 4,26,14,10, 7,20,15, 6)(23,28), ( 1,13,12,24,26, 6, 9,16)( 2, 3,14, 7,20, 5,10,22)( 4, 8,11,25,19,15,23,21)(17,28,27,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 2, 3, 8, 14, 19, 21, 24, 28 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 189, 54, 8, 14 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 14 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 8,15, 6,10, 2)( 3,17,26, 9,14, 4)( 5,23,20,16,13,18)( 7,28,24,21,12,27)(11,19,22), ( 1,12, 4,25, 2, 6,24)( 3,27,13,21, 9,17, 5)( 7,16,15,26,22,10,23)( 8,11,20,18,28,19,14) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 7, 11, 16 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 27, 3, 2 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 9,12,26)( 2, 8,15,20,11, 7,22,23)( 3,28, 5,16,21,18,25,24)( 4,13,14,27,10, 6,19,17), ( 1,22,27,11,21,17,14)( 2,16,13, 3,20,26, 5)( 4, 8,19,25,28,23,15)( 6, 7,18,10,24,12, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 11, 17, 23, 28 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 36, 4, 4 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 7)( 2, 9)( 3,11)( 4,25)( 6,12)( 8,21)(13,19)(14,17)(15,20)(18,22)(23,24)(26,27), ( 1,12,19,21,10,25)( 3,13, 5,20,26,16)( 4,17, 9,23,14,18)( 6, 8,22, 7,28,11)(15,27,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 6, 8, 9, 10, 12, 13, 14, 15, 18, 21, 25, 27 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 252, 108, 12, 44 ],
  r := 108,
  tSubsetStructure := rec(
      lambdas := [ 44 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,14,19)( 2,10,16)( 3, 8,22)( 4,20,13)( 5,15, 7)( 6,24,26)(11,23,12)(17,25,28)(18,21,27), ( 1,19,12, 5, 9,14,26,25)( 2, 8, 6,16,22,20,28,27)( 4,10)( 7,18,24,11,23,13,17,15) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 2, 4, 10, 11, 13, 27, 28 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 288, 72, 7, 16 ],
  r := 72,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,14,10,22,18,27)( 2,17)( 3,15)( 4, 8, 9)( 5,24,11)( 6,25)( 7,20,26,13,28,21)(12,16), ( 1,17, 4,19, 2,25)( 3,24,14,12,18, 9)( 5,11,21,10, 6,26)( 7,22,27,13,23, 8)(15,28,20) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 1, 3, 5, 6, 7, 8, 9, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ],
  blockSizes := [ 21 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 288, 216, 21, 160 ],
  r := 216,
  tSubsetStructure := rec(
      lambdas := [ 160 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 7, 5,16)( 2,21,19, 8)( 3,10,24,17)( 4, 6,20,12)( 9,15)(11,23,18,27)(13,25)(14,22,28,26), ( 1,20)( 2, 8)( 3,11)( 5,22)( 6, 9)( 7,14)(10,12)(13,23)(16,21)(17,25)(18,19)(24,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 2, 5, 13, 14, 15, 21, 23, 24, 27 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 336, 108, 9, 32 ],
  r := 108,
  tSubsetStructure := rec(
      lambdas := [ 32 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 7,22, 8, 6)( 4,12,28,13,27,16,11,25,14,21)( 5,15,24,26, 9)(10,18,19,23,17), ( 1,22,25, 7,14)( 2,27,13,10,26)( 3,23,16, 4, 9,15,19,12,11,24)( 5, 8)( 6,21,20,17,18) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 3, 4, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 22, 25, 26, 28 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 336, 216, 18, 136 ],
  r := 216,
  tSubsetStructure := rec(
      lambdas := [ 136 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 2,27,19,20,13, 5,11,17,14,23, 6,25)( 3, 7,24, 4,22,28,21, 8,16,10,15,18)( 9,12,26), ( 1,13, 4, 8,17,22,19, 7,25,27, 2,23)( 3, 5,14,26,18,11,12,10, 9,21,24, 6)(15,16,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 1, 5, 7, 16, 19, 20 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 504, 108, 6, 20 ],
  r := 108,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3,10, 5, 9, 7,15, 2,26,13,27,18)( 4,22,17)( 6,19,14,11,21,23,20,28, 8,16,24,25), ( 1, 7, 8,22,13, 5)( 2,24,18,21,11, 6)( 4,25,17, 9,14,26)(10,20,19,27,28,23)(12,15,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 1, 2, 4, 5, 8, 12, 17, 22, 23, 24, 27, 28 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 504, 216, 12, 88 ],
  r := 216,
  tSubsetStructure := rec(
      lambdas := [ 88 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,12, 3, 5,14, 6)( 2,21,22)( 4,23,20,28,27,24)( 7,15,17,25,11,26)( 8,16,18,19, 9,13), ( 1,15, 5,10,23,12)( 2,28, 6,18, 7,17)( 3,25,11,19,26,24)( 4,14,16, 9,21, 8)(13,20,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 1, 4, 5, 12, 17, 22, 23, 27 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 756, 216, 8, 56 ],
  r := 216,
  tSubsetStructure := rec(
      lambdas := [ 56 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 5, 3,12, 4,19)( 2, 6,23, 8,13,22)( 7,17,20,11,27,15)( 9,25,21,26,10,14)(16,18,28), ( 1,13,14, 2)( 3,21,26,12)( 4,20,25,15)( 5,16,10,28)( 6,11, 8,27)( 7,19,17, 9)(18,22)(23,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 1, 3, 8, 12, 17, 19, 28 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 864, 216, 7, 48 ],
  r := 216,
  tSubsetStructure := rec(
      lambdas := [ 48 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,20,19, 7,15,13)( 2,17, 4, 9,14,25)( 3,21,22,11, 8,18)( 5,10,16)( 6,23,26,12,24,27), ( 1,23, 3, 7,14,26, 6)( 2,13, 4,28,10,11,27)( 5,25,12,15,22,20,19)( 8,21,24,18, 9,17,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 5, 19, 20 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1008, 108, 3, 8 ],
  r := 108,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 2,15,10, 8,14,21,28, 4,13,24, 7,18)( 3,23, 6,26,16, 5,11,12,22,27,19, 9)(17,20,25), ( 1,15,13,27, 6, 8,26,28)( 2,12,16,14,10,24, 9,20)( 3, 4,18,19, 5,23,17,11)( 7,21,25,22) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 1, 8, 9, 12, 16, 25 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1008, 216, 6, 40 ],
  r := 216,
  tSubsetStructure := rec(
      lambdas := [ 40 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 3,17, 5,16)( 2,13,12, 4, 8)( 6,26,21,24, 9,10,20,28,19,23)( 7,22,11,18,14)(25,27), ( 1,25,12,10)( 2, 7, 8,11)( 3,19,18)( 4,20, 6,26,13,22, 5,23,27, 9,17,15)(14,21,16)(24,28) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 1, 12, 14, 16, 25, 27 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 1008, 216, 6, 40 ],
  r := 216,
  tSubsetStructure := rec(
      lambdas := [ 40 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1,17)( 2,21,24, 8,12, 9,10,13)( 4,25,14,26,15,20, 7,27)( 5,28, 6,16,18,23,19,22), ( 1,22)( 2, 8,26, 5)( 3,25,15,18)( 4,24, 9,11)( 6,12,14,16)( 7,28)(10,27)(17,23,21,19) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5, 8,12)( 3, 6, 9,14,20,25)( 7,11,16)(10,15,21,26,13,19)(17,23,28,22,27,24), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)(11,17)(12,18)(14,15)(16,22)(19,24)(20,26)(25,27) ] ),
  baseBlock := [ 1, 3, 14 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 28, 2016, 216, 3, 16 ],
  r := 216,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 28 ), 
 rec(
  autGroup := Group( [ ( 1, 8)( 2,16)( 4,14)( 5,13)( 6,33)( 7,34)( 9,26)(10,21)(11,23)(15,29)(17,24)(18,32)(19,36)(20,25)(22,30)(27,28), 
      ( 1,16,22,34)( 2, 7,14,36)( 3,11,21,33)( 4,24)( 5,12)( 6,13,25,27)( 8,15)( 9,17,35,20)(10,18,32,26)(19,23)(28,30)(29,31) ] ),
  autSubgroup := Group( [ ( 1, 5, 7,25,26,12)( 2, 4,33)( 3, 9,20,11,13,27)( 6,29,30)( 8,19,16,36,28,17)(10,21,24)(14,22,32)(15,35,31,18,34,23), 
      ( 1, 5)( 2, 6)( 4, 7)( 9,15)(10,12)(11,19)(14,20)(16,23)(17,25)(21,29)(26,31)(27,30) ] ),
  baseBlock := [ 4, 5, 6, 9, 12, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 31, 32, 33, 34, 36 ],
  blockSizes := [ 21 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 36, 21, 21, 12 ],
  r := 21,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1,34, 2,21,36, 5,10,32,18,28,22, 4)( 3,17, 6,16,20,23,29,31,13, 7,30,12)( 8,35,25,19,15,26)( 9,24,27,33,11,14), 
      ( 1,35,14,31)( 2,33,16,28)( 3,12,17,24)( 5,21,19,20)( 6,27)( 7,32)( 9,18,30,34)(10,13,36,25)(11,22,29,26)(15,23) ] ),
  autSubgroup := Group( [ ( 1, 5, 7,25,26,12)( 2, 4,33)( 3, 9,20,11,13,27)( 6,29,30)( 8,19,16,36,28,17)(10,21,24)(14,22,32)(15,35,31,18,34,23), 
      ( 1, 5)( 2, 6)( 4, 7)( 9,15)(10,12)(11,19)(14,20)(16,23)(17,25)(21,29)(26,31)(27,30) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 8, 9, 10, 17, 18, 19, 22, 29, 31, 33, 36 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 63, 28, 16, 12 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1,16,20,25,17)( 2, 5, 3,29, 4, 6,15,31,21,24,14, 9,28,30,33)( 7,35,19,10,13,36,12,11,32,26,34, 8,23,22,18), ( 1,22, 6,21,35,15,11,20, 5)( 2, 7, 9,26,17,18,13,23, 4)
        ( 3,27,31,10,36,16,19,32,12)( 8,25,33,34,28,24,30,29,14) ] ),
  autSubgroup := Group( [ ( 1, 5, 7,25,26,12)( 2, 4,33)( 3, 9,20,11,13,27)( 6,29,30)( 8,19,16,36,28,17)(10,21,24)(14,22,32)(15,35,31,18,34,23), 
      ( 1, 5)( 2, 6)( 4, 7)( 9,15)(10,12)(11,19)(14,20)(16,23)(17,25)(21,29)(26,31)(27,30) ] ),
  baseBlock := [ 13, 15, 17, 19, 26, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 336, 56, 6, 8 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 2, 3,25)( 4,36,20)( 5,19,53,16, 8,39,13, 7,37, 6,24,51)( 9,48,47,35,46,44,29,59,62,11,56,49)(10,30,43,61,26,45,32,41,15,34,17,28)(12,14,38,42)(18,55,40,50,63,31,33,60,27,21,58,57)(22,54,52,23), 
      ( 1, 2, 6,14,33,55,44,20)( 3,36,16,40,19,56,27,49)( 4, 5,17,58,35,12,54,47)( 7,46,42,60)( 8,48,61,29,30,28,50,23)( 9,10,24,59,26,21,43,52)(11,31)(13,34,39,57,37,32,62,25)(15,45,63,53,41,22,51,38) ] ),
  autSubgroup := Group( [ ( 2, 3, 4)( 5, 7, 9,13,19,29)( 6, 8,11,16,24,35)(10,15,22,32,43,52)(12,18,27,38,33,40)(14,21,31,42,50,57)(17,26)(20,25,36)(23,34,45,54,61,28)
        (30,41)(37,46,44,53,56,49)(39,48,47,51,59,62)(55,60)(58,63), ( 1, 2)( 3, 5)( 4, 6)( 7,10)( 8,12)( 9,14)(11,17)(13,20)(15,23)(16,25)(18,28)(19,30)(22,33)(24,31)(26,37)(27,39)(29,40)(32,44)(34,35)
        (38,47)(41,49)(42,51)(45,55)(46,56)(50,58)(52,60)(53,61)(57,62) ] ),
  baseBlock := [ 10, 12, 14, 15, 17, 18, 21, 22, 23, 26, 27, 28, 30, 31, 32, 33, 34, 38, 40, 41, 42, 43, 45, 50, 52, 54, 55, 57, 58, 60, 61, 63 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 63, 63, 32, 32, 16 ],
  r := 32,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 63 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;