# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): U3(4)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          26             26     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          6              6      
# Block-imprimitive  0          20             20     
# ----------------------------------------------------
# Total              0          26             26     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b      r    k   λ   G         Gα           GB           Aut(D)      rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   65  208    16   5   1    PSU(3,4)  (2^2.2^4):15  5xA5         PSU(3,4):4  2      2           true             true             2                                
# 2   65  208    192  60  177  PSU(3,4)  (2^2.2^4):15  5xA5         PSU(3,4):4  2      2           true             true             1                                
# 3   65  416    96   15  21   PSU(3,4)  (2^2.2^4):15  5^2:S3       PSU(3,4):4  2      2           true             true             4                                
# 4   65  416    320  50  245  PSU(3,4)  (2^2.2^4):15  5^2:S3       PSU(3,4):4  2      2           true             true             3                                
# 5   65  832    320  25  120  PSU(3,4)  (2^2.2^4):15  (5^2):3      PSU(3,4):4  2      2           true             false                                             
# 6   65  1040   64   4   3    PSU(3,4)  (2^2.2^4):15  5xA4         PSU(3,4):4  2      2           true             false                                             
# 7   65  1248   192  10  27   PSU(3,4)  (2^2.2^4):15  5xD10        PSU(3,4):4  2      2           true             false                                             
# 8   65  1300   320  16  75   PSU(3,4)  (2^2.2^4):15  (4^2):3      PSU(3,4):4  2      2           true             false                                             
# 9   65  1300   960  48  705  PSU(3,4)  (2^2.2^4):15  (4^2):3      PSU(3,4):4  2      2           true             false                                             
# 10  65  1600   320  13  60   PSU(3,4)  (2^2.2^4):15  13:3         PSU(3,4):2  2      2           true             true                                              
# 11  65  1600   960  39  570  PSU(3,4)  (2^2.2^4):15  13:3         PSU(3,4):4  2      2           true             true                                              
# 12  65  1950   960  32  465  PSU(3,4)  (2^2.2^4):15  (2^2).(2^3)  PSU(3,4):4  2      2           true             false                                             
# 13  65  2080   96   3   3    PSU(3,4)  (2^2.2^4):15  5xS3         PSU(3,4):4  2      2           true             false                                             
# 14  65  2080   960  30  435  PSU(3,4)  (2^2.2^4):15  5xS3         PSU(3,4):2  2      2           true             false                                             
# 15  65  3120   960  20  285  PSU(3,4)  (2^2.2^4):15  10x2         PSU(3,4):4  2      2           true             false                                             
# 16  65  3900   960  16  225  PSU(3,4)  (2^2.2^4):15  4:4          PSU(3,4):2  2      2           true             false                                             
# 17  65  4160   960  15  210  PSU(3,4)  (2^2.2^4):15  15           PSU(3,4):2  2      2           true             false                                             
# 18  65  4800   960  13  180  PSU(3,4)  (2^2.2^4):15  13           PSU(3,4):4  2      2           true             false                                             
# 19  65  5200   960  12  165  PSU(3,4)  (2^2.2^4):15  A4           PSU(3,4):4  2      2           true             false                                             
# 20  65  6240   960  10  135  PSU(3,4)  (2^2.2^4):15  10           PSU(3,4):2  2      2           true             false                                             
# 21  65  6240   960  10  135  PSU(3,4)  (2^2.2^4):15  D10          PSU(3,4):4  2      2           true             false                                             
# 22  65  7800   960  8   105  PSU(3,4)  (2^2.2^4):15  4x2          PSU(3,4):4  2      2           true             false                                             
# 23  65  10400  960  6   75   PSU(3,4)  (2^2.2^4):15  S3           PSU(3,4):2  2      2           true             false                                             
# 24  65  12480  960  5   60   PSU(3,4)  (2^2.2^4):15  5            PSU(3,4):4  2      2           true             false                                             
# 25  65  15600  960  4   45   PSU(3,4)  (2^2.2^4):15  4            PSU(3,4):2  2      2           true             false                                             
# 26  65  20800  960  3   30   PSU(3,4)  (2^2.2^4):15  3            PSU(3,4):2  2      2           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------
# Parameter set: [ 65, 208, 16, 5, 1 ]
# Complement:    [ 65, 208, 192, 60, 177 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     5xA5          A5:(5:4)          
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  5^{1}60^{1}   5^{1}60^{1}       
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 true          true              
# Flag-regular                         false         false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      true          true              
# Block-primitive type                 2             2                 
# ---------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------
# Parameter set: [ 65, 208, 192, 60, 177 ]
# Complement:    [ 65, 208, 16, 5, 1 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     5xA5          A5:(5:4)          
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  5^{1}60^{1}   5^{1}60^{1}       
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 true          true              
# Flag-regular                         false         false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      true          true              
# Block-primitive type                 2             2                 
# ---------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------
# Parameter set: [ 65, 416, 96, 15, 21 ]
# Complement:    [ 65, 416, 320, 50, 245 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     5^2:S3        5^2:(4xS3)        
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  15^{1}50^{1}  15^{1}50^{1}      
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 true          true              
# Flag-regular                         false         false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      true          true              
# Block-primitive type                 2             2                 
# ---------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------
# Parameter set: [ 65, 416, 320, 50, 245 ]
# Complement:    [ 65, 416, 96, 15, 21 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     5^2:S3        5^2:(4xS3)        
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  15^{1}50^{1}  15^{1}50^{1}      
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 true          true              
# Flag-regular                         false         false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      true          true              
# Block-primitive type                 2             2                 
# ---------------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------------
# Parameter set: [ 65, 832, 320, 25, 120 ]
# Complement:    [ 65, 832, 512, 40, 312 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     (5^2):3       5^2:(3:4)         
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  15^{1}25^{2}  15^{1}25^{2}      
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 false         false             
# Flag-regular                         false         false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      false         false             
# Block-primitive type                 0             0                 
# ---------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 65, 1040, 64, 4, 3 ]
# Complement:    [ 65, 1040, 976, 61, 915 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):4        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^2.2^4):15      ((2^2.2^4):15):4  
# Block-stabiliser                     5xA4              5:(A4:4)          
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}60^{1}  1^{1}4^{1}60^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------------------
# Parameter set: [ 65, 1248, 192, 10, 27 ]
# Complement:    [ 65, 1248, 1056, 55, 891 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSU(3,4)           PSU(3,4):4         
# Rank                                 2                  2                  
# 2-Homogeneous                        true               true               
# Point-stabiliser                     (2^2.2^4):15       ((2^2.2^4):15):4   
# Block-stabiliser                     5xD10              5^2:(4x2)          
# Orbit structure of point-stabiliser  1^{1}64^{1}        1^{1}64^{1}        
# Orbit structure of block-stabiliser  5^{1}10^{1}50^{1}  5^{1}10^{1}50^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------------------
# Parameter set: [ 65, 1300, 320, 16, 75 ]
# Complement:    [ 65, 1300, 980, 49, 735 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSU(3,4)           PSU(3,4):4         
# Rank                                 2                  2                  
# 2-Homogeneous                        true               true               
# Point-stabiliser                     (2^2.2^4):15       ((2^2.2^4):15):4   
# Block-stabiliser                     (4^2):3            ((4^2):3):4        
# Orbit structure of point-stabiliser  1^{1}64^{1}        1^{1}64^{1}        
# Orbit structure of block-stabiliser  1^{1}16^{1}48^{1}  1^{1}16^{1}48^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------------
# Parameter set: [ 65, 1300, 960, 48, 705 ]
# Complement:    [ 65, 1300, 340, 17, 85 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSU(3,4)           PSU(3,4):4         
# Rank                                 2                  2                  
# 2-Homogeneous                        true               true               
# Point-stabiliser                     (2^2.2^4):15       ((2^2.2^4):15):4   
# Block-stabiliser                     (4^2):3            ((4^2):3):4        
# Orbit structure of point-stabiliser  1^{1}64^{1}        1^{1}64^{1}        
# Orbit structure of block-stabiliser  1^{1}16^{1}48^{1}  1^{1}16^{1}48^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 10
# ------------------------------------------------------------------------
# Parameter set: [ 65, 1600, 320, 13, 60 ]
# Complement:    [ 65, 1600, 1280, 52, 1020 ]
# ------------------------------------------------------------------------
#                                      G             Aut(D)               
# ------------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):2           
# Rank                                 2             2                    
# 2-Homogeneous                        true          true                 
# Point-stabiliser                     (2^2.2^4):15  (((2^2.2^4):5):2):3  
# Block-stabiliser                     13:3          13:6                 
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}          
# Orbit structure of block-stabiliser  13^{2}39^{1}  13^{2}39^{1}         
# Point-transitive                     true          true                 
# Block-transitive                     true          true                 
# Flag-transitive                      true          true                 
# Anti-flag-transitive                 false         false                
# Flag-regular                         false         false                
# Point-primitive                      true          true                 
# Point-primitive type                 2             2                    
# Block-primitive                      true          true                 
# Block-primitive type                 2             2                    
# ------------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------------
# Parameter set: [ 65, 1600, 960, 39, 570 ]
# Complement:    [ 65, 1600, 640, 26, 250 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     13:3          13:12             
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  13^{2}39^{1}  26^{1}39^{1}      
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 false         true              
# Flag-regular                         true          false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      true          true              
# Block-primitive type                 2             2                 
# ---------------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------------
# Parameter set: [ 65, 1950, 960, 32, 465 ]
# Complement:    [ 65, 1950, 990, 33, 495 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     (2^2).(2^3)   ((2^2).(2^3)):4   
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}32^{2}   1^{1}32^{2}       
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 false         false             
# Flag-regular                         true          false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      false         false             
# Block-primitive type                 0             0                 
# ---------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 96, 3, 3 ]
# Complement:    [ 65, 2080, 1984, 62, 1891 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):4        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^2.2^4):15      ((2^2.2^4):15):4  
# Block-stabiliser                     5xS3              (5:4)xS3          
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  2^{1}3^{1}30^{2}  2^{1}3^{1}60^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 14
# ----------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 960, 30, 435 ]
# Complement:    [ 65, 2080, 1120, 35, 595 ]
# ----------------------------------------------------------------------------
#                                      G                 Aut(D)               
# ----------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):2           
# Rank                                 2                 2                    
# 2-Homogeneous                        true              true                 
# Point-stabiliser                     (2^2.2^4):15      (((2^2.2^4):5):2):3  
# Block-stabiliser                     5xS3              S3xD10               
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}          
# Orbit structure of block-stabiliser  2^{1}3^{1}30^{2}  2^{1}3^{1}30^{2}     
# Point-transitive                     true              true                 
# Block-transitive                     true              true                 
# Flag-transitive                      true              true                 
# Anti-flag-transitive                 false             false                
# Flag-regular                         true              false                
# Point-primitive                      true              true                 
# Point-primitive type                 2                 2                    
# Block-primitive                      false             false                
# Block-primitive type                 0                 0                    
# ----------------------------------------------------------------------------

# Design: 15
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 3120, 960, 20, 285 ]
# Complement:    [ 65, 3120, 2160, 45, 1485 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):4              
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^2.2^4):15      ((2^2.2^4):15):4        
# Block-stabiliser                     10x2              (10x2):4                
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  1^{1}4^{1}20^{3}  1^{1}4^{1}20^{1}40^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         true              false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      false             false                   
# Block-primitive type                 0                 0                       
# -------------------------------------------------------------------------------

# Design: 16
# ------------------------------------------------------------------------
# Parameter set: [ 65, 3900, 960, 16, 225 ]
# Complement:    [ 65, 3900, 2940, 49, 2205 ]
# ------------------------------------------------------------------------
#                                      G             Aut(D)               
# ------------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):2           
# Rank                                 2             2                    
# 2-Homogeneous                        true          true                 
# Point-stabiliser                     (2^2.2^4):15  (((2^2.2^4):5):2):3  
# Block-stabiliser                     4:4           (8x2):2              
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}          
# Orbit structure of block-stabiliser  1^{1}16^{4}   1^{1}16^{2}32^{1}    
# Point-transitive                     true          true                 
# Block-transitive                     true          true                 
# Flag-transitive                      true          true                 
# Anti-flag-transitive                 false         false                
# Flag-regular                         true          false                
# Point-primitive                      true          true                 
# Point-primitive type                 2             2                    
# Block-primitive                      false         false                
# Block-primitive type                 0             0                    
# ------------------------------------------------------------------------

# Design: 17
# ----------------------------------------------------------------------------
# Parameter set: [ 65, 4160, 960, 15, 210 ]
# Complement:    [ 65, 4160, 3200, 50, 2450 ]
# ----------------------------------------------------------------------------
#                                      G                 Aut(D)               
# ----------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):2           
# Rank                                 2                 2                    
# 2-Homogeneous                        true              true                 
# Point-stabiliser                     (2^2.2^4):15      (((2^2.2^4):5):2):3  
# Block-stabiliser                     15                D30                  
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}          
# Orbit structure of block-stabiliser  1^{2}3^{1}15^{4}  2^{1}3^{1}15^{4}     
# Point-transitive                     true              true                 
# Block-transitive                     true              true                 
# Flag-transitive                      true              true                 
# Anti-flag-transitive                 false             false                
# Flag-regular                         true              false                
# Point-primitive                      true              true                 
# Point-primitive type                 2                 2                    
# Block-primitive                      false             false                
# Block-primitive type                 0                 0                    
# ----------------------------------------------------------------------------

# Design: 18
# ---------------------------------------------------------------------
# Parameter set: [ 65, 4800, 960, 13, 180 ]
# Complement:    [ 65, 4800, 3840, 52, 3060 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     13            13:4              
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  13^{5}        13^{3}26^{1}      
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 false         false             
# Flag-regular                         true          false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      false         false             
# Block-primitive type                 0             0                 
# ---------------------------------------------------------------------

# Design: 19
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 5200, 960, 12, 165 ]
# Complement:    [ 65, 5200, 4240, 53, 3445 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):4              
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^2.2^4):15      ((2^2.2^4):15):4        
# Block-stabiliser                     A4                A4:4                    
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  1^{1}4^{1}12^{5}  1^{1}4^{1}12^{1}48^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         true              false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      false             false                   
# Block-primitive type                 0                 0                       
# -------------------------------------------------------------------------------

# Design: 20
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 6240, 960, 10, 135 ]
# Complement:    [ 65, 6240, 5280, 55, 4455 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):2              
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^2.2^4):15      (((2^2.2^4):5):2):3     
# Block-stabiliser                     10                D20                     
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  1^{1}2^{2}10^{6}  1^{1}4^{1}10^{4}20^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         true              false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      false             false                   
# Block-primitive type                 0                 0                       
# -------------------------------------------------------------------------------

# Design: 21
# ----------------------------------------------------------------------
# Parameter set: [ 65, 6240, 960, 10, 135 ]
# Complement:    [ 65, 6240, 5280, 55, 4455 ]
# ----------------------------------------------------------------------
#                                      G             Aut(D)             
# ----------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4         
# Rank                                 2             2                  
# 2-Homogeneous                        true          true               
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4   
# Block-stabiliser                     D10           2x(5:4)            
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}        
# Orbit structure of block-stabiliser  5^{1}10^{6}   5^{1}10^{2}40^{1}  
# Point-transitive                     true          true               
# Block-transitive                     true          true               
# Flag-transitive                      true          true               
# Anti-flag-transitive                 false         false              
# Flag-regular                         true          false              
# Point-primitive                      true          true               
# Point-primitive type                 2             2                  
# Block-primitive                      false         false              
# Block-primitive type                 0             0                  
# ----------------------------------------------------------------------

# Design: 22
# ---------------------------------------------------------------------------
# Parameter set: [ 65, 7800, 960, 8, 105 ]
# Complement:    [ 65, 7800, 6840, 57, 5985 ]
# ---------------------------------------------------------------------------
#                                      G             Aut(D)                  
# ---------------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4              
# Rank                                 2             2                       
# 2-Homogeneous                        true          true                    
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4        
# Block-stabiliser                     4x2           (2^3):4                 
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}             
# Orbit structure of block-stabiliser  1^{1}8^{8}    1^{1}8^{2}16^{1}32^{1}  
# Point-transitive                     true          true                    
# Block-transitive                     true          true                    
# Flag-transitive                      true          true                    
# Anti-flag-transitive                 false         false                   
# Flag-regular                         true          false                   
# Point-primitive                      true          true                    
# Point-primitive type                 2             2                       
# Block-primitive                      false         false                   
# Block-primitive type                 0             0                       
# ---------------------------------------------------------------------------

# Design: 23
# ------------------------------------------------------------------------------
# Parameter set: [ 65, 10400, 960, 6, 75 ]
# Complement:    [ 65, 10400, 9440, 59, 8555 ]
# ------------------------------------------------------------------------------
#                                      G                 Aut(D)                 
# ------------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):2             
# Rank                                 2                 2                      
# 2-Homogeneous                        true              true                   
# Point-stabiliser                     (2^2.2^4):15      (((2^2.2^4):5):2):3    
# Block-stabiliser                     S3                D12                    
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{10}  2^{1}3^{1}6^{2}12^{4}  
# Point-transitive                     true              true                   
# Block-transitive                     true              true                   
# Flag-transitive                      true              true                   
# Anti-flag-transitive                 false             false                  
# Flag-regular                         true              false                  
# Point-primitive                      true              true                   
# Point-primitive type                 2                 2                      
# Block-primitive                      false             false                  
# Block-primitive type                 0                 0                      
# ------------------------------------------------------------------------------

# Design: 24
# ----------------------------------------------------------------------
# Parameter set: [ 65, 12480, 960, 5, 60 ]
# Complement:    [ 65, 12480, 11520, 60, 10620 ]
# ----------------------------------------------------------------------
#                                      G             Aut(D)             
# ----------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4         
# Rank                                 2             2                  
# 2-Homogeneous                        true          true               
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4   
# Block-stabiliser                     5             5:4                
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}        
# Orbit structure of block-stabiliser  5^{13}        5^{3}10^{1}20^{2}  
# Point-transitive                     true          true               
# Block-transitive                     true          true               
# Flag-transitive                      true          true               
# Anti-flag-transitive                 false         false              
# Flag-regular                         true          false              
# Point-primitive                      true          true               
# Point-primitive type                 2             2                  
# Block-primitive                      false         false              
# Block-primitive type                 0             0                  
# ----------------------------------------------------------------------

# Design: 25
# ------------------------------------------------------------------------
# Parameter set: [ 65, 15600, 960, 4, 45 ]
# Complement:    [ 65, 15600, 14640, 61, 13725 ]
# ------------------------------------------------------------------------
#                                      G             Aut(D)               
# ------------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):2           
# Rank                                 2             2                    
# 2-Homogeneous                        true          true                 
# Point-stabiliser                     (2^2.2^4):15  (((2^2.2^4):5):2):3  
# Block-stabiliser                     4             D8                   
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}          
# Orbit structure of block-stabiliser  1^{1}4^{16}   1^{1}4^{4}8^{6}      
# Point-transitive                     true          true                 
# Block-transitive                     true          true                 
# Flag-transitive                      true          true                 
# Anti-flag-transitive                 false         false                
# Flag-regular                         true          false                
# Point-primitive                      true          true                 
# Point-primitive type                 2             2                    
# Block-primitive                      false         false                
# Block-primitive type                 0             0                    
# ------------------------------------------------------------------------

# Design: 26
# ------------------------------------------------------------------------
# Parameter set: [ 65, 20800, 960, 3, 30 ]
# Complement:    [ 65, 20800, 19840, 62, 18910 ]
# ------------------------------------------------------------------------
#                                      G             Aut(D)               
# ------------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):2           
# Rank                                 2             2                    
# 2-Homogeneous                        true          true                 
# Point-stabiliser                     (2^2.2^4):15  (((2^2.2^4):5):2):3  
# Block-stabiliser                     3             S3                   
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}          
# Orbit structure of block-stabiliser  1^{2}3^{21}   2^{1}3^{5}6^{8}      
# Point-transitive                     true          true                 
# Block-transitive                     true          true                 
# Flag-transitive                      true          true                 
# Anti-flag-transitive                 false         false                
# Flag-regular                         true          false                
# Point-primitive                      true          true                 
# Point-primitive type                 2             2                    
# Block-primitive                      false         false                
# Block-primitive type                 0             0                    
# ------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 5, 10, 14, 22, 62 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 208, 16, 5, 1 ],
  r := 16,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 
      38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65 ],
  blockSizes := [ 60 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 208, 192, 60, 177 ],
  r := 192,
  tSubsetStructure := rec(
      lambdas := [ 177 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 1, 20, 22, 25, 28, 36, 37, 43, 46, 48, 53, 55, 57, 59, 61 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 416, 96, 15, 21 ],
  r := 96,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 34, 35, 38, 39, 40, 41, 42, 44, 45, 47, 49, 50, 51, 52, 54, 56, 58, 60, 62, 63, 64, 65 ],
  blockSizes := [ 50 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 416, 320, 50, 245 ],
  r := 320,
  tSubsetStructure := rec(
      lambdas := [ 245 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 3, 4, 5, 7, 8, 9, 10, 11, 15, 21, 27, 30, 32, 33, 34, 36, 37, 42, 43, 44, 48, 56, 58, 59, 64 ],
  blockSizes := [ 25 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 832, 320, 25, 120 ],
  r := 320,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 3, 6, 10, 45 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1040, 64, 4, 3 ],
  r := 64,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 6, 10, 11, 29, 37, 54, 57, 58, 60, 65 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1248, 192, 10, 27 ],
  r := 192,
  tSubsetStructure := rec(
      lambdas := [ 27 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 1, 12, 16, 19, 23, 30, 32, 33, 36, 39, 45, 48, 49, 56, 60, 61 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1300, 320, 16, 75 ],
  r := 320,
  tSubsetStructure := rec(
      lambdas := [ 75 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 34, 35, 37, 38, 40, 41, 42, 43, 44, 47, 50, 51, 52, 53, 54, 55, 57, 58, 59, 62, 63, 64, 65 ],
  blockSizes := [ 48 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1300, 960, 48, 705 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 705 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 9,19,26,64,30)( 4,24, 6,17,62,12)( 5,31,14,45,35,58)( 7,10,41,29,34,39)( 8,44,59,13,53,49)
        (11,54,28,48,27,16)(15,61,36,38,22,18)(20,47,25,21,42,43)(23,57,60,33,52,46)(32,63,37,55,65,51)(40,56,50) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 5, 7, 17, 25, 27, 28, 30, 34, 39, 43, 56, 57, 63 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1600, 320, 13, 60 ],
  r := 320,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 1, 2, 3, 4, 8, 9, 10, 11, 14, 16, 19, 20, 21, 22, 23, 24, 31, 32, 33, 35, 37, 38, 40, 41, 45, 46, 47, 50, 51, 52, 53, 54, 55, 58, 60, 61, 62, 64, 65 ],
  blockSizes := [ 39 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1600, 960, 39, 570 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 570 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 2, 3, 4, 6, 7, 10, 11, 13, 14, 19, 22, 24, 25, 29, 30, 31, 33, 39, 40, 43, 45, 50, 54, 55, 56, 58, 59, 60, 61, 62, 64, 65 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1950, 960, 32, 465 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 465 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 51, 52, 53 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 96, 3, 3 ],
  r := 96,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,51)( 6,62)( 7,44)( 8,12)( 9,58)(10,36)(11,61)(13,34)(14,35)(15,29)(16,54)(17,59)(18,28)(19,55)(20,25)(21,46)(22,39)(23,32)(24,53)
        (26,45)(27,38)(30,31)(33,43)(37,52)(40,50)(41,49)(47,57)(60,65)(63,64), ( 2, 3,58)( 5,53,43)( 6,19,50)( 7,20,48)( 8,17,33)( 9,13,63)(10,29,40)(11,44,38)(12,28,25)(14,18,32)(15,59,37)(16,47,55)(21,46,30)(22,34,51)
        (23,41,65)(24,36,49)(26,52,61)(27,35,54)(31,39,64)(42,60,57)(45,62,56), ( 3,19,64)( 4, 6,62)( 5,14,35)( 7,41,34)( 8,59,53)( 9,26,30)(10,29,39)(11,28,27)
        (12,24,17)(13,49,44)(15,36,22)(16,54,48)(18,61,38)(20,25,42)(21,43,47)(23,60,52)(31,45,58)(32,37,65)(33,46,57)(40,50,56)(51,63,55), ( 3,35,63,47,46,19, 5,55,21,57,64,14,51,43,33)( 4, 7,28,61,13, 6,41,27,38,49,62,34,
         11,18,44)( 8,15,48,29,12,59,36,16,39,24,53,22,54,10,17)( 9,23,42,32,58,26,60,20,37,31,30,52,25,65,45)(40,56,50), ( 3,60,19,52,64,23)( 4, 8, 6,59,62,53)( 5, 9,14,26,35,30)
        ( 7,12,41,24,34,17)(10,11,29,28,39,27)(13,15,49,36,44,22)(16,61,54,38,48,18)(20,57,25,33,42,46)(21,37,43,65,47,32)(31,63,45,55,58,51)(40,56,50) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 2, 3, 5, 6, 7, 8, 12, 15, 17, 19, 20, 21, 24, 25, 31, 35, 44, 47, 48, 49, 50, 54, 57, 59, 60, 61, 62, 63, 64, 65 ],
  blockSizes := [ 30 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 960, 30, 435 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 435 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 2, 5, 11, 12, 16, 22, 25, 26, 34, 37, 40, 43, 44, 50, 55, 56, 57, 59, 60, 61 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 3120, 960, 20, 285 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 285 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 9,19,26,64,30)( 4,24, 6,17,62,12)( 5,31,14,45,35,58)( 7,10,41,29,34,39)( 8,44,59,13,53,49)
        (11,54,28,48,27,16)(15,61,36,38,22,18)(20,47,25,21,42,43)(23,57,60,33,52,46)(32,63,37,55,65,51)(40,56,50) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 1, 13, 14, 15, 17, 18, 19, 21, 44, 45, 54, 55, 57, 62, 63, 65 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 3900, 960, 16, 225 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 225 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 9,19,26,64,30)( 4,24, 6,17,62,12)( 5,31,14,45,35,58)( 7,10,41,29,34,39)( 8,44,59,13,53,49)
        (11,54,28,48,27,16)(15,61,36,38,22,18)(20,47,25,21,42,43)(23,57,60,33,52,46)(32,63,37,55,65,51)(40,56,50) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 1, 3, 9, 16, 23, 25, 26, 31, 32, 33, 37, 44, 50, 57, 60 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 4160, 960, 15, 210 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 210 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 3, 4, 8, 13, 17, 18, 25, 26, 31, 35, 36, 43, 56 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 4800, 960, 13, 180 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 180 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 2, 18, 20, 21, 22, 25, 36, 40, 43, 50, 56, 61 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 5200, 960, 12, 165 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 165 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 9,19,26,64,30)( 4,24, 6,17,62,12)( 5,31,14,45,35,58)( 7,10,41,29,34,39)( 8,44,59,13,53,49)
        (11,54,28,48,27,16)(15,61,36,38,22,18)(20,47,25,21,42,43)(23,57,60,33,52,46)(32,63,37,55,65,51)(40,56,50) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 5, 11, 26, 27, 31, 40, 46, 47, 58, 64 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 6240, 960, 10, 135 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 1, 2, 7, 8, 12, 15, 17, 22, 46, 62 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 6240, 960, 10, 135 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 1, 19, 30, 32, 48, 49, 56, 60 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7800, 960, 8, 105 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,51)( 6,62)( 7,44)( 8,12)( 9,58)(10,36)(11,61)(13,34)(14,35)(15,29)(16,54)(17,59)(18,28)(19,55)(20,25)(21,46)(22,39)(23,32)(24,53)
        (26,45)(27,38)(30,31)(33,43)(37,52)(40,50)(41,49)(47,57)(60,65)(63,64), ( 2, 3,58)( 5,53,43)( 6,19,50)( 7,20,48)( 8,17,33)( 9,13,63)(10,29,40)(11,44,38)(12,28,25)(14,18,32)(15,59,37)(16,47,55)(21,46,30)(22,34,51)
        (23,41,65)(24,36,49)(26,52,61)(27,35,54)(31,39,64)(42,60,57)(45,62,56), ( 3,19,64)( 4, 6,62)( 5,14,35)( 7,41,34)( 8,59,53)( 9,26,30)(10,29,39)(11,28,27)
        (12,24,17)(13,49,44)(15,36,22)(16,54,48)(18,61,38)(20,25,42)(21,43,47)(23,60,52)(31,45,58)(32,37,65)(33,46,57)(40,50,56)(51,63,55), ( 3,35,63,47,46,19, 5,55,21,57,64,14,51,43,33)( 4, 7,28,61,13, 6,41,27,38,49,62,34,
         11,18,44)( 8,15,48,29,12,59,36,16,39,24,53,22,54,10,17)( 9,23,42,32,58,26,60,20,37,31,30,52,25,65,45)(40,56,50), ( 3,60,19,52,64,23)( 4, 8, 6,59,62,53)( 5, 9,14,26,35,30)
        ( 7,12,41,24,34,17)(10,11,29,28,39,27)(13,15,49,36,44,22)(16,61,54,38,48,18)(20,57,25,33,42,46)(21,37,43,65,47,32)(31,63,45,55,58,51)(40,56,50) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 2, 7, 44, 60, 62, 63 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 10400, 960, 6, 75 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 75 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 4,45,39)( 5,11,37,22)( 6,31,10,64)( 7,23,54,21)( 8,33,18,30)( 9,53,46,38)
        (12,55,44,25)(13,20,24,63)(14,27,65,36)(15,35,28,32)(16,43,34,60)(17,51,49,42)(19,62,58,29)(26,59,57,61)(40,50)(41,52,48,47), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 6,45,10)( 4,58,39,19)( 5,28,37,15)
        ( 7,60,54,43)( 8,46,18, 9)(11,65,22,14)(12,51,44,42)(13,25,24,55)(16,47,34,52)(17,63,49,20)(21,41,23,48)(26,53,57,38)(27,32,36,35)(29,64,62,31)(30,59,33,61)(40,56) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 2, 13, 32, 41, 44 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 12480, 960, 5, 60 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,57)( 6,18)( 7,28)( 8,16)( 9,20)(10,24)(11,41)(12,29)(13,44)(14,46)(15,36)(17,39)(19,64)(21,55)(23,60)(25,30)(26,42)(27,34)
        (31,65)(32,58)(33,35)(37,45)(38,62)(40,50)(43,63)(47,51)(48,59)(53,54), ( 2, 3)( 4,29)( 5,23)( 6,40)( 8,26)( 9,42)(10,56)(11,59)(12,63)(13,33)(15,35)(16,20)(17,38)(18,37)(19,39)(21,57)(22,25)(27,34)(28,49)
        (31,58)(32,53)(36,44)(41,47)(43,61)(45,50)(46,52)(48,51)(54,65)(55,60)(62,64), ( 3, 5,51,47,57)( 4,41,11,61,49)( 6,34,28,38,44)( 7,27,18,13,62)( 8,36,54,29,24)
        ( 9,60,25,32,31)(10,12,53,15,16)(14,63,21,33,19)(17,59,22,48,39)(20,65,58,30,23)(26,52,42,37,45)(35,55,43,46,64), ( 3, 9,19,26,64,30)( 4,24, 6,17,62,12)( 5,31,14,45,35,58)( 7,10,41,29,34,39)( 8,44,59,13,53,49)
        (11,54,28,48,27,16)(15,61,36,38,22,18)(20,47,25,21,42,43)(23,57,60,33,52,46)(32,63,37,55,65,51)(40,56,50) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 1, 25, 49, 52 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 15600, 960, 4, 45 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,51)( 6,62)( 7,44)( 8,12)( 9,58)(10,36)(11,61)(13,34)(14,35)(15,29)(16,54)(17,59)(18,28)(19,55)(20,25)(21,46)(22,39)(23,32)(24,53)
        (26,45)(27,38)(30,31)(33,43)(37,52)(40,50)(41,49)(47,57)(60,65)(63,64), ( 2, 3,58)( 5,53,43)( 6,19,50)( 7,20,48)( 8,17,33)( 9,13,63)(10,29,40)(11,44,38)(12,28,25)(14,18,32)(15,59,37)(16,47,55)(21,46,30)(22,34,51)
        (23,41,65)(24,36,49)(26,52,61)(27,35,54)(31,39,64)(42,60,57)(45,62,56), ( 3,19,64)( 4, 6,62)( 5,14,35)( 7,41,34)( 8,59,53)( 9,26,30)(10,29,39)(11,28,27)
        (12,24,17)(13,49,44)(15,36,22)(16,54,48)(18,61,38)(20,25,42)(21,43,47)(23,60,52)(31,45,58)(32,37,65)(33,46,57)(40,50,56)(51,63,55), ( 3,35,63,47,46,19, 5,55,21,57,64,14,51,43,33)( 4, 7,28,61,13, 6,41,27,38,49,62,34,
         11,18,44)( 8,15,48,29,12,59,36,16,39,24,53,22,54,10,17)( 9,23,42,32,58,26,60,20,37,31,30,52,25,65,45)(40,56,50), ( 3,60,19,52,64,23)( 4, 8, 6,59,62,53)( 5, 9,14,26,35,30)
        ( 7,12,41,24,34,17)(10,11,29,28,39,27)(13,15,49,36,44,22)(16,61,54,38,48,18)(20,57,25,33,42,46)(21,37,43,65,47,32)(31,63,45,55,58,51)(40,56,50) ] ),
  autSubgroup := Group( [ ( 1, 2, 4)( 3, 6, 9)( 5, 8,12)( 7,11,16)(10,15,21)(13,19,26)(14,20,28)(17,24,33)(18,25,35)(22,31,40)(23,32,42)(27,38,48)(29,36,46)(30,39,50)
        (34,45,55)(37,47,41)(43,53,59)(44,54,61)(49,57,52)(51,58,62)(56,63,64), ( 1, 3)( 2, 5)( 4, 7)( 6,10)( 8,13)( 9,14)(11,17)(12,18)(15,22)(16,23)(19,27)(20,29)(21,30)(24,34)(25,36)(26,37)(28,35)(31,41)(32,43)
        (33,44)(38,49)(39,46)(40,51)(42,52)(47,56)(48,54)(50,57)(53,60)(55,62)(58,61)(59,63)(64,65) ] ),
  baseBlock := [ 1, 49, 64 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 20800, 960, 3, 30 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 65 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 