# #####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): U3(4)
# #####################################################################################################
# Remark: all designs

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          26             26     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          6              6      
# Block-imprimitive  0          20             20     
# ----------------------------------------------------
# Total              0          26             26     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b      r    k   λ   G         Gα           GB           Aut(D)      rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   65  208    16   5   1    PSU(3,4)  (2^2.2^4):15  5xA5         PSU(3,4):4  2      2           33       31      true             true             2                                
# 2   65  208    192  60  177  PSU(3,4)  (2^2.2^4):15  5xA5         PSU(3,4):4  2      2           33       31      true             true             1                                
# 3   65  416    96   15  21   PSU(3,4)  (2^2.2^4):15  5^2:S3       PSU(3,4):4  2      2           33       29      true             true             4                                
# 4   65  416    320  50  245  PSU(3,4)  (2^2.2^4):15  5^2:S3       PSU(3,4):4  2      2           33       29      true             true             3                                
# 5   65  832    320  25  120  PSU(3,4)  (2^2.2^4):15  (5^2):3      PSU(3,4):4  2      2           33       28      true             false                                             
# 6   65  1040   64   4   3    PSU(3,4)  (2^2.2^4):15  5xA4         PSU(3,4):4  2      2           33       26      true             false                                             
# 7   65  1248   192  10  27   PSU(3,4)  (2^2.2^4):15  5xD10        PSU(3,4):4  2      2           33       24      true             false                                             
# 8   65  1300   320  16  75   PSU(3,4)  (2^2.2^4):15  (4^2):3      PSU(3,4):4  2      2           33       23      true             false                                             
# 9   65  1300   960  48  705  PSU(3,4)  (2^2.2^4):15  (4^2):3      PSU(3,4):4  2      2           33       23      true             false                                             
# 10  65  1600   320  13  60   PSU(3,4)  (2^2.2^4):15  13:3         PSU(3,4):2  2      2           33       22      true             true                                              
# 11  65  1600   960  39  570  PSU(3,4)  (2^2.2^4):15  13:3         PSU(3,4):4  2      2           33       22      true             true                                              
# 12  65  1950   960  32  465  PSU(3,4)  (2^2.2^4):15  (2^2).(2^3)  PSU(3,4):4  2      2           33       21      true             false                                             
# 13  65  2080   96   3   3    PSU(3,4)  (2^2.2^4):15  5xS3         PSU(3,4):4  2      2           33       20      true             false                                             
# 14  65  2080   960  30  435  PSU(3,4)  (2^2.2^4):15  5xS3         PSU(3,4):2  2      2           33       20      true             false                                             
# 15  65  3120   960  20  285  PSU(3,4)  (2^2.2^4):15  10x2         PSU(3,4):4  2      2           33       18      true             false                                             
# 16  65  3900   960  16  225  PSU(3,4)  (2^2.2^4):15  4:4          PSU(3,4):2  2      2           33       16      true             false                                             
# 17  65  4160   960  15  210  PSU(3,4)  (2^2.2^4):15  15           PSU(3,4):2  2      2           33       14      true             false                                             
# 18  65  4800   960  13  180  PSU(3,4)  (2^2.2^4):15  13           PSU(3,4):4  2      2           33       13      true             false                                             
# 19  65  5200   960  12  165  PSU(3,4)  (2^2.2^4):15  A4           PSU(3,4):4  2      2           33       12      true             false                                             
# 20  65  6240   960  10  135  PSU(3,4)  (2^2.2^4):15  D10          PSU(3,4):4  2      2           33       10      true             false                                             
# 21  65  6240   960  10  135  PSU(3,4)  (2^2.2^4):15  10           PSU(3,4):2  2      2           33       11      true             false                                             
# 22  65  7800   960  8   105  PSU(3,4)  (2^2.2^4):15  4x2          PSU(3,4):4  2      2           33       9       true             false                                             
# 23  65  10400  960  6   75   PSU(3,4)  (2^2.2^4):15  S3           PSU(3,4):2  2      2           33       8       true             false                                             
# 24  65  12480  960  5   60   PSU(3,4)  (2^2.2^4):15  5            PSU(3,4):4  2      2           33       7       true             false                                             
# 25  65  15600  960  4   45   PSU(3,4)  (2^2.2^4):15  4            PSU(3,4):2  2      2           33       5       true             false                                             
# 26  65  20800  960  3   30   PSU(3,4)  (2^2.2^4):15  3            PSU(3,4):2  2      2           33       3       true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------
# Parameter set: [ 65, 208, 16, 5, 1 ]
# Complement:    [ 65, 208, 192, 60, 177 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     5xA5          A5:(5:4)          
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  5^{1}60^{1}   5^{1}60^{1}       
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 true          true              
# Flag-regular                         false         false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      true          true              
# Block-primitive type                 2             2                 
# ---------------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------------
# Parameter set: [ 65, 208, 192, 60, 177 ]
# Complement:    [ 65, 208, 16, 5, 1 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     5xA5          A5:(5:4)          
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  5^{1}60^{1}   5^{1}60^{1}       
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 true          true              
# Flag-regular                         false         false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      true          true              
# Block-primitive type                 2             2                 
# ---------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------------
# Parameter set: [ 65, 416, 96, 15, 21 ]
# Complement:    [ 65, 416, 320, 50, 245 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     5^2:S3        5^2:(4xS3)        
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  15^{1}50^{1}  15^{1}50^{1}      
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 true          true              
# Flag-regular                         false         false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      true          true              
# Block-primitive type                 2             2                 
# ---------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------
# Parameter set: [ 65, 416, 320, 50, 245 ]
# Complement:    [ 65, 416, 96, 15, 21 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     5^2:S3        5^2:(4xS3)        
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  15^{1}50^{1}  15^{1}50^{1}      
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 true          true              
# Flag-regular                         false         false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      true          true              
# Block-primitive type                 2             2                 
# ---------------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------------
# Parameter set: [ 65, 832, 320, 25, 120 ]
# Complement:    [ 65, 832, 512, 40, 312 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     (5^2):3       5^2:(3:4)         
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  15^{1}25^{2}  15^{1}25^{2}      
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 false         false             
# Flag-regular                         false         false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      false         false             
# Block-primitive type                 0             0                 
# ---------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------
# Parameter set: [ 65, 1040, 64, 4, 3 ]
# Complement:    [ 65, 1040, 976, 61, 915 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):4        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^2.2^4):15      ((2^2.2^4):15):4  
# Block-stabiliser                     5xA4              5:(A4:4)          
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}60^{1}  1^{1}4^{1}60^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------------------
# Parameter set: [ 65, 1248, 192, 10, 27 ]
# Complement:    [ 65, 1248, 1056, 55, 891 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSU(3,4)           PSU(3,4):4         
# Rank                                 2                  2                  
# 2-Homogeneous                        true               true               
# Point-stabiliser                     (2^2.2^4):15       ((2^2.2^4):15):4   
# Block-stabiliser                     5xD10              5^2:(4x2)          
# Orbit structure of point-stabiliser  1^{1}64^{1}        1^{1}64^{1}        
# Orbit structure of block-stabiliser  5^{1}10^{1}50^{1}  5^{1}10^{1}50^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------------------
# Parameter set: [ 65, 1300, 320, 16, 75 ]
# Complement:    [ 65, 1300, 980, 49, 735 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSU(3,4)           PSU(3,4):4         
# Rank                                 2                  2                  
# 2-Homogeneous                        true               true               
# Point-stabiliser                     (2^2.2^4):15       ((2^2.2^4):15):4   
# Block-stabiliser                     (4^2):3            ((4^2):3):4        
# Orbit structure of point-stabiliser  1^{1}64^{1}        1^{1}64^{1}        
# Orbit structure of block-stabiliser  1^{1}16^{1}48^{1}  1^{1}16^{1}48^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------------
# Parameter set: [ 65, 1300, 960, 48, 705 ]
# Complement:    [ 65, 1300, 340, 17, 85 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            PSU(3,4)           PSU(3,4):4         
# Rank                                 2                  2                  
# 2-Homogeneous                        true               true               
# Point-stabiliser                     (2^2.2^4):15       ((2^2.2^4):15):4   
# Block-stabiliser                     (4^2):3            ((4^2):3):4        
# Orbit structure of point-stabiliser  1^{1}64^{1}        1^{1}64^{1}        
# Orbit structure of block-stabiliser  1^{1}16^{1}48^{1}  1^{1}16^{1}48^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 10
# ------------------------------------------------------------------------
# Parameter set: [ 65, 1600, 320, 13, 60 ]
# Complement:    [ 65, 1600, 1280, 52, 1020 ]
# ------------------------------------------------------------------------
#                                      G             Aut(D)               
# ------------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):2           
# Rank                                 2             2                    
# 2-Homogeneous                        true          true                 
# Point-stabiliser                     (2^2.2^4):15  (((2^2.2^4):5):2):3  
# Block-stabiliser                     13:3          13:6                 
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}          
# Orbit structure of block-stabiliser  13^{2}39^{1}  13^{2}39^{1}         
# Point-transitive                     true          true                 
# Block-transitive                     true          true                 
# Flag-transitive                      true          true                 
# Anti-flag-transitive                 false         false                
# Flag-regular                         false         false                
# Point-primitive                      true          true                 
# Point-primitive type                 2             2                    
# Block-primitive                      true          true                 
# Block-primitive type                 2             2                    
# ------------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------------
# Parameter set: [ 65, 1600, 960, 39, 570 ]
# Complement:    [ 65, 1600, 640, 26, 250 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     13:3          13:12             
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  13^{2}39^{1}  26^{1}39^{1}      
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 false         true              
# Flag-regular                         true          false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      true          true              
# Block-primitive type                 2             2                 
# ---------------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------------
# Parameter set: [ 65, 1950, 960, 32, 465 ]
# Complement:    [ 65, 1950, 990, 33, 495 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     (2^2).(2^3)   (8:4):4           
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}32^{2}   1^{1}32^{2}       
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 false         false             
# Flag-regular                         true          false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      false         false             
# Block-primitive type                 0             0                 
# ---------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 96, 3, 3 ]
# Complement:    [ 65, 2080, 1984, 62, 1891 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):4        
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^2.2^4):15      ((2^2.2^4):15):4  
# Block-stabiliser                     5xS3              (5:4)xS3          
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  2^{1}3^{1}30^{2}  2^{1}3^{1}60^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 14
# ----------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 960, 30, 435 ]
# Complement:    [ 65, 2080, 1120, 35, 595 ]
# ----------------------------------------------------------------------------
#                                      G                 Aut(D)               
# ----------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):2           
# Rank                                 2                 2                    
# 2-Homogeneous                        true              true                 
# Point-stabiliser                     (2^2.2^4):15      (((2^2.2^4):5):2):3  
# Block-stabiliser                     5xS3              S3xD10               
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}          
# Orbit structure of block-stabiliser  2^{1}3^{1}30^{2}  2^{1}3^{1}30^{2}     
# Point-transitive                     true              true                 
# Block-transitive                     true              true                 
# Flag-transitive                      true              true                 
# Anti-flag-transitive                 false             false                
# Flag-regular                         true              false                
# Point-primitive                      true              true                 
# Point-primitive type                 2                 2                    
# Block-primitive                      false             false                
# Block-primitive type                 0                 0                    
# ----------------------------------------------------------------------------

# Design: 15
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 3120, 960, 20, 285 ]
# Complement:    [ 65, 3120, 2160, 45, 1485 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):4              
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^2.2^4):15      ((2^2.2^4):15):4        
# Block-stabiliser                     10x2              (10x2):4                
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  1^{1}4^{1}20^{3}  1^{1}4^{1}20^{1}40^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         true              false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      false             false                   
# Block-primitive type                 0                 0                       
# -------------------------------------------------------------------------------

# Design: 16
# ------------------------------------------------------------------------
# Parameter set: [ 65, 3900, 960, 16, 225 ]
# Complement:    [ 65, 3900, 2940, 49, 2205 ]
# ------------------------------------------------------------------------
#                                      G             Aut(D)               
# ------------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):2           
# Rank                                 2             2                    
# 2-Homogeneous                        true          true                 
# Point-stabiliser                     (2^2.2^4):15  (((2^2.2^4):5):2):3  
# Block-stabiliser                     4:4           (8x2):2              
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}          
# Orbit structure of block-stabiliser  1^{1}16^{4}   1^{1}16^{2}32^{1}    
# Point-transitive                     true          true                 
# Block-transitive                     true          true                 
# Flag-transitive                      true          true                 
# Anti-flag-transitive                 false         false                
# Flag-regular                         true          false                
# Point-primitive                      true          true                 
# Point-primitive type                 2             2                    
# Block-primitive                      false         false                
# Block-primitive type                 0             0                    
# ------------------------------------------------------------------------

# Design: 17
# ----------------------------------------------------------------------------
# Parameter set: [ 65, 4160, 960, 15, 210 ]
# Complement:    [ 65, 4160, 3200, 50, 2450 ]
# ----------------------------------------------------------------------------
#                                      G                 Aut(D)               
# ----------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):2           
# Rank                                 2                 2                    
# 2-Homogeneous                        true              true                 
# Point-stabiliser                     (2^2.2^4):15      (((2^2.2^4):5):2):3  
# Block-stabiliser                     15                D30                  
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}          
# Orbit structure of block-stabiliser  1^{2}3^{1}15^{4}  2^{1}3^{1}15^{4}     
# Point-transitive                     true              true                 
# Block-transitive                     true              true                 
# Flag-transitive                      true              true                 
# Anti-flag-transitive                 false             false                
# Flag-regular                         true              false                
# Point-primitive                      true              true                 
# Point-primitive type                 2                 2                    
# Block-primitive                      false             false                
# Block-primitive type                 0                 0                    
# ----------------------------------------------------------------------------

# Design: 18
# ---------------------------------------------------------------------
# Parameter set: [ 65, 4800, 960, 13, 180 ]
# Complement:    [ 65, 4800, 3840, 52, 3060 ]
# ---------------------------------------------------------------------
#                                      G             Aut(D)            
# ---------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4        
# Rank                                 2             2                 
# 2-Homogeneous                        true          true              
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4  
# Block-stabiliser                     13            13:4              
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}       
# Orbit structure of block-stabiliser  13^{5}        13^{3}26^{1}      
# Point-transitive                     true          true              
# Block-transitive                     true          true              
# Flag-transitive                      true          true              
# Anti-flag-transitive                 false         false             
# Flag-regular                         true          false             
# Point-primitive                      true          true              
# Point-primitive type                 2             2                 
# Block-primitive                      false         false             
# Block-primitive type                 0             0                 
# ---------------------------------------------------------------------

# Design: 19
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 5200, 960, 12, 165 ]
# Complement:    [ 65, 5200, 4240, 53, 3445 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):4              
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^2.2^4):15      ((2^2.2^4):15):4        
# Block-stabiliser                     A4                A4:4                    
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  1^{1}4^{1}12^{5}  1^{1}4^{1}12^{1}48^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         true              false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      false             false                   
# Block-primitive type                 0                 0                       
# -------------------------------------------------------------------------------

# Design: 20
# ----------------------------------------------------------------------
# Parameter set: [ 65, 6240, 960, 10, 135 ]
# Complement:    [ 65, 6240, 5280, 55, 4455 ]
# ----------------------------------------------------------------------
#                                      G             Aut(D)             
# ----------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4         
# Rank                                 2             2                  
# 2-Homogeneous                        true          true               
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4   
# Block-stabiliser                     D10           2x(5:4)            
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}        
# Orbit structure of block-stabiliser  5^{1}10^{6}   5^{1}10^{2}40^{1}  
# Point-transitive                     true          true               
# Block-transitive                     true          true               
# Flag-transitive                      true          true               
# Anti-flag-transitive                 false         false              
# Flag-regular                         true          false              
# Point-primitive                      true          true               
# Point-primitive type                 2             2                  
# Block-primitive                      false         false              
# Block-primitive type                 0             0                  
# ----------------------------------------------------------------------

# Design: 21
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 6240, 960, 10, 135 ]
# Complement:    [ 65, 6240, 5280, 55, 4455 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):2              
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^2.2^4):15      (((2^2.2^4):5):2):3     
# Block-stabiliser                     10                D20                     
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  1^{1}2^{2}10^{6}  1^{1}4^{1}10^{4}20^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         true              false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      false             false                   
# Block-primitive type                 0                 0                       
# -------------------------------------------------------------------------------

# Design: 22
# ---------------------------------------------------------------------------
# Parameter set: [ 65, 7800, 960, 8, 105 ]
# Complement:    [ 65, 7800, 6840, 57, 5985 ]
# ---------------------------------------------------------------------------
#                                      G             Aut(D)                  
# ---------------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4              
# Rank                                 2             2                       
# 2-Homogeneous                        true          true                    
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4        
# Block-stabiliser                     4x2           (2^3):4                 
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}             
# Orbit structure of block-stabiliser  1^{1}8^{8}    1^{1}8^{2}16^{1}32^{1}  
# Point-transitive                     true          true                    
# Block-transitive                     true          true                    
# Flag-transitive                      true          true                    
# Anti-flag-transitive                 false         false                   
# Flag-regular                         true          false                   
# Point-primitive                      true          true                    
# Point-primitive type                 2             2                       
# Block-primitive                      false         false                   
# Block-primitive type                 0             0                       
# ---------------------------------------------------------------------------

# Design: 23
# ------------------------------------------------------------------------------
# Parameter set: [ 65, 10400, 960, 6, 75 ]
# Complement:    [ 65, 10400, 9440, 59, 8555 ]
# ------------------------------------------------------------------------------
#                                      G                 Aut(D)                 
# ------------------------------------------------------------------------------
# Structure                            PSU(3,4)          PSU(3,4):2             
# Rank                                 2                 2                      
# 2-Homogeneous                        true              true                   
# Point-stabiliser                     (2^2.2^4):15      (((2^2.2^4):5):2):3    
# Block-stabiliser                     S3                D12                    
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}            
# Orbit structure of block-stabiliser  2^{1}3^{1}6^{10}  2^{1}3^{1}6^{2}12^{4}  
# Point-transitive                     true              true                   
# Block-transitive                     true              true                   
# Flag-transitive                      true              true                   
# Anti-flag-transitive                 false             false                  
# Flag-regular                         true              false                  
# Point-primitive                      true              true                   
# Point-primitive type                 2                 2                      
# Block-primitive                      false             false                  
# Block-primitive type                 0                 0                      
# ------------------------------------------------------------------------------

# Design: 24
# ----------------------------------------------------------------------
# Parameter set: [ 65, 12480, 960, 5, 60 ]
# Complement:    [ 65, 12480, 11520, 60, 10620 ]
# ----------------------------------------------------------------------
#                                      G             Aut(D)             
# ----------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):4         
# Rank                                 2             2                  
# 2-Homogeneous                        true          true               
# Point-stabiliser                     (2^2.2^4):15  ((2^2.2^4):15):4   
# Block-stabiliser                     5             5:4                
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}        
# Orbit structure of block-stabiliser  5^{13}        5^{3}10^{1}20^{2}  
# Point-transitive                     true          true               
# Block-transitive                     true          true               
# Flag-transitive                      true          true               
# Anti-flag-transitive                 false         false              
# Flag-regular                         true          false              
# Point-primitive                      true          true               
# Point-primitive type                 2             2                  
# Block-primitive                      false         false              
# Block-primitive type                 0             0                  
# ----------------------------------------------------------------------

# Design: 25
# ------------------------------------------------------------------------
# Parameter set: [ 65, 15600, 960, 4, 45 ]
# Complement:    [ 65, 15600, 14640, 61, 13725 ]
# ------------------------------------------------------------------------
#                                      G             Aut(D)               
# ------------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):2           
# Rank                                 2             2                    
# 2-Homogeneous                        true          true                 
# Point-stabiliser                     (2^2.2^4):15  (((2^2.2^4):5):2):3  
# Block-stabiliser                     4             D8                   
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}          
# Orbit structure of block-stabiliser  1^{1}4^{16}   1^{1}4^{4}8^{6}      
# Point-transitive                     true          true                 
# Block-transitive                     true          true                 
# Flag-transitive                      true          true                 
# Anti-flag-transitive                 false         false                
# Flag-regular                         true          false                
# Point-primitive                      true          true                 
# Point-primitive type                 2             2                    
# Block-primitive                      false         false                
# Block-primitive type                 0             0                    
# ------------------------------------------------------------------------

# Design: 26
# ------------------------------------------------------------------------
# Parameter set: [ 65, 20800, 960, 3, 30 ]
# Complement:    [ 65, 20800, 19840, 62, 18910 ]
# ------------------------------------------------------------------------
#                                      G             Aut(D)               
# ------------------------------------------------------------------------
# Structure                            PSU(3,4)      PSU(3,4):2           
# Rank                                 2             2                    
# 2-Homogeneous                        true          true                 
# Point-stabiliser                     (2^2.2^4):15  (((2^2.2^4):5):2):3  
# Block-stabiliser                     3             S3                   
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}          
# Orbit structure of block-stabiliser  1^{2}3^{21}   2^{1}3^{5}6^{8}      
# Point-transitive                     true          true                 
# Block-transitive                     true          true                 
# Flag-transitive                      true          true                 
# Anti-flag-transitive                 false         false                
# Flag-regular                         true          false                
# Point-primitive                      true          true                 
# Point-primitive type                 2             2                    
# Block-primitive                      false         false                
# Block-primitive type                 0             0                    
# ------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_U34 := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 25, 31, 55, 59, 63 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 208, 16, 5, 1 ],
  r := 16,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 32, 33, 34, 35, 
      36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 60, 61, 62, 64, 65 ],
  blockSizes := [ 60 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 208, 192, 60, 177 ],
  r := 192,
  tSubsetStructure := rec(
      lambdas := [ 177 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 2, 5, 11, 13, 17, 37, 40, 43, 44, 49, 51, 54, 59, 62 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 416, 96, 15, 21 ],
  r := 96,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 3, 4, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 41, 42, 45, 46, 47, 48, 50, 52, 53, 55, 56, 57, 58, 60, 61, 63, 64, 65 ],
  blockSizes := [ 50 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 416, 320, 50, 245 ],
  r := 320,
  tSubsetStructure := rec(
      lambdas := [ 245 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 3, 6, 8, 12, 17, 20, 21, 24, 28, 29, 31, 33, 39, 42, 43, 47, 50, 53, 56, 57, 58, 59, 62, 64 ],
  blockSizes := [ 25 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 832, 320, 25, 120 ],
  r := 320,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 16, 39, 50, 55 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1040, 64, 4, 3 ],
  r := 64,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 7, 17, 18, 20, 23, 28, 36, 39, 40, 55 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1248, 192, 10, 27 ],
  r := 192,
  tSubsetStructure := rec(
      lambdas := [ 27 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 3, 5, 11, 21, 22, 28, 33, 34, 37, 44, 47, 48, 50, 52, 58, 60 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1300, 320, 16, 75 ],
  r := 320,
  tSubsetStructure := rec(
      lambdas := [ 75 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 2, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 35, 36, 38, 39, 40, 41, 42, 43, 45, 46, 49, 51, 53, 54, 55, 56, 57, 59, 61, 62, 63, 64, 65 ],
  blockSizes := [ 48 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1300, 960, 48, 705 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 705 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 5)( 2, 4)( 3,31)( 6, 7)( 8,22)( 9,16)(10,51)(11,40)(12,59)(13,47)(14,32)(15,38)(17,35)(18,49)(19,53)(20,46)(21,37)(23,45)(25,56)(26,65)
        (27,50)(28,41)(29,30)(33,64)(36,44)(39,62)(42,55)(43,63)(48,58)(60,61), ( 1,17,19)( 2,25, 5)( 3,13, 4)( 6,21,38)( 7,35,59)( 8,57,49)(10,56,54)(11,29,58)(12,44,47)(14,20,51)(15,52,63)(16,24,41)(18,27,53)(22,55,45)
        (23,31,60)(26,46,42)(30,65,64)(32,48,39)(33,43,61)(34,36,40)(37,62,50), ( 1,23)( 2, 5)( 4,19)( 6,38)( 7,64)( 8,48)( 9,17)(10,16)(11,33)(12,42)(13,60)
        (14,28)(15,20)(18,26)(21,22)(24,34)(25,31)(27,47)(29,62)(30,40)(35,37)(36,39)(41,50)(43,56)(44,49)(45,51)(46,65)(53,58)(54,57)(55,63) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 2, 12, 13, 17, 22, 25, 30, 32, 33, 34, 45, 46, 49 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1600, 320, 13, 60 ],
  r := 320,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 3, 5, 7, 10, 14, 15, 16, 18, 19, 23, 24, 26, 28, 29, 31, 35, 36, 38, 40, 41, 42, 43, 44, 48, 50, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65 ],
  blockSizes := [ 39 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1600, 960, 39, 570 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 570 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 3, 4, 8, 9, 11, 12, 13, 14, 17, 19, 21, 25, 26, 27, 32, 35, 37, 40, 41, 42, 45, 46, 47, 48, 53, 54, 57, 58, 61, 62, 64 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1950, 960, 32, 465 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 465 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 26, 54, 61 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 96, 3, 3 ],
  r := 96,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 4)( 2,56)( 3,27)( 5,30)( 6,43)( 7,28)( 8,62)( 9,48)(10,29)(11,57)(13,41)(14,37)(15,38)(16,63)(17,40)(18,36)(20,55)(21,25)(22,65)(23,39)
        (24,33)(26,42)(31,49)(34,59)(35,61)(45,54)(46,53)(47,64)(50,60)(51,52), ( 1, 9,32,19, 5,23,22, 7,40,27, 4,47,41)( 2,14,20,44,24,46,52,43,39,17,58,33,56)( 3,60,10,55,65,63,15,12,30,50,35,29,18)( 6,25,57,45,64,37,59,
         21,54,36,49,13, 8)(11,28,31,48,16,26,51,62,42,53,34,61,38), ( 1,62)( 2, 9)( 3,56)( 4,48)( 5, 7)( 6, 8)(10,49)(11,19)(13,26)(14,38)(15,60)(17,39)(18,22)
        (20,53)(21,58)(23,37)(24,57)(25,55)(27,65)(28,33)(29,47)(30,32)(31,59)(34,52)(35,46)(36,41)(40,51)(42,43)(44,61)(50,64), ( 1,41)( 2,65)( 3,32)( 4,24)( 5,56)( 6,19)( 7,48)( 8,57)( 9,36)(10,14)(11,26)(12,16)(13,33)
        (15,25)(17,34)(18,28)(20,29)(21,47)(22,30)(23,46)(31,53)(35,40)(37,55)(38,64)(39,49)(42,62)(44,51)(45,54)(58,60)(59,61), ( 1,65,43, 2,41)( 3,26,48,18, 8)
        ( 4,13,56, 6,22)( 5,33,24,30,19)( 7,11,32,57,28)( 9,42,27,62,36)(10,14,34,50,17)(15,51,47,23,31)(20,55,61,58,35)(21,44,25,53,46)(29,40,60,59,37)(38,49,39,64,52) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 2, 3, 6, 8, 9, 18, 20, 22, 23, 24, 31, 32, 33, 34, 35, 37, 38, 40, 42, 43, 46, 48, 50, 52, 53, 55, 57, 58, 59 ],
  blockSizes := [ 30 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 960, 30, 435 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 435 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 6, 7, 11, 16, 30, 31, 34, 35, 36, 39, 41, 42, 45, 47, 48, 50, 52, 55, 56 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 3120, 960, 20, 285 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 285 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2,34,46)( 3,22,15,60)( 4,37,26,65)( 5, 6,63,10)( 7,16,57,24)( 8,49,39,29)( 9,32,41,11)(12,42,33,52)(13,53,25,20)(14,56,61,62)(17,50,23,38)
        (18,31,43,40)(19,44,45,51)(21,27,64,47)(30,36,54,55)(35,59,48,58), ( 1, 6,34,10)( 2, 4,46,26)( 3,63,15, 5)( 7,20,57,53)( 8,38,39,50)( 9,25,41,13)(11,33,32,12)(14,19,61,45)(16,42,24,52)(17,35,23,48)(18,62,43,56)
        (21,51,64,44)(22,37,60,65)(27,40,47,31)(29,36,49,55)(30,59,54,58), ( 1,34)( 2,37)( 3,10)( 4, 5)( 6,15)( 7,56)( 8,36)( 9,43)(11,21)(12,61)(13,45)(14,33)
        (16,44)(17,58)(18,41)(19,25)(20,47)(22,60)(23,59)(24,51)(26,63)(27,53)(29,35)(31,42)(32,64)(39,55)(40,52)(46,65)(48,49)(57,62), ( 1,41,38,32, 6,50,23,13,61,60)( 2,20,55, 8,19,46,14,54,18,22)( 4,48,63,15, 5,21,26,57,28,65)
        ( 7,37)( 9,29,42,39,27,47,36,12,62,17)(10,59,16,33,53,45,52,51,58,11)(24,44,49,34,43,31,40,30,25,56)(35,64), ( 1,34)( 2,46)( 3,15)( 4,26)( 5,63)( 6,10)
        ( 7,57)( 8,39)( 9,41)(11,32)(12,33)(13,25)(14,61)(16,24)(17,23)(18,43)(19,45)(20,53)(21,64)(22,60)(27,47)(29,49)(30,54)(31,40)(35,48)(36,55)(37,65)(38,50)(42,52)(44,51)(56,62)(58,59), 
      ( 1,60)( 2, 3)( 4,63)( 5,26)( 6,65)( 7,32)( 8,59)( 9,24)(10,37)(11,57)(12,20)(13,42)(14,27)(15,46)(16,41)(17,55)(18,44)(19,40)(21,62)(22,34)
        (23,36)(25,52)(29,35)(30,50)(31,45)(33,53)(38,54)(39,58)(43,51)(47,61)(48,49)(56,64) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 2, 7, 10, 11, 26, 27, 28, 29, 31, 34, 35, 46, 51, 56, 57 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 3900, 960, 16, 225 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 225 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 5)( 2, 4)( 3,31)( 6, 7)( 8,22)( 9,16)(10,51)(11,40)(12,59)(13,47)(14,32)(15,38)(17,35)(18,49)(19,53)(20,46)(21,37)(23,45)(25,56)(26,65)
        (27,50)(28,41)(29,30)(33,64)(36,44)(39,62)(42,55)(43,63)(48,58)(60,61), ( 1,39)( 2,59)( 3, 4)( 7,46)( 8,41)(10,37)(11,52)(12,24)(13,16)(14,63)(15,50)(17,53)(18,31)(19,25)(20,26)(21,54)(22,51)(23,45)(27,42)
        (28,65)(30,57)(32,40)(33,35)(34,61)(36,62)(38,48)(43,58)(44,49)(47,64)(56,60), ( 1,30,15,53,27, 5)( 2,41,17,20,33,49)( 4, 6,34,57,10,62)( 7,64,37)( 8,59,43,18,32,12)
        ( 9,28,23,44,65,58)(11,40,14,50,47,46)(13,39,54,51,25,19)(16,36,63,38,31,21)(22,45,24,55,60,29)(26,61,56,48,52,42) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 9, 11, 12, 14, 21, 26, 30, 33, 34, 39, 43, 55, 61, 63 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 4160, 960, 15, 210 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 210 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 2, 6, 8, 16, 19, 22, 29, 37, 38, 41, 45, 49, 53 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 4800, 960, 13, 180 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 180 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 11, 13, 26, 35, 41, 42, 45, 47, 48, 54, 61 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 5200, 960, 12, 165 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 165 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 5,65,37, 3,10, 7,13,61,48,44, 2)( 4,17,32,30,36,51,23,27,29,42,58,39)( 6,64,38,31,33,54,50,11,59,43,52,20)( 8,15)( 9,63,26,24,47,49,41,21,14,28,35,45)(12,53,18,22,25,55,34,57,62,46,19,60)(16,40,56), 
      ( 1,24,30,20)( 2,37)( 3,44, 4,26)( 5,48,27,64)( 6, 7,59,16)( 8,40,57,28)( 9,63,18,17)(10,25,29,33)(11,58,15,14)(12,35,49,23)(13,21,61,55)(19,43,45,53)(22,51,52,50)(32,39,56,41)(34,38,46,62)(36,65,47,60), 
      ( 1,26)( 2,37)( 3,24)( 4,20)( 5,27)( 6,21)( 7,61)( 8,53)( 9,10)(11,36)(12,52)(13,16)(14,60)(15,47)(17,33)(18,29)(19,40)(22,49)(23,51)(25,63)(28,45)(30,44)(32,46)
        (34,56)(35,50)(38,41)(39,62)(42,54)(43,57)(48,64)(55,59)(58,65), ( 1,26, 4,37, 3,44,30,24, 2,20)( 5,48,64,27,31)( 6,41,52,18,57,55,62,49,10,53)( 7,17,34,19,50,13,25,32,28,23)( 8, 9,22,39,59,43,29,12,38,21)
        (11,36,58,54,14,47,15,60,42,65)(16,35,40,56,33,61,51,45,46,63) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 4, 15, 19, 21, 30, 44, 45, 59, 63 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 6240, 960, 10, 135 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,55)( 4,21)( 5,34)( 6,25)( 7,38)( 8,61)( 9,36)(10,24)(11,52)(12,45)(13,46)(14,33)(16,63)(17,30)(18,58)(19,50)(20,26)(22,44)(23,47)
        (28,49)(31,51)(32,64)(35,48)(37,40)(39,57)(42,62)(43,65)(53,56)(59,60), ( 1,21, 3,28,10,11,34,18,53,60,59,23,22,27,41)( 2,37,54)( 4,46, 6,39,40, 9,35,30,29,43,52,55,15,65, 5)( 7,50,56,13,57,14,63,47,49,48,20,26,33,62,45)
        ( 8,12,25,51,58,64,38,32,17,24,19,61,36,44,16), ( 1,54)( 2, 4)( 3,43)( 5,60)( 6,32)( 7,45)( 9,50)(10,22)(11,34)(12,42)(13,29)(14,38)(17,25)(18,31)
        (19,20)(21,65)(23,33)(24,44)(26,53)(27,49)(28,39)(30,63)(35,46)(36,37)(41,55)(47,52)(48,57)(51,62)(58,59)(61,64), ( 1,55)( 2, 3)( 4,43)( 5,45)( 6,25)( 7,60)( 8,16)( 9,20)(10,44)(11,42)(12,34)(13,49)(14,58)(17,32)(18,33)
        (19,50)(21,65)(22,24)(23,31)(26,36)(27,29)(28,46)(30,64)(35,39)(37,53)(38,59)(40,56)(41,54)(47,51)(48,57)(52,62)(61,63) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 18, 23, 24, 25, 29, 32, 53, 64, 65 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 6240, 960, 10, 135 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 135 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 2, 7, 16, 30, 41, 42, 43, 65 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7800, 960, 8, 105 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)(34,42)
        (36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64), ( 1,13)( 2, 5)( 3, 9)( 4,32)( 6,46)( 7,19)( 8,33)(10,63)(11,62)(12,50)(14,45)(15,55)(16,34)(17,54)(18,60)(20,21)(22,31)
        (23,27)(24,25)(26,56)(28,29)(30,47)(35,48)(36,41)(37,51)(38,39)(40,43)(42,53)(44,59)(52,64)(57,61)(58,65), ( 1,23, 8,20,43,18,13, 5)( 2,32,12,14,41,25, 9, 3)
        ( 4,24,34,45,59,26,64,62)( 6,33,22,30,28,29,58,52)( 7,17,42,55,50,35,63,53)(10,44,31,40,37,38,49,46)(11,47,15,56,19,60,57,39)(16,36,21,61,27,54,48,51), ( 1, 3, 9,13, 5, 2)( 4,17,23,60,19,25)( 6,51,52,28,63,38)
        ( 7,18,27,54,32,24)( 8,36,44,43,50,30)(10,29,64,37,46,39)(11,56,53,35,34,57)(12,40,59,41,33,47)(14,45,55,20,21,15)(16,48,42,26,62,61)(49,65,58) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 9, 23, 31, 40, 42 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 10400, 960, 6, 75 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 75 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 2, 3)( 4,18)( 5, 9)( 6,29)( 7,17)( 8,40)(10,51)(11,48)(12,36)(14,21)(16,56)(19,54)(20,45)(22,31)(23,24)(25,27)(26,34)(28,46)(30,59)
        (32,60)(33,43)(35,62)(37,63)(38,64)(39,52)(41,50)(42,57)(44,47)(53,61)(58,65), ( 3, 4,23,39)( 5, 7,32,51)( 6,63,58,36)( 8,29,13,44)( 9,33,12,38)(10,64,49,47)
        (11,35,53,15)(14,50,18,61)(16,26,62,21)(17,45,57,27)(19,24,55,48)(20,59,25,56)(22,60,28,34)(30,46,40,52)(31,54,37,42)(41,43), ( 3, 5)( 4,40)( 6,38)( 7,30)( 8,53)( 9,45)(10,29)(11,34)(12,62)(13,55)(14,20)(15,49)
        (16,42)(17,26)(18,51)(19,64)(21,58)(22,48)(23,61)(24,35)(25,39)(27,63)(28,44)(31,57)(32,56)(33,37)(36,54)(46,59)(47,60)(50,52), 
      ( 3, 6,56,37)( 4,19, 7,60)( 5,58,61,17)( 8,30,34,18)( 9,48,63,44)(10,42,28,12)(11,14,47,39)(13,20,64,51)(15,27,29,54)(16,22,36,35)(21,50,38,59)(23,57,52,33)(24,62,49,45)(25,53,40,55)(26,32,31,46)(43,65) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 32, 33, 37, 56 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 12480, 960, 5, 60 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,30)( 6,29)( 7,40)( 8,62)( 9,55)(10,38)(11,42)(12,53)(13,45)(15,58)(16,34)(17,35)(18,39)(19,63)(21,49)(22,57)(23,56)(24,26)(25,51)
        (27,64)(28,33)(31,48)(32,61)(36,60)(37,44)(41,43)(46,50)(47,54)(52,59), ( 1, 5)( 2, 3)( 4,22)( 7,31)( 8,39)( 9,61)(11,19)(12,51)(13,56)(14,41)(15,46)(16,27)(17,36)(18,53)(20,43)(21,52)(23,55)(24,47)(25,62)
        (26,60)(29,38)(30,48)(32,45)(33,44)(34,63)(35,54)(40,57)(42,64)(49,50)(58,59), ( 1, 3, 2)( 4,59,39)( 5, 9,55)( 7, 8,35)(10,64,25)(11,57,31)(12,61,60)(13,20,45)
        (14,21,49)(15,65,58)(16,26,23)(17,62,40)(18,52,30)(19,37,47)(22,42,48)(24,34,56)(27,38,51)(28,43,50)(32,53,36)(33,46,41)(44,63,54), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)
        (18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)(34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 3, 56, 61 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 15600, 960, 4, 45 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,61)( 5,56)( 6,28)( 8,42)( 9,64)(10,37)(11,36)(12,34)(13,63)(14,51)(15,38)(16,47)(17,49)(18,40)(19,54)(20,39)(21,29)(22,26)(23,46)
        (24,58)(25,30)(27,60)(31,35)(32,52)(33,48)(41,43)(44,57)(45,53)(55,62), ( 1, 4)( 3,46)( 5,49)( 6,14)( 7,48)( 8,24)( 9,56)(10,58)(11,65)(12,18)(13,63)(15,28)(17,64)(19,27)(20,62)(21,32)(22,39)(23,30)(25,61)
        (26,55)(29,45)(31,54)(34,43)(35,60)(37,42)(38,51)(40,41)(44,59)(47,50)(52,53), ( 2, 6,10, 9,51, 4)( 3,33,58)( 5,42,44,20,22,32)( 7,48,25,34,26,37)( 8,39,62,18,41,23)
        (11,27,28,31,52,30)(12,65,61,19,14,40)(13,56,29,55,57,64)(15,17,53,49,59,24)(16,47,45,60,46,21)(35,63,54,36,43,38) ] ),
  autSubgroup := Group( [ ( 1, 3, 6)( 2, 4, 8)( 5, 9,14)( 7,11,17)(10,15,22)(12,18,26)(13,19,28)(16,23,33)(20,29,39)(21,30,41)(25,34,45)(27,36,48)(31,42,53)(32,43,54)
        (35,46,56)(37,49,57)(38,50,60)(40,52,47)(51,61,58)(55,63,65)(59,64,62), ( 1, 2)( 3, 5)( 4, 7)( 6,10)( 8,12)( 9,13)(11,16)(14,20)(15,21)(17,24)(18,25)(19,27)(22,31)(23,32)(26,35)(28,37)(29,38)(30,40)(33,44)
        (34,42)(36,47)(39,51)(41,43)(45,55)(46,52)(48,57)(49,58)(50,59)(53,62)(54,60)(56,61)(63,64) ] ),
  baseBlock := [ 1, 33, 60 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 20800, 960, 3, 30 ],
  r := 960,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 65 )
]; 
for D in lD_U34 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 