# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): U4(2).2 = S4(3).2
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    4          6              10     
# Point-imprimitive  0          1              1      
#                                                     
# Block-primitive    4          0              4      
# Block-imprimitive  0          7              7      
# ----------------------------------------------------
# Total              4          7              11     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r    k   λ    G         Gα                         GB                           Aut(D)      rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   36   36    15   15  6    O(5,3):2  2xS6                       2xS6                         O(5,3):2    3      3           true             true                         true                 
# 2   36   135   30   8   6    O(5,3):2  2xS6                       ((((2^3):(2^2)):3):2):2      O(7,2)      3      2           true             false                                             
# 3   36   540   120  8   24   O(5,3):2  2xS6                       2^2xS4                       O(5,3):2    3      3           true             false                                             
# 4   36   3240  720  8   144  O(5,3):2  2xS6                       D16                          O(5,3):2    3      3           true             false                                             
# 5   40   40    27   27  18   O(5,3):2  ((((3^2):3):Q8):3):2       ((((3^2):3):Q8):3):2         PSL(4,3):2  3      2           true             true                         true                 
# 6   40   40    27   27  18   O(5,3):2  (((3^3:2^2):3):2):2        (((3^3:2^2):3):2):2          O(5,3):2    3      3           true             true                         true                 
# 7   45   45    12   12  3    O(5,3):2  ((((2^3):(2^2)):3^2):2):2  (((((2^3):(2^2)):3):2):3):2  O(5,3):2    3      3           true             true                         true                 
# 8   45   120   32   12  8    O(5,3):2  ((((2^3):(2^2)):3^2):2):2  ((S3xS3):2)xS3               O(5,3):2    3      3           true             false                                             
# 9   45   1080  288  12  72   O(5,3):2  ((((2^3):(2^2)):3^2):2):2  D8xS3                        O(5,3):2    3      3           true             false                                             
# 10  45   2160  576  12  144  O(5,3):2  ((((2^3):(2^2)):3^2):2):2  2^2xS3                       O(5,3):2    3      3           true             false                                             
# 11  160  960   324  54  108  O(5,3):2  ((3^3):3):2^2              9:6                          O(5,3):2    8      8           false            false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------
# Parameter set: [ 36, 36, 15, 15, 6 ]
# Complement:    [ 36, 36, 21, 21, 12 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            O(5,3):2           O(5,3):2           
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     2xS6               2xS6               
# Block-stabiliser                     2xS6               2xS6               
# Orbit structure of point-stabiliser  1^{1}15^{1}20^{1}  1^{1}15^{1}20^{1}  
# Orbit structure of block-stabiliser  1^{1}15^{1}20^{1}  1^{1}15^{1}20^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 2
# ----------------------------------------------------------------------------
# Parameter set: [ 36, 135, 30, 8, 6 ]
# Complement:    [ 36, 135, 105, 28, 81 ]
# ----------------------------------------------------------------------------
#                                      G                        Aut(D)        
# ----------------------------------------------------------------------------
# Structure                            O(5,3):2                 O(7,2)        
# Rank                                 3                        2             
# 2-Homogeneous                        false                    true          
# Point-stabiliser                     2xS6                     S8            
# Block-stabiliser                     ((((2^3):(2^2)):3):2):2  2^6:PSL(3,2)  
# Orbit structure of point-stabiliser  1^{1}15^{1}20^{1}        1^{1}35^{1}   
# Orbit structure of block-stabiliser  4^{1}8^{1}24^{1}         8^{1}28^{1}   
# Point-transitive                     true                     true          
# Block-transitive                     true                     true          
# Flag-transitive                      true                     true          
# Anti-flag-transitive                 false                    true          
# Flag-regular                         false                    false         
# Point-primitive                      true                     true          
# Point-primitive type                 2                        2             
# Block-primitive                      false                    true          
# Block-primitive type                 0                        2             
# ----------------------------------------------------------------------------

# Design: 3
# -----------------------------------------------------------------------------------
# Parameter set: [ 36, 540, 120, 8, 24 ]
# Complement:    [ 36, 540, 420, 28, 324 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            O(5,3):2               O(5,3):2               
# Rank                                 3                      3                      
# 2-Homogeneous                        false                  false                  
# Point-stabiliser                     2xS6                   2xS6                   
# Block-stabiliser                     2^2xS4                 2^2xS4                 
# Orbit structure of point-stabiliser  1^{1}15^{1}20^{1}      1^{1}15^{1}20^{1}      
# Orbit structure of block-stabiliser  1^{2}6^{1}8^{2}12^{1}  1^{2}6^{1}8^{2}12^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------------------
# Parameter set: [ 36, 3240, 720, 8, 144 ]
# Complement:    [ 36, 3240, 2520, 28, 1944 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            O(5,3):2           O(5,3):2           
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     2xS6               2xS6               
# Block-stabiliser                     D16                D16                
# Orbit structure of point-stabiliser  1^{1}15^{1}20^{1}  1^{1}15^{1}20^{1}  
# Orbit structure of block-stabiliser  4^{3}8^{3}         4^{3}8^{3}         
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 40, 40, 27, 27, 18 ]
# Complement:    [ 40, 40, 13, 13, 4 ]
# -------------------------------------------------------------------------
#                                      G                     Aut(D)        
# -------------------------------------------------------------------------
# Structure                            O(5,3):2              PSL(4,3):2    
# Rank                                 3                     2             
# 2-Homogeneous                        false                 true          
# Point-stabiliser                     ((((3^2):3):Q8):3):2  3^3:GL(3,3)   
# Block-stabiliser                     ((((3^2):3):Q8):3):2  3^3:GL(3,3)   
# Orbit structure of point-stabiliser  1^{1}12^{1}27^{1}     1^{1}39^{1}   
# Orbit structure of block-stabiliser  1^{1}12^{1}27^{1}     13^{1}27^{1}  
# Point-transitive                     true                  true          
# Block-transitive                     true                  true          
# Flag-transitive                      true                  true          
# Anti-flag-transitive                 false                 true          
# Flag-regular                         false                 false         
# Point-primitive                      true                  true          
# Point-primitive type                 2                     2             
# Block-primitive                      true                  true          
# Block-primitive type                 2                     2             
# -------------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------------------------
# Parameter set: [ 40, 40, 27, 27, 18 ]
# Complement:    [ 40, 40, 13, 13, 4 ]
# -------------------------------------------------------------------------------
#                                      G                    Aut(D)               
# -------------------------------------------------------------------------------
# Structure                            O(5,3):2             O(5,3):2             
# Rank                                 3                    3                    
# 2-Homogeneous                        false                false                
# Point-stabiliser                     (((3^3:2^2):3):2):2  (((3^3:2^2):3):2):2  
# Block-stabiliser                     (((3^3:2^2):3):2):2  (((3^3:2^2):3):2):2  
# Orbit structure of point-stabiliser  1^{1}12^{1}27^{1}    1^{1}12^{1}27^{1}    
# Orbit structure of block-stabiliser  1^{1}12^{1}27^{1}    1^{1}12^{1}27^{1}    
# Point-transitive                     true                 true                 
# Block-transitive                     true                 true                 
# Flag-transitive                      true                 true                 
# Anti-flag-transitive                 false                false                
# Flag-regular                         false                false                
# Point-primitive                      true                 true                 
# Point-primitive type                 2                    2                    
# Block-primitive                      true                 true                 
# Block-primitive type                 2                    2                    
# -------------------------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------------------------------------
# Parameter set: [ 45, 45, 12, 12, 3 ]
# Complement:    [ 45, 45, 33, 33, 24 ]
# -----------------------------------------------------------------------------------------------
#                                      G                            Aut(D)                       
# -----------------------------------------------------------------------------------------------
# Structure                            O(5,3):2                     O(5,3):2                     
# Rank                                 3                            3                            
# 2-Homogeneous                        false                        false                        
# Point-stabiliser                     ((((2^3):(2^2)):3^2):2):2    ((((2^3):(2^2)):3^2):2):2    
# Block-stabiliser                     (((((2^3):(2^2)):3):2):3):2  (((((2^3):(2^2)):3):2):3):2  
# Orbit structure of point-stabiliser  1^{1}12^{1}32^{1}            1^{1}12^{1}32^{1}            
# Orbit structure of block-stabiliser  1^{1}12^{1}32^{1}            1^{1}12^{1}32^{1}            
# Point-transitive                     true                         true                         
# Block-transitive                     true                         true                         
# Flag-transitive                      true                         true                         
# Anti-flag-transitive                 false                        false                        
# Flag-regular                         false                        false                        
# Point-primitive                      true                         true                         
# Point-primitive type                 2                            2                            
# Block-primitive                      true                         true                         
# Block-primitive type                 2                            2                            
# -----------------------------------------------------------------------------------------------

# Design: 8
# -------------------------------------------------------------------------------------------
# Parameter set: [ 45, 120, 32, 12, 8 ]
# Complement:    [ 45, 120, 88, 33, 64 ]
# -------------------------------------------------------------------------------------------
#                                      G                          Aut(D)                     
# -------------------------------------------------------------------------------------------
# Structure                            O(5,3):2                   O(5,3):2                   
# Rank                                 3                          3                          
# 2-Homogeneous                        false                      false                      
# Point-stabiliser                     ((((2^3):(2^2)):3^2):2):2  ((((2^3):(2^2)):3^2):2):2  
# Block-stabiliser                     ((S3xS3):2)xS3             ((S3xS3):2)xS3             
# Orbit structure of point-stabiliser  1^{1}12^{1}32^{1}          1^{1}12^{1}32^{1}          
# Orbit structure of block-stabiliser  6^{1}12^{1}27^{1}          6^{1}12^{1}27^{1}          
# Point-transitive                     true                       true                       
# Block-transitive                     true                       true                       
# Flag-transitive                      true                       true                       
# Anti-flag-transitive                 false                      false                      
# Flag-regular                         false                      false                      
# Point-primitive                      true                       true                       
# Point-primitive type                 2                          2                          
# Block-primitive                      false                      false                      
# Block-primitive type                 0                          0                          
# -------------------------------------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------------------------
# Parameter set: [ 45, 1080, 288, 12, 72 ]
# Complement:    [ 45, 1080, 792, 33, 576 ]
# -------------------------------------------------------------------------------------------
#                                      G                          Aut(D)                     
# -------------------------------------------------------------------------------------------
# Structure                            O(5,3):2                   O(5,3):2                   
# Rank                                 3                          3                          
# 2-Homogeneous                        false                      false                      
# Point-stabiliser                     ((((2^3):(2^2)):3^2):2):2  ((((2^3):(2^2)):3^2):2):2  
# Block-stabiliser                     D8xS3                      D8xS3                      
# Orbit structure of point-stabiliser  1^{1}12^{1}32^{1}          1^{1}12^{1}32^{1}          
# Orbit structure of block-stabiliser  2^{1}3^{1}4^{1}12^{3}      2^{1}3^{1}4^{1}12^{3}      
# Point-transitive                     true                       true                       
# Block-transitive                     true                       true                       
# Flag-transitive                      true                       true                       
# Anti-flag-transitive                 false                      false                      
# Flag-regular                         false                      false                      
# Point-primitive                      true                       true                       
# Point-primitive type                 2                          2                          
# Block-primitive                      false                      false                      
# Block-primitive type                 0                          0                          
# -------------------------------------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------------------------------------
# Parameter set: [ 45, 2160, 576, 12, 144 ]
# Complement:    [ 45, 2160, 1584, 33, 1152 ]
# ---------------------------------------------------------------------------------------------
#                                      G                           Aut(D)                      
# ---------------------------------------------------------------------------------------------
# Structure                            O(5,3):2                    O(5,3):2                    
# Rank                                 3                           3                           
# 2-Homogeneous                        false                       false                       
# Point-stabiliser                     ((((2^3):(2^2)):3^2):2):2   ((((2^3):(2^2)):3^2):2):2   
# Block-stabiliser                     2^2xS3                      2^2xS3                      
# Orbit structure of point-stabiliser  1^{1}12^{1}32^{1}           1^{1}12^{1}32^{1}           
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{2}6^{2}12^{2}  1^{1}2^{1}3^{2}6^{2}12^{2}  
# Point-transitive                     true                        true                        
# Block-transitive                     true                        true                        
# Flag-transitive                      true                        true                        
# Anti-flag-transitive                 false                       false                       
# Flag-regular                         false                       false                       
# Point-primitive                      true                        true                        
# Point-primitive type                 2                           2                           
# Block-primitive                      false                       false                       
# Block-primitive type                 0                           0                           
# ---------------------------------------------------------------------------------------------

# Design: 11
# -----------------------------------------------------------------------------------------------
# Parameter set: [ 160, 960, 324, 54, 108 ]
# Complement:    [ 160, 960, 636, 106, 420 ]
# -----------------------------------------------------------------------------------------------
#                                      G                            Aut(D)                       
# -----------------------------------------------------------------------------------------------
# Structure                            O(5,3):2                     O(5,3):2                     
# Rank                                 8                            8                            
# 2-Homogeneous                        false                        false                        
# Point-stabiliser                     ((3^3):3):2^2                ((3^3):3):2^2                
# Block-stabiliser                     9:6                          9:6                          
# Orbit structure of point-stabiliser  1^{1}3^{2}9^{2}27^{2}81^{1}  1^{1}3^{2}9^{2}27^{2}81^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{2}9^{2}27^{3}54^{1}  1^{1}3^{2}9^{2}27^{3}54^{1}  
# Point-transitive                     true                         true                         
# Block-transitive                     true                         true                         
# Flag-transitive                      true                         true                         
# Anti-flag-transitive                 false                        false                        
# Flag-regular                         true                         true                         
# Point-primitive                      false                        false                        
# Point-primitive type                 0                            0                            
# Block-primitive                      false                        false                        
# Block-primitive type                 0                            0                            
# -----------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 7,19)( 8,34)(10,15)(11,14)(13,26)(16,28)(17,32)(18,27)(20,36)(21,25)(30,31), ( 2, 4)( 3,16)( 5,26)(10,24)(11,18)(12,19)(14,17)(20,23)(21,33)(22,31)(27,32)(34,35), 
      ( 3, 6)( 4,12)( 5,35)( 7,15)( 8,34)( 9,22)(10,19)(11,21)(13,20)(14,25)(16,27)(17,31)(18,28)(26,36)(29,33)(30,32), ( 6, 9)( 7,36)( 8,30)(10,21)(12,23)(15,25)(19,20)(22,35)(24,33)(31,34), 
      ( 3, 5)( 7,25)(10,20)(11,18)(12,33)(13,28)(14,27)(15,36)(16,26)(17,32)(19,21)(23,24), ( 3, 5)( 6,22)( 7,25)( 8,31)( 9,35)(10,20)(11,13)(12,23)(14,26)(15,36)(16,27)(17,32)(18,28)(19,21)(24,33)(30,34), 
      ( 3,32)( 5,17)( 6, 8)( 7,25)( 9,30)(10,21)(12,23)(14,26)(15,36)(16,27)(19,20)(22,31)(24,33)(34,35) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,12,15,19,24)( 3, 6, 9,13,16,21,27,20,26)( 5, 8,11,14,17,22,28,33,36)(18,23,29,25,32,31,35,30,34), ( 1, 3)( 2, 5)( 8,12)(13,16)(14,18)(15,20)(19,25)(23,30)(24,31)(33,34) ] ),
  baseBlock := [ 2, 4, 10, 11, 12, 13, 18, 19, 20, 21, 23, 24, 28, 29, 33 ],
  blockSizes := [ 15 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 36, 15, 15, 6 ],
  r := 15,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6,35)( 7,14)(10,13)(11,19)(12,33)(15,26)(16,36)(18,21)(20,28)(25,27)(30,31), ( 2, 3)( 4,19)( 6,13)( 9,14)(10,36)(12,34)(15,17)(16,35)(18,22)(20,32)(24,30)(25,29), 
      ( 3, 4,24, 9)( 5,29,23,22)( 6,32,33, 8)(10,36,15,16)(12,34,35,17)(13,20,26,28)(14,19)(18,21,25,27), ( 4, 6)( 7,21)( 9,32)(13,19)(14,20)(15,18)(16,25)(17,22)(23,31)(24,30)(26,28)(29,35), 
      ( 4, 9,29,22)( 6,17,35,32)( 7,10,21,36)( 8,12)(11,26,27,28)(13,25,16,19)(14,15,18,20)(23,24)(30,31)(33,34), ( 4,35)( 6,29)( 9,17)(10,36)(11,27)(13,25)(14,15)(16,19)(18,20)(22,32)(23,31)(24,30), 
      ( 4,17)( 8,23)(11,26)(12,30)(15,19)(20,25)(24,34)(27,28)(29,32)(31,33), ( 4,29)( 6,35)( 7,26)(10,11)(13,19)(14,15)(16,25)(18,20)(21,28)(23,24)(27,36)(30,31) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,12,15,19,24)( 3, 6, 9,13,16,21,27,20,26)( 5, 8,11,14,17,22,28,33,36)(18,23,29,25,32,31,35,30,34), ( 1, 3)( 2, 5)( 8,12)(13,16)(14,18)(15,20)(19,25)(23,30)(24,31)(33,34) ] ),
  baseBlock := [ 1, 2, 9, 12, 17, 22, 32, 33 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 135, 30, 8, 6 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,29)( 6,35)( 7,13)( 8,34)(10,14)(11,15)(16,21)(17,32)(18,36)(19,26)(20,27)(23,24)(25,28), ( 2, 4,21,33,20,23)( 3, 6,31, 8,14, 7)
        ( 5,34,27)( 9,26,15,32,30,35)(10,11,12)(13,24,29,19,28,18)(16,17,22), ( 6,22)( 8,31)( 9,35)(11,28)(12,24)(13,18)(14,16)(23,33)(26,27)(30,34), ( 4,29)( 6,35)( 7,26)(10,11)(13,19)(14,15)(16,25)(18,20)(21,28)(23,24)
        (27,36)(30,31), ( 3, 8)( 4,23)( 5,34)( 6,31)( 7,14)( 9,32)(10,11)(13,19)(15,26)(17,22)(18,28)(20,21)(24,29)(30,35), ( 3, 6)( 4,12)( 5,35)( 7,15)( 8,34)
        ( 9,22)(10,19)(11,21)(13,20)(14,25)(16,27)(17,31)(18,28)(26,36)(29,33)(30,32), ( 3, 5)( 4,29)( 7,14)( 8,34)( 9,22)(10,13)(11,19)(15,26)(16,36)(17,32)(18,21)(20,28)(23,24)(25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,12,15,19,24)( 3, 6, 9,13,16,21,27,20,26)( 5, 8,11,14,17,22,28,33,36)(18,23,29,25,32,31,35,30,34), ( 1, 3)( 2, 5)( 8,12)(13,16)(14,18)(15,20)(19,25)(23,30)(24,31)(33,34) ] ),
  baseBlock := [ 1, 2, 3, 5, 13, 14, 16, 18 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 540, 120, 8, 24 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,29)( 6,35)( 7,13)( 8,34)(10,14)(11,15)(16,21)(17,32)(18,36)(19,26)(20,27)(23,24)(25,28), ( 2, 4,21,33,20,23)( 3, 6,31, 8,14, 7)
        ( 5,34,27)( 9,26,15,32,30,35)(10,11,12)(13,24,29,19,28,18)(16,17,22), ( 6,22)( 8,31)( 9,35)(11,28)(12,24)(13,18)(14,16)(23,33)(26,27)(30,34), ( 4,29)( 6,35)( 7,26)(10,11)(13,19)(14,15)(16,25)(18,20)(21,28)(23,24)
        (27,36)(30,31), ( 3, 8)( 4,23)( 5,34)( 6,31)( 7,14)( 9,32)(10,11)(13,19)(15,26)(17,22)(18,28)(20,21)(24,29)(30,35), ( 3, 6)( 4,12)( 5,35)( 7,15)( 8,34)
        ( 9,22)(10,19)(11,21)(13,20)(14,25)(16,27)(17,31)(18,28)(26,36)(29,33)(30,32), ( 3, 5)( 4,29)( 7,14)( 8,34)( 9,22)(10,13)(11,19)(15,26)(16,36)(17,32)(18,21)(20,28)(23,24)(25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7,10,12,15,19,24)( 3, 6, 9,13,16,21,27,20,26)( 5, 8,11,14,17,22,28,33,36)(18,23,29,25,32,31,35,30,34), ( 1, 3)( 2, 5)( 8,12)(13,16)(14,18)(15,20)(19,25)(23,30)(24,31)(33,34) ] ),
  baseBlock := [ 2, 3, 8, 13, 15, 23, 29, 35 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 3240, 720, 8, 144 ],
  r := 720,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 9,21)(10,22)(11,23)(12,24)(13,25)(14,26)(15,27)(16,28)(17,40)(18,39)(19,38)(20,37)(29,33)(30,34)(31,35)(32,36), ( 7, 8)(10,22)(11,35)(12,17)(13,29)(14,26)(15,19)(20,37)(23,31)(24,40)(25,33)(27,38)(32,36),
      ( 5, 6)( 9,20)(10,34)(11,23)(14,18)(15,27)(16,32)(17,40)(21,37)(22,30)(26,39)(28,36)(29,33), ( 3, 4)( 7, 8)( 9,21)(10,32)(11,35)(12,15)(13,33)(14,26)(16,30)(17,19)(22,36)(23,31)(24,27)(25,29)(28,34)(38,40), 
      ( 3, 4)( 6, 7, 8)( 9,25,29,21,13,33)(10,36)(11,39,35)(12,15,28,19,17,34)(16,38,40,30,24,27)(18,31,23)(20,37)(22,32), ( 3, 4)( 6, 9,21)( 7,29,25, 8,13,33)(10,36)
        (11,19,27,31,40,12)(15,38,23,24,17,35)(16,28,39,34,30,18)(20,37)(22,32), ( 3, 4)( 6,11,31)( 7,39,23)( 8,35,18)( 9,27,19,21,40,12)(10,36)(13,30,15,25,16,17)(20,37)(22,32)(24,28,29,38,34,33), 
      ( 2, 3)( 9,28)(10,22)(12,13)(15,27)(16,21)(17,29)(19,38)(20,36)(24,25)(30,34)(32,37)(33,40), ( 2, 5)( 3,14)( 4,26)( 7,21)( 8, 9)(10,32)(11,16)(13,33)(17,19)(23,34)(24,27)(28,31)(30,35), 
      ( 1, 2)( 9,39)(10,22)(11,29)(13,35)(14,37)(15,27)(18,21)(19,38)(20,26)(23,33)(25,31)(30,34) ] ),
  autSubgroup := Group( [ ( 1, 6,11,32,13,38,10,33,16)( 2, 5,37)( 3, 8,24,22, 9,39,14,25,27)( 4, 7,30,26,29,40,36,21,35)(12,19,15)(17,28,23)(18,31,34), 
      ( 1, 4)( 2, 3)( 5,33)( 6,19)( 7,39)( 8,32)( 9,35)(10,27)(11,37)(12,16)(13,34)(14,23)(15,20)(17,22)(18,38)(21,25)(24,30)(26,40)(28,31)(29,36) ] ),
  baseBlock := [ 5, 6, 8, 9, 10, 11, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 39, 40 ],
  blockSizes := [ 27 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 40, 40, 27, 27, 18 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 40 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 6)( 7,13)( 8,40)( 9,34)(10,23)(11,33)(12,29)(14,15)(16,17)(18,38)(19,31)(20,26)(21,35)(24,25)(27,36)(28,32)(30,37), 
      ( 2, 3)( 5,13)( 6, 8)(10,15)(11,16)(18,20)(19,23)(22,25)(26,27)(32,33)(35,39)(36,38), ( 3, 4)( 7,13)( 8,40)( 9,23)(10,34)(11,29)(12,33)(20,21)(22,39)(24,36)(25,27)(26,35), 
      ( 3,10,33)( 4,12,34)( 5,11,29)( 6, 9,23)( 7,18,13)( 8,38,40)(14,25,27)(16,20,21)(19,24,36)(22,37,39)(26,35,28), ( 9,12)(10,11)(14,17)(15,16)(18,38)(19,32)(20,36)(21,24)(22,39)(23,33)(25,35)(26,27)(28,31)(29,34)(30,37) ] ),
  autSubgroup := Group( [ ( 1,31,30)( 2,35,16,15,27, 5,32,22,18)( 3,37,29,10,28, 7,33,14,21)( 4,39,13,34,26,20,12,25,11)( 6,36,24,19, 8,40,38,23, 9), 
      ( 1,34)( 2,33)( 3,32)( 4,31)( 5,36)( 6,35)( 7,37)( 8,39)( 9,21)(10,15)(11,27)(12,17)(13,38)(14,24)(16,26) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 23, 24, 29, 32, 33, 34, 36, 38, 40 ],
  blockSizes := [ 27 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 40, 40, 27, 27, 18 ],
  r := 27,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 40 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 8,32)( 9,43)(10,26)(11,16)(12,39)(13,40)(14,19)(15,33)(17,34)(18,23)(21,27)(24,29)(25,35)(30,36)(37,41)(38,42)(44,45), 
      ( 2, 3)( 4, 5)( 6,32)( 7,43)( 8,26)( 9,39)(10,19)(12,34)(13,33)(15,27)(16,22)(17,29)(18,35)(20,21)(23,28)(25,36)(30,41)(31,42)(40,45), ( 3,26)( 5,16)( 6,45)( 7,23)( 8,15)(10,11)(17,37)(19,29)(21,24)(22,36)(28,38)
        (30,42)(32,39)(35,41)(43,44), ( 3,30)( 5,38)( 6,21)( 7,41)( 8,29)( 9,14)(10,22)(11,36)(12,27)(13,20)(15,19)(16,28)(18,34)(23,35)(24,45)(26,42), 
      ( 4, 8,19)( 5,10,26)( 6,14,32)( 7,17,34)( 9,24,39)(12,29,43)(13,20,40)(15,27,44)(18,37,35)(21,33,45)(23,25,41)(28,30,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6, 8,10,14,19,26,32)( 7, 9,12,17,24,29,34,39,43)(11,16,22)(13,15,21,20,27,33,40,44,45)(18,25,30,37,41,36,35,23,28)(31,38,42), 
      ( 2, 4)( 5, 7)( 8,11)( 9,13)(10,15)(12,18)(14,20)(16,23)(19,22)(25,31)(27,34)(28,35)(29,36)(32,39)(38,41) ] ),
  baseBlock := [ 6, 9, 13, 14, 20, 21, 24, 32, 33, 39, 40, 45 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 45, 45, 12, 12, 3 ],
  r := 12,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 45 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 8,32)( 9,43)(10,26)(11,16)(12,39)(13,40)(14,19)(15,33)(17,34)(18,23)(21,27)(24,29)(25,35)(30,36)(37,41)(38,42)(44,45), 
      ( 2, 3)( 4,10)( 5, 8)( 7,12)(13,45)(14,32)(15,44)(16,22)(17,43)(19,26)(20,33)(21,40)(23,30)(24,39)(25,28)(29,34)(31,42)(35,37)(36,41), ( 3, 5)( 4,43)( 6, 9)(10,16)(11,26)(12,15)(14,21)(17,25)(18,23)(19,27)(22,28)
        (30,38)(33,39)(34,35)(36,42), ( 3,22)( 4,15)( 5,28)( 6,33)( 8,44)( 9,39)(10,36)(11,38)(12,43)(13,40)(14,21)(16,42)(17,34)(18,23)(19,27)(25,35)(26,30)(32,45)(37,41), 
      ( 4,19, 8)( 5,26,10)( 6,32,14)( 7,34,17)( 9,39,24)(12,43,29)(13,40,20)(15,44,27)(18,35,37)(21,45,33)(23,41,25)(28,36,30) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6, 8,10,14,19,26,32)( 7, 9,12,17,24,29,34,39,43)(11,16,22)(13,15,21,20,27,33,40,44,45)(18,25,30,37,41,36,35,23,28)(31,38,42), 
      ( 2, 4)( 5, 7)( 8,11)( 9,13)(10,15)(12,18)(14,20)(16,23)(19,22)(25,31)(27,34)(28,35)(29,36)(32,39)(38,41) ] ),
  baseBlock := [ 5, 10, 18, 20, 21, 25, 29, 38, 39, 40, 42, 44 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 45, 120, 32, 12, 8 ],
  r := 32,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 45 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 8,32)( 9,43)(10,26)(11,16)(12,39)(13,40)(14,19)(15,33)(17,34)(18,23)(21,27)(24,29)(25,35)(30,36)(37,41)(38,42)(44,45), 
      ( 2, 3)( 4,10)( 5, 8)( 7,12)(13,45)(14,32)(15,44)(16,22)(17,43)(19,26)(20,33)(21,40)(23,30)(24,39)(25,28)(29,34)(31,42)(35,37)(36,41), ( 3, 5)( 4,43)( 6, 9)(10,16)(11,26)(12,15)(14,21)(17,25)(18,23)(19,27)(22,28)
        (30,38)(33,39)(34,35)(36,42), ( 3,22)( 4,15)( 5,28)( 6,33)( 8,44)( 9,39)(10,36)(11,38)(12,43)(13,40)(14,21)(16,42)(17,34)(18,23)(19,27)(25,35)(26,30)(32,45)(37,41), 
      ( 4,19, 8)( 5,26,10)( 6,32,14)( 7,34,17)( 9,39,24)(12,43,29)(13,40,20)(15,44,27)(18,35,37)(21,45,33)(23,41,25)(28,36,30) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6, 8,10,14,19,26,32)( 7, 9,12,17,24,29,34,39,43)(11,16,22)(13,15,21,20,27,33,40,44,45)(18,25,30,37,41,36,35,23,28)(31,38,42), 
      ( 2, 4)( 5, 7)( 8,11)( 9,13)(10,15)(12,18)(14,20)(16,23)(19,22)(25,31)(27,34)(28,35)(29,36)(32,39)(38,41) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 8, 22, 28, 33, 39, 43, 45 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 45, 1080, 288, 12, 72 ],
  r := 288,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 45 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 6)( 8,32)( 9,43)(10,26)(11,16)(12,39)(13,40)(14,19)(15,33)(17,34)(18,23)(21,27)(24,29)(25,35)(30,36)(37,41)(38,42)(44,45), 
      ( 2, 3)( 4, 5)( 6,32)( 7,43)( 8,26)( 9,39)(10,19)(12,34)(13,33)(15,27)(16,22)(17,29)(18,35)(20,21)(23,28)(25,36)(30,41)(31,42)(40,45), ( 3, 5,16,10,11,26)( 4, 8,27,44,12,29)( 6,21,39)( 7,25,41,18,37,34)( 9,24,33,45,14,32)
        (13,20,40)(15,19,43)(17,35,23)(22,28,38,30,42,36), ( 3,22)( 4,15)( 5,28)( 6,33)( 8,44)( 9,39)(10,36)(11,38)(12,43)(13,40)(14,21)(16,42)(17,34)(18,23)(19,27)(25,35)(26,30)(32,45)(37,41), 
      ( 4, 8,19)( 5,10,26)( 6,14,32)( 7,17,34)( 9,24,39)(12,29,43)(13,20,40)(15,27,44)(18,37,35)(21,33,45)(23,25,41)(28,30,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 3)( 4, 5, 6, 8,10,14,19,26,32)( 7, 9,12,17,24,29,34,39,43)(11,16,22)(13,15,21,20,27,33,40,44,45)(18,25,30,37,41,36,35,23,28)(31,38,42), 
      ( 2, 4)( 5, 7)( 8,11)( 9,13)(10,15)(12,18)(14,20)(16,23)(19,22)(25,31)(27,34)(28,35)(29,36)(32,39)(38,41) ] ),
  baseBlock := [ 3, 6, 8, 13, 17, 26, 28, 35, 38, 39, 40, 44 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 45, 2160, 576, 12, 144 ],
  r := 576,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 45 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  5,  7)(  9, 47)( 10, 46)( 11, 45)( 12, 48)( 13, 26)( 14, 25)( 15, 27)( 16, 28)( 17, 49)( 18, 50)( 19, 52)( 20, 51)( 21, 80)( 22, 77)( 23, 79)( 24, 78)( 29, 62)( 30, 61)
        ( 31, 63)( 32, 64)( 33,151)( 34,150)( 35,149)( 36,152)( 37,135)( 38,134)( 39,133)( 40,136)( 41, 43)( 53, 66)( 54, 65)( 55, 67)( 56, 68)( 57, 98)( 58, 99)( 59, 97)( 60,100)( 69,143)( 70,144)( 71,141)( 72,142)
        ( 73,159)( 74,158)( 75,157)( 76,160)( 81, 85)( 82, 88)( 83, 87)( 84, 86)( 89,105)( 90,107)( 91,106)( 92,108)( 93,102)( 94,104)( 95,101)( 96,103)(117,124)(118,122)(119,123)(120,121)(125,130)(126,132)
        (127,129)(128,131)(137,145)(138,146)(139,148)(140,147)(155,156), (  1,  5,  4,  7,  2,  6)(  3,  8)(  9, 80, 14, 10, 77, 13)( 11, 78, 15, 12, 79, 16)( 17, 42, 49, 40,153,136)( 18, 43, 52, 38,155,133)
        ( 19, 41, 50, 39,156,134)( 20, 44, 51, 37,154,135)( 21, 47, 26, 22, 46, 25)( 23, 48, 27, 24, 45, 28)( 29, 60,151, 36, 99, 64)( 30, 57,149, 34, 97, 63)( 31, 59,150, 35, 98, 61)( 32, 58,152, 33,100, 62)
        ( 53, 87, 74,127,145,103)( 54, 88, 75,126,148,101)( 55, 86, 73,128,147,104)( 56, 85, 76,125,146,102)( 65, 95,139,132,157, 82)( 66, 96,137,129,158, 83)( 67, 94,140,131,159, 84)( 68, 93,138,130,160, 81)
        ( 69,106, 70,107, 71,108)( 72,105)( 89,142)( 90,144, 91,143, 92,141)(109,124,120,112,121,117)(110,123,118,111,122,119)(113,116)(114,115), (  2,  3,  4)(  5,  8,  6)(  9, 48, 27)( 10, 45, 28)
        ( 11, 47, 26)( 12, 46, 25)( 13, 24, 77)( 14, 23, 80)( 15, 21, 78)( 16, 22, 79)( 17, 44, 63)( 18, 43, 62)( 19, 41, 64)( 20, 42, 61)( 29, 60,134)( 30, 59,136)( 31, 57,135)( 32, 58,133)( 33,100, 52)( 34, 98, 49)( 35, 97, 51)
        ( 36, 99, 50)( 37,153,150)( 38,155,152)( 39,156,151)( 40,154,149)( 54, 55, 56)( 65, 70,160)( 66, 72,158)( 67, 71,157)( 68, 69,159)( 73,148,144)( 74,145,142)( 75,146,143)( 76,147,141)( 81, 84, 82)
        ( 85, 90,101)( 86, 91,102)( 87, 89,103)( 88, 92,104)( 93,132,108)( 94,130,107)( 95,131,106)( 96,129,105)(109,120,116)(110,118,114)(111,119,115)(112,117,113)(125,126,128)(138,140,139), 
      (  5, 10, 22)(  6,  9, 21)(  7, 12, 24)(  8, 11, 23)( 13, 31, 38)( 14, 32, 37)( 15, 29, 40)( 16, 30, 39)( 17, 33, 27)( 18, 34, 28)( 19, 35, 25)( 20, 36, 26)( 41, 57, 46)( 42, 58, 45)( 43, 59, 48)
        ( 44, 60, 47)( 49, 67, 73)( 50, 68, 74)( 51, 65, 75)( 52, 66, 76)( 53, 70, 64)( 54, 69, 63)( 55, 72, 62)( 56, 71, 61)( 77, 97,155)( 78, 98,156)( 79, 99,153)( 80,100,154)( 81,125,121)( 82,126,124)( 83,127,123)( 84,128,122)
        ( 85,131,117)( 86,132,120)( 87,129,119)( 88,130,118)( 89,115,105)( 90,114,108)( 91,113,107)( 92,116,106)( 93,112,104)( 94,109,101)( 95,110,102)( 96,111,103)(133,158,148)(134,157,145)(135,160,146)
        (136,159,147)(137,152,143)(138,149,144)(139,150,141)(140,151,142), (  5, 14, 26)(  6, 16, 28)(  7, 13, 25)(  8, 15, 27)(  9, 30, 18)( 10, 32, 20)( 11, 29, 17)( 12, 31, 19)( 21, 39, 34)( 22, 37, 36)( 23, 40, 33)
        ( 24, 38, 35)( 41, 65, 53)( 42, 67, 55)( 43, 66, 54)( 44, 68, 56)( 45, 49, 62)( 46, 51, 64)( 47, 50, 61)( 48, 52, 63)( 57, 75, 70)( 58, 73, 72)( 59, 76, 69)( 60, 74, 71)( 77,152,135)( 78,149,134)
        ( 79,151,136)( 80,150,133)( 81,122,126)( 82,121,128)( 83,123,127)( 84,124,125)( 85,132,118)( 86,130,117)( 87,129,119)( 88,131,120)( 89,115,105)( 90,116,107)( 91,114,106)( 92,113,108)( 93,102,109)( 94,104,110)( 95,101,112)
        ( 96,103,111)( 97,143,160)( 98,144,157)( 99,142,159)(100,141,158)(137,146,155)(138,145,156)(139,148,154)(140,147,153), (  3,  4)(  6,  8)(  9, 45)( 10, 48)( 11, 47)( 12, 46)( 15, 16)( 17, 61)
        ( 18, 62)( 19, 64)( 20, 63)( 21, 79)( 22, 78)( 23, 80)( 24, 77)( 27, 28)( 29, 50)( 30, 49)( 31, 51)( 32, 52)( 33,133)( 34,136)( 35,135)( 36,134)( 37,149)( 38,152)( 39,151)( 40,150)( 42, 44)( 55, 56)( 57, 97)( 58,100)
        ( 59, 98)( 60, 99)( 67, 68)( 69,157)( 70,160)( 71,159)( 72,158)( 73,141)( 74,142)( 75,143)( 76,144)( 82, 84)( 86, 88)( 89,103)( 90,101)( 91,104)( 92,102)( 93,108)( 94,106)( 95,107)( 96,105)
        (109,113)(110,114)(111,115)(112,116)(117,120)(121,124)(125,128)(130,131)(139,140)(147,148)(153,154), (  9, 21)( 10, 22)( 11, 23)( 12, 24)( 13, 25)( 14, 26)( 15, 27)( 16, 28)( 17, 40)( 18, 39)( 19, 38)( 20, 37)( 29, 33)
        ( 30, 34)( 31, 35)( 32, 36)( 41,155)( 42,153)( 43,156)( 44,154)( 45, 79)( 46, 77)( 47, 80)( 48, 78)( 49,136)( 50,133)( 51,135)( 52,134)( 53,137)( 54,138)( 55,140)( 56,139)( 57, 97)( 58, 99)
        ( 59, 98)( 60,100)( 61,150)( 62,151)( 63,149)( 64,152)( 65,146)( 66,145)( 67,147)( 68,148)( 69,144)( 70,143)( 71,141)( 72,142)( 73,159)( 74,158)( 75,160)( 76,157)( 81,126)( 82,125)( 83,127)( 84,128)( 85,132)( 86,131)
        ( 87,129)( 88,130)( 89,105)( 90,108)( 91,106)( 92,107)( 93,101)( 94,104)( 95,102)( 96,103)(109,112)(113,116)(117,120)(121,124) ] ),
  autSubgroup := Group( [ (  1,  6,135, 91, 69, 37,107,143, 44)(  2,  5,133, 90, 70, 38,106,141, 43)(  3,  8,136, 89, 72, 40,105,142, 42)(  4,  7,134, 92, 71, 39,108,144, 41)(  9, 47, 14,102,139, 85,148, 93, 54)
        ( 10, 45, 16,101,140, 86,146, 96, 53)( 11, 48, 13,103,137, 88,147, 94, 56)( 12, 46, 15,104,138, 87,145, 95, 55)( 17,153, 49)( 18,156, 50)( 19,154, 51)( 20,155, 52)( 21,151, 84,160, 58, 28,132,119, 66)
        ( 22,149, 81,157, 59, 25,130,120, 65)( 23,152, 82,159, 60, 26,129,118, 68)( 24,150, 83,158, 57, 27,131,117, 67)( 29,100, 80, 62, 36,126,111,122, 76)( 30, 97, 77, 61, 35,125,109,121, 75)( 31, 99, 78, 63, 33,128,112,123,
          74)( 32, 98, 79, 64, 34,127,110,124, 73)(114,116,115), (  1,  4)(  2,  3)(  5, 45)(  6, 46)(  7, 47)(  8, 48)(  9, 41)( 10, 42)( 11, 43)( 12, 44)( 13, 50)( 14, 49)( 15, 52)( 16, 51)( 17, 54)
        ( 18, 53)( 19, 56)( 20, 55)( 21, 57)( 22, 58)( 23, 59)( 24, 60)( 25, 61)( 26, 62)( 27, 63)( 28, 64)( 29, 66)( 30, 65)( 31, 68)( 32, 67)( 33, 69)( 34, 70)( 35, 71)( 36, 72)( 37, 73)( 38, 74)( 39, 75)( 40, 76)( 77, 80)
        ( 78, 79)( 81,109)( 82,110)( 83,111)( 84,112)( 85,113)( 86,114)( 87,115)( 88,116)( 89,119)( 90,120)( 91,117)( 92,118)( 93,122)( 94,121)( 95,124)( 96,123)( 97,100)( 98, 99)(101,125)(102,126)
        (103,127)(104,128)(105,129)(106,130)(107,131)(108,132)(133,135)(134,136)(137,139)(138,140)(141,143)(142,144)(145,147)(146,148)(149,151)(150,152)(153,156)(154,155)(157,159)(158,160) ] ),
  baseBlock := [ 3, 4, 15, 16, 22, 24, 30, 32, 34, 35, 38, 39, 41, 44, 45, 46, 49, 51, 53, 55, 58, 59, 63, 64, 66, 67, 69, 71, 81, 83, 93, 96, 101, 
      104, 105, 107, 113, 114, 117, 118, 122, 123, 130, 132, 138, 139, 141, 142, 146, 147, 149, 151, 154, 155 ],
  blockSizes := [ 54 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 160, 960, 324, 54, 108 ],
  r := 324,
  tSubsetStructure := rec(
      lambdas := [ 108 ],
      t := 2 ),
  v := 160 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;