# ####################################################################################################
# Block-transitive 2-designs 
# Group (autSubgroup): M11
# ####################################################################################################
# Remarks:      all designs 
#               lD_M11 is the list of the designs
# References:    

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          24             24     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          0              0      
#                                                     
# Flag-trasnitive    0          16             16     
# ----------------------------------------------------
# Total              0          24             24     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ   G    Gα        GB         Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  flag-transitive  complement  symmetric  comments  
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   11  55    45   9   36   M11  A6.2       3^2:QD16   S11     2      2           2        5       true                              true                                    complete  
# 2   11  66    30   5   12   M11  A6.2       S5         M11     2      2           2        6       true                              true             3                                
# 3   11  66    36   6   18   M11  A6.2       S5         M11     2      2           2        6       true                              true             2                                
# 4   11  165   45   3   9    M11  A6.2       GL(2,3)    S11     2      2           2        13      true                              true             5                      complete  
# 5   11  165   120  8   84   M11  A6.2       GL(2,3)    S11     2      2           2        13      true                              true             4                      complete  
# 6   11  330   120  4   36   M11  A6.2       S4         S11     2      2           2        18      true                              true                                    complete  
# 7   11  396   180  5   72   M11  A6.2       5:4        M11     2      2           2        19      true                              true                                              
# 8   12  22    11   6   5    M11  PSL(2,11)  A6         M11     2      2           3        4       true                              true             8                                
# 9   12  66    55   10  45   M11  PSL(2,11)  S5         S12     2      2           3        6       true                              true                                    complete  
# 10  12  110   55   6   25   M11  PSL(2,11)  (S3xS3):2  M11     2      2           3        8       true                              true             10                               
# 11  12  132   55   5   20   M11  PSL(2,11)  A5         M11     2      2           3        11      true                              true                                              
# 12  12  165   55   4   15   M11  PSL(2,11)  GL(2,3)    M11     2      2           3        13      true                              true             13                               
# 13  12  165   110  8   70   M11  PSL(2,11)  GL(2,3)    M11     2      2           3        13      true                              true             12                               
# 14  12  220   55   3   10   M11  PSL(2,11)  S3xS3      S12     2      2           3        16      true                              true             15                     complete  
# 15  12  220   165  9   120  M11  PSL(2,11)  S3xS3      S12     2      2           3        16      true                              true             14                     complete  
# 16  12  330   110  4   30   M11  PSL(2,11)  S4         M11     2      2           3        18      true                              true             17                               
# 17  12  330   220  8   140  M11  PSL(2,11)  S4         M11     2      2           3        18      true                              false            16                               
# 18  55  396   72   10  12   M11  3^2:QD16   5:4        M11     3      3           5        19      true                              false                                             
# 19  55  396   72   10  12   M11  3^2:QD16   5:4        M11     3      3           5        19      true                              false                                             
# 20  55  792   144  10  24   M11  3^2:QD16   D10        M11     3      3           5        26      true                              false                                             
# 21  55  792   144  10  24   M11  3^2:QD16   D10        M11     3      3           5        26      true                              false                                             
# 22  55  792   144  10  24   M11  3^2:QD16   D10        M11     3      3           5        26      true                              false                                             
# 23  55  792   144  10  24   M11  3^2:QD16   D10        M11     3      3           5        26      true                              false                                             
# 24  55  1980  144  4   8    M11  3^2:QD16   2^2        M11     3      3           5        35      true                              true                                              
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------
# Parameter set: [ 11, 55, 45, 9, 36 ]
# Complement:    [ 11, 55, 10, 2, 1 ]
# -------------------------------------------------------
#                                      G         Aut(D)  
# -------------------------------------------------------
# Structure                            M11       S11     
# Rank                                 2         2       
# 2-Homogeneous                        true      true    
# Point-stabiliser                     A6.2      S10     
# Block-stabiliser                     3^2:QD16  2xS9    
# Orbit structure of point-stabiliser                    
# Orbit structure of block-stabiliser                    
# Point-transitive                     true      true    
# Block-transitive                     true      true    
# Flag-transitive                      true      true    
# Anti-flag-transitive                 true      true    
# Flag-regular                         false     false   
# Point-primitive                      true      true    
# Point-primitive type                 2         2       
# Block-primitive                                        
# Block-primitive type                                   
# -------------------------------------------------------

# Design: 2
# ----------------------------------------------------
# Parameter set: [ 11, 66, 30, 5, 12 ]
# Complement:    [ 11, 66, 36, 6, 18 ]
# ----------------------------------------------------
#                                      G      Aut(D)  
# ----------------------------------------------------
# Structure                            M11    M11     
# Rank                                 2      2       
# 2-Homogeneous                        true   true    
# Point-stabiliser                     A6.2   A6.2    
# Block-stabiliser                     S5     S5      
# Orbit structure of point-stabiliser                 
# Orbit structure of block-stabiliser                 
# Point-transitive                     true   true    
# Block-transitive                     true   true    
# Flag-transitive                      true   true    
# Anti-flag-transitive                 true   true    
# Flag-regular                         false  false   
# Point-primitive                      true   true    
# Point-primitive type                 2      2       
# Block-primitive                                     
# Block-primitive type                                
# ----------------------------------------------------

# Design: 3
# ----------------------------------------------------
# Parameter set: [ 11, 66, 36, 6, 18 ]
# Complement:    [ 11, 66, 30, 5, 12 ]
# ----------------------------------------------------
#                                      G      Aut(D)  
# ----------------------------------------------------
# Structure                            M11    M11     
# Rank                                 2      2       
# 2-Homogeneous                        true   true    
# Point-stabiliser                     A6.2   A6.2    
# Block-stabiliser                     S5     S5      
# Orbit structure of point-stabiliser                 
# Orbit structure of block-stabiliser                 
# Point-transitive                     true   true    
# Block-transitive                     true   true    
# Flag-transitive                      true   true    
# Anti-flag-transitive                 true   true    
# Flag-regular                         false  false   
# Point-primitive                      true   true    
# Point-primitive type                 2      2       
# Block-primitive                                     
# Block-primitive type                                
# ----------------------------------------------------

# Design: 4
# ------------------------------------------------------
# Parameter set: [ 11, 165, 45, 3, 9 ]
# Complement:    [ 11, 165, 120, 8, 84 ]
# ------------------------------------------------------
#                                      G        Aut(D)  
# ------------------------------------------------------
# Structure                            M11      S11     
# Rank                                 2        2       
# 2-Homogeneous                        true     true    
# Point-stabiliser                     A6.2     S10     
# Block-stabiliser                     GL(2,3)  S8xS3   
# Orbit structure of point-stabiliser                   
# Orbit structure of block-stabiliser                   
# Point-transitive                     true     true    
# Block-transitive                     true     true    
# Flag-transitive                      true     true    
# Anti-flag-transitive                 true     true    
# Flag-regular                         false    false   
# Point-primitive                      true     true    
# Point-primitive type                 2        2       
# Block-primitive                                       
# Block-primitive type                                  
# ------------------------------------------------------

# Design: 5
# ------------------------------------------------------
# Parameter set: [ 11, 165, 120, 8, 84 ]
# Complement:    [ 11, 165, 45, 3, 9 ]
# ------------------------------------------------------
#                                      G        Aut(D)  
# ------------------------------------------------------
# Structure                            M11      S11     
# Rank                                 2        2       
# 2-Homogeneous                        true     true    
# Point-stabiliser                     A6.2     S10     
# Block-stabiliser                     GL(2,3)  S8xS3   
# Orbit structure of point-stabiliser                   
# Orbit structure of block-stabiliser                   
# Point-transitive                     true     true    
# Block-transitive                     true     true    
# Flag-transitive                      true     true    
# Anti-flag-transitive                 true     true    
# Flag-regular                         false    false   
# Point-primitive                      true     true    
# Point-primitive type                 2        2       
# Block-primitive                                       
# Block-primitive type                                  
# ------------------------------------------------------

# Design: 6
# ----------------------------------------------------
# Parameter set: [ 11, 330, 120, 4, 36 ]
# Complement:    [ 11, 330, 210, 7, 126 ]
# ----------------------------------------------------
#                                      G      Aut(D)  
# ----------------------------------------------------
# Structure                            M11    S11     
# Rank                                 2      2       
# 2-Homogeneous                        true   true    
# Point-stabiliser                     A6.2   S10     
# Block-stabiliser                     S4     S7xS4   
# Orbit structure of point-stabiliser                 
# Orbit structure of block-stabiliser                 
# Point-transitive                     true   true    
# Block-transitive                     true   true    
# Flag-transitive                      true   true    
# Anti-flag-transitive                 false  true    
# Flag-regular                         false  false   
# Point-primitive                      true   true    
# Point-primitive type                 2      2       
# Block-primitive                                     
# Block-primitive type                                
# ----------------------------------------------------

# Design: 7
# ----------------------------------------------------
# Parameter set: [ 11, 396, 180, 5, 72 ]
# Complement:    [ 11, 396, 216, 6, 108 ]
# ----------------------------------------------------
#                                      G      Aut(D)  
# ----------------------------------------------------
# Structure                            M11    M11     
# Rank                                 2      2       
# 2-Homogeneous                        true   true    
# Point-stabiliser                     A6.2   A6.2    
# Block-stabiliser                     5:4    5:4     
# Orbit structure of point-stabiliser                 
# Orbit structure of block-stabiliser                 
# Point-transitive                     true   true    
# Block-transitive                     true   true    
# Flag-transitive                      true   true    
# Anti-flag-transitive                 false  false   
# Flag-regular                         false  false   
# Point-primitive                      true   true    
# Point-primitive type                 2      2       
# Block-primitive                                     
# Block-primitive type                                
# ----------------------------------------------------

# Design: 8
# -----------------------------------------------------------
# Parameter set: [ 12, 22, 11, 6, 5 ]
# Complement:    [ 12, 22, 11, 6, 5 ]
# -----------------------------------------------------------
#                                      G          Aut(D)     
# -----------------------------------------------------------
# Structure                            M11        M11        
# Rank                                 2          2          
# 2-Homogeneous                        true       true       
# Point-stabiliser                     PSL(2,11)  PSL(2,11)  
# Block-stabiliser                     A6         A6         
# Orbit structure of point-stabiliser                        
# Orbit structure of block-stabiliser                        
# Point-transitive                     true       true       
# Block-transitive                     true       true       
# Flag-transitive                      true       true       
# Anti-flag-transitive                 true       true       
# Flag-regular                         false      false      
# Point-primitive                      true       true       
# Point-primitive type                 2          2          
# Block-primitive                                            
# Block-primitive type                                       
# -----------------------------------------------------------

# Design: 9
# --------------------------------------------------------
# Parameter set: [ 12, 66, 55, 10, 45 ]
# Complement:    [ 12, 66, 11, 2, 1 ]
# --------------------------------------------------------
#                                      G          Aut(D)  
# --------------------------------------------------------
# Structure                            M11        S12     
# Rank                                 2          2       
# 2-Homogeneous                        true       true    
# Point-stabiliser                     PSL(2,11)  S11     
# Block-stabiliser                     S5         2xS10   
# Orbit structure of point-stabiliser                     
# Orbit structure of block-stabiliser                     
# Point-transitive                     true       true    
# Block-transitive                     true       true    
# Flag-transitive                      true       true    
# Anti-flag-transitive                 true       true    
# Flag-regular                         false      false   
# Point-primitive                      true       true    
# Point-primitive type                 2          2       
# Block-primitive                                         
# Block-primitive type                                    
# --------------------------------------------------------

# Design: 10
# -----------------------------------------------------------
# Parameter set: [ 12, 110, 55, 6, 25 ]
# Complement:    [ 12, 110, 55, 6, 25 ]
# -----------------------------------------------------------
#                                      G          Aut(D)     
# -----------------------------------------------------------
# Structure                            M11        M11        
# Rank                                 2          2          
# 2-Homogeneous                        true       true       
# Point-stabiliser                     PSL(2,11)  PSL(2,11)  
# Block-stabiliser                     (S3xS3):2  (S3xS3):2  
# Orbit structure of point-stabiliser                        
# Orbit structure of block-stabiliser                        
# Point-transitive                     true       true       
# Block-transitive                     true       true       
# Flag-transitive                      true       true       
# Anti-flag-transitive                 true       true       
# Flag-regular                         false      false      
# Point-primitive                      true       true       
# Point-primitive type                 2          2          
# Block-primitive                                            
# Block-primitive type                                       
# -----------------------------------------------------------

# Design: 11
# -----------------------------------------------------------
# Parameter set: [ 12, 132, 55, 5, 20 ]
# Complement:    [ 12, 132, 77, 7, 42 ]
# -----------------------------------------------------------
#                                      G          Aut(D)     
# -----------------------------------------------------------
# Structure                            M11        M11        
# Rank                                 2          2          
# 2-Homogeneous                        true       true       
# Point-stabiliser                     PSL(2,11)  PSL(2,11)  
# Block-stabiliser                     A5         A5         
# Orbit structure of point-stabiliser                        
# Orbit structure of block-stabiliser                        
# Point-transitive                     true       true       
# Block-transitive                     true       true       
# Flag-transitive                      true       true       
# Anti-flag-transitive                 false      false      
# Flag-regular                         false      false      
# Point-primitive                      true       true       
# Point-primitive type                 2          2          
# Block-primitive                                            
# Block-primitive type                                       
# -----------------------------------------------------------

# Design: 12
# -----------------------------------------------------------
# Parameter set: [ 12, 165, 55, 4, 15 ]
# Complement:    [ 12, 165, 110, 8, 70 ]
# -----------------------------------------------------------
#                                      G          Aut(D)     
# -----------------------------------------------------------
# Structure                            M11        M11        
# Rank                                 2          2          
# 2-Homogeneous                        true       true       
# Point-stabiliser                     PSL(2,11)  PSL(2,11)  
# Block-stabiliser                     GL(2,3)    GL(2,3)    
# Orbit structure of point-stabiliser                        
# Orbit structure of block-stabiliser                        
# Point-transitive                     true       true       
# Block-transitive                     true       true       
# Flag-transitive                      true       true       
# Anti-flag-transitive                 true       true       
# Flag-regular                         false      false      
# Point-primitive                      true       true       
# Point-primitive type                 2          2          
# Block-primitive                                            
# Block-primitive type                                       
# -----------------------------------------------------------

# Design: 13
# -----------------------------------------------------------
# Parameter set: [ 12, 165, 110, 8, 70 ]
# Complement:    [ 12, 165, 55, 4, 15 ]
# -----------------------------------------------------------
#                                      G          Aut(D)     
# -----------------------------------------------------------
# Structure                            M11        M11        
# Rank                                 2          2          
# 2-Homogeneous                        true       true       
# Point-stabiliser                     PSL(2,11)  PSL(2,11)  
# Block-stabiliser                     GL(2,3)    GL(2,3)    
# Orbit structure of point-stabiliser                        
# Orbit structure of block-stabiliser                        
# Point-transitive                     true       true       
# Block-transitive                     true       true       
# Flag-transitive                      true       true       
# Anti-flag-transitive                 true       true       
# Flag-regular                         false      false      
# Point-primitive                      true       true       
# Point-primitive type                 2          2          
# Block-primitive                                            
# Block-primitive type                                       
# -----------------------------------------------------------

# Design: 14
# --------------------------------------------------------
# Parameter set: [ 12, 220, 55, 3, 10 ]
# Complement:    [ 12, 220, 165, 9, 120 ]
# --------------------------------------------------------
#                                      G          Aut(D)  
# --------------------------------------------------------
# Structure                            M11        S12     
# Rank                                 2          2       
# 2-Homogeneous                        true       true    
# Point-stabiliser                     PSL(2,11)  S11     
# Block-stabiliser                     S3xS3      S9xS3   
# Orbit structure of point-stabiliser                     
# Orbit structure of block-stabiliser                     
# Point-transitive                     true       true    
# Block-transitive                     true       true    
# Flag-transitive                      true       true    
# Anti-flag-transitive                 false      true    
# Flag-regular                         false      false   
# Point-primitive                      true       true    
# Point-primitive type                 2          2       
# Block-primitive                                         
# Block-primitive type                                    
# --------------------------------------------------------

# Design: 15
# --------------------------------------------------------
# Parameter set: [ 12, 220, 165, 9, 120 ]
# Complement:    [ 12, 220, 55, 3, 10 ]
# --------------------------------------------------------
#                                      G          Aut(D)  
# --------------------------------------------------------
# Structure                            M11        S12     
# Rank                                 2          2       
# 2-Homogeneous                        true       true    
# Point-stabiliser                     PSL(2,11)  S11     
# Block-stabiliser                     S3xS3      S9xS3   
# Orbit structure of point-stabiliser                     
# Orbit structure of block-stabiliser                     
# Point-transitive                     true       true    
# Block-transitive                     true       true    
# Flag-transitive                      false      true    
# Anti-flag-transitive                 true       true    
# Flag-regular                         false      false   
# Point-primitive                      true       true    
# Point-primitive type                 2          2       
# Block-primitive                                         
# Block-primitive type                                    
# --------------------------------------------------------

# Design: 16
# -----------------------------------------------------------
# Parameter set: [ 12, 330, 110, 4, 30 ]
# Complement:    [ 12, 330, 220, 8, 140 ]
# -----------------------------------------------------------
#                                      G          Aut(D)     
# -----------------------------------------------------------
# Structure                            M11        M11        
# Rank                                 2          2          
# 2-Homogeneous                        true       true       
# Point-stabiliser                     PSL(2,11)  PSL(2,11)  
# Block-stabiliser                     S4         S4         
# Orbit structure of point-stabiliser                        
# Orbit structure of block-stabiliser                        
# Point-transitive                     true       true       
# Block-transitive                     true       true       
# Flag-transitive                      true       true       
# Anti-flag-transitive                 false      false      
# Flag-regular                         false      false      
# Point-primitive                      true       true       
# Point-primitive type                 2          2          
# Block-primitive                                            
# Block-primitive type                                       
# -----------------------------------------------------------

# Design: 17
# -----------------------------------------------------------
# Parameter set: [ 12, 330, 220, 8, 140 ]
# Complement:    [ 12, 330, 110, 4, 30 ]
# -----------------------------------------------------------
#                                      G          Aut(D)     
# -----------------------------------------------------------
# Structure                            M11        M11        
# Rank                                 2          2          
# 2-Homogeneous                        true       true       
# Point-stabiliser                     PSL(2,11)  PSL(2,11)  
# Block-stabiliser                     S4         S4         
# Orbit structure of point-stabiliser                        
# Orbit structure of block-stabiliser                        
# Point-transitive                     true       true       
# Block-transitive                     true       true       
# Flag-transitive                      false      false      
# Anti-flag-transitive                 true       true       
# Flag-regular                         false      false      
# Point-primitive                      true       true       
# Point-primitive type                 2          2          
# Block-primitive                                            
# Block-primitive type                                       
# -----------------------------------------------------------

# Design: 18
# ---------------------------------------------------------
# Parameter set: [ 55, 396, 72, 10, 12 ]
# Complement:    [ 55, 396, 324, 45, 264 ]
# ---------------------------------------------------------
#                                      G         Aut(D)    
# ---------------------------------------------------------
# Structure                            M11       M11       
# Rank                                 3         3         
# 2-Homogeneous                        false     false     
# Point-stabiliser                     3^2:QD16  3^2:QD16  
# Block-stabiliser                     5:4       5:4       
# Orbit structure of point-stabiliser                      
# Orbit structure of block-stabiliser                      
# Point-transitive                     true      true      
# Block-transitive                     true      true      
# Flag-transitive                      false     false     
# Anti-flag-transitive                 false     false     
# Flag-regular                         false     false     
# Point-primitive                      true      true      
# Point-primitive type                 2         2         
# Block-primitive                                          
# Block-primitive type                                     
# ---------------------------------------------------------

# Design: 19
# ---------------------------------------------------------
# Parameter set: [ 55, 396, 72, 10, 12 ]
# Complement:    [ 55, 396, 324, 45, 264 ]
# ---------------------------------------------------------
#                                      G         Aut(D)    
# ---------------------------------------------------------
# Structure                            M11       M11       
# Rank                                 3         3         
# 2-Homogeneous                        false     false     
# Point-stabiliser                     3^2:QD16  3^2:QD16  
# Block-stabiliser                     5:4       5:4       
# Orbit structure of point-stabiliser                      
# Orbit structure of block-stabiliser                      
# Point-transitive                     true      true      
# Block-transitive                     true      true      
# Flag-transitive                      false     false     
# Anti-flag-transitive                 false     false     
# Flag-regular                         false     false     
# Point-primitive                      true      true      
# Point-primitive type                 2         2         
# Block-primitive                                          
# Block-primitive type                                     
# ---------------------------------------------------------

# Design: 20
# ---------------------------------------------------------
# Parameter set: [ 55, 792, 144, 10, 24 ]
# Complement:    [ 55, 792, 648, 45, 528 ]
# ---------------------------------------------------------
#                                      G         Aut(D)    
# ---------------------------------------------------------
# Structure                            M11       M11       
# Rank                                 3         3         
# 2-Homogeneous                        false     false     
# Point-stabiliser                     3^2:QD16  3^2:QD16  
# Block-stabiliser                     D10       D10       
# Orbit structure of point-stabiliser                      
# Orbit structure of block-stabiliser                      
# Point-transitive                     true      true      
# Block-transitive                     true      true      
# Flag-transitive                      false     false     
# Anti-flag-transitive                 false     false     
# Flag-regular                         false     false     
# Point-primitive                      true      true      
# Point-primitive type                 2         2         
# Block-primitive                                          
# Block-primitive type                                     
# ---------------------------------------------------------

# Design: 21
# ---------------------------------------------------------
# Parameter set: [ 55, 792, 144, 10, 24 ]
# Complement:    [ 55, 792, 648, 45, 528 ]
# ---------------------------------------------------------
#                                      G         Aut(D)    
# ---------------------------------------------------------
# Structure                            M11       M11       
# Rank                                 3         3         
# 2-Homogeneous                        false     false     
# Point-stabiliser                     3^2:QD16  3^2:QD16  
# Block-stabiliser                     D10       D10       
# Orbit structure of point-stabiliser                      
# Orbit structure of block-stabiliser                      
# Point-transitive                     true      true      
# Block-transitive                     true      true      
# Flag-transitive                      false     false     
# Anti-flag-transitive                 false     false     
# Flag-regular                         false     false     
# Point-primitive                      true      true      
# Point-primitive type                 2         2         
# Block-primitive                                          
# Block-primitive type                                     
# ---------------------------------------------------------

# Design: 22
# ---------------------------------------------------------
# Parameter set: [ 55, 792, 144, 10, 24 ]
# Complement:    [ 55, 792, 648, 45, 528 ]
# ---------------------------------------------------------
#                                      G         Aut(D)    
# ---------------------------------------------------------
# Structure                            M11       M11       
# Rank                                 3         3         
# 2-Homogeneous                        false     false     
# Point-stabiliser                     3^2:QD16  3^2:QD16  
# Block-stabiliser                     D10       D10       
# Orbit structure of point-stabiliser                      
# Orbit structure of block-stabiliser                      
# Point-transitive                     true      true      
# Block-transitive                     true      true      
# Flag-transitive                      false     false     
# Anti-flag-transitive                 false     false     
# Flag-regular                         false     false     
# Point-primitive                      true      true      
# Point-primitive type                 2         2         
# Block-primitive                                          
# Block-primitive type                                     
# ---------------------------------------------------------

# Design: 23
# ---------------------------------------------------------
# Parameter set: [ 55, 792, 144, 10, 24 ]
# Complement:    [ 55, 792, 648, 45, 528 ]
# ---------------------------------------------------------
#                                      G         Aut(D)    
# ---------------------------------------------------------
# Structure                            M11       M11       
# Rank                                 3         3         
# 2-Homogeneous                        false     false     
# Point-stabiliser                     3^2:QD16  3^2:QD16  
# Block-stabiliser                     D10       D10       
# Orbit structure of point-stabiliser                      
# Orbit structure of block-stabiliser                      
# Point-transitive                     true      true      
# Block-transitive                     true      true      
# Flag-transitive                      false     false     
# Anti-flag-transitive                 false     false     
# Flag-regular                         false     false     
# Point-primitive                      true      true      
# Point-primitive type                 2         2         
# Block-primitive                                          
# Block-primitive type                                     
# ---------------------------------------------------------

# Design: 24
# ---------------------------------------------------------
# Parameter set: [ 55, 1980, 144, 4, 8 ]
# Complement:    [ 55, 1980, 1836, 51, 1700 ]
# ---------------------------------------------------------
#                                      G         Aut(D)    
# ---------------------------------------------------------
# Structure                            M11       M11       
# Rank                                 3         3         
# 2-Homogeneous                        false     false     
# Point-stabiliser                     3^2:QD16  3^2:QD16  
# Block-stabiliser                     2^2       2^2       
# Orbit structure of point-stabiliser                      
# Orbit structure of block-stabiliser                      
# Point-transitive                     true      true      
# Block-transitive                     true      true      
# Flag-transitive                      true      true      
# Anti-flag-transitive                 false     false     
# Flag-regular                         true      true      
# Point-primitive                      true      true      
# Point-primitive type                 2         2         
# Block-primitive                                          
# Block-primitive type                                     
# ---------------------------------------------------------

# 4. Designs: 
# -----------

lD_M11 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5)( 6, 7, 8,10), ( 1, 3)( 4, 6)( 7, 9)( 8,11) ] ),
  baseBlock := [ 1, 3, 4, 6, 7, 8, 9, 10, 11 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 55, 45, 9, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 2, 3)( 4, 7, 9, 5, 6,11, 8,10), ( 1, 2, 4, 3, 5, 9)( 6, 7)( 8,11,10) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5)( 6, 7, 8,10), ( 1, 3)( 4, 6)( 7, 9)( 8,11) ] ),
  baseBlock := [ 1, 3, 6, 9, 10 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 66, 30, 5, 12 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 5,10,11, 6, 7, 9, 8)( 2, 4), ( 1, 9,10, 6,11, 3, 5, 2)( 4, 8) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5)( 6, 7, 8,10), ( 1, 3)( 4, 6)( 7, 9)( 8,11) ] ),
  baseBlock := [ 2, 4, 5, 7, 8, 11 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 66, 36, 6, 18 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5)( 6, 7, 8,10), ( 1, 3)( 4, 6)( 7, 9)( 8,11) ] ),
  baseBlock := [ 2, 5, 6 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 165, 45, 3, 9 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 9 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5)( 6, 7, 8,10), ( 1, 3)( 4, 6)( 7, 9)( 8,11) ] ),
  baseBlock := [ 1, 3, 4, 7, 8, 9, 10, 11 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 165, 120, 8, 84 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5)( 6, 7, 8,10), ( 1, 3)( 4, 6)( 7, 9)( 8,11) ] ),
  baseBlock := [ 1, 3, 7, 11 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 330, 120, 4, 36 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 7, 8)(10,11), ( 2, 5, 4, 3)( 6,10,11, 8), ( 1, 3)( 2, 5,11,10, 6, 8, 9, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 5)( 6, 7, 8,10), ( 1, 3)( 4, 6)( 7, 9)( 8,11) ] ),
  baseBlock := [ 3, 4, 6, 8, 9 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 396, 180, 5, 72 ],
  r := 180,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ ( 1, 5,12)( 4, 8,11)( 6, 7, 9), ( 1,11, 5, 8, 4)( 2, 3, 7, 9, 6), ( 1, 2,11, 8, 7, 4, 3, 6,10, 5,12) ] ),
  autSubgroup := Group( [ ( 1, 3,12, 8)( 2, 7)( 4, 6,10, 5)( 9,11), ( 1,11)( 3, 6)( 4, 5)( 7, 9) ] ),
  baseBlock := [ 1, 3, 4, 6, 8, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 22, 11, 6, 5 ],
  r := 11,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 3,12, 8)( 2, 7)( 4, 6,10, 5)( 9,11), ( 1,11)( 3, 6)( 4, 5)( 7, 9) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 10, 11, 12 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 66, 55, 10, 45 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 5, 7, 9, 6)( 2, 3, 8,10, 4), ( 1, 4)( 2, 5, 6,10,11, 3)( 8, 9,12) ] ),
  autSubgroup := Group( [ ( 1, 3,12, 8)( 2, 7)( 4, 6,10, 5)( 9,11), ( 1,11)( 3, 6)( 4, 5)( 7, 9) ] ),
  baseBlock := [ 1, 5, 7, 8, 10, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 110, 55, 6, 25 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 25 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 5, 6,10, 8)( 4, 7,11,12, 9), ( 1, 5, 6, 7, 3, 2)( 8, 9)(10,12,11) ] ),
  autSubgroup := Group( [ ( 1, 3,12, 8)( 2, 7)( 4, 6,10, 5)( 9,11), ( 1,11)( 3, 6)( 4, 5)( 7, 9) ] ),
  baseBlock := [ 3, 6, 10, 11, 12 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 132, 55, 5, 20 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 6, 5,10, 7, 9,12, 8, 4, 2), ( 2, 5, 8, 4, 9)( 3,10,11, 6,12) ] ),
  autSubgroup := Group( [ ( 1, 3,12, 8)( 2, 7)( 4, 6,10, 5)( 9,11), ( 1,11)( 3, 6)( 4, 5)( 7, 9) ] ),
  baseBlock := [ 3, 5, 7, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 165, 55, 4, 15 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 4)( 5, 6, 7, 8,10, 9)(11,12), ( 2, 6)( 4, 5)( 7,10)( 8,11) ] ),
  autSubgroup := Group( [ ( 1, 3,12, 8)( 2, 7)( 4, 6,10, 5)( 9,11), ( 1,11)( 3, 6)( 4, 5)( 7, 9) ] ),
  baseBlock := [ 1, 2, 4, 6, 8, 9, 10, 11 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 165, 110, 8, 70 ],
  r := 110,
  tSubsetStructure := rec(
      lambdas := [ 70 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 3,12, 8)( 2, 7)( 4, 6,10, 5)( 9,11), ( 1,11)( 3, 6)( 4, 5)( 7, 9) ] ),
  baseBlock := [ 3, 6, 10 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 220, 55, 3, 10 ],
  r := 55,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 12 ] ),
  autSubgroup := Group( [ ( 1, 3,12, 8)( 2, 7)( 4, 6,10, 5)( 9,11), ( 1,11)( 3, 6)( 4, 5)( 7, 9) ] ),
  baseBlock := [ 1, 2, 3, 6, 7, 9, 10, 11, 12 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 220, 165, 9, 120 ],
  r := 165,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 2, 3)( 4, 6)( 7, 8)( 9,11), ( 3, 5)( 6,12)( 7,10)( 9,11), ( 1, 2)( 3, 5)( 6, 7)(10,12), ( 1, 2)( 4, 6,10)( 5,12,11, 8, 9, 7) ] ),
  autSubgroup := Group( [ ( 1, 3,12, 8)( 2, 7)( 4, 6,10, 5)( 9,11), ( 1,11)( 3, 6)( 4, 5)( 7, 9) ] ),
  baseBlock := [ 2, 5, 7, 8 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 330, 110, 4, 30 ],
  r := 110,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 5, 7)( 8, 9)(11,12), ( 4,10)( 5, 7)( 8,11)( 9,12), ( 1,10, 7)( 3, 4, 5)( 8, 9,11), ( 2, 6)( 4, 5)( 7,10)( 8,11), ( 1, 5, 2,10,12, 9, 8,11)( 3, 6, 7, 4) ] ),
  autSubgroup := Group( [ ( 1, 3,12, 8)( 2, 7)( 4, 6,10, 5)( 9,11), ( 1,11)( 3, 6)( 4, 5)( 7, 9) ] ),
  baseBlock := [ 1, 3, 4, 6, 9, 10, 11, 12 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 12, 330, 220, 8, 140 ],
  r := 220,
  tSubsetStructure := rec(
      lambdas := [ 140 ],
      t := 2 ),
  v := 12 ), 
 rec(
  autGroup := Group( [ ( 1, 4)( 3,14)( 5, 9)( 6,35)( 7,11)( 8,10)(12,19)(13,51)(15,24)(16,52)(17,26)(18,33)(20,31)(21,47)(22,32)(23,30)(27,39)(28,34)(29,40)(36,37)(41,43)(42,48)(44,45)(50,55), 
      ( 2,42)( 3,23)( 4,48)( 7,19)( 8,40)( 9,50)(10,12)(11,13)(15,32)(16,54)(17,41)(18,28)(20,46)(21,44)(22,25)(26,45)(27,31)(29,51)(30,38)(34,53)(35,52)(36,47)(37,43)(49,55), 
      ( 1, 4, 2,42)( 3,38,30,14)( 5,35,49,16)( 6, 9,54,55)( 7,41,40,21)( 8,37,11,45)(10,17,13,47)(12,44,51,43)(15,46,22,39)(18,53,34,33)(19,36,29,26)(20,24,27,25)(31,32)(50,52), 
      ( 1, 2,23,32)( 3, 4,54,55, 5, 7,51,47)( 6,48,42,22,12,28,40,11)( 8,49,46,17,15,30,39, 9)(10,29,24,33,20,14,43,16)(13,50,35,36,27,31,53,18)(19,34,25,21,38,26,44,41)(45,52) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,17)( 8,11,15,22)(10,14,20,29)(13,19,27,38)(16,24,33,43)(18,26,36,34)(21,31,41,50)(23,32)(25,35,44,53)(28,39,48,46)(30,40,49,42)(47,51,55,54), 
      ( 2, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,18)(14,21)(15,23)(17,25)(19,28)(20,30)(22,29)(24,34)(26,37)(31,33)(32,42)(35,45)(36,46)(38,47)(39,49)(41,51)(43,52)(50,54) ] ),
  baseBlock := [ 1, 11, 13, 15, 18, 29, 42, 44, 50, 55 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 396, 72, 10, 12 ],
  r := 72,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 55 ), 
 rec(
  autGroup := Group( [ ( 1,41)( 2,44)( 3,37)( 4,39)( 5,48)( 6,14)( 7,15)( 8,54)( 9,38)(10,21)(11,55)(12,34)(13,43)(16,35)(17,33)(18,40)(19,36)(20,32)(22,51)(23,49)(27,31)(28,52)(42,53)(46,47), 
      ( 1,22,41,51)( 2, 3,44,37)( 4,13,39,43)( 5,16,48,35)( 6,47,14,46)( 7, 9,15,38)( 8,55,54,11)(10,52,21,28)(12,53,34,42)(17,31,33,27)(18,32,40,20)(19,23,36,49)(24,30)(45,50), 
      ( 1,51)( 2,26)( 3,44)( 4,21)( 5,50)( 6,49)( 7,14)( 8,48)( 9,52)(10,23)(11,45)(12,40)(13,47)(15,39)(16,55)(18,24)(19,43)(25,31)(27,33)(28,46)(29,41)(30,42)(32,53)(36,38), 
      ( 1, 3,26, 6,24)( 2,44,51,18,49)( 4,40,12,21,54)( 5,43,42,31,14)( 7,25,30,19,50)( 8,46,22,28,48)( 9,47,13,52,20)(10,27,33,23,35)(11,45,39,37,15)(16,55,32,17,53)(29,38,36,41,34) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,17)( 8,11,15,22)(10,14,20,29)(13,19,27,38)(16,24,33,43)(18,26,36,34)(21,31,41,50)(23,32)(25,35,44,53)(28,39,48,46)(30,40,49,42)(47,51,55,54), 
      ( 2, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,18)(14,21)(15,23)(17,25)(19,28)(20,30)(22,29)(24,34)(26,37)(31,33)(32,42)(35,45)(36,46)(38,47)(39,49)(41,51)(43,52)(50,54) ] ),
  baseBlock := [ 9, 14, 15, 16, 18, 21, 29, 42, 54, 55 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 396, 72, 10, 12 ],
  r := 72,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 55 ), 
 rec(
  autGroup := Group( [ ( 2, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,18)(14,21)(15,23)(17,25)(19,28)(20,30)(22,29)(24,34)(26,37)(31,33)(32,42)(35,45)(36,46)(38,47)(39,49)(41,51)(43,52)(50,54), 
      ( 1, 2)( 3,49)( 4,40)( 5,30)( 6,51)( 7,42)( 8,22)( 9,47)(10,27)(11,15)(12,54)(13,20)(14,19)(16,53)(17,55)(18,26)(24,44)(25,43)(28,48)(29,38)(31,50)(33,35)(34,36)(37,45), 
      ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,17)( 8,11,15,22)(10,14,20,29)(13,19,27,38)(16,24,33,43)(18,26,36,34)(21,31,41,50)(23,32)(25,35,44,53)(28,39,48,46)(30,40,49,42)(47,51,55,54) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,17)( 8,11,15,22)(10,14,20,29)(13,19,27,38)(16,24,33,43)(18,26,36,34)(21,31,41,50)(23,32)(25,35,44,53)(28,39,48,46)(30,40,49,42)(47,51,55,54), 
      ( 2, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,18)(14,21)(15,23)(17,25)(19,28)(20,30)(22,29)(24,34)(26,37)(31,33)(32,42)(35,45)(36,46)(38,47)(39,49)(41,51)(43,52)(50,54) ] ),
  baseBlock := [ 8, 15, 18, 22, 27, 29, 32, 42, 43, 55 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 792, 144, 10, 24 ],
  r := 144,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 55 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,20)( 4,50)( 5,16)( 6,32)( 7, 9)( 8,39)(10,40)(11,45)(12,24)(13,55)(14,51)(17,34)(18,41)(21,47)(22,28)(23,29)(25,38)(26,35)(27,30)(31,53)(36,49)(37,46)(44,52), 
      ( 1,23)( 3,54)( 4, 7)( 5,51)( 6, 8)( 9,28)(10,43)(11,30)(12,15)(13,34)(16,33)(17,48)(18,44)(19,31)(20,24)(21,53)(22,49)(25,36)(26,27)(35,41)(38,50)(39,42)(40,46)(45,52), 
      ( 1,54, 7,46,22)( 2,23,12,35,30)( 3,24,48,17,50)( 4,32,39,25,13)( 5,42, 8,33,21)( 6,38,53,19,49)( 9,55,34,15,29)(10,28,31,16,52)(11,51,44,45,27)(14,47,36,37,41)(18,20,26,40,43), 
      ( 2, 3,40)( 4,20,47)( 5,32,15)( 6,38,30)( 7,39,19)( 8,23,42)( 9,50,14)(10,28,49)(11,16,44)(12,55,18)(13,21,54)(17,41,33)(22,29,27)(24,45,26)(25,31,51)(34,37,35)(36,46,48)(43,53,52) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,17)( 8,11,15,22)(10,14,20,29)(13,19,27,38)(16,24,33,43)(18,26,36,34)(21,31,41,50)(23,32)(25,35,44,53)(28,39,48,46)(30,40,49,42)(47,51,55,54), 
      ( 2, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,18)(14,21)(15,23)(17,25)(19,28)(20,30)(22,29)(24,34)(26,37)(31,33)(32,42)(35,45)(36,46)(38,47)(39,49)(41,51)(43,52)(50,54) ] ),
  baseBlock := [ 8, 9, 14, 16, 21, 22, 27, 32, 43, 54 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 792, 144, 10, 24 ],
  r := 144,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 55 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 2,20)( 4,50)( 5,16)( 6,32)( 7, 9)( 8,39)(10,40)(11,45)(12,24)(13,55)(14,51)(17,34)(18,41)(21,47)(22,28)(23,29)(25,38)(26,35)(27,30)(31,53)(36,49)(37,46)(44,52), 
      ( 1,45,33,11, 3)( 2,20,24,19,12)( 4,27,48,30,50)( 5,17, 8,18,44)( 6,43,32,36,49)( 7,29,37,38,13)( 9,55,25,46,23)(10,26,42,35,40)(14,54,51,22,28)(15,53,21,47,31)(16,52,41,39,34), ( 1,45,40,10,29,28,12,44, 5,18, 2)
        ( 3,20,50,51,39, 6,27,48,30,24,16)( 4,43,41,22,37,42,36,23,53,21,54)( 7,26,38,31,11,52,32,35,33,15, 9)( 8,17,46,49,34,19,14,47,13,55,25) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,17)( 8,11,15,22)(10,14,20,29)(13,19,27,38)(16,24,33,43)(18,26,36,34)(21,31,41,50)(23,32)(25,35,44,53)(28,39,48,46)(30,40,49,42)(47,51,55,54), 
      ( 2, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,18)(14,21)(15,23)(17,25)(19,28)(20,30)(22,29)(24,34)(26,37)(31,33)(32,42)(35,45)(36,46)(38,47)(39,49)(41,51)(43,52)(50,54) ] ),
  baseBlock := [ 1, 3, 11, 13, 19, 30, 44, 47, 49, 50 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 792, 144, 10, 24 ],
  r := 144,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 55 ), 
 rec(
  autGroup := Group( [ ( 1,15, 4, 6,23)( 2, 3,41,53,51)( 5,50,28,25,12)( 7,10,34,27,24)( 8,18,17,19,54)( 9,48,13,37,26)(11,39,40,49,16)(14,22,20,52,35)(21,45,43,30,29)(31,47,55,38,33)(32,42,36,44,46), 
      ( 1, 6)( 2,51)( 3,53)( 4,15)( 5,19)( 7,24)( 8,25)(10,27)(11,40)(12,54)(13,37)(14,30)(16,49)(17,50)(18,28)(20,45)(21,52)(22,43)(26,48)(29,35)(31,55)(32,46)(33,38)(42,44), 
      ( 1,51,31,41,17)( 2, 6, 9,54,47)( 3,15,43,49,44)( 4,19,10,30,11)( 5,24,38,37,13)( 7,53, 8,40,16)(12,50,52,21,55)(14,45,20,35,42)(18,48,32,23,46)(22,25,29,27,33)(26,36,34,28,39) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,17)( 8,11,15,22)(10,14,20,29)(13,19,27,38)(16,24,33,43)(18,26,36,34)(21,31,41,50)(23,32)(25,35,44,53)(28,39,48,46)(30,40,49,42)(47,51,55,54), 
      ( 2, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,18)(14,21)(15,23)(17,25)(19,28)(20,30)(22,29)(24,34)(26,37)(31,33)(32,42)(35,45)(36,46)(38,47)(39,49)(41,51)(43,52)(50,54) ] ),
  baseBlock := [ 3, 15, 18, 19, 29, 30, 42, 47, 49, 55 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 792, 144, 10, 24 ],
  r := 144,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 55 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,49)( 4,40)( 5,30)( 6,51)( 7,42)( 8,22)( 9,47)(10,27)(11,15)(12,54)(13,20)(14,19)(16,53)(17,55)(18,26)(24,44)(25,43)(28,48)(29,38)(31,50)(33,35)(34,36)(37,45), 
      ( 1,51)( 2, 6)( 3,16)( 4,11)( 5,14)( 7,44)( 8,43)( 9,47)(13,45)(15,40)(17,31)(18,48)(19,30)(20,37)(21,52)(22,25)(24,42)(26,28)(29,33)(32,46)(34,36)(35,38)(49,53)(50,55), 
      ( 1,51,47,12, 9)( 2, 6,50,41,55)( 3,24,49,11,25)( 4,53,42,16,22)( 5,15,40,14,27)( 7,19,37,13,33)( 8,43,38,10,35)(17,54,31,52,21)(18,34,36,48,39)(20,30,44,29,45)(23,46,26,28,32), 
      ( 1, 6,22,30,48,34, 5,32,47,13, 2)( 3,26,24,54,43,31, 9, 8,33,49,46)( 4,20,21,50,41,17,37,28,23,36, 7)(10,51,40,15,14,35,27,52,39,53,16)(11,38,29,42,45,18,19,44,55,25,12) ] ),
  autSubgroup := Group( [ ( 1, 2)( 3, 4, 5, 7)( 6, 9,12,17)( 8,11,15,22)(10,14,20,29)(13,19,27,38)(16,24,33,43)(18,26,36,34)(21,31,41,50)(23,32)(25,35,44,53)(28,39,48,46)(30,40,49,42)(47,51,55,54), 
      ( 2, 3)( 4, 6)( 5, 8)( 7,10)( 9,13)(11,16)(12,18)(14,21)(15,23)(17,25)(19,28)(20,30)(22,29)(24,34)(26,37)(31,33)(32,42)(35,45)(36,46)(38,47)(39,49)(41,51)(43,52)(50,54) ] ),
  baseBlock := [ 2, 32, 34, 35 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 1980, 144, 4, 8 ],
  r := 144,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 55 )
]; 
for D in lD_M11 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 