# ####################################################################################################
# Block-transitive 2-designs 
# Group (autSubgroup): M12d2
# ####################################################################################################
# Remarks:      all designs 
#               lD_M12d2 is the list of the designs
# References:    

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    2          2              4      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          0              0      
#                                                     
# Flag-trasnitive    2          0              2      
# ----------------------------------------------------
# Total              2          2              4      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b     r     k   λ   G      Gα          GB           Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  flag-transitive  complement  symmetric  comments          
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   144  144   66    66  30   M12:2  PSL(2,11):2  PSL(2,11):2  M12:2   4      4           5        5       true                              true                         true       Menon parameters  
# 2   144  144   66    66  30   M12:2  PSL(2,11):2  PSL(2,11):2  M12:2   4      4           6        6       true                              true                         true       Menon parameters  
# 3   144  288   132   66  60   M12:2  PSL(2,11):2  PSL(2,11)    M12:2   4      4           6        10      true                              false                                                     
# 4   144  4752  1320  40  360  M12:2  PSL(2,11):2  2^2xD10      M12:2   4      4           6        79      true                              false                                                     
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M12:2        M12:2        
# Rank                                 4            4            
# 2-Homogeneous                        false        false        
# Point-stabiliser                     PSL(2,11):2  PSL(2,11):2  
# Block-stabiliser                     PSL(2,11):2  PSL(2,11):2  
# Orbit structure of point-stabiliser                            
# Orbit structure of block-stabiliser                            
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                                                
# Block-primitive type                                           
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 144, 144, 66, 66, 30 ]
# Complement:    [ 144, 144, 78, 78, 42 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M12:2        M12:2        
# Rank                                 4            4            
# 2-Homogeneous                        false        false        
# Point-stabiliser                     PSL(2,11):2  PSL(2,11):2  
# Block-stabiliser                     PSL(2,11):2  PSL(2,11):2  
# Orbit structure of point-stabiliser                            
# Orbit structure of block-stabiliser                            
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                                                
# Block-primitive type                                           
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 144, 288, 132, 66, 60 ]
# Complement:    [ 144, 288, 156, 78, 84 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M12:2        M12:2        
# Rank                                 4            4            
# 2-Homogeneous                        false        false        
# Point-stabiliser                     PSL(2,11):2  PSL(2,11):2  
# Block-stabiliser                     PSL(2,11)    PSL(2,11)    
# Orbit structure of point-stabiliser                            
# Orbit structure of block-stabiliser                            
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      false        false        
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                                                
# Block-primitive type                                           
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 144, 4752, 1320, 40, 360 ]
# Complement:    [ 144, 4752, 3432, 104, 2472 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M12:2        M12:2        
# Rank                                 4            4            
# 2-Homogeneous                        false        false        
# Point-stabiliser                     PSL(2,11):2  PSL(2,11):2  
# Block-stabiliser                     2^2xD10      2^2xD10      
# Orbit structure of point-stabiliser                            
# Orbit structure of block-stabiliser                            
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      false        false        
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                                                
# Block-primitive type                                           
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_M12d2 :=  [
 rec(
  autGroup := Group( [ (  1, 25, 21,135, 86,114, 80,  3)(  2,102,128,100,132,  9, 53, 50)(  4, 40, 36, 73,133,103,119, 57)(  5, 12,122, 46,112,115, 45, 97)(  6, 93, 78,143,127, 66, 28, 65)(  7,  8,107,144,117, 74, 70, 56)
        ( 10, 27,116, 98, 90,109, 32, 63)( 11, 38, 59, 37, 92,123, 89,136)( 13, 17, 64, 79,140,110, 94, 39)( 14, 16, 22, 81, 83, 77,124, 69)( 15,138, 23, 68, 84, 18,104, 82)( 19, 51,129,139,108,130, 52, 72)
        ( 20, 88,125, 71,121, 44, 47,105)( 24, 41, 85, 75,106,137, 30, 35)( 26, 95, 99, 55,111, 43, 48,113)( 29, 91, 34,141,131, 31, 76, 58)( 33, 60, 87,134,101,126, 62, 67)( 42, 61, 49, 96,120,142,118, 54), 
      (  1, 34, 31,  4)(  2,103,104,102)(  3,106,128, 35)(  5, 40,121, 11)(  6, 53,100, 75)(  7, 77,110,140)(  8, 27, 37,142)(  9,130, 38, 33)( 10,138, 83, 84)( 12, 88, 41, 55)( 13, 45, 15, 48)( 14,107,117, 42)( 16, 63, 18, 66)
        ( 17, 39, 90,134)( 19,129, 26,131)( 20, 47,101, 85)( 21, 22,127, 29)( 23, 54,119,132)( 24, 32,135, 80)( 25, 57, 95, 87)( 28, 73, 97, 43)( 30,136, 94,115)( 36, 92, 96,123)( 44,113,109, 61)( 46,108,126,144)
        ( 49, 89, 56,124)( 50, 59,116, 52)( 51,141,112, 64)( 58, 74,125,137)( 60, 62,143,114)( 65,111, 78,118)( 67, 71,120, 68)( 69, 70, 72, 79)( 76,105, 91,139)( 81, 86, 82,133)( 93, 98,122, 99) ] ),
  autSubgroup := Group( [ (  1, 75, 39)(  2,129, 89)(  3, 97,  5)(  4, 65, 36)(  6, 80, 49)(  7, 35, 94)(  8, 16, 19)(  9, 45,117)( 10, 26,131)( 11,120, 32)( 12,133, 88)( 13,106, 57)( 14, 53, 74)( 15, 20, 63)
        ( 17, 78,122)( 18,118, 25)( 21, 77,111)( 22,142,139)( 23, 51, 52)( 24,132, 82)( 27,109, 46)( 28, 67, 79)( 29,128, 59)( 30, 71,127)( 31,123,116)( 33,107,138)( 34, 55, 69)( 37, 66, 43)( 38, 58, 84)( 40,112,135)
        ( 41,137, 62)( 42,134, 72)( 44,100,141)( 47,119,102)( 48, 99, 93)( 50,125, 96)( 54, 64,121)( 56,144,103)( 60, 73, 76)( 61,115, 91)( 68, 83,113)( 70,126, 85)( 81,108,105)( 86, 92, 98)( 87, 95,136)( 90,130,114)
        (101,104,140)(110,143,124), (  1, 13)(  2, 18)(  3,105)(  4, 29)(  5, 25)(  6,108)(  7, 98)( 10, 14)( 11, 23)( 12,142)( 15, 66)( 16,112)( 17, 21)( 19, 88)( 20, 78)( 22, 54)( 24, 64)( 26, 46)
        ( 27, 35)( 28,116)( 30, 71)( 32, 94)( 34, 69)( 36, 93)( 37,111)( 39, 83)( 40, 89)( 42,131)( 44, 62)( 45, 56)( 47,129)( 48, 68)( 49, 52)( 50, 67)( 51, 74)( 53, 92)( 55,119)( 57,139)( 58, 86)( 59, 80)( 60, 61)( 65,100)
        ( 70,123)( 72,109)( 73, 77)( 75, 85)( 76,113)( 79,107)( 82,140)( 87,115)( 90,137)( 91,134)( 95,121)( 96,128)( 97,120)( 99,101)(102,125)(103,133)(104,127)(110,144)(114,132)(117,143)(118,130)(122,136)(124,126)(135,138) ] )
   ,
  baseBlock := [ 2, 3, 4, 5, 6, 7, 10, 12, 14, 15, 21, 22, 24, 25, 30, 31, 32, 34, 36, 38, 39, 40, 43, 47, 52, 53, 58, 60, 66, 72, 73, 75, 76, 
      77, 78, 80, 81, 83, 84, 86, 93, 96, 99, 102, 103, 106, 108, 110, 112, 113, 115, 116, 117, 119, 120, 122, 123, 128, 130, 134, 137, 138, 139, 140, 142, 143 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 144, 66, 66, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 144 ), 
 rec(
  autGroup := Group( [ (  1,  9, 27,  5, 52)(  2,121, 78, 89,128)(  3, 81,112, 16,  4)(  6, 63,111,136, 57)(  7, 46,105,127,102)(  8,107, 86, 98, 36)( 10, 12,133,115, 70)( 11, 24, 19,110, 53)( 13, 26, 72, 65, 31)
        ( 14, 99, 91, 55, 56)( 15,120,134,103, 20)( 17, 76,140,143, 61)( 18, 23, 39,116, 79)( 21, 38, 35,138, 93)( 22, 41, 50,144, 32)( 25, 47,123, 83, 33)( 28, 95, 60,114, 85)( 29, 73, 51,132,101)( 30, 66, 44, 42,124)
        ( 34,113, 80, 82, 71)( 37, 58,109, 54,122)( 40, 75,125, 62, 90)( 43,129, 48,117,135)( 59, 88,137,126,141)( 64, 97,131, 92,118)( 67,142, 69,130,108)( 68,119, 84, 94,104)( 74,100, 77,106,139), 
      (  1, 53)(  2, 84, 69, 92)(  3,  5, 22,  6)(  4, 39)(  7,112, 29,135)(  8,144,115,111)(  9, 74, 89,125)( 10, 35)( 11, 90, 44,119)( 12, 24, 78,137)( 13,117)( 14,133)( 15, 52,127, 70)( 16, 93, 20,128)
        ( 17, 54, 25, 81)( 18, 66, 23,139)( 19, 42,132, 46)( 21, 56)( 26,104,108, 88)( 27, 49,102, 79)( 28, 85,141, 38)( 30, 31,103, 95)( 32,126,101, 62)( 33,121, 48, 34)( 36, 60, 83, 50)( 37, 51, 87,136)( 40,143, 47,107)
        ( 41, 43, 61,120)( 45,113, 99, 58)( 55,129,116,130)( 59, 76, 64, 63)( 65, 86, 98,131)( 67,118, 82,109)( 68, 96,110, 73)( 71,140, 77, 72)( 75, 94,114, 80)( 97,124,123,138)(105,134,142,106) ] ),
  autSubgroup := Group( [ (  1,  2,  4)(  3,  6,  9)(  5,  8, 12)(  7, 11, 16)( 10, 15, 21)( 13, 19, 25)( 14, 20, 27)( 18, 24, 32)( 22, 30, 38)( 23, 31, 40)( 26, 34, 44)( 28, 36, 47)( 29, 37, 48)( 33, 43, 55)
        ( 35, 46, 52)( 39, 51, 63)( 41, 53, 65)( 42, 54, 67)( 45, 58, 71)( 49, 61, 59)( 50, 62, 57)( 56, 70, 81)( 64, 75, 86)( 66, 77, 89)( 68, 79, 92)( 69, 80, 94)( 72, 83, 95)( 73, 84, 97)( 74, 85, 99)( 76, 88, 96)
        ( 78, 91,105)( 87,102,112)( 90,104,114)( 93,108,116)( 98,110,119)(101,111,107)(103,113,122)(106,115,125)(109,118,127)(120,129,124)(121,130,135)(123,131,136)(128,133,138)(134,139,142)(137,140,143), 
      (  1,  3)(  2,  5)(  4,  7)(  6, 10)(  8, 13)(  9, 14)( 11, 17)( 12, 18)( 15, 22)( 16, 23)( 19, 26)( 20, 28)( 21, 29)( 25, 33)( 27, 35)( 30, 39)( 31, 41)( 32, 42)( 34, 45)( 37, 49)( 38, 50)( 40, 52)( 43, 56)
        ( 44, 57)( 46, 59)( 48, 60)( 51, 64)( 53, 66)( 54, 68)( 55, 69)( 58, 72)( 61, 73)( 62, 74)( 63, 70)( 65, 76)( 67, 78)( 71, 82)( 75, 87)( 77, 90)( 79, 93)( 83, 96)( 84, 98)( 85,100)( 86,101)( 88,103)
        ( 91,106)( 92,107)( 94,109)( 95,110)( 97,102)(104,105)(108,117)(111,120)(112,121)(113,123)(114,124)(115,126)(116,127)(119,128)(122,130)(125,132)(129,134)(131,137)(138,141)(139,140)(142,144) ] ),
  baseBlock := [ 3, 5, 6, 7, 8, 9, 13, 16, 17, 19, 20, 22, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 39, 40, 43, 45, 47, 48, 49, 52, 54, 65, 66, 
      70, 72, 73, 75, 79, 81, 86, 88, 89, 90, 91, 93, 95, 96, 98, 99, 100, 101, 102, 103, 104, 108, 114, 115, 119, 120, 128, 131, 132, 133, 137, 139, 140 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 144, 66, 66, 30 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 144 ), 
 rec(
  autGroup := Group( [ (  1, 89, 52,130, 72,143, 36, 43, 55, 33, 47)(  2, 67,113,104,140, 83, 30,108,116, 51, 77)(  3, 29, 65,124, 78, 56, 58, 64,126, 75, 16)(  4, 28,137,114,106,115,  8, 68, 14, 20, 54)
        (  5,125, 90,122,103, 42, 27, 79, 61,101, 69)(  6, 97,138, 87, 81, 91, 24, 76, 57, 34, 48)(  7, 11, 86, 71, 45, 70,102, 62, 88, 84,  9)( 10, 15,100, 21, 25, 17, 13,127,109,118, 19)( 12, 80, 22, 95,
         135,134, 46, 66, 63, 49, 92)( 18,105,120,117,129, 41,141, 53, 37, 44, 85)( 23, 31,110, 60,119,136,144,123,131, 98, 40)( 26, 50,112,128, 82,133, 73, 96, 32, 99, 74)( 35,139,107, 59, 39, 93, 38, 94,111,142,121), 
      (  1, 32,126, 36, 60, 39)(  2, 53, 69, 83,117, 13, 62, 84,  4, 92, 80, 75)(  3, 22,120, 97,  9, 11, 54, 19,104,125,102, 51)(  5, 89,134,106, 37, 46,100, 25, 41,113, 58, 74)(  6, 26, 47, 90)
        (  7, 34,103, 35,127, 73, 52, 21, 24, 48,129, 20)(  8,110, 18,135, 85, 76, 86,144,116, 77, 68,141)( 10, 63,137, 66, 31, 55,112, 78,140, 30,131, 56)( 12, 65, 82,118, 64, 95,130, 33, 38,111,121, 29)
        ( 14, 71, 59, 96, 98, 23)( 15, 72, 16,139, 70,109, 28,128,133, 93,115, 67)( 17,107,136, 91,105,108, 88, 87,123, 99,138, 81)( 27, 61, 44,119, 45,122, 43,143, 42,132, 79,142)( 40, 49,124)( 50,114, 94,101) ] ),
  autSubgroup := Group( [ (  1,  2,  4)(  3,  6,  9)(  5,  8, 12)(  7, 11, 16)( 10, 15, 21)( 13, 19, 25)( 14, 20, 27)( 18, 24, 32)( 22, 30, 38)( 23, 31, 40)( 26, 34, 44)( 28, 36, 47)( 29, 37, 48)( 33, 43, 55)
        ( 35, 46, 52)( 39, 51, 63)( 41, 53, 65)( 42, 54, 67)( 45, 58, 71)( 49, 61, 59)( 50, 62, 57)( 56, 70, 81)( 64, 75, 86)( 66, 77, 89)( 68, 79, 92)( 69, 80, 94)( 72, 83, 95)( 73, 84, 97)( 74, 85, 99)( 76, 88, 96)
        ( 78, 91,105)( 87,102,112)( 90,104,114)( 93,108,116)( 98,110,119)(101,111,107)(103,113,122)(106,115,125)(109,118,127)(120,129,124)(121,130,135)(123,131,136)(128,133,138)(134,139,142)(137,140,143), 
      (  1,  3)(  2,  5)(  4,  7)(  6, 10)(  8, 13)(  9, 14)( 11, 17)( 12, 18)( 15, 22)( 16, 23)( 19, 26)( 20, 28)( 21, 29)( 25, 33)( 27, 35)( 30, 39)( 31, 41)( 32, 42)( 34, 45)( 37, 49)( 38, 50)( 40, 52)( 43, 56)
        ( 44, 57)( 46, 59)( 48, 60)( 51, 64)( 53, 66)( 54, 68)( 55, 69)( 58, 72)( 61, 73)( 62, 74)( 63, 70)( 65, 76)( 67, 78)( 71, 82)( 75, 87)( 77, 90)( 79, 93)( 83, 96)( 84, 98)( 85,100)( 86,101)( 88,103)
        ( 91,106)( 92,107)( 94,109)( 95,110)( 97,102)(104,105)(108,117)(111,120)(112,121)(113,123)(114,124)(115,126)(116,127)(119,128)(122,130)(125,132)(129,134)(131,137)(138,141)(139,140)(142,144) ] ),
  baseBlock := [ 1, 4, 5, 10, 16, 21, 22, 24, 26, 31, 33, 36, 39, 42, 44, 47, 48, 49, 50, 52, 53, 54, 57, 59, 60, 62, 63, 65, 68, 69, 70, 71, 73, 
      75, 79, 80, 82, 85, 88, 91, 93, 94, 95, 97, 99, 101, 102, 106, 107, 109, 115, 117, 118, 119, 122, 123, 124, 126, 127, 130, 131, 135, 137, 139, 141, 144 ],
  blockSizes := [ 66 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 288, 132, 66, 60 ],
  r := 132,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 144 ), 
 rec(
  autGroup := Group( [ (  2, 77)(  4,105)(  5, 90)(  6,115)(  7,104)(  8,131)(  9,108)( 10,126)( 12, 78)( 13,137)( 14,117)( 15, 76)( 16, 32)( 18, 67)( 19, 88)( 20,102)( 21, 61)( 22, 65)( 23, 42)( 24,133)
        ( 25,140)( 26,103)( 27, 93)( 28, 97)( 29, 73)( 30, 40)( 31, 66)( 33,139)( 34, 68)( 35, 79)( 36,136)( 37, 85)( 38,121)( 39, 52)( 41, 53)( 44,144)( 45, 54)( 46,116)( 47, 89)( 48,114)( 49,100)( 50,112)( 51,129)
        ( 55, 82)( 57,142)( 59,127)( 60,124)( 62,122)( 63,106)( 64,134)( 69, 71)( 70, 91)( 74,130)( 75, 95)( 80,135)( 81, 99)( 83,125)( 86,119)( 87,110)( 92,113)( 94,138)( 96,132)(101,128)(107,123)(109,141)(118,143), 
      (  1, 97, 30, 40, 28)(  2,  7, 66, 32, 67)(  3,102, 39, 52, 20)(  4, 53, 42, 78,  5)(  6, 26,116,125, 33)(  8, 85, 22, 94, 29)(  9,110, 79,142, 51)( 10, 19,127,132, 25)( 12, 23, 41,105, 90)( 13,100, 15,109, 21)
        ( 14, 95, 93,144, 64)( 16, 31,104, 77, 18)( 24,135, 47, 99,136)( 27, 75,117,134, 44)( 34, 60, 72,124, 68)( 35, 87,108,129, 57)( 36, 81, 89, 80,133)( 37,131, 73,138, 65)( 38, 91, 84, 70,121)( 43,119, 62,122, 86)
        ( 45, 48, 58,114, 54)( 46,103,115,139, 83)( 49,137, 61,141, 76)( 50,106, 98, 63,112)( 55,113, 92, 82,120)( 56,128, 74,130,101)( 59, 88,126,140, 96)( 69,123,107, 71,111), 
      (  1, 69)(  2,  4)(  3, 55)(  5,  7)(  6,116)(  8, 85)(  9, 14)( 10,127)( 12, 77)( 13,100)( 15, 21)( 16,105)( 18, 90)( 20,113)( 22, 29)( 23,104)( 24,136)( 25,132)( 27, 87)( 28,123)
        ( 30, 71)( 31, 41)( 32, 42)( 33,125)( 34,122)( 35, 75)( 36, 81)( 37,138)( 39, 82)( 40,107)( 43,124)( 44,108)( 45,130)( 46, 83)( 48, 74)( 49,141)( 51, 95)( 52, 92)( 53, 67)( 54,101)( 56,114)( 57,117)( 58,128)( 59, 96)
        ( 60, 62)( 61,137)( 63, 98)( 64,110)( 66, 78)( 68, 86)( 70, 84)( 72,119)( 73,131)( 79,144)( 88,140)( 89,133)( 91,121)( 93,142)( 97,111)( 99,135)(102,120)(103,139)(106,112)(129,134), 
      (  1,102)(  2, 12)(  3, 97)(  4, 77)(  5, 18)(  6,140)(  7, 90)(  8, 61)(  9,134)( 10,139)( 11, 17)( 13, 73)( 14,129)( 15, 37)( 16, 78)( 19,115)( 20, 30)( 21,138)( 22, 49)( 23, 67)( 24, 36)( 25, 83)( 26,126)( 27,142)
        ( 28, 39)( 29,141)( 31, 42)( 32, 41)( 33, 96)( 34, 45)( 35,144)( 38, 50)( 40, 52)( 43,128)( 44, 51)( 46,132)( 47, 80)( 48, 68)( 53,104)( 54, 60)( 55,111)( 56,119)( 57, 64)( 58,124)
        ( 59,125)( 62,101)( 63, 84)( 65,109)( 66,105)( 69,120)( 70, 98)( 71,113)( 72,114)( 74, 86)( 75, 79)( 76, 94)( 81,136)( 82,123)( 85,137)( 87, 93)( 88,116)( 89, 99)( 91,112)( 92,107)( 95,108)(100,131)(103,127)(106,121)
        (110,117)(118,143)(122,130)(133,135), (  1,  7)(  2,  5)(  3, 69)(  4, 55)(  6,127)(  8, 17)( 10, 29)( 11,132)( 12,104)( 13,125)( 14,133)( 15, 22)( 16,114)( 18, 27)( 19, 85)( 20, 67)
        ( 21,116)( 23,139)( 24, 54)( 25, 26)( 28,120)( 30,141)( 31, 46)( 32, 95)( 33,100)( 34,121)( 35,105)( 36,137)( 37,144)( 38, 62)( 39,113)( 40, 65)( 41,101)( 42, 61)( 43, 90)( 44,126)( 45,129)( 47, 63)( 48, 57)( 49, 66)
        ( 50,108)( 51, 81)( 52, 92)( 53,142)( 56, 58)( 59, 86)( 60,115)( 71, 97)( 72, 77)( 73,110)( 74,117)( 75,128)( 76,107)( 78,111)( 79,102)( 82, 93)( 83,136)( 87, 88)( 94,109)( 98,143)
        ( 99,130)(103,119)(106,135)(112,134)(123,138)(124,140) ] ),
  autSubgroup := Group( [ (  1,  2,  4)(  3,  6,  9)(  5,  8, 12)(  7, 11, 16)( 10, 15, 21)( 13, 19, 25)( 14, 20, 27)( 18, 24, 32)( 22, 30, 38)( 23, 31, 40)( 26, 34, 44)( 28, 36, 47)( 29, 37, 48)( 33, 43, 55)
        ( 35, 46, 52)( 39, 51, 63)( 41, 53, 65)( 42, 54, 67)( 45, 58, 71)( 49, 61, 59)( 50, 62, 57)( 56, 70, 81)( 64, 75, 86)( 66, 77, 89)( 68, 79, 92)( 69, 80, 94)( 72, 83, 95)( 73, 84, 97)( 74, 85, 99)( 76, 88, 96)
        ( 78, 91,105)( 87,102,112)( 90,104,114)( 93,108,116)( 98,110,119)(101,111,107)(103,113,122)(106,115,125)(109,118,127)(120,129,124)(121,130,135)(123,131,136)(128,133,138)(134,139,142)(137,140,143), 
      (  1,  3)(  2,  5)(  4,  7)(  6, 10)(  8, 13)(  9, 14)( 11, 17)( 12, 18)( 15, 22)( 16, 23)( 19, 26)( 20, 28)( 21, 29)( 25, 33)( 27, 35)( 30, 39)( 31, 41)( 32, 42)( 34, 45)( 37, 49)( 38, 50)( 40, 52)( 43, 56)
        ( 44, 57)( 46, 59)( 48, 60)( 51, 64)( 53, 66)( 54, 68)( 55, 69)( 58, 72)( 61, 73)( 62, 74)( 63, 70)( 65, 76)( 67, 78)( 71, 82)( 75, 87)( 77, 90)( 79, 93)( 83, 96)( 84, 98)( 85,100)( 86,101)( 88,103)
        ( 91,106)( 92,107)( 94,109)( 95,110)( 97,102)(104,105)(108,117)(111,120)(112,121)(113,123)(114,124)(115,126)(116,127)(119,128)(122,130)(125,132)(129,134)(131,137)(138,141)(139,140)(142,144) ] ),
  baseBlock := [ 1, 7, 11, 15, 19, 24, 26, 32, 33, 34, 36, 41, 43, 44, 47, 48, 50, 53, 58, 60, 66, 73, 77, 78, 84, 89, 94, 105, 106, 107, 108, 110, 111, 113, 119, 127, 132, 134, 138, 139 ],
  blockSizes := [ 40 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 144, 4752, 1320, 40, 360 ],
  r := 1320,
  tSubsetStructure := rec(
      lambdas := [ 360 ],
      t := 2 ),
  v := 144 )
]; 
for D in lD_M12d2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 