# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): 2B2(8) = Sz(8)
# ####################################################################################################
# Remark:   all designs
#           lD_Sz8 is the list of the designs  

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          22             22     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          7              7      
# Block-imprimitive  0          15             15     
# ----------------------------------------------------
# Total              0          22             22     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G      Gα           GB       Aut(D)   rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   65  520   64   8   7    Sz(8)  (2^3.2^3):7  (2^3):7  Sz(8):3  2      2           2        4       true             false                                             
# 2   65  520   448  56  385  Sz(8)  (2^3.2^3):7  (2^3):7  Sz(8):3  2      2           2        4       true             false                                             
# 3   65  560   112  13  21   Sz(8)  (2^3.2^3):7  13:4     Sz(8):3  2      2           2        5       true             true             4                                
# 4   65  560   448  52  357  Sz(8)  (2^3.2^3):7  13:4     Sz(8):3  2      2           2        5       true             true             3                                
# 5   65  910   448  32  217  Sz(8)  (2^3.2^3):7  (4x2):4  Sz(8):3  2      2           2        6       true             false                                             
# 6   65  1120  448  26  175  Sz(8)  (2^3.2^3):7  D26      Sz(8):3  2      2           2        7       true             false                                             
# 7   65  1456  112  5   7    Sz(8)  (2^3.2^3):7  5:4      Sz(8):3  2      2           2        8       true             true                                              
# 8   65  1456  448  20  133  Sz(8)  (2^3.2^3):7  5:4      Sz(8)    2      2           2        8       true             true                                              
# 9   65  1820  448  16  105  Sz(8)  (2^3.2^3):7  4x2^2    Sz(8):3  2      2           2        9       true             false                                             
# 10  65  2080  224  7   21   Sz(8)  (2^3.2^3):7  D14      Sz(8):3  2      2           2        10      true             true                                              
# 11  65  2080  448  14  91   Sz(8)  (2^3.2^3):7  D14      Sz(8)    2      2           2        10      true             true                                              
# 12  65  2080  448  14  91   Sz(8)  (2^3.2^3):7  D14      Sz(8):3  2      2           2        10      true             true                                              
# 13  65  2240  448  13  84   Sz(8)  (2^3.2^3):7  13       Sz(8):3  2      2           2        11      true             false                                             
# 14  65  2912  448  10  63   Sz(8)  (2^3.2^3):7  D10      Sz(8)    2      2           2        12      true             false                                             
# 15  65  3640  448  8   49   Sz(8)  (2^3.2^3):7  4x2      Sz(8)    2      2           2        13      true             false                                             
# 16  65  3640  448  8   49   Sz(8)  (2^3.2^3):7  4x2      Sz(8)    2      2           2        13      true             false                                             
# 17  65  4160  448  7   42   Sz(8)  (2^3.2^3):7  7        Sz(8)    2      2           2        17      true             false                                             
# 18  65  4160  448  7   42   Sz(8)  (2^3.2^3):7  7        Sz(8):3  2      2           2        17      true             false                                             
# 19  65  5824  448  5   28   Sz(8)  (2^3.2^3):7  5        Sz(8)    2      2           2        18      true             false                                             
# 20  65  7280  448  4   21   Sz(8)  (2^3.2^3):7  4        Sz(8):3  2      2           2        19      true             false                                             
# 21  65  7280  448  4   21   Sz(8)  (2^3.2^3):7  2^2      Sz(8):3  2      2           2        20      true             false                                             
# 22  65  7280  448  4   21   Sz(8)  (2^3.2^3):7  4        Sz(8)    2      2           2        19      true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------------
# Parameter set: [ 65, 520, 64, 8, 7 ]
# Complement:    [ 65, 520, 456, 57, 399 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3           
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)   
# Block-stabiliser                     (2^3):7           2^3:(7:3)         
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}56^{1}  1^{1}8^{1}56^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------------
# Parameter set: [ 65, 520, 448, 56, 385 ]
# Complement:    [ 65, 520, 72, 9, 9 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3           
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)   
# Block-stabiliser                     (2^3):7           2^3:(7:3)         
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}56^{1}  1^{1}8^{1}56^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 3
# --------------------------------------------------------------------
# Parameter set: [ 65, 560, 112, 13, 21 ]
# Complement:    [ 65, 560, 448, 52, 357 ]
# --------------------------------------------------------------------
#                                      G             Aut(D)           
# --------------------------------------------------------------------
# Structure                            Sz(8)         Sz(8):3          
# Rank                                 2             2                
# 2-Homogeneous                        true          true             
# Point-stabiliser                     (2^3.2^3):7   (2^3.2^3):(7:3)  
# Block-stabiliser                     13:4          13:12            
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{1}52^{1}  13^{1}52^{1}     
# Point-transitive                     true          true             
# Block-transitive                     true          true             
# Flag-transitive                      true          true             
# Anti-flag-transitive                 true          true             
# Flag-regular                         false         false            
# Point-primitive                      true          true             
# Point-primitive type                 2             2                
# Block-primitive                      true          true             
# Block-primitive type                 2             2                
# --------------------------------------------------------------------

# Design: 4
# --------------------------------------------------------------------
# Parameter set: [ 65, 560, 448, 52, 357 ]
# Complement:    [ 65, 560, 112, 13, 21 ]
# --------------------------------------------------------------------
#                                      G             Aut(D)           
# --------------------------------------------------------------------
# Structure                            Sz(8)         Sz(8):3          
# Rank                                 2             2                
# 2-Homogeneous                        true          true             
# Point-stabiliser                     (2^3.2^3):7   (2^3.2^3):(7:3)  
# Block-stabiliser                     13:4          13:12            
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{1}52^{1}  13^{1}52^{1}     
# Point-transitive                     true          true             
# Block-transitive                     true          true             
# Flag-transitive                      true          true             
# Anti-flag-transitive                 true          true             
# Flag-regular                         true          false            
# Point-primitive                      true          true             
# Point-primitive type                 2             2                
# Block-primitive                      true          true             
# Block-primitive type                 2             2                
# --------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------
# Parameter set: [ 65, 910, 448, 32, 217 ]
# Complement:    [ 65, 910, 462, 33, 231 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3          
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)  
# Block-stabiliser                     (4x2):4      ((4x2):4):3      
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}      
# Orbit structure of block-stabiliser  1^{1}32^{2}  1^{1}32^{2}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 6
# --------------------------------------------------------------------
# Parameter set: [ 65, 1120, 448, 26, 175 ]
# Complement:    [ 65, 1120, 672, 39, 399 ]
# --------------------------------------------------------------------
#                                      G             Aut(D)           
# --------------------------------------------------------------------
# Structure                            Sz(8)         Sz(8):3          
# Rank                                 2             2                
# 2-Homogeneous                        true          true             
# Point-stabiliser                     (2^3.2^3):7   (2^3.2^3):(7:3)  
# Block-stabiliser                     D26           13:6             
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{1}26^{2}  13^{1}26^{2}     
# Point-transitive                     true          true             
# Block-transitive                     true          true             
# Flag-transitive                      true          true             
# Anti-flag-transitive                 false         false            
# Flag-regular                         true          false            
# Point-primitive                      true          true             
# Point-primitive type                 2             2                
# Block-primitive                      false         false            
# Block-primitive type                 0             0                
# --------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 65, 1456, 112, 5, 7 ]
# Complement:    [ 65, 1456, 1344, 60, 1239 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3          
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)  
# Block-stabiliser                     5:4          3x(5:4)          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}      
# Orbit structure of block-stabiliser  5^{1}20^{3}  5^{1}60^{1}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      true         true             
# Block-primitive type                 2            2                
# -------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 65, 1456, 448, 20, 133 ]
# Complement:    [ 65, 1456, 1008, 45, 693 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     5:4          5:4          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  5^{1}20^{3}  5^{1}20^{3}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------
# Parameter set: [ 65, 1820, 448, 16, 105 ]
# Complement:    [ 65, 1820, 1372, 49, 1029 ]
# ---------------------------------------------------------------------
#                                      G            Aut(D)             
# ---------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3            
# Rank                                 2            2                  
# 2-Homogeneous                        true         true               
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)    
# Block-stabiliser                     4x2^2        4xA4               
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}        
# Orbit structure of block-stabiliser  1^{1}16^{4}  1^{1}16^{1}48^{1}  
# Point-transitive                     true         true               
# Block-transitive                     true         true               
# Flag-transitive                      true         true               
# Anti-flag-transitive                 false        false              
# Flag-regular                         true         false              
# Point-primitive                      true         true               
# Point-primitive type                 2            2                  
# Block-primitive                      false        false              
# Block-primitive type                 0            0                  
# ---------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 224, 7, 21 ]
# Complement:    [ 65, 2080, 1856, 58, 1653 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3                 
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)         
# Block-stabiliser                     D14               7:6                     
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  2^{1}7^{1}14^{4}  2^{1}7^{1}14^{1}42^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         false             false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      true              true                    
# Block-primitive type                 2                 2                       
# -------------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 448, 14, 91 ]
# Complement:    [ 65, 2080, 1632, 51, 1275 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8)             
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):7       
# Block-stabiliser                     D14               D14               
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  2^{1}7^{1}14^{4}  2^{1}7^{1}14^{4}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              true              
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 448, 14, 91 ]
# Complement:    [ 65, 2080, 1632, 51, 1275 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3                 
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)         
# Block-stabiliser                     D14               7:6                     
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  2^{1}7^{1}14^{4}  2^{1}7^{1}14^{1}42^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         true              false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      true              true                    
# Block-primitive type                 2                 2                       
# -------------------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------
# Parameter set: [ 65, 2240, 448, 13, 84 ]
# Complement:    [ 65, 2240, 1792, 52, 1428 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3          
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)  
# Block-stabiliser                     13           13:3             
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{5}       13^{5}           
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 65, 2912, 448, 10, 63 ]
# Complement:    [ 65, 2912, 2464, 55, 2079 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  5^{1}10^{6}  5^{1}10^{6}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 65, 3640, 448, 8, 49 ]
# Complement:    [ 65, 3640, 3192, 57, 2793 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     4x2          4x2          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{8}   1^{1}8^{8}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 65, 3640, 448, 8, 49 ]
# Complement:    [ 65, 3640, 3192, 57, 2793 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     4x2          4x2          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{8}   1^{1}8^{8}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------
# Parameter set: [ 65, 4160, 448, 7, 42 ]
# Complement:    [ 65, 4160, 3712, 58, 3306 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     7            7            
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{2}7^{9}   1^{2}7^{9}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 18
# --------------------------------------------------------------------
# Parameter set: [ 65, 4160, 448, 7, 42 ]
# Complement:    [ 65, 4160, 3712, 58, 3306 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3           
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)   
# Block-stabiliser                     7            7:3               
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{2}7^{9}   1^{2}7^{3}21^{2}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 19
# ---------------------------------------------------------------
# Parameter set: [ 65, 5824, 448, 5, 28 ]
# Complement:    [ 65, 5824, 5376, 60, 4956 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     5            5            
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  5^{13}       5^{13}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 20
# --------------------------------------------------------------------
# Parameter set: [ 65, 7280, 448, 4, 21 ]
# Complement:    [ 65, 7280, 6832, 61, 6405 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3           
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)   
# Block-stabiliser                     4            12                
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{16}  1^{1}4^{1}12^{5}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 21
# --------------------------------------------------------------------
# Parameter set: [ 65, 7280, 448, 4, 21 ]
# Complement:    [ 65, 7280, 6832, 61, 6405 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3           
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)   
# Block-stabiliser                     2^2          A4                
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{16}  1^{1}4^{4}12^{4}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 22
# ---------------------------------------------------------------
# Parameter set: [ 65, 7280, 448, 4, 21 ]
# Complement:    [ 65, 7280, 6832, 61, 6405 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     4            4            
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{16}  1^{1}4^{16}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD_Sz8 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 3,56,40,34,27,60)( 4,20, 7,12,52, 5)( 6,36,38,55,35, 9)( 8,37,29,28,19,46)(10,31,23,41,45,62)(11,13)(14,44,15,21,48,24)(16,63,50,65,18,47)(17,39,32,49,30,51)(22,42,26,57,54,64)(25,58,43,33,61,53), 
      ( 2, 3,45,15)( 4,21, 5,10,38,44,43,24,47,23,55,13)( 6,49,37,34,30,61,12,59,19,46,64,40)( 7,27,11,33,17,56,48,52,22,60,31, 8)( 9,25,39,41,42,50,20,14,51,57,18,62)(16,29,53,35,36,54,32,58,28,63,65,26), 
      ( 3,27,40)( 4,52, 7)( 5,12,20)( 6,35,38)( 8,19,29)( 9,55,36)(10,45,23)(14,48,15)(16,18,50)(17,30,32)(21,44,24)(22,54,26)(25,61,43)(28,37,46)(31,62,41)(33,58,53)(34,56,60)(39,51,49)(42,64,57)(47,65,63), 
      ( 3,40,59,60,34,27,56)( 4,63,22,32,58, 6, 8)( 5, 9,39,16,46,25,64)( 7,26,33,29,65,30,38)(10,13,44,24,23,21,45)(11,41,31,14,62,15,48)(12,28,55,61,51,57,18)(17,52,53,47,35,54,19)(20,49,37,42,36,50,43) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 11, 22, 26, 39, 49, 51, 54, 59 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 520, 64, 8, 7 ],
  r := 64,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,46,47,61,38,49)( 5,54,55,29,43,63)( 6,25,19,57,30,50)( 7,36,22,16,17,28)( 8, 9,52,51,33,42)(10,41,13,62,24,14)(11,21,31,23,48,44)(12,65,37,32,64,53)(15,45)(18,26,20,58,39,35)(27,40,60,59,56,34), 
      ( 2, 3, 6,44, 5,14)( 4,27,45,38,36,13)( 7,22,16,20,59,19)( 8,53,28,64,50,62)( 9,54,60,48,51,41)(10,55,25,24,43,12)(11,33,35,49,57,40)(15,52,21,47,65,23)(17,58)(18,29,46,34,31,42)(26,32,61,39,37,63)(30,56), 
      ( 4,38,47)( 5,43,55)( 6,30,19)( 7,17,22)( 8,33,52)( 9,42,51)(10,24,13)(11,48,31)(12,64,37)(14,62,41)(16,36,28)(18,39,20)(21,44,23)(25,50,57)(26,35,58)(27,56,60)(29,54,63)(32,65,53)(34,59,40)(46,49,61), 
      ( 3,27,60,40,56,34,59)( 4, 6,32,63, 8,58,22)( 5,25,16, 9,64,46,39)( 7,30,29,26,38,65,33)(10,21,24,13,45,23,44)(11,15,14,41,48,62,31)(12,57,61,28,18,51,55)(17,54,47,52,19,35,53)(20,50,42,49,43,36,37) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 
      38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 52, 53, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65 ],
  blockSizes := [ 56 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 520, 448, 56, 385 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 385 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,60,27,34,40,56)( 4, 5,52,12, 7,20)( 6, 9,35,55,38,36)( 8,46,19,28,29,37)(10,62,45,41,23,31)(11,13)(14,24,48,21,15,44)(16,47,18,65,50,63)(17,51,30,49,32,39)(22,64,54,57,26,42)(25,53,61,33,43,58), 
      ( 2, 3,48)( 4, 7,44)( 5,40,45)( 6,28,59)( 8,49,14)( 9,10,15)(11,52,56)(12,62,51)(13,38,61)(16,41,33)(17,46,29)(19,32,60)(20,24,43)(21,55,63)(22,65,53)(23,47,35)(25,64,39)(26,27,30)(31,42,34)(36,50,54), 
      ( 3,27,60,40,56,34,59)( 4, 6,32,63, 8,58,22)( 5,25,16, 9,64,46,39)( 7,30,29,26,38,65,33)(10,21,24,13,45,23,44)(11,15,14,41,48,62,31)(12,57,61,28,18,51,55)(17,54,47,52,19,35,53)(20,50,42,49,43,36,37), 
      ( 3,40,27)( 4, 7,52)( 5,20,12)( 6,38,35)( 8,29,19)( 9,36,55)(10,23,45)(14,15,48)(16,50,18)(17,32,30)(21,24,44)(22,26,54)(25,43,61)(28,46,37)(31,41,62)(33,53,58)(34,60,56)(39,49,51)(42,57,64)(47,63,65) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 12, 15, 16, 18, 30, 37, 48, 54, 57, 59, 60, 61, 64 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 560, 112, 13, 21 ],
  r := 112,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,56,40,34,27,60)( 4,20, 7,12,52, 5)( 6,36,38,55,35, 9)( 8,37,29,28,19,46)(10,31,23,41,45,62)(11,13)(14,44,15,21,48,24)(16,63,50,65,18,47)(17,39,32,49,30,51)(22,42,26,57,54,64)(25,58,43,33,61,53), 
      ( 2, 3,45,15)( 4,21, 5,10,38,44,43,24,47,23,55,13)( 6,49,37,34,30,61,12,59,19,46,64,40)( 7,27,11,33,17,56,48,52,22,60,31, 8)( 9,25,39,41,42,50,20,14,51,57,18,62)(16,29,53,35,36,54,32,58,28,63,65,26), 
      ( 3,27,40)( 4,52, 7)( 5,12,20)( 6,35,38)( 8,19,29)( 9,55,36)(10,45,23)(14,48,15)(16,18,50)(17,30,32)(21,44,24)(22,54,26)(25,61,43)(28,37,46)(31,62,41)(33,58,53)(34,56,60)(39,51,49)(42,64,57)(47,65,63), 
      ( 3,40,59,60,34,27,56)( 4,63,22,32,58, 6, 8)( 5, 9,39,16,46,25,64)( 7,26,33,29,65,30,38)(10,13,44,24,23,21,45)(11,41,31,14,62,15,48)(12,28,55,61,51,57,18)(17,52,53,47,35,54,19)(20,49,37,42,36,50,43) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 58, 62, 63, 65 ],
  blockSizes := [ 52 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 560, 448, 52, 357 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 357 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,56,40,34,27,60)( 4,20, 7,12,52, 5)( 6,36,38,55,35, 9)( 8,37,29,28,19,46)(10,31,23,41,45,62)(11,13)(14,44,15,21,48,24)(16,63,50,65,18,47)(17,39,32,49,30,51)(22,42,26,57,54,64)(25,58,43,33,61,53), 
      ( 2, 3,45,15)( 4,21, 5,10,38,44,43,24,47,23,55,13)( 6,49,37,34,30,61,12,59,19,46,64,40)( 7,27,11,33,17,56,48,52,22,60,31, 8)( 9,25,39,41,42,50,20,14,51,57,18,62)(16,29,53,35,36,54,32,58,28,63,65,26), 
      ( 3,27,40)( 4,52, 7)( 5,12,20)( 6,35,38)( 8,19,29)( 9,55,36)(10,45,23)(14,48,15)(16,18,50)(17,30,32)(21,44,24)(22,54,26)(25,61,43)(28,37,46)(31,62,41)(33,58,53)(34,56,60)(39,51,49)(42,64,57)(47,65,63), 
      ( 3,40,59,60,34,27,56)( 4,63,22,32,58, 6, 8)( 5, 9,39,16,46,25,64)( 7,26,33,29,65,30,38)(10,13,44,24,23,21,45)(11,41,31,14,62,15,48)(12,28,55,61,51,57,18)(17,52,53,47,35,54,19)(20,49,37,42,36,50,43) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 2, 3, 4, 6, 7, 9, 15, 16, 18, 20, 21, 23, 28, 30, 31, 33, 35, 36, 39, 40, 42, 48, 49, 51, 52, 53, 54, 55, 57, 61, 65 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 910, 448, 32, 217 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 217 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,56,40,34,27,60)( 4,20, 7,12,52, 5)( 6,36,38,55,35, 9)( 8,37,29,28,19,46)(10,31,23,41,45,62)(11,13)(14,44,15,21,48,24)(16,63,50,65,18,47)(17,39,32,49,30,51)(22,42,26,57,54,64)(25,58,43,33,61,53), 
      ( 2, 3,45,15)( 4,21, 5,10,38,44,43,24,47,23,55,13)( 6,49,37,34,30,61,12,59,19,46,64,40)( 7,27,11,33,17,56,48,52,22,60,31, 8)( 9,25,39,41,42,50,20,14,51,57,18,62)(16,29,53,35,36,54,32,58,28,63,65,26), 
      ( 3,27,40)( 4,52, 7)( 5,12,20)( 6,35,38)( 8,19,29)( 9,55,36)(10,45,23)(14,48,15)(16,18,50)(17,30,32)(21,44,24)(22,54,26)(25,61,43)(28,37,46)(31,62,41)(33,58,53)(34,56,60)(39,51,49)(42,64,57)(47,65,63), 
      ( 3,40,59,60,34,27,56)( 4,63,22,32,58, 6, 8)( 5, 9,39,16,46,25,64)( 7,26,33,29,65,30,38)(10,13,44,24,23,21,45)(11,41,31,14,62,15,48)(12,28,55,61,51,57,18)(17,52,53,47,35,54,19)(20,49,37,42,36,50,43) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 3, 5, 7, 14, 21, 24, 25, 28, 29, 31, 32, 33, 34, 39, 41, 43, 44, 45, 47, 51, 52, 56, 58, 63, 65 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1120, 448, 26, 175 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 175 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,60,27,34,40,56)( 4, 5,52,12, 7,20)( 6, 9,35,55,38,36)( 8,46,19,28,29,37)(10,62,45,41,23,31)(11,13)(14,24,48,21,15,44)(16,47,18,65,50,63)(17,51,30,49,32,39)(22,64,54,57,26,42)(25,53,61,33,43,58), 
      ( 2, 3,48)( 4, 7,44)( 5,40,45)( 6,28,59)( 8,49,14)( 9,10,15)(11,52,56)(12,62,51)(13,38,61)(16,41,33)(17,46,29)(19,32,60)(20,24,43)(21,55,63)(22,65,53)(23,47,35)(25,64,39)(26,27,30)(31,42,34)(36,50,54), 
      ( 3,27,60,40,56,34,59)( 4, 6,32,63, 8,58,22)( 5,25,16, 9,64,46,39)( 7,30,29,26,38,65,33)(10,21,24,13,45,23,44)(11,15,14,41,48,62,31)(12,57,61,28,18,51,55)(17,54,47,52,19,35,53)(20,50,42,49,43,36,37), 
      ( 3,40,27)( 4, 7,52)( 5,20,12)( 6,38,35)( 8,29,19)( 9,36,55)(10,23,45)(14,15,48)(16,50,18)(17,32,30)(21,24,44)(22,26,54)(25,43,61)(28,46,37)(31,41,62)(33,53,58)(34,60,56)(39,49,51)(42,57,64)(47,63,65) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 17, 19, 24, 38, 58 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1456, 112, 5, 7 ],
  r := 112,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,60)( 4,18)( 5,38)( 6,28)( 7,64)( 8,12)( 9,30)(10,11)(13,48)(14,23)(15,44)(16,29)(17,20)(19,49)(21,31)(22,51)(24,62)(25,26)(32,61)
        (33,46)(34,56)(35,42)(36,47)(37,54)(39,65)(40,59)(41,45)(43,52)(50,53)(55,58)(57,63), ( 2, 3,31, 8,36,40,11)( 4,46,62,52,61,54,44)( 5,18,50,25,63,22,23)( 6,35,26,21,38,58,56)( 7,49,10,55,34,30,65)( 9,59,45,43,29,28,14)
        (12,20,39,13,15,42,64)(16,57,37,41,33,60,19)(17,53,27,48,51,24,47), ( 3,60,56,59,27,40,34)( 4,32, 8,22, 6,63,58)( 5,16,64,39,25, 9,46)( 7,29,38,33,30,26,65)
        (10,24,45,44,21,13,23)(11,14,48,31,15,41,62)(12,61,18,55,57,28,51)(17,47,19,53,54,52,35)(20,42,43,37,50,49,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 3, 4, 6, 9, 18, 20, 23, 25, 28, 29, 35, 37, 39, 42, 52, 55, 56, 57, 65 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1456, 448, 20, 133 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 133 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,60,27,34,40,56)( 4, 5,52,12, 7,20)( 6, 9,35,55,38,36)( 8,46,19,28,29,37)(10,62,45,41,23,31)(11,13)(14,24,48,21,15,44)(16,47,18,65,50,63)(17,51,30,49,32,39)(22,64,54,57,26,42)(25,53,61,33,43,58), 
      ( 2, 3,48)( 4, 7,44)( 5,40,45)( 6,28,59)( 8,49,14)( 9,10,15)(11,52,56)(12,62,51)(13,38,61)(16,41,33)(17,46,29)(19,32,60)(20,24,43)(21,55,63)(22,65,53)(23,47,35)(25,64,39)(26,27,30)(31,42,34)(36,50,54), 
      ( 3,27,60,40,56,34,59)( 4, 6,32,63, 8,58,22)( 5,25,16, 9,64,46,39)( 7,30,29,26,38,65,33)(10,21,24,13,45,23,44)(11,15,14,41,48,62,31)(12,57,61,28,18,51,55)(17,54,47,52,19,35,53)(20,50,42,49,43,36,37), 
      ( 3,40,27)( 4, 7,52)( 5,20,12)( 6,38,35)( 8,29,19)( 9,36,55)(10,23,45)(14,15,48)(16,50,18)(17,32,30)(21,24,44)(22,26,54)(25,43,61)(28,46,37)(31,41,62)(33,53,58)(34,60,56)(39,49,51)(42,57,64)(47,63,65) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 4, 14, 18, 26, 33, 39, 41, 42, 44, 46, 48, 54, 57, 64, 65 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1820, 448, 16, 105 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,56,40,34,27,60)( 4,20, 7,12,52, 5)( 6,36,38,55,35, 9)( 8,37,29,28,19,46)(10,31,23,41,45,62)(11,13)(14,44,15,21,48,24)(16,63,50,65,18,47)(17,39,32,49,30,51)(22,42,26,57,54,64)(25,58,43,33,61,53), 
      ( 2, 3,45,15)( 4,21, 5,10,38,44,43,24,47,23,55,13)( 6,49,37,34,30,61,12,59,19,46,64,40)( 7,27,11,33,17,56,48,52,22,60,31, 8)( 9,25,39,41,42,50,20,14,51,57,18,62)(16,29,53,35,36,54,32,58,28,63,65,26), 
      ( 3,27,40)( 4,52, 7)( 5,12,20)( 6,35,38)( 8,19,29)( 9,55,36)(10,45,23)(14,48,15)(16,18,50)(17,30,32)(21,44,24)(22,54,26)(25,61,43)(28,37,46)(31,62,41)(33,58,53)(34,56,60)(39,51,49)(42,64,57)(47,65,63), 
      ( 3,40,59,60,34,27,56)( 4,63,22,32,58, 6, 8)( 5, 9,39,16,46,25,64)( 7,26,33,29,65,30,38)(10,13,44,24,23,21,45)(11,41,31,14,62,15,48)(12,28,55,61,51,57,18)(17,52,53,47,35,54,19)(20,49,37,42,36,50,43) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 16, 18, 27, 45, 47, 53, 54 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 224, 7, 21 ],
  r := 224,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,60)( 4,18)( 5,38)( 6,28)( 7,64)( 8,12)( 9,30)(10,11)(13,48)(14,23)(15,44)(16,29)(17,20)(19,49)(21,31)(22,51)(24,62)(25,26)(32,61)
        (33,46)(34,56)(35,42)(36,47)(37,54)(39,65)(40,59)(41,45)(43,52)(50,53)(55,58)(57,63), ( 2, 3,31, 8,36,40,11)( 4,46,62,52,61,54,44)( 5,18,50,25,63,22,23)( 6,35,26,21,38,58,56)( 7,49,10,55,34,30,65)( 9,59,45,43,29,28,14)
        (12,20,39,13,15,42,64)(16,57,37,41,33,60,19)(17,53,27,48,51,24,47), ( 3,60,56,59,27,40,34)( 4,32, 8,22, 6,63,58)( 5,16,64,39,25, 9,46)( 7,29,38,33,30,26,65)
        (10,24,45,44,21,13,23)(11,14,48,31,15,41,62)(12,61,18,55,57,28,51)(17,47,19,53,54,52,35)(20,42,43,37,50,49,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 2, 3, 11, 14, 30, 31, 34, 43, 44, 51, 52, 57, 60, 64 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 448, 14, 91 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 91 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,56,40,34,27,60)( 4,20, 7,12,52, 5)( 6,36,38,55,35, 9)( 8,37,29,28,19,46)(10,31,23,41,45,62)(11,13)(14,44,15,21,48,24)(16,63,50,65,18,47)(17,39,32,49,30,51)(22,42,26,57,54,64)(25,58,43,33,61,53), 
      ( 2, 3,45,15)( 4,21, 5,10,38,44,43,24,47,23,55,13)( 6,49,37,34,30,61,12,59,19,46,64,40)( 7,27,11,33,17,56,48,52,22,60,31, 8)( 9,25,39,41,42,50,20,14,51,57,18,62)(16,29,53,35,36,54,32,58,28,63,65,26), 
      ( 3,27,40)( 4,52, 7)( 5,12,20)( 6,35,38)( 8,19,29)( 9,55,36)(10,45,23)(14,48,15)(16,18,50)(17,30,32)(21,44,24)(22,54,26)(25,61,43)(28,37,46)(31,62,41)(33,58,53)(34,56,60)(39,51,49)(42,64,57)(47,65,63), 
      ( 3,40,59,60,34,27,56)( 4,63,22,32,58, 6, 8)( 5, 9,39,16,46,25,64)( 7,26,33,29,65,30,38)(10,13,44,24,23,21,45)(11,41,31,14,62,15,48)(12,28,55,61,51,57,18)(17,52,53,47,35,54,19)(20,49,37,42,36,50,43) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 6, 8, 9, 15, 20, 23, 32, 35, 40, 46, 48, 59, 61, 63 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 448, 14, 91 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 91 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,56,40,34,27,60)( 4,20, 7,12,52, 5)( 6,36,38,55,35, 9)( 8,37,29,28,19,46)(10,31,23,41,45,62)(11,13)(14,44,15,21,48,24)(16,63,50,65,18,47)(17,39,32,49,30,51)(22,42,26,57,54,64)(25,58,43,33,61,53), 
      ( 2, 3,45,15)( 4,21, 5,10,38,44,43,24,47,23,55,13)( 6,49,37,34,30,61,12,59,19,46,64,40)( 7,27,11,33,17,56,48,52,22,60,31, 8)( 9,25,39,41,42,50,20,14,51,57,18,62)(16,29,53,35,36,54,32,58,28,63,65,26), 
      ( 3,27,40)( 4,52, 7)( 5,12,20)( 6,35,38)( 8,19,29)( 9,55,36)(10,45,23)(14,48,15)(16,18,50)(17,30,32)(21,44,24)(22,54,26)(25,61,43)(28,37,46)(31,62,41)(33,58,53)(34,56,60)(39,51,49)(42,64,57)(47,65,63), 
      ( 3,40,59,60,34,27,56)( 4,63,22,32,58, 6, 8)( 5, 9,39,16,46,25,64)( 7,26,33,29,65,30,38)(10,13,44,24,23,21,45)(11,41,31,14,62,15,48)(12,28,55,61,51,57,18)(17,52,53,47,35,54,19)(20,49,37,42,36,50,43) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 8, 14, 18, 28, 31, 44, 46, 50 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2240, 448, 13, 84 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,29)( 6,57)( 7,16)( 8,51)( 9,33)(10,62)(11,23)(12,32)(13,14)(15,45)(17,36)(18,58)(19,50)(20,35)(21,48)(22,28)(24,41)(25,30)
        (26,39)(27,59)(31,44)(34,60)(37,53)(38,46)(40,56)(42,52)(43,54)(47,49)(55,63)(64,65), ( 2, 3, 6,56,48,42,41)( 4,36,64,63,46,57,24)( 5,12,50,40,31,33,21)( 7,58,32,23,47,27,30)( 8,35,17,16,13,55,14)( 9,18,37,10,43,25,62)
        (11,51,54,26,49,39,59)(15,52,53,61,34,19,44)(20,29,60,45,38,65,28), ( 3,27,60,40,56,34,59)( 4, 6,32,63, 8,58,22)( 5,25,16, 9,64,46,39)( 7,30,29,26,38,65,33)
        (10,21,24,13,45,23,44)(11,15,14,41,48,62,31)(12,57,61,28,18,51,55)(17,54,47,52,19,35,53)(20,50,42,49,43,36,37) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 18, 22, 33, 34, 38, 39, 47, 60, 65 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2912, 448, 10, 63 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 63 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,29)( 6,57)( 7,16)( 8,51)( 9,33)(10,62)(11,23)(12,32)(13,14)(15,45)(17,36)(18,58)(19,50)(20,35)(21,48)(22,28)(24,41)(25,30)
        (26,39)(27,59)(31,44)(34,60)(37,53)(38,46)(40,56)(42,52)(43,54)(47,49)(55,63)(64,65), ( 2, 3, 6,56,48,42,41)( 4,36,64,63,46,57,24)( 5,12,50,40,31,33,21)( 7,58,32,23,47,27,30)( 8,35,17,16,13,55,14)( 9,18,37,10,43,25,62)
        (11,51,54,26,49,39,59)(15,52,53,61,34,19,44)(20,29,60,45,38,65,28), ( 3,27,60,40,56,34,59)( 4, 6,32,63, 8,58,22)( 5,25,16, 9,64,46,39)( 7,30,29,26,38,65,33)
        (10,21,24,13,45,23,44)(11,15,14,41,48,62,31)(12,57,61,28,18,51,55)(17,54,47,52,19,35,53)(20,50,42,49,43,36,37) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 4, 6, 27, 32, 35, 46, 57 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 3640, 448, 8, 49 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 49 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,61)( 5,29)( 6,57)( 7,16)( 8,51)( 9,33)(10,62)(11,23)(12,32)(13,14)(15,45)(17,36)(18,58)(19,50)(20,35)(21,48)(22,28)(24,41)(25,30)
        (26,39)(27,59)(31,44)(34,60)(37,53)(38,46)(40,56)(42,52)(43,54)(47,49)(55,63)(64,65), ( 2, 3, 6,56,48,42,41)( 4,36,64,63,46,57,24)( 5,12,50,40,31,33,21)( 7,58,32,23,47,27,30)( 8,35,17,16,13,55,14)( 9,18,37,10,43,25,62)
        (11,51,54,26,49,39,59)(15,52,53,61,34,19,44)(20,29,60,45,38,65,28), ( 3,27,60,40,56,34,59)( 4, 6,32,63, 8,58,22)( 5,25,16, 9,64,46,39)( 7,30,29,26,38,65,33)
        (10,21,24,13,45,23,44)(11,15,14,41,48,62,31)(12,57,61,28,18,51,55)(17,54,47,52,19,35,53)(20,50,42,49,43,36,37) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 2, 10, 16, 29, 30, 48, 63, 64 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 3640, 448, 8, 49 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 49 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,60)( 4,18)( 5,38)( 6,28)( 7,64)( 8,12)( 9,30)(10,11)(13,48)(14,23)(15,44)(16,29)(17,20)(19,49)(21,31)(22,51)(24,62)(25,26)(32,61)
        (33,46)(34,56)(35,42)(36,47)(37,54)(39,65)(40,59)(41,45)(43,52)(50,53)(55,58)(57,63), ( 2, 3,31, 8,36,40,11)( 4,46,62,52,61,54,44)( 5,18,50,25,63,22,23)( 6,35,26,21,38,58,56)( 7,49,10,55,34,30,65)( 9,59,45,43,29,28,14)
        (12,20,39,13,15,42,64)(16,57,37,41,33,60,19)(17,53,27,48,51,24,47), ( 3,60,56,59,27,40,34)( 4,32, 8,22, 6,63,58)( 5,16,64,39,25, 9,46)( 7,29,38,33,30,26,65)
        (10,24,45,44,21,13,23)(11,14,48,31,15,41,62)(12,61,18,55,57,28,51)(17,47,19,53,54,52,35)(20,42,43,37,50,49,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 7, 10, 15, 33, 52, 57 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 4160, 448, 7, 42 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,60,27,34,40,56)( 4, 5,52,12, 7,20)( 6, 9,35,55,38,36)( 8,46,19,28,29,37)(10,62,45,41,23,31)(11,13)(14,24,48,21,15,44)(16,47,18,65,50,63)(17,51,30,49,32,39)(22,64,54,57,26,42)(25,53,61,33,43,58), 
      ( 2, 3,48)( 4, 7,44)( 5,40,45)( 6,28,59)( 8,49,14)( 9,10,15)(11,52,56)(12,62,51)(13,38,61)(16,41,33)(17,46,29)(19,32,60)(20,24,43)(21,55,63)(22,65,53)(23,47,35)(25,64,39)(26,27,30)(31,42,34)(36,50,54), 
      ( 3,27,60,40,56,34,59)( 4, 6,32,63, 8,58,22)( 5,25,16, 9,64,46,39)( 7,30,29,26,38,65,33)(10,21,24,13,45,23,44)(11,15,14,41,48,62,31)(12,57,61,28,18,51,55)(17,54,47,52,19,35,53)(20,50,42,49,43,36,37), 
      ( 3,40,27)( 4, 7,52)( 5,20,12)( 6,38,35)( 8,29,19)( 9,36,55)(10,23,45)(14,15,48)(16,50,18)(17,32,30)(21,24,44)(22,26,54)(25,43,61)(28,46,37)(31,41,62)(33,53,58)(34,60,56)(39,49,51)(42,57,64)(47,63,65) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 8, 18, 19, 21, 28, 44, 65 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 4160, 448, 7, 42 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,34)( 4,12)( 5, 7)( 6,55)( 8,28)( 9,38)(10,41)(11,13)(14,21)(15,24)(16,65)(17,49)(18,63)(19,37)(20,52)(22,57)(23,62)(25,33)(26,64)
        (27,56)(29,46)(30,39)(31,45)(32,51)(35,36)(40,60)(42,54)(43,53)(44,48)(47,50)(58,61), ( 2, 3,30,60,31,51,14)( 4,56,19,17,26,65,21)( 5,62,33,58,22,36,10)( 6,23,15, 8,32,46,59)( 9,63,35,61,20,40,48)(11,52,44,43,64,57,34)
        (12,24,55,50,41,42,39)(13,38,28,37,29,49,25)(16,18,54,27,45,47,53), ( 3,40,59,60,34,27,56)( 4,63,22,32,58, 6, 8)( 5, 9,39,16,46,25,64)( 7,26,33,29,65,30,38)
        (10,13,44,24,23,21,45)(11,41,31,14,62,15,48)(12,28,55,61,51,57,18)(17,52,53,47,35,54,19)(20,49,37,42,36,50,43) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 2, 24, 38, 52 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 5824, 448, 5, 28 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,60,27,34,40,56)( 4, 5,52,12, 7,20)( 6, 9,35,55,38,36)( 8,46,19,28,29,37)(10,62,45,41,23,31)(11,13)(14,24,48,21,15,44)(16,47,18,65,50,63)(17,51,30,49,32,39)(22,64,54,57,26,42)(25,53,61,33,43,58), 
      ( 2, 3,48)( 4, 7,44)( 5,40,45)( 6,28,59)( 8,49,14)( 9,10,15)(11,52,56)(12,62,51)(13,38,61)(16,41,33)(17,46,29)(19,32,60)(20,24,43)(21,55,63)(22,65,53)(23,47,35)(25,64,39)(26,27,30)(31,42,34)(36,50,54), 
      ( 3,27,60,40,56,34,59)( 4, 6,32,63, 8,58,22)( 5,25,16, 9,64,46,39)( 7,30,29,26,38,65,33)(10,21,24,13,45,23,44)(11,15,14,41,48,62,31)(12,57,61,28,18,51,55)(17,54,47,52,19,35,53)(20,50,42,49,43,36,37), 
      ( 3,40,27)( 4, 7,52)( 5,20,12)( 6,38,35)( 8,29,19)( 9,36,55)(10,23,45)(14,15,48)(16,50,18)(17,32,30)(21,24,44)(22,26,54)(25,43,61)(28,46,37)(31,41,62)(33,53,58)(34,60,56)(39,49,51)(42,57,64)(47,63,65) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 2, 31, 34 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7280, 448, 4, 21 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,60,27,34,40,56)( 4, 5,52,12, 7,20)( 6, 9,35,55,38,36)( 8,46,19,28,29,37)(10,62,45,41,23,31)(11,13)(14,24,48,21,15,44)(16,47,18,65,50,63)(17,51,30,49,32,39)(22,64,54,57,26,42)(25,53,61,33,43,58), 
      ( 2, 3,48)( 4, 7,44)( 5,40,45)( 6,28,59)( 8,49,14)( 9,10,15)(11,52,56)(12,62,51)(13,38,61)(16,41,33)(17,46,29)(19,32,60)(20,24,43)(21,55,63)(22,65,53)(23,47,35)(25,64,39)(26,27,30)(31,42,34)(36,50,54), 
      ( 3,27,60,40,56,34,59)( 4, 6,32,63, 8,58,22)( 5,25,16, 9,64,46,39)( 7,30,29,26,38,65,33)(10,21,24,13,45,23,44)(11,15,14,41,48,62,31)(12,57,61,28,18,51,55)(17,54,47,52,19,35,53)(20,50,42,49,43,36,37), 
      ( 3,40,27)( 4, 7,52)( 5,20,12)( 6,38,35)( 8,29,19)( 9,36,55)(10,23,45)(14,15,48)(16,50,18)(17,32,30)(21,24,44)(22,26,54)(25,43,61)(28,46,37)(31,41,62)(33,53,58)(34,60,56)(39,49,51)(42,57,64)(47,63,65) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 1, 6, 16, 62 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7280, 448, 4, 21 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,60)( 4,18)( 5,38)( 6,28)( 7,64)( 8,12)( 9,30)(10,11)(13,48)(14,23)(15,44)(16,29)(17,20)(19,49)(21,31)(22,51)(24,62)(25,26)(32,61)
        (33,46)(34,56)(35,42)(36,47)(37,54)(39,65)(40,59)(41,45)(43,52)(50,53)(55,58)(57,63), ( 2, 3,45,15)( 4,23,43,10)( 5,13,47,44)( 6,46,12,34)( 7,60,48,33)( 8,22,56,11)( 9,57,20,41)(14,42,25,18)(16,63,32,35)(17,27,31,52)
        (19,61,37,40)(21,55,24,38)(26,28,54,53)(29,65,58,36)(30,49,64,59)(39,62,51,50), ( 3,40,59,60,34,27,56)( 4,63,22,32,58, 6, 8)( 5, 9,39,16,46,25,64)( 7,26,33,29,65,30,38)
        (10,13,44,24,23,21,45)(11,41,31,14,62,15,48)(12,28,55,61,51,57,18)(17,52,53,47,35,54,19)(20,49,37,42,36,50,43) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,22)( 8,13,20,31)(11,18,27,40)(12,19,29,43)(15,24,35,48)(17,26,38,50)(21,33,46,23)(25,37,49,36)(28,42,47,34)
        (30,32,45,56)(39,52,51,58)(41,54,60,63)(44,55,53,59)(57,61,62,64), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,21)(14,23)(16,25)(18,28)(19,30)(20,32)(22,34)(24,36)(26,39)(27,41)(29,44)(33,47)
        (35,37)(38,51)(40,53)(42,43)(45,48)(46,54)(49,57)(50,56)(52,55)(58,62)(59,60)(61,64)(63,65) ] ),
  baseBlock := [ 3, 6, 44, 51 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7280, 448, 4, 21 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 )
]; 
for D in lD_Sz8 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 