# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): 2B2(8) = Sz(8)
# ####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          22             22     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          7              7      
# Block-imprimitive  0          15             15     
# ----------------------------------------------------
# Total              0          22             22     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G      Gα           GB       Aut(D)   rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   65  520   64   8   7    Sz(8)  (2^3.2^3):7  (2^3):7  Sz(8):3  2      2           21       19      true             false                                             
# 2   65  520   448  56  385  Sz(8)  (2^3.2^3):7  (2^3):7  Sz(8):3  2      2           21       19      true             false                                             
# 3   65  560   112  13  21   Sz(8)  (2^3.2^3):7  13:4     Sz(8):3  2      2           21       18      true             true             4                                
# 4   65  560   448  52  357  Sz(8)  (2^3.2^3):7  13:4     Sz(8):3  2      2           21       18      true             true             3                                
# 5   65  910   448  32  217  Sz(8)  (2^3.2^3):7  (4x2):4  Sz(8):3  2      2           21       17      true             false                                             
# 6   65  1120  448  26  175  Sz(8)  (2^3.2^3):7  D26      Sz(8):3  2      2           21       16      true             false                                             
# 7   65  1456  112  5   7    Sz(8)  (2^3.2^3):7  5:4      Sz(8):3  2      2           21       15      true             true                                              
# 8   65  1456  448  20  133  Sz(8)  (2^3.2^3):7  5:4      Sz(8)    2      2           21       15      true             true                                              
# 9   65  1820  448  16  105  Sz(8)  (2^3.2^3):7  4x2^2    Sz(8):3  2      2           21       14      true             false                                             
# 10  65  2080  224  7   21   Sz(8)  (2^3.2^3):7  D14      Sz(8):3  2      2           21       13      true             true                                              
# 11  65  2080  448  14  91   Sz(8)  (2^3.2^3):7  D14      Sz(8)    2      2           21       13      true             true                                              
# 12  65  2080  448  14  91   Sz(8)  (2^3.2^3):7  D14      Sz(8):3  2      2           21       13      true             true                                              
# 13  65  2240  448  13  84   Sz(8)  (2^3.2^3):7  13       Sz(8):3  2      2           21       12      true             false                                             
# 14  65  2912  448  10  63   Sz(8)  (2^3.2^3):7  D10      Sz(8)    2      2           21       11      true             false                                             
# 15  65  3640  448  8   49   Sz(8)  (2^3.2^3):7  4x2      Sz(8)    2      2           21       9       true             false                                             
# 16  65  3640  448  8   49   Sz(8)  (2^3.2^3):7  4x2      Sz(8)    2      2           21       9       true             false                                             
# 17  65  4160  448  7   42   Sz(8)  (2^3.2^3):7  7        Sz(8)    2      2           21       6       true             false                                             
# 18  65  4160  448  7   42   Sz(8)  (2^3.2^3):7  7        Sz(8):3  2      2           21       6       true             false                                             
# 19  65  5824  448  5   28   Sz(8)  (2^3.2^3):7  5        Sz(8)    2      2           21       5       true             false                                             
# 20  65  7280  448  4   21   Sz(8)  (2^3.2^3):7  4        Sz(8):3  2      2           21       4       true             false                                             
# 21  65  7280  448  4   21   Sz(8)  (2^3.2^3):7  4        Sz(8)    2      2           21       4       true             false                                             
# 22  65  7280  448  4   21   Sz(8)  (2^3.2^3):7  2^2      Sz(8):3  2      2           21       3       true             false                                             
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------------
# Parameter set: [ 65, 520, 64, 8, 7 ]
# Complement:    [ 65, 520, 456, 57, 399 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3           
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)   
# Block-stabiliser                     (2^3):7           2^3:(7:3)         
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}56^{1}  1^{1}8^{1}56^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------------
# Parameter set: [ 65, 520, 448, 56, 385 ]
# Complement:    [ 65, 520, 72, 9, 9 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3           
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)   
# Block-stabiliser                     (2^3):7           2^3:(7:3)         
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}56^{1}  1^{1}8^{1}56^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 3
# --------------------------------------------------------------------
# Parameter set: [ 65, 560, 112, 13, 21 ]
# Complement:    [ 65, 560, 448, 52, 357 ]
# --------------------------------------------------------------------
#                                      G             Aut(D)           
# --------------------------------------------------------------------
# Structure                            Sz(8)         Sz(8):3          
# Rank                                 2             2                
# 2-Homogeneous                        true          true             
# Point-stabiliser                     (2^3.2^3):7   (2^3.2^3):(7:3)  
# Block-stabiliser                     13:4          13:12            
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{1}52^{1}  13^{1}52^{1}     
# Point-transitive                     true          true             
# Block-transitive                     true          true             
# Flag-transitive                      true          true             
# Anti-flag-transitive                 true          true             
# Flag-regular                         false         false            
# Point-primitive                      true          true             
# Point-primitive type                 2             2                
# Block-primitive                      true          true             
# Block-primitive type                 2             2                
# --------------------------------------------------------------------

# Design: 4
# --------------------------------------------------------------------
# Parameter set: [ 65, 560, 448, 52, 357 ]
# Complement:    [ 65, 560, 112, 13, 21 ]
# --------------------------------------------------------------------
#                                      G             Aut(D)           
# --------------------------------------------------------------------
# Structure                            Sz(8)         Sz(8):3          
# Rank                                 2             2                
# 2-Homogeneous                        true          true             
# Point-stabiliser                     (2^3.2^3):7   (2^3.2^3):(7:3)  
# Block-stabiliser                     13:4          13:12            
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{1}52^{1}  13^{1}52^{1}     
# Point-transitive                     true          true             
# Block-transitive                     true          true             
# Flag-transitive                      true          true             
# Anti-flag-transitive                 true          true             
# Flag-regular                         true          false            
# Point-primitive                      true          true             
# Point-primitive type                 2             2                
# Block-primitive                      true          true             
# Block-primitive type                 2             2                
# --------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------
# Parameter set: [ 65, 910, 448, 32, 217 ]
# Complement:    [ 65, 910, 462, 33, 231 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3          
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)  
# Block-stabiliser                     (4x2):4      ((4x2):4):3      
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}      
# Orbit structure of block-stabiliser  1^{1}32^{2}  1^{1}32^{2}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 6
# --------------------------------------------------------------------
# Parameter set: [ 65, 1120, 448, 26, 175 ]
# Complement:    [ 65, 1120, 672, 39, 399 ]
# --------------------------------------------------------------------
#                                      G             Aut(D)           
# --------------------------------------------------------------------
# Structure                            Sz(8)         Sz(8):3          
# Rank                                 2             2                
# 2-Homogeneous                        true          true             
# Point-stabiliser                     (2^3.2^3):7   (2^3.2^3):(7:3)  
# Block-stabiliser                     D26           13:6             
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{1}26^{2}  13^{1}26^{2}     
# Point-transitive                     true          true             
# Block-transitive                     true          true             
# Flag-transitive                      true          true             
# Anti-flag-transitive                 false         false            
# Flag-regular                         true          false            
# Point-primitive                      true          true             
# Point-primitive type                 2             2                
# Block-primitive                      false         false            
# Block-primitive type                 0             0                
# --------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 65, 1456, 112, 5, 7 ]
# Complement:    [ 65, 1456, 1344, 60, 1239 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3          
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)  
# Block-stabiliser                     5:4          3x(5:4)          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}      
# Orbit structure of block-stabiliser  5^{1}20^{3}  5^{1}60^{1}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      true         true             
# Block-primitive type                 2            2                
# -------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 65, 1456, 448, 20, 133 ]
# Complement:    [ 65, 1456, 1008, 45, 693 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     5:4          5:4          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  5^{1}20^{3}  5^{1}20^{3}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------
# Parameter set: [ 65, 1820, 448, 16, 105 ]
# Complement:    [ 65, 1820, 1372, 49, 1029 ]
# ---------------------------------------------------------------------
#                                      G            Aut(D)             
# ---------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3            
# Rank                                 2            2                  
# 2-Homogeneous                        true         true               
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)    
# Block-stabiliser                     4x2^2        4xA4               
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}        
# Orbit structure of block-stabiliser  1^{1}16^{4}  1^{1}16^{1}48^{1}  
# Point-transitive                     true         true               
# Block-transitive                     true         true               
# Flag-transitive                      true         true               
# Anti-flag-transitive                 false        false              
# Flag-regular                         true         false              
# Point-primitive                      true         true               
# Point-primitive type                 2            2                  
# Block-primitive                      false        false              
# Block-primitive type                 0            0                  
# ---------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 224, 7, 21 ]
# Complement:    [ 65, 2080, 1856, 58, 1653 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3                 
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)         
# Block-stabiliser                     D14               7:6                     
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  2^{1}7^{1}14^{4}  2^{1}7^{1}14^{1}42^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         false             false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      true              true                    
# Block-primitive type                 2                 2                       
# -------------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 448, 14, 91 ]
# Complement:    [ 65, 2080, 1632, 51, 1275 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8)             
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):7       
# Block-stabiliser                     D14               D14               
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  2^{1}7^{1}14^{4}  2^{1}7^{1}14^{4}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              true              
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 448, 14, 91 ]
# Complement:    [ 65, 2080, 1632, 51, 1275 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3                 
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)         
# Block-stabiliser                     D14               7:6                     
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  2^{1}7^{1}14^{4}  2^{1}7^{1}14^{1}42^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         true              false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      true              true                    
# Block-primitive type                 2                 2                       
# -------------------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------
# Parameter set: [ 65, 2240, 448, 13, 84 ]
# Complement:    [ 65, 2240, 1792, 52, 1428 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3          
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)  
# Block-stabiliser                     13           13:3             
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{5}       13^{5}           
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 65, 2912, 448, 10, 63 ]
# Complement:    [ 65, 2912, 2464, 55, 2079 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  5^{1}10^{6}  5^{1}10^{6}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 65, 3640, 448, 8, 49 ]
# Complement:    [ 65, 3640, 3192, 57, 2793 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     4x2          4x2          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{8}   1^{1}8^{8}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 65, 3640, 448, 8, 49 ]
# Complement:    [ 65, 3640, 3192, 57, 2793 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     4x2          4x2          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{8}   1^{1}8^{8}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------
# Parameter set: [ 65, 4160, 448, 7, 42 ]
# Complement:    [ 65, 4160, 3712, 58, 3306 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     7            7            
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{2}7^{9}   1^{2}7^{9}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 18
# --------------------------------------------------------------------
# Parameter set: [ 65, 4160, 448, 7, 42 ]
# Complement:    [ 65, 4160, 3712, 58, 3306 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3           
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)   
# Block-stabiliser                     7            7:3               
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{2}7^{9}   1^{2}7^{3}21^{2}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 19
# ---------------------------------------------------------------
# Parameter set: [ 65, 5824, 448, 5, 28 ]
# Complement:    [ 65, 5824, 5376, 60, 4956 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     5            5            
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  5^{13}       5^{13}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 20
# --------------------------------------------------------------------
# Parameter set: [ 65, 7280, 448, 4, 21 ]
# Complement:    [ 65, 7280, 6832, 61, 6405 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3           
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)   
# Block-stabiliser                     4            12                
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{16}  1^{1}4^{1}12^{5}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 21
# ---------------------------------------------------------------
# Parameter set: [ 65, 7280, 448, 4, 21 ]
# Complement:    [ 65, 7280, 6832, 61, 6405 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     4            4            
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{16}  1^{1}4^{16}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 22
# --------------------------------------------------------------------
# Parameter set: [ 65, 7280, 448, 4, 21 ]
# Complement:    [ 65, 7280, 6832, 61, 6405 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3           
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)   
# Block-stabiliser                     2^2          A4                
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{16}  1^{1}4^{4}12^{4}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 2, 3)( 4, 9)( 5, 8)( 6,31)( 7,13)(10,34)(11,58)(12,19)(14,56)(15,23)(16,50)(17,63)(18,57)(20,65)(21,33)(22,53)(24,25)(26,43)
        (27,45)(28,54)(29,47)(30,48)(32,64)(35,44)(36,40)(37,52)(38,60)(39,41)(42,55)(46,61)(49,51)(59,62), ( 2, 4,15,57,59,41,27,51,35,53,32,11)( 3,19,31,18,26,29,45,63,10,22,65,37)
        ( 5,30,61,40,21,48,25,16,33,54,46,50)( 6,55,62,47,60,49,34,56,64,52, 7, 9)( 8,28,24,36)(12,23,42,43,39,38,17,44,14,20,58,13), ( 3,45,27)( 4,48,52)( 5,32,55)( 6,31,34)( 7,38,13)( 8,62,56)( 9,16,47)
        (11,12,40)(14,25,64)(17,36,39)(18,21,26)(19,28,41)(20,22,33)(23,44,35)(24,59,42)(29,51,30)(37,49,50)(43,53,46)(54,58,63)(57,61,65), ( 3,45,13)( 4,55,10)( 5,32,52)( 6,19,42)
        ( 7,27,60)( 8,62,11)( 9,14,44)(12,56,15)(16,54,30)(17,57,31)(18,34,49)(20,47,46)(21,59,39)(22,23,63)(24,65,37)(25,43,58)(26,41,61)(28,50,36)(29,33,64)(35,51,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 2, 14, 32, 36, 38, 43, 56, 63 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 520, 64, 8, 7 ],
  r := 64,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 2, 3)( 4, 9)( 5, 8)( 6,31)( 7,13)(10,34)(11,58)(12,19)(14,56)(15,23)(16,50)(17,63)(18,57)(20,65)(21,33)(22,53)(24,25)(26,43)
        (27,45)(28,54)(29,47)(30,48)(32,64)(35,44)(36,40)(37,52)(38,60)(39,41)(42,55)(46,61)(49,51)(59,62), ( 2, 4, 7,12)( 3, 9,13,19)( 5,15,21,31)( 6, 8,23,33)
        (10,25,35,46)(11,28,37,48)(14,32,22,20)(16,39,40,47)(17,27,51,60)(18,43,42,59)(24,44,61,34)(26,55,62,57)(29,50,41,36)(30,58,54,52)(38,63,45,49)(53,65,56,64), ( 3, 7,60)( 4,10, 5)( 6,24,49)( 8,12,15)( 9,35,46)(11,56,40)
        (13,27,38)(14,16,29)(17,34,21)(18,50,41)(19,31,61)(20,43,64)(22,54,47)(23,33,51)(25,63,44)(26,65,59)(28,39,42)(30,58,53)(36,37,57)(48,52,55), 
      ( 4,32,48)( 6,41,57)( 7,45,38)( 9,64,30)(10,52,55)(11,56,15)(12,62,40)(13,27,60)(14,23,58)(16,63,20)(17,65,50)(18,31,39)(19,59,36)(21,24,61)(22,35,29)(25,46,33)(26,28,49)(34,37,42)(43,54,51)(44,47,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 37, 
      39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 64, 65 ],
  blockSizes := [ 56 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 520, 448, 56, 385 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 385 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 2, 3,27)( 4,30,47)( 5,64,56)( 7,60,38)( 8,59,55)( 9,50,52)(10,34,31)(11,19,54)(12,36,41)(14,24,62)(15,23,35)(16,29,49)(17,40,58)
        (18,33,65)(20,53,61)(21,43,22)(25,32,42)(26,57,46)(28,39,63)(37,51,48), ( 2, 4,62,28,41,34,38,63,20,16,52,15)( 3,49,43,54,58,35,60,12,64,50,29, 6)( 5,22,33,53,46,14,61,55,25,42, 8,57)
        ( 7,51,65,48,11,23,45,19,59,40,47,10)( 9,32,30,39,31,27,17,26,36,37,44,13)(18,24,56,21), ( 3,13,27,45,60, 7,38)( 4,48, 5,52,55,32,10)( 6,17,28,61,37,18,59)( 8,11,56,62,15,12,40)( 9,54,25,29,53,20,23)
        (14,43,35,63,30,33,47)(16,46,58,22,64,44,51)(19,50,24,39,57,26,34)(21,41,42,65,31,49,36), ( 3,45,13)( 4,55,10)( 5,32,52)( 6,19,42)( 7,27,60)( 8,62,11)( 9,14,44)(12,56,15)
        (16,54,30)(17,57,31)(18,34,49)(20,47,46)(21,59,39)(22,23,63)(24,65,37)(25,43,58)(26,41,61)(28,50,36)(29,33,64)(35,51,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 2, 3, 7, 8, 13, 16, 19, 26, 31, 32, 34, 52, 54 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 560, 112, 13, 21 ],
  r := 112,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 2, 3)( 4, 9)( 5, 8)( 6,31)( 7,13)(10,34)(11,58)(12,19)(14,56)(15,23)(16,50)(17,63)(18,57)(20,65)(21,33)(22,53)(24,25)(26,43)
        (27,45)(28,54)(29,47)(30,48)(32,64)(35,44)(36,40)(37,52)(38,60)(39,41)(42,55)(46,61)(49,51)(59,62), ( 2, 4,15,57,59,41,27,51,35,53,32,11)( 3,19,31,18,26,29,45,63,10,22,65,37)
        ( 5,30,61,40,21,48,25,16,33,54,46,50)( 6,55,62,47,60,49,34,56,64,52, 7, 9)( 8,28,24,36)(12,23,42,43,39,38,17,44,14,20,58,13), ( 3,45,27)( 4,48,52)( 5,32,55)( 6,31,34)( 7,38,13)( 8,62,56)( 9,16,47)
        (11,12,40)(14,25,64)(17,36,39)(18,21,26)(19,28,41)(20,22,33)(23,44,35)(24,59,42)(29,51,30)(37,49,50)(43,53,46)(54,58,63)(57,61,65), ( 3,45,13)( 4,55,10)( 5,32,52)( 6,19,42)
        ( 7,27,60)( 8,62,11)( 9,14,44)(12,56,15)(16,54,30)(17,57,31)(18,34,49)(20,47,46)(21,59,39)(22,23,63)(24,65,37)(25,43,58)(26,41,61)(28,50,36)(29,33,64)(35,51,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 4, 5, 6, 9, 10, 11, 12, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65 ],
  blockSizes := [ 52 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 560, 448, 52, 357 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 357 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 2, 3)( 4, 9)( 5, 8)( 6,31)( 7,13)(10,34)(11,58)(12,19)(14,56)(15,23)(16,50)(17,63)(18,57)(20,65)(21,33)(22,53)(24,25)(26,43)
        (27,45)(28,54)(29,47)(30,48)(32,64)(35,44)(36,40)(37,52)(38,60)(39,41)(42,55)(46,61)(49,51)(59,62), ( 2, 4,15,57,59,41,27,51,35,53,32,11)( 3,19,31,18,26,29,45,63,10,22,65,37)
        ( 5,30,61,40,21,48,25,16,33,54,46,50)( 6,55,62,47,60,49,34,56,64,52, 7, 9)( 8,28,24,36)(12,23,42,43,39,38,17,44,14,20,58,13), ( 3,45,27)( 4,48,52)( 5,32,55)( 6,31,34)( 7,38,13)( 8,62,56)( 9,16,47)
        (11,12,40)(14,25,64)(17,36,39)(18,21,26)(19,28,41)(20,22,33)(23,44,35)(24,59,42)(29,51,30)(37,49,50)(43,53,46)(54,58,63)(57,61,65), ( 3,45,13)( 4,55,10)( 5,32,52)( 6,19,42)
        ( 7,27,60)( 8,62,11)( 9,14,44)(12,56,15)(16,54,30)(17,57,31)(18,34,49)(20,47,46)(21,59,39)(22,23,63)(24,65,37)(25,43,58)(26,41,61)(28,50,36)(29,33,64)(35,51,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 3, 4, 6, 10, 15, 17, 20, 21, 22, 26, 29, 31, 32, 33, 37, 38, 40, 41, 42, 48, 49, 54, 56, 58, 59, 60, 61, 62, 63, 64, 65 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 910, 448, 32, 217 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 217 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 2, 3)( 4, 9)( 5, 8)( 6,31)( 7,13)(10,34)(11,58)(12,19)(14,56)(15,23)(16,50)(17,63)(18,57)(20,65)(21,33)(22,53)(24,25)(26,43)
        (27,45)(28,54)(29,47)(30,48)(32,64)(35,44)(36,40)(37,52)(38,60)(39,41)(42,55)(46,61)(49,51)(59,62), ( 2, 4,15,57,59,41,27,51,35,53,32,11)( 3,19,31,18,26,29,45,63,10,22,65,37)
        ( 5,30,61,40,21,48,25,16,33,54,46,50)( 6,55,62,47,60,49,34,56,64,52, 7, 9)( 8,28,24,36)(12,23,42,43,39,38,17,44,14,20,58,13), ( 3,45,27)( 4,48,52)( 5,32,55)( 6,31,34)( 7,38,13)( 8,62,56)( 9,16,47)
        (11,12,40)(14,25,64)(17,36,39)(18,21,26)(19,28,41)(20,22,33)(23,44,35)(24,59,42)(29,51,30)(37,49,50)(43,53,46)(54,58,63)(57,61,65), ( 3,45,13)( 4,55,10)( 5,32,52)( 6,19,42)
        ( 7,27,60)( 8,62,11)( 9,14,44)(12,56,15)(16,54,30)(17,57,31)(18,34,49)(20,47,46)(21,59,39)(22,23,63)(24,65,37)(25,43,58)(26,41,61)(28,50,36)(29,33,64)(35,51,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 5, 6, 9, 11, 12, 14, 17, 20, 21, 22, 24, 27, 28, 35, 38, 39, 40, 45, 46, 47, 56, 57, 58, 59, 63 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1120, 448, 26, 175 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 175 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 2, 3,27)( 4,30,47)( 5,64,56)( 7,60,38)( 8,59,55)( 9,50,52)(10,34,31)(11,19,54)(12,36,41)(14,24,62)(15,23,35)(16,29,49)(17,40,58)
        (18,33,65)(20,53,61)(21,43,22)(25,32,42)(26,57,46)(28,39,63)(37,51,48), ( 2, 4,62,28,41,34,38,63,20,16,52,15)( 3,49,43,54,58,35,60,12,64,50,29, 6)( 5,22,33,53,46,14,61,55,25,42, 8,57)
        ( 7,51,65,48,11,23,45,19,59,40,47,10)( 9,32,30,39,31,27,17,26,36,37,44,13)(18,24,56,21), ( 3,13,27,45,60, 7,38)( 4,48, 5,52,55,32,10)( 6,17,28,61,37,18,59)( 8,11,56,62,15,12,40)( 9,54,25,29,53,20,23)
        (14,43,35,63,30,33,47)(16,46,58,22,64,44,51)(19,50,24,39,57,26,34)(21,41,42,65,31,49,36), ( 3,45,13)( 4,55,10)( 5,32,52)( 6,19,42)( 7,27,60)( 8,62,11)( 9,14,44)(12,56,15)
        (16,54,30)(17,57,31)(18,34,49)(20,47,46)(21,59,39)(22,23,63)(24,65,37)(25,43,58)(26,41,61)(28,50,36)(29,33,64)(35,51,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 4, 22, 49, 57 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1456, 112, 5, 7 ],
  r := 112,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,27)( 6,25)( 7,55)( 9,28)(10,45)(11,40)(12,56)(13,48)(14,24)(15,62)(16,42)(17,54)(18,53)(19,35)(20,37)(21,58)(22,36)(23,61)
        (26,30)(29,59)(31,44)(32,60)(33,57)(34,63)(38,52)(39,47)(41,46)(43,50)(49,64)(51,65), ( 1, 3, 2, 5)( 4,12,27,56)( 6,28,25, 9)( 7,18,55,53)(10,44,45,31)(11,48,40,13)(14,63,24,34)(15,32,62,60)(16,21,42,58)(17,35,54,19)
        (20,61,37,23)(22,43,36,50)(26,33,30,57)(29,51,59,65)(38,39,52,47)(41,49,46,64), ( 1,39)( 2, 4)( 3,57)( 5, 6)( 7,46)( 8,35)( 9,27)(10,29)(11,59)(12,52)
        (13,42)(14,49)(15,40)(16,51)(17,19)(18,37)(20,22)(21,62)(23,34)(24,53)(25,38)(26,28)(30,47)(31,60)(32,65)(33,56)(36,64)(41,61)(43,55)(44,48)(45,58)(50,63), ( 1, 3, 9,31,53,46,40,36,61,22, 6, 4, 2)( 5,13,34,26,44,55,
         27,64,20,54,62,14,12)( 7, 8,19,56,59,28,65,32,45,42,35,43,10)(11,23,63,18,24,21,50,29,52,38,30,41,49)(15,58,51,39,48,60,37,47,16,33,25,57,17) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 2, 6, 10, 12, 14, 15, 16, 28, 30, 31, 34, 40, 43, 44, 45, 48, 50, 55, 63, 65 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1456, 448, 20, 133 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 133 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 2, 3,27)( 4,30,47)( 5,64,56)( 7,60,38)( 8,59,55)( 9,50,52)(10,34,31)(11,19,54)(12,36,41)(14,24,62)(15,23,35)(16,29,49)(17,40,58)
        (18,33,65)(20,53,61)(21,43,22)(25,32,42)(26,57,46)(28,39,63)(37,51,48), ( 2, 4,62,28,41,34,38,63,20,16,52,15)( 3,49,43,54,58,35,60,12,64,50,29, 6)( 5,22,33,53,46,14,61,55,25,42, 8,57)
        ( 7,51,65,48,11,23,45,19,59,40,47,10)( 9,32,30,39,31,27,17,26,36,37,44,13)(18,24,56,21), ( 3,13,27,45,60, 7,38)( 4,48, 5,52,55,32,10)( 6,17,28,61,37,18,59)( 8,11,56,62,15,12,40)( 9,54,25,29,53,20,23)
        (14,43,35,63,30,33,47)(16,46,58,22,64,44,51)(19,50,24,39,57,26,34)(21,41,42,65,31,49,36), ( 3,45,13)( 4,55,10)( 5,32,52)( 6,19,42)( 7,27,60)( 8,62,11)( 9,14,44)(12,56,15)
        (16,54,30)(17,57,31)(18,34,49)(20,47,46)(21,59,39)(22,23,63)(24,65,37)(25,43,58)(26,41,61)(28,50,36)(29,33,64)(35,51,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 4, 6, 9, 11, 18, 19, 24, 27, 34, 46, 48, 55, 57, 61, 62 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1820, 448, 16, 105 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 2, 3)( 4, 9)( 5, 8)( 6,31)( 7,13)(10,34)(11,58)(12,19)(14,56)(15,23)(16,50)(17,63)(18,57)(20,65)(21,33)(22,53)(24,25)(26,43)
        (27,45)(28,54)(29,47)(30,48)(32,64)(35,44)(36,40)(37,52)(38,60)(39,41)(42,55)(46,61)(49,51)(59,62), ( 2, 4,15,57,59,41,27,51,35,53,32,11)( 3,19,31,18,26,29,45,63,10,22,65,37)
        ( 5,30,61,40,21,48,25,16,33,54,46,50)( 6,55,62,47,60,49,34,56,64,52, 7, 9)( 8,28,24,36)(12,23,42,43,39,38,17,44,14,20,58,13), ( 3,45,27)( 4,48,52)( 5,32,55)( 6,31,34)( 7,38,13)( 8,62,56)( 9,16,47)
        (11,12,40)(14,25,64)(17,36,39)(18,21,26)(19,28,41)(20,22,33)(23,44,35)(24,59,42)(29,51,30)(37,49,50)(43,53,46)(54,58,63)(57,61,65), ( 3,45,13)( 4,55,10)( 5,32,52)( 6,19,42)
        ( 7,27,60)( 8,62,11)( 9,14,44)(12,56,15)(16,54,30)(17,57,31)(18,34,49)(20,47,46)(21,59,39)(22,23,63)(24,65,37)(25,43,58)(26,41,61)(28,50,36)(29,33,64)(35,51,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 2, 6, 8, 19, 27, 61, 64 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 224, 7, 21 ],
  r := 224,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 1, 3)( 2, 8)( 4,54)( 6,35)( 7,30)( 9,45)(10,17)(11,33)(12,44)(13,42)(14,19)(15,46)(16,26)(18,21)(20,49)(22,57)(23,59)(24,31)
        (25,56)(27,34)(28,63)(29,41)(32,51)(36,58)(37,60)(38,64)(39,61)(40,53)(43,48)(47,62)(50,55)(52,65), ( 1,60,27,33,10)( 2,51,23,43, 8)( 3,14,63, 7,54)( 4,16,52,18,42)
        ( 5,41,56,45,48)( 6,36,30,20,65)( 9,62,13,55,64)(11,47,44,39,61)(12,31,46,28,25)(15,17,57,32,35)(19,50,58,38,24)(21,40,59,49,26)(22,29,37,34,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 3, 10, 14, 23, 29, 33, 35, 36, 40, 47, 49, 54, 58 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 448, 14, 91 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 91 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 3,39,62,34,43)( 2,56,35,26,30,13)( 4,10)( 5,38,11,41,29,60)( 6,63,45,31, 7,18)( 8,49,28,25,52,65)( 9,20,42,24,51,32)(12,54,57,27,15,53)(14,46,47,36,40,19)(16,21)(17,44,58,61,48,22)(23,55,59,64,37,33), 
      ( 1,35)( 2,56)( 3,13)( 4,43)( 5,57)( 6,33)( 7,51)( 8,32)( 9,22)(10,26)(11,59)(12,18)(14,50)(15,52)(16,21)(17,65)(19,46)(20,64)(23,53)(24,54)(25,55)
        (27,44)(28,41)(29,45)(30,34)(31,49)(36,40)(37,48)(38,42)(39,62)(58,60)(61,63), ( 1,49,56)( 2, 4, 3)( 6,43,58)( 7,23,65)( 8,29,53)( 9,60,24)(10,45,31)(11,48,35)(12,26,41)(13,21,59)(14,44,63)(15,52,34)(16,54,62)(18,32,61)
        (19,40,20)(22,38,27)(25,47,28)(30,51,64)(39,55,57)(42,50,46) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 7, 9, 11, 12, 13, 16, 20, 21, 24, 32, 39, 42, 46, 48 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 448, 14, 91 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 91 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 2, 3)( 4, 9)( 5, 8)( 6,31)( 7,13)(10,34)(11,58)(12,19)(14,56)(15,23)(16,50)(17,63)(18,57)(20,65)(21,33)(22,53)(24,25)(26,43)
        (27,45)(28,54)(29,47)(30,48)(32,64)(35,44)(36,40)(37,52)(38,60)(39,41)(42,55)(46,61)(49,51)(59,62), ( 2, 4,15,57,59,41,27,51,35,53,32,11)( 3,19,31,18,26,29,45,63,10,22,65,37)
        ( 5,30,61,40,21,48,25,16,33,54,46,50)( 6,55,62,47,60,49,34,56,64,52, 7, 9)( 8,28,24,36)(12,23,42,43,39,38,17,44,14,20,58,13), ( 3,45,27)( 4,48,52)( 5,32,55)( 6,31,34)( 7,38,13)( 8,62,56)( 9,16,47)
        (11,12,40)(14,25,64)(17,36,39)(18,21,26)(19,28,41)(20,22,33)(23,44,35)(24,59,42)(29,51,30)(37,49,50)(43,53,46)(54,58,63)(57,61,65), ( 3,45,13)( 4,55,10)( 5,32,52)( 6,19,42)
        ( 7,27,60)( 8,62,11)( 9,14,44)(12,56,15)(16,54,30)(17,57,31)(18,34,49)(20,47,46)(21,59,39)(22,23,63)(24,65,37)(25,43,58)(26,41,61)(28,50,36)(29,33,64)(35,51,53) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 3, 6, 12, 13, 14, 30, 35, 38, 40, 49, 54, 57 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2240, 448, 13, 84 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 1, 3)( 2,30)( 4,63)( 5,36)( 6,32)( 7, 9)( 8,60)(10,44)(11,40)(12,26)(13,37)(14,23)(15,54)(16,56)(17,43)(18,48)(19,58)(20,35)
        (21,41)(22,52)(24,62)(25,29)(27,64)(28,31)(33,61)(34,45)(38,42)(39,50)(46,65)(47,57)(49,55)(51,53), ( 1, 5,54, 8,14,48,28,63,42,33,19,52,47)( 2,23,10,31,60,32,55,58,62,27,51,64,30)
        ( 3,22,43,21, 4,61,56,35,24,25,41,12,39)( 6,17,38,46,29,44, 9,65, 7,59,18,11,53)(13,57,36,26,34,45,15,37,40,20,50,16,49) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 8, 25, 30, 31, 36, 51, 62, 63, 64 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2912, 448, 10, 63 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 63 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,27)( 6,25)( 7,55)( 9,28)(10,45)(11,40)(12,56)(13,48)(14,24)(15,62)(16,42)(17,54)(18,53)(19,35)(20,37)(21,58)(22,36)(23,61)
        (26,30)(29,59)(31,44)(32,60)(33,57)(34,63)(38,52)(39,47)(41,46)(43,50)(49,64)(51,65), ( 1,17, 2,54)( 3,35, 5,19)( 4,28,27, 9)( 6,12,25,56)( 7,15,55,62)(10,26,45,30)(11,16,40,42)(13,58,48,21)(14,52,24,38)(18,32,53,60)
        (20,49,37,64)(22,51,36,65)(23,41,61,46)(29,43,59,50)(31,57,44,33)(34,39,63,47), ( 1,35)( 2,19)( 3,54)( 4,25)( 5,17)( 6,27)( 7,32)( 9,12)(10,33)(11,21)
        (13,16)(14,47)(15,53)(18,62)(20,46)(22,59)(23,49)(24,39)(26,31)(28,56)(29,36)(30,44)(34,52)(37,41)(38,63)(40,58)(42,48)(43,65)(45,57)(50,51)(55,60)(61,64), ( 1,55,25,27, 5)( 2,29,45,15,54)( 3,53,57,36,19)( 4,60,35,17, 6)
        ( 7,24,23,40,56)( 8,11,51,50,21)( 9,10,44,22,48)(12,42,59,30,33)(13,20,52,26,41)(14,38,65,64,62)(16,37,31,34,46)(18,61,43,63,47)(28,58,49,39,32) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 20, 27, 33, 40, 46, 58, 62 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 3640, 448, 8, 49 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 49 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1,18,28,64)( 2, 3,26,52)( 4,56,30, 6)( 5,15,12,10)( 7,54,34, 8)( 9,48,39,65)(11,23,58,55)(13,16,32,31)(14,53,20,36)(17,49,35,37)(21,29,59,62)
        (22,51,24,44)(25,40,33,45)(27,42,47,60)(38,61,57,43)(41,63,50,46), ( 1,20,64, 2,52)( 3,33, 4,40,26)( 5,15,62,22,31)( 6,45,17,44,21)( 7,28,36,39,16)( 8,32,51,43,55)( 9,27,46,58,38)(10,13,65,61,47)(11,37,25,56,34)
        (12,60,48,14,59)(18,54,30,29,53)(19,63,35,23,41)(24,49,50,42,57), ( 1,28)( 2,26)( 3,52)( 4,30)( 5,12)( 6,56)( 7,34)( 8,54)( 9,39)(10,15)(11,58)(13,32)(14,20)
        (16,31)(17,35)(18,64)(21,59)(22,24)(23,55)(25,33)(27,47)(29,62)(36,53)(37,49)(38,57)(40,45)(41,50)(42,60)(43,61)(44,51)(46,63)(48,65), ( 1,52)( 2,18)( 3,28)( 4,38)( 5,21)( 6,43)( 7,60)( 8,47)( 9,32)(10,62)
        (11,14)(12,59)(13,39)(15,29)(16,65)(17,33)(20,58)(22,46)(23,53)(24,63)(25,35)(26,64)(27,54)(30,57)(31,48)(34,42)(36,55)(37,40)(41,51)(44,50)(45,49)(56,61) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 3, 8, 15, 38, 45, 47, 50, 56 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 3640, 448, 8, 49 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 49 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 3,61,49,26, 2,29)( 4,43, 5,47, 8,23,19)( 6,57,12,63,53,59,18)( 7,41,42,17,58,37, 9)(10,22,46,52,34,21,16)(11,64,39,30,44,13,62)(14,24,51,55,27,33,48)(15,25,38,65,31,40,32)(20,56,35,50,28,45,36), 
      ( 2, 3)( 4, 9)( 5, 8)( 6,31)( 7,13)(10,34)(11,58)(12,19)(14,56)(15,23)(16,50)(17,63)(18,57)(20,65)(21,33)(22,53)(24,25)(26,43)(27,45)(28,54)(29,47)
        (30,48)(32,64)(35,44)(36,40)(37,52)(38,60)(39,41)(42,55)(46,61)(49,51)(59,62) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 2, 15, 33, 39, 40, 61, 64 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 4160, 448, 7, 42 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 1, 2,63)( 3,19,55)( 4,52, 9)( 5,24,12)( 6,21,53)( 7,61,33)( 8,18,14)(10,40,51)(13,44,47)(15,46,16)(17,48,29)(20,27,31)(22,23,39)
        (25,36,60)(26,28,37)(32,54,49)(34,38,62)(35,59,65)(41,42,57)(43,56,58), ( 1, 6)( 2,53)( 3,29)( 4, 5)( 7,58)( 8,51)( 9,59)(10,42)(12,44)(13,31)(14,61)
        (15,36)(16,52)(17,55)(18,38)(19,45)(20,37)(21,50)(22,33)(23,32)(24,28)(25,35)(26,46)(27,60)(30,48)(34,41)(39,40)(43,62)(47,65)(49,56)(54,57)(63,64), ( 1,50,53)( 3,44,38)( 4,51,16)( 5,49,24)( 6,63,21)( 7,48,15)( 8,31,47)
        ( 9,42,17)(10,29,36)(12,32,30)(13,26,22)(14,62,39)(18,55,37)(19,20,23)(25,46,41)(27,34,28)(33,52,60)(35,65,56)(40,57,61)(45,59,58) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 4, 24, 35, 38, 43, 54 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 4160, 448, 7, 42 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1,59,39, 2, 3)( 4,17,58, 9,43)( 5,27,41,30,20)( 6,37,32,24,52)( 7,49,10,46,11)( 8,64,62,50,14)(12,47,31,13,55)(15,45,21,18,38)(16,23,34,65,36)
        (19,57,42,26,63)(22,53,51,44,25)(28,33,48,35,29)(40,56,60,54,61), ( 1,62,16,15,27,39, 3)( 4,63,12,29,54,46,58)( 5,45,33,30,65,40,14)( 6,52,31, 7,51,35,47)( 8,32,25,53,49,34,20)( 9,26,17,11,13,42,43)(10,61,36,50,56,38,23)
        (18,60,28,21,57,55,19)(24,37,64,59,41,48,44) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 28, 49, 51, 53 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 5824, 448, 5, 28 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 1, 2, 8, 5)( 4,59,16,25,32,36,63,46,48,19,20,33)( 6,51,40,45,41,43,12,38,57,54,62, 7)( 9,39,42,56,64,18,34,15,30,31,37,11)
        (10,29,26,24,52,22,28,61,55,35,49,21)(13,14,65,53,27,23,50,44,60,58,17,47), ( 1, 3, 2, 5)( 4,12,27,56)( 6,28,25, 9)( 7,18,55,53)(10,44,45,31)(11,48,40,13)
        (14,63,24,34)(15,32,62,60)(16,21,42,58)(17,35,54,19)(20,61,37,23)(22,43,36,50)(26,33,30,57)(29,51,59,65)(38,39,52,47)(41,49,46,64), ( 1, 2)( 3, 5)( 4,60,48,27,32,13)( 6,46,57,25,41,33)( 7,10,38,55,45,52)( 9,49,30,28,64,26)
        (11,12,15,40,56,62)(14,61,58,24,23,21)(16,34,20,42,63,37)(17,51,50,54,65,43)(18,44,39,53,31,47)(19,29,36,35,59,22) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 6, 20, 34, 54 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7280, 448, 4, 21 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 1, 6, 2, 9)( 3,46, 4,36)( 5,50, 7,47)( 8,51,12,41)(10,17,13,23)(11,59,15,54)(14,18,19,25)(16,20,21,28)(22,53,31,61)(24,35,33,26)
        (27,63,32,57)(29,45,37,55)(30,65,39,64)(34,38,43,48)(42,58,44,49)(52,56,60,62), ( 1,14, 5, 6)( 3, 4, 8,10)( 7, 9,16,17)(11,12,22,24)(13,53,26,33)(15,39,29,59)
        (18,43,36,42)(19,64,31,65)(20,49,38,60)(21,37,40,51)(23,48,41,55)(25,56,44,35)(27,62,28,61)(30,47,50,46)(32,57,52,58)(34,63,54,45) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 1, 8, 16, 41 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7280, 448, 4, 21 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)(36,46)
        (38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65), ( 1, 6,53)( 3,33,52)( 4,14,12)( 5,57,36)( 7,10,58)( 8,24,48)( 9,26,43)(13,17,22)(15,27,61)(16,55,41)(18,32,23)(19,51,35)(20,46,39)
        (25,30,56)(28,45,49)(29,34,31)(37,65,62)(40,59,47)(44,60,54)(50,64,63), ( 1,53)( 2, 6)( 3,17)( 4,27)( 5,60)( 7,42)( 8,49)( 9,20)(10,58)(12,36)(13,16)
        (14,54)(15,44)(18,32)(19,48)(21,63)(22,34)(23,38)(24,25)(26,65)(28,35)(29,55)(30,45)(31,52)(33,41)(37,59)(39,62)(40,43)(46,47)(50,64)(51,56)(57,61) ] ),
  autSubgroup := Group( [ ( 1, 3, 5, 8)( 4, 6,10,14)( 7,11,16,22)( 9,12,17,24)(13,18,26,36)(15,20,29,38)(19,27,31,28)(21,30,40,50)(23,32,41,52)(25,34,44,54)(33,42,53,43)
        (35,45,56,63)(37,47,51,46)(39,49,59,60)(48,57,55,58)(61,64,62,65), ( 1, 2)( 3, 4)( 5, 7)( 6, 9)( 8,12)(10,13)(11,15)(14,19)(16,21)(17,23)(18,25)(20,28)(22,31)(24,33)(26,35)(27,32)(29,37)(30,39)(34,43)
        (36,46)(38,48)(41,51)(42,44)(45,55)(47,50)(49,58)(52,60)(53,61)(54,59)(56,62)(57,63)(64,65) ] ),
  baseBlock := [ 2, 7, 38, 45 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7280, 448, 4, 21 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 

