# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Group (autSubgroup): 2B2(8) = Sz(8)
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          22             22     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          7              7      
# Block-imprimitive  0          15             15     
# ----------------------------------------------------
# Total              0          22             22     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G      Gα           GB       Aut(D)   rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# --------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   65  520   64   8   7    Sz(8)  (2^3.2^3):7  (2^3):7  Sz(8):3  2      2           true             false                                             
# 2   65  520   448  56  385  Sz(8)  (2^3.2^3):7  (2^3):7  Sz(8):3  2      2           true             false                                             
# 3   65  560   112  13  21   Sz(8)  (2^3.2^3):7  13:4     Sz(8):3  2      2           true             true             4                                
# 4   65  560   448  52  357  Sz(8)  (2^3.2^3):7  13:4     Sz(8):3  2      2           true             true             3                                
# 5   65  910   448  32  217  Sz(8)  (2^3.2^3):7  (4x2):4  Sz(8):3  2      2           true             false                                             
# 6   65  1120  448  26  175  Sz(8)  (2^3.2^3):7  D26      Sz(8):3  2      2           true             false                                             
# 7   65  1456  112  5   7    Sz(8)  (2^3.2^3):7  5:4      Sz(8):3  2      2           true             true                                              
# 8   65  1456  448  20  133  Sz(8)  (2^3.2^3):7  5:4      Sz(8)    2      2           true             true                                              
# 9   65  1820  448  16  105  Sz(8)  (2^3.2^3):7  4x2^2    Sz(8):3  2      2           true             false                                             
# 10  65  2080  224  7   21   Sz(8)  (2^3.2^3):7  D14      Sz(8):3  2      2           true             true                                              
# 11  65  2080  448  14  91   Sz(8)  (2^3.2^3):7  D14      Sz(8)    2      2           true             true                                              
# 12  65  2080  448  14  91   Sz(8)  (2^3.2^3):7  D14      Sz(8):3  2      2           true             true                                              
# 13  65  2240  448  13  84   Sz(8)  (2^3.2^3):7  13       Sz(8):3  2      2           true             false                                             
# 14  65  2912  448  10  63   Sz(8)  (2^3.2^3):7  D10      Sz(8)    2      2           true             false                                             
# 15  65  3640  448  8   49   Sz(8)  (2^3.2^3):7  4x2      Sz(8)    2      2           true             false                                             
# 16  65  3640  448  8   49   Sz(8)  (2^3.2^3):7  4x2      Sz(8)    2      2           true             false                                             
# 17  65  4160  448  7   42   Sz(8)  (2^3.2^3):7  7        Sz(8)    2      2           true             false                                             
# 18  65  4160  448  7   42   Sz(8)  (2^3.2^3):7  7        Sz(8):3  2      2           true             false                                             
# 19  65  5824  448  5   28   Sz(8)  (2^3.2^3):7  5        Sz(8)    2      2           true             false                                             
# 20  65  7280  448  4   21   Sz(8)  (2^3.2^3):7  4        Sz(8):3  2      2           true             false                                             
# 21  65  7280  448  4   21   Sz(8)  (2^3.2^3):7  2^2      Sz(8):3  2      2           true             false                                             
# 22  65  7280  448  4   21   Sz(8)  (2^3.2^3):7  4        Sz(8)    2      2           true             false                                             
# --------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------------
# Parameter set: [ 65, 520, 64, 8, 7 ]
# Complement:    [ 65, 520, 456, 57, 399 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3           
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)   
# Block-stabiliser                     (2^3):7           2^3:(7:3)         
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}56^{1}  1^{1}8^{1}56^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------------
# Parameter set: [ 65, 520, 448, 56, 385 ]
# Complement:    [ 65, 520, 72, 9, 9 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3           
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)   
# Block-stabiliser                     (2^3):7           2^3:(7:3)         
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}8^{1}56^{1}  1^{1}8^{1}56^{1}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 3
# --------------------------------------------------------------------
# Parameter set: [ 65, 560, 112, 13, 21 ]
# Complement:    [ 65, 560, 448, 52, 357 ]
# --------------------------------------------------------------------
#                                      G             Aut(D)           
# --------------------------------------------------------------------
# Structure                            Sz(8)         Sz(8):3          
# Rank                                 2             2                
# 2-Homogeneous                        true          true             
# Point-stabiliser                     (2^3.2^3):7   (2^3.2^3):(7:3)  
# Block-stabiliser                     13:4          13:12            
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{1}52^{1}  13^{1}52^{1}     
# Point-transitive                     true          true             
# Block-transitive                     true          true             
# Flag-transitive                      true          true             
# Anti-flag-transitive                 true          true             
# Flag-regular                         false         false            
# Point-primitive                      true          true             
# Point-primitive type                 2             2                
# Block-primitive                      true          true             
# Block-primitive type                 2             2                
# --------------------------------------------------------------------

# Design: 4
# --------------------------------------------------------------------
# Parameter set: [ 65, 560, 448, 52, 357 ]
# Complement:    [ 65, 560, 112, 13, 21 ]
# --------------------------------------------------------------------
#                                      G             Aut(D)           
# --------------------------------------------------------------------
# Structure                            Sz(8)         Sz(8):3          
# Rank                                 2             2                
# 2-Homogeneous                        true          true             
# Point-stabiliser                     (2^3.2^3):7   (2^3.2^3):(7:3)  
# Block-stabiliser                     13:4          13:12            
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{1}52^{1}  13^{1}52^{1}     
# Point-transitive                     true          true             
# Block-transitive                     true          true             
# Flag-transitive                      true          true             
# Anti-flag-transitive                 true          true             
# Flag-regular                         true          false            
# Point-primitive                      true          true             
# Point-primitive type                 2             2                
# Block-primitive                      true          true             
# Block-primitive type                 2             2                
# --------------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------
# Parameter set: [ 65, 910, 448, 32, 217 ]
# Complement:    [ 65, 910, 462, 33, 231 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3          
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)  
# Block-stabiliser                     (4x2):4      ((4x2):4):3      
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}      
# Orbit structure of block-stabiliser  1^{1}32^{2}  1^{1}32^{2}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 6
# --------------------------------------------------------------------
# Parameter set: [ 65, 1120, 448, 26, 175 ]
# Complement:    [ 65, 1120, 672, 39, 399 ]
# --------------------------------------------------------------------
#                                      G             Aut(D)           
# --------------------------------------------------------------------
# Structure                            Sz(8)         Sz(8):3          
# Rank                                 2             2                
# 2-Homogeneous                        true          true             
# Point-stabiliser                     (2^3.2^3):7   (2^3.2^3):(7:3)  
# Block-stabiliser                     D26           13:6             
# Orbit structure of point-stabiliser  1^{1}64^{1}   1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{1}26^{2}  13^{1}26^{2}     
# Point-transitive                     true          true             
# Block-transitive                     true          true             
# Flag-transitive                      true          true             
# Anti-flag-transitive                 false         false            
# Flag-regular                         true          false            
# Point-primitive                      true          true             
# Point-primitive type                 2             2                
# Block-primitive                      false         false            
# Block-primitive type                 0             0                
# --------------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------
# Parameter set: [ 65, 1456, 112, 5, 7 ]
# Complement:    [ 65, 1456, 1344, 60, 1239 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3          
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)  
# Block-stabiliser                     5:4          3x(5:4)          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}      
# Orbit structure of block-stabiliser  5^{1}20^{3}  5^{1}60^{1}      
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        true             
# Flag-regular                         false        false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      true         true             
# Block-primitive type                 2            2                
# -------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 65, 1456, 448, 20, 133 ]
# Complement:    [ 65, 1456, 1008, 45, 693 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     5:4          5:4          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  5^{1}20^{3}  5^{1}20^{3}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------
# Parameter set: [ 65, 1820, 448, 16, 105 ]
# Complement:    [ 65, 1820, 1372, 49, 1029 ]
# ---------------------------------------------------------------------
#                                      G            Aut(D)             
# ---------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3            
# Rank                                 2            2                  
# 2-Homogeneous                        true         true               
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)    
# Block-stabiliser                     4x2^2        4xA4               
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}        
# Orbit structure of block-stabiliser  1^{1}16^{4}  1^{1}16^{1}48^{1}  
# Point-transitive                     true         true               
# Block-transitive                     true         true               
# Flag-transitive                      true         true               
# Anti-flag-transitive                 false        false              
# Flag-regular                         true         false              
# Point-primitive                      true         true               
# Point-primitive type                 2            2                  
# Block-primitive                      false        false              
# Block-primitive type                 0            0                  
# ---------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 224, 7, 21 ]
# Complement:    [ 65, 2080, 1856, 58, 1653 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3                 
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)         
# Block-stabiliser                     D14               7:6                     
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  2^{1}7^{1}14^{4}  2^{1}7^{1}14^{1}42^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         false             false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      true              true                    
# Block-primitive type                 2                 2                       
# -------------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 448, 14, 91 ]
# Complement:    [ 65, 2080, 1632, 51, 1275 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8)             
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):7       
# Block-stabiliser                     D14               D14               
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}       
# Orbit structure of block-stabiliser  2^{1}7^{1}14^{4}  2^{1}7^{1}14^{4}  
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         true              true              
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------------------
# Parameter set: [ 65, 2080, 448, 14, 91 ]
# Complement:    [ 65, 2080, 1632, 51, 1275 ]
# -------------------------------------------------------------------------------
#                                      G                 Aut(D)                  
# -------------------------------------------------------------------------------
# Structure                            Sz(8)             Sz(8):3                 
# Rank                                 2                 2                       
# 2-Homogeneous                        true              true                    
# Point-stabiliser                     (2^3.2^3):7       (2^3.2^3):(7:3)         
# Block-stabiliser                     D14               7:6                     
# Orbit structure of point-stabiliser  1^{1}64^{1}       1^{1}64^{1}             
# Orbit structure of block-stabiliser  2^{1}7^{1}14^{4}  2^{1}7^{1}14^{1}42^{1}  
# Point-transitive                     true              true                    
# Block-transitive                     true              true                    
# Flag-transitive                      true              true                    
# Anti-flag-transitive                 false             false                   
# Flag-regular                         true              false                   
# Point-primitive                      true              true                    
# Point-primitive type                 2                 2                       
# Block-primitive                      true              true                    
# Block-primitive type                 2                 2                       
# -------------------------------------------------------------------------------

# Design: 13
# -------------------------------------------------------------------
# Parameter set: [ 65, 2240, 448, 13, 84 ]
# Complement:    [ 65, 2240, 1792, 52, 1428 ]
# -------------------------------------------------------------------
#                                      G            Aut(D)           
# -------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3          
# Rank                                 2            2                
# 2-Homogeneous                        true         true             
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)  
# Block-stabiliser                     13           13:3             
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}      
# Orbit structure of block-stabiliser  13^{5}       13^{5}           
# Point-transitive                     true         true             
# Block-transitive                     true         true             
# Flag-transitive                      true         true             
# Anti-flag-transitive                 false        false            
# Flag-regular                         true         false            
# Point-primitive                      true         true             
# Point-primitive type                 2            2                
# Block-primitive                      false        false            
# Block-primitive type                 0            0                
# -------------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 65, 2912, 448, 10, 63 ]
# Complement:    [ 65, 2912, 2464, 55, 2079 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  5^{1}10^{6}  5^{1}10^{6}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 65, 3640, 448, 8, 49 ]
# Complement:    [ 65, 3640, 3192, 57, 2793 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     4x2          4x2          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{8}   1^{1}8^{8}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 65, 3640, 448, 8, 49 ]
# Complement:    [ 65, 3640, 3192, 57, 2793 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     4x2          4x2          
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{1}8^{8}   1^{1}8^{8}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------
# Parameter set: [ 65, 4160, 448, 7, 42 ]
# Complement:    [ 65, 4160, 3712, 58, 3306 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     7            7            
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{2}7^{9}   1^{2}7^{9}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 18
# --------------------------------------------------------------------
# Parameter set: [ 65, 4160, 448, 7, 42 ]
# Complement:    [ 65, 4160, 3712, 58, 3306 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3           
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)   
# Block-stabiliser                     7            7:3               
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{2}7^{9}   1^{2}7^{3}21^{2}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 19
# ---------------------------------------------------------------
# Parameter set: [ 65, 5824, 448, 5, 28 ]
# Complement:    [ 65, 5824, 5376, 60, 4956 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     5            5            
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  5^{13}       5^{13}       
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 20
# --------------------------------------------------------------------
# Parameter set: [ 65, 7280, 448, 4, 21 ]
# Complement:    [ 65, 7280, 6832, 61, 6405 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3           
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)   
# Block-stabiliser                     4            12                
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{16}  1^{1}4^{1}12^{5}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 21
# --------------------------------------------------------------------
# Parameter set: [ 65, 7280, 448, 4, 21 ]
# Complement:    [ 65, 7280, 6832, 61, 6405 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            Sz(8)        Sz(8):3           
# Rank                                 2            2                 
# 2-Homogeneous                        true         true              
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):(7:3)   
# Block-stabiliser                     2^2          A4                
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{16}  1^{1}4^{4}12^{4}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         true         false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 22
# ---------------------------------------------------------------
# Parameter set: [ 65, 7280, 448, 4, 21 ]
# Complement:    [ 65, 7280, 6832, 61, 6405 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            Sz(8)        Sz(8)        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     (2^3.2^3):7  (2^3.2^3):7  
# Block-stabiliser                     4            4            
# Orbit structure of point-stabiliser  1^{1}64^{1}  1^{1}64^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{16}  1^{1}4^{16}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4,57,14,44, 7, 6)( 5,60,13,55,38,54)( 8,59,63,42,51,18)( 9,45,12,26,65,21)(10,50,62,28,32,27)(11,25,36,34,20,58)(15,47,61,16,46,52)(17,31,39,41,37,35)(22,64,40,43,48,53)(23,33,49,24,56,29), 
      ( 2, 3,27)( 4,32, 6)( 5,31,30)( 7,35,48)( 8,61,18)( 9,39,33)(10,44,43)(12,23,42)(13,26,62)(14,65,46)(15,37,40)(17,24,54)(19,22,58)(20,36,50)(21,51,59)(25,57,56)(29,52,41)(34,38,55)(45,60,64)(47,63,53), 
      ( 2, 4,43,48,26,46, 6)( 3,35,53,61,62,45, 7)( 5,51,36,34,19,38,16)( 8,64,32,15,47,55,20)( 9,56,40,10,18,11,59)(12,17,49,39,41,27,57)(13,22,25,50,54,65,21)(14,60,63,31,33,42,44)(23,24,28,29,30,52,37), 
      ( 3,11,50)( 4,29,59)( 5,18,53)( 6, 9,23)( 7,64,45)( 8,54,57)(10,25,30)(12,22,51)(13,33,21)(14,38,16)(15,63,56)(17,37,31)(19,39,41)(20,36,27)(24,43,47)(26,42,52)(32,62,58)(40,44,61)(46,55,65)(48,49,60), 
      ( 3,11,27)( 4,38,18)( 5,33,43)( 6, 8,56)( 7,29,21)( 9,22,44)(10,58,30)(12,46,63)(13,16,26)(14,64,47)(15,40,49)(17,41,35)(19,39,31)(20,50,28)(23,60,65)(24,59,52)(25,34,32)(42,53,45)(48,51,54)(55,57,61) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 2, 3, 11, 20, 27, 28, 36, 50 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 520, 64, 8, 7 ],
  r := 64,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 4, 8)( 5,48)( 6,29)( 7, 9)(11,30)(12,42)(13,65)(14,61)(15,24)(16,55)(18,54)(19,39)(20,32)(21,23)(22,45)(25,27)(26,46)(28,62)
        (31,41)(33,60)(34,36)(35,37)(38,57)(40,47)(43,49)(44,64)(50,58)(51,53)(52,63)(56,59), ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)
        (22,39)(23,46)(24,41)(29,35)(31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4,22,12,62,18, 3, 8,39,53,13,55)( 5,30,15,25,50,54,10,19,49, 6,36,59)
        ( 7,28,34,45, 9,26,51,20,57,47,43,16)(11,29,46,64,37,41,27,35,23,65,40,24)(14,61,63,56)(17,33,32,58,52,42,48,31,38,44,21,60), ( 3,11,50)( 4,29,59)( 5,18,53)( 6, 9,23)( 7,64,45)( 8,54,57)
        (10,25,30)(12,22,51)(13,33,21)(14,38,16)(15,63,56)(17,37,31)(19,39,41)(20,36,27)(24,43,47)(26,42,52)(32,62,58)(40,44,61)(46,55,65)(48,49,60), ( 4, 7,14)( 5,38,13)( 6,44,57)( 8,51,63)
        ( 9,65,12)(10,32,62)(11,20,36)(15,46,61)(16,47,52)(17,37,39)(18,42,59)(21,26,45)(22,48,40)(23,56,49)(24,33,29)(25,58,34)(27,28,50)(31,35,41)(43,64,53)(54,55,60) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 
      42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65 ],
  blockSizes := [ 56 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 520, 448, 56, 385 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 385 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4, 6, 7,44,14,57)( 5,54,38,55,13,60)( 8,18,51,42,63,59)( 9,21,65,26,12,45)(10,27,32,28,62,50)(11,58,20,34,36,25)(15,52,46,16,61,47)(17,35,37,41,39,31)(22,53,48,43,40,64)(23,29,56,24,49,33), 
      ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)(22,39)(23,46)(24,41)(29,35)
        (31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4, 3,35,27,29,28,54,20,34,50,57)( 5,16,55,63,64,61,47,37,41,33,30,52)( 6,14,43,32,45,13,51,31,53,48,10,15)( 7,60,65,17,23,40,25,58,19,38,
         22,26)( 8,36,59,11)( 9,21,46,62,18,44,12,56,39,49,24,42), ( 3,36,20,28,11,50,27)( 4, 5,24,42,64,16,21)( 6,63,65,49,61,54,22)( 7,33,53,26,38,59,47)
        ( 8,23,55,44,12,15,48)( 9,40,56,57,46,51,60)(10,25,58,30,62,32,34)(13,52,29,45,18,14,43)(17,35,39,41,31,19,37), ( 4, 7,14)( 5,38,13)( 6,44,57)( 8,51,63)( 9,65,12)(10,32,62)(11,20,36)(15,46,61)(16,47,52)(17,37,39)
        (18,42,59)(21,26,45)(22,48,40)(23,56,49)(24,33,29)(25,58,34)(27,28,50)(31,35,41)(43,64,53)(54,55,60) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 4, 11, 17, 18, 23, 26, 28, 37, 38, 47, 52, 53, 61 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 560, 112, 13, 21 ],
  r := 112,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4,57,14,44, 7, 6)( 5,60,13,55,38,54)( 8,59,63,42,51,18)( 9,45,12,26,65,21)(10,50,62,28,32,27)(11,25,36,34,20,58)(15,47,61,16,46,52)(17,31,39,41,37,35)(22,64,40,43,48,53)(23,33,49,24,56,29), 
      ( 2, 3,27)( 4,32, 6)( 5,31,30)( 7,35,48)( 8,61,18)( 9,39,33)(10,44,43)(12,23,42)(13,26,62)(14,65,46)(15,37,40)(17,24,54)(19,22,58)(20,36,50)(21,51,59)(25,57,56)(29,52,41)(34,38,55)(45,60,64)(47,63,53), 
      ( 2, 4,43,48,26,46, 6)( 3,35,53,61,62,45, 7)( 5,51,36,34,19,38,16)( 8,64,32,15,47,55,20)( 9,56,40,10,18,11,59)(12,17,49,39,41,27,57)(13,22,25,50,54,65,21)(14,60,63,31,33,42,44)(23,24,28,29,30,52,37), 
      ( 3,11,50)( 4,29,59)( 5,18,53)( 6, 9,23)( 7,64,45)( 8,54,57)(10,25,30)(12,22,51)(13,33,21)(14,38,16)(15,63,56)(17,37,31)(19,39,41)(20,36,27)(24,43,47)(26,42,52)(32,62,58)(40,44,61)(46,55,65)(48,49,60), 
      ( 3,11,27)( 4,38,18)( 5,33,43)( 6, 8,56)( 7,29,21)( 9,22,44)(10,58,30)(12,46,63)(13,16,26)(14,64,47)(15,40,49)(17,41,35)(19,39,31)(20,50,28)(23,60,65)(24,59,52)(25,34,32)(42,53,45)(48,51,54)(55,57,61) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 24, 25, 27, 29, 30, 31, 32, 33, 34, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65 ],
  blockSizes := [ 52 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 560, 448, 52, 357 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 357 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4,57,14,44, 7, 6)( 5,60,13,55,38,54)( 8,59,63,42,51,18)( 9,45,12,26,65,21)(10,50,62,28,32,27)(11,25,36,34,20,58)(15,47,61,16,46,52)(17,31,39,41,37,35)(22,64,40,43,48,53)(23,33,49,24,56,29), 
      ( 2, 3,27)( 4,32, 6)( 5,31,30)( 7,35,48)( 8,61,18)( 9,39,33)(10,44,43)(12,23,42)(13,26,62)(14,65,46)(15,37,40)(17,24,54)(19,22,58)(20,36,50)(21,51,59)(25,57,56)(29,52,41)(34,38,55)(45,60,64)(47,63,53), 
      ( 2, 4,43,48,26,46, 6)( 3,35,53,61,62,45, 7)( 5,51,36,34,19,38,16)( 8,64,32,15,47,55,20)( 9,56,40,10,18,11,59)(12,17,49,39,41,27,57)(13,22,25,50,54,65,21)(14,60,63,31,33,42,44)(23,24,28,29,30,52,37), 
      ( 3,11,50)( 4,29,59)( 5,18,53)( 6, 9,23)( 7,64,45)( 8,54,57)(10,25,30)(12,22,51)(13,33,21)(14,38,16)(15,63,56)(17,37,31)(19,39,41)(20,36,27)(24,43,47)(26,42,52)(32,62,58)(40,44,61)(46,55,65)(48,49,60), 
      ( 3,11,27)( 4,38,18)( 5,33,43)( 6, 8,56)( 7,29,21)( 9,22,44)(10,58,30)(12,46,63)(13,16,26)(14,64,47)(15,40,49)(17,41,35)(19,39,31)(20,50,28)(23,60,65)(24,59,52)(25,34,32)(42,53,45)(48,51,54)(55,57,61) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 2, 4, 5, 9, 13, 14, 15, 17, 18, 20, 22, 25, 26, 28, 29, 30, 33, 37, 40, 43, 47, 48, 49, 50, 51, 57, 59, 61, 62, 63, 65 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 910, 448, 32, 217 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 217 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4,57,14,44, 7, 6)( 5,60,13,55,38,54)( 8,59,63,42,51,18)( 9,45,12,26,65,21)(10,50,62,28,32,27)(11,25,36,34,20,58)(15,47,61,16,46,52)(17,31,39,41,37,35)(22,64,40,43,48,53)(23,33,49,24,56,29), 
      ( 2, 3,27)( 4,32, 6)( 5,31,30)( 7,35,48)( 8,61,18)( 9,39,33)(10,44,43)(12,23,42)(13,26,62)(14,65,46)(15,37,40)(17,24,54)(19,22,58)(20,36,50)(21,51,59)(25,57,56)(29,52,41)(34,38,55)(45,60,64)(47,63,53), 
      ( 2, 4,43,48,26,46, 6)( 3,35,53,61,62,45, 7)( 5,51,36,34,19,38,16)( 8,64,32,15,47,55,20)( 9,56,40,10,18,11,59)(12,17,49,39,41,27,57)(13,22,25,50,54,65,21)(14,60,63,31,33,42,44)(23,24,28,29,30,52,37), 
      ( 3,11,50)( 4,29,59)( 5,18,53)( 6, 9,23)( 7,64,45)( 8,54,57)(10,25,30)(12,22,51)(13,33,21)(14,38,16)(15,63,56)(17,37,31)(19,39,41)(20,36,27)(24,43,47)(26,42,52)(32,62,58)(40,44,61)(46,55,65)(48,49,60), 
      ( 3,11,27)( 4,38,18)( 5,33,43)( 6, 8,56)( 7,29,21)( 9,22,44)(10,58,30)(12,46,63)(13,16,26)(14,64,47)(15,40,49)(17,41,35)(19,39,31)(20,50,28)(23,60,65)(24,59,52)(25,34,32)(42,53,45)(48,51,54)(55,57,61) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 5, 7, 8, 9, 12, 16, 20, 21, 24, 31, 32, 34, 35, 43, 45, 48, 49, 50, 51, 55, 57, 58, 60, 63, 64 ],
  blockSizes := [ 26 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1120, 448, 26, 175 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 175 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4, 6, 7,44,14,57)( 5,54,38,55,13,60)( 8,18,51,42,63,59)( 9,21,65,26,12,45)(10,27,32,28,62,50)(11,58,20,34,36,25)(15,52,46,16,61,47)(17,35,37,41,39,31)(22,53,48,43,40,64)(23,29,56,24,49,33), 
      ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)(22,39)(23,46)(24,41)(29,35)
        (31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4, 3,35,27,29,28,54,20,34,50,57)( 5,16,55,63,64,61,47,37,41,33,30,52)( 6,14,43,32,45,13,51,31,53,48,10,15)( 7,60,65,17,23,40,25,58,19,38,
         22,26)( 8,36,59,11)( 9,21,46,62,18,44,12,56,39,49,24,42), ( 3,36,20,28,11,50,27)( 4, 5,24,42,64,16,21)( 6,63,65,49,61,54,22)( 7,33,53,26,38,59,47)
        ( 8,23,55,44,12,15,48)( 9,40,56,57,46,51,60)(10,25,58,30,62,32,34)(13,52,29,45,18,14,43)(17,35,39,41,31,19,37), ( 4, 7,14)( 5,38,13)( 6,44,57)( 8,51,63)( 9,65,12)(10,32,62)(11,20,36)(15,46,61)(16,47,52)(17,37,39)
        (18,42,59)(21,26,45)(22,48,40)(23,56,49)(24,33,29)(25,58,34)(27,28,50)(31,35,41)(43,64,53)(54,55,60) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 24, 41, 54, 56, 60 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1456, 112, 5, 7 ],
  r := 112,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 4, 8)( 5,48)( 6,29)( 7, 9)(11,30)(12,42)(13,65)(14,61)(15,24)(16,55)(18,54)(19,39)(20,32)(21,23)(22,45)(25,27)(26,46)(28,62)
        (31,41)(33,60)(34,36)(35,37)(38,57)(40,47)(43,49)(44,64)(50,58)(51,53)(52,63)(56,59), ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)
        (22,39)(23,46)(24,41)(29,35)(31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4, 5,13,60, 6,65)( 3,54,39,49,31,41,53)( 7, 9,36,57,10,15,14)
        ( 8,47,16,44,24,43,11)(12,20,35,23,26,42,51)(17,38,61,21,32,52,48)(18,30,50,29,22,62,58)(19,27,59,46,40,63,25)(28,34,45,37,33,55,64), ( 3,36,20,28,11,50,27)( 4, 5,24,42,64,16,21)( 6,63,65,49,61,54,22)
        ( 7,33,53,26,38,59,47)( 8,23,55,44,12,15,48)( 9,40,56,57,46,51,60)(10,25,58,30,62,32,34)(13,52,29,45,18,14,43)(17,35,39,41,31,19,37) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 5, 7, 9, 12, 14, 15, 17, 18, 25, 29, 38, 40, 43, 45, 50, 57, 59, 62, 65 ],
  blockSizes := [ 20 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1456, 448, 20, 133 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 133 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4, 6, 7,44,14,57)( 5,54,38,55,13,60)( 8,18,51,42,63,59)( 9,21,65,26,12,45)(10,27,32,28,62,50)(11,58,20,34,36,25)(15,52,46,16,61,47)(17,35,37,41,39,31)(22,53,48,43,40,64)(23,29,56,24,49,33), 
      ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)(22,39)(23,46)(24,41)(29,35)
        (31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4, 3,35,27,29,28,54,20,34,50,57)( 5,16,55,63,64,61,47,37,41,33,30,52)( 6,14,43,32,45,13,51,31,53,48,10,15)( 7,60,65,17,23,40,25,58,19,38,
         22,26)( 8,36,59,11)( 9,21,46,62,18,44,12,56,39,49,24,42), ( 3,36,20,28,11,50,27)( 4, 5,24,42,64,16,21)( 6,63,65,49,61,54,22)( 7,33,53,26,38,59,47)
        ( 8,23,55,44,12,15,48)( 9,40,56,57,46,51,60)(10,25,58,30,62,32,34)(13,52,29,45,18,14,43)(17,35,39,41,31,19,37), ( 4, 7,14)( 5,38,13)( 6,44,57)( 8,51,63)( 9,65,12)(10,32,62)(11,20,36)(15,46,61)(16,47,52)(17,37,39)
        (18,42,59)(21,26,45)(22,48,40)(23,56,49)(24,33,29)(25,58,34)(27,28,50)(31,35,41)(43,64,53)(54,55,60) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 6, 9, 17, 18, 21, 23, 25, 28, 31, 36, 37, 48, 50, 59, 64 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 1820, 448, 16, 105 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 105 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4,57,14,44, 7, 6)( 5,60,13,55,38,54)( 8,59,63,42,51,18)( 9,45,12,26,65,21)(10,50,62,28,32,27)(11,25,36,34,20,58)(15,47,61,16,46,52)(17,31,39,41,37,35)(22,64,40,43,48,53)(23,33,49,24,56,29), 
      ( 2, 3,27)( 4,32, 6)( 5,31,30)( 7,35,48)( 8,61,18)( 9,39,33)(10,44,43)(12,23,42)(13,26,62)(14,65,46)(15,37,40)(17,24,54)(19,22,58)(20,36,50)(21,51,59)(25,57,56)(29,52,41)(34,38,55)(45,60,64)(47,63,53), 
      ( 2, 4,43,48,26,46, 6)( 3,35,53,61,62,45, 7)( 5,51,36,34,19,38,16)( 8,64,32,15,47,55,20)( 9,56,40,10,18,11,59)(12,17,49,39,41,27,57)(13,22,25,50,54,65,21)(14,60,63,31,33,42,44)(23,24,28,29,30,52,37), 
      ( 3,11,50)( 4,29,59)( 5,18,53)( 6, 9,23)( 7,64,45)( 8,54,57)(10,25,30)(12,22,51)(13,33,21)(14,38,16)(15,63,56)(17,37,31)(19,39,41)(20,36,27)(24,43,47)(26,42,52)(32,62,58)(40,44,61)(46,55,65)(48,49,60), 
      ( 3,11,27)( 4,38,18)( 5,33,43)( 6, 8,56)( 7,29,21)( 9,22,44)(10,58,30)(12,46,63)(13,16,26)(14,64,47)(15,40,49)(17,41,35)(19,39,31)(20,50,28)(23,60,65)(24,59,52)(25,34,32)(42,53,45)(48,51,54)(55,57,61) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 8, 18, 19, 22, 28, 58, 61 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 224, 7, 21 ],
  r := 224,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 4, 8)( 5,48)( 6,29)( 7, 9)(11,30)(12,42)(13,65)(14,61)(15,24)(16,55)(18,54)(19,39)(20,32)(21,23)(22,45)(25,27)(26,46)(28,62)
        (31,41)(33,60)(34,36)(35,37)(38,57)(40,47)(43,49)(44,64)(50,58)(51,53)(52,63)(56,59), ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)
        (22,39)(23,46)(24,41)(29,35)(31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4, 5,13,60, 6,65)( 3,54,39,49,31,41,53)( 7, 9,36,57,10,15,14)
        ( 8,47,16,44,24,43,11)(12,20,35,23,26,42,51)(17,38,61,21,32,52,48)(18,30,50,29,22,62,58)(19,27,59,46,40,63,25)(28,34,45,37,33,55,64), ( 3,36,20,28,11,50,27)( 4, 5,24,42,64,16,21)( 6,63,65,49,61,54,22)
        ( 7,33,53,26,38,59,47)( 8,23,55,44,12,15,48)( 9,40,56,57,46,51,60)(10,25,58,30,62,32,34)(13,52,29,45,18,14,43)(17,35,39,41,31,19,37) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 2, 5, 7, 12, 21, 25, 29, 38, 39, 44, 50, 53, 54, 60 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 448, 14, 91 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 91 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4,57,14,44, 7, 6)( 5,60,13,55,38,54)( 8,59,63,42,51,18)( 9,45,12,26,65,21)(10,50,62,28,32,27)(11,25,36,34,20,58)(15,47,61,16,46,52)(17,31,39,41,37,35)(22,64,40,43,48,53)(23,33,49,24,56,29), 
      ( 2, 3,27)( 4,32, 6)( 5,31,30)( 7,35,48)( 8,61,18)( 9,39,33)(10,44,43)(12,23,42)(13,26,62)(14,65,46)(15,37,40)(17,24,54)(19,22,58)(20,36,50)(21,51,59)(25,57,56)(29,52,41)(34,38,55)(45,60,64)(47,63,53), 
      ( 2, 4,43,48,26,46, 6)( 3,35,53,61,62,45, 7)( 5,51,36,34,19,38,16)( 8,64,32,15,47,55,20)( 9,56,40,10,18,11,59)(12,17,49,39,41,27,57)(13,22,25,50,54,65,21)(14,60,63,31,33,42,44)(23,24,28,29,30,52,37), 
      ( 3,11,50)( 4,29,59)( 5,18,53)( 6, 9,23)( 7,64,45)( 8,54,57)(10,25,30)(12,22,51)(13,33,21)(14,38,16)(15,63,56)(17,37,31)(19,39,41)(20,36,27)(24,43,47)(26,42,52)(32,62,58)(40,44,61)(46,55,65)(48,49,60), 
      ( 3,11,27)( 4,38,18)( 5,33,43)( 6, 8,56)( 7,29,21)( 9,22,44)(10,58,30)(12,46,63)(13,16,26)(14,64,47)(15,40,49)(17,41,35)(19,39,31)(20,50,28)(23,60,65)(24,59,52)(25,34,32)(42,53,45)(48,51,54)(55,57,61) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 4, 6, 11, 13, 14, 15, 16, 26, 32, 37, 40, 46, 62, 65 ],
  blockSizes := [ 14 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2080, 448, 14, 91 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 91 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4,57,14,44, 7, 6)( 5,60,13,55,38,54)( 8,59,63,42,51,18)( 9,45,12,26,65,21)(10,50,62,28,32,27)(11,25,36,34,20,58)(15,47,61,16,46,52)(17,31,39,41,37,35)(22,64,40,43,48,53)(23,33,49,24,56,29), 
      ( 2, 3,27)( 4,32, 6)( 5,31,30)( 7,35,48)( 8,61,18)( 9,39,33)(10,44,43)(12,23,42)(13,26,62)(14,65,46)(15,37,40)(17,24,54)(19,22,58)(20,36,50)(21,51,59)(25,57,56)(29,52,41)(34,38,55)(45,60,64)(47,63,53), 
      ( 2, 4,43,48,26,46, 6)( 3,35,53,61,62,45, 7)( 5,51,36,34,19,38,16)( 8,64,32,15,47,55,20)( 9,56,40,10,18,11,59)(12,17,49,39,41,27,57)(13,22,25,50,54,65,21)(14,60,63,31,33,42,44)(23,24,28,29,30,52,37), 
      ( 3,11,50)( 4,29,59)( 5,18,53)( 6, 9,23)( 7,64,45)( 8,54,57)(10,25,30)(12,22,51)(13,33,21)(14,38,16)(15,63,56)(17,37,31)(19,39,41)(20,36,27)(24,43,47)(26,42,52)(32,62,58)(40,44,61)(46,55,65)(48,49,60), 
      ( 3,11,27)( 4,38,18)( 5,33,43)( 6, 8,56)( 7,29,21)( 9,22,44)(10,58,30)(12,46,63)(13,16,26)(14,64,47)(15,40,49)(17,41,35)(19,39,31)(20,50,28)(23,60,65)(24,59,52)(25,34,32)(42,53,45)(48,51,54)(55,57,61) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 5, 6, 18, 31, 33, 34, 39, 46, 51, 57, 64, 65 ],
  blockSizes := [ 13 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2240, 448, 13, 84 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 4, 8)( 5,48)( 6,29)( 7, 9)(11,30)(12,42)(13,65)(14,61)(15,24)(16,55)(18,54)(19,39)(20,32)(21,23)(22,45)(25,27)(26,46)(28,62)
        (31,41)(33,60)(34,36)(35,37)(38,57)(40,47)(43,49)(44,64)(50,58)(51,53)(52,63)(56,59), ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)
        (22,39)(23,46)(24,41)(29,35)(31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4,28,54)( 3, 8,20,59)( 5,44,47,42)( 6,21,51,56)
        ( 7,61,25,52)( 9,40,12,26)(10,58,45,60)(11,57,36,29)(13,30,15,64)(14,22,31,23)(16,43,37,53)(17,41,38,55)(18,48,24,32)(19,49,65,62)(27,34,50,35)(33,46,63,39), ( 3,11,36,50,20,27,28)( 4,64, 5,16,24,21,42)
        ( 6,61,63,54,65,22,49)( 7,38,33,59,53,47,26)( 8,12,23,15,55,48,44)( 9,46,40,51,56,60,57)(10,62,25,32,58,34,30)(13,18,52,14,29,43,45)(17,31,35,19,39,37,41) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 8, 9, 18, 27, 48, 50, 52, 54, 55 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 2912, 448, 10, 63 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 63 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 4, 8)( 5,48)( 6,29)( 7, 9)(11,30)(12,42)(13,65)(14,61)(15,24)(16,55)(18,54)(19,39)(20,32)(21,23)(22,45)(25,27)(26,46)(28,62)
        (31,41)(33,60)(34,36)(35,37)(38,57)(40,47)(43,49)(44,64)(50,58)(51,53)(52,63)(56,59), ( 2, 3,28,36,20,27,50)( 4,41,30,38,45,63,15)( 5,60,37,29,55,53,32)( 6,64,52,47,31,40,34)( 7,12,17,22,14,62,57)( 8,18, 9,61,39,33,16)
        (10,44,49,59,51,43,21)(13,35,24,65,56,23,58)(19,48,46,42,26,54,25), ( 2, 4,13,48,47, 9,63)( 3,57,40,56,10,19,33)( 5,43,60,36,35,49,21)( 6,25,18, 7,55,24,51)
        ( 8,26,61,39,53,42,28)(11,29,37,38,46,12,14)(15,17,23,64,44,20,34)(16,32,45,30,58,50,59)(22,65,31,27,54,62,52), ( 3,50,28,36,27,11,20)( 4,16,42, 5,21,64,24)( 6,54,49,63,22,61,65)( 7,59,26,33,47,38,53)
        ( 8,15,44,23,48,12,55)( 9,51,57,40,60,46,56)(10,32,30,25,34,62,58)(13,14,45,52,43,18,29)(17,19,41,35,37,31,39) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 6, 17, 19, 32, 59, 62, 65 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 3640, 448, 8, 49 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 49 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 4, 8)( 5,48)( 6,29)( 7, 9)(11,30)(12,42)(13,65)(14,61)(15,24)(16,55)(18,54)(19,39)(20,32)(21,23)(22,45)(25,27)(26,46)(28,62)
        (31,41)(33,60)(34,36)(35,37)(38,57)(40,47)(43,49)(44,64)(50,58)(51,53)(52,63)(56,59), ( 2, 3,28,36,20,27,50)( 4,41,30,38,45,63,15)( 5,60,37,29,55,53,32)( 6,64,52,47,31,40,34)( 7,12,17,22,14,62,57)( 8,18, 9,61,39,33,16)
        (10,44,49,59,51,43,21)(13,35,24,65,56,23,58)(19,48,46,42,26,54,25), ( 2, 4,13,48,47, 9,63)( 3,57,40,56,10,19,33)( 5,43,60,36,35,49,21)( 6,25,18, 7,55,24,51)
        ( 8,26,61,39,53,42,28)(11,29,37,38,46,12,14)(15,17,23,64,44,20,34)(16,32,45,30,58,50,59)(22,65,31,27,54,62,52), ( 3,50,28,36,27,11,20)( 4,16,42, 5,21,64,24)( 6,54,49,63,22,61,65)( 7,59,26,33,47,38,53)
        ( 8,15,44,23,48,12,55)( 9,51,57,40,60,46,56)(10,32,30,25,34,62,58)(13,14,45,52,43,18,29)(17,19,41,35,37,31,39) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 2, 9, 10, 26, 35, 45, 54, 57 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 3640, 448, 8, 49 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 49 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 4, 8)( 5,48)( 6,29)( 7, 9)(11,30)(12,42)(13,65)(14,61)(15,24)(16,55)(18,54)(19,39)(20,32)(21,23)(22,45)(25,27)(26,46)(28,62)
        (31,41)(33,60)(34,36)(35,37)(38,57)(40,47)(43,49)(44,64)(50,58)(51,53)(52,63)(56,59), ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)
        (22,39)(23,46)(24,41)(29,35)(31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4, 5,13,60, 6,65)( 3,54,39,49,31,41,53)( 7, 9,36,57,10,15,14)
        ( 8,47,16,44,24,43,11)(12,20,35,23,26,42,51)(17,38,61,21,32,52,48)(18,30,50,29,22,62,58)(19,27,59,46,40,63,25)(28,34,45,37,33,55,64), ( 3,36,20,28,11,50,27)( 4, 5,24,42,64,16,21)( 6,63,65,49,61,54,22)
        ( 7,33,53,26,38,59,47)( 8,23,55,44,12,15,48)( 9,40,56,57,46,51,60)(10,25,58,30,62,32,34)(13,52,29,45,18,14,43)(17,35,39,41,31,19,37) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 4, 17, 42, 43, 48, 49 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 4160, 448, 7, 42 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4, 6, 7,44,14,57)( 5,54,38,55,13,60)( 8,18,51,42,63,59)( 9,21,65,26,12,45)(10,27,32,28,62,50)(11,58,20,34,36,25)(15,52,46,16,61,47)(17,35,37,41,39,31)(22,53,48,43,40,64)(23,29,56,24,49,33), 
      ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)(22,39)(23,46)(24,41)(29,35)
        (31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4, 3,35,27,29,28,54,20,34,50,57)( 5,16,55,63,64,61,47,37,41,33,30,52)( 6,14,43,32,45,13,51,31,53,48,10,15)( 7,60,65,17,23,40,25,58,19,38,
         22,26)( 8,36,59,11)( 9,21,46,62,18,44,12,56,39,49,24,42), ( 3,36,20,28,11,50,27)( 4, 5,24,42,64,16,21)( 6,63,65,49,61,54,22)( 7,33,53,26,38,59,47)
        ( 8,23,55,44,12,15,48)( 9,40,56,57,46,51,60)(10,25,58,30,62,32,34)(13,52,29,45,18,14,43)(17,35,39,41,31,19,37), ( 4, 7,14)( 5,38,13)( 6,44,57)( 8,51,63)( 9,65,12)(10,32,62)(11,20,36)(15,46,61)(16,47,52)(17,37,39)
        (18,42,59)(21,26,45)(22,48,40)(23,56,49)(24,33,29)(25,58,34)(27,28,50)(31,35,41)(43,64,53)(54,55,60) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 5, 9, 18, 31, 46, 56, 63 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 4160, 448, 7, 42 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,32)( 4,15)( 5,12)( 6,13)( 7,51)( 8,16)( 9,59)(10,50)(11,25)(14,65)(17,19)(18,49)(20,30)(21,48)(22,52)(23,64)(24,44)(26,56)(27,34)
        (28,58)(29,54)(31,35)(33,46)(36,62)(38,40)(39,41)(42,55)(43,63)(45,61)(47,60)(53,57), ( 2, 3,11,20,50,27,36)( 4,52,62,19,33,51,23)( 5, 8,17,40,43,63,25)( 6,39,29,21,26,12,58)( 7,45,35,48,49,64,60)( 9,42,41,22,59,32,13)
        (10,57,61,15,53,31,24)(14,55,46,34,38,16,65)(18,47,54,56,37,30,44), ( 2, 4,44,26,55,47,61)( 3,29,60,40, 6,39,38)( 5,32,50,34,58,15,24)( 7,46,56,36,59,42,13)
        ( 8,14,37,41,23,17,27)( 9,12,64,43,30,19,53)(10,52,11,35,33,16,51)(18,22,21,28,57,63,62)(20,54,31,49,25,45,48), ( 3,50,28,36,27,11,20)( 4,16,42, 5,21,64,24)( 6,54,49,63,22,61,65)( 7,59,26,33,47,38,53)
        ( 8,15,44,23,48,12,55)( 9,51,57,40,60,46,56)(10,32,30,25,34,62,58)(13,14,45,52,43,18,29)(17,19,41,35,37,31,39) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 33, 43, 54, 60 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 5824, 448, 5, 28 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4, 6, 7,44,14,57)( 5,54,38,55,13,60)( 8,18,51,42,63,59)( 9,21,65,26,12,45)(10,27,32,28,62,50)(11,58,20,34,36,25)(15,52,46,16,61,47)(17,35,37,41,39,31)(22,53,48,43,40,64)(23,29,56,24,49,33), 
      ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)(22,39)(23,46)(24,41)(29,35)
        (31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4, 3,35,27,29,28,54,20,34,50,57)( 5,16,55,63,64,61,47,37,41,33,30,52)( 6,14,43,32,45,13,51,31,53,48,10,15)( 7,60,65,17,23,40,25,58,19,38,
         22,26)( 8,36,59,11)( 9,21,46,62,18,44,12,56,39,49,24,42), ( 3,36,20,28,11,50,27)( 4, 5,24,42,64,16,21)( 6,63,65,49,61,54,22)( 7,33,53,26,38,59,47)
        ( 8,23,55,44,12,15,48)( 9,40,56,57,46,51,60)(10,25,58,30,62,32,34)(13,52,29,45,18,14,43)(17,35,39,41,31,19,37), ( 4, 7,14)( 5,38,13)( 6,44,57)( 8,51,63)( 9,65,12)(10,32,62)(11,20,36)(15,46,61)(16,47,52)(17,37,39)
        (18,42,59)(21,26,45)(22,48,40)(23,56,49)(24,33,29)(25,58,34)(27,28,50)(31,35,41)(43,64,53)(54,55,60) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 33, 51, 55 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7280, 448, 4, 21 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,30)( 4, 6, 7,44,14,57)( 5,54,38,55,13,60)( 8,18,51,42,63,59)( 9,21,65,26,12,45)(10,27,32,28,62,50)(11,58,20,34,36,25)(15,52,46,16,61,47)(17,35,37,41,39,31)(22,53,48,43,40,64)(23,29,56,24,49,33), 
      ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)(22,39)(23,46)(24,41)(29,35)
        (31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4, 3,35,27,29,28,54,20,34,50,57)( 5,16,55,63,64,61,47,37,41,33,30,52)( 6,14,43,32,45,13,51,31,53,48,10,15)( 7,60,65,17,23,40,25,58,19,38,
         22,26)( 8,36,59,11)( 9,21,46,62,18,44,12,56,39,49,24,42), ( 3,36,20,28,11,50,27)( 4, 5,24,42,64,16,21)( 6,63,65,49,61,54,22)( 7,33,53,26,38,59,47)
        ( 8,23,55,44,12,15,48)( 9,40,56,57,46,51,60)(10,25,58,30,62,32,34)(13,52,29,45,18,14,43)(17,35,39,41,31,19,37), ( 4, 7,14)( 5,38,13)( 6,44,57)( 8,51,63)( 9,65,12)(10,32,62)(11,20,36)(15,46,61)(16,47,52)(17,37,39)
        (18,42,59)(21,26,45)(22,48,40)(23,56,49)(24,33,29)(25,58,34)(27,28,50)(31,35,41)(43,64,53)(54,55,60) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 1, 10, 61, 65 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7280, 448, 4, 21 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,10)( 4, 8)( 5,48)( 6,29)( 7, 9)(11,30)(12,42)(13,65)(14,61)(15,24)(16,55)(18,54)(19,39)(20,32)(21,23)(22,45)(25,27)(26,46)(28,62)
        (31,41)(33,60)(34,36)(35,37)(38,57)(40,47)(43,49)(44,64)(50,58)(51,53)(52,63)(56,59), ( 2, 3)( 4, 8)( 5,10)( 6,25)( 7,51)( 9,43)(11,27)(12,53)(13,62)(14,63)(15,49)(16,26)(17,48)(18,55)(19,30)(20,28)(21,52)
        (22,39)(23,46)(24,41)(29,35)(31,33)(32,38)(34,57)(36,50)(37,40)(42,60)(44,58)(45,47)(54,59)(56,61)(64,65), ( 2, 4,28,54)( 3, 8,20,59)( 5,44,47,42)( 6,21,51,56)
        ( 7,61,25,52)( 9,40,12,26)(10,58,45,60)(11,57,36,29)(13,30,15,64)(14,22,31,23)(16,43,37,53)(17,41,38,55)(18,48,24,32)(19,49,65,62)(27,34,50,35)(33,46,63,39), ( 3,11,36,50,20,27,28)( 4,64, 5,16,24,21,42)
        ( 6,61,63,54,65,22,49)( 7,38,33,59,53,47,26)( 8,12,23,15,55,48,44)( 9,46,40,51,56,60,57)(10,62,25,32,58,34,30)(13,18,52,14,29,43,45)(17,31,35,19,39,37,41) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 7)( 3, 6,10,16)( 5, 9,14,12)( 8,13,19,20)(11,18,25,34)(15,22,29,39)(17,24,32,43)(21,28,37,26)(23,31,41,30)(27,36,38,46)(35,42,50,56)
        (40,48,55,62)(44,52,47,54)(45,53,59,49)(51,58,64,57)(60,61,65,63), ( 1, 3)( 2, 5)( 4, 8)( 6,11)( 7,12)( 9,15)(10,17)(13,20)(14,21)(16,23)(18,26)(19,27)(22,30)(24,33)(25,35)(28,38)(29,40)(31,42)(32,34)
        (36,44)(37,45)(39,47)(41,49)(43,51)(46,52)(50,57)(53,60)(54,61)(55,59)(56,63)(58,65)(62,64) ] ),
  baseBlock := [ 2, 3, 6, 28 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 65, 7280, 448, 4, 21 ],
  r := 448,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 65 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;