# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): G2(3):2
# ####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          1              1      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          1              1      
# ----------------------------------------------------
# Total              0          1              1      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v     b     r     k    λ    G         Gα                    GB                 Aut(D)    rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   1456  8736  2916  486  972  G(2,3):2  ((((9x3):3):3):3):D8  ((3x(9:3)):3):2^2  G(2,3):2  7      7           393      370     true             false                                             
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------------------------------------------------------------------
# Parameter set: [ 1456, 8736, 2916, 486, 972 ]
# Complement:    [ 1456, 8736, 5820, 970, 3876 ]
# -------------------------------------------------------------------------------------------------------------------------------
#                                      G                                            Aut(D)                                       
# -------------------------------------------------------------------------------------------------------------------------------
# Structure                            G(2,3):2                                     G(2,3):2                                     
# Rank                                 7                                            7                                            
# 2-Homogeneous                        false                                        false                                        
# Point-stabiliser                     ((((9x3):3):3):3):D8                         ((((9x3):3):3):3):D8                         
# Block-stabiliser                     ((3x(9:3)):3):2^2                            ((3x(9:3)):3):2^2                            
# Orbit structure of point-stabiliser  1^{1}6^{1}18^{1}54^{1}162^{1}486^{1}729^{1}  1^{1}6^{1}18^{1}54^{1}162^{1}486^{1}729^{1}  
# Orbit structure of block-stabiliser  1^{1}6^{1}18^{1}54^{1}162^{1}243^{1}486^{2}  1^{1}6^{1}18^{1}54^{1}162^{1}243^{1}486^{2}  
# Point-transitive                     true                                         true                                         
# Block-transitive                     true                                         true                                         
# Flag-transitive                      true                                         true                                         
# Anti-flag-transitive                 false                                        false                                        
# Flag-regular                         false                                        false                                        
# Point-primitive                      true                                         true                                         
# Point-primitive type                 2                                            2                                            
# Block-primitive                      false                                        false                                        
# Block-primitive type                 0                                            0                                            
# -------------------------------------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ (   1,   2)(   3,1097, 717,  76)(   4,1392,1001, 755)(   5, 216, 520, 483)(   6, 707, 597, 706)(   7,1141, 384,1427)(   8,1146,1098,  13)(   9, 765,1099, 541)(  10,1322,1103, 797)(  11, 974, 792, 788)
        (  12,1415, 837, 411)(  14,1095,1010,1194)(  15,1052, 996, 907)(  16, 682, 870,1452)(  17, 198, 736, 293)(  18,1177, 300,1262)(  19,1055, 881,  60)(  20,1365, 121, 383)(  21,  27, 330, 522)(  22,1400,1215,1360)
        (  23, 598, 473, 617)(  24, 261, 458, 852)(  25, 463, 673,1015)(  26,1246, 712, 722)(  28, 593, 271, 785)(  29, 978, 902,1339)(  30, 810,1442,1244)(  31, 832, 243,1031)(  32,1446, 531, 179)(  33, 285, 295, 766)
        (  34, 699, 132, 645)(  35,1384, 915, 409)(  36, 894, 928, 248)(  37,1258, 856,1179)(  38, 305, 910, 807)(  39,1017, 924,1369)(  40, 806, 176, 753)(  41, 378, 374,1368)(  42,1154,1148, 571)(  43,1438,1409, 400)
        (  44, 545,1335,1014)(  45,1405,1306,  87)(  46,1337, 946, 779)(  47, 318, 258,1003)(  48, 890, 250,1420)(  49, 972, 840, 944)(  50,1158, 407,1036)(  51,1024, 761, 829)(  52,1376,1363, 317)(  53, 141,1252,1190)
        (  54, 590,  84,1357)(  55,1184, 981,1013)(  56,  74, 252, 721)(  57,1085, 170, 906)(  58,1126, 456, 664)(  59, 649,1050,1406)(  61, 634, 789,1382)(  62, 329, 424,1362)(  63, 155, 980,1020)(  64, 457, 700, 265)
        (  65, 361, 420,1172)(  66,1386, 638,1077)(  67, 684, 251, 355)(  68,1288, 171,  90)(  69,  92, 316, 396)(  70, 770, 281,1181)(  71,1274, 574,1051)(  72,1371,  80,1062)(  73, 667, 484, 615)(  75, 808, 469, 733)
        (  77, 623, 335, 185)(  78, 340, 464,1109)(  79, 911, 263,1226)(  81, 444, 958,1373)(  82, 803, 142, 187)(  83,1305)(  85,1277, 366,1414)(  86, 172,1047, 583)(  88,1163, 746, 283)(  89,1078, 192,1359)(  91,1040,1454, 431)
        (  93,1393,1218,1116)(  94, 726, 566, 995)(  95, 445, 732, 213)(  96, 499,1038,1266)(  97,1351, 264,1280)(  98,1032, 599,1447)(  99, 661, 331, 524)( 100,1445,1033, 798)( 101, 953,1145, 222)( 102, 237, 512, 270)
        ( 103, 507, 481, 947)( 104, 500,1248,1449)( 105, 528)( 106, 600,1009, 348)( 107,1284, 573, 784)( 108,1263, 144, 811)( 109, 909)( 110, 963, 633, 892)( 111,1295, 367,1223)( 112,1156, 212, 929)( 113, 560, 791, 724)
        ( 114, 883, 435, 983)( 115, 816)( 116, 630, 550, 777)( 117,1160, 517, 486)( 118, 433,1125, 991)( 119, 891,1430, 824)( 120, 338, 471, 965)( 122, 739,1045, 596)( 123,1232, 693, 922)( 124, 885)( 125,1441, 156,1178)
        ( 126,1065, 685,1292)( 127, 964, 553, 359)( 128, 454,1112, 614)( 129, 848, 310,1396)( 130, 734, 423, 637)( 131,1108, 513, 986)( 133,1412, 771, 676)( 134,1308,1182, 442)( 135, 594,1195,1259)( 136,1344, 830, 631)
        ( 137, 416, 728,1101)( 138, 715, 502,1053)( 139,1265,1067,1054)( 140, 588, 889, 204)( 143,1346, 197, 644)( 145, 478, 227, 641)( 146, 757, 552,1418)( 147, 302, 656, 350)( 148, 826, 853, 942)( 149, 932, 421, 319)
        ( 150, 353, 286,1389)( 151, 975, 523, 206)( 152,1345, 716,1321)( 153,1331,1323, 240)( 154,1081, 993, 711)( 157,1285,1385, 430)( 158,1180, 653, 426)( 159,1068)( 160, 898, 956, 662)( 161, 354,1328,1423)( 162, 230, 752,1381)
        ( 163,1286, 339,1209)( 164, 579, 184,1443)( 165, 899, 948,1091)( 166, 399, 621,1329)( 167,1278, 429, 191)( 168,1225,1236,1251)( 169, 188, 786, 496)( 173,1165, 406, 572)( 174, 855,1356, 497)( 175, 670, 681, 957)
        ( 177,1390,1164, 758)( 178,1028, 357, 859)( 180, 745,1090, 577)( 181, 908, 865, 607)( 182, 558, 315, 208)( 183, 215, 272, 394)( 186,1378, 549, 603)( 189, 413, 437, 555)( 190,1192, 580, 941)( 193, 324, 254, 679)( 194, 833)
        ( 195, 850, 489,1299)( 196, 342, 199, 675)( 200, 503, 872,1058)( 201,1106, 288, 802)( 202, 935, 392,1216)( 203,1212, 849, 834)( 205,1327, 686,1120)( 207,1079)( 209,1220, 446, 863)( 210, 516, 851, 696)( 211, 449, 546,1355)
        ( 214,1293, 612, 772)( 217, 418, 783,1175)( 218, 672, 713, 719)( 219, 735, 287, 727)( 220,1186, 582,1025)( 221,1115,1005,1048)( 223, 479,1056, 613)( 224, 498,1237,1431)( 225, 296, 698, 544)( 226,1173, 245,1002)
        ( 228, 290, 720, 539)( 229,1429, 918,1350)( 231, 737,1312, 373)( 232, 654,1397, 438)( 233, 999, 466,1404)( 234, 775, 916,1143)( 235,1297,1348, 647)( 236, 536, 651,1016)( 238, 744, 358,1436)( 239, 592, 844, 452)
        ( 241, 657, 506, 543)( 242, 337, 988, 561)( 244, 668, 882,1102)( 246, 259, 253, 920)( 247, 304,1161, 327)( 249,1255,1319, 333)( 255,1183, 393,1399)( 256,1176, 874, 369)( 257,1403, 660,1034)( 260, 551, 494, 787)
        ( 262, 584, 622, 325)( 266, 595,1150,1410)( 267,1243, 635, 610)( 268, 764, 943, 356)( 269, 767,1189, 680)( 273,1199, 818,1092)( 274, 976, 794, 320)( 275,1228, 926, 836)( 276, 321,1453,1107)( 277, 440, 386, 776)
        ( 278, 415,1118,1261)( 279, 488, 377, 345)( 280, 468, 388, 343)( 282, 912, 585, 674)( 284,1411,1398, 861)( 289,1391, 419,1162)( 291,1421, 748,1352)( 292,1302, 314,1272)( 294, 887, 533, 308)( 297, 326, 376,1433)
        ( 298, 969, 781,1289)( 299, 505, 568, 432)( 301, 626, 782, 903)( 303,1325, 447,1210)( 306, 703, 605, 749)( 307, 666,1104, 884)( 309, 587,1279,1338)( 311, 809, 819, 628)( 312, 640)( 313, 914,1071, 487)( 322, 521)
        ( 323,1168, 618,1402)( 328,1342, 687, 805)( 332, 940, 414,1257)( 334,1136,1149, 665)( 336,1440, 389,1135)( 341, 762, 436,1094)( 344,1413, 381, 751)( 346,1349,1303, 636)( 347, 896,1275,1294)( 349,1137, 537,1341)
        ( 351,1202, 984, 382)( 352, 747, 838,1273)( 360, 385, 927, 815)( 362,1333, 535, 372)( 363, 527, 380, 867)( 364, 710,1093,1435)( 365, 768)( 368,1238,1060,1130)( 370,1021)( 371,1138,1366, 515)( 375, 705,1008,1276)
        ( 379, 482, 854, 514)( 387,1314, 930,1313)( 390, 692, 790, 428)( 391,1387, 905,1231)( 395, 843, 873,1134)( 397,1066, 738,1256)( 398,1157, 477, 897)( 401, 857, 606,1282)( 402,1234, 877, 443)( 403, 959, 485,1132)
        ( 404, 741, 878, 709)( 405, 951, 611,1089)( 408,1326, 441,1113)( 410, 823,1170,1070)( 412,1283,1139, 591)( 417,1267,1307, 921)( 422,1037, 955, 518)( 425,1364, 525, 846)( 427, 888,1100, 835)( 434, 511,1254, 632)
        ( 439, 962,1233,1416)( 448,1408, 475,1022)( 450,1007,1018,1087)( 451,1174,1428, 814)( 453,1318,1122,1247)( 455, 534,1229,1374)( 459,1296,1304, 961)( 460,1011, 554,1330)( 461, 570,1222, 801)( 462,1152, 966,1268)
        ( 465, 938,1203,1169)( 467,1191, 989, 559)( 470, 650, 683, 643)( 472,1076, 990, 620)( 474,1219,1073, 495)( 476,1193, 619,1353)( 480, 799,1320,1117)( 490, 864,1196, 659)( 491,1133, 987,1198)( 492,1201, 678,1249)( 493, 575)
        ( 501, 718,1124, 970)( 504, 931, 677,1316)( 508, 759,1324, 813)( 509,1245)( 510, 702, 839, 694)( 519,1167, 760,1151)( 526, 627,1383,1206)( 529,1142,1204, 743)( 530,1419,1281, 742)( 532,1336,1270, 939)( 538,1343,1241,1088)
        ( 540,1424,1401,1379)( 542,1166,1059,1287)( 547,1083,1039, 646)( 548,1080, 701, 875)( 556,1239, 820,1298)( 557,1455, 831,1253)( 562,1370,1029, 586)( 563, 690, 804, 756)( 564,1004,1375,1057)( 565, 608, 842, 934)
        ( 567,1147,1394,1200)( 569, 841, 860,1208)( 578, 998)( 581, 968, 901,1046)( 589,1361,1026,1377)( 601, 822, 937,1155)( 602, 845, 933,1291)( 604,1432, 812,1448)( 609,1084,1217, 977)( 616,1450,1075, 827)( 624,1347, 913, 967)
        ( 625, 750, 648, 923)( 629,1332,1105,1300)( 639,1444,1110,1041)( 642, 729, 663,1197)( 652, 994)( 655, 945, 858,1074)( 658,1214,1012, 985)( 669,1049)( 688,1425, 952,1061)( 689,1407, 917,1250)( 691,1185, 971,1240)
        ( 695, 763, 997, 960)( 697,1207)( 704,1439, 725,1434)( 708, 847,1042,1417)( 714,1372, 954,1301)( 723,1422, 769,1188)( 730,1044)( 731,1121,1027,1426)( 740,1205)( 754,1129, 900, 796)( 773, 886, 982,1271)( 774,1451, 893,1187
         )( 778,1260, 828,1213)( 780,1082, 862,1023)( 793,1131, 879, 880)( 795, 979)( 800,1144, 925,1006)( 817,1119, 868,1367)( 821,1395,1128,1127)( 825,1311,1358,1315)( 869,1069,1221,1242)( 871,1437,1153,1230)( 876, 950,1211,
         1140)( 895,1235,1072,1264)( 904,1334,1111,1035)( 919,1123, 992,1114)( 936,1086,1309,1064)( 949,1096,1269,1340)(1000,1159,1380,1290)(1019,1317,1388,1043)(1030,1227,1354,1310)(1063,1171,1456,1224), 
      (   2,   6, 554,1401, 337, 197, 540,1077,1254)(   3, 887, 345, 514, 628,  35,  79,1013, 749)(   4, 615, 120,1072, 413,1071,1017, 590, 243)(   5,1011,1159, 812, 209,1097,1086, 594, 612)(   7, 235, 162,1389,  74,  97,1333,
         1319,1178)(   8, 608, 276,1140,1175,1453, 286,  14, 768)(   9,1198, 355,1122,1065, 371,1337, 591, 634)(  10, 934,1098,1112,1010, 150, 361, 418, 950)(  11,1120,1395, 602, 589,1281, 272, 547, 232)(  12, 996,1253, 802, 219,
         103, 558,1436,1166)(  13, 247, 707, 125, 690, 706,1443,  40, 528)(  15, 256, 138, 744, 112,1108, 287,1217, 850)(  16, 917, 524,1300, 222, 981, 903, 526,1293)(  17, 997,1351, 122,1215,1280, 839, 424, 998)(  18,1284, 396,
         1030, 180, 856, 630, 202, 532)(  19, 376, 881,1168,  47, 698, 225,1082,1402)(  20,1149, 259,1163,1093, 137,  58,1158, 875)(  21, 965, 762, 758,1258, 255, 123, 483,1452)(  22, 937,1187, 695, 678, 702,  62, 750, 708)
        (  23, 452,1250, 378,  66, 406,1426, 719, 199)(  24, 430,1235,1232, 914, 625, 523,1298, 734)(  25, 334,1151, 477,1036,1167, 853, 364, 669)(  26, 598,1447,  36, 860,1032,1052,1255, 521)(  27, 578,1340, 763,1275, 901, 391,
          347, 265)(  28, 395, 571, 849,1226, 688,1214, 760,1141)(  29, 618,1051,1417, 455, 311, 681, 742,1433)(  30,1408, 711, 312, 970,1242,1442,  85, 556)(  31,1345, 733, 313,  50, 869, 471, 155, 813)(  32,1014,1101, 319, 221,
         715,1033, 674, 419)(  33,1067,1400, 465, 810, 614,1272, 114,1355)(  34, 820, 788, 359,1069, 318, 568,1081, 832)(  37, 487,1299,  92,1285, 986,1270,1239, 502)(  38,1083, 587, 414, 242, 517,1144, 246, 666)(  39, 412, 924,
          377,1139,  68, 171, 322, 279)(  41, 913, 605,1170, 505, 475,  54,1384, 399)(  42, 205, 530, 188,1210,1127,  72,1192,1397)(  43, 128,1409, 260,1103, 511, 632,1172, 494)(  44,1366, 814, 789, 684, 659, 193,1382, 766)
        (  45, 401,  86, 586,1260,  98, 882, 806, 880)(  46, 923,1288, 115, 492, 935, 946, 601, 716)(  48, 249, 411,1194, 721, 387, 562,1348, 596)(  49,1195, 876, 918, 161, 527,1056, 529,1303)(  51, 153, 174,1377,1359,1153,1105,
         1143, 236)(  52,  73,1342, 803, 397, 663,1206, 516, 164)(  53, 597, 761, 234,1386, 629, 723, 561,1361)(  55, 700,1428, 661, 314, 451, 772,1446, 575)(  56, 252, 816)(  57, 152, 497, 428,1216, 218, 980,  90, 206)
        (  59,1001, 284, 745,1369, 109,1075, 895,1398)(  60, 264, 184, 683, 752, 642, 129,1441, 805)(  61,1147, 326,1335, 468, 819, 254, 904,1274)(  63, 952,1074, 692,1154, 118, 170,1427, 807)(  64, 553, 185, 179,1404, 168, 292,
          583,1339)(  65, 288, 157,1262, 167,1000,1173,1165,1445)(  67,1117,1025, 444,1066,1364, 336,1123, 957)(  69, 433,1350, 791, 192,1429, 633, 821,1305)(  70,1295, 675, 385, 835,1379, 552, 335, 925)(  71, 163,1247,  78,1160,
         75, 303, 826, 515)(  76, 473, 541,1290,1121,  88, 214,1368,1188)(  77, 566,1113, 888,1411, 797,1223, 546,1437)(  80, 384, 995, 496, 372, 423,1148, 353,1169)(  81,1269,1191, 748, 949, 699, 267, 740,1294)(  82, 909, 213)
        (  83, 165, 844,1016, 691,1431, 536,1248, 400)(  84, 498,1266, 410, 239,1156, 374,1438, 664)(  87, 777, 480,1307,1354,1227,1267, 300, 704)(  89, 585, 588, 991, 787, 671,1128, 106, 204)(  91, 638, 549, 324, 592, 639,1157,
          672, 304)(  93, 743, 212, 879, 827, 874, 754,1124, 609)(  94, 847, 846, 211, 902,1186, 861, 175, 670)(  95, 624, 486,1304, 409, 339, 177, 432, 942)(  96,1329, 732,1057, 448,1164,1028, 306, 459)(  99, 362,1208, 226, 593,
         539, 959, 500, 233)( 100, 320,1435, 932, 992, 136, 531, 270, 348)( 101, 509,1374, 141,1233,1190, 534, 439,1145)( 102, 310, 967, 956, 470, 862, 340,1055,1115)( 104, 859,1130, 971,1004, 485, 948,1038, 774)( 105,1259, 327,
         1349, 446,1110, 636,1330, 186)( 107, 933, 751, 427, 792, 190, 373, 183,1209)( 108, 994,1015, 611,1314, 822, 685,1313, 829)( 110, 641, 282, 113, 478,1009, 316, 885, 551)( 111,1263,1373, 181,1418, 251, 631, 940, 389)
        ( 116, 943, 544, 790,1073, 647,1282, 341, 358)( 117, 538,1020,1338, 724, 407, 884,1224,1321)( 119, 989, 289,1054, 293,1053, 621, 381, 416)( 121, 545, 830, 456, 912, 710, 283,1005, 600)( 124,1306, 773,1118, 244, 557, 278,
         1370, 584)( 126, 366,1199, 405, 718, 877, 144,1022,1315)( 127, 296,1440, 172, 238,1135, 999,1297, 207)( 130, 507,1002, 726, 939,1177, 938,1296, 420)( 131,1007, 382,1312, 563, 891, 570,1107, 644)( 132,1346, 735, 299, 824,
         567, 964,1202, 426)( 133, 533,1449, 892,1237, 785, 619, 755, 535)( 134, 404, 248, 729,1273, 491, 764,1362, 944)( 135,1181, 900,1204,1388, 793,1328, 701,1218)( 139, 291,1406, 435, 958, 899,1244, 635,1308)( 140, 438, 579,
         1012, 352, 156,1104, 653,1146)( 142, 149, 833)( 143, 928, 656, 460, 712, 984, 434, 907, 349)( 145,1182, 858,1037, 356, 731, 369,1197, 200)( 146, 655, 962, 815, 872, 906, 281,1027,1062)( 147, 845,1078, 537,1391,1323, 351,
         1060, 775)( 148, 237,1061, 398, 919, 977, 673, 976, 328)( 151, 415, 794, 922, 315, 883, 458, 842, 848)( 154,1079, 993)( 158,1367, 263, 838,1119, 482, 654,1049, 717)( 159,1058, 503)( 160,1100,1336, 512, 573, 947,1109,
          737, 961)( 166,1021, 920,1265,1063,1080,1430,1456, 728)( 169,1252,1403, 357, 769,1034, 443, 916,1245)( 173, 422, 746,1407, 189, 765, 196,1136,1422)( 176, 508,1352, 756, 525,1393,1161,1150,1289)( 178,1102, 617, 786,1212,
         333,1234,1219, 569)( 182, 840, 417,1261, 223,1405, 565, 229, 921)( 187, 257,1286,1363, 543, 580, 627, 360,1413)( 191,1332,1301,1018, 870, 650, 613, 626, 610)( 194, 266, 703,1222, 425, 915, 461,1324, 488)( 195, 739,1327,
         1046, 930,1039, 582,1415,1026)( 198,1084, 269, 467,1425,1189, 344, 687,1044)( 201, 657,1095, 572, 660, 250, 429, 927,1029)( 203, 828,1045, 271,1268, 736, 985, 317, 510)( 208,1059,1211,1106, 379, 346, 837,1076, 867)
        ( 210,1220,1385, 394,1279, 798, 781, 275,1380)( 215, 968,1347, 851, 489,1048, 298, 220, 780)( 216, 693,1225,1179,1390, 795, 338, 330,1251)( 217, 886,1184, 241, 504, 809,1420, 720, 308)( 224, 392, 620, 294,1090, 854,1392,
          784, 542)( 227, 865,1200,1176, 367,1111, 518,1344, 343)( 228, 931,1116, 677, 954,1421,1271, 767, 969)( 230,1203,1334,1246, 295, 462, 380,1302, 261)( 231, 825,1155, 513,1196, 463, 801, 240,1024)( 245,1310, 501, 331,1320,
         1450,1132, 725,1142)( 253, 936,1201, 988, 408,1249, 646, 273,1207)( 258, 960,1096, 297, 522, 457,1023, 905, 581)( 262, 622, 979)( 268, 450, 843, 436,1278, 796, 474, 479, 383)( 274, 466,1287,1396, 290, 481, 983, 841,1455)
        ( 277, 908, 665, 817,1240, 437,1089, 354, 955)( 280, 493, 388)( 285,1326, 329, 864,1230, 747,1174,1322, 878)( 301, 894, 799, 836, 972,1114,1277, 987,1256)( 302,1228, 779, 709, 782, 453, 375,1414,1099)( 305, 911,1451,1125,
         873,1042, 945, 519, 694)( 307, 714, 506, 658,1316, 783, 889, 680, 890)( 309, 696, 941, 863, 738,1325, 926, 484, 686)( 321, 402, 727, 804,1092,1180,1087,1311,1394)( 323,1085, 741,1419,1416, 350,1229,1371,1008)
        ( 325, 645, 363, 831, 559, 722, 982, 896,1381)( 332,1444,1357, 910, 370, 555,1006,1041, 667)( 342,1292, 811, 800,1133,1257,1424,1283, 757)( 365, 713,1152,1432, 855, 778,1448, 975,1376)( 368, 834, 651,1162, 668, 871,1291,
          495,1356)( 386, 697,1454, 951,1040, 897, 868, 431, 679)( 390, 953,1341, 550, 689,1137, 857,1383,1068)( 393, 823, 776,1094, 440,1070, 682,1088,1343)( 403, 595, 574,1238,1410, 447, 893,1205, 464)( 421, 445, 640)
        ( 441,1050,1434,1309, 616, 898, 818, 577,1276)( 442,1047, 973,1091,1131, 564, 649, 599,1375)( 449,1213,1035, 454, 606, 852,1360, 753, 966)( 469, 576, 929,1318,1353, 499,1138,1193,1126)( 472,1183, 676,1412, 866, 990,1378,
         1399, 603)( 476, 548, 637, 963,1019, 648, 771, 770,1264)( 490,1387, 974,1358,1231,1031,1331, 730,1003)( 520, 652,1423,1064,1317,1185, 604,1043, 607)( 560,1439, 759,1241, 705,1221,1171, 662, 808)( 623,1129, 643, 978,1134,
         1372,1236,1365,1243), (   3, 767)(   4,1427)(   5, 700)(   6,1218)(   7, 755)(   8,1098)(   9, 223)(  10,1275)(  11, 475)(  12, 411)(  14,1409)(  15,1052)(  16,1236)(  17, 253)(  18, 385)(  19,1179)(  20,1040)(  21,  27)
        (  22,1144)(  23,1129)(  24, 878)(  25, 673)(  26, 619)(  28,  46)(  29, 336)(  30, 117)(  31,1315)(  32, 398)(  33, 670)(  34, 705)(  35,1420)(  36,1405)(  37,  60)(  38, 305)(  39,  68)(  40,1150)(  41, 606)(  42, 547)
        (  43,1010)(  44, 548)(  45, 894)(  47,1453)(  48, 409)(  49, 546)(  50, 952)(  51, 351)(  52,  75)(  53, 133)(  54,1260)(  55, 868)(  57,1042)(  58,1290)(  59, 945)(  61,1455)(  62,1075)(  63, 694)(  64, 520)(  65, 862)
        (  66, 320)(  67, 134)(  69,1128)(  70,1181)(  71, 562)(  72, 642)(  73, 625)(  74, 721)(  76,1189)(  77, 782)(  78,1109)(  79, 508)(  80, 663)(  81, 987)(  82, 445)(  83, 124)(  84,1213)(  85,1394)(  86, 865)(  87, 928)
        (  88, 772)(  89, 633)(  90,1017)(  91,1365)(  92,1395)(  93, 597)(  94,1449)(  95, 803)(  96, 230)(  97, 774)(  98, 302)(  99, 554)( 100, 621)( 101, 603)( 102, 239)( 103,1117)( 104, 995)( 105, 669)( 106, 585)( 107, 249)
        ( 108, 718)( 109, 312)( 110, 192)( 111,1334)( 112, 394)( 113, 433)( 114, 536)( 116, 679)( 118, 560)( 119,1430)( 120,1387)( 121, 431)( 122,1072)( 123,1168)( 125, 749)( 126,1196)( 127,1110)( 128, 376)( 129,1208)( 130,1304)
        ( 131, 284)( 132,1276)( 135, 429)( 136, 989)( 137,1149)( 138,1037)( 139, 942)( 141, 676)( 142, 213)( 143,1298)( 144, 970)( 145, 229)( 146,1166)( 147,1032)( 148,1054)( 150, 934)( 151,1257)( 152,1345)( 153, 287)( 154, 993)
        ( 155, 839)( 156, 703)( 157,1238)( 158, 690)( 159,1079)( 160, 432)( 161, 683)( 162, 499)( 163,1118)( 164, 543)( 165, 582)( 166,1033)( 167,1195)( 168, 870)( 169, 245)( 170, 708)( 171, 924)( 172, 908)( 173, 999)( 174,1090)
        ( 175, 285)( 176, 266)( 177,1046)( 178, 527)( 179,1157)( 180,1356)( 181,1047)( 182, 210)( 183, 929)( 184, 657)( 185, 903)( 186, 222)( 187, 732)( 188,1173)( 189,1167)( 190,1237)( 191,1259)( 193, 777)( 195,1247)( 196, 610)
        ( 197,1239)( 198, 259)( 199,1243)( 200, 584)( 201, 532)( 202, 337)( 203, 849)( 204, 588)( 205, 913)( 206, 332)( 207,1068)( 208, 516)( 209, 647)( 211, 840)( 212, 215)( 214, 283)( 216, 457)( 218,1171)( 219,1323)( 220, 948)
        ( 221, 328)( 224, 580)( 225, 440)( 226, 786)( 227, 918)( 228, 438)( 231,1338)( 232, 539)( 233,1165)( 234, 921)( 235, 863)( 236, 883)( 237, 452)( 238,1422)( 240, 727)( 241,1443)( 242, 935)( 243,1311)( 244,1424)( 246, 736)
        ( 247, 954)( 248,1306)( 250,1384)( 251,1182)( 254, 630)( 255, 393)( 256,1333)( 257,1026)( 258, 276)( 260, 494)( 261, 741)( 262, 503)( 263,1324)( 264, 893)( 265, 483)( 267, 675)( 268, 451)( 269,1097)( 270, 592)( 271, 946)
        ( 272,1156)( 273, 678)( 274,1077)( 275, 926)( 277, 296)( 278, 339)( 279, 377)( 280, 388)( 281, 770)( 282,1009)( 286, 608)( 288,1270)( 289,1349)( 290,1397)( 291, 311)( 292,1426)( 293, 920)( 294, 298)( 295, 957)( 297,1112)
        ( 299, 662)( 300, 815)( 301, 335)( 303,1325)( 304,1372)( 306,1178)( 307, 461)( 308, 969)( 309, 373)( 310, 841)( 313, 402)( 314,1121)( 315, 851)( 316, 821)( 317, 808)( 318, 321)( 319, 932)( 322, 509)( 323,1232)( 324, 550)
        ( 325, 872)( 326, 454)( 327,1301)( 329,1450)( 330, 522)( 331, 460)( 333,1284)( 334, 728)( 338, 391)( 340, 464)( 341, 436)( 342, 635)( 344,1084)( 346,1391)( 347,1103)( 348, 674)( 349,1105)( 350, 599)( 352, 482)( 353, 842)
        ( 354, 650)( 355,1308)( 356,1174)( 357, 867)( 358,1188)( 359,1041)( 360,1177)( 361,1082)( 362,1176)( 363,1028)( 364,1435)( 365, 998)( 366, 567)( 367,1035)( 368,1285)( 369, 535)( 370, 994)( 371, 465)( 372, 874)( 374, 401)
        ( 375, 699)( 378, 857)( 379, 747)( 380, 859)( 381, 977)( 382,1024)( 383,1454)( 384,1392)( 386, 544)( 387, 704)( 389, 902)( 390, 604)( 392, 561)( 395,1309)( 396,1127)( 397,1310)( 399,1445)( 400,1194)( 403, 602)( 404, 458)
        ( 405,1007)( 406,1404)( 407, 688)( 408,1152)( 410,1269)( 412,1233)( 413, 519)( 414, 975)( 415,1286)( 416,1136)( 417,1143)( 418,1175)( 419, 636)( 420, 780)( 422, 715)( 423, 459)( 424, 616)( 425,1271)( 426, 804)( 427,1100)
        ( 428,1432)( 430,1060)( 434,1211)( 435,1016)( 437,1151)( 439,1139)( 441,1268)( 442, 684)( 443, 914)( 444,1133)( 446,1297)( 447,1210)( 448, 792)( 449, 972)( 450, 951)( 453,1299)( 455, 620)( 456,1159)( 462,1326)( 466, 572)
        ( 467, 830)( 469,1363)( 470,1328)( 471,1231)( 472,1374)( 473, 796)( 476, 712)( 477, 531)( 478,1350)( 479, 541)( 480, 947)( 481, 799)( 484, 648)( 485, 933)( 486, 810)( 487,1234)( 489,1318)( 490, 685)( 491, 958)( 492, 818)
        ( 495,1219)( 496,1002)( 497, 577)( 498,1192)( 500, 566)( 501,1263)( 502, 518)( 504, 931)( 505, 956)( 506, 579)( 507,1320)( 510,1020)( 511, 950)( 512, 844)( 513,1398)( 514, 838)( 515, 938)( 517,1442)( 521,1245)( 523, 940)
        ( 524,1330)( 525, 886)( 526,1240)( 528,1049)( 529,1281)( 530,1204)( 533, 781)( 534, 990)( 537, 629)( 538, 695)( 540, 668)( 542, 757)( 545, 875)( 549, 953)( 552,1287)( 553, 639)( 555, 760)( 556, 644)( 557, 634)( 558, 696)
        ( 559, 631)( 563,1180)( 564,1004)( 565,1389)( 568, 898)( 569,1396)( 570, 884)( 571,1083)( 573,1319)( 574,1029)( 576, 973)( 578, 768)( 581, 758)( 583, 607)( 586,1274)( 587,1312)( 589, 660)( 590, 778)( 591,1416)( 593, 779)
        ( 594,1278)( 595, 806)( 596,1264)( 598, 754)( 600, 912)( 601,1221)( 605,1441)( 609,1413)( 611,1087)( 612,1163)( 613, 765)( 614,1433)( 615, 750)( 617, 900)( 618, 922)( 622,1058)( 623, 626)( 624, 686)( 627, 971)( 628,1421)
        ( 632,1140)( 637, 961)( 638, 976)( 640, 909)( 641,1429)( 643,1423)( 645,1008)( 646,1154)( 649, 655)( 651, 983)( 652,1021)( 653, 756)( 654, 720)( 656,1447)( 658,1012)( 659,1292)( 661,1011)( 664,1000)( 665,1101)( 666, 801)
        ( 667, 923)( 672,1063)( 677,1316)( 680, 717)( 681, 766)( 682,1225)( 687,1005)( 689,1250)( 691,1206)( 692,1448)( 693,1402)( 697,1044)( 698, 776)( 701,1335)( 702, 980)( 706,1116)( 707,1393)( 709, 852)( 710,1093)( 713,1224)
        ( 714,1161)( 716,1321)( 719,1456)( 722,1353)( 723, 744)( 724,1125)( 725, 930)( 726,1248)( 729,1062)( 730,1207)( 731,1272)( 733,1376)( 734,1296)( 735,1331)( 737,1279)( 738,1227)( 739,1235)( 740,1205)( 742, 743)( 745, 855)
        ( 746,1293)( 748, 819)( 751,1217)( 752,1266)( 753,1410)( 759,1226)( 761, 984)( 763,1088)( 764, 814)( 769,1436)( 771,1252)( 773, 846)( 775,1307)( 784,1255)( 785,1337)( 788,1022)( 789,1253)( 790, 812)( 791, 991)( 793, 871)
        ( 794,1386)( 797,1294)( 798,1329)( 800,1400)( 802,1336)( 805,1115)( 807, 910)( 809,1352)( 811,1124)( 813, 911)( 817, 981)( 820,1346)( 822,1069)( 823,1096)( 825,1031)( 826,1067)( 827,1362)( 828,1357)( 829,1202)( 831,1382)
        ( 832,1358)( 837,1415)( 843,1086)( 845,1132)( 847,1085)( 848, 860)( 850,1122)( 853,1265)( 854,1273)( 856,1055)( 858,1406)( 861,1108)( 864,1065)( 869, 937)( 873, 936)( 876,1254)( 877,1071)( 879,1153)( 880,1437)( 881,1258)
        ( 882,1379)( 885,1305)( 887,1289)( 890, 915)( 892,1359)( 895,1045)( 896,1322)( 897,1446)( 899,1186)( 901,1390)( 904,1295)( 905, 965)( 906,1417)( 907, 996)( 916,1267)( 917,1407)( 919,1317)( 925,1360)( 927,1262)( 939,1106)
        ( 941,1431)( 943,1428)( 944,1355)( 949,1170)( 955,1053)( 959,1291)( 960,1343)( 962,1283)( 963,1078)( 964,1444)( 966,1113)( 967,1120)( 968,1164)( 974,1408)( 978,1135)( 982,1364)( 986,1411)( 988,1216)( 992,1043)( 997,1241)
        (1001,1141)(1003,1107)(1006,1215)(1013,1367)(1014,1080)(1018,1089)(1019,1123)(1023,1172)(1025,1091)(1027,1302)(1030,1256)(1034,1377)(1036,1061)(1038,1381)(1039,1148)(1048,1342)(1050,1074)(1051,1370)(1056,1099)(1057,1375)
        (1059,1418)(1064,1134)(1066,1354)(1070,1340)(1076,1229)(1092,1249)(1095,1438)(1102,1401)(1104,1222)(1111,1223)(1114,1388)(1119,1184)(1126,1380)(1130,1385)(1131,1230)(1137,1332)(1138,1169)(1142,1419)(1145,1378)(1147,1277)
        (1155,1242)(1158,1425)(1160,1244)(1162,1303)(1185,1383)(1187,1351)(1190,1412)(1191,1344)(1193,1246)(1197,1371)(1198,1373)(1199,1201)(1200,1414)(1203,1366)(1209,1261)(1220,1348)(1251,1452)(1280,1451)(1282,1368)(1288,1369)
        (1300,1341)(1313,1439)(1314,1434)(1327,1347)(1339,1440)(1361,1403), (   3, 965)(   4,1005)(   5,1226)(   6,1294)(   7, 805)(   8,  13)(   9, 659)(  10,1116)(  11, 331)(  12, 281)(  14, 890)(  15, 996)(  16, 884)
        (  17, 920)(  18, 696)(  19, 838)(  20,1092)(  21, 677)(  22, 610)(  23,1152)(  24,1208)(  25,1015)(  27, 931)(  28, 943)(  29, 986)(  30,1137)(  31, 612)(  32,1069)(  33,1318)(  34,  66)(  35,1409)(  37, 379)(  38,1250)
        (  39, 585)(  40,1070)(  41,1260)(  42, 609)(  43, 915)(  44,1264)(  46, 451)(  47,1013)(  48,1095)(  49,1133)(  50,1158)(  51, 826)(  52, 731)(  53,1359)(  54, 401)(  55,1003)(  56, 388)(  57, 422)(  58, 402)(  59,1185)
        (  60,1273)(  61, 734)(  62, 650)(  63, 665)(  64, 759)(  65, 781)(  67,  94)(  68,1009)(  69, 990)(  70, 837)(  72, 874)(  73, 777)(  74, 468)(  75,1302)(  76, 120)(  77, 737)(  79, 483)(  80, 256)(  81, 449)(  82, 503)
        (  83, 521)(  84, 606)(  85, 446)(  86,1356)(  87,1405)(  88,1358)(  89,1190)(  90, 348)(  91, 678)(  92,1076)(  93, 797)(  95, 325)(  96, 859)(  97,1303)(  98, 651)(  99, 792)( 100, 556)( 101, 433)( 102, 160)( 103, 507)
        ( 104,1308)( 105, 998)( 106, 171)( 107,1295)( 108, 191)( 109, 207)( 110,1412)( 111,1284)( 112, 496)( 113,1378)( 114, 656)( 115, 575)( 116, 615)( 117,1300)( 118, 953)( 119, 824)( 121,1199)( 122,1080)( 123, 228)( 124,1245)
        ( 125,1140)( 126, 479)( 127, 713)( 128,1352)( 129, 404)( 130, 634)( 131,1339)( 132, 638)( 133, 963)( 134, 500)( 135,1124)( 136,1216)( 137, 510)( 138, 847)( 139, 351)( 140, 393)( 141, 192)( 142,1058)( 143,1329)( 144,1278)
        ( 145, 962)( 146, 802)( 147, 435)( 148,1024)( 149, 154)( 150, 579)( 151, 466)( 152,1435)( 153, 723)( 155,1149)( 156, 950)( 157, 430)( 158, 225)( 159, 640)( 161,1450)( 162, 527)( 163,1377)( 164, 353)( 165,1091)( 166, 644)
        ( 167, 811)( 168, 570)( 169, 929)( 170, 955)( 172, 855)( 173, 332)( 174,1047)( 175, 850)( 176, 823)( 177, 982)( 178,1266)( 179,1221)( 180, 181)( 182, 360)( 183, 226)( 184,1389)( 185,1312)( 186, 560)( 187, 872)( 188, 212)
        ( 189, 428)( 190,1120)( 193, 648)( 194, 795)( 195, 670)( 196,1006)( 197, 399)( 198, 253)( 199,1144)( 200, 803)( 201,1418)( 202, 631)( 203, 474)( 204,1399)( 205, 941)( 206,1404)( 208, 385)( 209, 366)( 210,1262)( 211, 444)
        ( 213, 262)( 214, 243)( 215,1002)( 216, 263)( 217, 418)( 218, 553)( 219, 744)( 220,1025)( 221,1001)( 222,1125)( 223,1065)( 224, 967)( 227,1416)( 229, 591)( 230, 363)( 231, 623)( 232, 618)( 233, 523)( 234,1143)( 235,1147)
        ( 236, 599)( 237, 662)( 238, 735)( 239, 505)( 240,1422)( 241, 934)( 242, 989)( 245, 272)( 246, 293)( 247,1343)( 248, 894)( 249,1111)( 250,1194)( 251, 566)( 252, 280)( 254, 625)( 255, 889)( 257,1261)( 258,1184)( 259, 736)
        ( 260, 488)( 261, 860)( 264, 346)( 265,1324)( 266,1340)( 267,1360)( 268, 271)( 269,1387)( 270, 898)( 273, 383)( 274,1008)( 275, 836)( 276,1367)( 277, 563)( 278,1034)( 279, 551)( 282, 924)( 283,1315)( 284,1135)( 285, 453)
        ( 286,1443)( 287,1436)( 288, 757)( 289,1451)( 290, 922)( 291, 614)( 292, 808)( 294, 862)( 295,1247)( 296, 426)( 297, 809)( 298, 420)( 299, 592)( 300, 516)( 301,1279)( 302, 883)( 304, 538)( 305, 917)( 306, 434)( 307,1452)
        ( 308,1023)( 309, 782)( 310, 878)( 311, 326)( 312,1068)( 313,1159)( 314, 733)( 315, 927)( 316, 472)( 317,1121)( 318, 981)( 319,1081)( 320,1276)( 321, 868)( 322,1305)( 323,1397)( 324, 750)( 327,1241)( 328,1427)( 329, 470)
        ( 330, 504)( 333,1035)( 334,1020)( 335, 373)( 336, 861)( 337,1191)( 338, 717)( 339,1361)( 340,1109)( 341,1214)( 342, 925)( 343, 721)( 344, 646)( 345, 494)( 347, 706)( 349, 810)( 350, 983)( 352, 881)( 354, 616)( 355, 726)
        ( 356, 785)( 357, 499)( 358, 727)( 359, 719)( 361, 969)( 362, 729)( 364,1321)( 365, 669)( 367, 784)( 368,1238)( 369,1062)( 370,1021)( 371, 938)( 372, 663)( 374,1213)( 375, 794)( 376, 628)( 377, 787)( 378, 778)( 380,1381)
        ( 381,1083)( 382,1265)( 384,1342)( 386, 804)( 387,1388)( 389,1411)( 390, 555)( 391, 767)( 392,1344)( 394,1173)( 395,1086)( 396, 620)( 397,1354)( 398,1155)( 400, 409)( 403,1291)( 405, 450)( 406, 414)( 407,1036)( 408, 796)
        ( 410, 753)( 411,1181)( 412,1350)( 413, 790)( 415, 660)( 416, 694)( 417,1267)( 419,1187)( 421, 993)( 423,1382)( 424, 643)( 425, 901)( 427, 835)( 429,1263)( 431,1249)( 432, 844)( 436, 985)( 437, 692)( 438,1402)( 439, 478)
        ( 440, 756)( 441,1129)( 442,1248)( 443,1126)( 445, 622)( 448, 460)( 452, 568)( 454, 748)( 455,1395)( 456, 877)( 457, 508)( 458, 841)( 459, 557)( 461,1225)( 462, 598)( 463, 673)( 465,1138)( 467, 988)( 469,1272)( 471,1097)
        ( 473,1268)( 475, 554)( 476, 619)( 477, 822)( 480,1117)( 481, 947)( 482,1179)( 484, 630)( 485, 845)( 486, 629)( 487,1380)( 489, 957)( 490, 541)( 491, 972)( 492,1454)( 493, 816)( 495,1212)( 497, 583)( 498, 913)( 501,1195)
        ( 502,1417)( 506, 608)( 509, 885)( 511, 749)( 512, 956)( 513, 978)( 514,1258)( 515,1203)( 517,1332)( 518,1085)( 519, 604)( 520, 911)( 522,1316)( 524, 788)( 525, 581)( 526, 945)( 528, 578)( 529,1142)( 530,1419)( 531,1242)
        ( 532, 542)( 533, 780)( 534, 821)( 535,1197)( 536,1032)( 537,1244)( 539,1232)( 543, 565)( 544,1180)( 545,1072)( 546,1373)( 547, 751)( 548, 739)( 549, 724)( 550, 667)( 552,1106)( 558, 815)( 559, 561)( 562,1029)( 567,1297)
        ( 569, 852)( 571,1084)( 572, 940)( 573,1223)( 577, 908)( 580,1327)( 582,1186)( 584, 732)( 587, 626)( 588,1183)( 589,1209)( 590,1282)( 593, 764)( 594, 718)( 595,1269)( 596, 701)( 597, 896)( 600,1288)( 601, 897)( 602,1132)
        ( 603, 791)( 605,1254)( 607, 745)( 611,1018)( 613, 685)( 617, 966)( 621,1346)( 624,1431)( 627, 655)( 632, 703)( 633, 676)( 635,1400)( 636,1280)( 637, 789)( 639,1224)( 641,1233)( 642,1333)( 645,1386)( 647,1394)( 649, 691)
        ( 652, 994)( 653, 698)( 654,1168)( 657, 842)( 658, 762)( 661, 974)( 664,1234)( 666, 870)( 668,1102)( 671, 866)( 672, 964)( 674,1369)( 675, 800)( 679, 923)( 680, 905)( 681,1299)( 682,1104)( 683,1362)( 684, 995)( 686,1192)
        ( 687,1141)( 688,1425)( 689, 807)( 690, 776)( 693, 720)( 695,1301)( 697,1207)( 699,1077)( 700, 813)( 702,1101)( 704,1123)( 705, 976)( 707,1275)( 708, 715)( 709, 848)( 710, 716)( 711, 932)( 714, 960)( 722,1246)( 725,1114)
        ( 728, 839)( 730,1044)( 738,1030)( 740,1205)( 741,1396)( 742,1281)( 743,1204)( 746, 825)( 747,1055)( 752, 867)( 754,1113)( 755,1048)( 758,1271)( 760, 812)( 761, 942)( 763, 954)( 765,1196)( 766,1122)( 768,1049)( 769,1323)
        ( 770,1415)( 771, 892)( 772,1031)( 773,1164)( 774,1391)( 775, 916)( 779,1174)( 783,1175)( 786,1156)( 793,1230)( 798,1239)( 799,1320)( 801,1236)( 806,1170)( 814,1337)( 817,1107)( 818,1365)( 819,1433)( 820,1033)( 827,1328)
        ( 828,1368)( 829, 853)( 830, 935)( 831,1304)( 832,1293)( 833, 979)( 834,1219)( 840,1198)( 843, 936)( 846,1046)( 849,1073)( 851,1177)( 854, 856)( 857,1357)( 858,1206)( 863,1414)( 864,1099)( 865,1090)( 869,1446)( 871, 880)
        ( 873,1064)( 875,1045)( 876,1178)( 879,1437)( 886,1390)( 887,1082)( 888,1100)( 891,1430)( 893,1162)( 895,1014)( 899, 948)( 900,1326)( 902,1108)( 903,1338)( 904,1319)( 906,1037)( 909,1079)( 910,1407)( 912,1017)( 914,1000)
        ( 918,1283)( 919,1439)( 921,1307)( 926,1228)( 930,1019)( 933, 959)( 937,1157)( 939,1166)( 944, 987)( 946,1428)( 949,1410)( 951,1087)( 952,1061)( 958,1355)( 961,1455)( 968,1364)( 970,1259)( 971,1406)( 975, 999)( 977,1154)
        ( 980,1136)( 984,1067)( 991,1145)( 992,1434)( 997,1372)(1004,1057)(1007,1089)(1010,1420)(1011,1022)(1012,1094)(1016,1447)(1026,1286)(1027,1363)(1028,1038)(1039,1413)(1040,1201)(1041,1063)(1042,1053)(1043,1313)(1050,1240)
        (1051,1274)(1054,1202)(1056,1292)(1059,1270)(1060,1130)(1066,1227)(1071,1290)(1074,1383)(1075,1423)(1078,1252)(1088,1161)(1093,1345)(1096,1150)(1098,1146)(1103,1393)(1105,1160)(1110,1171)(1112,1421)(1115,1392)(1118,1403)
        (1119,1453)(1127,1229)(1128,1374)(1131,1153)(1134,1309)(1139,1429)(1148,1217)(1151,1432)(1163,1311)(1165,1257)(1167,1448)(1169,1366)(1172,1289)(1176,1371)(1182,1449)(1188,1331)(1189,1231)(1200,1348)(1210,1325)(1211,1441)
        (1215,1243)(1218,1322)(1220,1277)(1222,1251)(1235,1335)(1237,1347)(1253,1296)(1255,1334)(1256,1310)(1285,1385)(1287,1336)(1298,1445)(1314,1317)(1330,1408)(1341,1442)(1349,1351)(1376,1426)(1379,1424)(1384,1438)(1398,1440)
        (1444,1456) ] ),
  autSubgroup := Group( [ (   1,   2,   4,   7)(   3,   6,  10,  16)(   5,   9,  14,  21)(   8,  13)(  11,  18,  22,  31)(  12,  19,  27,  37)(  15,  23,  32,  44)(  17,  25)(  20,  29,  40,  55)(  24,  34,  38,  52)
        (  26,  36,  49,  67)(  28,  39,  53,  71)(  30,  42,  58,  77)(  33,  46,  63,  84)(  35,  48,  56,  74)(  41,  57,  75, 100)(  43,  60,  80, 107)(  45,  62,  47,  65)(  50,  68,  90, 119)(  51,  69,  92, 122)
        (  54,  72,  96, 126)(  59,  79, 105, 138)(  61,  82, 109, 143)(  64,  86, 114, 150)(  66,  88, 101, 133)(  70,  94,  78, 104)(  73,  98, 129, 170)(  76, 102, 134, 176)(  81, 108, 127, 167)(  83, 111, 146, 192)
        (  85, 113, 124, 163)(  87, 116, 139, 183)(  89, 118, 155, 202)(  91, 121, 159, 207)(  93, 123, 120, 158)(  95, 125, 164, 213)(  97, 128, 168, 218)(  99, 131, 171, 222)( 103, 136, 179, 233)( 106, 140, 184, 238)
        ( 110, 145, 190, 244)( 112, 148, 193, 248)( 115, 152, 197, 252)( 117, 154, 200, 256)( 130, 172, 223, 285)( 132, 174, 226, 195)( 135, 178, 231, 293)( 137, 181, 144, 189)( 141, 186, 214, 274)( 142, 187, 241, 306)
        ( 147, 182, 236, 300)( 149, 194, 250, 314)( 151, 196, 235, 299)( 153, 199, 254, 317)( 156, 204, 260, 323)( 157, 205, 262, 325)( 160, 209, 267, 332)( 161, 210, 203, 259)( 162, 211, 270, 336)( 165, 215, 275, 340)
        ( 166, 216, 277, 342)( 169, 220)( 173, 225, 177, 230)( 175, 228, 290, 357)( 180, 234, 297, 365)( 185, 239, 303, 372)( 188, 212, 272, 245)( 191, 246, 309, 380)( 198, 253)( 201, 257, 320, 389)( 206, 264, 328, 399)
        ( 208, 266, 269, 335)( 217, 279, 345, 418)( 219, 281, 240, 305)( 221, 283, 349, 423)( 224, 286, 353, 427)( 227, 289, 356, 316)( 229, 292, 359, 433)( 232, 295, 363, 438)( 237, 301, 369, 447)( 242, 307, 377, 455)
        ( 243, 287, 249, 313)( 247, 311, 368, 446)( 251, 315, 381, 460)( 255, 318, 387, 412)( 258, 321, 391, 471)( 261, 324, 395, 475)( 263, 327, 331, 402)( 265, 330, 400, 479)( 268, 334, 405, 484)( 271, 337, 408, 487)
        ( 273, 338, 410, 490)( 276, 341, 413, 492)( 278, 344, 416, 495)( 280, 343, 415, 339)( 282, 348, 421, 319)( 284, 351, 288, 355)( 291, 358, 428, 508)( 294, 362, 425, 504)( 296, 364, 440, 522)( 298, 366, 443, 525)
        ( 302, 371, 449, 530)( 304, 374, 451, 528)( 308, 379, 458, 540)( 310, 382, 461, 543)( 312, 384, 367, 445)( 322, 393, 326, 397)( 329, 394, 474, 555)( 333, 404, 473, 554)( 346, 419, 493, 575)( 347, 420, 500, 582)
        ( 350, 424, 390, 470)( 352, 426, 505, 586)( 354, 429, 509, 591)( 360, 435, 516, 599)( 361, 436, 518, 602)( 370, 448, 526, 612)( 373, 452, 383, 463)( 375, 453, 496, 577)( 376, 454, 534, 620)( 378, 457, 538, 625)
        ( 385, 465, 541, 627)( 386, 466, 499, 581)( 388, 468, 498, 580)( 392, 472, 488, 570)( 396, 476, 557, 641)( 401, 481, 562, 647)( 403, 482, 563, 649)( 406, 477, 559, 480)( 407, 486, 567, 553)( 409, 489, 571, 658)
        ( 411, 491, 456, 537)( 414, 462, 545, 631)( 417, 497, 578, 614)( 422, 502, 503, 584)( 430, 511, 434, 515)( 431, 512, 587, 673)( 432, 513, 596, 685)( 437, 519, 604, 692)( 439, 521, 594, 683)( 441, 523, 467, 548)
        ( 442, 524, 609, 696)( 444, 527, 613, 701)( 450, 531, 617, 705)( 459, 542, 628, 539)( 469, 550, 635, 727)( 478, 560, 639, 731)( 483, 565, 651, 607)( 485, 566, 644, 737)( 494, 551)( 501, 583, 665, 760)( 506, 588, 674, 769)
        ( 507, 589, 676, 771)( 510, 593, 681, 778)( 514, 597, 686, 784)( 517, 601, 690, 533)( 520, 606, 667, 763)( 529, 615, 697, 794)( 532, 619, 707, 806)( 535, 622, 711, 810)( 536, 623, 713, 811)( 544, 630, 546, 632)
        ( 547, 633, 724, 822)( 549, 598, 687, 603)( 552, 637, 654, 748)( 556, 640, 732, 831)( 558, 643, 736, 834)( 561, 646, 739, 829)( 564, 650, 744, 841)( 568, 655)( 569, 656, 750, 847)( 572, 660, 621, 710)( 573, 661, 754, 852)
        ( 574, 662, 756, 854)( 576, 663, 758, 856)( 579, 666, 761, 860)( 585, 671, 600, 689)( 590, 678, 774, 734)( 592, 680, 595, 684)( 605, 693, 787, 889)( 608, 695, 792, 668)( 610, 698, 700, 798)( 611, 699, 796, 897)
        ( 616, 704, 802, 848)( 618, 706, 804, 905)( 624, 715, 814, 712)( 626, 717, 753, 851)( 629, 720, 819, 919)( 634, 726, 793, 894)( 636, 728, 826, 926)( 638, 730, 648, 742)( 642, 735, 645, 738)( 652, 746, 691, 788)
        ( 653, 747, 845, 945)( 657, 749)( 659, 752, 729, 828)( 664, 718, 818, 719)( 669, 764, 857, 954)( 670, 765, 865, 961)( 672, 767, 868, 964)( 675, 770, 871, 830)( 677, 773, 874, 969)( 679, 776, 876, 972)( 682, 780, 880, 976)
        ( 688, 785, 886, 981)( 694, 791, 892, 988)( 702, 800, 703, 801)( 708, 807, 906,1004)( 709, 808, 910,1008)( 714, 813, 914,1011)( 716, 816, 721, 820)( 722, 821, 918, 789)( 723, 809, 911, 812)( 725, 823, 922,1006)
        ( 733, 832, 930,1026)( 740, 837)( 741, 838, 781, 882)( 743, 840, 938,1032)( 745, 843, 942,1035)( 751, 849, 755, 853)( 757, 855, 951,1047)( 759, 858, 955,1049)( 762, 862, 959,1053)( 766, 867, 933,1029)( 768, 870, 772, 873)
        ( 775, 786, 888, 983)( 777, 878, 974,1064)( 779, 877, 966, 935)( 782, 883, 970,1063)( 783, 884, 869, 965)( 790, 891, 986,1074)( 795, 896, 992,1079)( 797, 899, 995,1082)( 799, 901, 997,1085)( 803, 904,1001, 909)
        ( 805, 907,1005,1093)( 815, 916)( 817, 917,1013, 931)( 824, 924,1017,1061)( 825, 925, 927,1022)( 827, 928,1023,1107)( 833, 932,1027, 915)( 835, 934, 842, 941)( 836, 929,1025,1109)( 839, 937)( 844, 944,1038, 978)
        ( 846, 946,1036,1119)( 850, 948,1043,1126)( 859, 957,1051,1132)( 861, 898, 864, 895)( 863, 950,1046, 989)( 866, 962,1057,1139)( 872, 967,1060,1058)( 875, 971)( 879, 975,1065,1142)( 881, 968,1062, 973)( 885, 963,1059,1111)
        ( 887, 982,1071,1147)( 890, 985,1039,1122)( 893, 990,1076,1152)( 900, 996,1080,1157)( 902, 999,1087,1044)( 903,1000,1083,1160)( 908,1007,1090,1166)( 912,1009)( 913,1010,1095,1169)( 920,1015)( 921,1016,1100,1173)
        ( 923,1018,1101,1174)( 936,1031,1113,1185)( 939,1024,1108,1182)( 940,1033,1115,1187)( 943,1037,1120,1193)( 947,1042,1088,1164)( 949,1045,1012,1098)( 952, 993,1081,1158)( 953,1048,1129,1145)( 956,1050)( 958,1052,1133,1205)
        ( 960,1055,1137, 994)( 977,1067,1141,1212)( 979,1068,1019,1103)( 980,1069)( 984,1072,1148,1216)( 987,1014,1099,1028)( 991,1078,1154,1221)( 998,1086,1163,1225)(1002,1091)(1003,1092,1167,1094)(1020,1104,1178,1215)
        (1021,1105,1179,1241)(1030,1112,1183,1245)(1034,1117,1190,1252)(1040,1123,1188,1250)(1041,1124,1198,1259)(1054,1136,1162,1228)(1056,1138,1177,1240)(1066,1143,1144,1213)(1070,1146,1214,1235)(1073,1149,1217,1209)
        (1075,1151,1219,1156)(1077,1153,1172,1236)(1084,1161,1226,1277)(1089,1165,1135,1207)(1096,1170,1233,1283)(1097,1171,1110,1184)(1102,1176,1238,1287)(1106,1150,1218,1246)(1114,1186,1247,1290)(1116,1189,1251,1294)
        (1118,1192,1253,1295)(1121,1195,1256,1299)(1125,1200,1261,1305)(1127,1202,1264,1128)(1130,1203,1140,1211)(1131,1181,1243,1191)(1134,1206,1268,1311)(1155,1222,1175,1231)(1159,1224,1201,1263)(1168,1232,1275,1322)
        (1180,1242,1244,1289)(1194,1255,1197,1258)(1196,1257,1230,1281)(1199,1260,1304,1351)(1204,1266)(1208,1270,1314,1362)(1210,1271,1316,1364)(1220,1274,1320,1368)(1223,1265,1309,1356)(1227,1278,1272,1318)(1229,1280,1326,1374)
        (1234,1284,1331,1358)(1237,1286,1334,1382)(1239,1248,1291,1338)(1249,1292,1340,1387)(1254,1297,1344,1390)(1262,1307)(1267,1310,1357,1400)(1269,1313,1360,1402)(1273,1319,1347,1393)(1276,1323,1371,1354)(1279,1325,1312,1321)
        (1282,1329,1376,1417)(1285,1333,1379,1418)(1288,1337,1370,1412)(1293,1342,1296,1300)(1298,1346,1392,1427)(1301,1348,1385,1421)(1302,1349,1391,1426)(1303,1350,1395,1428)(1306,1353,1308,1355)(1315,1363,1403,1434)
        (1317,1365,1407,1436)(1324,1372,1413,1394)(1327,1366,1409,1438)(1328,1375,1396,1422)(1330,1378,1369,1411)(1332,1380,1373,1415)(1335,1383)(1336,1339,1386,1377)(1341,1388,1352,1397)(1343,1389,1424,1408)(1359,1401,1431,1429)
        (1361,1404,1435,1445)(1367,1410,1440,1454)(1381,1419)(1384,1420)(1398,1430,1448,1406)(1399,1416,1439,1453)(1405,1437,1449,1455)(1414,1442,1425,1444)(1423,1432,1450,1447)(1433,1451,1456,1452)(1441,1443), 
      (   1,   3)(   2,   5)(   4,   8)(   6,  11)(   7,  12)(   9,  15)(  10,  17)(  13,  20)(  14,  22)(  16,  24)(  18,  26)(  19,  28)(  21,  30)(  23,  33)(  25,  35)(  27,  38)(  29,  41)(  31,  43)(  32,  45)(  34,  47)
        (  36,  50)(  37,  51)(  39,  54)(  40,  56)(  42,  59)(  44,  61)(  46,  64)(  48,  66)(  49,  53)(  52,  70)(  55,  73)(  57,  76)(  58,  78)(  60,  81)(  62,  83)(  63,  85)(  65,  87)(  67,  89)(  68,  91)(  69,  93)
        (  71,  95)(  72,  97)(  74,  99)(  75, 101)(  77, 103)(  79, 106)(  80,  92)(  82, 110)(  84, 112)(  86, 115)(  88, 117)(  90, 120)(  94, 124)(  96, 127)(  98, 130)( 100, 132)( 102, 135)( 104, 137)( 105, 139)( 107, 141)
        ( 108, 142)( 109, 144)( 111, 147)( 113, 149)( 114, 151)( 116, 153)( 118, 156)( 119, 157)( 121, 160)( 122, 161)( 123, 162)( 125, 165)( 126, 166)( 128, 169)( 129, 171)( 131, 173)( 133, 175)( 134, 177)( 136, 180)( 138, 182)
        ( 140, 185)( 143, 188)( 145, 191)( 146, 179)( 150, 195)( 152, 198)( 154, 201)( 155, 203)( 158, 206)( 159, 208)( 163, 212)( 164, 214)( 167, 217)( 168, 219)( 170, 221)( 172, 224)( 174, 227)( 176, 229)( 178, 232)( 181, 235)
        ( 183, 237)( 184, 236)( 186, 240)( 187, 242)( 189, 243)( 190, 245)( 192, 247)( 193, 249)( 194, 251)( 197, 230)( 199, 255)( 200, 223)( 202, 258)( 204, 261)( 205, 263)( 207, 265)( 209, 268)( 210, 269)( 211, 271)( 213, 273)
        ( 215, 276)( 216, 278)( 218, 280)( 220, 282)( 222, 284)( 225, 287)( 226, 288)( 228, 291)( 231, 294)( 233, 296)( 234, 298)( 238, 302)( 239, 304)( 241, 275)( 244, 308)( 246, 310)( 248, 312)( 250, 272)( 252, 316)( 253, 289)
        ( 254, 297)( 256, 319)( 259, 322)( 260, 270)( 262, 326)( 264, 329)( 266, 331)( 267, 333)( 274, 339)( 277, 343)( 279, 346)( 281, 347)( 283, 350)( 285, 352)( 286, 354)( 290, 349)( 292, 360)( 293, 361)( 295, 341)( 299, 367)
        ( 300, 368)( 301, 370)( 303, 373)( 305, 375)( 306, 376)( 307, 378)( 309, 381)( 311, 383)( 313, 356)( 314, 385)( 315, 379)( 317, 386)( 318, 388)( 320, 390)( 321, 392)( 323, 394)( 324, 396)( 327, 398)( 328, 391)( 330, 401)
        ( 332, 403)( 334, 406)( 336, 407)( 337, 409)( 338, 411)( 340, 412)( 342, 414)( 344, 417)( 345, 410)( 348, 422)( 351, 425)( 353, 428)( 355, 430)( 357, 431)( 358, 432)( 359, 434)( 362, 437)( 363, 439)( 364, 441)( 365, 442)
        ( 366, 444)( 369, 440)( 371, 450)( 372, 451)( 374, 449)( 377, 456)( 380, 459)( 382, 462)( 384, 464)( 387, 467)( 389, 469)( 393, 473)( 395, 474)( 397, 477)( 399, 478)( 400, 480)( 404, 483)( 405, 485)( 408, 488)( 413, 493)
        ( 415, 494)( 416, 496)( 418, 498)( 419, 499)( 420, 501)( 421, 424)( 423, 503)( 426, 506)( 427, 507)( 429, 510)( 433, 514)( 435, 517)( 436, 481)( 438, 520)( 443, 526)( 446, 528)( 447, 529)( 452, 532)( 453, 533)( 454, 535)
        ( 455, 536)( 457, 539)( 458, 541)( 460, 540)( 461, 544)( 463, 489)( 465, 546)( 466, 547)( 468, 549)( 470, 551)( 471, 552)( 472, 553)( 475, 556)( 476, 558)( 479, 561)( 482, 564)( 484, 563)( 486, 568)( 487, 569)( 490, 572)
        ( 491, 573)( 492, 574)( 495, 576)( 497, 579)( 500, 545)( 504, 585)( 505, 587)( 508, 590)( 509, 592)( 511, 594)( 512, 595)( 515, 598)( 516, 600)( 518, 603)( 519, 605)( 521, 607)( 522, 575)( 523, 608)( 524, 610)( 525, 611)
        ( 527, 614)( 530, 616)( 531, 618)( 534, 621)( 537, 624)( 538, 626)( 542, 629)( 543, 601)( 548, 634)( 550, 636)( 554, 638)( 555, 639)( 557, 642)( 559, 644)( 560, 645)( 562, 648)( 565, 652)( 566, 653)( 567, 654)( 570, 657)
        ( 571, 659)( 577, 664)( 578, 665)( 580, 667)( 581, 668)( 582, 669)( 583, 670)( 584, 635)( 586, 672)( 588, 675)( 589, 677)( 591, 679)( 593, 682)( 596, 674)( 597, 643)( 599, 688)( 602, 691)( 604, 686)( 606, 694)( 609, 697)
        ( 612, 700)( 613, 702)( 615, 703)( 617, 658)( 619, 708)( 620, 709)( 622, 712)( 623, 714)( 625, 716)( 627, 718)( 628, 719)( 630, 721)( 631, 722)( 632, 723)( 633, 725)( 637, 729)( 640, 733)( 641, 734)( 646, 740)( 647, 741)
        ( 649, 743)( 650, 745)( 651, 739)( 655, 749)( 656, 751)( 660, 753)( 661, 755)( 662, 757)( 663, 759)( 666, 762)( 671, 766)( 673, 768)( 676, 772)( 678, 775)( 680, 777)( 681, 779)( 683, 781)( 684, 782)( 685, 783)( 687, 756)
        ( 689, 786)( 690, 787)( 692, 789)( 693, 790)( 695, 793)( 698, 795)( 699, 797)( 701, 799)( 704, 748)( 705, 803)( 706, 805)( 707, 802)( 710, 809)( 711, 754)( 713, 812)( 715, 815)( 717, 817)( 720, 816)( 724, 792)( 726, 824)
        ( 727, 825)( 728, 827)( 730, 829)( 731, 830)( 732, 770)( 735, 833)( 736, 769)( 737, 835)( 738, 836)( 742, 839)( 744, 842)( 746, 844)( 747, 846)( 750, 848)( 752, 850)( 758, 857)( 760, 859)( 761, 861)( 763, 863)( 764, 864)
        ( 765, 866)( 767, 869)( 771, 872)( 773, 875)( 774, 868)( 776, 877)( 778, 879)( 780, 881)( 784, 885)( 785, 887)( 788, 890)( 791, 893)( 794, 895)( 796, 898)( 798, 900)( 800, 902)( 801, 903)( 804, 906)( 806, 908)( 807, 909)
        ( 808, 847)( 810, 912)( 811, 913)( 813, 915)( 814, 910)( 818, 918)( 819, 911)( 820, 920)( 821, 886)( 822, 921)( 823, 923)( 826, 927)( 828, 852)( 831, 929)( 832, 931)( 834, 933)( 837, 935)( 838, 936)( 840, 939)( 841, 940)
        ( 843, 943)( 845, 938)( 849, 947)( 851, 949)( 853, 899)( 854, 950)( 855, 952)( 856, 953)( 858, 956)( 860, 958)( 862, 960)( 865, 955)( 867, 963)( 870, 966)( 871, 888)( 873, 968)( 874, 970)( 876, 973)( 878, 969)( 880, 977)
        ( 882, 978)( 883, 979)( 884, 980)( 889, 984)( 891, 987)( 892, 989)( 894, 991)( 896, 993)( 897, 994)( 901, 998)( 904,1002)( 905,1003)( 907,1006)( 914,1012)( 916,1009)( 917,1014)( 919,1015)( 922,1017)( 924,1019)( 925,1020)
        ( 926,1021)( 928,1024)( 930,1025)( 932,1028)( 934,1030)( 937, 972)( 941,1034)( 942,1036)( 944,1039)( 945,1040)( 946,1041)( 948,1044)( 951,1046)( 954, 997)( 957,1049)( 959,1054)( 961,1056)( 962,1058)( 967,1061)( 971,1064)
        ( 974,1060)( 975,1066)( 976,1065)( 981,1070)( 982,1072)( 983,1059)( 985,1073)( 986,1071)( 988,1075)( 990,1077)( 992,1080)( 995,1083)( 996,1084)( 999,1088)(1000,1089)(1001,1090)(1004,1091)(1005,1092)(1007,1094)(1008,1043)
        (1010,1096)(1011,1097)(1013,1095)(1016,1063)(1018,1102)(1022,1106)(1026,1110)(1027,1109)(1029,1111)(1031,1114)(1032,1112)(1033,1116)(1035,1118)(1037,1121)(1038,1113)(1042,1125)(1045,1127)(1047,1128)(1048,1130)(1050,1131)
        (1051,1129)(1052,1134)(1053,1135)(1055,1087)(1057,1140)(1062,1141)(1067,1144)(1068,1145)(1074,1150)(1076,1081)(1078,1155)(1079,1156)(1082,1159)(1085,1162)(1086,1149)(1093,1168)(1098,1172)(1099,1104)(1100,1154)(1101,1175)
        (1103,1177)(1105,1180)(1107,1181)(1108,1183)(1115,1188)(1117,1191)(1119,1189)(1120,1194)(1122,1196)(1123,1197)(1124,1199)(1126,1201)(1132,1204)(1133,1163)(1136,1208)(1137,1209)(1138,1210)(1139,1173)(1143,1195)(1146,1215)
        (1147,1216)(1148,1214)(1152,1169)(1153,1220)(1157,1223)(1160,1225)(1161,1227)(1164,1229)(1165,1230)(1166,1222)(1167,1231)(1170,1234)(1171,1235)(1174,1237)(1176,1239)(1182,1244)(1184,1246)(1185,1207)(1186,1248)(1187,1249)
        (1190,1245)(1192,1254)(1198,1251)(1200,1262)(1202,1219)(1203,1265)(1205,1267)(1206,1269)(1211,1272)(1213,1273)(1217,1247)(1221,1275)(1224,1276)(1228,1279)(1232,1282)(1233,1264)(1236,1285)(1238,1288)(1240,1277)(1241,1252)
        (1242,1266)(1243,1289)(1250,1293)(1253,1296)(1255,1298)(1256,1300)(1257,1301)(1258,1302)(1259,1303)(1260,1290)(1261,1306)(1263,1308)(1268,1312)(1270,1315)(1271,1317)(1274,1321)(1278,1324)(1280,1327)(1281,1328)(1283,1330)
        (1284,1332)(1286,1335)(1287,1336)(1291,1339)(1292,1341)(1294,1340)(1295,1343)(1297,1345)(1299,1347)(1304,1352)(1305,1323)(1307,1354)(1310,1358)(1311,1359)(1313,1361)(1314,1357)(1316,1356)(1318,1366)(1319,1367)(1320,1369)
        (1322,1370)(1325,1373)(1326,1371)(1329,1377)(1331,1379)(1333,1381)(1334,1376)(1337,1384)(1338,1385)(1344,1391)(1346,1390)(1348,1387)(1349,1394)(1350,1363)(1351,1396)(1353,1398)(1355,1399)(1360,1403)(1362,1405)(1364,1406)
        (1365,1408)(1368,1380)(1372,1414)(1374,1416)(1375,1417)(1378,1418)(1382,1412)(1383,1420)(1386,1422)(1388,1423)(1389,1425)(1392,1424)(1393,1410)(1395,1421)(1397,1429)(1400,1415)(1401,1432)(1402,1433)(1404,1436)(1407,1438)
        (1409,1439)(1411,1441)(1413,1430)(1419,1443)(1426,1445)(1427,1446)(1428,1447)(1431,1449)(1434,1450)(1435,1451)(1437,1452)(1442,1455)(1444,1456)(1448,1453) ] ),
  baseBlock := [ 2, 11, 12, 15, 18, 24, 33, 37, 41, 42, 44, 45, 48, 51, 52, 54, 60, 71, 72, 74, 78, 81, 83, 84, 87, 92, 93, 96, 97, 99, 102, 104, 107, 
      111, 114, 124, 129, 130, 133, 138, 139, 146, 147, 157, 160, 161, 162, 163, 164, 167, 174, 175, 178, 180, 181, 183, 187, 188, 193, 195, 197, 200, 202, 205, 212, 215, 219, 220, 223, 224, 226, 227, 229, 230, 232, 233, 235, 
      236, 245, 248, 250, 251, 261, 264, 267, 272, 274, 275, 278, 281, 285, 287, 288, 294, 298, 301, 302, 303, 311, 315, 326, 331, 335, 339, 340, 342, 346, 349, 350, 351, 353, 
      355, 356, 363, 367, 368, 371, 372, 373, 374, 375, 379, 380, 384, 387, 389, 392, 399, 400, 401, 403, 404, 409, 410, 411, 415, 417, 420, 423, 427, 430, 432, 435, 449, 453, 454, 455, 459, 462, 465, 468, 469, 475, 476, 480, 
      481, 484, 486, 487, 489, 491, 495, 501, 512, 518, 521, 523, 527, 529, 535, 536, 537, 539, 540, 546, 554, 557, 558, 559, 561, 562, 564, 566, 576, 580, 582, 584, 586, 591, 
      595, 596, 597, 598, 599, 602, 605, 606, 609, 618, 619, 624, 627, 629, 630, 631, 634, 637, 645, 648, 655, 656, 657, 660, 663, 664, 668, 670, 675, 683, 684, 686, 696, 701, 704, 709, 712, 722, 726, 731, 732, 738, 740, 741, 
      742, 744, 748, 752, 753, 754, 757, 761, 769, 771, 773, 775, 779, 784, 785, 786, 789, 792, 793, 794, 797, 798, 800, 802, 803, 806, 810, 811, 815, 819, 826, 834, 835, 836, 
      840, 842, 844, 846, 847, 848, 850, 851, 858, 859, 860, 862, 864, 865, 867, 872, 874, 876, 879, 882, 883, 892, 893, 894, 896, 899, 900, 902, 904, 907, 914, 916, 921, 925, 927, 928, 933, 938, 941, 942, 944, 947, 948, 949, 
      956, 957, 959, 961, 963, 967, 968, 971, 972, 973, 983, 984, 987, 995, 996, 1000, 1002, 1004, 1008, 1016, 1025, 1026, 1027, 1028, 1029, 1030, 1032, 1034, 1038, 1039, 1046, 1047, 1051, 1057, 
      1059, 1065, 1066, 1067, 1076, 1078, 1085, 1090, 1095, 1099, 1102, 1105, 1108, 1109, 1113, 1115, 1117, 1118, 1123, 1131, 1132, 1138, 1142, 1147, 1153, 1156, 1160, 1162, 1164, 1165, 1169, 1170, 1174, 1176, 1177, 1178, 1181, 
      1182, 1186, 1192, 1193, 1194, 1195, 1197, 1198, 1205, 1206, 1208, 1210, 1211, 1212, 1213, 1218, 1219, 1220, 1227, 1230, 1232, 1234, 1238, 1239, 1244, 1245, 1246, 1252, 1254, 1255, 1257, 1260, 1264, 1266, 
      1267, 1269, 1270, 1272, 1273, 1274, 1277, 1279, 1281, 1284, 1285, 1286, 1287, 1291, 1295, 1298, 1303, 1307, 1308, 1318, 1319, 1322, 1323, 1325, 1326, 1327, 1334, 1336, 1342, 1344, 1353, 1360, 1361, 1362, 1363, 1364, 1366, 
      1371, 1373, 1375, 1377, 1379, 1380, 1381, 1382, 1385, 1386, 1388, 1392, 1395, 1396, 1401, 1403, 1405, 1406, 1410, 1411, 1413, 1416, 1424, 1431, 1433, 1436, 1437, 1441, 1445, 1447, 1449, 1450, 1455 ],
  blockSizes := [ 486 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 1456, 8736, 2916, 486, 972 ],
  r := 2916,
  tSubsetStructure := rec(
      lambdas := [ 972 ],
      t := 2 ),
  v := 1456 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 