# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): G2(3):2
# ####################################################################################################
# Remark: all designs 

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          1              1      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          0              0      
# Block-imprimitive  0          1              1      
# ----------------------------------------------------
# Total              0          1              1      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v     b     r     k    λ    G         Gα                      GB                 Aut(D)    rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   1456  8736  2916  486  972  G(2,3):2  ((3^2x((3^2):3)):3):D8  ((3x(9:3)):3):2^2  G(2,3):2  7      7           7        32      true             false                                             
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------------------------------------------------------
# Parameter set: [ 1456, 8736, 2916, 486, 972 ]
# Complement:    [ 1456, 8736, 5820, 970, 3876 ]
# ---------------------------------------------------------------------------------------------------------------
#                                      G                            Aut(D)                                       
# ---------------------------------------------------------------------------------------------------------------
# Structure                            G(2,3):2                     G(2,3):2                                     
# Rank                                 7                            7                                            
# 2-Homogeneous                        false                        false                                        
# Point-stabiliser                     ((3^2x((3^2):3)):3):D8       ((3^2x((3^2):3)):3):D8                       
# Block-stabiliser                     ((3x(9:3)):3):2^2            ((3x(9:3)):3):2^2                            
# Orbit structure of point-stabiliser  1^{700}54^{2}162^{1}486^{1}  1^{1}6^{1}18^{1}54^{1}162^{1}486^{1}729^{1}  
# Orbit structure of block-stabiliser  1^{700}54^{2}162^{1}486^{1}  1^{1}6^{1}18^{1}54^{1}162^{1}243^{1}486^{2}  
# Point-transitive                     true                         true                                         
# Block-transitive                     true                         true                                         
# Flag-transitive                      true                         true                                         
# Anti-flag-transitive                 false                        false                                        
# Flag-regular                         false                        false                                        
# Point-primitive                      true                         true                                         
# Point-primitive type                 2                            2                                            
# Block-primitive                      false                        false                                        
# Block-primitive type                 0                            0                                            
# ---------------------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_G23d2 :=  [
 rec(
  autGroup := Group( [ (   1,   2)(   3, 251,1032, 652)(   4, 688, 520, 348)(   5, 891,1008, 496)(   6, 570, 400,1144)(   7, 422,1213, 963)(   8, 261, 729, 264)(   9, 401,1182, 797)(  10,1329,  38,1240)(  11,1005,1131,1446)
        (  12, 996, 732, 883)(  13,  93, 701,1145)(  14, 748,1018, 888)(  15, 625,1299,1168)(  16,1147,1043, 293)(  17, 106,1349, 730)(  18, 624,1351, 893)(  19, 831,  39, 390)(  20, 741, 172,1307)(  21, 542,1436,  30)
        (  22, 166,1229, 418)(  23,1079,1234, 939)(  24, 494,1396, 915)(  25,1173, 144, 530)(  26,1050)(  27,1090)(  28, 324,  40, 398)(  29,1105,1001, 785)(  31, 301, 163, 515)(  32, 316)(  33, 165,1053, 889)(  34, 712,1115,
         1222)(  35,1178,1453, 302)(  36, 462,1163, 563)(  37, 653,1153,1166)(  41, 813, 314,1206)(  42,1440,1422, 145)(  43,1420, 151, 559)(  44,1148,1278,1390)(  45, 924, 102, 249)(  46,1279, 258, 814)(  47, 577)
        (  48,1046,1052, 668)(  49,1017, 700, 702)(  50,1424)(  51, 723, 284, 738)(  52, 139,1196, 136)(  53,1160,1146, 510)(  54,1368, 330, 164)(  55,  90, 475,1244)(  56, 595, 343,1399)(  57, 523, 985, 575)(  58, 769,1124,
          306)(  59,1375,1103, 886)(  60, 933, 489, 441)(  61, 125,1438,1415)(  62, 186, 847,1200)(  63,1303,1317, 498)(  64,1088,1291,1197)(  65, 874, 779,1295)(  66, 838)(  67,1171, 665,1271)(  68,1202,1309,1069)
        (  69, 254, 183, 439)(  70,1352,1198,1127)(  71, 655,1058,1130)(  72,  74,1193, 410)(  73, 984, 639,1315)(  75,1331, 594,1249)(  76, 613, 483, 599)(  77,1397, 626,1114)(  78, 158,1445,1227)(  79, 744, 823, 997)
        (  80,1251, 369,1036)(  81,1326, 890,1027)(  82, 871, 591, 608)(  83, 219, 267, 526)(  84, 708,1004,1224)(  85,1140, 386,1241)(  86, 350)(  87,1451)(  88,1170, 270,1064)(  89, 829, 590,1400)(  91,1186,1002, 965)
        (  92,1361, 859, 531)(  94,1150, 361,1376)(  95, 767, 841, 693)(  96, 429, 726,1218)(  97, 376, 409, 397)(  98,1134, 442, 980)(  99, 363)( 100,1302, 584,1447)( 101, 588,1084,1290)( 103, 190, 623, 904)( 104, 673,1442,
          351)( 105, 649,1374, 508)( 107,1070,1344,1138)( 108, 231,1094,1311)( 109,1325, 875,1087)( 110, 470, 718,1405)( 111, 241, 870, 382)( 112,1154, 310, 714)( 113, 650, 292,1393)( 114,1236, 433,1016)( 115,1379, 948,1010)
        ( 116, 929,1304,1003)( 117, 576, 322, 958)( 118, 630,1409, 809)( 119, 337, 488,1346)( 120, 612, 384, 752)( 121, 808, 696,1235)( 122, 974, 731, 960)( 123, 133,1194, 336)( 124, 338,1320, 869)( 126,1252,1292,1109)
        ( 127, 898,1277,1108)( 128, 259, 244,1455)( 129, 375, 294,1417)( 130, 777, 717,1416)( 131, 208, 757, 990)( 132,1104, 446,1159)( 134, 643,1099,1086)( 135,1372, 138, 274)( 137, 713, 499, 414)( 140,1136, 396, 865)
        ( 141,1239, 807,1367)( 142, 224, 417,1175)( 143,1388, 761, 428)( 146, 564,1174, 836)( 147,1228)( 148,1021,1201, 619)( 149, 493, 552, 756)( 150,1158, 909,1122)( 152, 758,1257, 282)( 153,1321)( 154, 662, 511,1066)
        ( 155, 735,1101, 276)( 156, 975, 332,1255)( 157, 821, 663, 448)( 159,1294, 465, 822)( 160, 548,1334, 561)( 161, 406, 706, 923)( 162,1067,1262, 749)( 167,1135,1306, 495)( 168,1023, 647, 533)( 169, 736, 818, 402)
        ( 170,1395, 237, 610)( 171,1068,1059, 518)( 173, 789, 419,1238)( 174,1125, 225,1280)( 175,1020, 538,1324)( 176, 635, 223, 881)( 177,1392, 766, 601)( 178, 981,1242,1071)( 179, 664, 492,1007)( 180, 772,1063, 680)
        ( 181,1380,1332, 656)( 182, 424)( 184, 325, 358,1265)( 185, 810, 387, 983)( 187,1214,1437,1161)( 188,1096, 250,1261)( 189, 298,1048, 804)( 191,1230,1000, 709)( 192,1357, 597, 366)( 193, 317, 198, 642)( 194,1060,1281,
          920)( 195, 605,1128, 864)( 196,1245, 536,1203)( 197, 339,1247, 944)( 199, 347, 628, 560)( 200, 621,1378, 764)( 201, 290,1172, 674)( 202, 850, 800,1310)( 203, 227)( 204,1429,1259, 212)( 205, 862, 620, 477)
        ( 206, 880, 629,1377)( 207, 297, 509,1283)( 209, 388,1250, 932)( 210, 991,1454, 541)( 211,1289, 436, 853)( 213,1254, 486, 638)( 214,1268, 825, 502)( 215, 811, 651, 827)( 216,1426, 931, 247)( 217,1339,1215, 902)
        ( 218,1330,1338, 240)( 220, 285, 737, 914)( 221,1382, 504,1293)( 222, 995)( 226, 305, 976, 262)( 228, 356, 328, 592)( 229, 685, 291,1074)( 230, 658,1360, 309)( 232, 703, 947, 644)( 233, 676,1403,1384)( 234, 728, 636,
         1143)( 235, 851,1441,1365)( 236, 982, 707, 675)( 238, 490,1184, 463)( 239, 936, 379, 391)( 242, 765, 895,1089)( 243, 634,1387,1192)( 245,1210, 671, 505)( 246, 776, 955, 885)( 248, 403, 349, 913)( 252, 425, 743,1014)
        ( 253, 978, 867,1011)( 255, 333, 263,1126)( 256, 395, 283,1389)( 257, 600, 327, 790)( 260,1253,1427, 534)( 265,1358, 942, 278)( 266, 919, 715,1371)( 268, 993, 408, 679)( 269, 593, 399,1335)( 271,1225,1288, 848)
        ( 272,1191)( 273, 830, 792,1156)( 275, 788,1356, 872)( 277, 467,1450, 550)( 279,1107,1401,1129)( 280, 648, 519, 443)( 281, 641, 901,1394)( 286, 896, 615, 742)( 287,1080, 367, 887)( 288, 464,1062, 344)( 289, 573, 826,
         1350)( 295, 539,1381,1057)( 296, 816, 690, 431)( 299, 474,1013, 837)( 300, 992,1015,1246)( 303,1297, 525, 506)( 304, 579, 503, 999)( 307, 514,1237,1061)( 308, 516,1276, 450)( 311, 704,1323,1121)( 312, 553, 918, 659)
        ( 313,1433, 522, 911)( 315, 817,1319,1272)( 318, 834,1204, 352)( 319,1327,1435, 385)( 320, 602, 449, 521)( 321, 687,1012, 556)( 323,1258, 793,1152)( 326,1449,1133, 461)( 329, 372, 771, 762)( 331, 609, 760,1421)
        ( 334, 416,1345, 459)( 335, 964)( 340, 566,1049,1157)( 341, 683,1208, 551)( 342, 359, 480, 614)( 345, 544, 906,1434)( 346, 524, 798, 863)( 353, 943,1412, 567)( 354, 894,1274,1373)( 355, 759,1314,1091)( 357,1177, 458,
         1199)( 360, 899, 405,1102)( 362, 805, 921, 835)( 364,1035, 973, 672)( 365,1287,1431, 545)( 368, 596, 787, 907)( 370, 786, 697, 849)( 371, 994,1362,1223)( 373, 578, 903, 456)( 374,1418, 716, 646)( 377,1139, 415, 819)
        ( 378, 558,1444,1443)( 380,1231,1076,1045)( 381, 603, 953,1039)( 383,1432,1452, 582)( 389, 535, 967,1355)( 392, 892, 986, 691)( 393,1022)( 394,1112,1030, 689)( 404,1051, 768, 884)( 407, 916, 606, 617)( 411, 472, 471,
         1340)( 412, 815, 860, 637)( 413,1430, 795,1286)( 420, 678, 427,1081)( 421, 733, 574, 956)( 423, 616,1180, 782)( 426, 677,1221,1354)( 430, 657,1072,1411)( 432, 532,1383, 783)( 434,1353, 791,1343)( 435, 910,1410,1216)
        ( 437, 998, 763,1038)( 438,1047, 839, 479)( 440,1385, 959, 720)( 444,1347,1248, 725)( 445, 482, 589, 587)( 447, 681,1407, 900)( 451, 487, 802, 661)( 452, 724, 710,1423)( 453, 856, 803, 775)( 454,1408, 987,1117)
        ( 455, 754, 734, 746)( 457,1165, 876,1256)( 460, 618, 781,1189)( 466,1097,1366, 517)( 468, 796, 971,1284)( 469, 645,1106,1034)( 473,1037, 745, 970)( 476, 611, 989, 844)( 478, 500,1369,1083)( 481, 773, 565,1312)
        ( 484,1341,1232, 684)( 485,1098,1391,1364)( 491,1336,1055,1275)( 497,1260,1233,1337)( 501, 555, 719,1176)( 507, 633)( 512,1169,1243,1082)( 513,1120,1211,1093)( 527, 557)( 528, 666,1190, 751)( 529,1425,1359, 908)
        ( 537, 692,1402, 774)( 540, 949,1054, 977)( 543,1328,1398, 945)( 546, 882,1041,1179)( 547, 828, 957, 660)( 549,1033,1073, 935)( 554, 699,1116,1078)( 562, 568, 832,1219)( 569, 750, 669,1456)( 571, 857)( 572, 873, 979,
         1333)( 580,1123,1151,1111)( 581,1188,1220, 928)( 583, 640, 607,1342)( 585, 770, 925, 631)( 586,1077,1009, 952)( 598,1301, 722, 840)( 604,1322,1092, 950)( 622,1142,1419, 705)( 627,1305,1028,1386)( 632, 820,1164, 694)
        ( 654,1113,1406,1167)( 667, 739, 868,1187)( 670,1318,1155, 846)( 682,1085, 794, 854)( 686,1110, 968,1065)( 695,1006, 930, 972)( 698, 861,1414,1267)( 711,1226)( 721,1162,1181, 858)( 727,1270, 927, 753)( 740,1370, 877,
          780)( 747,1141)( 755,1273,1183, 897)( 778, 938,1269,1119)( 784,1300,1363, 966)( 799, 845, 969,1264)( 801,1100,1075, 866)( 806, 951,1029,1132)( 812,1095,1413,1185)( 824,1205, 954,1042)( 833, 912, 842, 843)
        ( 852,1282, 917,1044)( 855,1313, 926,1263)( 878,1404,1031, 879)( 905,1040,1316, 937)( 922,1217,1118, 962)( 934,1025,1428,1209)( 940, 988,1149,1137)( 941,1308,1212,1448)( 946,1285)( 961,1348,1266,1019)(1024,1296,1026,
         1207)(1056,1298,1195,1439), (   2,   6, 436, 638)(   3, 166, 979, 787)(   4, 292,  48, 589)(   5, 471, 582,1098)(   7, 672, 295,1240)(   8, 484, 235,1119)(   9, 524,1292, 883)(  10,1449, 434, 437)(  11, 789, 254, 146)
        (  12,1184, 209,1258)(  13, 116, 911, 601)(  14, 919, 917,  30)(  15, 273, 276, 319)(  16, 411, 897, 258)(  17, 131,1016, 118)(  18, 266, 432,1270)(  19, 810, 314,1140)(  20,1158, 482,1195)(  21, 360,1089,1379)
        (  22, 502,  64, 724)(  23, 878, 656,1095)(  24,1114,1294,1139)(  25,1412,1129,  47)(  26,1253,1103, 584)(  27, 238, 648, 630)(  28, 599,1410, 591)(  29,  73,1087, 189)(  31,1037,1381, 651)(  32, 341, 931,1411)
        (  33, 849,1394, 425)(  34, 533,1271, 227)(  35, 145, 353,1245)(  36, 112, 792,1113)(  37, 910, 107, 539)(  38,1366, 491, 267)(  39, 316,  41, 577)(  40,1146,1332, 387)(  42,1102, 812,1329)(  43,1164,1040, 427)
        (  44, 194, 602, 125)(  45, 768,1315,1442)(  46, 613,1443,1447)(  49,  81,1033, 186)(  50,1288, 977, 706)(  51,  95,1079, 743)(  52, 113, 739, 445)(  53,1116, 297, 220)(  54, 129,1056,1219)(  55, 231, 754, 683)
        (  56,1115, 652,1287)(  57,1413, 761, 410)(  58,1405, 413,1130)(  59,1297, 216, 197)(  60,1019,1131, 208)(  61,1432, 548,1142)(  62, 481, 925, 386)(  63, 345, 461, 798)(  65, 313,1281, 529)(  66, 738)(  67,1324, 581,
         1330)(  68, 906, 902,1387)(  69, 203, 183, 350)(  70,  96, 632, 642)(  71, 997, 771, 406)(  72, 666,1229,1416)(  74, 786,1452, 136)(  75, 111, 594, 274)(  76, 499,1020,1236)(  77,1262, 755,1110)(  78,1336, 317, 451)
        (  79, 294, 966, 558)(  80, 572, 840, 981)(  82,1279,1197, 924)(  83, 967,1422,1083)(  84,1157, 541, 674)(  85, 247,1246, 561)(  86, 287,1041,1215)(  87,1370,1126, 732)(  88, 310,1266, 675)(  89, 219, 218, 550)
        (  90,1373, 908,1321)(  91, 922, 622, 909)(  92,1099, 819,1173)(  93, 304, 751,1339)(  94, 305,1072, 564)(  97, 985,1418, 777)(  98,1207,1354,1235)(  99, 286, 327,1002)( 100, 474, 438,1414)( 101, 506, 537,1355)
        ( 102, 367, 592,1444)( 103,1233, 256, 344)( 104, 848, 939, 904)( 105, 262, 414,1302)( 106,1276, 158, 535)( 108, 854, 289, 750)( 109,1278, 965,1385)( 110, 391, 198,1196)( 114,1052, 963, 507)( 115,1180, 179,1383)
        ( 117, 661,1162, 126)( 119, 447, 439, 315)( 120, 827,1198, 993)( 121, 615,1244,1425)( 122, 528, 311, 858)( 123, 583, 928, 860)( 124, 450, 944,1353)( 127,1295, 686, 741)( 128, 460)( 130, 347, 544, 952)( 132, 970,1431,
          923)( 133,1296,1402, 972)( 134, 629, 164, 851)( 135, 300, 663,1234)( 137, 670,1018, 565)( 138, 668, 444, 729)( 139, 163,1059,1317)( 140, 462, 701, 570)( 141,1122, 553, 542)( 142, 947, 695, 926)( 143, 707, 907,1378)
        ( 144, 269,1391, 442)( 147,1403,1358,1320)( 148, 935, 472, 479)( 149, 746, 375,1007)( 150, 894)( 151,1012, 626, 628)( 152, 774, 698,1024)( 153,1419,1100, 696)( 154, 723)( 155, 722, 606, 409)( 156,1120, 429, 563)
        ( 157,1311, 791, 526)( 159,1241, 465, 983)( 160,1204, 334,1427)( 161, 841, 702,1316)( 162,1331, 876, 508)( 165, 490, 788, 852)( 167, 759, 767, 494)( 168, 953, 790, 239)( 169, 779, 653,1392)( 170, 480,1080, 994)
        ( 171, 551,1036, 348)( 172, 188,1428, 323)( 173, 303)( 174,1174, 398, 454)( 176,1291, 893,1046)( 177, 870, 901, 936)( 178, 731, 331, 857)( 180, 872, 426,1305)( 181, 240, 934,1008)( 182, 363)( 184, 815,1167,1307)
        ( 185, 464, 757,1398)( 187, 692, 945,1260)( 190, 895, 318, 733)( 191, 726, 213,1455)( 192,1124,1298, 488)( 193,1187, 718, 408)( 195,1144, 816, 974)( 196,1401, 493, 775)( 199,1009,1269, 725)( 200,1031, 709, 473)
        ( 201, 958,1063,1400)( 202, 574,1421, 588)( 204, 899, 373,1268)( 205, 650,1186, 431)( 206,1117, 277, 930)( 207,1348,1264, 998)( 210,1423, 329, 932)( 211, 370, 333, 402)( 212,1386, 713,1061)( 214, 397, 566,1433)
        ( 215, 828, 264,1389)( 217, 260, 271,1344)( 221, 605, 293,1178)( 222,1042, 890, 948)( 223, 912, 500, 446)( 224, 863,1340, 245)( 225,1212,1064, 625)( 226, 598, 938, 365)( 228, 772, 618, 554)( 229, 298,1304,1068)
        ( 230, 822, 855,1108)( 232,1263,1396, 882)( 233,1153,1171,1225)( 234, 727,1259, 869)( 236, 927,1417, 682)( 237, 512,1176,1148)( 241, 290, 620,1166)( 242, 949, 556,1023)( 243, 641, 745, 372)( 244,1238,1060, 803)
        ( 246, 475, 395,1232)( 248, 405, 770, 415)( 249,1384, 659, 328)( 250,1217,1155,1211)( 251,1057, 905, 884)( 252, 687, 879,1306)( 253, 988, 424, 362)( 255, 913, 441,1376)( 257, 575, 866,1118)( 259, 813, 412,1065)
        ( 261, 903, 835,1053)( 263, 557, 933,1382)( 265, 527, 392,1034)( 268, 433,1372, 422)( 270,1165,1356, 647)( 272,1341,1453,1436)( 275, 951,1249,1301)( 278, 517, 546, 956)( 279,1049, 312, 715)( 280, 639, 498,1322)
        ( 281, 571, 766, 520)( 282, 704,1106, 826)( 283, 832,1350,1399)( 284, 516,1334, 458)( 285, 322, 604,1047)( 288,1073,1094,1082)( 291, 608,1415, 382)( 296, 896, 514,1077)( 299,1005)( 301, 781,1318,1448)( 302,1439,1170,
          782)( 306,1293)( 307, 846, 470, 578)( 308, 377,1440, 677)( 309, 873)( 320,1388, 671, 603)( 321,1163, 784,1071)( 324, 734,1375,1308)( 325, 960, 871, 518)( 326, 655, 681,1407)( 330,1429, 785,1426)( 332, 396,1044,1325)
        ( 335,1367, 838, 403)( 336,1208,1257,1252)( 337,1038)( 338, 503,1138, 955)( 339, 915, 545,1228)( 340, 609, 753, 776)( 342, 354, 559, 390)( 343, 404,1404,1345)( 346, 843,1185, 646)( 349, 837,1214,1084)( 351, 400,1074,
         1406)( 352,1192,1076, 959)( 355, 366,1206,1177)( 356,1216,1343,1051)( 357,1097, 984, 693)( 358, 469, 802,1347)( 359, 807, 576, 665)( 361, 495,1202, 717)( 364, 940, 549, 486)( 368, 531,1027, 811)( 369, 817,1123, 874)
        ( 371, 886, 505, 864)( 374,1182,1242, 885)( 376,1128,1001, 991)( 378,1424,1017,1091)( 379,1121,1183, 735)( 380,1132,1377,1194)( 381, 418, 937, 555)( 383, 664, 466, 976)( 384, 637,1274,1160)( 385,1300, 585, 676)
        ( 388, 467,1035, 712)( 389,1230, 590, 611)( 393,1342,1280, 673)( 394, 800, 449, 487)( 399,1337,1010,1026)( 401,1179)( 407, 763,1070,1213)( 416, 941, 845, 610)( 417, 538,1397, 830)( 419,1360, 861, 898)( 420, 796, 831,
          961)( 421,1092, 619, 747)( 423, 891,1201,1030)( 428,1190, 842, 700)( 430,1189, 714, 824)( 435,1261, 587, 690)( 440,1357,1363, 679)( 443,1224,1125,1209)( 448, 534,1437,1107)( 452,1380,1251,1058)( 453, 489,1210, 795)
        ( 455, 900)( 456, 635, 509, 504)( 457, 850, 892,1085)( 459,1319, 515, 969)( 463, 836,1349,1088)( 468, 929)( 476, 978)( 477,1067)( 478, 521, 868, 950)( 483, 595, 705,1069)( 485,1050, 839, 730)( 492, 914, 716, 995)
        ( 496, 833, 996, 856)( 497,1096, 721, 889)( 501, 522, 818, 806)( 510,1104, 567,1134)( 511,1090)( 513,1135,1181,1273)( 519, 667, 773, 957)( 525,1450,1156, 530)( 532, 649,1149,1284)( 536,1323,1290,1141)( 540, 689, 986,
          865)( 543, 954, 962, 823)( 547, 804,1359,1093)( 552, 805, 844, 744)( 560, 992, 680, 793)( 562,1371,1154,1105)( 568, 623,1364, 829)( 569,1352,1361,1277)( 573, 742, 614, 737)( 579,1066,1112, 946)( 580,1075, 921, 612)
        ( 586,1188,1243,1111)( 593,1247,1045,1203)( 596,1222,1145, 688)( 597, 748)( 600, 607,1127,1445)( 616, 853)( 617, 867, 862, 662)( 621, 814,1434,1220)( 624, 660,1338,1309)( 627,1438,1283,1374)( 631,1231,1006, 821)
        ( 633,1078,1200, 756)( 634,1420, 778,1310)( 636,1248, 762,1055)( 640,1013, 809, 736)( 643, 801, 711, 703)( 644, 989, 942, 916)( 645, 749,1086, 694)( 654,1451,1250,1446)( 657, 740, 684,1328)( 658,1137, 820, 999)
        ( 669,1299,1199,1062)( 685,1003,1152,1022)( 691,1272,1314, 943)( 697, 708)( 699,1351,1021,1175)( 710,1441,1014,1193)( 719,1282, 825,1312)( 720,1393,1048,1255)( 728, 990)( 752,1333,1054,1226)( 758,1159,1390,1000)
        ( 760,1039,1205, 918)( 764, 847,1043,1221)( 765,1227,1109,1191)( 769,1239)( 780, 971,1254,1025)( 783,1032, 980,1435)( 794,1015,1101,1454)( 797,1365,1267,1368)( 799,1286,1237,1289)( 808, 877,1161,1335)( 834,1275,1169,
          982)( 859,1313,1408,1081)( 875,1303,1265,1218)( 880, 887, 973,1326)( 881, 888,1395, 920)( 964,1150)( 968,1223,1256,1456)( 975,1029,1004,1369)( 987,1430,1362,1346)(1011,1151,1285,1136)(1028,1327,1409,1172)
        (1133,1147,1143,1168), (   3, 653)(   4, 520)(   5,1017)(   6,1231)(   7, 470)(   8,1422)(   9, 487)(  10,1024)(  11, 853)(  12, 101)(  13, 811)(  14, 195)(  15, 851)(  16, 582)(  17, 567)(  18, 279)(  19, 159)
        (  20, 156)(  21, 869)(  22, 610)(  23,1237)(  24, 790)(  25,1387)(  26,1022)(  27,  47)(  28, 259)(  29,  67)(  30, 124)(  31, 447)(  33, 990)(  34,1189)(  35,1280)(  36, 180)(  37, 251)(  38,1026)(  39, 465)
        (  40,1455)(  41, 314)(  42, 729)(  43,1219)(  44,1148)(  45, 458)(  46, 522)(  48,1382)(  49, 891)(  50,1321)(  51, 387)(  52, 913)(  53, 690)(  54, 966)(  55,1070)(  56,  91)(  57, 308)(  58,  60)(  59,1103)
        (  61, 125)(  62, 572)(  63, 656)(  64,1366)(  65, 713)(  68,1362)(  69, 183)(  70,1127)(  71,1130)(  72, 410)(  73,1217)(  74,1193)(  75, 766)(  76,1135)(  77, 806)(  78, 519)(  79, 339)(  80, 930)(  81, 890)
        (  82, 359)(  83,1212)(  84, 463)(  85, 386)(  86,  99)(  87,1451)(  88,1281)(  89, 100)(  90, 107)(  92,1188)(  93, 215)(  94, 241)(  95, 904)(  96, 429)(  97, 597)(  98, 415)( 102, 357)( 103, 693)( 104,1409)
        ( 105, 508)( 106,1412)( 108, 277)( 109,1456)( 110, 422)( 111,1150)( 112, 358)( 113, 114)( 115, 948)( 116, 247)( 117, 421)( 118,1442)( 119, 337)( 120,1360)( 121, 252)( 122, 914)( 123, 213)( 126, 916)( 127,1108)
        ( 128, 324)( 129, 547)( 130, 161)( 131, 889)( 132, 722)( 133, 638)( 134, 704)( 135, 138)( 136, 248)( 137, 874)( 139, 349)( 140, 553)( 141, 993)( 142,1149)( 143, 805)( 144, 243)( 145, 264)( 146,1389)( 147,1228)
        ( 148, 689)( 149, 505)( 150, 356)( 151, 568)( 152, 945)( 153,1424)( 155, 938)( 157, 774)( 158, 648)( 160, 872)( 162, 691)( 163,1407)( 164, 784)( 165, 757)( 166, 237)( 167, 613)( 168, 354)( 169,1221)( 170, 418)
        ( 171, 672)( 172, 332)( 173, 982)( 174, 302)( 175, 887)( 176,1095)( 177, 594)( 178,1049)( 179,1270)( 181, 498)( 184, 310)( 185, 284)( 186,1333)( 187,1250)( 188, 884)( 189, 586)( 190, 841)( 191,1408)( 192, 409)
        ( 193, 445)( 194, 270)( 196, 528)( 197, 744)( 198, 589)( 199, 629)( 200, 902)( 201, 674)( 202, 477)( 204,1348)( 205,1310)( 206, 628)( 207, 459)( 208,1053)( 209,1437)( 210,1319)( 211,1446)( 212,1266)( 214, 925)
        ( 216,1003)( 217, 764)( 218, 345)( 219,1308)( 220, 960)( 221,1046)( 222,1226)( 223,1185)( 224, 988)( 225,1178)( 226, 765)( 228,1158)( 229, 796)( 230, 384)( 231, 550)( 232, 632)( 233, 676)( 234, 903)( 235, 625)
        ( 236, 789)( 238,1224)( 239, 868)( 240, 544)( 242, 305)( 244, 398)( 245, 756)( 246, 611)( 249,1199)( 250,1051)( 253, 978)( 256, 836)( 257, 915)( 258, 313)( 260, 879)( 261,1440)( 262, 895)( 265, 801)( 266,1042)
        ( 267, 941)( 268,1239)( 269,1013)( 271,1142)( 272,1191)( 273, 719)( 275, 561)( 276,1269)( 278,1100)( 280,1445)( 281, 901)( 282, 543)( 283, 564)( 285, 731)( 286,1204)( 287,1324)( 288, 959)( 289,1012)( 290,1172)
        ( 291,1284)( 292, 433)( 293, 383)( 294, 957)( 295, 300)( 296,1146)( 297,1345)( 298, 952)( 299, 399)( 301, 900)( 303, 368)( 304, 803)( 306, 933)( 307,1234)( 309, 752)( 311, 643)( 312,1136)( 315,1454)( 317, 587)
        ( 318, 615)( 319, 385)( 320, 858)( 321, 826)( 322, 574)( 323, 793)( 325,1154)( 326,1264)( 327, 494)( 328,1122)( 329, 437)( 330,1300)( 331, 760)( 333,1126)( 334,1283)( 335, 964)( 336,1254)( 338,1436)( 340,1242)
        ( 341, 746)( 342, 871)( 343,1002)( 344, 720)( 346, 839)( 347, 880)( 350, 363)( 351, 809)( 352, 742)( 353, 730)( 355,1179)( 360, 697)( 361, 382)( 362,1388)( 364, 518)( 365,1439)( 366, 397)( 367,1020)( 369, 695)
        ( 370, 405)( 371,1309)( 372,1038)( 373, 636)( 374, 716)( 375, 660)( 376,1357)( 377, 442)( 378, 897)( 379, 667)( 380, 570)( 381, 411)( 388,1214)( 389, 473)( 390,1294)( 391,1187)( 392, 749)( 393,1050)( 394, 619)
        ( 395,1174)( 396, 659)( 400,1045)( 401, 451)( 402,1354)( 403,1196)( 404,1261)( 406,1416)( 407,1252)( 408,1367)( 412,1282)( 413,1286)( 414, 779)( 416, 509)( 417, 940)( 419, 675)( 420, 686)( 423, 833)( 425,1235)
        ( 426, 818)( 427, 968)( 428, 921)( 430, 854)( 431, 510)( 432,1151)( 434, 791)( 435, 773)( 436,1005)( 438, 798)( 440,1062)( 441, 769)( 443,1227)( 444,1260)( 446, 598)( 448, 537)( 449,1162)( 450, 523)( 452, 724)
        ( 453, 503)( 454,1230)( 455, 551)( 456,1143)( 457,1313)( 460,1222)( 461, 799)( 462, 680)( 464,1385)( 466,1291)( 467,1311)( 468, 685)( 469, 950)( 471, 953)( 472,1039)( 474, 593)( 475,1138)( 476, 776)( 478,1098)
        ( 479, 863)( 480, 608)( 481, 910)( 482, 642)( 483, 495)( 484, 684)( 485, 500)( 486,1194)( 488,1346)( 489,1124)( 490,1004)( 491,1055)( 492, 753)( 493, 671)( 496, 700)( 497,1347)( 499,1295)( 501, 792)( 502, 631)
        ( 504, 668)( 506, 596)( 512, 513)( 514,1079)( 515, 681)( 516, 575)( 517,1197)( 521, 721)( 524,1047)( 525, 787)( 526,1448)( 527, 857)( 529, 937)( 530,1192)( 531,1220)( 532,1123)( 533, 894)( 534, 878)( 535, 970)
        ( 536,1190)( 538,1080)( 539,1246)( 541,1272)( 542,1320)( 545,1056)( 546,1091)( 548,1356)( 549,1116)( 552,1210)( 554,1073)( 555, 830)( 556,1350)( 557, 571)( 558,1183)( 559, 562)( 560,1377)( 563, 772)( 565,1216)
        ( 566, 981)( 569,1087)( 573, 687)( 576, 956)( 577,1090)( 578, 728)( 579, 856)( 580,1383)( 581,1361)( 583,1428)( 584, 590)( 585, 825)( 588, 883)( 591, 614)( 592, 909)( 595, 965)( 599,1306)( 600,1396)( 601,1249)
        ( 602,1181)( 603,1340)( 604,1034)( 605, 888)( 606,1109)( 607, 934)( 612, 658)( 616, 843)( 617,1292)( 618,1115)( 620, 850)( 621,1215)( 622,1225)( 623, 767)( 624,1129)( 626,1029)( 627,1305)( 630, 673)( 634,1173)
        ( 635, 812)( 637, 917)( 639, 962)( 640,1025)( 644, 820)( 645,1092)( 647,1274)( 649,1374)( 650,1016)( 651,1145)( 652,1153)( 654, 698)( 655,1058)( 657, 794)( 661,1182)( 662,1066)( 663, 692)( 664, 727)( 665,1001)
        ( 666,1203)( 669,1325)( 670,1155)( 677, 736)( 678,1065)( 679, 807)( 682,1411)( 683, 734)( 694, 703)( 696, 743)( 699,1033)( 701, 827)( 702,1008)( 705,1288)( 706, 717)( 707,1238)( 708,1184)( 709, 987)( 710,1423)
        ( 711, 995)( 712, 781)( 714,1265)( 715,1205)( 718, 963)( 723, 810)( 725,1233)( 726,1218)( 732,1084)( 733, 958)( 735, 778)( 737, 974)( 738, 983)( 739, 936)( 740, 780)( 741,1255)( 745, 967)( 747,1141)( 748, 864)
        ( 750, 875)( 751,1245)( 754,1208)( 755,1443)( 758,1398)( 759,1041)( 761, 835)( 762, 998)( 763, 771)( 768,1096)( 770,1268)( 775, 999)( 777, 923)( 782, 912)( 783,1111)( 785,1171)( 786, 899)( 788,1334)( 795,1430)
        ( 797, 802)( 800, 862)( 804,1077)( 808,1014)( 814, 911)( 815, 852)( 816,1160)( 817, 991)( 819, 980)( 821,1402)( 822, 831)( 823, 944)( 824,1371)( 828,1417)( 829,1447)( 832,1420)( 834, 896)( 837,1335)( 840,1159)
        ( 842,1180)( 844, 955)( 845,1133)( 847, 979)( 848,1419)( 849,1102)( 855,1165)( 859, 928)( 860,1044)( 861,1167)( 865, 918)( 866,1358)( 867,1011)( 870,1376)( 873,1200)( 876,1263)( 877,1370)( 881,1413)( 882,1314)
        ( 885, 989)( 892,1262)( 893,1107)( 898,1277)( 905, 908)( 906,1338)( 907,1297)( 919, 954)( 920,1064)( 922, 984)( 924,1177)( 926,1256)( 927,1007)( 929, 931)( 932,1161)( 935,1078)( 939,1061)( 942,1075)( 943,1349)
        ( 946,1285)( 947,1164)( 949, 977)( 951,1114)( 961,1429)( 969,1449)( 971,1074)( 972,1036)( 973,1068)( 975,1307)( 976,1089)( 985,1276)( 986,1067)( 992,1057)( 994,1202)( 996,1290)( 997,1247)(1000,1117)(1006,1251)
        (1009,1048)(1015,1381)(1018,1128)(1019,1259)(1021,1030)(1023,1373)(1028,1386)(1031,1253)(1032,1166)(1035,1059)(1037,1355)(1040,1359)(1043,1432)(1052,1293)(1060,1170)(1063,1163)(1069,1223)(1071,1157)(1072,1085)
        (1076,1144)(1081,1110)(1082,1120)(1083,1391)(1086,1323)(1088,1097)(1093,1169)(1094,1450)(1099,1121)(1101,1119)(1104,1301)(1105,1271)(1106,1322)(1112,1201)(1113,1267)(1118,1315)(1125,1453)(1131,1289)(1132,1397)
        (1134,1139)(1137,1175)(1147,1452)(1156,1176)(1168,1441)(1186,1399)(1195,1287)(1198,1352)(1207,1329)(1209,1342)(1211,1243)(1213,1405)(1229,1395)(1232,1341)(1236,1393)(1240,1296)(1244,1344)(1248,1337)(1257,1328)
        (1273,1444)(1278,1390)(1279,1433)(1298,1431)(1299,1365)(1302,1400)(1303,1332)(1304,1426)(1312,1410)(1316,1425)(1317,1380)(1327,1435)(1330,1434)(1331,1392)(1339,1378)(1351,1401)(1363,1368)(1364,1369)(1384,1403)
        (1404,1427)(1406,1414)(1415,1438), (   3, 962)(   4,1382)(   5, 576)(   6, 945)(   8, 734)(   9,1151)(  10,1329)(  11, 853)(  12,1379)(  13, 430)(  14, 270)(  15,1094)(  16, 517)(  17, 519)(  18, 617)(  19,  39)
        (  20, 741)(  21,1416)(  22,1441)(  23,1053)(  24, 168)(  25, 938)(  26,1050)(  27,  32)(  28, 194)(  29, 755)(  30, 130)(  31, 461)(  33,1234)(  34, 582)(  35,1453)(  36, 462)(  37, 286)(  38,1240)(  40,1281)
        (  41, 159)(  42, 635)(  43,1433)(  44,1063)(  45, 908)(  46, 569)(  48,1052)(  49,1205)(  50,1424)(  51, 386)(  53,1216)(  54, 556)(  55, 534)(  56,1316)(  57, 878)(  58,  60)(  59,1280)(  61, 412)(  62, 950)
        (  63,1019)(  64, 781)(  65, 874)(  67, 342)(  68, 409)(  69, 183)(  70,1263)(  71, 372)(  72,1308)(  73, 834)(  74, 941)(  75, 433)(  76, 233)(  77,1154)(  78, 247)(  79, 305)(  81, 643)(  82, 378)(  83, 219)
        (  84, 607)(  85, 284)(  87,1451)(  88,1018)(  89, 869)(  90,1427)(  91, 357)(  92, 358)(  93,1411)(  94, 239)(  95, 150)(  96, 414)(  97,1309)(  98, 654)(  99, 227)( 100, 406)( 102,1425)( 103,1142)( 104, 323)
        ( 105,1255)( 106, 648)( 107, 516)( 108,1299)( 109,1219)( 110, 281)( 111, 408)( 112,1397)( 113, 198)( 114, 594)( 115, 996)( 116, 567)( 117, 891)( 118,1409)( 119, 337)( 120,1164)( 121,1353)( 122,1333)( 123, 861)
        ( 124,1400)( 125, 637)( 126, 428)( 127,1065)( 128, 605)( 129, 366)( 131,1057)( 132, 987)( 133, 698)( 134,1326)( 135, 248)( 136, 139)( 137,1218)( 138, 349)( 140, 953)( 141, 868)( 142, 532)( 143,1109)( 144,1119)
        ( 145, 223)( 146, 902)( 147,1321)( 151, 911)( 152, 402)( 153,1228)( 155,1297)( 156, 508)( 157, 932)( 158, 931)( 160, 690)( 161,1302)( 162, 232)( 163,1449)( 164, 321)( 165,1079)( 166, 851)( 167, 495)( 169, 282)
        ( 170, 277)( 171,1337)( 172,1307)( 173, 840)( 174, 886)( 175, 826)( 176,1440)( 177, 589)( 178,1162)( 179,1047)( 180,1278)( 181,1272)( 184, 859)( 185, 387)( 186,1092)( 187, 405)( 188,1096)( 189,1327)( 190, 622)
        ( 191, 675)( 192,1417)( 193, 292)( 195, 259)( 196, 753)( 197,1338)( 199,1176)( 200,1298)( 201,1082)( 202, 918)( 203, 363)( 204, 210)( 205, 411)( 206, 440)( 208,1381)( 209, 448)( 211,1446)( 212, 991)( 213,1139)
        ( 214,1347)( 215, 485)( 216,1227)( 217, 836)( 218,1247)( 220, 469)( 221, 688)( 222, 995)( 224, 432)( 225,1375)( 226, 744)( 228, 271)( 229, 934)( 230, 691)( 231, 625)( 234, 799)( 235,1229)( 236, 709)( 237,1450)
        ( 238, 468)( 240, 944)( 241, 993)( 242,1434)( 243, 596)( 244, 864)( 245, 374)( 246, 803)( 249, 529)( 250,1261)( 251,1118)( 253, 978)( 256,1287)( 257,1091)( 258, 669)( 260,1244)( 261, 754)( 262, 823)( 264, 746)
        ( 266, 574)( 267, 526)( 268, 870)( 269, 740)( 272,1022)( 273, 344)( 274, 403)( 275, 773)( 276, 525)( 278,1358)( 279, 362)( 280,1349)( 283, 545)( 285,1034)( 287, 966)( 288,1156)( 289, 538)( 290,1243)( 291,1428)
        ( 293, 466)( 294,1357)( 295, 990)( 296,1334)( 297,1283)( 298, 319)( 299, 837)( 300, 307)( 301,1133)( 303, 735)( 304, 912)( 306, 933)( 308,1070)( 309, 392)( 310,1114)( 311,1323)( 312, 800)( 313,1420)( 314, 465)
        ( 315, 656)( 316,1090)( 317, 650)( 318, 984)( 320, 935)( 322, 496)( 324, 920)( 325,1361)( 326, 515)( 327, 759)( 328,1288)( 329, 655)( 330, 687)( 331,1030)( 332, 649)( 333,1126)( 334,1155)( 335, 964)( 336,1414)
        ( 338, 590)( 339,1330)( 340,1078)( 341,1185)( 343, 905)( 345,1089)( 346, 751)( 347, 719)( 348, 504)( 351,1258)( 352, 639)( 353,1003)( 354,1179)( 355, 790)( 356, 848)( 359,1271)( 360,1437)( 361, 379)( 364, 925)
        ( 365, 395)( 367,1300)( 368, 634)( 370,1402)( 371, 660)( 373,1407)( 375, 597)( 376,1202)( 377,1254)( 380, 426)( 381, 396)( 382, 679)( 383,1222)( 384, 632)( 385,1048)( 388, 663)( 389, 535)( 391,1150)( 393,1191)
        ( 394, 760)( 397,1069)( 398,1060)( 399, 877)( 400,1328)( 401,1123)( 404,1305)( 407, 893)( 410,1212)( 413,1286)( 415, 638)( 416,1318)( 417, 783)( 418,1365)( 419,1301)( 420, 678)( 421, 715)( 422, 963)( 423, 476)
        ( 425,1014)( 427,1081)( 429, 499)( 431, 561)( 434, 808)( 435, 510)( 436,1005)( 437, 998)( 438, 664)( 441, 769)( 442,1406)( 443, 730)( 444,1268)( 445, 766)( 446, 454)( 447, 903)( 449,1033)( 450,1344)( 451,1149)
        ( 452,1026)( 453, 955)( 455, 729)( 456, 900)( 457,1256)( 458,1002)( 459, 846)( 460,1291)( 463, 796)( 464, 792)( 467, 610)( 470,1394)( 471, 620)( 472, 477)( 473,1341)( 474,1013)( 475,1253)( 478,1085)( 479, 492)
        ( 480, 665)( 481, 788)( 482,1392)( 483,1403)( 484,1037)( 486, 819)( 487, 988)( 488,1346)( 489,1124)( 490,1284)( 491,1006)( 493, 756)( 494, 533)( 497, 518)( 498, 961)( 500, 682)( 501, 560)( 502,1248)( 503, 843)
        ( 505,1418)( 506,1101)( 507, 557)( 512, 674)( 513,1120)( 514,1246)( 520,1293)( 521, 549)( 522, 559)( 523, 879)( 524,1190)( 527, 633)( 528, 863)( 530,1269)( 531,1265)( 536,1270)( 537, 697)( 539, 757)( 540,1075)
        ( 541,1429)( 542, 717)( 543,1144)( 544, 895)( 546,1373)( 547,1223)( 548, 816)( 550,1395)( 551, 812)( 553, 850)( 554,1157)( 555, 628)( 558, 608)( 562,1087)( 563,1163)( 564,1215)( 565, 872)( 566,1116)( 568, 875)
        ( 570,1398)( 572, 960)( 573,1020)( 575,1404)( 578, 681)( 579, 833)( 580,1182)( 581, 806)( 583,1004)( 584, 923)( 585, 973)( 586,1077)( 587, 601)( 588,1290)( 591,1444)( 592,1225)( 593, 780)( 595,1040)( 598,1238)
        ( 599, 676)( 600,1314)( 602,1073)( 603,1136)( 604,1200)( 606, 624)( 609,1112)( 611, 782)( 612, 820)( 613,1384)( 614,1171)( 615,1153)( 616, 844)( 618,1088)( 619,1021)( 621,1056)( 623, 705)( 626, 714)( 627,1051)
        ( 629, 959)( 631, 672)( 636, 969)( 640, 708)( 641,1405)( 642,1393)( 644,1067)( 645, 914)( 646,1210)( 647,1396)( 651,1391)( 652, 922)( 653, 742)( 657,1145)( 658, 986)( 659,1310)( 661,1137)( 662,1066)( 666, 798)
        ( 667, 807)( 670,1345)( 671, 716)( 673,1152)( 677,1045)( 680,1390)( 683,1413)( 684, 745)( 685,1209)( 686,1108)( 689,1421)( 692, 786)( 693,1158)( 694, 752)( 695,1336)( 696,1343)( 699,1049)( 700,1042)( 701,1072)
        ( 702, 954)( 703, 749)( 706,1447)( 707,1230)( 710,1024)( 711, 747)( 712,1452)( 713, 726)( 718, 901)( 720, 880)( 721, 981)( 722, 789)( 723,1140)( 724,1296)( 725, 825)( 727,1203)( 728,1264)( 731, 873)( 732,1010)
        ( 733, 919)( 736,1257)( 737,1106)( 738,1241)( 739,1239)( 748,1170)( 750, 814)( 758, 818)( 761,1252)( 762,1058)( 763,1038)( 764,1195)( 765, 906)( 767,1122)( 768,1386)( 770,1035)( 771,1130)( 772,1148)( 774, 849)
        ( 775, 885)( 776, 856)( 777,1436)( 778,1173)( 779,1295)( 784, 887)( 785,1273)( 787,1192)( 791,1235)( 793,1442)( 794,1083)( 795,1430)( 797,1111)( 801,1054)( 802, 940)( 804,1435)( 805,1129)( 811,1364)( 813, 822)
        ( 815,1415)( 817,1332)( 821,1250)( 824,1017)( 827,1098)( 828,1362)( 829,1320)( 830,1062)( 832,1325)( 835,1107)( 839,1007)( 841, 909)( 842, 999)( 845,1143)( 847,1322)( 852,1044)( 854,1369)( 855,1127)( 858,1242)
        ( 860,1438)( 862,1340)( 865,1039)( 866, 977)( 867,1011)( 871,1443)( 876,1165)( 881,1422)( 882,1274)( 883, 948)( 884,1028)( 888,1064)( 889, 939)( 890,1086)( 892,1360)( 894,1041)( 896,1166)( 897,1105)( 898, 968)
        ( 899,1214)( 904,1419)( 907,1387)( 910,1146)( 913,1372)( 915,1023)( 916,1351)( 917,1282)( 921,1401)( 924,1359)( 926,1352)( 927,1245)( 928, 951)( 929,1412)( 930,1275)( 936,1376)( 937,1399)( 943,1304)( 946,1285)
        ( 947,1262)( 949,1100)( 952,1009)( 956,1371)( 957, 994)( 958,1008)( 965,1177)( 967,1355)( 970,1232)( 971,1184)( 972,1055)( 974, 979)( 975,1374)( 976, 997)( 980,1113)( 982,1000)( 985,1031)( 989,1180)( 992,1061)
        (1001,1183)(1012,1368)(1015,1237)(1016,1249)(1025,1074)(1027,1099)(1029,1220)(1032,1217)(1036,1251)(1043,1097)(1059,1260)(1068,1233)(1071,1181)(1076,1221)(1080,1363)(1093,1211)(1095,1208)(1102,1161)(1103,1125)
        (1104,1408)(1110,1277)(1115,1432)(1117,1159)(1128,1455)(1131,1289)(1132,1188)(1134,1167)(1135,1306)(1138,1276)(1141,1226)(1147,1366)(1160,1410)(1168,1311)(1169,1172)(1174,1339)(1175,1383)(1186,1199)(1187,1367)
        (1189,1197)(1193,1448)(1194,1267)(1198,1313)(1204,1315)(1206,1294)(1207,1423)(1224,1342)(1231,1354)(1236,1331)(1259,1454)(1266,1303)(1279,1456)(1292,1388)(1312,1356)(1317,1348)(1319,1380)(1324,1350)(1335,1370)
        (1377,1385)(1378,1439)(1389,1431)(1426,1445), (   3,1032)(   4, 520)(   5,1008)(   6, 400)(   7,1213)(   8, 729)(   9,1182)(  10,  38)(  11,1131)(  12, 732)(  13, 701)(  14,1018)(  15,1299)(  16,1043)(  17,1349)
        (  18,1351)(  19,  39)(  20, 172)(  21,1436)(  22,1229)(  23,1234)(  24,1396)(  25, 144)(  28,  40)(  29,1001)(  30, 542)(  31, 163)(  33,1053)(  34,1115)(  35,1453)(  36,1163)(  37,1153)(  41, 314)(  42,1422)
        (  43, 151)(  44,1278)(  45, 102)(  46, 258)(  48,1052)(  49, 700)(  51, 284)(  52,1196)(  53,1146)(  54, 330)(  55, 475)(  56, 343)(  57, 985)(  58,1124)(  59,1103)(  60, 489)(  61,1438)(  62, 847)(  63,1317)
        (  64,1291)(  65, 779)(  67, 665)(  68,1309)(  69, 183)(  70,1198)(  71,1058)(  72,1193)(  73, 639)(  74, 410)(  75, 594)(  76, 483)(  77, 626)(  78,1445)(  79, 823)(  80, 369)(  81, 890)(  82, 591)(  83, 267)
        (  84,1004)(  85, 386)(  88, 270)(  89, 590)(  90,1244)(  91,1002)(  92, 859)(  93,1145)(  94, 361)(  95, 841)(  96, 726)(  97, 409)(  98, 442)( 100, 584)( 101,1084)( 103, 623)( 104,1442)( 105,1374)( 106, 730)
        ( 107,1344)( 108,1094)( 109, 875)( 110, 718)( 111, 870)( 112, 310)( 113, 292)( 114, 433)( 115, 948)( 116,1304)( 117, 322)( 118,1409)( 119, 488)( 120, 384)( 121, 696)( 122, 731)( 123,1194)( 124,1320)( 125,1415)
        ( 126,1292)( 127,1277)( 128, 244)( 129, 294)( 130, 717)( 131, 757)( 132, 446)( 133, 336)( 134,1099)( 135, 138)( 136, 139)( 137, 499)( 140, 396)( 141, 807)( 142, 417)( 143, 761)( 145,1440)( 146,1174)( 148,1201)
        ( 149, 552)( 150, 909)( 152,1257)( 154, 511)( 155,1101)( 156, 332)( 157, 663)( 158,1227)( 159, 465)( 160,1334)( 161, 706)( 162,1262)( 164,1368)( 165, 889)( 166, 418)( 167,1306)( 168, 647)( 169, 818)( 170, 237)
        ( 171,1059)( 173, 419)( 174, 225)( 175, 538)( 176, 223)( 177, 766)( 178,1242)( 179, 492)( 180,1063)( 181,1332)( 184, 358)( 185, 387)( 186,1200)( 187,1437)( 188, 250)( 189,1048)( 190, 904)( 191,1000)( 192, 597)
        ( 193, 198)( 194,1281)( 195,1128)( 196, 536)( 197,1247)( 199, 628)( 200,1378)( 201,1172)( 202, 800)( 204,1259)( 205, 620)( 206, 629)( 207, 509)( 208, 990)( 209,1250)( 210,1454)( 211, 436)( 212,1429)( 213, 486)
        ( 214, 825)( 215, 651)( 216, 931)( 217,1215)( 218,1338)( 219, 526)( 220, 737)( 221, 504)( 224,1175)( 226, 976)( 228, 328)( 229, 291)( 230,1360)( 231,1311)( 232, 947)( 233,1403)( 234, 636)( 235,1441)( 236, 707)
        ( 238,1184)( 239, 379)( 240,1330)( 241, 382)( 242, 895)( 243,1387)( 245, 671)( 246, 955)( 247,1426)( 248, 349)( 249, 924)( 251, 652)( 252, 743)( 253, 867)( 254, 439)( 255, 263)( 256, 283)( 257, 327)( 259,1455)
        ( 260,1427)( 261, 264)( 262, 305)( 265, 942)( 266, 715)( 268, 408)( 269, 399)( 271,1288)( 273, 792)( 274,1372)( 275,1356)( 276, 735)( 277,1450)( 278,1358)( 279,1401)( 280, 519)( 281, 901)( 282, 758)( 285, 914)
        ( 286, 615)( 287, 367)( 288,1062)( 289, 826)( 290, 674)( 293,1147)( 295,1381)( 296, 690)( 297,1283)( 298, 804)( 299,1013)( 300,1015)( 301, 515)( 302,1178)( 303, 525)( 304, 503)( 306, 769)( 307,1237)( 308,1276)
        ( 309, 658)( 311,1323)( 312, 918)( 313, 522)( 315,1319)( 317, 642)( 318,1204)( 319,1435)( 320, 449)( 321,1012)( 323, 793)( 324, 398)( 325,1265)( 326,1133)( 329, 771)( 331, 760)( 333,1126)( 334,1345)( 337,1346)
        ( 338, 869)( 339, 944)( 340,1049)( 341,1208)( 342, 480)( 344, 464)( 345, 906)( 346, 798)( 347, 560)( 348, 688)( 351, 673)( 352, 834)( 353,1412)( 354,1274)( 355,1314)( 356, 592)( 357, 458)( 359, 614)( 360, 405)
        ( 362, 921)( 364, 973)( 365,1431)( 366,1357)( 368, 787)( 370, 697)( 371,1362)( 372, 762)( 373, 903)( 374, 716)( 375,1417)( 376, 397)( 377, 415)( 378,1444)( 380,1076)( 381, 953)( 383,1452)( 385,1327)( 388, 932)
        ( 389, 967)( 390, 831)( 391, 936)( 392, 986)( 394,1030)( 395,1389)( 401, 797)( 402, 736)( 403, 913)( 404, 768)( 406, 923)( 407, 606)( 411, 471)( 412, 860)( 413, 795)( 414, 713)( 416, 459)( 420, 427)( 421, 574)
        ( 422, 963)( 423,1180)( 425,1014)( 426,1221)( 428,1388)( 429,1218)( 430,1072)( 431, 816)( 432,1383)( 434, 791)( 435,1410)( 437, 763)( 438, 839)( 440, 959)( 441, 933)( 443, 648)( 444,1248)( 445, 589)( 447,1407)
        ( 448, 821)( 450, 516)( 451, 802)( 452, 710)( 453, 803)( 454, 987)( 455, 734)( 456, 578)( 457, 876)( 460, 781)( 461,1449)( 462, 563)( 463, 490)( 466,1366)( 467, 550)( 468, 971)( 469,1106)( 470,1405)( 472,1340)
        ( 473, 745)( 474, 837)( 476, 989)( 477, 862)( 478,1369)( 479,1047)( 481, 565)( 482, 587)( 484,1232)( 485,1391)( 487, 661)( 491,1055)( 493, 756)( 494, 915)( 495,1135)( 496, 891)( 497,1233)( 498,1303)( 500,1083)
        ( 501, 719)( 502,1268)( 505,1210)( 506,1297)( 508, 649)( 510,1160)( 512,1243)( 513,1211)( 514,1061)( 517,1097)( 518,1068)( 521, 602)( 523, 575)( 524, 863)( 528,1190)( 529,1359)( 530,1173)( 531,1361)( 532, 783)
        ( 533,1023)( 534,1253)( 535,1355)( 537,1402)( 539,1057)( 540,1054)( 541, 991)( 543,1398)( 544,1434)( 545,1287)( 546,1041)( 547, 957)( 548, 561)( 549,1073)( 551, 683)( 553, 659)( 554,1116)( 555,1176)( 556, 687)
        ( 558,1443)( 559,1420)( 562, 832)( 564, 836)( 566,1157)( 567, 943)( 568,1219)( 569, 669)( 570,1144)( 572, 979)( 573,1350)( 576, 958)( 579, 999)( 580,1151)( 581,1220)( 582,1432)( 583, 607)( 585, 925)( 586,1009)
        ( 588,1290)( 593,1335)( 595,1399)( 596, 907)( 598, 722)( 599, 613)( 600, 790)( 601,1392)( 603,1039)( 604,1092)( 605, 864)( 608, 871)( 609,1421)( 610,1395)( 611, 844)( 612, 752)( 616, 782)( 617, 916)( 618,1189)
        ( 619,1021)( 621, 764)( 622,1419)( 624, 893)( 625,1168)( 627,1028)( 630, 809)( 631, 770)( 632,1164)( 634,1192)( 635, 881)( 637, 815)( 638,1254)( 640,1342)( 641,1394)( 643,1086)( 644, 703)( 645,1034)( 646,1418)
        ( 650,1393)( 653,1166)( 654,1406)( 655,1130)( 656,1380)( 657,1411)( 660, 828)( 662,1066)( 664,1007)( 666, 751)( 667, 868)( 668,1046)( 670,1155)( 672,1035)( 675, 982)( 676,1384)( 677,1354)( 678,1081)( 679, 993)
        ( 680, 772)( 681, 900)( 682, 794)( 684,1341)( 685,1074)( 686, 968)( 689,1112)( 691, 892)( 692, 774)( 693, 767)( 694, 820)( 695, 930)( 698,1414)( 699,1078)( 702,1017)( 704,1121)( 705,1142)( 708,1224)( 709,1230)
        ( 712,1222)( 714,1154)( 720,1385)( 721,1181)( 723, 738)( 724,1423)( 725,1347)( 727, 927)( 728,1143)( 733, 956)( 739,1187)( 740, 877)( 741,1307)( 742, 896)( 744, 997)( 746, 754)( 748, 888)( 749,1067)( 750,1456)
        ( 753,1270)( 755,1183)( 759,1091)( 765,1089)( 773,1312)( 775, 856)( 776, 885)( 777,1416)( 778,1269)( 780,1370)( 784,1363)( 785,1105)( 786, 849)( 788, 872)( 789,1238)( 796,1284)( 799, 969)( 801,1075)( 805, 835)
        ( 806,1029)( 808,1235)( 810, 983)( 811, 827)( 812,1413)( 813,1206)( 814,1279)( 817,1272)( 819,1139)( 822,1294)( 824, 954)( 829,1400)( 830,1156)( 833, 842)( 840,1301)( 843, 912)( 845,1264)( 846,1318)( 848,1225)
        ( 850,1310)( 851,1365)( 852, 917)( 853,1289)( 854,1085)( 855, 926)( 858,1162)( 861,1267)( 865,1136)( 866,1100)( 873,1333)( 874,1295)( 878,1031)( 879,1404)( 880,1377)( 882,1179)( 883, 996)( 884,1051)( 886,1375)
        ( 887,1080)( 894,1373)( 897,1273)( 898,1108)( 899,1102)( 902,1339)( 905,1316)( 908,1425)( 910,1216)( 911,1433)( 919,1371)( 920,1060)( 922,1118)( 928,1188)( 929,1003)( 934,1428)( 935,1033)( 937,1040)( 938,1119)
        ( 939,1079)( 940,1149)( 941,1212)( 945,1328)( 949, 977)( 950,1322)( 951,1132)( 952,1077)( 960, 974)( 961,1266)( 962,1217)( 965,1186)( 966,1300)( 970,1037)( 972,1006)( 975,1255)( 978,1011)( 980,1134)( 981,1071)
        ( 984,1315)( 988,1137)( 992,1246)( 994,1223)( 998,1038)(1005,1446)(1010,1379)(1016,1236)(1019,1348)(1020,1324)(1024,1026)(1025,1209)(1027,1326)(1036,1251)(1042,1205)(1044,1282)(1045,1231)(1056,1195)(1064,1170)
        (1065,1110)(1069,1202)(1070,1138)(1082,1169)(1087,1325)(1088,1197)(1093,1120)(1095,1185)(1096,1261)(1098,1364)(1104,1159)(1107,1129)(1109,1252)(1111,1123)(1113,1167)(1114,1397)(1117,1408)(1122,1158)(1125,1280)
        (1127,1352)(1140,1241)(1148,1390)(1150,1376)(1152,1258)(1161,1214)(1165,1256)(1171,1271)(1177,1199)(1203,1245)(1207,1296)(1239,1367)(1240,1329)(1249,1331)(1260,1337)(1263,1313)(1275,1336)(1286,1430)(1293,1382)
        (1298,1439)(1302,1447)(1305,1386)(1308,1448)(1343,1353) ] ),
  autSubgroup := Group( [ (   1,   2,   4,   7)(   3,   6,  10,  15)(   5,   9,  12,  18)(   8,  13,  19,  27)(  11,  17,  24,  33)(  14,  21,  16,  23)(  20,  29,  37,  46)(  22,  31,  40,  50)(  25,  26,  35,  28)
        (  30,  39,  47,  59)(  32,  42,  52,  66)(  34,  43,  44,  55)(  36,  45,  56,  70)(  38,  48,  60,  74)(  41,  51,  64,  80)(  49,  62,  77,  96)(  53,  67,  75,  94)(  54,  68,  84, 105)(  57,  71,  88, 109)
        (  58,  72,  90, 111)(  61,  76,  95, 112)(  63,  79,  98, 121)(  65,  82, 102, 125)(  69,  86,  81, 101)(  73,  92, 114, 141)(  78,  97, 119, 145)(  83, 104, 128, 157)(  85, 106, 126, 154)(  87, 108, 133, 163)
        (  89, 110, 136, 166)(  91, 113, 139, 170)(  93, 116)(  99, 122, 149, 183)( 100, 123, 150, 184)( 103, 127, 155, 191)( 107, 132, 161, 200)( 115, 142, 167, 207)( 117, 143, 174, 217)( 118, 144, 176, 219)( 120, 147, 180,
          224)( 124, 152, 187, 234)( 129, 158, 195, 244)( 130, 159, 185, 231)( 131, 160, 198, 248)( 134, 164, 146, 179)( 135, 165, 204, 255)( 137, 168, 208, 260)( 138, 169, 210, 263)( 140, 171, 213, 266)( 148, 182, 227, 285)
        ( 151, 186, 232, 290)( 153, 189, 236, 291)( 156, 193, 241, 298)( 162, 201, 251, 312)( 172, 215, 256, 319)( 173, 216, 270, 338)( 175, 218, 267, 334)( 177, 221, 276, 342)( 178, 222, 278, 344)( 181, 226, 283, 351)
        ( 188, 235, 229, 287)( 190, 238, 294, 233)( 192, 240, 197, 247)( 194, 243, 301, 372)( 196, 246, 305, 377)( 199, 249, 309, 381)( 202, 253, 220, 275)( 203, 254, 316, 390)( 205, 257, 320, 394)( 206, 258, 322, 396)
        ( 209, 262, 327, 402)( 211, 264, 245, 304)( 212, 265, 331, 407)( 214, 268, 335, 348)( 223, 280, 347, 425)( 225, 282, 315, 389)( 228, 286, 313, 385)( 230, 288, 356, 432)( 237, 293, 362, 438)( 239, 296, 365, 441)
        ( 242, 300, 370, 448)( 250, 311, 384, 464)( 252, 314, 387, 467)( 259, 324, 399, 461)( 261, 326, 269, 337)( 271, 318, 392, 471)( 272, 339, 408, 489)( 273, 340, 417, 499)( 274, 317, 391, 470)( 277, 343, 336, 413)
        ( 279, 346, 423, 505)( 281, 349, 426, 509)( 284, 353, 430, 465)( 289, 358, 292, 361)( 295, 364)( 297, 367, 444, 526)( 299, 369, 434, 515)( 302, 374, 453, 535)( 303, 375, 455, 537)( 306, 379, 321, 395)( 307, 360, 436,
          517)( 308, 380, 459, 543)( 310, 383, 463, 538)( 323, 398, 476, 552)( 325, 400, 478, 555)( 328, 404, 483, 562)( 329, 405, 373, 452)( 330, 406, 486, 565)( 332, 409, 490, 569)( 333, 410, 492, 571)( 341, 419, 345, 388)
        ( 350, 424, 507, 587)( 352, 429, 501, 581)( 354, 431)( 357, 433, 382, 462)( 359, 435)( 363, 439, 520, 601)( 366, 443, 524, 606)( 368, 446, 528, 611)( 371, 450, 533, 556)( 376, 457, 540, 624)( 378, 458, 485, 564)
        ( 386, 466, 428, 511)( 393, 473, 397, 475)( 401, 480, 558, 644)( 403, 482, 550, 635)( 411, 494, 573, 658)( 412, 495, 416, 498)( 414, 496, 553, 637)( 415, 497)( 418, 500, 579, 664)( 420, 502, 582, 568)( 421, 503, 583,
          669)( 422, 504, 585, 672)( 427, 510, 591, 676)( 437, 518, 442, 484)( 440, 522, 604, 691)( 445, 527, 602, 690)( 447, 530, 613, 698)( 449, 532, 599, 686)( 451, 534, 618, 703)( 454, 536, 620, 705)( 456, 539, 622, 708)
        ( 460, 544, 628, 714)( 468, 547, 513, 595)( 469, 548, 506, 588)( 472, 549)( 474, 551, 636, 724)( 477, 554, 639, 726)( 479, 557, 642, 730)( 481, 560, 531, 615)( 487, 566)( 488, 567, 651, 740)( 491, 570, 654, 743)
        ( 493, 572, 657, 746)( 508, 589, 668, 670)( 512, 594, 679, 772)( 514, 596, 681, 774)( 516, 598, 684, 593)( 519, 600, 687, 777)( 521, 603, 689, 609)( 523, 605, 692, 780)( 525, 608, 694, 782)( 529, 612, 616, 701)
        ( 541, 625, 706, 794)( 542, 626, 712, 799)( 545, 630, 716, 805)( 546, 631, 718, 807)( 559, 645, 727, 818)( 561, 647, 736, 829)( 563, 648, 617, 702)( 574, 659, 744, 836)( 575, 660)( 576, 661, 751, 842)( 577, 662, 747,
          839)( 578, 663, 754, 845)( 580, 666, 757, 848)( 584, 671, 761, 851)( 586, 673, 764, 855)( 590, 675, 767, 859)( 592, 678, 770, 861)( 597, 683, 607, 649)( 610, 696, 785, 876)( 614, 699, 783, 874)( 619, 704, 791, 883)
        ( 621, 707, 795, 886)( 623, 709, 796, 887)( 627, 713, 800, 892)( 629, 715, 803, 895)( 632, 720, 685, 776)( 633, 721, 810, 838)( 634, 722, 812, 903)( 638, 725, 815, 905)( 640, 728, 819, 910)( 641, 729, 821, 913)
        ( 643, 732, 825, 917)( 646, 735, 828, 921)( 650, 739)( 652, 741, 665, 755)( 653, 742, 834, 928)( 655, 697, 787, 878)( 656, 745, 837, 930)( 667, 759, 677, 769)( 674, 766, 857, 949)( 680, 773, 862, 954)( 682, 775, 867,
          960)( 688, 778, 870, 964)( 693, 781, 695, 784)( 700, 711, 798, 889)( 710, 786, 877, 969)( 717, 806, 896, 987)( 719, 808, 900, 992)( 723, 813, 731, 824)( 733, 826, 906, 999)( 734, 827, 920,1013)( 737, 830, 918,1011)
        ( 738, 831, 890, 981)( 748, 840, 929, 879)( 749, 797, 888, 980)( 750, 841, 931,1018)( 752, 843, 934,1020)( 753, 844, 811, 902)( 756, 847, 937, 923)( 758, 832, 926, 846)( 760, 850, 852, 942)( 762, 853, 943,1025)
        ( 763, 854, 945,1026)( 765, 856, 947,1028)( 768, 860, 951,1032)( 771, 863, 955,1037)( 779, 872, 966,1051)( 788, 880, 971,1057)( 789, 881, 970,1056)( 790, 882, 922, 975)( 792, 884, 976,1061)( 793, 869, 963,1046)
        ( 801, 893, 961,1044)( 802, 894, 984,1067)( 804, 897, 988,1071)( 809, 901, 993,1077)( 814, 904)( 816, 907,1000,1081)( 817, 908,1002,1083)( 820, 912,1005,1088)( 822, 914,1007,1090)( 823, 915, 938,1022)( 833, 927)
        ( 835, 849, 939, 891)( 858, 950,1029,1108)( 864, 957,1033,1111)( 865, 958,1041,1118)( 866, 959,1042, 995)( 868, 962,1045, 933)( 871, 965,1049,1123)( 873, 919,1012, 911)( 875, 968,1053,1128)( 885, 978, 974,1060)
        ( 898, 990,1068,1142)( 899, 991,1075,1107)( 909,1003,1085,1156)( 916,1010, 925,1015)( 924,1014,1095,1167)( 932, 941,1024,1102)( 935,1021,1099,1171)( 936,1016)( 940,1023,1101, 996)( 944, 997,1079,1019)( 946,1027,1105,
         1175)( 948,1030,1109,1178)( 952,1034,1112,1181)( 953,1035,1113, 986)( 956,1039)( 967,1052,1124,1191)( 972,1058,1131,1197)( 973,1059,1133, 998)( 977,1062,1136,1201)( 979,1064,1139,1205)( 982,1065,1119,1185)
        ( 983,1066,1141,1017)( 985,1069,1070,1144)( 989,1073,1146,1209)( 994,1078,1149,1031)(1001,1082,1153,1216)(1004,1087,1158,1222)(1006,1076,1148,1211)(1008,1091,1162,1226)(1009,1092,1164,1228)(1036,1115,1183,1093)
        (1038,1072,1040,1074)(1043,1120,1186,1248)(1047,1121,1055,1130)(1048,1122,1188,1127)(1050,1125,1192,1253)(1054,1129,1195,1256)(1063,1138,1202,1263)(1080,1151,1084,1155)(1086,1157,1217,1261)(1089,1161,1214,1272)
        (1094,1166,1230,1286)(1096,1168,1233,1288)(1097,1169,1234,1289)(1098,1170,1104,1174)(1100,1172,1237,1292)(1103,1173,1150,1213)(1106,1176,1177,1242)(1110,1179,1160,1225)(1114,1147,1207,1266)(1116,1182,1245,1180)
        (1117,1184,1246,1297)(1126,1193,1250,1196)(1132,1198,1258,1303)(1134,1199,1260,1264)(1135,1200,1262,1305)(1137,1203,1221,1278)(1140,1206)(1145,1208,1267,1307)(1152,1215,1273,1313)(1154,1218,1274,1315)(1159,1224)
        (1163,1227,1281,1321)(1165,1229,1284,1325)(1187,1249)(1189,1251)(1190,1252,1299,1254)(1194,1255,1300,1337)(1204,1265)(1210,1269,1306,1333)(1212,1270,1310,1247)(1219,1276,1223,1243)(1220,1277,1314,1350)(1231,1283,1324,
         1361)(1232,1287,1327,1238)(1235,1290,1322,1359)(1236,1291,1330,1239)(1240,1293,1331,1366)(1241,1294)(1244,1295,1334,1298)(1257,1302,1339,1369)(1259,1280,1320,1356)(1268,1308,1344,1373)(1271,1312,1348,1343)
        (1275,1317,1353,1380)(1279,1319,1336,1368)(1282,1323,1360,1386)(1285,1326,1363,1383)(1296,1335)(1301,1338,1304,1342)(1309,1346,1349,1377)(1311,1347,1367,1392)(1316,1352,1318,1332)(1328,1364,1378,1400)(1329,1365,1391,
         1370)(1340,1371)(1341,1357,1384,1406)(1345,1374,1396,1354)(1351,1379,1401,1418)(1355,1382,1405,1422)(1358,1385,1362,1388)(1372,1394)(1375,1398,1414,1430)(1376,1393,1412,1427)(1381,1404,1417,1434)(1387,1408,1389,1409)
        (1390,1410,1419,1433)(1395,1413,1428,1424)(1397,1415,1425,1438)(1399,1416,1432,1443)(1403,1420,1435,1444)(1407,1423,1429,1441)(1411,1426,1439,1447)(1431,1442,1436,1445)(1437,1446,1440,1448)(1449,1451,1450,1452)
        (1453,1455,1456,1454), (   1,   3)(   2,   5)(   4,   8)(   6,  11)(   7,  12)(   9,  14)(  10,  16)(  13,  20)(  15,  22)(  17,  25)(  18,  26)(  19,  28)(  21,  30)(  23,  32)(  24,  34)(  27,  36)(  29,  38)
        (  31,  41)(  33,  40)(  35,  44)(  37,  47)(  39,  49)(  42,  53)(  43,  54)(  45,  57)(  46,  58)(  48,  61)(  50,  63)(  51,  65)(  52,  56)(  55,  69)(  59,  73)(  60,  75)(  62,  78)(  64,  81)(  66,  76)
        (  67,  83)(  68,  85)(  70,  87)(  71,  89)(  72,  91)(  74,  93)(  77,  88)(  79,  99)(  80, 100)(  82, 103)(  84,  98)(  86, 107)(  90, 112)(  92, 115)(  94, 117)(  95, 116)(  96, 118)(  97, 120)( 101, 124)
        ( 102, 126)( 104, 129)( 105, 130)( 106, 131)( 108, 134)( 109, 135)( 110, 137)( 111, 138)( 113, 140)( 114, 133)( 119, 146)( 121, 148)( 123, 151)( 125, 153)( 127, 156)( 128, 139)( 132, 162)( 136, 167)( 141, 172)
        ( 142, 173)( 143, 175)( 144, 177)( 145, 178)( 147, 181)( 149, 161)( 150, 185)( 152, 188)( 154, 190)( 155, 192)( 157, 194)( 158, 196)( 159, 197)( 160, 199)( 163, 202)( 164, 203)( 165, 205)( 166, 206)( 168, 209)
        ( 169, 211)( 170, 212)( 171, 214)( 174, 210)( 176, 220)( 179, 223)( 180, 225)( 182, 228)( 183, 229)( 184, 230)( 186, 233)( 187, 227)( 189, 237)( 191, 239)( 193, 242)( 195, 245)( 198, 232)( 200, 250)( 201, 252)
        ( 204, 256)( 207, 259)( 208, 261)( 213, 267)( 215, 269)( 216, 271)( 217, 272)( 218, 273)( 219, 274)( 221, 277)( 222, 279)( 224, 281)( 226, 284)( 231, 289)( 236, 292)( 238, 295)( 240, 297)( 241, 299)( 243, 302)
        ( 244, 303)( 246, 306)( 247, 307)( 248, 308)( 249, 310)( 251, 313)( 253, 315)( 254, 317)( 255, 318)( 257, 321)( 258, 323)( 260, 325)( 262, 328)( 263, 329)( 264, 330)( 265, 332)( 266, 333)( 268, 336)( 270, 320)
        ( 275, 341)( 276, 316)( 278, 345)( 280, 348)( 282, 350)( 283, 352)( 285, 353)( 286, 354)( 287, 355)( 288, 357)( 290, 359)( 291, 360)( 293, 363)( 294, 356)( 296, 366)( 298, 368)( 300, 371)( 301, 373)( 304, 376)
        ( 305, 378)( 309, 382)( 311, 385)( 312, 386)( 314, 388)( 319, 393)( 322, 397)( 324, 377)( 326, 401)( 327, 403)( 331, 408)( 334, 411)( 335, 412)( 337, 414)( 338, 415)( 339, 416)( 340, 418)( 342, 420)( 343, 421)
        ( 344, 422)( 346, 424)( 347, 391)( 349, 427)( 351, 428)( 358, 434)( 361, 437)( 362, 436)( 364, 440)( 365, 442)( 367, 445)( 369, 447)( 370, 449)( 372, 451)( 374, 454)( 375, 456)( 379, 432)( 380, 460)( 381, 461)
        ( 383, 452)( 384, 465)( 387, 468)( 389, 469)( 390, 470)( 392, 472)( 394, 463)( 395, 459)( 396, 474)( 398, 477)( 399, 471)( 400, 479)( 402, 481)( 404, 484)( 405, 485)( 406, 487)( 407, 488)( 409, 491)( 410, 493)
        ( 417, 490)( 419, 501)( 423, 506)( 425, 508)( 426, 467)( 429, 512)( 430, 513)( 431, 464)( 433, 514)( 435, 516)( 438, 519)( 439, 521)( 441, 523)( 443, 525)( 444, 517)( 446, 529)( 448, 531)( 450, 475)( 453, 486)
        ( 455, 538)( 457, 541)( 458, 542)( 462, 545)( 466, 546)( 473, 550)( 476, 553)( 478, 556)( 480, 559)( 482, 561)( 483, 563)( 489, 568)( 492, 502)( 494, 574)( 495, 572)( 496, 575)( 497, 576)( 498, 577)( 499, 578)
        ( 500, 580)( 503, 584)( 504, 586)( 505, 587)( 507, 585)( 509, 590)( 510, 592)( 511, 593)( 515, 597)( 518, 599)( 520, 602)( 522, 595)( 524, 607)( 526, 609)( 527, 610)( 528, 562)( 530, 614)( 532, 616)( 533, 617)
        ( 534, 565)( 535, 619)( 536, 621)( 537, 605)( 539, 623)( 540, 618)( 543, 627)( 544, 629)( 547, 632)( 548, 633)( 549, 634)( 551, 637)( 552, 638)( 554, 640)( 555, 641)( 557, 643)( 558, 636)( 560, 646)( 564, 649)
        ( 566, 650)( 567, 652)( 569, 653)( 570, 655)( 571, 656)( 573, 651)( 579, 665)( 581, 667)( 582, 668)( 583, 670)( 588, 674)( 591, 677)( 594, 680)( 596, 682)( 598, 685)( 600, 688)( 601, 689)( 603, 687)( 604, 684)
        ( 606, 693)( 608, 695)( 612, 697)( 613, 692)( 615, 700)( 620, 706)( 622, 683)( 624, 710)( 625, 711)( 626, 675)( 628, 681)( 630, 717)( 631, 719)( 635, 723)( 639, 727)( 642, 731)( 644, 733)( 645, 734)( 647, 737)
        ( 648, 738)( 654, 744)( 657, 747)( 658, 748)( 659, 749)( 660, 750)( 661, 752)( 662, 753)( 663, 755)( 664, 756)( 666, 758)( 669, 760)( 671, 762)( 672, 763)( 673, 765)( 676, 768)( 678, 771)( 679, 767)( 690, 779)
        ( 691, 718)( 694, 783)( 696, 786)( 698, 782)( 699, 788)( 701, 789)( 702, 790)( 703, 739)( 704, 792)( 705, 793)( 707, 775)( 708, 769)( 709, 797)( 712, 780)( 713, 801)( 714, 802)( 715, 804)( 716, 800)( 720, 809)
        ( 721, 811)( 722, 808)( 724, 814)( 725, 816)( 726, 817)( 728, 820)( 729, 822)( 730, 823)( 732, 757)( 735, 813)( 736, 821)( 740, 832)( 741, 833)( 742, 835)( 745, 838)( 746, 837)( 751, 812)( 754, 846)( 759, 849)
        ( 761, 852)( 764, 810)( 766, 858)( 770, 862)( 772, 864)( 773, 865)( 774, 866)( 776, 868)( 777, 869)( 778, 871)( 781, 873)( 784, 875)( 785, 870)( 787, 879)( 791, 877)( 794, 885)( 795, 876)( 796, 859)( 798, 890)
        ( 799, 891)( 803, 896)( 805, 898)( 807, 899)( 815, 906)( 818, 909)( 819, 911)( 824, 916)( 825, 918)( 826, 919)( 828, 922)( 829, 923)( 830, 924)( 831, 925)( 834, 929)( 836, 887)( 839, 854)( 841, 932)( 842, 933)
        ( 844, 935)( 845, 936)( 847, 938)( 848, 937)( 850, 940)( 851, 941)( 853, 944)( 855, 946)( 856, 948)( 857, 945)( 860, 952)( 861, 953)( 863, 956)( 867, 961)( 872, 967)( 874, 908)( 878, 970)( 880, 972)( 881, 973)
        ( 882, 974)( 883, 975)( 884, 977)( 886, 979)( 888, 939)( 889, 976)( 892, 982)( 893, 983)( 894, 985)( 895, 986)( 897, 989)( 900, 993)( 901, 994)( 902, 995)( 903, 996)( 904, 997)( 905, 998)( 907,1001)( 910,1004)
        ( 912,1006)( 913, 981)( 914,1008)( 915,1009)( 917, 926)( 920,1000)( 921,1007)( 927,1016)( 928, 980)( 930,1017)( 931,1019)( 934, 992)( 942,1020)( 947,1029)( 949,1031)( 951,1033)( 954,1036)( 955,1038)( 957,1040)
        ( 958,1032)( 959,1021)( 960,1043)( 962,1023)( 963,1047)( 964,1048)( 965,1050)( 966,1046)( 968,1054)( 969,1055)( 971,1012)( 978,1063)( 984,1068)( 987,1070)( 988,1072)( 990,1074)( 991,1076)( 999,1080)(1002,1084)
        (1003,1086)(1005,1089)(1010,1093)(1011,1094)(1013,1056)(1014,1096)(1015,1097)(1018,1098)(1022,1100)(1024,1103)(1025,1104)(1026,1066)(1027,1106)(1028,1107)(1030,1110)(1034,1090)(1035,1114)(1037,1116)(1039,1117)
        (1041,1112)(1042,1119)(1044,1099)(1045,1075)(1049,1124)(1051,1126)(1052,1127)(1053,1083)(1057,1125)(1058,1132)(1059,1085)(1060,1134)(1061,1135)(1062,1137)(1064,1140)(1065,1139)(1069,1143)(1071,1145)(1073,1147)
        (1077,1109)(1078,1105)(1079,1150)(1081,1152)(1082,1154)(1087,1159)(1088,1160)(1091,1163)(1092,1165)(1095,1164)(1108,1177)(1111,1180)(1113,1182)(1115,1162)(1118,1183)(1120,1187)(1121,1185)(1122,1189)(1123,1190)
        (1128,1194)(1129,1196)(1130,1186)(1131,1195)(1136,1202)(1138,1204)(1141,1171)(1142,1207)(1146,1210)(1148,1212)(1149,1211)(1151,1214)(1153,1217)(1155,1219)(1156,1220)(1157,1221)(1158,1223)(1161,1224)(1166,1231)
        (1167,1232)(1168,1216)(1169,1235)(1170,1236)(1172,1238)(1173,1239)(1174,1240)(1176,1241)(1178,1243)(1179,1244)(1181,1234)(1184,1247)(1188,1250)(1191,1251)(1192,1252)(1193,1254)(1197,1257)(1198,1259)(1199,1261)
        (1200,1263)(1201,1215)(1203,1264)(1205,1248)(1206,1249)(1208,1268)(1209,1267)(1213,1271)(1218,1275)(1222,1272)(1225,1279)(1226,1280)(1227,1282)(1228,1283)(1229,1285)(1230,1237)(1233,1287)(1245,1296)(1246,1298)
        (1253,1300)(1255,1301)(1256,1299)(1258,1304)(1260,1262)(1265,1305)(1266,1306)(1269,1309)(1270,1311)(1273,1314)(1274,1316)(1276,1310)(1277,1318)(1278,1313)(1281,1322)(1284,1324)(1286,1323)(1288,1328)(1289,1326)
        (1290,1329)(1291,1331)(1292,1332)(1293,1333)(1295,1335)(1297,1336)(1302,1340)(1303,1341)(1307,1343)(1308,1345)(1312,1349)(1315,1351)(1317,1354)(1319,1355)(1320,1357)(1321,1358)(1325,1362)(1327,1352)(1330,1348)
        (1334,1367)(1337,1365)(1338,1369)(1339,1370)(1342,1372)(1344,1366)(1346,1375)(1347,1376)(1350,1378)(1353,1381)(1356,1383)(1359,1384)(1360,1387)(1361,1386)(1363,1389)(1364,1390)(1368,1393)(1371,1394)(1373,1395)
        (1374,1397)(1377,1399)(1379,1402)(1380,1403)(1385,1407)(1388,1398)(1391,1406)(1392,1411)(1396,1414)(1400,1417)(1401,1419)(1404,1421)(1405,1412)(1408,1423)(1409,1424)(1410,1425)(1413,1429)(1415,1431)(1416,1433)
        (1418,1434)(1420,1436)(1422,1437)(1426,1440)(1427,1439)(1428,1432)(1430,1441)(1435,1443)(1442,1448)(1445,1449)(1446,1450)(1451,1453)(1452,1454) ] ),
  baseBlock := [ 3, 13, 15, 16, 17, 30, 34, 36, 37, 40, 43, 45, 46, 50, 51, 53, 56, 67, 70, 73, 76, 77, 78, 79, 80, 84, 86, 88, 94, 95, 96, 102, 104, 
      107, 108, 112, 120, 123, 124, 125, 127, 129, 137, 141, 147, 151, 156, 160, 161, 162, 166, 167, 168, 170, 172, 184, 185, 189, 190, 191, 194, 195, 199, 201, 205, 212, 213, 214, 217, 227, 229, 233, 237, 239, 240, 242, 247, 
      250, 251, 252, 259, 260, 262, 270, 271, 273, 275, 276, 278, 280, 282, 283, 284, 287, 288, 289, 290, 296, 297, 310, 313, 317, 318, 319, 321, 328, 330, 334, 339, 342, 343, 
      344, 347, 352, 354, 355, 356, 357, 358, 359, 364, 366, 367, 368, 369, 376, 378, 379, 380, 381, 382, 384, 385, 386, 390, 396, 404, 412, 418, 420, 427, 429, 435, 440, 450, 451, 457, 458, 462, 469, 471, 480, 481, 486, 490, 
      494, 495, 498, 501, 508, 510, 512, 513, 514, 516, 517, 518, 521, 529, 531, 532, 533, 539, 541, 543, 545, 546, 549, 553, 554, 555, 556, 559, 561, 562, 566, 567, 569, 570, 
      572, 576, 581, 583, 585, 586, 587, 591, 592, 595, 599, 600, 607, 608, 621, 623, 626, 628, 632, 634, 637, 642, 647, 649, 652, 667, 669, 675, 679, 686, 687, 691, 693, 702, 704, 706, 713, 717, 725, 726, 733, 735, 737, 741, 
      742, 743, 750, 755, 757, 758, 759, 767, 768, 772, 778, 779, 783, 784, 785, 787, 790, 792, 793, 796, 802, 804, 811, 813, 815, 816, 817, 818, 824, 826, 827, 829, 831, 834, 
      836, 840, 841, 847, 848, 850, 852, 854, 860, 872, 874, 875, 876, 879, 880, 884, 887, 889, 892, 895, 897, 904, 905, 910, 911, 915, 919, 924, 928, 937, 939, 940, 943, 944, 949, 950, 951, 952, 953, 956, 957, 959, 960, 961, 
      962, 966, 968, 973, 977, 979, 980, 981, 982, 984, 992, 993, 994, 1000, 1001, 1008, 1009, 1012, 1016, 1017, 1018, 1020, 1023, 1027, 1028, 1029, 1032, 1040, 1041, 1051, 1057, 1062, 1063, 1065, 
      1069, 1071, 1072, 1073, 1076, 1079, 1080, 1082, 1085, 1088, 1091, 1093, 1094, 1096, 1097, 1098, 1104, 1106, 1110, 1111, 1113, 1115, 1121, 1123, 1127, 1132, 1134, 1142, 1148, 1149, 1153, 1154, 1155, 1158, 1159, 1160, 
      1163, 1164, 1165, 1166, 1167, 1169, 1171, 1176, 1177, 1181, 1183, 1186, 1188, 1189, 1192, 1194, 1195, 1198, 1199, 1204, 1206, 1215, 1216, 1219, 1221, 1223, 1225, 1228, 1233, 1243, 1249, 1255, 1256, 1262, 
      1265, 1266, 1269, 1271, 1272, 1274, 1275, 1277, 1278, 1279, 1282, 1284, 1287, 1288, 1295, 1299, 1301, 1302, 1304, 1305, 1306, 1307, 1310, 1312, 1314, 1315, 1316, 1320, 1325, 1326, 1331, 1332, 1334, 1336, 1343, 1344, 
      1345, 1347, 1350, 1352, 1353, 1356, 1357, 1358, 1361, 1363, 1369, 1374, 1377, 1384, 1385, 1390, 1392, 1393, 1403, 1404, 1409, 1420, 1424, 1427, 1428, 1432, 1434, 1435, 1438, 1442, 1443, 1444, 1445, 1455, 1456 ],
  blockSizes := [ 486 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 1456, 8736, 2916, 486, 972 ],
  r := 2916,
  tSubsetStructure := rec(
      lambdas := [ 972 ],
      t := 2 ),
  v := 1456 )
]; 
for D in lD_G23d2 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 