#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(11)
# Number of non-isomorphic designs: 13
#--------------------------------------------------------------------------------- 

# Parameters:  [ 11, 11, 6, 6, 3 ]
# Complement:  [ 11, 11, 5, 5, 2 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "A5", "A5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 6, 8, 10 ]
# Generators of autGroup: 
[ ( 1, 2)( 4, 7)( 6, 8)( 9,11), ( 2, 3)( 4, 5)( 8,10)( 9,11), 
  ( 3, 4)( 5, 6)( 7, 9)(10,11), ( 3, 7)( 4,11)( 5, 8)( 9,10) ]
# Generators of autSubgroup: 
[ ( 1, 4)( 2, 8)( 6, 7)( 9,10), ( 2, 4,10)( 3, 8, 5)( 6,11, 9) ]

# Parameters:  [ 11, 11, 5, 5, 2 ]
# Complement:  [ 11, 11, 6, 6, 3 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "A5", "A5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 5, 7, 11 ]
# Generators of autGroup: 
[ ( 1, 2)( 3, 4)( 7,11)( 8,10), ( 2, 3)( 4, 5)( 8, 9)(10,11), 
  ( 3, 4)( 5, 6)( 7,10)( 8,11), ( 3, 9, 4)( 5, 7,11)( 6, 8,10) ]
# Generators of autSubgroup: 
[ ( 1, 6)( 2, 3)( 8,11)( 9,10), ( 2, 8, 6)( 3, 7, 4)( 5, 9,11) ]

# Parameters:  [ 11, 55, 30, 6, 15 ]
# Complement:  [ 11, 55, 25, 5, 10 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}3^{1}6^{1} , 2^{1}3^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 7 ]
# Generators of autGroup: 
[ ( 1, 2)( 4, 7)( 6, 8)( 9,11), ( 2, 3)( 4, 5)( 8,10)( 9,11), 
  ( 3, 4)( 5, 6)( 7, 9)(10,11), ( 3, 7)( 4,11)( 5, 8)( 9,10) ]
# Generators of autSubgroup: 
[ ( 1, 4)( 2, 8)( 6, 7)( 9,10), ( 2, 4,10)( 3, 8, 5)( 6,11, 9) ]

# Parameters:  [ 11, 55, 20, 4, 6 ]
# Complement:  [ 11, 55, 35, 7, 21 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "A4", "A4" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}4^{1}6^{1} , 1^{1}4^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 2, 5, 17, 31 ], [ 1, 2, 5, 17, 31 ] ]
# Base block: 
[ 1, 2, 5, 7 ]
# Generators of autGroup: 
[ ( 1, 2)( 3, 4)( 7,11)( 8,10), ( 2, 3)( 4, 5)( 8, 9)(10,11), 
  ( 3, 4)( 5, 6)( 7,10)( 8,11), ( 3, 9, 4)( 5, 7,11)( 6, 8,10) ]
# Generators of autSubgroup: 
[ ( 1, 6)( 2, 3)( 8,11)( 9,10), ( 2, 8, 6)( 3, 7, 4)( 5, 9,11) ]

# Parameters:  [ 11, 55, 15, 3, 3 ]
# Complement:  [ 11, 55, 40, 8, 28 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}3^{1}6^{1} , 2^{1}3^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 5 ]
# Generators of autGroup: 
[ ( 1, 2)( 4, 7)( 6, 8)( 9,11), ( 2, 3)( 4, 5)( 8,10)( 9,11), 
  ( 3, 4)( 5, 6)( 7, 9)(10,11), ( 3, 7)( 4,11)( 5, 8)( 9,10) ]
# Generators of autSubgroup: 
[ ( 1, 4)( 2, 8)( 6, 7)( 9,10), ( 2, 4,10)( 3, 8, 5)( 6,11, 9) ]

# Parameters:  [ 12, 66, 55, 10, 45 ]
# Complement:  [ 12, 66, 11, 2, 1 ]
# autGroup     S12
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "C11 : C5" ]
# Block-stabiliser: [ "C2 x S10", "D10" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}10^{1} , 2^{1}10^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", [ 1, 10, 13, 45, 53, 62 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
# Generators of autGroup: 
[ (11,12), (10,11), ( 9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4), (2,3), (1,2) ]
# Generators of autSubgroup: 
[ ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11), ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12) ]

# Parameters:  [ 11, 66, 30, 5, 12 ]
# Complement:  [ 11, 66, 36, 6, 18 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "D10", "D10" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}5^{2} , 1^{1}5^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 2, 3, 12, 21, 37 ], [ 1, 13, 27, 35, 42, 58 ] ]
# Base block: 
[ 1, 2, 3, 6, 8 ]
# Generators of autGroup: 
[ ( 1, 2)( 4, 7)( 6, 8)( 9,11), ( 2, 3)( 4, 5)( 8,10)( 9,11), 
  ( 3, 4)( 5, 6)( 7, 9)(10,11), ( 3, 7)( 4,11)( 5, 8)( 9,10) ]
# Generators of autSubgroup: 
[ ( 1, 4)( 2, 8)( 6, 7)( 9,10), ( 2, 4,10)( 3, 8, 5)( 6,11, 9) ]

# Parameters:  [ 12, 110, 55, 6, 25 ]
# Complement:  [ 12, 110, 55, 6, 25 ]
# autGroup     PSL(2,11) : C2
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C11 : C10", "C11 : C5" ]
# Block-stabiliser: [ "D12", "C6" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 110 ], [ 1, 110 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 12 ]
# Generators of autGroup: 
[ ( 1, 2)( 4, 7)( 5,10)( 6,12)( 8, 9), ( 2, 3)( 4,10)( 5, 9)( 6,11)( 7, 8), 
  ( 3, 4,10, 6, 9,11, 8,12, 5, 7) ]
# Generators of autSubgroup: 
[ ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11), ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12) ]

# Parameters:  [ 12, 110, 55, 6, 25 ]
# Complement:  [ 12, 110, 55, 6, 25 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C11 : C5", "C11 : C5" ]
# Block-stabiliser: [ "S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 18, 30, 53, 55, 57, 82, 83, 91, 92 ], 
  [ 1, 18, 30, 53, 55, 57, 82, 83, 91, 92 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 6 ]
# Generators of autGroup: 
[ ( 1, 2)( 3, 4)( 5, 6)( 7,10)( 8,11)( 9,12), ( 2, 3, 6, 9, 8,10,12, 4, 7, 5,11), 
  ( 3, 5, 8, 9,10)( 4, 7,12,11, 6) ]
# Generators of autSubgroup: 
[ ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11), ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12) ]

# Parameters:  [ 11, 110, 30, 3, 6 ]
# Complement:  [ 11, 110, 80, 8, 56 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}3^{3} , 2^{1}3^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 4, 6, 10, 11, 29, 34, 35, 54, 72 ], 
  [ 1, 4, 6, 10, 11, 29, 34, 35, 54, 72 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ ( 1, 2)( 4, 7)( 6, 8)( 9,11), ( 2, 3)( 4, 5)( 8,10)( 9,11), 
  ( 3, 4)( 5, 6)( 7, 9)(10,11), ( 3, 7)( 4,11)( 5, 8)( 9,10) ]
# Generators of autSubgroup: 
[ ( 1, 4)( 2, 8)( 6, 7)( 9,10), ( 2, 4,10)( 3, 8, 5)( 6,11, 9) ]

# Parameters:  [ 12, 132, 55, 5, 20 ]
# Complement:  [ 12, 132, 77, 7, 42 ]
# autGroup     PSL(2,11) : C2
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C11 : C10", "C11 : C5" ]
# Block-stabiliser: [ "D10", "C5" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}5^{2} , 1^{2}5^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 129 ], [ 1, 129 ] ]
# Base block: 
[ 1, 2, 3, 4, 7 ]
# Generators of autGroup: 
[ ( 1, 2)( 4, 7)( 5,10)( 6,12)( 8, 9), ( 2, 3)( 4,10)( 5, 9)( 6,11)( 7, 8), 
  ( 3, 4,10, 6, 9,11, 8,12, 5, 7) ]
# Generators of autSubgroup: 
[ ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11), ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12) ]

# Parameters:  [ 12, 165, 55, 4, 15 ]
# Complement:  [ 12, 165, 110, 8, 70 ]
# autGroup     PSL(2,11) : C2
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C11 : C10", "C11 : C5" ]
# Block-stabiliser: [ "D8", "C2 x C2" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{3} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 131, 161 ], [ 1, 131, 161 ] ]
# Base block: 
[ 1, 2, 3, 6 ]
# Generators of autGroup: 
[ ( 1, 2)( 4, 7)( 5,10)( 6,12)( 8, 9), ( 2, 3)( 4,10)( 5, 9)( 6,11)( 7, 8), 
  ( 3, 4,10, 6, 9,11, 8,12, 5, 7) ]
# Generators of autSubgroup: 
[ ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11), ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12) ]

# Parameters:  [ 12, 220, 55, 3, 10 ]
# Complement:  [ 12, 220, 165, 9, 120 ]
# autGroup     S12
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "C11 : C5" ]
# Block-stabiliser: [ "S9 x S3", "C3" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}9^{1} , 3^{4} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", [ 1, 161, 168, 203 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (11,12), (10,11), ( 9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4), (2,3), (1,2) ]
# Generators of autSubgroup: 
[ ( 1, 6)( 2, 5)( 3,10)( 4, 7)( 8,12)( 9,11), ( 1, 5,10)( 2,11, 7)( 3, 6, 4)( 8, 9,12) ]

lD := 
[   rec( autGroup := Group([ (1,2)(4,7)(6,8)(9,11), (2,3)(4,5)(8,10)(9,11), (3,4)(5,6)(7,9)
            (10,11), (3,7)(4,11)(5,8)(9,10) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,4)(2,8)(6,7)(9,10), (2,4,10)(3,8,5)(6,11,9) ]), 
        blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 6, 8, 10 ], [ 1, 2, 4, 5, 8, 11 ], [ 1, 2, 5, 6, 7, 9 ], 
            [ 1, 3, 4, 5, 9, 10 ], [ 1, 3, 4, 6, 7, 11 ], [ 1, 7, 8, 9, 10, 11 ], 
            [ 2, 3, 4, 7, 8, 9 ], [ 2, 3, 5, 7, 10, 11 ], [ 2, 4, 6, 9, 10, 11 ], 
            [ 3, 5, 6, 8, 9, 11 ], [ 4, 5, 6, 7, 8, 10 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 11, 11, 6, 6, 3 ], 
        parametersc := [ 11, 11, 5, 5, 2 ], r := 6, 
        tSubsetStructure := rec( lambdas := [ 3 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,2)(3,4)(7,11)(8,10), (2,3)(4,5)(8,9)(10,11), (3,4)(5,6)
            (7,10)(8,11), (3,9,4)(5,7,11)(6,8,10) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,6)(2,3)(8,11)(9,10), (2,8,6)(3,7,4)(5,9,11) ]), 
        blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 5, 7, 11 ], [ 1, 2, 6, 8, 10 ], [ 1, 3, 4, 7, 10 ], 
            [ 1, 3, 6, 9, 11 ], [ 1, 4, 5, 8, 9 ], [ 2, 3, 4, 8, 11 ], [ 2, 3, 5, 9, 10 ], 
            [ 2, 4, 6, 7, 9 ], [ 3, 5, 6, 7, 8 ], [ 4, 5, 6, 10, 11 ], [ 7, 8, 9, 10, 11 ] ]
            , isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 11, 11, 5, 5, 2 ], parametersc := [ 11, 11, 6, 6, 3 ], r := 5, 
        tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,2)(4,7)(6,8)(9,11), (2,3)(4,5)(8,10)(9,11), (3,4)(5,6)(7,9)
            (10,11), (3,7)(4,11)(5,8)(9,10) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,4)(2,8)(6,7)(9,10), (2,4,10)(3,8,5)(6,11,9) ]), 
        blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 6, 9 ], [ 1, 2, 3, 4, 10, 11 ], 
            [ 1, 2, 3, 5, 6, 11 ], [ 1, 2, 3, 5, 8, 9 ], [ 1, 2, 3, 7, 8, 11 ], 
            [ 1, 2, 3, 7, 9, 10 ], [ 1, 2, 4, 5, 6, 10 ], [ 1, 2, 4, 6, 7, 8 ], 
            [ 1, 2, 4, 7, 9, 11 ], [ 1, 2, 4, 8, 9, 10 ], [ 1, 2, 5, 7, 8, 10 ], 
            [ 1, 2, 5, 9, 10, 11 ], [ 1, 2, 6, 7, 10, 11 ], [ 1, 2, 6, 8, 9, 11 ], 
            [ 1, 3, 4, 5, 6, 8 ], [ 1, 3, 4, 7, 8, 10 ], [ 1, 3, 4, 8, 9, 11 ], 
            [ 1, 3, 5, 6, 7, 10 ], [ 1, 3, 5, 7, 9, 11 ], [ 1, 3, 5, 8, 10, 11 ], 
            [ 1, 3, 6, 7, 8, 9 ], [ 1, 3, 6, 9, 10, 11 ], [ 1, 4, 5, 6, 9, 11 ], 
            [ 1, 4, 5, 7, 8, 9 ], [ 1, 4, 5, 7, 10, 11 ], [ 1, 4, 6, 7, 9, 10 ], 
            [ 1, 4, 6, 8, 10, 11 ], [ 1, 5, 6, 7, 8, 11 ], [ 1, 5, 6, 8, 9, 10 ], 
            [ 2, 3, 4, 5, 8, 10 ], [ 2, 3, 4, 5, 9, 11 ], [ 2, 3, 4, 6, 7, 10 ], 
            [ 2, 3, 4, 6, 8, 11 ], [ 2, 3, 5, 6, 7, 8 ], [ 2, 3, 5, 6, 9, 10 ], 
            [ 2, 3, 6, 7, 9, 11 ], [ 2, 3, 8, 9, 10, 11 ], [ 2, 4, 5, 6, 7, 11 ], 
            [ 2, 4, 5, 6, 8, 9 ], [ 2, 4, 5, 7, 9, 10 ], [ 2, 4, 7, 8, 10, 11 ], 
            [ 2, 5, 6, 8, 10, 11 ], [ 2, 5, 7, 8, 9, 11 ], [ 2, 6, 7, 8, 9, 10 ], 
            [ 3, 4, 5, 6, 7, 9 ], [ 3, 4, 5, 6, 10, 11 ], [ 3, 4, 5, 7, 8, 11 ], 
            [ 3, 4, 6, 8, 9, 10 ], [ 3, 4, 7, 9, 10, 11 ], [ 3, 5, 7, 8, 9, 10 ], 
            [ 3, 6, 7, 8, 10, 11 ], [ 4, 5, 8, 9, 10, 11 ], [ 4, 6, 7, 8, 9, 11 ], 
            [ 5, 6, 7, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 11, 55, 30, 6, 15 ], 
        parametersc := [ 11, 55, 25, 5, 10 ], r := 30, 
        tSubsetStructure := rec( lambdas := [ 15 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,2)(3,4)(7,11)(8,10), (2,3)(4,5)(8,9)(10,11), (3,4)(5,6)
            (7,10)(8,11), (3,9,4)(5,7,11)(6,8,10) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,6)(2,3)(8,11)(9,10), (2,8,6)(3,7,4)(5,9,11) ]), 
        blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 5, 7 ], [ 1, 2, 5, 11 ], [ 1, 2, 6, 8 ], [ 1, 2, 6, 10 ], 
            [ 1, 2, 7, 11 ], [ 1, 2, 8, 10 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 10 ], 
            [ 1, 3, 6, 9 ], [ 1, 3, 6, 11 ], [ 1, 3, 7, 10 ], [ 1, 3, 9, 11 ], 
            [ 1, 4, 5, 8 ], [ 1, 4, 5, 9 ], [ 1, 4, 7, 10 ], [ 1, 4, 8, 9 ], 
            [ 1, 5, 7, 11 ], [ 1, 5, 8, 9 ], [ 1, 6, 8, 10 ], [ 1, 6, 9, 11 ], 
            [ 2, 3, 4, 8 ], [ 2, 3, 4, 11 ], [ 2, 3, 5, 9 ], [ 2, 3, 5, 10 ], 
            [ 2, 3, 8, 11 ], [ 2, 3, 9, 10 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 9 ], 
            [ 2, 4, 7, 9 ], [ 2, 4, 8, 11 ], [ 2, 5, 7, 11 ], [ 2, 5, 9, 10 ], 
            [ 2, 6, 7, 9 ], [ 2, 6, 8, 10 ], [ 3, 4, 7, 10 ], [ 3, 4, 8, 11 ], 
            [ 3, 5, 6, 7 ], [ 3, 5, 6, 8 ], [ 3, 5, 7, 8 ], [ 3, 5, 9, 10 ], 
            [ 3, 6, 7, 8 ], [ 3, 6, 9, 11 ], [ 4, 5, 6, 10 ], [ 4, 5, 6, 11 ], 
            [ 4, 5, 8, 9 ], [ 4, 5, 10, 11 ], [ 4, 6, 7, 9 ], [ 4, 6, 10, 11 ], 
            [ 5, 6, 7, 8 ], [ 5, 6, 10, 11 ], [ 7, 8, 9, 10 ], [ 7, 8, 9, 11 ], 
            [ 7, 8, 10, 11 ], [ 7, 9, 10, 11 ], [ 8, 9, 10, 11 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 11, 55, 20, 4, 6 ], 
        parametersc := [ 11, 55, 35, 7, 21 ], r := 20, 
        tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,2)(4,7)(6,8)(9,11), (2,3)(4,5)(8,10)(9,11), (3,4)(5,6)(7,9)
            (10,11), (3,7)(4,11)(5,8)(9,10) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,4)(2,8)(6,7)(9,10), (2,4,10)(3,8,5)(6,11,9) ]), 
        blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 8 ], [ 1, 3, 4 ], [ 1, 3, 6 ], 
            [ 1, 3, 10 ], [ 1, 4, 5 ], [ 1, 4, 11 ], [ 1, 5, 9 ], [ 1, 6, 7 ], [ 1, 7, 9 ], 
            [ 1, 7, 11 ], [ 1, 8, 10 ], [ 1, 8, 11 ], [ 1, 9, 10 ], [ 2, 3, 7 ], 
            [ 2, 3, 8 ], [ 2, 3, 10 ], [ 2, 4, 8 ], [ 2, 4, 9 ], [ 2, 4, 11 ], [ 2, 5, 7 ], 
            [ 2, 5, 11 ], [ 2, 6, 9 ], [ 2, 6, 10 ], [ 2, 7, 9 ], [ 2, 10, 11 ], 
            [ 3, 4, 7 ], [ 3, 4, 9 ], [ 3, 5, 9 ], [ 3, 5, 10 ], [ 3, 5, 11 ], [ 3, 6, 8 ], 
            [ 3, 6, 11 ], [ 3, 7, 11 ], [ 3, 8, 9 ], [ 4, 5, 8 ], [ 4, 5, 10 ], 
            [ 4, 6, 7 ], [ 4, 6, 10 ], [ 4, 6, 11 ], [ 4, 7, 8 ], [ 4, 9, 10 ], 
            [ 5, 6, 7 ], [ 5, 6, 8 ], [ 5, 6, 9 ], [ 5, 7, 10 ], [ 5, 8, 11 ], 
            [ 6, 8, 10 ], [ 6, 9, 11 ], [ 7, 8, 9 ], [ 7, 8, 10 ], [ 7, 10, 11 ], 
            [ 8, 9, 11 ], [ 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 11, 55, 15, 3, 3 ], 
        parametersc := [ 11, 55, 40, 8, 28 ], r := 15, 
        tSubsetStructure := rec( lambdas := [ 3 ], t := 2 ), v := 11 ), 
    rec( autGroup := <permutation group with 11 generators>, 
        autStructures := [ "S12", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,6)(2,5)(3,10)(4,7)(8,12)(9,11), (1,5,10)(2,11,7)(3,6,4)
            (8,9,12) ]), blockSizes := [ 10 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 11 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 12 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 9, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 10, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 6, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 ], 
            [ 1, 2, 3, 4, 5, 6, 8, 9, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 8, 10, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 11 ], 
            [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 12 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 7, 9, 10, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 6, 7, 8, 9, 10, 11 ], 
            [ 1, 2, 3, 4, 6, 7, 8, 9, 10, 12 ], [ 1, 2, 3, 4, 6, 7, 8, 9, 11, 12 ], 
            [ 1, 2, 3, 4, 6, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 4, 6, 7, 9, 10, 11, 12 ], 
            [ 1, 2, 3, 4, 6, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 8, 9, 10, 11, 12 ], 
            [ 1, 2, 3, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 5, 6, 7, 8, 9, 10, 12 ], 
            [ 1, 2, 3, 5, 6, 7, 8, 9, 11, 12 ], [ 1, 2, 3, 5, 6, 7, 8, 10, 11, 12 ], 
            [ 1, 2, 3, 5, 6, 7, 9, 10, 11, 12 ], [ 1, 2, 3, 5, 6, 8, 9, 10, 11, 12 ], 
            [ 1, 2, 3, 5, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 6, 7, 8, 9, 10, 11, 12 ], 
            [ 1, 2, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 4, 5, 6, 7, 8, 9, 10, 12 ], 
            [ 1, 2, 4, 5, 6, 7, 8, 9, 11, 12 ], [ 1, 2, 4, 5, 6, 7, 8, 10, 11, 12 ], 
            [ 1, 2, 4, 5, 6, 7, 9, 10, 11, 12 ], [ 1, 2, 4, 5, 6, 8, 9, 10, 11, 12 ], 
            [ 1, 2, 4, 5, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 4, 6, 7, 8, 9, 10, 11, 12 ], 
            [ 1, 2, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
            [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 12 ], [ 1, 3, 4, 5, 6, 7, 8, 9, 11, 12 ], 
            [ 1, 3, 4, 5, 6, 7, 8, 10, 11, 12 ], [ 1, 3, 4, 5, 6, 7, 9, 10, 11, 12 ], 
            [ 1, 3, 4, 5, 6, 8, 9, 10, 11, 12 ], [ 1, 3, 4, 5, 7, 8, 9, 10, 11, 12 ], 
            [ 1, 3, 4, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 3, 5, 6, 7, 8, 9, 10, 11, 12 ], 
            [ 1, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
            [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 11, 12 ], 
            [ 2, 3, 4, 5, 6, 7, 8, 10, 11, 12 ], [ 2, 3, 4, 5, 6, 7, 9, 10, 11, 12 ], 
            [ 2, 3, 4, 5, 6, 8, 9, 10, 11, 12 ], [ 2, 3, 4, 5, 7, 8, 9, 10, 11, 12 ], 
            [ 2, 3, 4, 6, 7, 8, 9, 10, 11, 12 ], [ 2, 3, 5, 6, 7, 8, 9, 10, 11, 12 ], 
            [ 2, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 66, 55, 10, 45 ], parametersc := [ 12, 66, 11, 2, 1 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 45 ], t := 2 ), v := 12 ), 
    rec( autGroup := Group([ (1,2)(4,7)(6,8)(9,11), (2,3)(4,5)(8,10)(9,11), (3,4)(5,6)(7,9)
            (10,11), (3,7)(4,11)(5,8)(9,10) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,4)(2,8)(6,7)(9,10), (2,4,10)(3,8,5)(6,11,9) ]), 
        blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 6, 8 ], [ 1, 2, 3, 6, 10 ], [ 1, 2, 3, 8, 10 ], 
            [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 5, 11 ], [ 1, 2, 4, 8, 11 ], [ 1, 2, 5, 6, 7 ], 
            [ 1, 2, 5, 6, 9 ], [ 1, 2, 5, 7, 9 ], [ 1, 2, 5, 8, 11 ], [ 1, 2, 6, 7, 9 ], 
            [ 1, 2, 6, 8, 10 ], [ 1, 3, 4, 5, 9 ], [ 1, 3, 4, 5, 10 ], [ 1, 3, 4, 6, 7 ], 
            [ 1, 3, 4, 6, 11 ], [ 1, 3, 4, 7, 11 ], [ 1, 3, 4, 9, 10 ], [ 1, 3, 5, 9, 10 ], 
            [ 1, 3, 6, 7, 11 ], [ 1, 3, 6, 8, 10 ], [ 1, 4, 5, 8, 11 ], [ 1, 4, 5, 9, 10 ], 
            [ 1, 4, 6, 7, 11 ], [ 1, 5, 6, 7, 9 ], [ 1, 7, 8, 9, 10 ], [ 1, 7, 8, 9, 11 ], 
            [ 1, 7, 8, 10, 11 ], [ 1, 7, 9, 10, 11 ], [ 1, 8, 9, 10, 11 ], 
            [ 2, 3, 4, 7, 8 ], [ 2, 3, 4, 7, 9 ], [ 2, 3, 4, 8, 9 ], [ 2, 3, 5, 7, 10 ], 
            [ 2, 3, 5, 7, 11 ], [ 2, 3, 5, 10, 11 ], [ 2, 3, 6, 8, 10 ], [ 2, 3, 7, 8, 9 ], 
            [ 2, 3, 7, 10, 11 ], [ 2, 4, 5, 8, 11 ], [ 2, 4, 6, 9, 10 ], [ 2, 4, 6, 9, 11 ],
            [ 2, 4, 6, 10, 11 ], [ 2, 4, 7, 8, 9 ], [ 2, 4, 9, 10, 11 ], [ 2, 5, 6, 7, 9 ], 
            [ 2, 5, 7, 10, 11 ], [ 2, 6, 9, 10, 11 ], [ 3, 4, 5, 9, 10 ], 
            [ 3, 4, 6, 7, 11 ], [ 3, 4, 7, 8, 9 ], [ 3, 5, 6, 8, 9 ], [ 3, 5, 6, 8, 11 ], 
            [ 3, 5, 6, 9, 11 ], [ 3, 5, 7, 10, 11 ], [ 3, 5, 8, 9, 11 ], [ 3, 6, 8, 9, 11 ],
            [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 10 ], [ 4, 5, 6, 8, 10 ], [ 4, 5, 7, 8, 10 ], 
            [ 4, 6, 7, 8, 10 ], [ 4, 6, 9, 10, 11 ], [ 5, 6, 7, 8, 10 ], [ 5, 6, 8, 9, 11 ],
            [ 7, 8, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 11, 66, 30, 5, 12 ], 
        parametersc := [ 11, 66, 36, 6, 18 ], r := 30, 
        tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,2)(4,7)(5,10)(6,12)(8,9), (2,3)(4,10)(5,9)(6,11)(7,8), 
            (3,4,10,6,9,11,8,12,5,7) ]), autStructures := [ "PSL(2,11) : C2", "PSL(2,11)" ],
        autSubgroup := Group([ (1,6)(2,5)(3,10)(4,7)(8,12)(9,11), (1,5,10)(2,11,7)(3,6,4)
            (8,9,12) ]), blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 12 ], [ 1, 2, 3, 4, 6, 9 ], [ 1, 2, 3, 4, 8, 11 ], 
            [ 1, 2, 3, 5, 6, 8 ], [ 1, 2, 3, 5, 10, 11 ], [ 1, 2, 3, 6, 7, 10 ], 
            [ 1, 2, 3, 6, 11, 12 ], [ 1, 2, 3, 7, 8, 12 ], [ 1, 2, 3, 7, 9, 11 ], 
            [ 1, 2, 3, 9, 10, 12 ], [ 1, 2, 4, 5, 6, 11 ], [ 1, 2, 4, 5, 7, 10 ], 
            [ 1, 2, 4, 5, 8, 9 ], [ 1, 2, 4, 6, 7, 8 ], [ 1, 2, 4, 7, 9, 12 ], 
            [ 1, 2, 4, 8, 10, 12 ], [ 1, 2, 4, 9, 10, 11 ], [ 1, 2, 5, 6, 7, 9 ], 
            [ 1, 2, 5, 6, 10, 12 ], [ 1, 2, 5, 7, 8, 11 ], [ 1, 2, 5, 9, 11, 12 ], 
            [ 1, 2, 6, 8, 9, 12 ], [ 1, 2, 6, 8, 10, 11 ], [ 1, 2, 7, 8, 9, 10 ], 
            [ 1, 2, 7, 10, 11, 12 ], [ 1, 3, 4, 5, 6, 10 ], [ 1, 3, 4, 5, 7, 8 ], 
            [ 1, 3, 4, 6, 7, 11 ], [ 1, 3, 4, 6, 8, 12 ], [ 1, 3, 4, 7, 10, 12 ], 
            [ 1, 3, 4, 8, 9, 10 ], [ 1, 3, 4, 9, 11, 12 ], [ 1, 3, 5, 6, 9, 12 ], 
            [ 1, 3, 5, 7, 9, 10 ], [ 1, 3, 5, 7, 11, 12 ], [ 1, 3, 5, 8, 9, 11 ], 
            [ 1, 3, 5, 8, 10, 12 ], [ 1, 3, 6, 7, 8, 9 ], [ 1, 3, 6, 9, 10, 11 ], 
            [ 1, 3, 7, 8, 10, 11 ], [ 1, 4, 5, 6, 7, 12 ], [ 1, 4, 5, 7, 9, 11 ], 
            [ 1, 4, 5, 8, 10, 11 ], [ 1, 4, 5, 9, 10, 12 ], [ 1, 4, 6, 7, 9, 10 ], 
            [ 1, 4, 6, 8, 9, 11 ], [ 1, 4, 6, 10, 11, 12 ], [ 1, 4, 7, 8, 11, 12 ], 
            [ 1, 5, 6, 7, 10, 11 ], [ 1, 5, 6, 8, 9, 10 ], [ 1, 5, 6, 8, 11, 12 ], 
            [ 1, 5, 7, 8, 9, 12 ], [ 1, 6, 7, 8, 10, 12 ], [ 1, 6, 7, 9, 11, 12 ], 
            [ 1, 8, 9, 10, 11, 12 ], [ 2, 3, 4, 5, 6, 7 ], [ 2, 3, 4, 5, 8, 10 ], 
            [ 2, 3, 4, 5, 9, 11 ], [ 2, 3, 4, 6, 10, 11 ], [ 2, 3, 4, 7, 9, 10 ], 
            [ 2, 3, 4, 7, 11, 12 ], [ 2, 3, 4, 8, 9, 12 ], [ 2, 3, 5, 6, 9, 10 ], 
            [ 2, 3, 5, 7, 8, 9 ], [ 2, 3, 5, 7, 10, 12 ], [ 2, 3, 5, 8, 11, 12 ], 
            [ 2, 3, 6, 7, 8, 11 ], [ 2, 3, 6, 7, 9, 12 ], [ 2, 3, 6, 8, 10, 12 ], 
            [ 2, 3, 8, 9, 10, 11 ], [ 2, 4, 5, 6, 9, 12 ], [ 2, 4, 5, 7, 8, 12 ], 
            [ 2, 4, 5, 10, 11, 12 ], [ 2, 4, 6, 7, 9, 11 ], [ 2, 4, 6, 7, 10, 12 ], 
            [ 2, 4, 6, 8, 9, 10 ], [ 2, 4, 6, 8, 11, 12 ], [ 2, 4, 7, 8, 10, 11 ], 
            [ 2, 5, 6, 7, 8, 10 ], [ 2, 5, 6, 7, 11, 12 ], [ 2, 5, 6, 8, 9, 11 ], 
            [ 2, 5, 7, 9, 10, 11 ], [ 2, 5, 8, 9, 10, 12 ], [ 2, 6, 9, 10, 11, 12 ], 
            [ 2, 7, 8, 9, 11, 12 ], [ 3, 4, 5, 6, 8, 9 ], [ 3, 4, 5, 6, 11, 12 ], 
            [ 3, 4, 5, 7, 9, 12 ], [ 3, 4, 5, 7, 10, 11 ], [ 3, 4, 6, 7, 8, 10 ], 
            [ 3, 4, 6, 9, 10, 12 ], [ 3, 4, 7, 8, 9, 11 ], [ 3, 4, 8, 10, 11, 12 ], 
            [ 3, 5, 6, 7, 8, 12 ], [ 3, 5, 6, 7, 9, 11 ], [ 3, 5, 6, 8, 10, 11 ], 
            [ 3, 5, 9, 10, 11, 12 ], [ 3, 6, 7, 10, 11, 12 ], [ 3, 6, 8, 9, 11, 12 ], 
            [ 3, 7, 8, 9, 10, 12 ], [ 4, 5, 6, 7, 8, 11 ], [ 4, 5, 6, 8, 10, 12 ], 
            [ 4, 5, 6, 9, 10, 11 ], [ 4, 5, 7, 8, 9, 10 ], [ 4, 5, 8, 9, 11, 12 ], 
            [ 4, 6, 7, 8, 9, 12 ], [ 4, 7, 9, 10, 11, 12 ], [ 5, 6, 7, 9, 10, 12 ], 
            [ 5, 7, 8, 10, 11, 12 ], [ 6, 7, 8, 9, 10, 11 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 12, 110, 55, 6, 25 ], 
        parametersc := [ 12, 110, 55, 6, 25 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 25 ], t := 2 ), v := 12 ), 
    rec( autGroup := Group([ (1,2)(3,4)(5,6)(7,10)(8,11)(9,12), (2,3,6,9,8,10,12,4,7,5,11), 
            (3,5,8,9,10)(4,7,12,11,6) ]), autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,6)(2,5)(3,10)(4,7)(8,12)(9,11), (1,5,10)(2,11,7)(3,6,4)
            (8,9,12) ]), blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 8, 12 ], [ 1, 2, 3, 4, 9, 11 ], 
            [ 1, 2, 3, 5, 8, 11 ], [ 1, 2, 3, 5, 10, 12 ], [ 1, 2, 3, 6, 7, 8 ], 
            [ 1, 2, 3, 6, 9, 12 ], [ 1, 2, 3, 6, 10, 11 ], [ 1, 2, 3, 7, 9, 10 ], 
            [ 1, 2, 3, 7, 11, 12 ], [ 1, 2, 4, 5, 7, 8 ], [ 1, 2, 4, 5, 9, 12 ], 
            [ 1, 2, 4, 5, 10, 11 ], [ 1, 2, 4, 6, 7, 9 ], [ 1, 2, 4, 6, 8, 11 ], 
            [ 1, 2, 4, 7, 10, 12 ], [ 1, 2, 4, 8, 9, 10 ], [ 1, 2, 5, 6, 7, 10 ], 
            [ 1, 2, 5, 6, 8, 9 ], [ 1, 2, 5, 6, 11, 12 ], [ 1, 2, 5, 7, 9, 11 ], 
            [ 1, 2, 6, 8, 10, 12 ], [ 1, 2, 7, 8, 9, 12 ], [ 1, 2, 7, 8, 10, 11 ], 
            [ 1, 2, 9, 10, 11, 12 ], [ 1, 3, 4, 5, 7, 12 ], [ 1, 3, 4, 5, 8, 10 ], 
            [ 1, 3, 4, 6, 7, 10 ], [ 1, 3, 4, 6, 8, 9 ], [ 1, 3, 4, 6, 11, 12 ], 
            [ 1, 3, 4, 7, 8, 11 ], [ 1, 3, 4, 9, 10, 12 ], [ 1, 3, 5, 6, 8, 12 ], 
            [ 1, 3, 5, 6, 9, 10 ], [ 1, 3, 5, 7, 8, 9 ], [ 1, 3, 5, 7, 10, 11 ], 
            [ 1, 3, 5, 9, 11, 12 ], [ 1, 3, 6, 7, 9, 11 ], [ 1, 3, 7, 8, 10, 12 ], 
            [ 1, 3, 8, 9, 10, 11 ], [ 1, 4, 5, 6, 7, 11 ], [ 1, 4, 5, 6, 10, 12 ], 
            [ 1, 4, 5, 7, 9, 10 ], [ 1, 4, 5, 8, 9, 11 ], [ 1, 4, 6, 7, 8, 12 ], 
            [ 1, 4, 6, 9, 10, 11 ], [ 1, 4, 7, 9, 11, 12 ], [ 1, 4, 8, 10, 11, 12 ], 
            [ 1, 5, 6, 7, 9, 12 ], [ 1, 5, 6, 8, 10, 11 ], [ 1, 5, 7, 8, 11, 12 ], 
            [ 1, 5, 8, 9, 10, 12 ], [ 1, 6, 7, 8, 9, 10 ], [ 1, 6, 7, 10, 11, 12 ], 
            [ 1, 6, 8, 9, 11, 12 ], [ 2, 3, 4, 5, 7, 10 ], [ 2, 3, 4, 5, 8, 9 ], 
            [ 2, 3, 4, 5, 11, 12 ], [ 2, 3, 4, 6, 7, 11 ], [ 2, 3, 4, 6, 9, 10 ], 
            [ 2, 3, 4, 7, 9, 12 ], [ 2, 3, 4, 8, 10, 11 ], [ 2, 3, 5, 6, 7, 9 ], 
            [ 2, 3, 5, 6, 8, 10 ], [ 2, 3, 5, 7, 8, 12 ], [ 2, 3, 5, 9, 10, 11 ], 
            [ 2, 3, 6, 7, 10, 12 ], [ 2, 3, 6, 8, 11, 12 ], [ 2, 3, 7, 8, 9, 11 ], 
            [ 2, 3, 8, 9, 10, 12 ], [ 2, 4, 5, 6, 7, 12 ], [ 2, 4, 5, 6, 9, 11 ], 
            [ 2, 4, 5, 8, 10, 12 ], [ 2, 4, 6, 7, 8, 10 ], [ 2, 4, 6, 8, 9, 12 ], 
            [ 2, 4, 6, 10, 11, 12 ], [ 2, 4, 7, 8, 11, 12 ], [ 2, 4, 7, 9, 10, 11 ], 
            [ 2, 5, 6, 7, 8, 11 ], [ 2, 5, 6, 9, 10, 12 ], [ 2, 5, 7, 8, 9, 10 ], 
            [ 2, 5, 7, 10, 11, 12 ], [ 2, 5, 8, 9, 11, 12 ], [ 2, 6, 7, 9, 11, 12 ], 
            [ 2, 6, 8, 9, 10, 11 ], [ 3, 4, 5, 6, 7, 8 ], [ 3, 4, 5, 6, 9, 12 ], 
            [ 3, 4, 5, 6, 10, 11 ], [ 3, 4, 5, 7, 9, 11 ], [ 3, 4, 6, 8, 10, 12 ], 
            [ 3, 4, 7, 8, 9, 10 ], [ 3, 4, 7, 10, 11, 12 ], [ 3, 4, 8, 9, 11, 12 ], 
            [ 3, 5, 6, 7, 11, 12 ], [ 3, 5, 6, 8, 9, 11 ], [ 3, 5, 7, 9, 10, 12 ], 
            [ 3, 5, 8, 10, 11, 12 ], [ 3, 6, 7, 8, 9, 12 ], [ 3, 6, 7, 8, 10, 11 ], 
            [ 3, 6, 9, 10, 11, 12 ], [ 4, 5, 6, 8, 9, 10 ], [ 4, 5, 6, 8, 11, 12 ], 
            [ 4, 5, 7, 8, 9, 12 ], [ 4, 5, 7, 8, 10, 11 ], [ 4, 5, 9, 10, 11, 12 ], 
            [ 4, 6, 7, 8, 9, 11 ], [ 4, 6, 7, 9, 10, 12 ], [ 5, 6, 7, 8, 10, 12 ], 
            [ 5, 6, 7, 9, 10, 11 ], [ 7, 8, 9, 10, 11, 12 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 12, 110, 55, 6, 25 ], 
        parametersc := [ 12, 110, 55, 6, 25 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 25 ], t := 2 ), v := 12 ), 
    rec( autGroup := Group([ (1,2)(4,7)(6,8)(9,11), (2,3)(4,5)(8,10)(9,11), (3,4)(5,6)(7,9)
            (10,11), (3,7)(4,11)(5,8)(9,10) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,4)(2,8)(6,7)(9,10), (2,4,10)(3,8,5)(6,11,9) ]), 
        blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 7 ], [ 1, 2, 9 ], [ 1, 2, 10 ], 
            [ 1, 2, 11 ], [ 1, 3, 5 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 3, 9 ], [ 1, 3, 11 ], 
            [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 4, 9 ], [ 1, 4, 10 ], [ 1, 5, 6 ], 
            [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 5, 10 ], [ 1, 5, 11 ], [ 1, 6, 8 ], [ 1, 6, 9 ], 
            [ 1, 6, 10 ], [ 1, 6, 11 ], [ 1, 7, 8 ], [ 1, 7, 10 ], [ 1, 8, 9 ], 
            [ 1, 9, 11 ], [ 1, 10, 11 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], 
            [ 2, 3, 9 ], [ 2, 3, 11 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 4, 10 ], 
            [ 2, 5, 6 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 5, 10 ], [ 2, 6, 7 ], [ 2, 6, 8 ], 
            [ 2, 6, 11 ], [ 2, 7, 8 ], [ 2, 7, 10 ], [ 2, 7, 11 ], [ 2, 8, 9 ], 
            [ 2, 8, 10 ], [ 2, 8, 11 ], [ 2, 9, 10 ], [ 2, 9, 11 ], [ 3, 4, 5 ], 
            [ 3, 4, 6 ], [ 3, 4, 8 ], [ 3, 4, 10 ], [ 3, 4, 11 ], [ 3, 5, 6 ], [ 3, 5, 7 ], 
            [ 3, 5, 8 ], [ 3, 6, 7 ], [ 3, 6, 9 ], [ 3, 6, 10 ], [ 3, 7, 8 ], [ 3, 7, 9 ], 
            [ 3, 7, 10 ], [ 3, 8, 10 ], [ 3, 8, 11 ], [ 3, 9, 10 ], [ 3, 9, 11 ], 
            [ 3, 10, 11 ], [ 4, 5, 6 ], [ 4, 5, 7 ], [ 4, 5, 9 ], [ 4, 5, 11 ], 
            [ 4, 6, 8 ], [ 4, 6, 9 ], [ 4, 7, 9 ], [ 4, 7, 10 ], [ 4, 7, 11 ], [ 4, 8, 9 ], 
            [ 4, 8, 10 ], [ 4, 8, 11 ], [ 4, 9, 11 ], [ 4, 10, 11 ], [ 5, 6, 10 ], 
            [ 5, 6, 11 ], [ 5, 7, 8 ], [ 5, 7, 9 ], [ 5, 7, 11 ], [ 5, 8, 9 ], 
            [ 5, 8, 10 ], [ 5, 9, 10 ], [ 5, 9, 11 ], [ 5, 10, 11 ], [ 6, 7, 8 ], 
            [ 6, 7, 9 ], [ 6, 7, 10 ], [ 6, 7, 11 ], [ 6, 8, 9 ], [ 6, 8, 11 ], 
            [ 6, 9, 10 ], [ 6, 10, 11 ], [ 7, 8, 11 ], [ 7, 9, 10 ], [ 7, 9, 11 ], 
            [ 8, 9, 10 ], [ 8, 10, 11 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 11, 110, 30, 3, 6 ], 
        parametersc := [ 11, 110, 80, 8, 56 ], r := 30, 
        tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,2)(4,7)(5,10)(6,12)(8,9), (2,3)(4,10)(5,9)(6,11)(7,8), 
            (3,4,10,6,9,11,8,12,5,7) ]), autStructures := [ "PSL(2,11) : C2", "PSL(2,11)" ],
        autSubgroup := Group([ (1,6)(2,5)(3,10)(4,7)(8,12)(9,11), (1,5,10)(2,11,7)(3,6,4)
            (8,9,12) ]), blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 4, 10 ], [ 1, 2, 3, 5, 7 ], 
            [ 1, 2, 3, 5, 9 ], [ 1, 2, 3, 8, 9 ], [ 1, 2, 3, 8, 10 ], [ 1, 2, 4, 6, 10 ], 
            [ 1, 2, 4, 6, 12 ], [ 1, 2, 4, 7, 11 ], [ 1, 2, 4, 11, 12 ], [ 1, 2, 5, 7, 12 ],
            [ 1, 2, 5, 8, 10 ], [ 1, 2, 5, 8, 12 ], [ 1, 2, 5, 9, 10 ], [ 1, 2, 6, 7, 11 ], 
            [ 1, 2, 6, 7, 12 ], [ 1, 2, 6, 9, 10 ], [ 1, 2, 6, 9, 11 ], [ 1, 2, 8, 9, 11 ], 
            [ 1, 2, 8, 11, 12 ], [ 1, 3, 4, 5, 9 ], [ 1, 3, 4, 5, 11 ], [ 1, 3, 4, 7, 9 ], 
            [ 1, 3, 4, 10, 11 ], [ 1, 3, 5, 6, 7 ], [ 1, 3, 5, 6, 11 ], [ 1, 3, 6, 7, 12 ], 
            [ 1, 3, 6, 8, 10 ], [ 1, 3, 6, 8, 11 ], [ 1, 3, 6, 10, 12 ], [ 1, 3, 7, 9, 12 ],
            [ 1, 3, 8, 9, 12 ], [ 1, 3, 8, 11, 12 ], [ 1, 3, 10, 11, 12 ], 
            [ 1, 4, 5, 6, 8 ], [ 1, 4, 5, 6, 9 ], [ 1, 4, 5, 8, 12 ], [ 1, 4, 5, 11, 12 ], 
            [ 1, 4, 6, 8, 10 ], [ 1, 4, 6, 9, 12 ], [ 1, 4, 7, 8, 9 ], [ 1, 4, 7, 8, 10 ], 
            [ 1, 4, 7, 10, 11 ], [ 1, 4, 8, 9, 12 ], [ 1, 5, 6, 7, 8 ], [ 1, 5, 6, 9, 11 ], 
            [ 1, 5, 7, 8, 10 ], [ 1, 5, 7, 10, 12 ], [ 1, 5, 9, 10, 11 ], 
            [ 1, 5, 10, 11, 12 ], [ 1, 6, 7, 8, 11 ], [ 1, 6, 9, 10, 12 ], 
            [ 1, 7, 8, 9, 11 ], [ 1, 7, 9, 10, 11 ], [ 1, 7, 9, 10, 12 ], [ 2, 3, 4, 6, 8 ],
            [ 2, 3, 4, 6, 12 ], [ 2, 3, 4, 7, 8 ], [ 2, 3, 4, 10, 12 ], [ 2, 3, 5, 6, 11 ], 
            [ 2, 3, 5, 6, 12 ], [ 2, 3, 5, 7, 11 ], [ 2, 3, 5, 9, 12 ], [ 2, 3, 6, 8, 9 ], 
            [ 2, 3, 6, 9, 11 ], [ 2, 3, 7, 8, 10 ], [ 2, 3, 7, 10, 11 ], 
            [ 2, 3, 9, 11, 12 ], [ 2, 3, 10, 11, 12 ], [ 2, 4, 5, 6, 8 ], 
            [ 2, 4, 5, 6, 10 ], [ 2, 4, 5, 7, 9 ], [ 2, 4, 5, 7, 11 ], [ 2, 4, 5, 8, 11 ], 
            [ 2, 4, 5, 9, 10 ], [ 2, 4, 7, 8, 9 ], [ 2, 4, 8, 9, 11 ], [ 2, 4, 9, 10, 12 ], 
            [ 2, 4, 9, 11, 12 ], [ 2, 5, 6, 8, 12 ], [ 2, 5, 6, 10, 11 ], 
            [ 2, 5, 7, 9, 12 ], [ 2, 5, 8, 10, 11 ], [ 2, 6, 7, 8, 9 ], [ 2, 6, 7, 8, 12 ], 
            [ 2, 6, 7, 9, 10 ], [ 2, 6, 7, 10, 11 ], [ 2, 7, 8, 10, 12 ], 
            [ 2, 7, 9, 10, 12 ], [ 2, 8, 10, 11, 12 ], [ 3, 4, 5, 8, 11 ], 
            [ 3, 4, 5, 8, 12 ], [ 3, 4, 5, 9, 10 ], [ 3, 4, 5, 10, 12 ], [ 3, 4, 6, 7, 9 ], 
            [ 3, 4, 6, 7, 12 ], [ 3, 4, 6, 8, 11 ], [ 3, 4, 6, 9, 11 ], [ 3, 4, 7, 8, 12 ], 
            [ 3, 4, 9, 10, 11 ], [ 3, 5, 6, 7, 10 ], [ 3, 5, 6, 10, 12 ], 
            [ 3, 5, 7, 8, 10 ], [ 3, 5, 7, 8, 11 ], [ 3, 5, 8, 9, 10 ], [ 3, 5, 8, 9, 12 ], 
            [ 3, 6, 7, 9, 10 ], [ 3, 6, 8, 9, 10 ], [ 3, 7, 8, 11, 12 ], 
            [ 3, 7, 9, 10, 11 ], [ 3, 7, 9, 11, 12 ], [ 4, 5, 6, 7, 9 ], [ 4, 5, 6, 7, 10 ],
            [ 4, 5, 7, 10, 12 ], [ 4, 5, 7, 11, 12 ], [ 4, 6, 7, 10, 11 ], 
            [ 4, 6, 7, 11, 12 ], [ 4, 6, 8, 10, 11 ], [ 4, 6, 9, 11, 12 ], 
            [ 4, 7, 8, 10, 12 ], [ 4, 8, 9, 10, 11 ], [ 4, 8, 9, 10, 12 ], 
            [ 5, 6, 7, 8, 9 ], [ 5, 6, 8, 9, 12 ], [ 5, 6, 9, 11, 12 ], 
            [ 5, 6, 10, 11, 12 ], [ 5, 7, 8, 9, 11 ], [ 5, 7, 9, 11, 12 ], 
            [ 5, 8, 9, 10, 11 ], [ 6, 7, 8, 11, 12 ], [ 6, 8, 9, 10, 12 ], 
            [ 6, 8, 10, 11, 12 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 12, 132, 55, 5, 20 ], 
        parametersc := [ 12, 132, 77, 7, 42 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), v := 12 ), 
    rec( autGroup := Group([ (1,2)(4,7)(5,10)(6,12)(8,9), (2,3)(4,10)(5,9)(6,11)(7,8), 
            (3,4,10,6,9,11,8,12,5,7) ]), autStructures := [ "PSL(2,11) : C2", "PSL(2,11)" ],
        autSubgroup := Group([ (1,6)(2,5)(3,10)(4,7)(8,12)(9,11), (1,5,10)(2,11,7)(3,6,4)
            (8,9,12) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 6 ], [ 1, 2, 3, 11 ], [ 1, 2, 3, 12 ], [ 1, 2, 4, 5 ], 
            [ 1, 2, 4, 8 ], [ 1, 2, 4, 9 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 11 ], 
            [ 1, 2, 6, 8 ], [ 1, 2, 7, 8 ], [ 1, 2, 7, 9 ], [ 1, 2, 7, 10 ], 
            [ 1, 2, 9, 12 ], [ 1, 2, 10, 11 ], [ 1, 2, 10, 12 ], [ 1, 3, 4, 6 ], 
            [ 1, 3, 4, 8 ], [ 1, 3, 4, 12 ], [ 1, 3, 5, 8 ], [ 1, 3, 5, 10 ], 
            [ 1, 3, 5, 12 ], [ 1, 3, 6, 9 ], [ 1, 3, 7, 8 ], [ 1, 3, 7, 10 ], 
            [ 1, 3, 7, 11 ], [ 1, 3, 9, 10 ], [ 1, 3, 9, 11 ], [ 1, 4, 5, 7 ], 
            [ 1, 4, 5, 10 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 11 ], [ 1, 4, 7, 12 ], 
            [ 1, 4, 8, 11 ], [ 1, 4, 9, 10 ], [ 1, 4, 9, 11 ], [ 1, 4, 10, 12 ], 
            [ 1, 5, 6, 10 ], [ 1, 5, 6, 12 ], [ 1, 5, 7, 9 ], [ 1, 5, 7, 11 ], 
            [ 1, 5, 8, 9 ], [ 1, 5, 8, 11 ], [ 1, 5, 9, 12 ], [ 1, 6, 7, 9 ], 
            [ 1, 6, 7, 10 ], [ 1, 6, 8, 9 ], [ 1, 6, 8, 12 ], [ 1, 6, 10, 11 ], 
            [ 1, 6, 11, 12 ], [ 1, 7, 8, 12 ], [ 1, 7, 11, 12 ], [ 1, 8, 9, 10 ], 
            [ 1, 8, 10, 11 ], [ 1, 8, 10, 12 ], [ 1, 9, 11, 12 ], [ 2, 3, 4, 5 ], 
            [ 2, 3, 4, 9 ], [ 2, 3, 4, 11 ], [ 2, 3, 5, 8 ], [ 2, 3, 5, 10 ], 
            [ 2, 3, 6, 7 ], [ 2, 3, 6, 10 ], [ 2, 3, 7, 9 ], [ 2, 3, 7, 12 ], 
            [ 2, 3, 8, 11 ], [ 2, 3, 8, 12 ], [ 2, 3, 9, 10 ], [ 2, 4, 5, 12 ], 
            [ 2, 4, 6, 7 ], [ 2, 4, 6, 9 ], [ 2, 4, 6, 11 ], [ 2, 4, 7, 10 ], 
            [ 2, 4, 7, 12 ], [ 2, 4, 8, 10 ], [ 2, 4, 8, 12 ], [ 2, 4, 10, 11 ], 
            [ 2, 5, 6, 7 ], [ 2, 5, 6, 9 ], [ 2, 5, 7, 8 ], [ 2, 5, 7, 10 ], 
            [ 2, 5, 8, 9 ], [ 2, 5, 9, 11 ], [ 2, 5, 10, 12 ], [ 2, 5, 11, 12 ], 
            [ 2, 6, 8, 10 ], [ 2, 6, 8, 11 ], [ 2, 6, 9, 12 ], [ 2, 6, 10, 12 ], 
            [ 2, 6, 11, 12 ], [ 2, 7, 8, 11 ], [ 2, 7, 9, 11 ], [ 2, 7, 11, 12 ], 
            [ 2, 8, 9, 10 ], [ 2, 8, 9, 12 ], [ 2, 9, 10, 11 ], [ 3, 4, 5, 6 ], 
            [ 3, 4, 5, 7 ], [ 3, 4, 6, 10 ], [ 3, 4, 7, 10 ], [ 3, 4, 7, 11 ], 
            [ 3, 4, 8, 9 ], [ 3, 4, 8, 10 ], [ 3, 4, 9, 12 ], [ 3, 4, 11, 12 ], 
            [ 3, 5, 6, 8 ], [ 3, 5, 6, 9 ], [ 3, 5, 7, 9 ], [ 3, 5, 7, 12 ], 
            [ 3, 5, 9, 11 ], [ 3, 5, 10, 11 ], [ 3, 5, 11, 12 ], [ 3, 6, 7, 8 ], 
            [ 3, 6, 7, 11 ], [ 3, 6, 8, 12 ], [ 3, 6, 9, 12 ], [ 3, 6, 10, 11 ], 
            [ 3, 6, 11, 12 ], [ 3, 7, 8, 9 ], [ 3, 7, 10, 12 ], [ 3, 8, 9, 11 ], 
            [ 3, 8, 10, 11 ], [ 3, 8, 10, 12 ], [ 3, 9, 10, 12 ], [ 4, 5, 6, 11 ], 
            [ 4, 5, 6, 12 ], [ 4, 5, 7, 8 ], [ 4, 5, 8, 9 ], [ 4, 5, 8, 10 ], 
            [ 4, 5, 9, 11 ], [ 4, 5, 9, 12 ], [ 4, 5, 10, 11 ], [ 4, 6, 7, 8 ], 
            [ 4, 6, 8, 9 ], [ 4, 6, 8, 12 ], [ 4, 6, 9, 10 ], [ 4, 6, 10, 12 ], 
            [ 4, 7, 8, 11 ], [ 4, 7, 9, 10 ], [ 4, 7, 9, 11 ], [ 4, 7, 9, 12 ], 
            [ 4, 8, 11, 12 ], [ 4, 10, 11, 12 ], [ 5, 6, 7, 11 ], [ 5, 6, 7, 12 ], 
            [ 5, 6, 8, 10 ], [ 5, 6, 8, 11 ], [ 5, 6, 9, 10 ], [ 5, 7, 8, 12 ], 
            [ 5, 7, 9, 10 ], [ 5, 7, 10, 11 ], [ 5, 8, 10, 12 ], [ 5, 8, 11, 12 ], 
            [ 5, 9, 10, 12 ], [ 6, 7, 8, 10 ], [ 6, 7, 9, 11 ], [ 6, 7, 9, 12 ], 
            [ 6, 7, 10, 12 ], [ 6, 8, 9, 11 ], [ 6, 9, 10, 11 ], [ 7, 8, 9, 10 ], 
            [ 7, 8, 9, 12 ], [ 7, 8, 10, 11 ], [ 7, 10, 11, 12 ], [ 8, 9, 11, 12 ], 
            [ 9, 10, 11, 12 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 165, 55, 4, 15 ], parametersc := [ 12, 165, 110, 8, 70 ], 
        r := 55, tSubsetStructure := rec( lambdas := [ 15 ], t := 2 ), v := 12 ), 
    rec( autGroup := <permutation group with 11 generators>, 
        autStructures := [ "S12", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,6)(2,5)(3,10)(4,7)(8,12)(9,11), (1,5,10)(2,11,7)(3,6,4)
            (8,9,12) ]), blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], 
            [ 1, 2, 8 ], [ 1, 2, 9 ], [ 1, 2, 10 ], [ 1, 2, 11 ], [ 1, 2, 12 ], 
            [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 3, 9 ], 
            [ 1, 3, 10 ], [ 1, 3, 11 ], [ 1, 3, 12 ], [ 1, 4, 5 ], [ 1, 4, 6 ], 
            [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 4, 9 ], [ 1, 4, 10 ], [ 1, 4, 11 ], 
            [ 1, 4, 12 ], [ 1, 5, 6 ], [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 5, 10 ], 
            [ 1, 5, 11 ], [ 1, 5, 12 ], [ 1, 6, 7 ], [ 1, 6, 8 ], [ 1, 6, 9 ], 
            [ 1, 6, 10 ], [ 1, 6, 11 ], [ 1, 6, 12 ], [ 1, 7, 8 ], [ 1, 7, 9 ], 
            [ 1, 7, 10 ], [ 1, 7, 11 ], [ 1, 7, 12 ], [ 1, 8, 9 ], [ 1, 8, 10 ], 
            [ 1, 8, 11 ], [ 1, 8, 12 ], [ 1, 9, 10 ], [ 1, 9, 11 ], [ 1, 9, 12 ], 
            [ 1, 10, 11 ], [ 1, 10, 12 ], [ 1, 11, 12 ], [ 2, 3, 4 ], [ 2, 3, 5 ], 
            [ 2, 3, 6 ], [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 3, 10 ], [ 2, 3, 11 ], 
            [ 2, 3, 12 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 4, 8 ], [ 2, 4, 9 ], 
            [ 2, 4, 10 ], [ 2, 4, 11 ], [ 2, 4, 12 ], [ 2, 5, 6 ], [ 2, 5, 7 ], 
            [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 5, 10 ], [ 2, 5, 11 ], [ 2, 5, 12 ], 
            [ 2, 6, 7 ], [ 2, 6, 8 ], [ 2, 6, 9 ], [ 2, 6, 10 ], [ 2, 6, 11 ], 
            [ 2, 6, 12 ], [ 2, 7, 8 ], [ 2, 7, 9 ], [ 2, 7, 10 ], [ 2, 7, 11 ], 
            [ 2, 7, 12 ], [ 2, 8, 9 ], [ 2, 8, 10 ], [ 2, 8, 11 ], [ 2, 8, 12 ], 
            [ 2, 9, 10 ], [ 2, 9, 11 ], [ 2, 9, 12 ], [ 2, 10, 11 ], [ 2, 10, 12 ], 
            [ 2, 11, 12 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 4, 7 ], [ 3, 4, 8 ], [ 3, 4, 9 ], 
            [ 3, 4, 10 ], [ 3, 4, 11 ], [ 3, 4, 12 ], [ 3, 5, 6 ], [ 3, 5, 7 ], 
            [ 3, 5, 8 ], [ 3, 5, 9 ], [ 3, 5, 10 ], [ 3, 5, 11 ], [ 3, 5, 12 ], 
            [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 6, 9 ], [ 3, 6, 10 ], [ 3, 6, 11 ], 
            [ 3, 6, 12 ], [ 3, 7, 8 ], [ 3, 7, 9 ], [ 3, 7, 10 ], [ 3, 7, 11 ], 
            [ 3, 7, 12 ], [ 3, 8, 9 ], [ 3, 8, 10 ], [ 3, 8, 11 ], [ 3, 8, 12 ], 
            [ 3, 9, 10 ], [ 3, 9, 11 ], [ 3, 9, 12 ], [ 3, 10, 11 ], [ 3, 10, 12 ], 
            [ 3, 11, 12 ], [ 4, 5, 6 ], [ 4, 5, 7 ], [ 4, 5, 8 ], [ 4, 5, 9 ], 
            [ 4, 5, 10 ], [ 4, 5, 11 ], [ 4, 5, 12 ], [ 4, 6, 7 ], [ 4, 6, 8 ], 
            [ 4, 6, 9 ], [ 4, 6, 10 ], [ 4, 6, 11 ], [ 4, 6, 12 ], [ 4, 7, 8 ], 
            [ 4, 7, 9 ], [ 4, 7, 10 ], [ 4, 7, 11 ], [ 4, 7, 12 ], [ 4, 8, 9 ], 
            [ 4, 8, 10 ], [ 4, 8, 11 ], [ 4, 8, 12 ], [ 4, 9, 10 ], [ 4, 9, 11 ], 
            [ 4, 9, 12 ], [ 4, 10, 11 ], [ 4, 10, 12 ], [ 4, 11, 12 ], [ 5, 6, 7 ], 
            [ 5, 6, 8 ], [ 5, 6, 9 ], [ 5, 6, 10 ], [ 5, 6, 11 ], [ 5, 6, 12 ], 
            [ 5, 7, 8 ], [ 5, 7, 9 ], [ 5, 7, 10 ], [ 5, 7, 11 ], [ 5, 7, 12 ], 
            [ 5, 8, 9 ], [ 5, 8, 10 ], [ 5, 8, 11 ], [ 5, 8, 12 ], [ 5, 9, 10 ], 
            [ 5, 9, 11 ], [ 5, 9, 12 ], [ 5, 10, 11 ], [ 5, 10, 12 ], [ 5, 11, 12 ], 
            [ 6, 7, 8 ], [ 6, 7, 9 ], [ 6, 7, 10 ], [ 6, 7, 11 ], [ 6, 7, 12 ], 
            [ 6, 8, 9 ], [ 6, 8, 10 ], [ 6, 8, 11 ], [ 6, 8, 12 ], [ 6, 9, 10 ], 
            [ 6, 9, 11 ], [ 6, 9, 12 ], [ 6, 10, 11 ], [ 6, 10, 12 ], [ 6, 11, 12 ], 
            [ 7, 8, 9 ], [ 7, 8, 10 ], [ 7, 8, 11 ], [ 7, 8, 12 ], [ 7, 9, 10 ], 
            [ 7, 9, 11 ], [ 7, 9, 12 ], [ 7, 10, 11 ], [ 7, 10, 12 ], [ 7, 11, 12 ], 
            [ 8, 9, 10 ], [ 8, 9, 11 ], [ 8, 9, 12 ], [ 8, 10, 11 ], [ 8, 10, 12 ], 
            [ 8, 11, 12 ], [ 9, 10, 11 ], [ 9, 10, 12 ], [ 9, 11, 12 ], [ 10, 11, 12 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 220, 55, 3, 10 ], parametersc := [ 12, 220, 165, 9, 120 ], 
        r := 55, tSubsetStructure := rec( lambdas := [ 10 ], t := 2 ), v := 12 ) ];
        