#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(11).2
# Number of non-isomorphic designs: 8
#--------------------------------------------------------------------------------- 

# Parameters:  [ 12, 66, 55, 10, 45 ]
# Complement:  [ 12, 66, 11, 2, 1 ]
# autGroup     S12
# autSubgroup: PSL(2,11) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "C11 : C10" ]
# Block-stabiliser: [ "C2 x S10", "D20" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}10^{1} , 2^{1}10^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
# Generators of autGroup: 
[ (11,12), (10,11), ( 9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4), (2,3), (1,2) ]
# Generators of autSubgroup: 
[ ( 3,11)( 4, 5)( 6,10)( 7, 8)( 9,12), ( 1, 4, 2)( 3, 7, 5)( 6,10, 8)( 9,12,11) ]

# Parameters:  [ 12, 110, 55, 6, 25 ]
# Complement:  [ 12, 110, 55, 6, 25 ]
# autGroup     PSL(2,11) : C2
# autSubgroup: PSL(2,11) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C11 : C10", "C11 : C10" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 110 ], [ 1, 110 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 7 ]
# Generators of autGroup: 
[ ( 1, 2)( 4,12)( 5, 9)( 6, 8)( 7,10), ( 2, 3)( 5, 6)( 7, 9)( 8,10)(11,12), 
  ( 3, 4, 7, 6, 9,11, 5, 8,10,12) ]
# Generators of autSubgroup: 
[ ( 3,11)( 4, 5)( 6,10)( 7, 8)( 9,12), ( 1, 4, 2)( 3, 7, 5)( 6,10, 8)( 9,12,11) ]

# Parameters:  [ 12, 132, 55, 5, 20 ]
# Complement:  [ 12, 132, 77, 7, 42 ]
# autGroup     PSL(2,11) : C2
# autSubgroup: PSL(2,11) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C11 : C10", "C11 : C10" ]
# Block-stabiliser: [ "D10", "D10" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}5^{2} , 2^{1}5^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 124 ], [ 1, 124 ] ]
# Base block: 
[ 1, 2, 3, 5, 6 ]
# Generators of autGroup: 
[ ( 1, 2)( 4,12)( 5, 9)( 6, 8)( 7,10), ( 2, 3)( 5, 6)( 7, 9)( 8,10)(11,12), 
  ( 3, 4, 7, 6, 9,11, 5, 8,10,12) ]
# Generators of autSubgroup: 
[ ( 3,11)( 4, 5)( 6,10)( 7, 8)( 9,12), ( 1, 4, 2)( 3, 7, 5)( 6,10, 8)( 9,12,11) ]

# Parameters:  [ 12, 165, 110, 8, 70 ]
# Complement:  [ 12, 165, 55, 4, 15 ]
# autGroup     PSL(2,11) : C2
# autSubgroup: PSL(2,11) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C11 : C10", "C11 : C10" ]
# Block-stabiliser: [ "D8", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 67, 160 ], [ 1, 110, 128 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
# Generators of autGroup: 
[ ( 1, 2)( 4,12)( 5, 9)( 6, 8)( 7,10), ( 2, 3)( 5, 6)( 7, 9)( 8,10)(11,12), 
  ( 3, 4, 7, 6, 9,11, 5, 8,10,12) ]
# Generators of autSubgroup: 
[ ( 3,11)( 4, 5)( 6,10)( 7, 8)( 9,12), ( 1, 4, 2)( 3, 7, 5)( 6,10, 8)( 9,12,11) ]

# Parameters:  [ 12, 165, 55, 4, 15 ]
# Complement:  [ 12, 165, 110, 8, 70 ]
# autGroup     PSL(2,11) : C2
# autSubgroup: PSL(2,11) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C11 : C10", "C11 : C10" ]
# Block-stabiliser: [ "D8", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}8^{1} , 4^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 153, 154 ], [ 1, 153, 154 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ ( 1, 2)( 4,12)( 5, 9)( 6, 8)( 7,10), ( 2, 3)( 5, 6)( 7, 9)( 8,10)(11,12), 
  ( 3, 4, 7, 6, 9,11, 5, 8,10,12) ]
# Generators of autSubgroup: 
[ ( 3,11)( 4, 5)( 6,10)( 7, 8)( 9,12), ( 1, 4, 2)( 3, 7, 5)( 6,10, 8)( 9,12,11) ]

# Parameters:  [ 12, 220, 110, 6, 50 ]
# Complement:  [ 12, 220, 110, 6, 50 ]
# autGroup     PSL(2,11) : C2
# autSubgroup: PSL(2,11) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C11 : C10", "C11 : C10" ]
# Block-stabiliser: [ "S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 6^{2} , 6^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 7, 33, 43, 50, 179, 181, 184, 213, 218 ], 
  [ 1, 22, 67, 102, 105, 121, 150, 157, 195, 198 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 8 ]
# Generators of autGroup: 
[ ( 1, 2)( 4,12)( 5, 9)( 6, 8)( 7,10), ( 2, 3)( 5, 6)( 7, 9)( 8,10)(11,12), 
  ( 3, 4, 7, 6, 9,11, 5, 8,10,12) ]
# Generators of autSubgroup: 
[ ( 3,11)( 4, 5)( 6,10)( 7, 8)( 9,12), ( 1, 4, 2)( 3, 7, 5)( 6,10, 8)( 9,12,11) ]

# Parameters:  [ 12, 220, 55, 3, 10 ]
# Complement:  [ 12, 220, 165, 9, 120 ]
# autGroup     S12
# autSubgroup: PSL(2,11) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S11", "C11 : C10" ]
# Block-stabiliser: [ "S9 x S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}9^{1} , 3^{2}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", [ 1, 156, 181, 190 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (11,12), (10,11), ( 9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4), (2,3), (1,2) ]
# Generators of autSubgroup: 
[ ( 3,11)( 4, 5)( 6,10)( 7, 8)( 9,12), ( 1, 4, 2)( 3, 7, 5)( 6,10, 8)( 9,12,11) ]

# Parameters:  [ 12, 330, 110, 4, 30 ]
# Complement:  [ 12, 330, 220, 8, 140 ]
# autGroup     PSL(2,11) : C2
# autSubgroup: PSL(2,11) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C11 : C10", "C11 : C10" ]
# Block-stabiliser: [ "C2 x C2", "C2 x C2" ]
# Orbit length point-stabiliser: [ 1^{1}11^{1} , 1^{1}11^{1} ] 
# Orbit length block-stabiliser: [ 2^{2}4^{2} , 2^{2}4^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 85, 113, 261, 317 ], [ 1, 11, 213, 281, 322 ] ]
# Base block: 
[ 1, 2, 3, 5 ]
# Generators of autGroup: 
[ ( 1, 2)( 4,12)( 5, 9)( 6, 8)( 7,10), ( 2, 3)( 5, 6)( 7, 9)( 8,10)(11,12), 
  ( 3, 4, 7, 6, 9,11, 5, 8,10,12) ]
# Generators of autSubgroup: 
[ ( 3,11)( 4, 5)( 6,10)( 7, 8)( 9,12), ( 1, 4, 2)( 3, 7, 5)( 6,10, 8)( 9,12,11) ]

lD := 
[   rec( autGroup := <permutation group with 11 generators>, 
        autStructures := [ "S12", "PSL(2,11) : C2" ], 
        autSubgroup := Group([ (3,11)(4,5)(6,10)(7,8)(9,12), (1,4,2)(3,7,5)(6,10,8)
            (9,12,11) ]), blockSizes := [ 10 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 11 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 12 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 9, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 7, 10, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 6, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 ], 
            [ 1, 2, 3, 4, 5, 6, 8, 9, 11, 12 ], [ 1, 2, 3, 4, 5, 6, 8, 10, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 6, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 11 ], 
            [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 12 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 4, 5, 7, 9, 10, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 6, 7, 8, 9, 10, 11 ], 
            [ 1, 2, 3, 4, 6, 7, 8, 9, 10, 12 ], [ 1, 2, 3, 4, 6, 7, 8, 9, 11, 12 ], 
            [ 1, 2, 3, 4, 6, 7, 8, 10, 11, 12 ], [ 1, 2, 3, 4, 6, 7, 9, 10, 11, 12 ], 
            [ 1, 2, 3, 4, 6, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 4, 7, 8, 9, 10, 11, 12 ], 
            [ 1, 2, 3, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 5, 6, 7, 8, 9, 10, 12 ], 
            [ 1, 2, 3, 5, 6, 7, 8, 9, 11, 12 ], [ 1, 2, 3, 5, 6, 7, 8, 10, 11, 12 ], 
            [ 1, 2, 3, 5, 6, 7, 9, 10, 11, 12 ], [ 1, 2, 3, 5, 6, 8, 9, 10, 11, 12 ], 
            [ 1, 2, 3, 5, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 3, 6, 7, 8, 9, 10, 11, 12 ], 
            [ 1, 2, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 4, 5, 6, 7, 8, 9, 10, 12 ], 
            [ 1, 2, 4, 5, 6, 7, 8, 9, 11, 12 ], [ 1, 2, 4, 5, 6, 7, 8, 10, 11, 12 ], 
            [ 1, 2, 4, 5, 6, 7, 9, 10, 11, 12 ], [ 1, 2, 4, 5, 6, 8, 9, 10, 11, 12 ], 
            [ 1, 2, 4, 5, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 4, 6, 7, 8, 9, 10, 11, 12 ], 
            [ 1, 2, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
            [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 12 ], [ 1, 3, 4, 5, 6, 7, 8, 9, 11, 12 ], 
            [ 1, 3, 4, 5, 6, 7, 8, 10, 11, 12 ], [ 1, 3, 4, 5, 6, 7, 9, 10, 11, 12 ], 
            [ 1, 3, 4, 5, 6, 8, 9, 10, 11, 12 ], [ 1, 3, 4, 5, 7, 8, 9, 10, 11, 12 ], 
            [ 1, 3, 4, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 3, 5, 6, 7, 8, 9, 10, 11, 12 ], 
            [ 1, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], 
            [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 12 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 11, 12 ], 
            [ 2, 3, 4, 5, 6, 7, 8, 10, 11, 12 ], [ 2, 3, 4, 5, 6, 7, 9, 10, 11, 12 ], 
            [ 2, 3, 4, 5, 6, 8, 9, 10, 11, 12 ], [ 2, 3, 4, 5, 7, 8, 9, 10, 11, 12 ], 
            [ 2, 3, 4, 6, 7, 8, 9, 10, 11, 12 ], [ 2, 3, 5, 6, 7, 8, 9, 10, 11, 12 ], 
            [ 2, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 66, 55, 10, 45 ], parametersc := [ 12, 66, 11, 2, 1 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 45 ], t := 2 ), v := 12 ), 
    rec( autGroup := Group([ (1,2)(4,12)(5,9)(6,8)(7,10), (2,3)(5,6)(7,9)(8,10)(11,12), 
            (3,4,7,6,9,11,5,8,10,12) ]), 
        autStructures := [ "PSL(2,11) : C2", "PSL(2,11) : C2" ], 
        autSubgroup := Group([ (3,11)(4,5)(6,10)(7,8)(9,12), (1,4,2)(3,7,5)(6,10,8)
            (9,12,11) ]), blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 6, 9 ], [ 1, 2, 3, 4, 8, 10 ], 
            [ 1, 2, 3, 4, 11, 12 ], [ 1, 2, 3, 5, 8, 12 ], [ 1, 2, 3, 5, 9, 11 ], 
            [ 1, 2, 3, 6, 7, 12 ], [ 1, 2, 3, 6, 10, 11 ], [ 1, 2, 3, 7, 8, 11 ], 
            [ 1, 2, 3, 9, 10, 12 ], [ 1, 2, 4, 5, 6, 10 ], [ 1, 2, 4, 5, 8, 11 ], 
            [ 1, 2, 4, 5, 9, 12 ], [ 1, 2, 4, 6, 7, 8 ], [ 1, 2, 4, 7, 9, 11 ], 
            [ 1, 2, 4, 7, 10, 12 ], [ 1, 2, 5, 6, 7, 11 ], [ 1, 2, 5, 6, 8, 9 ], 
            [ 1, 2, 5, 7, 8, 10 ], [ 1, 2, 5, 10, 11, 12 ], [ 1, 2, 6, 7, 9, 10 ], 
            [ 1, 2, 6, 8, 10, 12 ], [ 1, 2, 6, 9, 11, 12 ], [ 1, 2, 7, 8, 9, 12 ], 
            [ 1, 2, 8, 9, 10, 11 ], [ 1, 3, 4, 5, 6, 8 ], [ 1, 3, 4, 5, 9, 10 ], 
            [ 1, 3, 4, 6, 7, 11 ], [ 1, 3, 4, 6, 10, 12 ], [ 1, 3, 4, 7, 9, 12 ], 
            [ 1, 3, 4, 8, 9, 11 ], [ 1, 3, 5, 6, 7, 10 ], [ 1, 3, 5, 6, 9, 12 ], 
            [ 1, 3, 5, 7, 8, 9 ], [ 1, 3, 5, 7, 11, 12 ], [ 1, 3, 5, 8, 10, 11 ], 
            [ 1, 3, 6, 8, 9, 10 ], [ 1, 3, 6, 8, 11, 12 ], [ 1, 3, 7, 8, 10, 12 ], 
            [ 1, 3, 7, 9, 10, 11 ], [ 1, 4, 5, 6, 7, 9 ], [ 1, 4, 5, 6, 11, 12 ], 
            [ 1, 4, 5, 7, 10, 11 ], [ 1, 4, 5, 8, 10, 12 ], [ 1, 4, 6, 8, 9, 12 ], 
            [ 1, 4, 6, 8, 10, 11 ], [ 1, 4, 7, 8, 9, 10 ], [ 1, 4, 7, 8, 11, 12 ], 
            [ 1, 4, 9, 10, 11, 12 ], [ 1, 5, 6, 7, 8, 12 ], [ 1, 5, 6, 9, 10, 11 ], 
            [ 1, 5, 7, 9, 10, 12 ], [ 1, 5, 8, 9, 11, 12 ], [ 1, 6, 7, 8, 9, 11 ], 
            [ 1, 6, 7, 10, 11, 12 ], [ 2, 3, 4, 5, 8, 9 ], [ 2, 3, 4, 5, 10, 12 ], 
            [ 2, 3, 4, 6, 7, 10 ], [ 2, 3, 4, 6, 8, 11 ], [ 2, 3, 4, 7, 8, 12 ], 
            [ 2, 3, 4, 9, 10, 11 ], [ 2, 3, 5, 6, 7, 8 ], [ 2, 3, 5, 6, 9, 10 ], 
            [ 2, 3, 5, 6, 11, 12 ], [ 2, 3, 5, 7, 9, 12 ], [ 2, 3, 5, 7, 10, 11 ], 
            [ 2, 3, 6, 7, 9, 11 ], [ 2, 3, 6, 8, 9, 12 ], [ 2, 3, 7, 8, 9, 10 ], 
            [ 2, 3, 8, 10, 11, 12 ], [ 2, 4, 5, 6, 8, 12 ], [ 2, 4, 5, 6, 9, 11 ], 
            [ 2, 4, 5, 7, 9, 10 ], [ 2, 4, 5, 7, 11, 12 ], [ 2, 4, 6, 7, 9, 12 ], 
            [ 2, 4, 6, 8, 9, 10 ], [ 2, 4, 6, 10, 11, 12 ], [ 2, 4, 7, 8, 10, 11 ], 
            [ 2, 4, 8, 9, 11, 12 ], [ 2, 5, 6, 7, 10, 12 ], [ 2, 5, 6, 8, 10, 11 ], 
            [ 2, 5, 7, 8, 9, 11 ], [ 2, 5, 8, 9, 10, 12 ], [ 2, 6, 7, 8, 11, 12 ], 
            [ 2, 7, 9, 10, 11, 12 ], [ 3, 4, 5, 6, 7, 12 ], [ 3, 4, 5, 6, 10, 11 ], 
            [ 3, 4, 5, 7, 8, 10 ], [ 3, 4, 5, 7, 9, 11 ], [ 3, 4, 5, 8, 11, 12 ], 
            [ 3, 4, 6, 7, 8, 9 ], [ 3, 4, 6, 9, 11, 12 ], [ 3, 4, 7, 10, 11, 12 ], 
            [ 3, 4, 8, 9, 10, 12 ], [ 3, 5, 6, 8, 9, 11 ], [ 3, 5, 6, 8, 10, 12 ], 
            [ 3, 5, 9, 10, 11, 12 ], [ 3, 6, 7, 8, 10, 11 ], [ 3, 6, 7, 9, 10, 12 ], 
            [ 3, 7, 8, 9, 11, 12 ], [ 4, 5, 6, 7, 8, 11 ], [ 4, 5, 6, 9, 10, 12 ], 
            [ 4, 5, 7, 8, 9, 12 ], [ 4, 5, 8, 9, 10, 11 ], [ 4, 6, 7, 8, 10, 12 ], 
            [ 4, 6, 7, 9, 10, 11 ], [ 5, 6, 7, 8, 9, 10 ], [ 5, 6, 7, 9, 11, 12 ], 
            [ 5, 7, 8, 10, 11, 12 ], [ 6, 8, 9, 10, 11, 12 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 12, 110, 55, 6, 25 ], 
        parametersc := [ 12, 110, 55, 6, 25 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 25 ], t := 2 ), v := 12 ), 
    rec( autGroup := Group([ (1,2)(4,12)(5,9)(6,8)(7,10), (2,3)(5,6)(7,9)(8,10)(11,12), 
            (3,4,7,6,9,11,5,8,10,12) ]), 
        autStructures := [ "PSL(2,11) : C2", "PSL(2,11) : C2" ], 
        autSubgroup := Group([ (3,11)(4,5)(6,10)(7,8)(9,12), (1,4,2)(3,7,5)(6,10,8)
            (9,12,11) ]), blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 5, 10 ], [ 1, 2, 3, 6, 8 ], 
            [ 1, 2, 3, 7, 9 ], [ 1, 2, 3, 7, 10 ], [ 1, 2, 3, 8, 9 ], [ 1, 2, 4, 6, 11 ], 
            [ 1, 2, 4, 6, 12 ], [ 1, 2, 4, 8, 9 ], [ 1, 2, 4, 8, 12 ], [ 1, 2, 4, 9, 10 ], 
            [ 1, 2, 4, 10, 11 ], [ 1, 2, 5, 6, 12 ], [ 1, 2, 5, 7, 9 ], [ 1, 2, 5, 7, 12 ], 
            [ 1, 2, 5, 9, 10 ], [ 1, 2, 6, 8, 11 ], [ 1, 2, 7, 10, 11 ], 
            [ 1, 2, 7, 11, 12 ], [ 1, 2, 8, 11, 12 ], [ 1, 3, 4, 5, 11 ], 
            [ 1, 3, 4, 5, 12 ], [ 1, 3, 4, 7, 8 ], [ 1, 3, 4, 7, 10 ], [ 1, 3, 4, 8, 12 ], 
            [ 1, 3, 4, 10, 11 ], [ 1, 3, 5, 6, 11 ], [ 1, 3, 5, 10, 12 ], [ 1, 3, 6, 7, 8 ],
            [ 1, 3, 6, 7, 9 ], [ 1, 3, 6, 9, 11 ], [ 1, 3, 8, 9, 12 ], [ 1, 3, 9, 11, 12 ], 
            [ 1, 3, 10, 11, 12 ], [ 1, 4, 5, 7, 8 ], [ 1, 4, 5, 7, 12 ], [ 1, 4, 5, 8, 9 ], 
            [ 1, 4, 5, 9, 11 ], [ 1, 4, 6, 7, 10 ], [ 1, 4, 6, 7, 12 ], [ 1, 4, 6, 9, 10 ], 
            [ 1, 4, 6, 9, 11 ], [ 1, 5, 6, 8, 10 ], [ 1, 5, 6, 8, 11 ], [ 1, 5, 6, 10, 12 ],
            [ 1, 5, 7, 8, 11 ], [ 1, 5, 7, 9, 11 ], [ 1, 5, 8, 9, 10 ], [ 1, 6, 7, 8, 10 ], 
            [ 1, 6, 7, 9, 12 ], [ 1, 6, 9, 10, 12 ], [ 1, 7, 8, 10, 11 ], 
            [ 1, 7, 9, 11, 12 ], [ 1, 8, 9, 10, 12 ], [ 1, 8, 10, 11, 12 ], 
            [ 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 11 ], [ 2, 3, 4, 6, 12 ], [ 2, 3, 4, 7, 9 ], 
            [ 2, 3, 4, 7, 11 ], [ 2, 3, 4, 9, 12 ], [ 2, 3, 5, 8, 10 ], [ 2, 3, 5, 8, 11 ], 
            [ 2, 3, 6, 8, 10 ], [ 2, 3, 6, 10, 12 ], [ 2, 3, 7, 10, 12 ], 
            [ 2, 3, 7, 11, 12 ], [ 2, 3, 8, 9, 11 ], [ 2, 3, 9, 11, 12 ], [ 2, 4, 5, 6, 7 ],
            [ 2, 4, 5, 7, 8 ], [ 2, 4, 5, 8, 10 ], [ 2, 4, 5, 10, 11 ], [ 2, 4, 6, 7, 11 ], 
            [ 2, 4, 7, 8, 9 ], [ 2, 4, 8, 10, 12 ], [ 2, 4, 9, 10, 12 ], [ 2, 5, 6, 7, 9 ], 
            [ 2, 5, 6, 9, 12 ], [ 2, 5, 7, 8, 12 ], [ 2, 5, 8, 11, 12 ], 
            [ 2, 5, 9, 10, 11 ], [ 2, 5, 9, 11, 12 ], [ 2, 6, 7, 8, 9 ], [ 2, 6, 7, 8, 10 ],
            [ 2, 6, 7, 10, 11 ], [ 2, 6, 8, 9, 11 ], [ 2, 6, 9, 10, 11 ], 
            [ 2, 6, 9, 10, 12 ], [ 2, 7, 8, 10, 12 ], [ 3, 4, 5, 6, 9 ], [ 3, 4, 5, 9, 12 ],
            [ 3, 4, 6, 8, 10 ], [ 3, 4, 6, 8, 12 ], [ 3, 4, 6, 9, 10 ], [ 3, 4, 7, 8, 11 ], 
            [ 3, 4, 7, 9, 10 ], [ 3, 4, 8, 10, 11 ], [ 3, 5, 6, 7, 9 ], [ 3, 5, 6, 7, 11 ], 
            [ 3, 5, 7, 8, 11 ], [ 3, 5, 7, 8, 12 ], [ 3, 5, 7, 9, 10 ], [ 3, 5, 7, 10, 12 ],
            [ 3, 5, 8, 9, 10 ], [ 3, 5, 8, 9, 12 ], [ 3, 6, 7, 8, 12 ], [ 3, 6, 7, 11, 12 ],
            [ 3, 6, 9, 10, 11 ], [ 3, 6, 10, 11, 12 ], [ 3, 8, 9, 10, 11 ], 
            [ 4, 5, 6, 7, 10 ], [ 4, 5, 6, 8, 9 ], [ 4, 5, 6, 8, 10 ], [ 4, 5, 7, 10, 12 ], 
            [ 4, 5, 9, 11, 12 ], [ 4, 5, 10, 11, 12 ], [ 4, 6, 7, 11, 12 ], 
            [ 4, 6, 8, 9, 11 ], [ 4, 6, 8, 11, 12 ], [ 4, 7, 8, 9, 11 ], 
            [ 4, 7, 9, 10, 12 ], [ 4, 7, 9, 11, 12 ], [ 4, 8, 10, 11, 12 ], 
            [ 5, 6, 7, 10, 11 ], [ 5, 6, 8, 9, 12 ], [ 5, 6, 8, 11, 12 ], 
            [ 5, 6, 10, 11, 12 ], [ 5, 7, 9, 10, 11 ], [ 6, 7, 8, 9, 12 ], 
            [ 7, 8, 9, 10, 11 ], [ 7, 8, 9, 10, 12 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 12, 132, 55, 5, 20 ], 
        parametersc := [ 12, 132, 77, 7, 42 ], r := 55, 
        tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), v := 12 ), 
    rec( autGroup := Group([ (1,2)(4,12)(5,9)(6,8)(7,10), (2,3)(5,6)(7,9)(8,10)(11,12), 
            (3,4,7,6,9,11,5,8,10,12) ]), 
        autStructures := [ "PSL(2,11) : C2", "PSL(2,11) : C2" ], 
        autSubgroup := Group([ (3,11)(4,5)(6,10)(7,8)(9,12), (1,4,2)(3,7,5)(6,10,8)
            (9,12,11) ]), blockSizes := [ 8 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 10 ], 
            [ 1, 2, 3, 4, 5, 6, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 9, 10 ], 
            [ 1, 2, 3, 4, 5, 7, 8, 10 ], [ 1, 2, 3, 4, 5, 7, 9, 11 ], 
            [ 1, 2, 3, 4, 5, 7, 9, 12 ], [ 1, 2, 3, 4, 5, 7, 11, 12 ], 
            [ 1, 2, 3, 4, 5, 8, 9, 11 ], [ 1, 2, 3, 4, 5, 8, 10, 12 ], 
            [ 1, 2, 3, 4, 5, 8, 11, 12 ], [ 1, 2, 3, 4, 5, 9, 10, 12 ], 
            [ 1, 2, 3, 4, 6, 7, 8, 11 ], [ 1, 2, 3, 4, 6, 7, 9, 11 ], 
            [ 1, 2, 3, 4, 6, 7, 9, 12 ], [ 1, 2, 3, 4, 6, 7, 10, 12 ], 
            [ 1, 2, 3, 4, 6, 8, 9, 10 ], [ 1, 2, 3, 4, 6, 8, 10, 11 ], 
            [ 1, 2, 3, 4, 6, 9, 11, 12 ], [ 1, 2, 3, 4, 6, 10, 11, 12 ], 
            [ 1, 2, 3, 4, 7, 8, 10, 12 ], [ 1, 2, 3, 4, 7, 8, 11, 12 ], 
            [ 1, 2, 3, 4, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 9, 10, 11, 12 ], 
            [ 1, 2, 3, 5, 6, 7, 8, 12 ], [ 1, 2, 3, 5, 6, 7, 10, 11 ], 
            [ 1, 2, 3, 5, 6, 7, 11, 12 ], [ 1, 2, 3, 5, 6, 8, 9, 12 ], 
            [ 1, 2, 3, 5, 6, 9, 10, 11 ], [ 1, 2, 3, 5, 6, 9, 11, 12 ], 
            [ 1, 2, 3, 5, 7, 8, 9, 11 ], [ 1, 2, 3, 5, 7, 8, 9, 12 ], 
            [ 1, 2, 3, 5, 7, 8, 10, 11 ], [ 1, 2, 3, 5, 8, 10, 11, 12 ], 
            [ 1, 2, 3, 5, 9, 10, 11, 12 ], [ 1, 2, 3, 6, 7, 8, 11, 12 ], 
            [ 1, 2, 3, 6, 7, 9, 10, 11 ], [ 1, 2, 3, 6, 7, 9, 10, 12 ], 
            [ 1, 2, 3, 6, 8, 9, 10, 12 ], [ 1, 2, 3, 6, 8, 10, 11, 12 ], 
            [ 1, 2, 3, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 7, 8, 9, 10, 12 ], 
            [ 1, 2, 4, 5, 6, 7, 8, 11 ], [ 1, 2, 4, 5, 6, 7, 9, 10 ], 
            [ 1, 2, 4, 5, 6, 7, 9, 11 ], [ 1, 2, 4, 5, 6, 8, 9, 12 ], 
            [ 1, 2, 4, 5, 6, 8, 10, 11 ], [ 1, 2, 4, 5, 6, 8, 10, 12 ], 
            [ 1, 2, 4, 5, 6, 9, 11, 12 ], [ 1, 2, 4, 5, 6, 10, 11, 12 ], 
            [ 1, 2, 4, 5, 7, 8, 10, 11 ], [ 1, 2, 4, 5, 7, 9, 10, 12 ], 
            [ 1, 2, 4, 5, 7, 10, 11, 12 ], [ 1, 2, 4, 5, 8, 9, 11, 12 ], 
            [ 1, 2, 4, 6, 7, 8, 9, 10 ], [ 1, 2, 4, 6, 7, 8, 9, 12 ], 
            [ 1, 2, 4, 6, 7, 8, 10, 12 ], [ 1, 2, 4, 7, 8, 9, 10, 11 ], 
            [ 1, 2, 4, 7, 8, 9, 11, 12 ], [ 1, 2, 4, 7, 9, 10, 11, 12 ], 
            [ 1, 2, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 5, 6, 7, 8, 9, 11 ], 
            [ 1, 2, 5, 6, 7, 8, 10, 12 ], [ 1, 2, 5, 6, 7, 10, 11, 12 ], 
            [ 1, 2, 5, 6, 8, 9, 10, 11 ], [ 1, 2, 5, 7, 8, 9, 10, 12 ], 
            [ 1, 2, 5, 8, 9, 10, 11, 12 ], [ 1, 2, 6, 7, 8, 9, 11, 12 ], 
            [ 1, 2, 6, 7, 9, 10, 11, 12 ], [ 1, 2, 6, 8, 9, 10, 11, 12 ], 
            [ 1, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 3, 4, 5, 6, 7, 9, 12 ], 
            [ 1, 3, 4, 5, 6, 7, 10, 11 ], [ 1, 3, 4, 5, 6, 7, 11, 12 ], 
            [ 1, 3, 4, 5, 6, 8, 10, 11 ], [ 1, 3, 4, 5, 6, 8, 10, 12 ], 
            [ 1, 3, 4, 5, 6, 8, 11, 12 ], [ 1, 3, 4, 5, 6, 9, 10, 12 ], 
            [ 1, 3, 4, 5, 7, 8, 9, 10 ], [ 1, 3, 4, 5, 7, 9, 10, 11 ], 
            [ 1, 3, 4, 5, 8, 9, 10, 11 ], [ 1, 3, 4, 6, 7, 8, 9, 11 ], 
            [ 1, 3, 4, 6, 7, 10, 11, 12 ], [ 1, 3, 4, 6, 8, 9, 10, 12 ], 
            [ 1, 3, 4, 6, 8, 9, 11, 12 ], [ 1, 3, 4, 7, 8, 9, 10, 12 ], 
            [ 1, 3, 4, 7, 8, 9, 11, 12 ], [ 1, 3, 4, 7, 9, 10, 11, 12 ], 
            [ 1, 3, 5, 6, 7, 8, 9, 10 ], [ 1, 3, 5, 6, 7, 8, 10, 12 ], 
            [ 1, 3, 5, 6, 7, 9, 10, 12 ], [ 1, 3, 5, 6, 8, 9, 10, 11 ], 
            [ 1, 3, 5, 6, 8, 9, 11, 12 ], [ 1, 3, 5, 7, 8, 9, 11, 12 ], 
            [ 1, 3, 5, 7, 8, 10, 11, 12 ], [ 1, 3, 5, 7, 9, 10, 11, 12 ], 
            [ 1, 3, 6, 7, 8, 9, 10, 11 ], [ 1, 3, 6, 7, 8, 10, 11, 12 ], 
            [ 1, 4, 5, 6, 7, 8, 9, 12 ], [ 1, 4, 5, 6, 7, 8, 11, 12 ], 
            [ 1, 4, 5, 6, 7, 9, 10, 11 ], [ 1, 4, 5, 6, 9, 10, 11, 12 ], 
            [ 1, 4, 5, 7, 8, 9, 10, 12 ], [ 1, 4, 5, 7, 8, 10, 11, 12 ], 
            [ 1, 4, 5, 8, 9, 10, 11, 12 ], [ 1, 4, 6, 7, 8, 9, 10, 11 ], 
            [ 1, 4, 6, 7, 8, 10, 11, 12 ], [ 1, 4, 6, 8, 9, 10, 11, 12 ], 
            [ 1, 5, 6, 7, 8, 9, 11, 12 ], [ 1, 5, 6, 7, 9, 10, 11, 12 ], 
            [ 2, 3, 4, 5, 6, 7, 8, 12 ], [ 2, 3, 4, 5, 6, 7, 10, 12 ], 
            [ 2, 3, 4, 5, 6, 8, 9, 11 ], [ 2, 3, 4, 5, 6, 8, 11, 12 ], 
            [ 2, 3, 4, 5, 6, 9, 10, 11 ], [ 2, 3, 4, 5, 6, 10, 11, 12 ], 
            [ 2, 3, 4, 5, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 7, 8, 9, 12 ], 
            [ 2, 3, 4, 5, 7, 9, 10, 11 ], [ 2, 3, 4, 5, 7, 10, 11, 12 ], 
            [ 2, 3, 4, 5, 8, 9, 10, 12 ], [ 2, 3, 4, 6, 7, 8, 9, 10 ], 
            [ 2, 3, 4, 6, 7, 8, 9, 12 ], [ 2, 3, 4, 6, 7, 8, 10, 11 ], 
            [ 2, 3, 4, 6, 7, 9, 10, 11 ], [ 2, 3, 4, 6, 8, 9, 11, 12 ], 
            [ 2, 3, 4, 7, 8, 10, 11, 12 ], [ 2, 3, 4, 8, 9, 10, 11, 12 ], 
            [ 2, 3, 5, 6, 7, 8, 9, 10 ], [ 2, 3, 5, 6, 7, 8, 9, 11 ], 
            [ 2, 3, 5, 6, 7, 8, 10, 11 ], [ 2, 3, 5, 6, 7, 9, 10, 12 ], 
            [ 2, 3, 5, 6, 7, 9, 11, 12 ], [ 2, 3, 5, 6, 8, 9, 10, 12 ], 
            [ 2, 3, 5, 6, 8, 10, 11, 12 ], [ 2, 3, 5, 7, 9, 10, 11, 12 ], 
            [ 2, 3, 6, 7, 8, 9, 11, 12 ], [ 2, 3, 7, 8, 9, 10, 11, 12 ], 
            [ 2, 4, 5, 6, 7, 8, 11, 12 ], [ 2, 4, 5, 6, 7, 9, 10, 12 ], 
            [ 2, 4, 5, 6, 7, 9, 11, 12 ], [ 2, 4, 5, 6, 8, 9, 10, 11 ], 
            [ 2, 4, 5, 6, 8, 9, 10, 12 ], [ 2, 4, 5, 7, 8, 9, 10, 11 ], 
            [ 2, 4, 5, 7, 8, 9, 11, 12 ], [ 2, 4, 6, 7, 8, 10, 11, 12 ], 
            [ 2, 4, 6, 7, 9, 10, 11, 12 ], [ 2, 4, 6, 8, 9, 10, 11, 12 ], 
            [ 2, 5, 6, 7, 8, 10, 11, 12 ], [ 2, 5, 7, 8, 9, 10, 11, 12 ], 
            [ 3, 4, 5, 6, 7, 8, 9, 11 ], [ 3, 4, 5, 6, 7, 8, 10, 11 ], 
            [ 3, 4, 5, 6, 7, 8, 10, 12 ], [ 3, 4, 5, 6, 7, 9, 11, 12 ], 
            [ 3, 4, 5, 6, 9, 10, 11, 12 ], [ 3, 4, 5, 7, 8, 9, 11, 12 ], 
            [ 3, 4, 5, 7, 8, 10, 11, 12 ], [ 3, 4, 5, 8, 9, 10, 11, 12 ], 
            [ 3, 4, 6, 7, 8, 9, 10, 12 ], [ 3, 4, 6, 7, 9, 10, 11, 12 ], 
            [ 3, 5, 6, 8, 9, 10, 11, 12 ], [ 3, 6, 7, 8, 9, 10, 11, 12 ], 
            [ 4, 5, 6, 7, 8, 9, 10, 11 ], [ 4, 5, 6, 7, 8, 9, 10, 12 ], 
            [ 5, 6, 7, 8, 9, 10, 11, 12 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 12, 165, 110, 8, 70 ], 
        parametersc := [ 12, 165, 55, 4, 15 ], r := 110, 
        tSubsetStructure := rec( lambdas := [ 70 ], t := 2 ), v := 12 ), 
    rec( autGroup := Group([ (1,2)(4,12)(5,9)(6,8)(7,10), (2,3)(5,6)(7,9)(8,10)(11,12), 
            (3,4,7,6,9,11,5,8,10,12) ]), 
        autStructures := [ "PSL(2,11) : C2", "PSL(2,11) : C2" ], 
        autSubgroup := Group([ (3,11)(4,5)(6,10)(7,8)(9,12), (1,4,2)(3,7,5)(6,10,8)
            (9,12,11) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 11 ], [ 1, 2, 3, 12 ], [ 1, 2, 4, 5 ], 
            [ 1, 2, 4, 7 ], [ 1, 2, 5, 8 ], [ 1, 2, 5, 11 ], [ 1, 2, 6, 7 ], 
            [ 1, 2, 6, 9 ], [ 1, 2, 6, 10 ], [ 1, 2, 7, 8 ], [ 1, 2, 8, 10 ], 
            [ 1, 2, 9, 11 ], [ 1, 2, 9, 12 ], [ 1, 2, 10, 12 ], [ 1, 3, 4, 6 ], 
            [ 1, 3, 4, 9 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 8 ], [ 1, 3, 5, 9 ], [ 1, 3, 6, 10 ],
            [ 1, 3, 6, 12 ], [ 1, 3, 7, 11 ], [ 1, 3, 7, 12 ], [ 1, 3, 8, 10 ], 
            [ 1, 3, 8, 11 ], [ 1, 3, 9, 10 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 10 ], 
            [ 1, 4, 6, 8 ], [ 1, 4, 7, 9 ], [ 1, 4, 7, 11 ], [ 1, 4, 8, 10 ], 
            [ 1, 4, 8, 11 ], [ 1, 4, 9, 12 ], [ 1, 4, 10, 12 ], [ 1, 4, 11, 12 ], 
            [ 1, 5, 6, 7 ], [ 1, 5, 6, 9 ], [ 1, 5, 7, 10 ], [ 1, 5, 8, 12 ], 
            [ 1, 5, 9, 12 ], [ 1, 5, 10, 11 ], [ 1, 5, 11, 12 ], [ 1, 6, 7, 11 ], 
            [ 1, 6, 8, 9 ], [ 1, 6, 8, 12 ], [ 1, 6, 10, 11 ], [ 1, 6, 11, 12 ], 
            [ 1, 7, 8, 9 ], [ 1, 7, 8, 12 ], [ 1, 7, 9, 10 ], [ 1, 7, 10, 12 ], 
            [ 1, 8, 9, 11 ], [ 1, 9, 10, 11 ], [ 2, 3, 4, 8 ], [ 2, 3, 4, 10 ], 
            [ 2, 3, 5, 7 ], [ 2, 3, 5, 9 ], [ 2, 3, 5, 12 ], [ 2, 3, 6, 7 ], 
            [ 2, 3, 6, 9 ], [ 2, 3, 6, 11 ], [ 2, 3, 7, 8 ], [ 2, 3, 8, 12 ], 
            [ 2, 3, 9, 10 ], [ 2, 3, 10, 11 ], [ 2, 4, 5, 9 ], [ 2, 4, 5, 12 ], 
            [ 2, 4, 6, 8 ], [ 2, 4, 6, 9 ], [ 2, 4, 6, 10 ], [ 2, 4, 7, 10 ], 
            [ 2, 4, 7, 12 ], [ 2, 4, 8, 11 ], [ 2, 4, 9, 11 ], [ 2, 4, 11, 12 ], 
            [ 2, 5, 6, 8 ], [ 2, 5, 6, 10 ], [ 2, 5, 6, 11 ], [ 2, 5, 7, 10 ], 
            [ 2, 5, 7, 11 ], [ 2, 5, 8, 9 ], [ 2, 5, 10, 12 ], [ 2, 6, 7, 12 ], 
            [ 2, 6, 8, 12 ], [ 2, 6, 11, 12 ], [ 2, 7, 8, 11 ], [ 2, 7, 9, 10 ], 
            [ 2, 7, 9, 11 ], [ 2, 7, 9, 12 ], [ 2, 8, 9, 10 ], [ 2, 8, 9, 12 ], 
            [ 2, 8, 10, 11 ], [ 2, 10, 11, 12 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 8 ], 
            [ 3, 4, 5, 10 ], [ 3, 4, 6, 7 ], [ 3, 4, 6, 11 ], [ 3, 4, 7, 12 ], 
            [ 3, 4, 8, 9 ], [ 3, 4, 9, 11 ], [ 3, 4, 10, 12 ], [ 3, 4, 11, 12 ], 
            [ 3, 5, 6, 8 ], [ 3, 5, 6, 10 ], [ 3, 5, 6, 12 ], [ 3, 5, 9, 11 ], 
            [ 3, 5, 10, 11 ], [ 3, 5, 11, 12 ], [ 3, 6, 7, 10 ], [ 3, 6, 8, 9 ], 
            [ 3, 6, 8, 11 ], [ 3, 6, 9, 12 ], [ 3, 7, 8, 9 ], [ 3, 7, 8, 10 ], 
            [ 3, 7, 9, 11 ], [ 3, 7, 9, 12 ], [ 3, 7, 10, 11 ], [ 3, 8, 10, 12 ], 
            [ 3, 8, 11, 12 ], [ 3, 9, 10, 12 ], [ 4, 5, 6, 11 ], [ 4, 5, 6, 12 ], 
            [ 4, 5, 7, 9 ], [ 4, 5, 7, 11 ], [ 4, 5, 8, 11 ], [ 4, 5, 8, 12 ], 
            [ 4, 5, 9, 10 ], [ 4, 6, 7, 8 ], [ 4, 6, 7, 9 ], [ 4, 6, 9, 12 ], 
            [ 4, 6, 10, 11 ], [ 4, 6, 10, 12 ], [ 4, 7, 8, 10 ], [ 4, 7, 8, 12 ], 
            [ 4, 7, 10, 11 ], [ 4, 8, 9, 10 ], [ 4, 8, 9, 12 ], [ 4, 9, 10, 11 ], 
            [ 5, 6, 7, 8 ], [ 5, 6, 7, 12 ], [ 5, 6, 9, 10 ], [ 5, 6, 9, 11 ], 
            [ 5, 7, 8, 9 ], [ 5, 7, 8, 10 ], [ 5, 7, 9, 12 ], [ 5, 7, 11, 12 ], 
            [ 5, 8, 9, 11 ], [ 5, 8, 10, 11 ], [ 5, 8, 10, 12 ], [ 5, 9, 10, 12 ], 
            [ 6, 7, 8, 11 ], [ 6, 7, 9, 10 ], [ 6, 7, 9, 11 ], [ 6, 7, 10, 12 ], 
            [ 6, 8, 9, 10 ], [ 6, 8, 10, 11 ], [ 6, 8, 10, 12 ], [ 6, 9, 11, 12 ], 
            [ 7, 8, 11, 12 ], [ 7, 10, 11, 12 ], [ 8, 9, 11, 12 ], [ 9, 10, 11, 12 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 165, 55, 4, 15 ], parametersc := [ 12, 165, 110, 8, 70 ], 
        r := 55, tSubsetStructure := rec( lambdas := [ 15 ], t := 2 ), v := 12 ), 
    rec( autGroup := Group([ (1,2)(4,12)(5,9)(6,8)(7,10), (2,3)(5,6)(7,9)(8,10)(11,12), 
            (3,4,7,6,9,11,5,8,10,12) ]), 
        autStructures := [ "PSL(2,11) : C2", "PSL(2,11) : C2" ], 
        autSubgroup := Group([ (3,11)(4,5)(6,10)(7,8)(9,12), (1,4,2)(3,7,5)(6,10,8)
            (9,12,11) ]), blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 8 ], [ 1, 2, 3, 4, 5, 9 ], [ 1, 2, 3, 4, 6, 7 ], 
            [ 1, 2, 3, 4, 6, 10 ], [ 1, 2, 3, 4, 7, 12 ], [ 1, 2, 3, 4, 8, 11 ], 
            [ 1, 2, 3, 4, 9, 11 ], [ 1, 2, 3, 4, 10, 12 ], [ 1, 2, 3, 5, 7, 8 ], 
            [ 1, 2, 3, 5, 7, 11 ], [ 1, 2, 3, 5, 9, 12 ], [ 1, 2, 3, 5, 11, 12 ], 
            [ 1, 2, 3, 6, 7, 11 ], [ 1, 2, 3, 6, 9, 10 ], [ 1, 2, 3, 6, 9, 12 ], 
            [ 1, 2, 3, 6, 11, 12 ], [ 1, 2, 3, 7, 8, 12 ], [ 1, 2, 3, 8, 10, 11 ], 
            [ 1, 2, 3, 8, 10, 12 ], [ 1, 2, 3, 9, 10, 11 ], [ 1, 2, 4, 5, 6, 8 ], 
            [ 1, 2, 4, 5, 6, 9 ], [ 1, 2, 4, 5, 7, 10 ], [ 1, 2, 4, 5, 7, 11 ], 
            [ 1, 2, 4, 5, 10, 12 ], [ 1, 2, 4, 5, 11, 12 ], [ 1, 2, 4, 6, 7, 9 ], 
            [ 1, 2, 4, 6, 8, 10 ], [ 1, 2, 4, 7, 8, 10 ], [ 1, 2, 4, 7, 8, 11 ], 
            [ 1, 2, 4, 7, 9, 12 ], [ 1, 2, 4, 9, 11, 12 ], [ 1, 2, 5, 6, 7, 8 ], 
            [ 1, 2, 5, 6, 7, 10 ], [ 1, 2, 5, 6, 9, 11 ], [ 1, 2, 5, 6, 10, 11 ], 
            [ 1, 2, 5, 8, 9, 11 ], [ 1, 2, 5, 8, 9, 12 ], [ 1, 2, 5, 8, 10, 11 ], 
            [ 1, 2, 5, 8, 10, 12 ], [ 1, 2, 6, 7, 8, 12 ], [ 1, 2, 6, 7, 9, 11 ], 
            [ 1, 2, 6, 7, 10, 12 ], [ 1, 2, 6, 8, 9, 10 ], [ 1, 2, 6, 8, 9, 12 ], 
            [ 1, 2, 6, 10, 11, 12 ], [ 1, 2, 7, 8, 9, 10 ], [ 1, 2, 7, 8, 9, 11 ], 
            [ 1, 2, 7, 9, 10, 12 ], [ 1, 2, 9, 10, 11, 12 ], [ 1, 3, 4, 5, 6, 7 ], 
            [ 1, 3, 4, 5, 6, 10 ], [ 1, 3, 4, 5, 7, 9 ], [ 1, 3, 4, 5, 8, 10 ], 
            [ 1, 3, 4, 6, 8, 9 ], [ 1, 3, 4, 6, 8, 11 ], [ 1, 3, 4, 6, 9, 12 ], 
            [ 1, 3, 4, 6, 11, 12 ], [ 1, 3, 4, 7, 9, 11 ], [ 1, 3, 4, 7, 11, 12 ], 
            [ 1, 3, 4, 8, 9, 10 ], [ 1, 3, 4, 9, 10, 12 ], [ 1, 3, 5, 6, 7, 12 ], 
            [ 1, 3, 5, 6, 8, 9 ], [ 1, 3, 5, 6, 8, 12 ], [ 1, 3, 5, 6, 9, 10 ], 
            [ 1, 3, 5, 7, 8, 10 ], [ 1, 3, 5, 7, 9, 12 ], [ 1, 3, 5, 7, 10, 11 ], 
            [ 1, 3, 5, 8, 9, 11 ], [ 1, 3, 5, 8, 11, 12 ], [ 1, 3, 5, 9, 10, 11 ], 
            [ 1, 3, 6, 7, 10, 11 ], [ 1, 3, 6, 7, 10, 12 ], [ 1, 3, 6, 8, 10, 11 ], 
            [ 1, 3, 6, 8, 10, 12 ], [ 1, 3, 7, 8, 9, 10 ], [ 1, 3, 7, 8, 9, 11 ], 
            [ 1, 3, 7, 8, 11, 12 ], [ 1, 3, 7, 9, 10, 12 ], [ 1, 4, 5, 6, 7, 11 ], 
            [ 1, 4, 5, 6, 8, 12 ], [ 1, 4, 5, 6, 9, 12 ], [ 1, 4, 5, 6, 10, 11 ], 
            [ 1, 4, 5, 7, 9, 10 ], [ 1, 4, 5, 8, 10, 11 ], [ 1, 4, 5, 8, 11, 12 ], 
            [ 1, 4, 5, 9, 10, 12 ], [ 1, 4, 6, 7, 8, 9 ], [ 1, 4, 6, 7, 8, 11 ], 
            [ 1, 4, 6, 8, 10, 12 ], [ 1, 4, 6, 10, 11, 12 ], [ 1, 4, 7, 8, 9, 12 ], 
            [ 1, 4, 7, 8, 10, 12 ], [ 1, 4, 7, 9, 10, 11 ], [ 1, 4, 7, 10, 11, 12 ], 
            [ 1, 4, 8, 9, 10, 11 ], [ 1, 4, 8, 9, 11, 12 ], [ 1, 5, 6, 7, 8, 9 ], 
            [ 1, 5, 6, 7, 9, 10 ], [ 1, 5, 6, 7, 11, 12 ], [ 1, 5, 6, 9, 11, 12 ], 
            [ 1, 5, 7, 8, 9, 12 ], [ 1, 5, 7, 8, 10, 12 ], [ 1, 5, 7, 10, 11, 12 ], 
            [ 1, 5, 9, 10, 11, 12 ], [ 1, 6, 7, 8, 11, 12 ], [ 1, 6, 7, 9, 10, 11 ], 
            [ 1, 6, 8, 9, 10, 11 ], [ 1, 6, 8, 9, 11, 12 ], [ 2, 3, 4, 5, 7, 10 ], 
            [ 2, 3, 4, 5, 7, 12 ], [ 2, 3, 4, 5, 8, 12 ], [ 2, 3, 4, 5, 9, 10 ], 
            [ 2, 3, 4, 6, 7, 8 ], [ 2, 3, 4, 6, 8, 9 ], [ 2, 3, 4, 6, 9, 11 ], 
            [ 2, 3, 4, 6, 10, 11 ], [ 2, 3, 4, 7, 8, 10 ], [ 2, 3, 4, 8, 9, 10 ], 
            [ 2, 3, 4, 8, 11, 12 ], [ 2, 3, 4, 10, 11, 12 ], [ 2, 3, 5, 6, 7, 10 ], 
            [ 2, 3, 5, 6, 7, 12 ], [ 2, 3, 5, 6, 8, 9 ], [ 2, 3, 5, 6, 8, 12 ], 
            [ 2, 3, 5, 6, 9, 11 ], [ 2, 3, 5, 6, 10, 11 ], [ 2, 3, 5, 7, 8, 9 ], 
            [ 2, 3, 5, 7, 9, 11 ], [ 2, 3, 5, 9, 10, 12 ], [ 2, 3, 5, 10, 11, 12 ], 
            [ 2, 3, 6, 7, 8, 11 ], [ 2, 3, 6, 7, 9, 10 ], [ 2, 3, 6, 7, 9, 12 ], 
            [ 2, 3, 6, 8, 11, 12 ], [ 2, 3, 7, 8, 9, 12 ], [ 2, 3, 7, 8, 10, 11 ], 
            [ 2, 3, 7, 9, 10, 11 ], [ 2, 3, 8, 9, 10, 12 ], [ 2, 4, 5, 6, 8, 11 ], 
            [ 2, 4, 5, 6, 9, 10 ], [ 2, 4, 5, 6, 10, 12 ], [ 2, 4, 5, 6, 11, 12 ], 
            [ 2, 4, 5, 7, 9, 11 ], [ 2, 4, 5, 7, 9, 12 ], [ 2, 4, 5, 8, 9, 11 ], 
            [ 2, 4, 5, 8, 9, 12 ], [ 2, 4, 6, 7, 8, 12 ], [ 2, 4, 6, 7, 9, 10 ], 
            [ 2, 4, 6, 7, 10, 12 ], [ 2, 4, 6, 8, 9, 12 ], [ 2, 4, 6, 8, 10, 11 ], 
            [ 2, 4, 6, 9, 11, 12 ], [ 2, 4, 7, 8, 11, 12 ], [ 2, 4, 7, 9, 10, 11 ], 
            [ 2, 4, 7, 10, 11, 12 ], [ 2, 4, 8, 9, 10, 11 ], [ 2, 5, 6, 7, 8, 11 ], 
            [ 2, 5, 6, 7, 11, 12 ], [ 2, 5, 6, 8, 9, 10 ], [ 2, 5, 6, 8, 10, 12 ], 
            [ 2, 5, 7, 8, 9, 10 ], [ 2, 5, 7, 8, 10, 11 ], [ 2, 5, 7, 9, 10, 12 ], 
            [ 2, 5, 7, 10, 11, 12 ], [ 2, 6, 7, 9, 11, 12 ], [ 2, 6, 8, 10, 11, 12 ], 
            [ 2, 7, 8, 9, 11, 12 ], [ 2, 8, 9, 10, 11, 12 ], [ 3, 4, 5, 6, 7, 8 ], 
            [ 3, 4, 5, 6, 8, 11 ], [ 3, 4, 5, 6, 10, 12 ], [ 3, 4, 5, 6, 11, 12 ], 
            [ 3, 4, 5, 7, 8, 9 ], [ 3, 4, 5, 7, 10, 11 ], [ 3, 4, 5, 7, 11, 12 ], 
            [ 3, 4, 5, 8, 9, 11 ], [ 3, 4, 5, 8, 10, 12 ], [ 3, 4, 5, 9, 10, 11 ], 
            [ 3, 4, 6, 7, 9, 11 ], [ 3, 4, 6, 7, 9, 12 ], [ 3, 4, 6, 7, 10, 11 ], 
            [ 3, 4, 6, 7, 10, 12 ], [ 3, 4, 7, 8, 9, 12 ], [ 3, 4, 7, 8, 10, 12 ], 
            [ 3, 4, 8, 9, 11, 12 ], [ 3, 4, 9, 10, 11, 12 ], [ 3, 5, 6, 7, 8, 10 ], 
            [ 3, 5, 6, 8, 10, 11 ], [ 3, 5, 6, 9, 10, 12 ], [ 3, 5, 6, 9, 11, 12 ], 
            [ 3, 5, 7, 9, 11, 12 ], [ 3, 5, 8, 10, 11, 12 ], [ 3, 6, 7, 8, 9, 10 ], 
            [ 3, 6, 7, 8, 9, 11 ], [ 3, 6, 8, 9, 10, 12 ], [ 3, 6, 8, 9, 11, 12 ], 
            [ 3, 7, 8, 10, 11, 12 ], [ 3, 7, 9, 10, 11, 12 ], [ 4, 5, 6, 7, 8, 12 ], 
            [ 4, 5, 6, 7, 9, 11 ], [ 4, 5, 6, 7, 9, 12 ], [ 4, 5, 6, 9, 10, 11 ], 
            [ 4, 5, 7, 8, 9, 10 ], [ 4, 5, 7, 8, 10, 11 ], [ 4, 5, 7, 8, 11, 12 ], 
            [ 4, 5, 8, 9, 10, 12 ], [ 4, 6, 7, 8, 9, 10 ], [ 4, 6, 7, 8, 10, 11 ], 
            [ 4, 6, 8, 9, 10, 12 ], [ 4, 6, 9, 10, 11, 12 ], [ 5, 6, 7, 8, 9, 11 ], 
            [ 5, 6, 7, 8, 10, 12 ], [ 5, 6, 7, 9, 10, 12 ], [ 5, 6, 8, 9, 10, 11 ], 
            [ 5, 7, 8, 9, 11, 12 ], [ 5, 8, 9, 10, 11, 12 ], [ 6, 7, 8, 10, 11, 12 ], 
            [ 6, 7, 9, 10, 11, 12 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 12, 220, 110, 6, 50 ], 
        parametersc := [ 12, 220, 110, 6, 50 ], r := 110, 
        tSubsetStructure := rec( lambdas := [ 50 ], t := 2 ), v := 12 ), 
    rec( autGroup := <permutation group with 11 generators>, 
        autStructures := [ "S12", "PSL(2,11) : C2" ], 
        autSubgroup := Group([ (3,11)(4,5)(6,10)(7,8)(9,12), (1,4,2)(3,7,5)(6,10,8)
            (9,12,11) ]), blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], 
            [ 1, 2, 8 ], [ 1, 2, 9 ], [ 1, 2, 10 ], [ 1, 2, 11 ], [ 1, 2, 12 ], 
            [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 3, 9 ], 
            [ 1, 3, 10 ], [ 1, 3, 11 ], [ 1, 3, 12 ], [ 1, 4, 5 ], [ 1, 4, 6 ], 
            [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 4, 9 ], [ 1, 4, 10 ], [ 1, 4, 11 ], 
            [ 1, 4, 12 ], [ 1, 5, 6 ], [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 5, 10 ], 
            [ 1, 5, 11 ], [ 1, 5, 12 ], [ 1, 6, 7 ], [ 1, 6, 8 ], [ 1, 6, 9 ], 
            [ 1, 6, 10 ], [ 1, 6, 11 ], [ 1, 6, 12 ], [ 1, 7, 8 ], [ 1, 7, 9 ], 
            [ 1, 7, 10 ], [ 1, 7, 11 ], [ 1, 7, 12 ], [ 1, 8, 9 ], [ 1, 8, 10 ], 
            [ 1, 8, 11 ], [ 1, 8, 12 ], [ 1, 9, 10 ], [ 1, 9, 11 ], [ 1, 9, 12 ], 
            [ 1, 10, 11 ], [ 1, 10, 12 ], [ 1, 11, 12 ], [ 2, 3, 4 ], [ 2, 3, 5 ], 
            [ 2, 3, 6 ], [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 3, 10 ], [ 2, 3, 11 ], 
            [ 2, 3, 12 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 4, 8 ], [ 2, 4, 9 ], 
            [ 2, 4, 10 ], [ 2, 4, 11 ], [ 2, 4, 12 ], [ 2, 5, 6 ], [ 2, 5, 7 ], 
            [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 5, 10 ], [ 2, 5, 11 ], [ 2, 5, 12 ], 
            [ 2, 6, 7 ], [ 2, 6, 8 ], [ 2, 6, 9 ], [ 2, 6, 10 ], [ 2, 6, 11 ], 
            [ 2, 6, 12 ], [ 2, 7, 8 ], [ 2, 7, 9 ], [ 2, 7, 10 ], [ 2, 7, 11 ], 
            [ 2, 7, 12 ], [ 2, 8, 9 ], [ 2, 8, 10 ], [ 2, 8, 11 ], [ 2, 8, 12 ], 
            [ 2, 9, 10 ], [ 2, 9, 11 ], [ 2, 9, 12 ], [ 2, 10, 11 ], [ 2, 10, 12 ], 
            [ 2, 11, 12 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 4, 7 ], [ 3, 4, 8 ], [ 3, 4, 9 ], 
            [ 3, 4, 10 ], [ 3, 4, 11 ], [ 3, 4, 12 ], [ 3, 5, 6 ], [ 3, 5, 7 ], 
            [ 3, 5, 8 ], [ 3, 5, 9 ], [ 3, 5, 10 ], [ 3, 5, 11 ], [ 3, 5, 12 ], 
            [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 6, 9 ], [ 3, 6, 10 ], [ 3, 6, 11 ], 
            [ 3, 6, 12 ], [ 3, 7, 8 ], [ 3, 7, 9 ], [ 3, 7, 10 ], [ 3, 7, 11 ], 
            [ 3, 7, 12 ], [ 3, 8, 9 ], [ 3, 8, 10 ], [ 3, 8, 11 ], [ 3, 8, 12 ], 
            [ 3, 9, 10 ], [ 3, 9, 11 ], [ 3, 9, 12 ], [ 3, 10, 11 ], [ 3, 10, 12 ], 
            [ 3, 11, 12 ], [ 4, 5, 6 ], [ 4, 5, 7 ], [ 4, 5, 8 ], [ 4, 5, 9 ], 
            [ 4, 5, 10 ], [ 4, 5, 11 ], [ 4, 5, 12 ], [ 4, 6, 7 ], [ 4, 6, 8 ], 
            [ 4, 6, 9 ], [ 4, 6, 10 ], [ 4, 6, 11 ], [ 4, 6, 12 ], [ 4, 7, 8 ], 
            [ 4, 7, 9 ], [ 4, 7, 10 ], [ 4, 7, 11 ], [ 4, 7, 12 ], [ 4, 8, 9 ], 
            [ 4, 8, 10 ], [ 4, 8, 11 ], [ 4, 8, 12 ], [ 4, 9, 10 ], [ 4, 9, 11 ], 
            [ 4, 9, 12 ], [ 4, 10, 11 ], [ 4, 10, 12 ], [ 4, 11, 12 ], [ 5, 6, 7 ], 
            [ 5, 6, 8 ], [ 5, 6, 9 ], [ 5, 6, 10 ], [ 5, 6, 11 ], [ 5, 6, 12 ], 
            [ 5, 7, 8 ], [ 5, 7, 9 ], [ 5, 7, 10 ], [ 5, 7, 11 ], [ 5, 7, 12 ], 
            [ 5, 8, 9 ], [ 5, 8, 10 ], [ 5, 8, 11 ], [ 5, 8, 12 ], [ 5, 9, 10 ], 
            [ 5, 9, 11 ], [ 5, 9, 12 ], [ 5, 10, 11 ], [ 5, 10, 12 ], [ 5, 11, 12 ], 
            [ 6, 7, 8 ], [ 6, 7, 9 ], [ 6, 7, 10 ], [ 6, 7, 11 ], [ 6, 7, 12 ], 
            [ 6, 8, 9 ], [ 6, 8, 10 ], [ 6, 8, 11 ], [ 6, 8, 12 ], [ 6, 9, 10 ], 
            [ 6, 9, 11 ], [ 6, 9, 12 ], [ 6, 10, 11 ], [ 6, 10, 12 ], [ 6, 11, 12 ], 
            [ 7, 8, 9 ], [ 7, 8, 10 ], [ 7, 8, 11 ], [ 7, 8, 12 ], [ 7, 9, 10 ], 
            [ 7, 9, 11 ], [ 7, 9, 12 ], [ 7, 10, 11 ], [ 7, 10, 12 ], [ 7, 11, 12 ], 
            [ 8, 9, 10 ], [ 8, 9, 11 ], [ 8, 9, 12 ], [ 8, 10, 11 ], [ 8, 10, 12 ], 
            [ 8, 11, 12 ], [ 9, 10, 11 ], [ 9, 10, 12 ], [ 9, 11, 12 ], [ 10, 11, 12 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 12, 220, 55, 3, 10 ], parametersc := [ 12, 220, 165, 9, 120 ], 
        r := 55, tSubsetStructure := rec( lambdas := [ 10 ], t := 2 ), v := 12 ), 
    rec( autGroup := Group([ (1,2)(4,12)(5,9)(6,8)(7,10), (2,3)(5,6)(7,9)(8,10)(11,12), 
            (3,4,7,6,9,11,5,8,10,12) ]), 
        autStructures := [ "PSL(2,11) : C2", "PSL(2,11) : C2" ], 
        autSubgroup := Group([ (3,11)(4,5)(6,10)(7,8)(9,12), (1,4,2)(3,7,5)(6,10,8)
            (9,12,11) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], 
            [ 1, 2, 3, 9 ], [ 1, 2, 3, 10 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 8 ], 
            [ 1, 2, 4, 9 ], [ 1, 2, 4, 10 ], [ 1, 2, 4, 11 ], [ 1, 2, 4, 12 ], 
            [ 1, 2, 5, 6 ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 9 ], [ 1, 2, 5, 10 ], 
            [ 1, 2, 5, 12 ], [ 1, 2, 6, 8 ], [ 1, 2, 6, 11 ], [ 1, 2, 6, 12 ], 
            [ 1, 2, 7, 9 ], [ 1, 2, 7, 10 ], [ 1, 2, 7, 11 ], [ 1, 2, 7, 12 ], 
            [ 1, 2, 8, 9 ], [ 1, 2, 8, 11 ], [ 1, 2, 8, 12 ], [ 1, 2, 9, 10 ], 
            [ 1, 2, 10, 11 ], [ 1, 2, 11, 12 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 7 ], 
            [ 1, 3, 4, 8 ], [ 1, 3, 4, 10 ], [ 1, 3, 4, 11 ], [ 1, 3, 4, 12 ], 
            [ 1, 3, 5, 6 ], [ 1, 3, 5, 10 ], [ 1, 3, 5, 11 ], [ 1, 3, 5, 12 ], 
            [ 1, 3, 6, 7 ], [ 1, 3, 6, 8 ], [ 1, 3, 6, 9 ], [ 1, 3, 6, 11 ], 
            [ 1, 3, 7, 8 ], [ 1, 3, 7, 9 ], [ 1, 3, 7, 10 ], [ 1, 3, 8, 9 ], 
            [ 1, 3, 8, 12 ], [ 1, 3, 9, 11 ], [ 1, 3, 9, 12 ], [ 1, 3, 10, 11 ], 
            [ 1, 3, 10, 12 ], [ 1, 3, 11, 12 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 8 ], 
            [ 1, 4, 5, 9 ], [ 1, 4, 5, 11 ], [ 1, 4, 5, 12 ], [ 1, 4, 6, 7 ], 
            [ 1, 4, 6, 9 ], [ 1, 4, 6, 10 ], [ 1, 4, 6, 11 ], [ 1, 4, 6, 12 ], 
            [ 1, 4, 7, 8 ], [ 1, 4, 7, 10 ], [ 1, 4, 7, 12 ], [ 1, 4, 8, 9 ], 
            [ 1, 4, 8, 12 ], [ 1, 4, 9, 10 ], [ 1, 4, 9, 11 ], [ 1, 4, 10, 11 ], 
            [ 1, 5, 6, 8 ], [ 1, 5, 6, 10 ], [ 1, 5, 6, 11 ], [ 1, 5, 6, 12 ], 
            [ 1, 5, 7, 8 ], [ 1, 5, 7, 9 ], [ 1, 5, 7, 11 ], [ 1, 5, 7, 12 ], 
            [ 1, 5, 8, 9 ], [ 1, 5, 8, 10 ], [ 1, 5, 8, 11 ], [ 1, 5, 9, 10 ], 
            [ 1, 5, 9, 11 ], [ 1, 5, 10, 12 ], [ 1, 6, 7, 8 ], [ 1, 6, 7, 9 ], 
            [ 1, 6, 7, 10 ], [ 1, 6, 7, 12 ], [ 1, 6, 8, 10 ], [ 1, 6, 8, 11 ], 
            [ 1, 6, 9, 10 ], [ 1, 6, 9, 11 ], [ 1, 6, 9, 12 ], [ 1, 6, 10, 12 ], 
            [ 1, 7, 8, 10 ], [ 1, 7, 8, 11 ], [ 1, 7, 9, 11 ], [ 1, 7, 9, 12 ], 
            [ 1, 7, 10, 11 ], [ 1, 7, 11, 12 ], [ 1, 8, 9, 10 ], [ 1, 8, 9, 12 ], 
            [ 1, 8, 10, 11 ], [ 1, 8, 10, 12 ], [ 1, 8, 11, 12 ], [ 1, 9, 10, 12 ], 
            [ 1, 9, 11, 12 ], [ 1, 10, 11, 12 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], 
            [ 2, 3, 4, 7 ], [ 2, 3, 4, 9 ], [ 2, 3, 4, 11 ], [ 2, 3, 4, 12 ], 
            [ 2, 3, 5, 6 ], [ 2, 3, 5, 8 ], [ 2, 3, 5, 10 ], [ 2, 3, 5, 11 ], 
            [ 2, 3, 6, 8 ], [ 2, 3, 6, 10 ], [ 2, 3, 6, 12 ], [ 2, 3, 7, 9 ], 
            [ 2, 3, 7, 10 ], [ 2, 3, 7, 11 ], [ 2, 3, 7, 12 ], [ 2, 3, 8, 9 ], 
            [ 2, 3, 8, 10 ], [ 2, 3, 8, 11 ], [ 2, 3, 9, 11 ], [ 2, 3, 9, 12 ], 
            [ 2, 3, 10, 12 ], [ 2, 3, 11, 12 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 7 ], 
            [ 2, 4, 5, 8 ], [ 2, 4, 5, 10 ], [ 2, 4, 5, 11 ], [ 2, 4, 6, 7 ], 
            [ 2, 4, 6, 11 ], [ 2, 4, 6, 12 ], [ 2, 4, 7, 8 ], [ 2, 4, 7, 9 ], 
            [ 2, 4, 7, 11 ], [ 2, 4, 8, 9 ], [ 2, 4, 8, 10 ], [ 2, 4, 8, 12 ], 
            [ 2, 4, 9, 10 ], [ 2, 4, 9, 12 ], [ 2, 4, 10, 11 ], [ 2, 4, 10, 12 ], 
            [ 2, 5, 6, 7 ], [ 2, 5, 6, 9 ], [ 2, 5, 6, 12 ], [ 2, 5, 7, 8 ], 
            [ 2, 5, 7, 9 ], [ 2, 5, 7, 12 ], [ 2, 5, 8, 10 ], [ 2, 5, 8, 11 ], 
            [ 2, 5, 8, 12 ], [ 2, 5, 9, 10 ], [ 2, 5, 9, 11 ], [ 2, 5, 9, 12 ], 
            [ 2, 5, 10, 11 ], [ 2, 5, 11, 12 ], [ 2, 6, 7, 8 ], [ 2, 6, 7, 9 ], 
            [ 2, 6, 7, 10 ], [ 2, 6, 7, 11 ], [ 2, 6, 8, 9 ], [ 2, 6, 8, 10 ], 
            [ 2, 6, 8, 11 ], [ 2, 6, 9, 10 ], [ 2, 6, 9, 11 ], [ 2, 6, 9, 12 ], 
            [ 2, 6, 10, 11 ], [ 2, 6, 10, 12 ], [ 2, 7, 8, 9 ], [ 2, 7, 8, 10 ], 
            [ 2, 7, 8, 12 ], [ 2, 7, 10, 11 ], [ 2, 7, 10, 12 ], [ 2, 7, 11, 12 ], 
            [ 2, 8, 9, 11 ], [ 2, 8, 10, 12 ], [ 2, 8, 11, 12 ], [ 2, 9, 10, 11 ], 
            [ 2, 9, 10, 12 ], [ 2, 9, 11, 12 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 9 ], 
            [ 3, 4, 5, 11 ], [ 3, 4, 5, 12 ], [ 3, 4, 6, 8 ], [ 3, 4, 6, 9 ], 
            [ 3, 4, 6, 10 ], [ 3, 4, 6, 12 ], [ 3, 4, 7, 8 ], [ 3, 4, 7, 9 ], 
            [ 3, 4, 7, 10 ], [ 3, 4, 7, 11 ], [ 3, 4, 8, 10 ], [ 3, 4, 8, 11 ], 
            [ 3, 4, 8, 12 ], [ 3, 4, 9, 10 ], [ 3, 4, 9, 12 ], [ 3, 4, 10, 11 ], 
            [ 3, 5, 6, 7 ], [ 3, 5, 6, 9 ], [ 3, 5, 6, 11 ], [ 3, 5, 7, 8 ], 
            [ 3, 5, 7, 9 ], [ 3, 5, 7, 10 ], [ 3, 5, 7, 11 ], [ 3, 5, 7, 12 ], 
            [ 3, 5, 8, 9 ], [ 3, 5, 8, 10 ], [ 3, 5, 8, 11 ], [ 3, 5, 8, 12 ], 
            [ 3, 5, 9, 10 ], [ 3, 5, 9, 12 ], [ 3, 5, 10, 12 ], [ 3, 6, 7, 8 ], 
            [ 3, 6, 7, 9 ], [ 3, 6, 7, 11 ], [ 3, 6, 7, 12 ], [ 3, 6, 8, 10 ], 
            [ 3, 6, 8, 12 ], [ 3, 6, 9, 10 ], [ 3, 6, 9, 11 ], [ 3, 6, 10, 11 ], 
            [ 3, 6, 10, 12 ], [ 3, 6, 11, 12 ], [ 3, 7, 8, 11 ], [ 3, 7, 8, 12 ], 
            [ 3, 7, 9, 10 ], [ 3, 7, 10, 12 ], [ 3, 7, 11, 12 ], [ 3, 8, 9, 10 ], 
            [ 3, 8, 9, 11 ], [ 3, 8, 9, 12 ], [ 3, 8, 10, 11 ], [ 3, 9, 10, 11 ], 
            [ 3, 9, 11, 12 ], [ 3, 10, 11, 12 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 8 ], 
            [ 4, 5, 6, 9 ], [ 4, 5, 6, 10 ], [ 4, 5, 7, 8 ], [ 4, 5, 7, 10 ], 
            [ 4, 5, 7, 12 ], [ 4, 5, 8, 9 ], [ 4, 5, 8, 10 ], [ 4, 5, 9, 11 ], 
            [ 4, 5, 9, 12 ], [ 4, 5, 10, 11 ], [ 4, 5, 10, 12 ], [ 4, 5, 11, 12 ], 
            [ 4, 6, 7, 10 ], [ 4, 6, 7, 11 ], [ 4, 6, 7, 12 ], [ 4, 6, 8, 9 ], 
            [ 4, 6, 8, 10 ], [ 4, 6, 8, 11 ], [ 4, 6, 8, 12 ], [ 4, 6, 9, 10 ], 
            [ 4, 6, 9, 11 ], [ 4, 6, 11, 12 ], [ 4, 7, 8, 9 ], [ 4, 7, 8, 11 ], 
            [ 4, 7, 9, 10 ], [ 4, 7, 9, 11 ], [ 4, 7, 9, 12 ], [ 4, 7, 10, 12 ], 
            [ 4, 7, 11, 12 ], [ 4, 8, 9, 11 ], [ 4, 8, 10, 11 ], [ 4, 8, 10, 12 ], 
            [ 4, 8, 11, 12 ], [ 4, 9, 10, 12 ], [ 4, 9, 11, 12 ], [ 4, 10, 11, 12 ], 
            [ 5, 6, 7, 9 ], [ 5, 6, 7, 10 ], [ 5, 6, 7, 11 ], [ 5, 6, 8, 9 ], 
            [ 5, 6, 8, 10 ], [ 5, 6, 8, 11 ], [ 5, 6, 8, 12 ], [ 5, 6, 9, 12 ], 
            [ 5, 6, 10, 11 ], [ 5, 6, 10, 12 ], [ 5, 6, 11, 12 ], [ 5, 7, 8, 11 ], 
            [ 5, 7, 8, 12 ], [ 5, 7, 9, 10 ], [ 5, 7, 9, 11 ], [ 5, 7, 10, 11 ], 
            [ 5, 7, 10, 12 ], [ 5, 8, 9, 10 ], [ 5, 8, 9, 12 ], [ 5, 8, 11, 12 ], 
            [ 5, 9, 10, 11 ], [ 5, 9, 11, 12 ], [ 5, 10, 11, 12 ], [ 6, 7, 8, 9 ], 
            [ 6, 7, 8, 10 ], [ 6, 7, 8, 12 ], [ 6, 7, 9, 12 ], [ 6, 7, 10, 11 ], 
            [ 6, 7, 11, 12 ], [ 6, 8, 9, 11 ], [ 6, 8, 9, 12 ], [ 6, 8, 11, 12 ], 
            [ 6, 9, 10, 11 ], [ 6, 9, 10, 12 ], [ 6, 10, 11, 12 ], [ 7, 8, 9, 10 ], 
            [ 7, 8, 9, 11 ], [ 7, 8, 9, 12 ], [ 7, 8, 10, 11 ], [ 7, 8, 10, 12 ], 
            [ 7, 9, 10, 11 ], [ 7, 9, 10, 12 ], [ 7, 9, 11, 12 ], [ 8, 9, 10, 11 ], 
            [ 8, 9, 10, 12 ], [ 8, 10, 11, 12 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 12, 330, 110, 4, 30 ], 
        parametersc := [ 12, 330, 220, 8, 140 ], r := 110, 
        tSubsetStructure := rec( lambdas := [ 30 ], t := 2 ), v := 12 ) ];