#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): L2(7) = L3(2)
# Number of non-isomorphic designs: 7
#--------------------------------------------------------------------------------- 

# Parameters:  [ 7, 7, 4, 4, 2 ]
# Complement:  [ 7, 7, 3, 3, 1 ]
# autGroup     PSL(3,2)
# autSubgroup: PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S4", "S4" ]
# Block-stabiliser: [ "S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1} , 1^{1}6^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}4^{1} , 3^{1}4^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (1,6,3,4,2,7,5), (1,3,6)(2,4,5) ]
# Generators of autSubgroup: 
[ (1,4)(5,7), (1,5,3)(2,6,4) ]

# Parameters:  [ 7, 7, 3, 3, 1 ]
# Complement:  [ 7, 7, 4, 4, 2 ]
# autGroup     PSL(3,2)
# autSubgroup: PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S4", "S4" ]
# Block-stabiliser: [ "S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1} , 1^{1}6^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}4^{1} , 3^{1}4^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 7 ]
# Generators of autGroup: 
[ (1,2)(5,6), (1,3,5)(4,7,6) ]
# Generators of autSubgroup: 
[ (1,4)(5,7), (1,5,3)(2,6,4) ]

# Parameters:  [ 8, 14, 7, 4, 3 ]
# Complement:  [ 8, 14, 7, 4, 3 ]
# autGroup     (C2 x C2 x C2) : PSL(3,2)
# autSubgroup: PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(3,2)", "C7 : C3" ]
# Block-stabiliser: [ "((C2 x C2 x C2 x C2) : C3) : C2", "A4" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 4^{2} , 4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 14 ], [ 1, 14 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (1,8,7,3)(4,5), (1,4,2,8,6,5)(3,7) ]
# Generators of autSubgroup: 
[ (1,4)(2,7)(3,5)(6,8), (1,3,2)(5,6,8) ]

# Parameters:  [ 8, 28, 21, 6, 15 ]
# Complement:  [ 8, 28, 7, 2, 1 ]
# autGroup     S8
# autSubgroup: PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S7", "C7 : C3" ]
# Block-stabiliser: [ "C2 x S6", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}6^{1} , 2^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 15, 18, 25 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 6 ]
# Generators of autGroup: 
[ (1,7,6,8,2,5), (1,7,6,2,8,4,5,3) ]
# Generators of autSubgroup: 
[ (1,4)(2,7)(3,5)(6,8), (1,3,2)(5,6,8) ]

# Parameters:  [ 7, 28, 12, 3, 4 ]
# Complement:  [ 7, 28, 16, 4, 8 ]
# autGroup     PSL(3,2)
# autSubgroup: PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S4", "S4" ]
# Block-stabiliser: [ "S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1} , 1^{1}6^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{2} , 1^{1}3^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 11, 20, 23 ], [ 1, 2, 5, 13 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (1,5,6,4,2,3,7), (2,7)(3,6,5,4) ]
# Generators of autSubgroup: 
[ (1,4)(5,7), (1,5,3)(2,6,4) ]

# Parameters:  [ 8, 42, 21, 4, 9 ]
# Complement:  [ 8, 42, 21, 4, 9 ]
# autGroup     PSL(3,2) : C2
# autSubgroup: PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C7 : C6", "C7 : C3" ]
# Block-stabiliser: [ "D8", "C4" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 4^{2} , 4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 42 ], [ 1, 42 ] ]
# Base block: 
[ 1, 2, 3, 5 ]
# Generators of autGroup: 
[ (1,5,6,8,3,4,2,7), (2,3)(4,7)(5,6) ]
# Generators of autSubgroup: 
[ (1,4)(2,7)(3,5)(6,8), (1,3,2)(5,6,8) ]

# Parameters:  [ 8, 56, 21, 3, 6 ]
# Complement:  [ 8, 56, 35, 5, 20 ]
# autGroup     S8
# autSubgroup: PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S7", "C7 : C3" ]
# Block-stabiliser: [ "S5 x S3", "C3" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}5^{1} , 1^{2}3^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 54 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (1,2,5)(3,8,6,7), (1,6,3,2,7,4)(5,8) ]
# Generators of autSubgroup: 
[ (1,4)(2,7)(3,5)(6,8), (1,3,2)(5,6,8) ]

lD := 
[   rec( autGroup := Group([ (1,6,3,4,2,7,5), (1,3,6)(2,4,5) ]), autStructures := [ "PSL(3,2)", "PSL(3,2)" ], 
        autSubgroup := Group([ (1,4)(5,7), (1,5,3)(2,6,4) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 5, 6 ], [ 1, 3, 6, 7 ], [ 1, 4, 5, 7 ], [ 2, 3, 5, 7 ], [ 2, 4, 6, 7 ], 
            [ 3, 4, 5, 6 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 7, 7, 4, 4, 2 ], parametersc := [ 7, 7, 3, 3, 1 ], r := 4, 
        tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 7 ), 
    rec( autGroup := Group([ (1,2)(5,6), (1,3,5)(4,7,6) ]), autStructures := [ "PSL(3,2)", "PSL(3,2)" ], 
        autSubgroup := Group([ (1,4)(5,7), (1,5,3)(2,6,4) ]), blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 7 ], [ 1, 3, 5 ], [ 1, 4, 6 ], [ 2, 3, 6 ], [ 2, 4, 5 ], [ 3, 4, 7 ], [ 5, 6, 7 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 7, 7, 3, 3, 1 ], 
        parametersc := [ 7, 7, 4, 4, 2 ], r := 3, tSubsetStructure := rec( lambdas := [ 1 ], t := 2 ), v := 7 ), 
    rec( autGroup := Group([ (1,8,7,3)(4,5), (1,4,2,8,6,5)(3,7) ]), 
        autStructures := [ "(C2 x C2 x C2) : PSL(3,2)", "PSL(3,2)" ], 
        autSubgroup := Group([ (1,4)(2,7)(3,5)(6,8), (1,3,2)(5,6,8) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 5, 8 ], [ 1, 2, 6, 7 ], [ 1, 3, 5, 6 ], [ 1, 3, 7, 8 ], [ 1, 4, 5, 7 ], 
            [ 1, 4, 6, 8 ], [ 2, 3, 5, 7 ], [ 2, 3, 6, 8 ], [ 2, 4, 5, 6 ], [ 2, 4, 7, 8 ], [ 3, 4, 5, 8 ], 
            [ 3, 4, 6, 7 ], [ 5, 6, 7, 8 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 8, 14, 7, 4, 3 ], parametersc := [ 8, 14, 7, 4, 3 ], r := 7, 
        tSubsetStructure := rec( lambdas := [ 3 ], t := 2 ), v := 8 ), 
    rec( autGroup := Group([ (1,7,6,8,2,5), (1,7,6,2,8,4,5,3) ]), autStructures := [ "S8", "PSL(3,2)" ], 
        autSubgroup := Group([ (1,4)(2,7)(3,5)(6,8), (1,3,2)(5,6,8) ]), blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 8 ], [ 1, 2, 3, 4, 6, 7 ], 
            [ 1, 2, 3, 4, 6, 8 ], [ 1, 2, 3, 4, 7, 8 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 5, 6, 8 ], 
            [ 1, 2, 3, 5, 7, 8 ], [ 1, 2, 3, 6, 7, 8 ], [ 1, 2, 4, 5, 6, 7 ], [ 1, 2, 4, 5, 6, 8 ], 
            [ 1, 2, 4, 5, 7, 8 ], [ 1, 2, 4, 6, 7, 8 ], [ 1, 2, 5, 6, 7, 8 ], [ 1, 3, 4, 5, 6, 7 ], 
            [ 1, 3, 4, 5, 6, 8 ], [ 1, 3, 4, 5, 7, 8 ], [ 1, 3, 4, 6, 7, 8 ], [ 1, 3, 5, 6, 7, 8 ], 
            [ 1, 4, 5, 6, 7, 8 ], [ 2, 3, 4, 5, 6, 7 ], [ 2, 3, 4, 5, 6, 8 ], [ 2, 3, 4, 5, 7, 8 ], 
            [ 2, 3, 4, 6, 7, 8 ], [ 2, 3, 5, 6, 7, 8 ], [ 2, 4, 5, 6, 7, 8 ], [ 3, 4, 5, 6, 7, 8 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 8, 28, 21, 6, 15 ], parametersc := [ 8, 28, 7, 2, 1 ], 
        r := 21, tSubsetStructure := rec( lambdas := [ 15 ], t := 2 ), v := 8 ), 
    rec( autGroup := Group([ (1,5,6,4,2,3,7), (2,7)(3,6,5,4) ]), autStructures := [ "PSL(3,2)", "PSL(3,2)" ], 
        autSubgroup := Group([ (1,4)(5,7), (1,5,3)(2,6,4) ]), blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 3, 4 ], [ 1, 3, 6 ], [ 1, 3, 7 ], 
            [ 1, 4, 5 ], [ 1, 4, 7 ], [ 1, 5, 6 ], [ 1, 5, 7 ], [ 1, 6, 7 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 7 ], 
            [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 5, 6 ], [ 2, 5, 7 ], [ 2, 6, 7 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 5, 6 ], 
            [ 3, 5, 7 ], [ 3, 6, 7 ], [ 4, 5, 6 ], [ 4, 5, 7 ], [ 4, 6, 7 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 7, 28, 12, 3, 4 ], parametersc := [ 7, 28, 16, 4, 8 ], r := 12, 
        tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 7 ), 
    rec( autGroup := Group([ (1,5,6,8,3,4,2,7), (2,3)(4,7)(5,6) ]), autStructures := [ "PSL(3,2) : C2", "PSL(3,2)" ], 
        autSubgroup := Group([ (1,4)(2,7)(3,5)(6,8), (1,3,2)(5,6,8) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 8 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 7 ], 
            [ 1, 2, 5, 7 ], [ 1, 2, 6, 8 ], [ 1, 2, 7, 8 ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 8 ], 
            [ 1, 3, 5, 7 ], [ 1, 3, 5, 8 ], [ 1, 3, 6, 7 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 8 ], [ 1, 4, 7, 8 ], 
            [ 1, 5, 6, 7 ], [ 1, 5, 6, 8 ], [ 1, 6, 7, 8 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 8 ], 
            [ 2, 3, 5, 6 ], [ 2, 3, 6, 7 ], [ 2, 3, 7, 8 ], [ 2, 4, 5, 8 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 8 ], 
            [ 2, 5, 6, 7 ], [ 2, 5, 6, 8 ], [ 2, 5, 7, 8 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 6, 8 ], 
            [ 3, 5, 6, 8 ], [ 3, 5, 7, 8 ], [ 3, 6, 7, 8 ], [ 4, 5, 6, 7 ], [ 4, 5, 7, 8 ], [ 4, 6, 7, 8 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 8, 42, 21, 4, 9 ], 
        parametersc := [ 8, 42, 21, 4, 9 ], r := 21, tSubsetStructure := rec( lambdas := [ 9 ], t := 2 ), v := 8 ), 
    rec( autGroup := Group([ (1,2,5)(3,8,6,7), (1,6,3,2,7,4)(5,8) ]), autStructures := [ "S8", "PSL(3,2)" ], 
        autSubgroup := Group([ (1,4)(2,7)(3,5)(6,8), (1,3,2)(5,6,8) ]), blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 3, 4 ], 
            [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 4, 8 ], 
            [ 1, 5, 6 ], [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 6, 7 ], [ 1, 6, 8 ], [ 1, 7, 8 ], [ 2, 3, 4 ], [ 2, 3, 5 ], 
            [ 2, 3, 6 ], [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 4, 8 ], [ 2, 5, 6 ], 
            [ 2, 5, 7 ], [ 2, 5, 8 ], [ 2, 6, 7 ], [ 2, 6, 8 ], [ 2, 7, 8 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 4, 7 ], 
            [ 3, 4, 8 ], [ 3, 5, 6 ], [ 3, 5, 7 ], [ 3, 5, 8 ], [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 7, 8 ], [ 4, 5, 6 ], 
            [ 4, 5, 7 ], [ 4, 5, 8 ], [ 4, 6, 7 ], [ 4, 6, 8 ], [ 4, 7, 8 ], [ 5, 6, 7 ], [ 5, 6, 8 ], [ 5, 7, 8 ], 
            [ 6, 7, 8 ] ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 8, 56, 21, 3, 6 ],
        parametersc := [ 8, 56, 35, 5, 20 ], r := 21, tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 8 ) ];