#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Transitive permutation groups on 7 points (Number of groups: 7)
# Number of non-isomorphic designs: 7
#--------------------------------------------------------------------------------- 

# Parameters:  [ 7, 7, 4, 4, 2 ]
# Complement:  [ 7, 7, 3, 3, 1 ]
# autGroup     PSL(3,2)
# autSubgroup: PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S4", "S4" ]
# Block-stabiliser: [ "S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1} , 1^{1}6^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}4^{1} , 3^{1}4^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 6 ]
# Generators of autGroup: 
[ (1,6,5)(2,4,3), (1,6,7,5,2,4,3) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7), (1,2)(3,6) ]
# autSubgroupNr: 5 

# Parameters:  [ 7, 7, 3, 3, 1 ]
# Complement:  [ 7, 7, 4, 4, 2 ]
# autGroup     PSL(3,2)
# autSubgroup: C7 : C3
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 3 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S4", "C3" ]
# Block-stabiliser: [ "S4", "C3" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1} , 1^{1}3^{2} ] 
# Orbit length block-stabiliser: [ 3^{1}4^{1} , 1^{1}3^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "1" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "1" ]
# Base block: 
[ 1, 2, 4 ]
# Generators of autGroup: 
[ (1,6,4)(2,5,3), (2,6,4,5)(3,7) ]
# Generators of autSubgroup: 
[ (2,3,5)(4,7,6), (1,2,3,4,5,6,7) ]
# autSubgroupNr: 3 

# Parameters:  [ 7, 14, 6, 3, 2 ]
# Complement:  [ 7, 14, 8, 4, 4 ]
# autGroup     C7 : C6
# autSubgroup: C7 : C6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C6", "C6" ]
# Block-stabiliser: [ "C3", "C3" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1} , 1^{1}6^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{2} , 1^{1}3^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "1" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 4, 5, 7, 10, 11, 13 ], [ 1, 4, 5, 7, 10, 11, 13 ] ]
# Base block: 
[ 1, 2, 4 ]
# Generators of autGroup: 
[ (2,6,5,7,3,4), (1,6,4,2,7,5,3) ]
# Generators of autSubgroup: 
[ (2,6,5,7,3,4), (1,6,4,2,7,5,3) ]
# autSubgroupNr: 4 

# Parameters:  [ 7, 21, 15, 5, 10 ]
# Complement:  [ 7, 21, 6, 2, 1 ]
# autGroup     S7
# autSubgroup: A7
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S6", "A6" ]
# Block-stabiliser: [ "C2 x S5", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1} , 1^{1}6^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}5^{1} , 2^{1}5^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5 ]
# Generators of autGroup: 
[ (1,5,3,4,6,2,7), (2,7)(3,4)(5,6) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7), (5,6,7) ]
# autSubgroupNr: 6 

# Parameters:  [ 7, 28, 12, 3, 4 ]
# Complement:  [ 7, 28, 16, 4, 8 ]
# autGroup     PSL(3,2)
# autSubgroup: PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S4", "S4" ]
# Block-stabiliser: [ "S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1} , 1^{1}6^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{2} , 1^{1}3^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 10, 16, 24 ], [ 1, 3, 7, 14 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (1,2,7,5)(4,6), (1,7,4)(2,3,5) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7), (1,2)(3,6) ]
# autSubgroupNr: 5 

# Parameters:  [ 7, 35, 20, 4, 10 ]
# Complement:  [ 7, 35, 15, 3, 5 ]
# autGroup     S7
# autSubgroup: A7
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S6", "A6" ]
# Block-stabiliser: [ "S3 x S4", "(C3 x A4) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1} , 1^{1}6^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}4^{1} , 3^{1}4^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (1,4,2,6,5,3), (1,7,4,3,5) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7), (5,6,7) ]
# autSubgroupNr: 6 

# Parameters:  [ 7, 35, 15, 3, 5 ]
# Complement:  [ 7, 35, 20, 4, 10 ]
# autGroup     S7
# autSubgroup: A7
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S6", "A6" ]
# Block-stabiliser: [ "S4 x S3", "(C3 x A4) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}6^{1} , 1^{1}6^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}4^{1} , 3^{1}4^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (1,5,3,6,7,2,4), (1,4,7,6)(2,5,3) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7), (5,6,7) ]
# autSubgroupNr: 6 

lD := [ rec( autGroup := Group([ (1,6,5)(2,4,3), (1,6,7,5,2,4,3) ]), autStructures := [ "PSL(3,2)", "PSL(3,2)" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7), (1,2)(3,6) ]), autSubgroupNr := 5, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 6 ], [ 1, 2, 5, 7 ], [ 1, 3, 4, 5 ], [ 1, 4, 6, 7 ], [ 2, 3, 4, 7 ], [ 2, 4, 5, 6 ], 
            [ 3, 5, 6, 7 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 7, 7, 4, 4, 2 ], parametersc := [ 7, 7, 3, 3, 1 ], r := 4, 
        tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 7 ), 
    rec( autGroup := Group([ (1,6,4)(2,5,3), (2,6,4,5)(3,7) ]), autStructures := [ "PSL(3,2)", "C7 : C3" ], 
        autSubgroup := Group([ (2,3,5)(4,7,6), (1,2,3,4,5,6,7) ]), autSubgroupNr := 3, blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 4 ], [ 1, 3, 7 ], [ 1, 5, 6 ], [ 2, 3, 5 ], [ 2, 6, 7 ], [ 3, 4, 6 ], [ 4, 5, 7 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 7, 7, 3, 3, 1 ], 
        parametersc := [ 7, 7, 4, 4, 2 ], r := 3, tSubsetStructure := rec( lambdas := [ 1 ], t := 2 ), v := 7 ), 
    rec( autGroup := Group([ (2,6,5,7,3,4), (1,6,4,2,7,5,3) ]), autStructures := [ "C7 : C6", "C7 : C6" ], 
        autSubgroup := Group([ (2,6,5,7,3,4), (1,6,4,2,7,5,3) ]), autSubgroupNr := 4, blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 4 ], [ 1, 2, 6 ], [ 1, 3, 4 ], [ 1, 3, 7 ], [ 1, 5, 6 ], [ 1, 5, 7 ], [ 2, 3, 5 ], 
            [ 2, 3, 7 ], [ 2, 4, 5 ], [ 2, 6, 7 ], [ 3, 4, 6 ], [ 3, 5, 6 ], [ 4, 5, 7 ], [ 4, 6, 7 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 7, 14, 6, 3, 2 ], 
        parametersc := [ 7, 14, 8, 4, 4 ], r := 6, tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 7 ), 
    rec( autGroup := Group([ (1,5,3,4,6,2,7), (2,7)(3,4)(5,6) ]), autStructures := [ "S7", "A7" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7), (5,6,7) ]), autSubgroupNr := 6, blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 5, 7 ], 
            [ 1, 2, 3, 6, 7 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 4, 6, 7 ], [ 1, 2, 5, 6, 7 ], 
            [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 6, 7 ], [ 1, 3, 5, 6, 7 ], [ 1, 4, 5, 6, 7 ], 
            [ 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 6, 7 ], [ 2, 3, 5, 6, 7 ], [ 2, 4, 5, 6, 7 ], 
            [ 3, 4, 5, 6, 7 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 7, 21, 15, 5, 10 ], parametersc := [ 7, 21, 6, 2, 1 ], r := 15, 
        tSubsetStructure := rec( lambdas := [ 10 ], t := 2 ), v := 7 ), 
    rec( autGroup := Group([ (1,2,7,5)(4,6), (1,7,4)(2,3,5) ]), autStructures := [ "PSL(3,2)", "PSL(3,2)" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7), (1,2)(3,6) ]), autSubgroupNr := 5, blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], 
            [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 5, 7 ], [ 1, 6, 7 ], [ 2, 3, 4 ], [ 2, 3, 6 ], [ 2, 3, 7 ], 
            [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 5, 6 ], [ 2, 5, 7 ], [ 3, 4, 5 ], [ 3, 4, 7 ], [ 3, 5, 6 ], 
            [ 3, 5, 7 ], [ 3, 6, 7 ], [ 4, 5, 6 ], [ 4, 6, 7 ], [ 5, 6, 7 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 7, 28, 12, 3, 4 ], parametersc := [ 7, 28, 16, 4, 8 ], r := 12, 
        tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 7 ), 
    rec( autGroup := Group([ (1,4,2,6,5,3), (1,7,4,3,5) ]), autStructures := [ "S7", "A7" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7), (5,6,7) ]), autSubgroupNr := 6, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], 
            [ 1, 2, 4, 7 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 7 ], [ 1, 2, 6, 7 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], 
            [ 1, 3, 4, 7 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 7 ], [ 1, 3, 6, 7 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 7 ], 
            [ 1, 4, 6, 7 ], [ 1, 5, 6, 7 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 5, 6 ], 
            [ 2, 3, 5, 7 ], [ 2, 3, 6, 7 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 7 ], [ 2, 4, 6, 7 ], [ 2, 5, 6, 7 ], 
            [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 6, 7 ], [ 3, 5, 6, 7 ], [ 4, 5, 6, 7 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 7, 35, 20, 4, 10 ], parametersc := [ 7, 35, 15, 3, 5 ],
        r := 20, tSubsetStructure := rec( lambdas := [ 10 ], t := 2 ), v := 7 ), 
    rec( autGroup := Group([ (1,5,3,6,7,2,4), (1,4,7,6)(2,5,3) ]), autStructures := [ "S7", "A7" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7), (5,6,7) ]), autSubgroupNr := 6, blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 3, 4 ], [ 1, 3, 5 ], 
            [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 5, 6 ], [ 1, 5, 7 ], [ 1, 6, 7 ], 
            [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 3, 7 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 5, 6 ], 
            [ 2, 5, 7 ], [ 2, 6, 7 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 4, 7 ], [ 3, 5, 6 ], [ 3, 5, 7 ], [ 3, 6, 7 ], 
            [ 4, 5, 6 ], [ 4, 5, 7 ], [ 4, 6, 7 ], [ 5, 6, 7 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 7, 35, 15, 3, 5 ], parametersc := [ 7, 35, 20, 4, 10 ], r := 15, 
        tSubsetStructure := rec( lambdas := [ 5 ], t := 2 ), v := 7 ) ];