#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Transitive permutation groups on 8 points (Number of groups: 50)
# Number of non-isomorphic designs: 8
#--------------------------------------------------------------------------------- 

# Parameters:  [ 8, 14, 7, 4, 3 ]
# Complement:  [ 8, 14, 7, 4, 3 ]
# autGroup     (C2 x C2 x C2) : PSL(3,2)
# autSubgroup: (C2 x C2 x C2) : C7
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(3,2)", "C7" ]
# Block-stabiliser: [ "((C2 x C2 x C2 x C2) : C3) : C2", "C2 x C2" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 4^{2} , 4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "1" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 14 ], [ 1, 14 ] ]
# Base block: 
[ 1, 2, 3, 8 ]
# Generators of autGroup: 
[ (1,2,8,5)(3,7,4,6), (1,7,3)(2,8,6) ]
# Generators of autSubgroup: 
[ (2,5,4,6,8,3,7), (1,7)(2,4)(3,5)(6,8) ]
# autSubgroupNr: 25 

# Parameters:  [ 8, 28, 21, 6, 15 ]
# Complement:  [ 8, 28, 7, 2, 1 ]
# autGroup     S8
# autSubgroup: (C2 x C2 x C2) : (C7 : C3)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S7", "C7 : C3" ]
# Block-stabiliser: [ "C2 x S6", "C6" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}6^{1} , 2^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "1" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 15, 19, 24 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 6 ]
# Generators of autGroup: 
[ (1,3,7,4,5,2), (1,4,7)(2,6,8,5) ]
# Generators of autSubgroup: 
[ (2,5,4,6,8,3,7), (1,7,5,2,4,6)(3,8) ]
# autSubgroupNr: 36 

# Parameters:  [ 8, 28, 14, 4, 6 ]
# Complement:  [ 8, 28, 14, 4, 6 ]
# autGroup     PSL(3,2) : C2
# autSubgroup: PSL(3,2) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C7 : C6", "C7 : C6" ]
# Block-stabiliser: [ "A4", "A4" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 4^{2} , 4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 28 ], [ 1, 28 ] ]
# Base block: 
[ 1, 2, 3, 5 ]
# Generators of autGroup: 
[ (1,3,6,8,5,2), (1,7)(2,5)(4,8) ]
# Generators of autSubgroup: 
[ (1,4,7,3,6,5,8,2), (2,5,6,3,4,8,7) ]
# autSubgroupNr: 43 

# Parameters:  [ 8, 42, 21, 4, 9 ]
# Complement:  [ 8, 42, 21, 4, 9 ]
# autGroup     PSL(3,2) : C2
# autSubgroup: PSL(3,2) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C7 : C6", "C7 : C6" ]
# Block-stabiliser: [ "D8", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 4^{2} , 4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 42 ], [ 1, 42 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (2,4)(3,5)(7,8), (1,7,6,2,8,5) ]
# Generators of autSubgroup: 
[ (1,4,7,3,6,5,8,2), (2,5,6,3,4,8,7) ]
# autSubgroupNr: 43 

# Parameters:  [ 8, 56, 35, 5, 20 ]
# Complement:  [ 8, 56, 21, 3, 6 ]
# autGroup     S8
# autSubgroup: A8
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S7", "A7" ]
# Block-stabiliser: [ "S3 x S5", "C3 : S5" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}5^{1} , 3^{1}5^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5 ]
# Generators of autGroup: 
[ (1,2,5,4,6,8), (1,6,4,3,7,5) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7), (6,7,8) ]
# autSubgroupNr: 49 

# Parameters:  [ 8, 56, 28, 4, 12 ]
# Complement:  [ 8, 56, 28, 4, 12 ]
# autGroup     (C2 x C2 x C2) : PSL(3,2)
# autSubgroup: (C2 x C2 x C2) : PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "PSL(3,2)", "PSL(3,2)" ]
# Block-stabiliser: [ "S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 4^{2} , 4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "1" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 56 ], [ 1, 56 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (1,3,8,7,5,6)(2,4), (1,7,4,2)(3,6) ]
# Generators of autSubgroup: 
[ (1,4,3,8,5,2)(6,7), (1,3)(4,5,6,7) ]
# autSubgroupNr: 48 

# Parameters:  [ 8, 56, 21, 3, 6 ]
# Complement:  [ 8, 56, 35, 5, 20 ]
# autGroup     S8
# autSubgroup: PSL(3,2)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S7", "C7 : C3" ]
# Block-stabiliser: [ "S5 x S3", "C3" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}5^{1} , 1^{2}3^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 15, 17, 27, 36, 39, 43 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (1,3,2,5)(4,8,6,7), (1,8,4,5,2,6) ]
# Generators of autSubgroup: 
[ (1,5,7,3,8,6,2), (1,4)(2,8)(3,5)(6,7) ]
# autSubgroupNr: 37 

# Parameters:  [ 8, 70, 35, 4, 15 ]
# Complement:  [ 8, 70, 35, 4, 15 ]
# autGroup     S8
# autSubgroup: A8
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S7", "A7" ]
# Block-stabiliser: [ "S4 x S4", "(A4 x A4) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}7^{1} , 1^{1}7^{1} ] 
# Orbit length block-stabiliser: [ 4^{2} , 4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 70 ], [ 1, 70 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (1,8,6,4)(2,3,7), (1,6,7,4,8,3)(2,5) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7), (6,7,8) ]
# autSubgroupNr: 49 

lD := 
[   rec( autGroup := Group([ (1,2,8,5)(3,7,4,6), (1,7,3)(2,8,6) ]), 
        autStructures := [ "(C2 x C2 x C2) : PSL(3,2)", "(C2 x C2 x C2) : C7" ], 
        autSubgroup := Group([ (2,5,4,6,8,3,7), (1,7)(2,4)(3,5)(6,8) ]), autSubgroupNr := 25, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 8 ], [ 1, 2, 4, 7 ], [ 1, 2, 5, 6 ], [ 1, 3, 4, 6 ], [ 1, 3, 5, 7 ], [ 1, 4, 5, 8 ], 
            [ 1, 6, 7, 8 ], [ 2, 3, 4, 5 ], [ 2, 3, 6, 7 ], [ 2, 4, 6, 8 ], [ 2, 5, 7, 8 ], [ 3, 4, 7, 8 ], 
            [ 3, 5, 6, 8 ], [ 4, 5, 6, 7 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 8, 14, 7, 4, 3 ], parametersc := [ 8, 14, 7, 4, 3 ], r := 7, 
        tSubsetStructure := rec( lambdas := [ 3 ], t := 2 ), v := 8 ), 
    rec( autGroup := Group([ (1,3,7,4,5,2), (1,4,7)(2,6,8,5) ]), autStructures := [ "S8", "(C2 x C2 x C2) : (C7 : C3)" ]
            , autSubgroup := Group([ (2,5,4,6,8,3,7), (1,7,5,2,4,6)(3,8) ]), autSubgroupNr := 36, blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 8 ], [ 1, 2, 3, 4, 6, 7 ], 
            [ 1, 2, 3, 4, 6, 8 ], [ 1, 2, 3, 4, 7, 8 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 5, 6, 8 ], 
            [ 1, 2, 3, 5, 7, 8 ], [ 1, 2, 3, 6, 7, 8 ], [ 1, 2, 4, 5, 6, 7 ], [ 1, 2, 4, 5, 6, 8 ], 
            [ 1, 2, 4, 5, 7, 8 ], [ 1, 2, 4, 6, 7, 8 ], [ 1, 2, 5, 6, 7, 8 ], [ 1, 3, 4, 5, 6, 7 ], 
            [ 1, 3, 4, 5, 6, 8 ], [ 1, 3, 4, 5, 7, 8 ], [ 1, 3, 4, 6, 7, 8 ], [ 1, 3, 5, 6, 7, 8 ], 
            [ 1, 4, 5, 6, 7, 8 ], [ 2, 3, 4, 5, 6, 7 ], [ 2, 3, 4, 5, 6, 8 ], [ 2, 3, 4, 5, 7, 8 ], 
            [ 2, 3, 4, 6, 7, 8 ], [ 2, 3, 5, 6, 7, 8 ], [ 2, 4, 5, 6, 7, 8 ], [ 3, 4, 5, 6, 7, 8 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 8, 28, 21, 6, 15 ], parametersc := [ 8, 28, 7, 2, 1 ], 
        r := 21, tSubsetStructure := rec( lambdas := [ 15 ], t := 2 ), v := 8 ), 
    rec( autGroup := Group([ (1,3,6,8,5,2), (1,7)(2,5)(4,8) ]), autStructures := [ "PSL(3,2) : C2", "PSL(3,2) : C2" ], 
        autSubgroup := Group([ (1,4,7,3,6,5,8,2), (2,5,6,3,4,8,7) ]), autSubgroupNr := 43, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 8 ], [ 1, 2, 5, 8 ], [ 1, 2, 6, 7 ], 
            [ 1, 3, 4, 5 ], [ 1, 3, 4, 7 ], [ 1, 3, 6, 8 ], [ 1, 3, 7, 8 ], [ 1, 4, 5, 6 ], [ 1, 4, 6, 8 ], 
            [ 1, 5, 6, 7 ], [ 1, 5, 7, 8 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 8 ], [ 2, 3, 5, 7 ], [ 2, 3, 7, 8 ], 
            [ 2, 4, 5, 6 ], [ 2, 4, 5, 7 ], [ 2, 5, 6, 8 ], [ 2, 6, 7, 8 ], [ 3, 4, 5, 8 ], [ 3, 4, 6, 7 ], 
            [ 3, 5, 6, 7 ], [ 3, 5, 6, 8 ], [ 4, 5, 7, 8 ], [ 4, 6, 7, 8 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 8, 28, 14, 4, 6 ], parametersc := [ 8, 28, 14, 4, 6 ], r := 14, 
        tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 8 ), 
    rec( autGroup := Group([ (2,4)(3,5)(7,8), (1,7,6,2,8,5) ]), autStructures := [ "PSL(3,2) : C2", "PSL(3,2) : C2" ], 
        autSubgroup := Group([ (1,4,7,3,6,5,8,2), (2,5,6,3,4,8,7) ]), autSubgroupNr := 43, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 5, 6 ], 
            [ 1, 2, 5, 7 ], [ 1, 2, 6, 8 ], [ 1, 2, 7, 8 ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 8 ], [ 1, 3, 5, 6 ], 
            [ 1, 3, 5, 7 ], [ 1, 3, 5, 8 ], [ 1, 3, 6, 7 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 8 ], [ 1, 4, 6, 7 ], 
            [ 1, 4, 7, 8 ], [ 1, 5, 6, 8 ], [ 1, 6, 7, 8 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 7 ], [ 2, 3, 5, 6 ], 
            [ 2, 3, 5, 8 ], [ 2, 3, 6, 7 ], [ 2, 3, 6, 8 ], [ 2, 4, 5, 8 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 8 ], 
            [ 2, 4, 7, 8 ], [ 2, 5, 6, 7 ], [ 2, 5, 7, 8 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 6, 8 ], 
            [ 3, 4, 7, 8 ], [ 3, 5, 7, 8 ], [ 3, 6, 7, 8 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 8 ], [ 5, 6, 7, 8 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 8, 42, 21, 4, 9 ], 
        parametersc := [ 8, 42, 21, 4, 9 ], r := 21, tSubsetStructure := rec( lambdas := [ 9 ], t := 2 ), v := 8 ), 
    rec( autGroup := Group([ (1,2,5,4,6,8), (1,6,4,3,7,5) ]), autStructures := [ "S8", "A8" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7), (6,7,8) ]), autSubgroupNr := 49, blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 5, 6 ], 
            [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 5, 8 ], [ 1, 2, 3, 6, 7 ], [ 1, 2, 3, 6, 8 ], [ 1, 2, 3, 7, 8 ], 
            [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 6, 7 ], [ 1, 2, 4, 6, 8 ], 
            [ 1, 2, 4, 7, 8 ], [ 1, 2, 5, 6, 7 ], [ 1, 2, 5, 6, 8 ], [ 1, 2, 5, 7, 8 ], [ 1, 2, 6, 7, 8 ], 
            [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 6, 7 ], [ 1, 3, 4, 6, 8 ], 
            [ 1, 3, 4, 7, 8 ], [ 1, 3, 5, 6, 7 ], [ 1, 3, 5, 6, 8 ], [ 1, 3, 5, 7, 8 ], [ 1, 3, 6, 7, 8 ], 
            [ 1, 4, 5, 6, 7 ], [ 1, 4, 5, 6, 8 ], [ 1, 4, 5, 7, 8 ], [ 1, 4, 6, 7, 8 ], [ 1, 5, 6, 7, 8 ], 
            [ 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 5, 8 ], [ 2, 3, 4, 6, 7 ], [ 2, 3, 4, 6, 8 ], 
            [ 2, 3, 4, 7, 8 ], [ 2, 3, 5, 6, 7 ], [ 2, 3, 5, 6, 8 ], [ 2, 3, 5, 7, 8 ], [ 2, 3, 6, 7, 8 ], 
            [ 2, 4, 5, 6, 7 ], [ 2, 4, 5, 6, 8 ], [ 2, 4, 5, 7, 8 ], [ 2, 4, 6, 7, 8 ], [ 2, 5, 6, 7, 8 ], 
            [ 3, 4, 5, 6, 7 ], [ 3, 4, 5, 6, 8 ], [ 3, 4, 5, 7, 8 ], [ 3, 4, 6, 7, 8 ], [ 3, 5, 6, 7, 8 ], 
            [ 4, 5, 6, 7, 8 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 8, 56, 35, 5, 20 ], parametersc := [ 8, 56, 21, 3, 6 ], r := 35, 
        tSubsetStructure := rec( lambdas := [ 20 ], t := 2 ), v := 8 ), 
    rec( autGroup := Group([ (1,3,8,7,5,6)(2,4), (1,7,4,2)(3,6) ]), 
        autStructures := [ "(C2 x C2 x C2) : PSL(3,2)", "(C2 x C2 x C2) : PSL(3,2)" ], 
        autSubgroup := Group([ (1,4,3,8,5,2)(6,7), (1,3)(4,5,6,7) ]), autSubgroupNr := 48, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], 
            [ 1, 2, 4, 8 ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 8 ], [ 1, 2, 6, 7 ], [ 1, 2, 6, 8 ], [ 1, 2, 7, 8 ], 
            [ 1, 3, 4, 5 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 8 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 8 ], [ 1, 3, 6, 7 ], 
            [ 1, 3, 6, 8 ], [ 1, 3, 7, 8 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 7 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 8 ], 
            [ 1, 4, 7, 8 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 8 ], [ 1, 5, 7, 8 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 7 ], 
            [ 2, 3, 4, 8 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 7 ], [ 2, 3, 5, 8 ], [ 2, 3, 6, 8 ], [ 2, 3, 7, 8 ], 
            [ 2, 4, 5, 6 ], [ 2, 4, 5, 7 ], [ 2, 4, 5, 8 ], [ 2, 4, 6, 7 ], [ 2, 4, 7, 8 ], [ 2, 5, 6, 7 ], 
            [ 2, 5, 6, 8 ], [ 2, 6, 7, 8 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 8 ], [ 3, 4, 6, 7 ], 
            [ 3, 4, 6, 8 ], [ 3, 5, 6, 7 ], [ 3, 5, 7, 8 ], [ 3, 6, 7, 8 ], [ 4, 5, 6, 8 ], [ 4, 5, 7, 8 ], 
            [ 4, 6, 7, 8 ], [ 5, 6, 7, 8 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 8, 56, 28, 4, 12 ], parametersc := [ 8, 56, 28, 4, 12 ], r := 28, 
        tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), v := 8 ), 
    rec( autGroup := Group([ (1,3,2,5)(4,8,6,7), (1,8,4,5,2,6) ]), autStructures := [ "S8", "PSL(3,2)" ], 
        autSubgroup := Group([ (1,5,7,3,8,6,2), (1,4)(2,8)(3,5)(6,7) ]), autSubgroupNr := 37, blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 3, 4 ], 
            [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 4, 8 ], 
            [ 1, 5, 6 ], [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 6, 7 ], [ 1, 6, 8 ], [ 1, 7, 8 ], [ 2, 3, 4 ], [ 2, 3, 5 ], 
            [ 2, 3, 6 ], [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 4, 8 ], [ 2, 5, 6 ], 
            [ 2, 5, 7 ], [ 2, 5, 8 ], [ 2, 6, 7 ], [ 2, 6, 8 ], [ 2, 7, 8 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 4, 7 ], 
            [ 3, 4, 8 ], [ 3, 5, 6 ], [ 3, 5, 7 ], [ 3, 5, 8 ], [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 7, 8 ], [ 4, 5, 6 ], 
            [ 4, 5, 7 ], [ 4, 5, 8 ], [ 4, 6, 7 ], [ 4, 6, 8 ], [ 4, 7, 8 ], [ 5, 6, 7 ], [ 5, 6, 8 ], [ 5, 7, 8 ], 
            [ 6, 7, 8 ] ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 8, 56, 21, 3, 6 ],
        parametersc := [ 8, 56, 35, 5, 20 ], r := 21, tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 8 ), 
    rec( autGroup := Group([ (1,8,6,4)(2,3,7), (1,6,7,4,8,3)(2,5) ]), autStructures := [ "S8", "A8" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7), (6,7,8) ]), autSubgroupNr := 49, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], [ 1, 2, 4, 5 ], 
            [ 1, 2, 4, 6 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 8 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 8 ], 
            [ 1, 2, 6, 7 ], [ 1, 2, 6, 8 ], [ 1, 2, 7, 8 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 7 ], 
            [ 1, 3, 4, 8 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 8 ], [ 1, 3, 6, 7 ], [ 1, 3, 6, 8 ], 
            [ 1, 3, 7, 8 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 8 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 8 ], 
            [ 1, 4, 7, 8 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 8 ], [ 1, 5, 7, 8 ], [ 1, 6, 7, 8 ], [ 2, 3, 4, 5 ], 
            [ 2, 3, 4, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 8 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 7 ], [ 2, 3, 5, 8 ], 
            [ 2, 3, 6, 7 ], [ 2, 3, 6, 8 ], [ 2, 3, 7, 8 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 7 ], [ 2, 4, 5, 8 ], 
            [ 2, 4, 6, 7 ], [ 2, 4, 6, 8 ], [ 2, 4, 7, 8 ], [ 2, 5, 6, 7 ], [ 2, 5, 6, 8 ], [ 2, 5, 7, 8 ], 
            [ 2, 6, 7, 8 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 8 ], [ 3, 4, 6, 7 ], [ 3, 4, 6, 8 ], 
            [ 3, 4, 7, 8 ], [ 3, 5, 6, 7 ], [ 3, 5, 6, 8 ], [ 3, 5, 7, 8 ], [ 3, 6, 7, 8 ], [ 4, 5, 6, 7 ], 
            [ 4, 5, 6, 8 ], [ 4, 5, 7, 8 ], [ 4, 6, 7, 8 ], [ 5, 6, 7, 8 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 8, 70, 35, 4, 15 ], parametersc := [ 8, 70, 35, 4, 15 ], r := 35, 
        tSubsetStructure := rec( lambdas := [ 15 ], t := 2 ), v := 8 ) ];