#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Transitive permutation groups on 9 points (Number of groups: 34)
# Number of non-isomorphic designs: 11
#--------------------------------------------------------------------------------- 

# Parameters:  [ 9, 12, 8, 6, 5 ]
# Complement:  [ 9, 12, 4, 3, 1 ]
# autGroup     (((C3 x C3) : Q8) : C3) : C2
# autSubgroup: (C3 x C3) : Q8
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "GL(2,3)", "Q8" ]
# Block-stabiliser: [ "S3 x S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}6^{1} , 3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "1" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 5, 12 ], [ 1, 5, 12 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 9 ]
# Generators of autGroup: 
[ (3,5,4)(6,7,8), (1,8,7,3,6,2,9,4) ]
# Generators of autSubgroup: 
[ (2,6,9,5)(3,7,8,4), (1,6,2,3)(4,7,8,5) ]
# autSubgroupNr: 14 

# Parameters:  [ 9, 12, 4, 3, 1 ]
# Complement:  [ 9, 12, 8, 6, 5 ]
# autGroup     (((C3 x C3) : Q8) : C3) : C2
# autSubgroup: (C3 x C3) : Q8
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "GL(2,3)", "Q8" ]
# Block-stabiliser: [ "S3 x S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}6^{1} , 3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "1" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 8, 12 ], [ 1, 8, 12 ] ]
# Base block: 
[ 1, 2, 9 ]
# Generators of autGroup: 
[ (3,5,4)(6,7,8), (1,8,7,3,6,2,9,4) ]
# Generators of autSubgroup: 
[ (2,6,9,5)(3,7,8,4), (1,6,2,3)(4,7,8,5) ]
# autSubgroupNr: 14 

# Parameters:  [ 9, 18, 8, 4, 3 ]
# Complement:  [ 9, 18, 10, 5, 5 ]
# autGroup     (C3 x C3) : QD16
# autSubgroup: (C3 x C3) : C8
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "QD16", "C8" ]
# Block-stabiliser: [ "D8", "C4" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}4^{2} , 1^{1}4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "1" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 3, 6, 8, 9, 13, 14, 15, 17 ], [ 1, 3, 6, 8, 9, 13, 14, 15, 17 ] ]
# Base block: 
[ 1, 2, 3, 5 ]
# Generators of autGroup: 
[ (2,3,6,7,9,8,5,4), (1,5)(2,3)(4,9) ]
# Generators of autSubgroup: 
[ (2,7,5,3,9,4,6,8), (1,7,4)(2,8,5)(3,9,6) ]
# autSubgroupNr: 15 

# Parameters:  [ 9, 36, 28, 7, 21 ]
# Complement:  [ 9, 36, 8, 2, 1 ]
# autGroup     S9
# autSubgroup: A9
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S8", "A8" ]
# Block-stabiliser: [ "C2 x S7", "S7" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}7^{1} , 2^{1}7^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7 ]
# Generators of autGroup: 
[ (1,8,5)(2,4,7,9,6,3), (1,9,3,8,7,4)(5,6) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7,8,9), (7,8,9) ]
# autSubgroupNr: 33 

# Parameters:  [ 9, 36, 16, 4, 6 ]
# Complement:  [ 9, 36, 20, 5, 10 ]
# autGroup     (C3 x C3) : QD16
# autSubgroup: (C3 x C3) : QD16
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "QD16", "QD16" ]
# Block-stabiliser: [ "C4", "C4" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}4^{2} , 1^{1}4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "1" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 5, 9, 16, 21, 25, 28, 31, 33 ], [ 1, 5, 9, 16, 21, 25, 28, 31, 33 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (2,3,6,7,9,8,5,4), (1,5)(2,3)(4,9) ]
# Generators of autSubgroup: 
[ (2,7,5,3,9,4,6,8), (1,7,9,6,2,8)(3,4,5) ]
# autSubgroupNr: 19 

# Parameters:  [ 9, 54, 24, 4, 9 ]
# Complement:  [ 9, 54, 30, 5, 15 ]
# autGroup     (((C3 x C3) : Q8) : C3) : C2
# autSubgroup: ((C3 x C3) : Q8) : C3
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "GL(2,3)", "SL(2,3)" ]
# Block-stabiliser: [ "D8", "C4" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}4^{2} , 1^{1}4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "1" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 8, 13, 24, 32, 37, 41, 46, 49 ], [ 1, 8, 13, 24, 32, 37, 41, 46, 49 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (3,5,4)(6,7,8), (1,8,7,3,6,2,9,4) ]
# Generators of autSubgroup: 
[ (2,8,9,3)(4,6,7,5), (1,6,4)(2,7,5)(3,9,8) ]
# autSubgroupNr: 23 

# Parameters:  [ 9, 72, 24, 3, 6 ]
# Complement:  [ 9, 72, 48, 6, 30 ]
# autGroup     (((C3 x C3) : Q8) : C3) : C2
# autSubgroup: ((C3 x C3) : Q8) : C3
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "GL(2,3)", "SL(2,3)" ]
# Block-stabiliser: [ "S3", "C3" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 3^{3} , 3^{3} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "1" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 56, 72 ], [ 1, 56, 72 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (3,5,4)(6,7,8), (1,8,7,3,6,2,9,4) ]
# Generators of autSubgroup: 
[ (2,8,9,3)(4,6,7,5), (1,6,4)(2,7,5)(3,9,8) ]
# autSubgroupNr: 23 

# Parameters:  [ 9, 84, 56, 6, 35 ]
# Complement:  [ 9, 84, 28, 3, 7 ]
# autGroup     S9
# autSubgroup: PSL(2,8) : C3
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S8", "(C2 x C2 x C2) : (C7 : C3)" ]
# Block-stabiliser: [ "S3 x S6", "C3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}6^{1} , 3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 54, 71 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 6 ]
# Generators of autGroup: 
[ (1,4,5,2,6,8,7,3,9), (1,2,6,5,7,3,4,8) ]
# Generators of autSubgroup: 
[ (1,4,6,5,8,7,9,3,2), (1,3,9,7,8,4,5,2,6) ]
# autSubgroupNr: 32 

# Parameters:  [ 9, 84, 28, 3, 7 ]
# Complement:  [ 9, 84, 56, 6, 35 ]
# autGroup     S9
# autSubgroup: PSL(2,8) : C3
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S8", "(C2 x C2 x C2) : (C7 : C3)" ]
# Block-stabiliser: [ "S6 x S3", "C3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}6^{1} , 3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 69, 80 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (1,9,7,2)(3,8,4)(5,6), (1,7,9,3,5,4,6,8) ]
# Generators of autSubgroup: 
[ (1,4,6,5,8,7,9,3,2), (1,3,9,7,8,4,5,2,6) ]
# autSubgroupNr: 32 

# Parameters:  [ 9, 126, 70, 5, 35 ]
# Complement:  [ 9, 126, 56, 4, 21 ]
# autGroup     S9
# autSubgroup: A9
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S8", "A8" ]
# Block-stabiliser: [ "S4 x S5", "(C2 x C2) : (A5 : S3)" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}5^{1} , 4^{1}5^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5 ]
# Generators of autGroup: 
[ (1,7,5,4,2,8)(3,9,6), (1,9,7)(2,8,4,3,5) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7,8,9), (7,8,9) ]
# autSubgroupNr: 33 

# Parameters:  [ 9, 126, 56, 4, 21 ]
# Complement:  [ 9, 126, 70, 5, 35 ]
# autGroup     S9
# autSubgroup: PSL(2,8)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S8", "(C2 x C2 x C2) : C7" ]
# Block-stabiliser: [ "S5 x S4", "C2 x C2" ]
# Orbit length point-stabiliser: [ 1^{1}8^{1} , 1^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}5^{1} , 1^{1}4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 124 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (1,8,5)(2,9,6)(4,7), (1,4,2,9,3,5)(6,8,7) ]
# Generators of autSubgroup: 
[ (1,3,2,5,4,6,9,8,7), (1,4,5,3,7,8,2,6,9) ]
# autSubgroupNr: 27 

lD := 
[   rec( autGroup := Group([ (3,5,4)(6,7,8), (1,8,7,3,6,2,9,4) ]), 
        autStructures := [ "(((C3 x C3) : Q8) : C3) : C2", "(C3 x C3) : Q8" ], 
        autSubgroup := Group([ (2,6,9,5)(3,7,8,4), (1,6,2,3)(4,7,8,5) ]), autSubgroupNr := 14, blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 9 ], [ 1, 2, 3, 4, 6, 8 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 4, 5, 7, 8 ], 
            [ 1, 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 7, 9 ], [ 1, 3, 5, 7, 8, 9 ], [ 1, 4, 5, 6, 8, 9 ], 
            [ 2, 3, 4, 7, 8, 9 ], [ 2, 3, 5, 6, 8, 9 ], [ 2, 4, 5, 6, 7, 9 ], [ 3, 4, 5, 6, 7, 8 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 9, 12, 8, 6, 5 ], parametersc := [ 9, 12, 4, 3, 1 ], 
        r := 8, tSubsetStructure := rec( lambdas := [ 5 ], t := 2 ), v := 9 ), 
    rec( autGroup := Group([ (3,5,4)(6,7,8), (1,8,7,3,6,2,9,4) ]), 
        autStructures := [ "(((C3 x C3) : Q8) : C3) : C2", "(C3 x C3) : Q8" ], 
        autSubgroup := Group([ (2,6,9,5)(3,7,8,4), (1,6,2,3)(4,7,8,5) ]), autSubgroupNr := 14, blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 9 ], [ 1, 3, 8 ], [ 1, 4, 7 ], [ 1, 5, 6 ], [ 2, 3, 7 ], [ 2, 4, 6 ], [ 2, 5, 8 ], 
            [ 3, 4, 5 ], [ 3, 6, 9 ], [ 4, 8, 9 ], [ 5, 7, 9 ], [ 6, 7, 8 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 9, 12, 4, 3, 1 ], parametersc := [ 9, 12, 8, 6, 5 ], r := 4, 
        tSubsetStructure := rec( lambdas := [ 1 ], t := 2 ), v := 9 ), 
    rec( autGroup := Group([ (2,3,6,7,9,8,5,4), (1,5)(2,3)(4,9) ]), 
        autStructures := [ "(C3 x C3) : QD16", "(C3 x C3) : C8" ], 
        autSubgroup := Group([ (2,7,5,3,9,4,6,8), (1,7,4)(2,8,5)(3,9,6) ]), autSubgroupNr := 15, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 5 ], [ 1, 2, 4, 8 ], [ 1, 2, 6, 7 ], [ 1, 3, 4, 6 ], [ 1, 3, 7, 9 ], [ 1, 4, 5, 9 ], 
            [ 1, 5, 7, 8 ], [ 1, 6, 8, 9 ], [ 2, 3, 4, 9 ], [ 2, 3, 6, 8 ], [ 2, 4, 5, 7 ], [ 2, 5, 6, 9 ], 
            [ 2, 7, 8, 9 ], [ 3, 4, 7, 8 ], [ 3, 5, 6, 7 ], [ 3, 5, 8, 9 ], [ 4, 5, 6, 8 ], [ 4, 6, 7, 9 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 9, 18, 8, 4, 3 ], 
        parametersc := [ 9, 18, 10, 5, 5 ], r := 8, tSubsetStructure := rec( lambdas := [ 3 ], t := 2 ), v := 9 ), 
    rec( autGroup := Group([ (1,8,5)(2,4,7,9,6,3), (1,9,3,8,7,4)(5,6) ]), autStructures := [ "S9", "A9" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9), (7,8,9) ]), autSubgroupNr := 33, blockSizes := [ 7 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 4, 5, 6, 9 ], [ 1, 2, 3, 4, 5, 7, 8 ], 
            [ 1, 2, 3, 4, 5, 7, 9 ], [ 1, 2, 3, 4, 5, 8, 9 ], [ 1, 2, 3, 4, 6, 7, 8 ], [ 1, 2, 3, 4, 6, 7, 9 ], 
            [ 1, 2, 3, 4, 6, 8, 9 ], [ 1, 2, 3, 4, 7, 8, 9 ], [ 1, 2, 3, 5, 6, 7, 8 ], [ 1, 2, 3, 5, 6, 7, 9 ], 
            [ 1, 2, 3, 5, 6, 8, 9 ], [ 1, 2, 3, 5, 7, 8, 9 ], [ 1, 2, 3, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 6, 7, 8 ], 
            [ 1, 2, 4, 5, 6, 7, 9 ], [ 1, 2, 4, 5, 6, 8, 9 ], [ 1, 2, 4, 5, 7, 8, 9 ], [ 1, 2, 4, 6, 7, 8, 9 ], 
            [ 1, 2, 5, 6, 7, 8, 9 ], [ 1, 3, 4, 5, 6, 7, 8 ], [ 1, 3, 4, 5, 6, 7, 9 ], [ 1, 3, 4, 5, 6, 8, 9 ], 
            [ 1, 3, 4, 5, 7, 8, 9 ], [ 1, 3, 4, 6, 7, 8, 9 ], [ 1, 3, 5, 6, 7, 8, 9 ], [ 1, 4, 5, 6, 7, 8, 9 ], 
            [ 2, 3, 4, 5, 6, 7, 8 ], [ 2, 3, 4, 5, 6, 7, 9 ], [ 2, 3, 4, 5, 6, 8, 9 ], [ 2, 3, 4, 5, 7, 8, 9 ], 
            [ 2, 3, 4, 6, 7, 8, 9 ], [ 2, 3, 5, 6, 7, 8, 9 ], [ 2, 4, 5, 6, 7, 8, 9 ], [ 3, 4, 5, 6, 7, 8, 9 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 9, 36, 28, 7, 21 ], 
        parametersc := [ 9, 36, 8, 2, 1 ], r := 28, tSubsetStructure := rec( lambdas := [ 21 ], t := 2 ), v := 9 ), 
    rec( autGroup := Group([ (2,3,6,7,9,8,5,4), (1,5)(2,3)(4,9) ]), 
        autStructures := [ "(C3 x C3) : QD16", "(C3 x C3) : QD16" ], 
        autSubgroup := Group([ (2,7,5,3,9,4,6,8), (1,7,9,6,2,8)(3,4,5) ]), autSubgroupNr := 19, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 6 ], [ 1, 2, 4, 5 ], [ 1, 2, 5, 7 ], [ 1, 2, 6, 8 ], [ 1, 2, 7, 8 ], 
            [ 1, 3, 4, 9 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 9 ], [ 1, 3, 6, 7 ], [ 1, 4, 5, 8 ], [ 1, 4, 6, 8 ], 
            [ 1, 4, 6, 9 ], [ 1, 5, 8, 9 ], [ 1, 6, 7, 9 ], [ 1, 7, 8, 9 ], [ 2, 3, 4, 8 ], [ 2, 3, 5, 6 ], 
            [ 2, 3, 5, 9 ], [ 2, 3, 8, 9 ], [ 2, 4, 5, 9 ], [ 2, 4, 7, 8 ], [ 2, 4, 7, 9 ], [ 2, 5, 6, 7 ], 
            [ 2, 6, 7, 9 ], [ 2, 6, 8, 9 ], [ 3, 4, 6, 7 ], [ 3, 4, 6, 8 ], [ 3, 4, 7, 9 ], [ 3, 5, 6, 8 ], 
            [ 3, 5, 7, 8 ], [ 3, 7, 8, 9 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 9 ], [ 4, 5, 7, 8 ], [ 5, 6, 8, 9 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 9, 36, 16, 4, 6 ], 
        parametersc := [ 9, 36, 20, 5, 10 ], r := 16, tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 9 ), 
    rec( autGroup := Group([ (3,5,4)(6,7,8), (1,8,7,3,6,2,9,4) ]), 
        autStructures := [ "(((C3 x C3) : Q8) : C3) : C2", "((C3 x C3) : Q8) : C3" ], 
        autSubgroup := Group([ (2,8,9,3)(4,6,7,5), (1,6,4)(2,7,5)(3,9,8) ]), autSubgroupNr := 23, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 8 ], [ 1, 2, 5, 7 ], 
            [ 1, 2, 6, 7 ], [ 1, 2, 6, 8 ], [ 1, 2, 7, 8 ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 9 ], [ 1, 3, 5, 7 ], 
            [ 1, 3, 5, 9 ], [ 1, 3, 6, 7 ], [ 1, 3, 7, 9 ], [ 1, 4, 5, 8 ], [ 1, 4, 5, 9 ], [ 1, 4, 6, 8 ], 
            [ 1, 4, 6, 9 ], [ 1, 5, 7, 8 ], [ 1, 5, 8, 9 ], [ 1, 6, 7, 9 ], [ 1, 6, 8, 9 ], [ 1, 7, 8, 9 ], 
            [ 2, 3, 4, 8 ], [ 2, 3, 4, 9 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 9 ], [ 2, 3, 6, 8 ], [ 2, 3, 8, 9 ], 
            [ 2, 4, 5, 7 ], [ 2, 4, 5, 9 ], [ 2, 4, 7, 8 ], [ 2, 4, 7, 9 ], [ 2, 5, 6, 7 ], [ 2, 5, 6, 9 ], 
            [ 2, 6, 7, 9 ], [ 2, 6, 8, 9 ], [ 2, 7, 8, 9 ], [ 3, 4, 6, 7 ], [ 3, 4, 6, 8 ], [ 3, 4, 7, 8 ], 
            [ 3, 4, 7, 9 ], [ 3, 5, 6, 7 ], [ 3, 5, 6, 8 ], [ 3, 5, 7, 8 ], [ 3, 5, 8, 9 ], [ 3, 7, 8, 9 ], 
            [ 4, 5, 6, 7 ], [ 4, 5, 6, 8 ], [ 4, 5, 6, 9 ], [ 4, 5, 7, 8 ], [ 4, 6, 7, 9 ], [ 5, 6, 8, 9 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 9, 54, 24, 4, 9 ], 
        parametersc := [ 9, 54, 30, 5, 15 ], r := 24, tSubsetStructure := rec( lambdas := [ 9 ], t := 2 ), v := 9 ), 
    rec( autGroup := Group([ (3,5,4)(6,7,8), (1,8,7,3,6,2,9,4) ]), 
        autStructures := [ "(((C3 x C3) : Q8) : C3) : C2", "((C3 x C3) : Q8) : C3" ], 
        autSubgroup := Group([ (2,8,9,3)(4,6,7,5), (1,6,4)(2,7,5)(3,9,8) ]), autSubgroupNr := 23, blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 3, 4 ], 
            [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 9 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 4, 8 ], [ 1, 4, 9 ], 
            [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 6, 7 ], [ 1, 6, 8 ], [ 1, 6, 9 ], [ 1, 7, 8 ], [ 1, 7, 9 ], 
            [ 1, 8, 9 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 4, 5 ], [ 2, 4, 7 ], 
            [ 2, 4, 8 ], [ 2, 4, 9 ], [ 2, 5, 6 ], [ 2, 5, 7 ], [ 2, 5, 9 ], [ 2, 6, 7 ], [ 2, 6, 8 ], [ 2, 6, 9 ], 
            [ 2, 7, 8 ], [ 2, 7, 9 ], [ 2, 8, 9 ], [ 3, 4, 6 ], [ 3, 4, 7 ], [ 3, 4, 8 ], [ 3, 4, 9 ], [ 3, 5, 6 ], 
            [ 3, 5, 7 ], [ 3, 5, 8 ], [ 3, 5, 9 ], [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 7, 8 ], [ 3, 7, 9 ], [ 3, 8, 9 ], 
            [ 4, 5, 6 ], [ 4, 5, 7 ], [ 4, 5, 8 ], [ 4, 5, 9 ], [ 4, 6, 7 ], [ 4, 6, 8 ], [ 4, 6, 9 ], [ 4, 7, 8 ], 
            [ 4, 7, 9 ], [ 5, 6, 7 ], [ 5, 6, 8 ], [ 5, 6, 9 ], [ 5, 7, 8 ], [ 5, 8, 9 ], [ 6, 7, 9 ], [ 6, 8, 9 ], 
            [ 7, 8, 9 ] ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 9, 72, 24, 3, 6 ],
        parametersc := [ 9, 72, 48, 6, 30 ], r := 24, tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 9 ), 
    rec( autGroup := Group([ (1,4,5,2,6,8,7,3,9), (1,2,6,5,7,3,4,8) ]), autStructures := [ "S9", "PSL(2,8) : C3" ], 
        autSubgroup := Group([ (1,4,6,5,8,7,9,3,2), (1,3,9,7,8,4,5,2,6) ]), autSubgroupNr := 32, blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 8 ], [ 1, 2, 3, 4, 5, 9 ], 
            [ 1, 2, 3, 4, 6, 7 ], [ 1, 2, 3, 4, 6, 8 ], [ 1, 2, 3, 4, 6, 9 ], [ 1, 2, 3, 4, 7, 8 ], 
            [ 1, 2, 3, 4, 7, 9 ], [ 1, 2, 3, 4, 8, 9 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 5, 6, 8 ], 
            [ 1, 2, 3, 5, 6, 9 ], [ 1, 2, 3, 5, 7, 8 ], [ 1, 2, 3, 5, 7, 9 ], [ 1, 2, 3, 5, 8, 9 ], 
            [ 1, 2, 3, 6, 7, 8 ], [ 1, 2, 3, 6, 7, 9 ], [ 1, 2, 3, 6, 8, 9 ], [ 1, 2, 3, 7, 8, 9 ], 
            [ 1, 2, 4, 5, 6, 7 ], [ 1, 2, 4, 5, 6, 8 ], [ 1, 2, 4, 5, 6, 9 ], [ 1, 2, 4, 5, 7, 8 ], 
            [ 1, 2, 4, 5, 7, 9 ], [ 1, 2, 4, 5, 8, 9 ], [ 1, 2, 4, 6, 7, 8 ], [ 1, 2, 4, 6, 7, 9 ], 
            [ 1, 2, 4, 6, 8, 9 ], [ 1, 2, 4, 7, 8, 9 ], [ 1, 2, 5, 6, 7, 8 ], [ 1, 2, 5, 6, 7, 9 ], 
            [ 1, 2, 5, 6, 8, 9 ], [ 1, 2, 5, 7, 8, 9 ], [ 1, 2, 6, 7, 8, 9 ], [ 1, 3, 4, 5, 6, 7 ], 
            [ 1, 3, 4, 5, 6, 8 ], [ 1, 3, 4, 5, 6, 9 ], [ 1, 3, 4, 5, 7, 8 ], [ 1, 3, 4, 5, 7, 9 ], 
            [ 1, 3, 4, 5, 8, 9 ], [ 1, 3, 4, 6, 7, 8 ], [ 1, 3, 4, 6, 7, 9 ], [ 1, 3, 4, 6, 8, 9 ], 
            [ 1, 3, 4, 7, 8, 9 ], [ 1, 3, 5, 6, 7, 8 ], [ 1, 3, 5, 6, 7, 9 ], [ 1, 3, 5, 6, 8, 9 ], 
            [ 1, 3, 5, 7, 8, 9 ], [ 1, 3, 6, 7, 8, 9 ], [ 1, 4, 5, 6, 7, 8 ], [ 1, 4, 5, 6, 7, 9 ], 
            [ 1, 4, 5, 6, 8, 9 ], [ 1, 4, 5, 7, 8, 9 ], [ 1, 4, 6, 7, 8, 9 ], [ 1, 5, 6, 7, 8, 9 ], 
            [ 2, 3, 4, 5, 6, 7 ], [ 2, 3, 4, 5, 6, 8 ], [ 2, 3, 4, 5, 6, 9 ], [ 2, 3, 4, 5, 7, 8 ], 
            [ 2, 3, 4, 5, 7, 9 ], [ 2, 3, 4, 5, 8, 9 ], [ 2, 3, 4, 6, 7, 8 ], [ 2, 3, 4, 6, 7, 9 ], 
            [ 2, 3, 4, 6, 8, 9 ], [ 2, 3, 4, 7, 8, 9 ], [ 2, 3, 5, 6, 7, 8 ], [ 2, 3, 5, 6, 7, 9 ], 
            [ 2, 3, 5, 6, 8, 9 ], [ 2, 3, 5, 7, 8, 9 ], [ 2, 3, 6, 7, 8, 9 ], [ 2, 4, 5, 6, 7, 8 ], 
            [ 2, 4, 5, 6, 7, 9 ], [ 2, 4, 5, 6, 8, 9 ], [ 2, 4, 5, 7, 8, 9 ], [ 2, 4, 6, 7, 8, 9 ], 
            [ 2, 5, 6, 7, 8, 9 ], [ 3, 4, 5, 6, 7, 8 ], [ 3, 4, 5, 6, 7, 9 ], [ 3, 4, 5, 6, 8, 9 ], 
            [ 3, 4, 5, 7, 8, 9 ], [ 3, 4, 6, 7, 8, 9 ], [ 3, 5, 6, 7, 8, 9 ], [ 4, 5, 6, 7, 8, 9 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 9, 84, 56, 6, 35 ], parametersc := [ 9, 84, 28, 3, 7 ],
        r := 56, tSubsetStructure := rec( lambdas := [ 35 ], t := 2 ), v := 9 ), 
    rec( autGroup := Group([ (1,9,7,2)(3,8,4)(5,6), (1,7,9,3,5,4,6,8) ]), autStructures := [ "S9", "PSL(2,8) : C3" ], 
        autSubgroup := Group([ (1,4,6,5,8,7,9,3,2), (1,3,9,7,8,4,5,2,6) ]), autSubgroupNr := 32, blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 2, 9 ], 
            [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 3, 9 ], [ 1, 4, 5 ], [ 1, 4, 6 ], 
            [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 4, 9 ], [ 1, 5, 6 ], [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 6, 7 ], 
            [ 1, 6, 8 ], [ 1, 6, 9 ], [ 1, 7, 8 ], [ 1, 7, 9 ], [ 1, 8, 9 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], 
            [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 4, 8 ], [ 2, 4, 9 ], 
            [ 2, 5, 6 ], [ 2, 5, 7 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 6, 7 ], [ 2, 6, 8 ], [ 2, 6, 9 ], [ 2, 7, 8 ], 
            [ 2, 7, 9 ], [ 2, 8, 9 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 4, 7 ], [ 3, 4, 8 ], [ 3, 4, 9 ], [ 3, 5, 6 ], 
            [ 3, 5, 7 ], [ 3, 5, 8 ], [ 3, 5, 9 ], [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 6, 9 ], [ 3, 7, 8 ], [ 3, 7, 9 ], 
            [ 3, 8, 9 ], [ 4, 5, 6 ], [ 4, 5, 7 ], [ 4, 5, 8 ], [ 4, 5, 9 ], [ 4, 6, 7 ], [ 4, 6, 8 ], [ 4, 6, 9 ], 
            [ 4, 7, 8 ], [ 4, 7, 9 ], [ 4, 8, 9 ], [ 5, 6, 7 ], [ 5, 6, 8 ], [ 5, 6, 9 ], [ 5, 7, 8 ], [ 5, 7, 9 ], 
            [ 5, 8, 9 ], [ 6, 7, 8 ], [ 6, 7, 9 ], [ 6, 8, 9 ], [ 7, 8, 9 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 9, 84, 28, 3, 7 ], parametersc := [ 9, 84, 56, 6, 35 ], r := 28, 
        tSubsetStructure := rec( lambdas := [ 7 ], t := 2 ), v := 9 ), 
    rec( autGroup := Group([ (1,7,5,4,2,8)(3,9,6), (1,9,7)(2,8,4,3,5) ]), autStructures := [ "S9", "A9" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9), (7,8,9) ]), autSubgroupNr := 33, blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 4, 9 ], 
            [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 5, 8 ], [ 1, 2, 3, 5, 9 ], [ 1, 2, 3, 6, 7 ], 
            [ 1, 2, 3, 6, 8 ], [ 1, 2, 3, 6, 9 ], [ 1, 2, 3, 7, 8 ], [ 1, 2, 3, 7, 9 ], [ 1, 2, 3, 8, 9 ], 
            [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 5, 9 ], [ 1, 2, 4, 6, 7 ], 
            [ 1, 2, 4, 6, 8 ], [ 1, 2, 4, 6, 9 ], [ 1, 2, 4, 7, 8 ], [ 1, 2, 4, 7, 9 ], [ 1, 2, 4, 8, 9 ], 
            [ 1, 2, 5, 6, 7 ], [ 1, 2, 5, 6, 8 ], [ 1, 2, 5, 6, 9 ], [ 1, 2, 5, 7, 8 ], [ 1, 2, 5, 7, 9 ], 
            [ 1, 2, 5, 8, 9 ], [ 1, 2, 6, 7, 8 ], [ 1, 2, 6, 7, 9 ], [ 1, 2, 6, 8, 9 ], [ 1, 2, 7, 8, 9 ], 
            [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 5, 9 ], [ 1, 3, 4, 6, 7 ], 
            [ 1, 3, 4, 6, 8 ], [ 1, 3, 4, 6, 9 ], [ 1, 3, 4, 7, 8 ], [ 1, 3, 4, 7, 9 ], [ 1, 3, 4, 8, 9 ], 
            [ 1, 3, 5, 6, 7 ], [ 1, 3, 5, 6, 8 ], [ 1, 3, 5, 6, 9 ], [ 1, 3, 5, 7, 8 ], [ 1, 3, 5, 7, 9 ], 
            [ 1, 3, 5, 8, 9 ], [ 1, 3, 6, 7, 8 ], [ 1, 3, 6, 7, 9 ], [ 1, 3, 6, 8, 9 ], [ 1, 3, 7, 8, 9 ], 
            [ 1, 4, 5, 6, 7 ], [ 1, 4, 5, 6, 8 ], [ 1, 4, 5, 6, 9 ], [ 1, 4, 5, 7, 8 ], [ 1, 4, 5, 7, 9 ], 
            [ 1, 4, 5, 8, 9 ], [ 1, 4, 6, 7, 8 ], [ 1, 4, 6, 7, 9 ], [ 1, 4, 6, 8, 9 ], [ 1, 4, 7, 8, 9 ], 
            [ 1, 5, 6, 7, 8 ], [ 1, 5, 6, 7, 9 ], [ 1, 5, 6, 8, 9 ], [ 1, 5, 7, 8, 9 ], [ 1, 6, 7, 8, 9 ], 
            [ 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 5, 8 ], [ 2, 3, 4, 5, 9 ], [ 2, 3, 4, 6, 7 ], 
            [ 2, 3, 4, 6, 8 ], [ 2, 3, 4, 6, 9 ], [ 2, 3, 4, 7, 8 ], [ 2, 3, 4, 7, 9 ], [ 2, 3, 4, 8, 9 ], 
            [ 2, 3, 5, 6, 7 ], [ 2, 3, 5, 6, 8 ], [ 2, 3, 5, 6, 9 ], [ 2, 3, 5, 7, 8 ], [ 2, 3, 5, 7, 9 ], 
            [ 2, 3, 5, 8, 9 ], [ 2, 3, 6, 7, 8 ], [ 2, 3, 6, 7, 9 ], [ 2, 3, 6, 8, 9 ], [ 2, 3, 7, 8, 9 ], 
            [ 2, 4, 5, 6, 7 ], [ 2, 4, 5, 6, 8 ], [ 2, 4, 5, 6, 9 ], [ 2, 4, 5, 7, 8 ], [ 2, 4, 5, 7, 9 ], 
            [ 2, 4, 5, 8, 9 ], [ 2, 4, 6, 7, 8 ], [ 2, 4, 6, 7, 9 ], [ 2, 4, 6, 8, 9 ], [ 2, 4, 7, 8, 9 ], 
            [ 2, 5, 6, 7, 8 ], [ 2, 5, 6, 7, 9 ], [ 2, 5, 6, 8, 9 ], [ 2, 5, 7, 8, 9 ], [ 2, 6, 7, 8, 9 ], 
            [ 3, 4, 5, 6, 7 ], [ 3, 4, 5, 6, 8 ], [ 3, 4, 5, 6, 9 ], [ 3, 4, 5, 7, 8 ], [ 3, 4, 5, 7, 9 ], 
            [ 3, 4, 5, 8, 9 ], [ 3, 4, 6, 7, 8 ], [ 3, 4, 6, 7, 9 ], [ 3, 4, 6, 8, 9 ], [ 3, 4, 7, 8, 9 ], 
            [ 3, 5, 6, 7, 8 ], [ 3, 5, 6, 7, 9 ], [ 3, 5, 6, 8, 9 ], [ 3, 5, 7, 8, 9 ], [ 3, 6, 7, 8, 9 ], 
            [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 9 ], [ 4, 5, 6, 8, 9 ], [ 4, 5, 7, 8, 9 ], [ 4, 6, 7, 8, 9 ], 
            [ 5, 6, 7, 8, 9 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 9, 126, 70, 5, 35 ], parametersc := [ 9, 126, 56, 4, 21 ], r := 70, 
        tSubsetStructure := rec( lambdas := [ 35 ], t := 2 ), v := 9 ), 
    rec( autGroup := Group([ (1,8,5)(2,9,6)(4,7), (1,4,2,9,3,5)(6,8,7) ]), autStructures := [ "S9", "PSL(2,8)" ], 
        autSubgroup := Group([ (1,3,2,5,4,6,9,8,7), (1,4,5,3,7,8,2,6,9) ]), autSubgroupNr := 27, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 9 ], 
            [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 8 ], [ 1, 2, 4, 9 ], [ 1, 2, 5, 6 ], 
            [ 1, 2, 5, 7 ], [ 1, 2, 5, 8 ], [ 1, 2, 5, 9 ], [ 1, 2, 6, 7 ], [ 1, 2, 6, 8 ], [ 1, 2, 6, 9 ], 
            [ 1, 2, 7, 8 ], [ 1, 2, 7, 9 ], [ 1, 2, 8, 9 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 7 ], 
            [ 1, 3, 4, 8 ], [ 1, 3, 4, 9 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 8 ], [ 1, 3, 5, 9 ], 
            [ 1, 3, 6, 7 ], [ 1, 3, 6, 8 ], [ 1, 3, 6, 9 ], [ 1, 3, 7, 8 ], [ 1, 3, 7, 9 ], [ 1, 3, 8, 9 ], 
            [ 1, 4, 5, 6 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 8 ], [ 1, 4, 5, 9 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 8 ], 
            [ 1, 4, 6, 9 ], [ 1, 4, 7, 8 ], [ 1, 4, 7, 9 ], [ 1, 4, 8, 9 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 8 ], 
            [ 1, 5, 6, 9 ], [ 1, 5, 7, 8 ], [ 1, 5, 7, 9 ], [ 1, 5, 8, 9 ], [ 1, 6, 7, 8 ], [ 1, 6, 7, 9 ], 
            [ 1, 6, 8, 9 ], [ 1, 7, 8, 9 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 8 ], 
            [ 2, 3, 4, 9 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 7 ], [ 2, 3, 5, 8 ], [ 2, 3, 5, 9 ], [ 2, 3, 6, 7 ], 
            [ 2, 3, 6, 8 ], [ 2, 3, 6, 9 ], [ 2, 3, 7, 8 ], [ 2, 3, 7, 9 ], [ 2, 3, 8, 9 ], [ 2, 4, 5, 6 ], 
            [ 2, 4, 5, 7 ], [ 2, 4, 5, 8 ], [ 2, 4, 5, 9 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 8 ], [ 2, 4, 6, 9 ], 
            [ 2, 4, 7, 8 ], [ 2, 4, 7, 9 ], [ 2, 4, 8, 9 ], [ 2, 5, 6, 7 ], [ 2, 5, 6, 8 ], [ 2, 5, 6, 9 ], 
            [ 2, 5, 7, 8 ], [ 2, 5, 7, 9 ], [ 2, 5, 8, 9 ], [ 2, 6, 7, 8 ], [ 2, 6, 7, 9 ], [ 2, 6, 8, 9 ], 
            [ 2, 7, 8, 9 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 8 ], [ 3, 4, 5, 9 ], [ 3, 4, 6, 7 ], 
            [ 3, 4, 6, 8 ], [ 3, 4, 6, 9 ], [ 3, 4, 7, 8 ], [ 3, 4, 7, 9 ], [ 3, 4, 8, 9 ], [ 3, 5, 6, 7 ], 
            [ 3, 5, 6, 8 ], [ 3, 5, 6, 9 ], [ 3, 5, 7, 8 ], [ 3, 5, 7, 9 ], [ 3, 5, 8, 9 ], [ 3, 6, 7, 8 ], 
            [ 3, 6, 7, 9 ], [ 3, 6, 8, 9 ], [ 3, 7, 8, 9 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 8 ], [ 4, 5, 6, 9 ], 
            [ 4, 5, 7, 8 ], [ 4, 5, 7, 9 ], [ 4, 5, 8, 9 ], [ 4, 6, 7, 8 ], [ 4, 6, 7, 9 ], [ 4, 6, 8, 9 ], 
            [ 4, 7, 8, 9 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 9 ], [ 5, 6, 8, 9 ], [ 5, 7, 8, 9 ], [ 6, 7, 8, 9 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 9, 126, 56, 4, 21 ], 
        parametersc := [ 9, 126, 70, 5, 35 ], r := 56, tSubsetStructure := rec( lambdas := [ 21 ], t := 2 ), v := 9 ) ];