#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Transitive permutation groups on 11 points (Number of groups: 8)
# Number of non-isomorphic designs: 18
#--------------------------------------------------------------------------------- 

# Parameters:  [ 11, 11, 6, 6, 3 ]
# Complement:  [ 11, 11, 5, 5, 2 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "A5", "A5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 7, 9, 10 ]
# Generators of autGroup: 
Group( [ ( 1, 9, 6, 7, 5)( 2,10, 3, 8, 4), ( 1, 8, 4, 6, 3)( 2,10, 5, 9,11) ] )
# Generators of autSubgroup: 
Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 2,10)( 3, 4)( 5, 9)( 6, 7) ] )
# autSubgroupNr: 5 

# Parameters:  [ 11, 11, 5, 5, 2 ]
# Complement:  [ 11, 11, 6, 6, 3 ]
# autGroup     PSL(2,11)
# autSubgroup: C11 : C5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 3 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "C5" ]
# Block-stabiliser: [ "A5", "C5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}5^{2} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 1^{1}5^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "1" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "1" ]
# Base block: 
[ 1, 2, 3, 7, 10 ]
# Generators of autGroup: 
Group( [ ( 1, 7, 9)( 3, 8,11)( 5, 6,10), ( 1, 6,11, 7, 9, 5, 4, 2, 3,10, 8) ] )
# Generators of autSubgroup: 
Group( [ ( 2, 4,10, 6, 5)( 3, 7, 8,11, 9), ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11) ] )
# autSubgroupNr: 3 

# Parameters:  [ 11, 22, 10, 5, 4 ]
# Complement:  [ 11, 22, 12, 6, 6 ]
# autGroup     C11 : C10
# autSubgroup: C11 : C10
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "C10", "C10" ]
# Block-stabiliser: [ "C5", "C5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}5^{2} , 1^{1}5^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "1", "1" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 3, 6, 8, 9, 11, 15, 16, 17, 20, 21 ], [ 1, 3, 6, 8, 9, 11, 15, 16, 17, 20, 21 ] ]
# Base block: 
[ 1, 2, 3, 5, 8 ]
# Generators of autGroup: 
Group( [ ( 2, 8, 6, 3, 4,11, 5, 7,10, 9), ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7) ] )
# Generators of autSubgroup: 
Group( [ ( 2, 8, 6, 3, 4,11, 5, 7,10, 9), ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3) ] )
# autSubgroupNr: 4 

# Parameters:  [ 11, 55, 45, 9, 36 ]
# Complement:  [ 11, 55, 10, 2, 1 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "C2 x S9", "(C3 x C3) : QD16" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}9^{1} , 2^{1}9^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
# Generators of autGroup: 
SymmetricGroup( [ 1 .. 11 ] )
# Generators of autSubgroup: 
Group( [ ( 1, 3, 6)( 2, 4,11)( 5,10, 7), ( 1,10, 3, 4, 7, 9, 2, 5)( 8,11) ] )
# autSubgroupNr: 6 

# Parameters:  [ 11, 55, 30, 6, 15 ]
# Complement:  [ 11, 55, 25, 5, 10 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}3^{1}6^{1} , 2^{1}3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 7 ]
# Generators of autGroup: 
Group( [ ( 1, 9, 3,10, 2)( 4, 6,11, 5, 8), ( 1, 6, 9, 3, 7, 4,11, 5, 2, 8,10) ] )
# Generators of autSubgroup: 
Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 2,10)( 3, 4)( 5, 9)( 6, 7) ] )
# autSubgroupNr: 5 

# Parameters:  [ 11, 55, 20, 4, 6 ]
# Complement:  [ 11, 55, 35, 7, 21 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "A4", "A4" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}4^{1}6^{1} , 1^{1}4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 2, 5, 7, 23 ], [ 1, 14, 31, 43, 46 ] ]
# Base block: 
[ 1, 2, 3, 5 ]
# Generators of autGroup: 
Group( [ ( 1, 4, 3,11, 2, 6)( 5, 8)( 7, 9,10), ( 1, 9,10,11, 3, 7, 4, 2, 6, 8, 5) ] )
# Generators of autSubgroup: 
Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 2,10)( 3, 4)( 5, 9)( 6, 7) ] )
# autSubgroupNr: 5 

# Parameters:  [ 11, 55, 15, 3, 3 ]
# Complement:  [ 11, 55, 40, 8, 28 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}3^{1}6^{1} , 2^{1}3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 6 ]
# Generators of autGroup: 
Group( [ ( 1, 6, 5, 9, 7)( 2, 3, 4,10, 8), ( 1,11, 5, 7, 8)( 2, 4, 6, 9, 3) ] )
# Generators of autSubgroup: 
Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 2,10)( 3, 4)( 5, 9)( 6, 7) ] )
# autSubgroupNr: 5 

# Parameters:  [ 11, 66, 36, 6, 18 ]
# Complement:  [ 11, 66, 30, 5, 12 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "S5", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 7 ]
# Generators of autGroup: 
Group( [ ( 1, 9)( 2,10, 4, 6, 8,11, 3, 5), ( 1, 3, 7, 6, 9, 5,11, 4, 8, 2,10) ] )
# Generators of autSubgroup: 
Group( [ ( 1, 3, 6)( 2, 4,11)( 5,10, 7), ( 1,10, 3, 4, 7, 9, 2, 5)( 8,11) ] )
# autSubgroupNr: 6 

# Parameters:  [ 11, 66, 30, 5, 12 ]
# Complement:  [ 11, 66, 36, 6, 18 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "S5", "S5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 10 ]
# Generators of autGroup: 
Group( [ ( 1,11, 4, 6)( 2, 7, 3, 5), ( 1, 9, 5, 7, 4, 8, 6,11)( 2,10) ] )
# Generators of autSubgroup: 
Group( [ ( 1, 3, 6)( 2, 4,11)( 5,10, 7), ( 1,10, 3, 4, 7, 9, 2, 5)( 8,11) ] )
# autSubgroupNr: 6 

# Parameters:  [ 11, 66, 30, 5, 12 ]
# Complement:  [ 11, 66, 36, 6, 18 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "D10", "D10" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}5^{2} , 1^{1}5^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 4, 26, 32, 53, 60 ], [ 1, 4, 26, 32, 53, 60 ] ]
# Base block: 
[ 1, 2, 3, 7, 9 ]
# Generators of autGroup: 
Group( [ ( 1, 9,11, 6, 7, 3)( 2, 4)( 5, 8,10), ( 1,11)( 2,10, 4, 6, 7, 3)( 5, 9, 8) ] )
# Generators of autSubgroup: 
Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 2,10)( 3, 4)( 5, 9)( 6, 7) ] )
# autSubgroupNr: 5 

# Parameters:  [ 11, 110, 30, 3, 6 ]
# Complement:  [ 11, 110, 80, 8, 56 ]
# autGroup     PSL(2,11)
# autSubgroup: PSL(2,11)
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A5", "A5" ]
# Block-stabiliser: [ "S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}3^{3} , 2^{1}3^{3} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 3, 5, 7, 9, 19, 32, 34, 40, 61 ], [ 1, 3, 5, 7, 9, 19, 32, 34, 40, 61 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
Group( [ ( 1, 2, 6, 5,10)( 3, 8, 7, 9,11), ( 1, 8, 3, 2, 5)( 4,11, 6,10, 7) ] )
# Generators of autSubgroup: 
Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11), ( 2,10)( 3, 4)( 5, 9)( 6, 7) ] )
# autSubgroupNr: 5 

# Parameters:  [ 11, 165, 120, 8, 84 ]
# Complement:  [ 11, 165, 45, 3, 9 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S3 x S8", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}8^{1} , 3^{1}8^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
# Generators of autGroup: 
SymmetricGroup( [ 1 .. 11 ] )
# Generators of autSubgroup: 
Group( [ ( 1, 3, 6)( 2, 4,11)( 5,10, 7), ( 1,10, 3, 4, 7, 9, 2, 5)( 8,11) ] )
# autSubgroupNr: 6 

# Parameters:  [ 11, 165, 45, 3, 9 ]
# Complement:  [ 11, 165, 120, 8, 84 ]
# autGroup     S11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A6 . C2" ]
# Block-stabiliser: [ "S8 x S3", "GL(2,3)" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}8^{1} , 3^{1}8^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
SymmetricGroup( [ 1 .. 11 ] )
# Generators of autSubgroup: 
Group( [ ( 1, 3, 6)( 2, 4,11)( 5,10, 7), ( 1,10, 3, 4, 7, 9, 2, 5)( 8,11) ] )
# autSubgroupNr: 6 

# Parameters:  [ 11, 330, 210, 7, 126 ]
# Complement:  [ 11, 330, 120, 4, 36 ]
# autGroup     S11
# autSubgroup: A11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A10" ]
# Block-stabiliser: [ "S4 x S7", "(C2 x C2) : (A7 : S3)" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}7^{1} , 4^{1}7^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7 ]
# Generators of autGroup: 
SymmetricGroup( [ 1 .. 11 ] )
# Generators of autSubgroup: 
AlternatingGroup( [ 1 .. 11 ] )
# autSubgroupNr: 7 

# Parameters:  [ 11, 330, 120, 4, 36 ]
# Complement:  [ 11, 330, 210, 7, 126 ]
# autGroup     S11
# autSubgroup: A11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A10" ]
# Block-stabiliser: [ "S7 x S4", "A7 : S4" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}7^{1} , 4^{1}7^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
SymmetricGroup( [ 1 .. 11 ] )
# Generators of autSubgroup: 
AlternatingGroup( [ 1 .. 11 ] )
# autSubgroupNr: 7 

# Parameters:  [ 11, 396, 180, 5, 72 ]
# Complement:  [ 11, 396, 216, 6, 108 ]
# autGroup     M11
# autSubgroup: M11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "A6 . C2", "A6 . C2" ]
# Block-stabiliser: [ "C5 : C4", "C5 : C4" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}5^{2} , 1^{1}5^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: 
[ [ 1, 22, 23, 31, 38, 44, 54, 64, 79, 90, 94, 99, 111, 125, 132, 148, 166, 173, 188, 197, 202, 207, 216, 237, 241, 
      248, 265, 288, 291, 298, 316, 335, 343, 354, 374, 385 ], [ 1, 3, 8, 26, 73, 182 ] ]
# Base block: 
[ 1, 2, 3, 4, 5 ]
# Generators of autGroup: 
Group( [ ( 1, 6,11, 5, 7, 2,10, 8)( 3, 4), ( 1, 4, 5, 2, 6)( 3, 9, 7,11, 8) ] )
# Generators of autSubgroup: 
Group( [ ( 1, 3, 6)( 2, 4,11)( 5,10, 7), ( 1,10, 3, 4, 7, 9, 2, 5)( 8,11) ] )
# autSubgroupNr: 6 

# Parameters:  [ 11, 462, 252, 6, 126 ]
# Complement:  [ 11, 462, 210, 5, 84 ]
# autGroup     S11
# autSubgroup: A11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A10" ]
# Block-stabiliser: [ "S5 x S6", "A5 : S6" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6 ]
# Generators of autGroup: 
SymmetricGroup( [ 1 .. 11 ] )
# Generators of autSubgroup: 
AlternatingGroup( [ 1 .. 11 ] )
# autSubgroupNr: 7 

# Parameters:  [ 11, 462, 210, 5, 84 ]
# Complement:  [ 11, 462, 252, 6, 126 ]
# autGroup     S11
# autSubgroup: A11
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S10", "A10" ]
# Block-stabiliser: [ "S6 x S5", "A6 : S5" ]
# Orbit length point-stabiliser: [ 1^{1}10^{1} , 1^{1}10^{1} ] 
# Orbit length block-stabiliser: [ 5^{1}6^{1} , 5^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5 ]
# Generators of autGroup: 
SymmetricGroup( [ 1 .. 11 ] )
# Generators of autSubgroup: 
AlternatingGroup( [ 1 .. 11 ] )
# autSubgroupNr: 7 

lD := 
    [ rec( autGroup := Group([ (1,9,6,7,5)(2,10,3,8,4), (1,8,4,6,3)(2,10,5,9,11) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9,10,11), (2,10)(3,4)(5,9)(6,7) ]), autSubgroupNr := 5, 
        blockSizes := [ 6 ], blocks := [ [ 1, 2, 3, 7, 9, 10 ], [ 1, 2, 4, 5, 6, 10 ], [ 1, 2, 6, 8, 9, 11 ], 
            [ 1, 3, 4, 5, 9, 11 ], [ 1, 3, 4, 6, 7, 8 ], [ 1, 5, 7, 8, 10, 11 ], [ 2, 3, 4, 8, 10, 11 ], 
            [ 2, 3, 5, 6, 7, 11 ], [ 2, 4, 5, 7, 8, 9 ], [ 3, 5, 6, 8, 9, 10 ], [ 4, 6, 7, 9, 10, 11 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 11, 6, 6, 3 ], 
        parametersc := [ 11, 11, 5, 5, 2 ], r := 6, tSubsetStructure := rec( lambdas := [ 3 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,7,9)(3,8,11)(5,6,10), (1,6,11,7,9,5,4,2,3,10,8) ]), 
        autStructures := [ "PSL(2,11)", "C11 : C5" ], 
        autSubgroup := Group([ (2,4,10,6,5)(3,7,8,11,9), (1,2,3,4,5,6,7,8,9,10,11) ]), autSubgroupNr := 3, 
        blockSizes := [ 5 ], blocks := [ [ 1, 2, 3, 7, 10 ], [ 1, 2, 6, 9, 11 ], [ 1, 3, 4, 5, 9 ], [ 1, 4, 6, 7, 8 ], 
            [ 1, 5, 8, 10, 11 ], [ 2, 3, 4, 8, 11 ], [ 2, 4, 5, 6, 10 ], [ 2, 5, 7, 8, 9 ], [ 3, 5, 6, 7, 11 ], 
            [ 3, 6, 8, 9, 10 ], [ 4, 7, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 11, 11, 5, 5, 2 ], parametersc := [ 11, 11, 6, 6, 3 ], r := 5, 
        tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (2,8,6,3,4,11,5,7,10,9), (1,6,11,5,10,4,9,3,8,2,7) ]), 
        autStructures := [ "C11 : C10", "C11 : C10" ], 
        autSubgroup := Group([ (2,8,6,3,4,11,5,7,10,9), (1,10,8,6,4,2,11,9,7,5,3) ]), autSubgroupNr := 4, 
        blockSizes := [ 5 ], blocks := [ [ 1, 2, 3, 5, 8 ], [ 1, 2, 3, 7, 10 ], [ 1, 2, 4, 7, 11 ], [ 1, 2, 6, 9, 11 ], 
            [ 1, 3, 4, 5, 9 ], [ 1, 3, 6, 10, 11 ], [ 1, 4, 6, 7, 8 ], [ 1, 4, 8, 9, 10 ], [ 1, 5, 6, 7, 9 ], 
            [ 1, 5, 8, 10, 11 ], [ 2, 3, 4, 6, 9 ], [ 2, 3, 4, 8, 11 ], [ 2, 4, 5, 6, 10 ], [ 2, 5, 7, 8, 9 ], 
            [ 2, 5, 9, 10, 11 ], [ 2, 6, 7, 8, 10 ], [ 3, 4, 5, 7, 10 ], [ 3, 5, 6, 7, 11 ], [ 3, 6, 8, 9, 10 ], 
            [ 3, 7, 8, 9, 11 ], [ 4, 5, 6, 8, 11 ], [ 4, 7, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 11, 22, 10, 5, 4 ], parametersc := [ 11, 22, 12, 6, 6 ], r := 10, 
        tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,2,10,7,6,9,8,3,4,5,11), (1,4,10,11,6,8,9,7,5,2) ]), autStructures := [ "S11", "M11" ], 
        autSubgroup := Group([ (1,3,6)(2,4,11)(5,10,7), (1,10,3,4,7,9,2,5)(8,11) ]), autSubgroupNr := 6, 
        blockSizes := [ 9 ], blocks := [ [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 10 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 8, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 11 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 8, 9, 11 ], 
            [ 1, 2, 3, 4, 5, 6, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10 ], 
            [ 1, 2, 3, 4, 5, 7, 8, 9, 11 ], [ 1, 2, 3, 4, 5, 7, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 7, 9, 10, 11 ], 
            [ 1, 2, 3, 4, 5, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 6, 7, 8, 9, 11 ], 
            [ 1, 2, 3, 4, 6, 7, 8, 10, 11 ], [ 1, 2, 3, 4, 6, 7, 9, 10, 11 ], [ 1, 2, 3, 4, 6, 8, 9, 10, 11 ], 
            [ 1, 2, 3, 4, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 5, 6, 7, 8, 9, 11 ], 
            [ 1, 2, 3, 5, 6, 7, 8, 10, 11 ], [ 1, 2, 3, 5, 6, 7, 9, 10, 11 ], [ 1, 2, 3, 5, 6, 8, 9, 10, 11 ], 
            [ 1, 2, 3, 5, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 4, 5, 6, 7, 8, 9, 10 ], 
            [ 1, 2, 4, 5, 6, 7, 8, 9, 11 ], [ 1, 2, 4, 5, 6, 7, 8, 10, 11 ], [ 1, 2, 4, 5, 6, 7, 9, 10, 11 ], 
            [ 1, 2, 4, 5, 6, 8, 9, 10, 11 ], [ 1, 2, 4, 5, 7, 8, 9, 10, 11 ], [ 1, 2, 4, 6, 7, 8, 9, 10, 11 ], 
            [ 1, 2, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 3, 4, 5, 6, 7, 8, 9, 11 ], 
            [ 1, 3, 4, 5, 6, 7, 8, 10, 11 ], [ 1, 3, 4, 5, 6, 7, 9, 10, 11 ], [ 1, 3, 4, 5, 6, 8, 9, 10, 11 ], 
            [ 1, 3, 4, 5, 7, 8, 9, 10, 11 ], [ 1, 3, 4, 6, 7, 8, 9, 10, 11 ], [ 1, 3, 5, 6, 7, 8, 9, 10, 11 ], 
            [ 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 11 ], 
            [ 2, 3, 4, 5, 6, 7, 8, 10, 11 ], [ 2, 3, 4, 5, 6, 7, 9, 10, 11 ], [ 2, 3, 4, 5, 6, 8, 9, 10, 11 ], 
            [ 2, 3, 4, 5, 7, 8, 9, 10, 11 ], [ 2, 3, 4, 6, 7, 8, 9, 10, 11 ], [ 2, 3, 5, 6, 7, 8, 9, 10, 11 ], 
            [ 2, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true,
        isSimple := true, parameters := [ 11, 55, 45, 9, 36 ], parametersc := [ 11, 55, 10, 2, 1 ], r := 45, 
        tSubsetStructure := rec( lambdas := [ 36 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,9,3,10,2)(4,6,11,5,8), (1,6,9,3,7,4,11,5,2,8,10) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9,10,11), (2,10)(3,4)(5,9)(6,7) ]), autSubgroupNr := 5, 
        blockSizes := [ 6 ], blocks := [ [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 6, 11 ], [ 1, 2, 3, 4, 8, 9 ], 
            [ 1, 2, 3, 5, 6, 9 ], [ 1, 2, 3, 5, 10, 11 ], [ 1, 2, 3, 6, 8, 10 ], [ 1, 2, 3, 7, 8, 11 ], 
            [ 1, 2, 4, 5, 8, 11 ], [ 1, 2, 4, 6, 7, 9 ], [ 1, 2, 4, 7, 8, 10 ], [ 1, 2, 4, 9, 10, 11 ], 
            [ 1, 2, 5, 6, 7, 8 ], [ 1, 2, 5, 7, 9, 11 ], [ 1, 2, 5, 8, 9, 10 ], [ 1, 2, 6, 7, 10, 11 ], 
            [ 1, 3, 4, 5, 8, 10 ], [ 1, 3, 4, 6, 9, 10 ], [ 1, 3, 4, 7, 10, 11 ], [ 1, 3, 5, 6, 7, 10 ], 
            [ 1, 3, 5, 6, 8, 11 ], [ 1, 3, 5, 7, 8, 9 ], [ 1, 3, 6, 7, 9, 11 ], [ 1, 3, 8, 9, 10, 11 ], 
            [ 1, 4, 5, 6, 7, 11 ], [ 1, 4, 5, 6, 8, 9 ], [ 1, 4, 5, 7, 9, 10 ], [ 1, 4, 6, 8, 10, 11 ], 
            [ 1, 4, 7, 8, 9, 11 ], [ 1, 5, 6, 9, 10, 11 ], [ 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 8 ], 
            [ 2, 3, 4, 5, 9, 10 ], [ 2, 3, 4, 6, 7, 10 ], [ 2, 3, 4, 7, 9, 11 ], [ 2, 3, 5, 7, 8, 10 ], 
            [ 2, 3, 5, 8, 9, 11 ], [ 2, 3, 6, 7, 8, 9 ], [ 2, 3, 6, 9, 10, 11 ], [ 2, 4, 5, 6, 9, 11 ], 
            [ 2, 4, 5, 7, 10, 11 ], [ 2, 4, 6, 7, 8, 11 ], [ 2, 4, 6, 8, 9, 10 ], [ 2, 5, 6, 7, 9, 10 ], 
            [ 2, 5, 6, 8, 10, 11 ], [ 2, 7, 8, 9, 10, 11 ], [ 3, 4, 5, 6, 7, 9 ], [ 3, 4, 5, 6, 10, 11 ], 
            [ 3, 4, 5, 7, 8, 11 ], [ 3, 4, 6, 8, 9, 11 ], [ 3, 4, 7, 8, 9, 10 ], [ 3, 5, 7, 9, 10, 11 ], 
            [ 3, 6, 7, 8, 10, 11 ], [ 4, 5, 6, 7, 8, 10 ], [ 4, 5, 8, 9, 10, 11 ], [ 5, 6, 7, 8, 9, 11 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 55, 30, 6, 15 ], 
        parametersc := [ 11, 55, 25, 5, 10 ], r := 30, tSubsetStructure := rec( lambdas := [ 15 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,4,3,11,2,6)(5,8)(7,9,10), (1,9,10,11,3,7,4,2,6,8,5) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9,10,11), (2,10)(3,4)(5,9)(6,7) ]), autSubgroupNr := 5, 
        blockSizes := [ 4 ], blocks := [ [ 1, 2, 3, 5 ], [ 1, 2, 3, 8 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 11 ], 
            [ 1, 2, 5, 8 ], [ 1, 2, 7, 11 ], [ 1, 3, 5, 8 ], [ 1, 3, 6, 10 ], [ 1, 3, 6, 11 ], [ 1, 3, 10, 11 ], 
            [ 1, 4, 7, 11 ], [ 1, 4, 8, 9 ], [ 1, 4, 8, 10 ], [ 1, 4, 9, 10 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 9 ], 
            [ 1, 5, 7, 9 ], [ 1, 6, 7, 9 ], [ 1, 6, 10, 11 ], [ 1, 8, 9, 10 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 9 ], 
            [ 2, 3, 5, 8 ], [ 2, 3, 6, 9 ], [ 2, 4, 6, 9 ], [ 2, 4, 7, 11 ], [ 2, 5, 9, 10 ], [ 2, 5, 9, 11 ], 
            [ 2, 5, 10, 11 ], [ 2, 6, 7, 8 ], [ 2, 6, 7, 10 ], [ 2, 6, 8, 10 ], [ 2, 7, 8, 10 ], [ 2, 9, 10, 11 ], 
            [ 3, 4, 5, 7 ], [ 3, 4, 5, 10 ], [ 3, 4, 6, 9 ], [ 3, 4, 7, 10 ], [ 3, 5, 7, 10 ], [ 3, 6, 10, 11 ], 
            [ 3, 7, 8, 9 ], [ 3, 7, 8, 11 ], [ 3, 7, 9, 11 ], [ 3, 8, 9, 11 ], [ 4, 5, 6, 8 ], [ 4, 5, 6, 11 ], 
            [ 4, 5, 7, 10 ], [ 4, 5, 8, 11 ], [ 4, 6, 8, 11 ], [ 4, 8, 9, 10 ], [ 5, 6, 7, 9 ], [ 5, 6, 8, 11 ], 
            [ 5, 9, 10, 11 ], [ 6, 7, 8, 10 ], [ 7, 8, 9, 11 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 11, 55, 20, 4, 6 ], parametersc := [ 11, 55, 35, 7, 21 ], r := 20, 
        tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,6,5,9,7)(2,3,4,10,8), (1,11,5,7,8)(2,4,6,9,3) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9,10,11), (2,10)(3,4)(5,9)(6,7) ]), autSubgroupNr := 5, 
        blockSizes := [ 3 ], blocks := [ [ 1, 2, 6 ], [ 1, 2, 9 ], [ 1, 2, 10 ], [ 1, 3, 4 ], [ 1, 3, 7 ], [ 1, 3, 9 ], 
            [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 5, 10 ], [ 1, 5, 11 ], [ 1, 6, 8 ], [ 1, 7, 8 ], [ 1, 7, 10 ], [ 1, 8, 11 ], 
            [ 1, 9, 11 ], [ 2, 3, 7 ], [ 2, 3, 10 ], [ 2, 3, 11 ], [ 2, 4, 5 ], [ 2, 4, 8 ], [ 2, 4, 10 ], [ 2, 5, 6 ], 
            [ 2, 5, 7 ], [ 2, 6, 11 ], [ 2, 7, 9 ], [ 2, 8, 9 ], [ 2, 8, 11 ], [ 3, 4, 8 ], [ 3, 4, 11 ], [ 3, 5, 6 ], 
            [ 3, 5, 9 ], [ 3, 5, 11 ], [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 8, 10 ], [ 3, 9, 10 ], [ 4, 5, 9 ], [ 4, 6, 7 ], 
            [ 4, 6, 10 ], [ 4, 7, 8 ], [ 4, 7, 9 ], [ 4, 9, 11 ], [ 4, 10, 11 ], [ 5, 6, 10 ], [ 5, 7, 8 ], 
            [ 5, 7, 11 ], [ 5, 8, 9 ], [ 5, 8, 10 ], [ 6, 7, 11 ], [ 6, 8, 9 ], [ 6, 9, 10 ], [ 6, 9, 11 ], 
            [ 7, 9, 10 ], [ 7, 10, 11 ], [ 8, 10, 11 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 11, 55, 15, 3, 3 ], parametersc := [ 11, 55, 40, 8, 28 ], r := 15, 
        tSubsetStructure := rec( lambdas := [ 3 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,9)(2,10,4,6,8,11,3,5), (1,3,7,6,9,5,11,4,8,2,10) ]), autStructures := [ "M11", "M11" ], 
        autSubgroup := Group([ (1,3,6)(2,4,11)(5,10,7), (1,10,3,4,7,9,2,5)(8,11) ]), autSubgroupNr := 6, 
        blockSizes := [ 6 ], blocks := [ [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 6, 11 ], [ 1, 2, 3, 4, 8, 9 ], 
            [ 1, 2, 3, 5, 6, 9 ], [ 1, 2, 3, 5, 10, 11 ], [ 1, 2, 3, 6, 8, 10 ], [ 1, 2, 3, 7, 8, 11 ], 
            [ 1, 2, 3, 7, 9, 10 ], [ 1, 2, 4, 5, 6, 10 ], [ 1, 2, 4, 5, 8, 11 ], [ 1, 2, 4, 6, 7, 9 ], 
            [ 1, 2, 4, 7, 8, 10 ], [ 1, 2, 4, 9, 10, 11 ], [ 1, 2, 5, 6, 7, 8 ], [ 1, 2, 5, 7, 9, 11 ], 
            [ 1, 2, 5, 8, 9, 10 ], [ 1, 2, 6, 7, 10, 11 ], [ 1, 2, 6, 8, 9, 11 ], [ 1, 3, 4, 5, 8, 10 ], 
            [ 1, 3, 4, 5, 9, 11 ], [ 1, 3, 4, 6, 7, 8 ], [ 1, 3, 4, 6, 9, 10 ], [ 1, 3, 4, 7, 10, 11 ], 
            [ 1, 3, 5, 6, 7, 10 ], [ 1, 3, 5, 6, 8, 11 ], [ 1, 3, 5, 7, 8, 9 ], [ 1, 3, 6, 7, 9, 11 ], 
            [ 1, 3, 8, 9, 10, 11 ], [ 1, 4, 5, 6, 7, 11 ], [ 1, 4, 5, 6, 8, 9 ], [ 1, 4, 5, 7, 9, 10 ], 
            [ 1, 4, 6, 8, 10, 11 ], [ 1, 4, 7, 8, 9, 11 ], [ 1, 5, 6, 9, 10, 11 ], [ 1, 5, 7, 8, 10, 11 ], 
            [ 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 8 ], [ 2, 3, 4, 5, 9, 10 ], [ 2, 3, 4, 6, 7, 10 ], 
            [ 2, 3, 4, 7, 9, 11 ], [ 2, 3, 4, 8, 10, 11 ], [ 2, 3, 5, 6, 7, 11 ], [ 2, 3, 5, 7, 8, 10 ], 
            [ 2, 3, 5, 8, 9, 11 ], [ 2, 3, 6, 7, 8, 9 ], [ 2, 3, 6, 9, 10, 11 ], [ 2, 4, 5, 6, 9, 11 ], 
            [ 2, 4, 5, 7, 8, 9 ], [ 2, 4, 5, 7, 10, 11 ], [ 2, 4, 6, 7, 8, 11 ], [ 2, 4, 6, 8, 9, 10 ], 
            [ 2, 5, 6, 7, 9, 10 ], [ 2, 5, 6, 8, 10, 11 ], [ 2, 7, 8, 9, 10, 11 ], [ 3, 4, 5, 6, 7, 9 ], 
            [ 3, 4, 5, 6, 10, 11 ], [ 3, 4, 5, 7, 8, 11 ], [ 3, 4, 6, 8, 9, 11 ], [ 3, 4, 7, 8, 9, 10 ], 
            [ 3, 5, 6, 8, 9, 10 ], [ 3, 5, 7, 9, 10, 11 ], [ 3, 6, 7, 8, 10, 11 ], [ 4, 5, 6, 7, 8, 10 ], 
            [ 4, 5, 8, 9, 10, 11 ], [ 4, 6, 7, 9, 10, 11 ], [ 5, 6, 7, 8, 9, 11 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 11, 66, 36, 6, 18 ], 
        parametersc := [ 11, 66, 30, 5, 12 ], r := 36, tSubsetStructure := rec( lambdas := [ 18 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,11,4,6)(2,7,3,5), (1,9,5,7,4,8,6,11)(2,10) ]), autStructures := [ "M11", "M11" ], 
        autSubgroup := Group([ (1,3,6)(2,4,11)(5,10,7), (1,10,3,4,7,9,2,5)(8,11) ]), autSubgroupNr := 6, 
        blockSizes := [ 5 ], blocks := [ [ 1, 2, 3, 4, 10 ], [ 1, 2, 3, 5, 8 ], [ 1, 2, 3, 6, 7 ], [ 1, 2, 3, 9, 11 ], 
            [ 1, 2, 4, 5, 9 ], [ 1, 2, 4, 6, 8 ], [ 1, 2, 4, 7, 11 ], [ 1, 2, 5, 6, 11 ], [ 1, 2, 5, 7, 10 ], 
            [ 1, 2, 6, 9, 10 ], [ 1, 2, 7, 8, 9 ], [ 1, 2, 8, 10, 11 ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 7, 9 ], 
            [ 1, 3, 4, 8, 11 ], [ 1, 3, 5, 7, 11 ], [ 1, 3, 5, 9, 10 ], [ 1, 3, 6, 8, 9 ], [ 1, 3, 6, 10, 11 ], 
            [ 1, 3, 7, 8, 10 ], [ 1, 4, 5, 7, 8 ], [ 1, 4, 5, 10, 11 ], [ 1, 4, 6, 7, 10 ], [ 1, 4, 6, 9, 11 ], 
            [ 1, 4, 8, 9, 10 ], [ 1, 5, 6, 7, 9 ], [ 1, 5, 6, 8, 10 ], [ 1, 5, 8, 9, 11 ], [ 1, 6, 7, 8, 11 ], 
            [ 1, 7, 9, 10, 11 ], [ 2, 3, 4, 5, 11 ], [ 2, 3, 4, 6, 9 ], [ 2, 3, 4, 7, 8 ], [ 2, 3, 5, 6, 10 ], 
            [ 2, 3, 5, 7, 9 ], [ 2, 3, 6, 8, 11 ], [ 2, 3, 7, 10, 11 ], [ 2, 3, 8, 9, 10 ], [ 2, 4, 5, 6, 7 ], 
            [ 2, 4, 5, 8, 10 ], [ 2, 4, 6, 10, 11 ], [ 2, 4, 7, 9, 10 ], [ 2, 4, 8, 9, 11 ], [ 2, 5, 6, 8, 9 ], 
            [ 2, 5, 7, 8, 11 ], [ 2, 5, 9, 10, 11 ], [ 2, 6, 7, 8, 10 ], [ 2, 6, 7, 9, 11 ], [ 3, 4, 5, 7, 10 ], 
            [ 3, 4, 5, 8, 9 ], [ 3, 4, 6, 7, 11 ], [ 3, 4, 6, 8, 10 ], [ 3, 4, 9, 10, 11 ], [ 3, 5, 6, 7, 8 ], 
            [ 3, 5, 6, 9, 11 ], [ 3, 5, 8, 10, 11 ], [ 3, 6, 7, 9, 10 ], [ 3, 7, 8, 9, 11 ], [ 4, 5, 6, 8, 11 ], 
            [ 4, 5, 6, 9, 10 ], [ 4, 5, 7, 9, 11 ], [ 4, 6, 7, 8, 9 ], [ 4, 7, 8, 10, 11 ], [ 5, 6, 7, 10, 11 ], 
            [ 5, 7, 8, 9, 10 ], [ 6, 8, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 11, 66, 30, 5, 12 ], parametersc := [ 11, 66, 36, 6, 18 ], r := 30, 
        tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,9,11,6,7,3)(2,4)(5,8,10), (1,11)(2,10,4,6,7,3)(5,9,8) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9,10,11), (2,10)(3,4)(5,9)(6,7) ]), autSubgroupNr := 5, 
        blockSizes := [ 5 ], blocks := [ [ 1, 2, 3, 7, 9 ], [ 1, 2, 3, 7, 10 ], [ 1, 2, 3, 9, 10 ], [ 1, 2, 4, 5, 6 ], 
            [ 1, 2, 4, 5, 10 ], [ 1, 2, 4, 6, 10 ], [ 1, 2, 5, 6, 10 ], [ 1, 2, 6, 8, 9 ], [ 1, 2, 6, 8, 11 ], 
            [ 1, 2, 6, 9, 11 ], [ 1, 2, 7, 9, 10 ], [ 1, 2, 8, 9, 11 ], [ 1, 3, 4, 5, 9 ], [ 1, 3, 4, 5, 11 ], 
            [ 1, 3, 4, 6, 7 ], [ 1, 3, 4, 6, 8 ], [ 1, 3, 4, 7, 8 ], [ 1, 3, 4, 9, 11 ], [ 1, 3, 5, 9, 11 ], 
            [ 1, 3, 6, 7, 8 ], [ 1, 3, 7, 9, 10 ], [ 1, 4, 5, 6, 10 ], [ 1, 4, 5, 9, 11 ], [ 1, 4, 6, 7, 8 ], 
            [ 1, 5, 7, 8, 10 ], [ 1, 5, 7, 8, 11 ], [ 1, 5, 7, 10, 11 ], [ 1, 5, 8, 10, 11 ], [ 1, 6, 8, 9, 11 ], 
            [ 1, 7, 8, 10, 11 ], [ 2, 3, 4, 8, 10 ], [ 2, 3, 4, 8, 11 ], [ 2, 3, 4, 10, 11 ], [ 2, 3, 5, 6, 7 ], 
            [ 2, 3, 5, 6, 11 ], [ 2, 3, 5, 7, 11 ], [ 2, 3, 6, 7, 11 ], [ 2, 3, 7, 9, 10 ], [ 2, 3, 8, 10, 11 ], 
            [ 2, 4, 5, 6, 10 ], [ 2, 4, 5, 7, 8 ], [ 2, 4, 5, 7, 9 ], [ 2, 4, 5, 8, 9 ], [ 2, 4, 7, 8, 9 ], 
            [ 2, 4, 8, 10, 11 ], [ 2, 5, 6, 7, 11 ], [ 2, 5, 7, 8, 9 ], [ 2, 6, 8, 9, 11 ], [ 3, 4, 5, 9, 11 ], 
            [ 3, 4, 6, 7, 8 ], [ 3, 4, 8, 10, 11 ], [ 3, 5, 6, 7, 11 ], [ 3, 5, 6, 8, 9 ], [ 3, 5, 6, 8, 10 ], 
            [ 3, 5, 6, 9, 10 ], [ 3, 5, 8, 9, 10 ], [ 3, 6, 8, 9, 10 ], [ 4, 5, 7, 8, 9 ], [ 4, 6, 7, 9, 10 ], 
            [ 4, 6, 7, 9, 11 ], [ 4, 6, 7, 10, 11 ], [ 4, 6, 9, 10, 11 ], [ 4, 7, 9, 10, 11 ], [ 5, 6, 8, 9, 10 ], 
            [ 5, 7, 8, 10, 11 ], [ 6, 7, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 11, 66, 30, 5, 12 ], parametersc := [ 11, 66, 36, 6, 18 ], r := 30, 
        tSubsetStructure := rec( lambdas := [ 12 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,2,6,5,10)(3,8,7,9,11), (1,8,3,2,5)(4,11,6,10,7) ]), 
        autStructures := [ "PSL(2,11)", "PSL(2,11)" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9,10,11), (2,10)(3,4)(5,9)(6,7) ]), autSubgroupNr := 5, 
        blockSizes := [ 3 ], blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 2, 11 ], 
            [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 8 ], [ 1, 3, 10 ], [ 1, 3, 11 ], [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 4, 9 ], 
            [ 1, 4, 10 ], [ 1, 4, 11 ], [ 1, 5, 6 ], [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 6, 7 ], [ 1, 6, 9 ], 
            [ 1, 6, 10 ], [ 1, 6, 11 ], [ 1, 7, 9 ], [ 1, 7, 11 ], [ 1, 8, 9 ], [ 1, 8, 10 ], [ 1, 9, 10 ], 
            [ 1, 10, 11 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 4, 6 ], [ 2, 4, 7 ], 
            [ 2, 4, 9 ], [ 2, 4, 11 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 5, 10 ], [ 2, 5, 11 ], [ 2, 6, 7 ], [ 2, 6, 8 ], 
            [ 2, 6, 9 ], [ 2, 6, 10 ], [ 2, 7, 8 ], [ 2, 7, 10 ], [ 2, 7, 11 ], [ 2, 8, 10 ], [ 2, 9, 10 ], 
            [ 2, 9, 11 ], [ 2, 10, 11 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 4, 7 ], [ 3, 4, 9 ], [ 3, 4, 10 ], [ 3, 5, 7 ], 
            [ 3, 5, 8 ], [ 3, 5, 10 ], [ 3, 6, 9 ], [ 3, 6, 10 ], [ 3, 6, 11 ], [ 3, 7, 8 ], [ 3, 7, 9 ], [ 3, 7, 10 ], 
            [ 3, 7, 11 ], [ 3, 8, 9 ], [ 3, 8, 11 ], [ 3, 9, 11 ], [ 3, 10, 11 ], [ 4, 5, 6 ], [ 4, 5, 7 ], 
            [ 4, 5, 8 ], [ 4, 5, 10 ], [ 4, 5, 11 ], [ 4, 6, 8 ], [ 4, 6, 9 ], [ 4, 6, 11 ], [ 4, 7, 10 ], 
            [ 4, 7, 11 ], [ 4, 8, 9 ], [ 4, 8, 10 ], [ 4, 8, 11 ], [ 4, 9, 10 ], [ 5, 6, 7 ], [ 5, 6, 8 ], [ 5, 6, 9 ], 
            [ 5, 6, 11 ], [ 5, 7, 9 ], [ 5, 7, 10 ], [ 5, 8, 11 ], [ 5, 9, 10 ], [ 5, 9, 11 ], [ 5, 10, 11 ], 
            [ 6, 7, 8 ], [ 6, 7, 9 ], [ 6, 7, 10 ], [ 6, 8, 10 ], [ 6, 8, 11 ], [ 6, 10, 11 ], [ 7, 8, 9 ], 
            [ 7, 8, 10 ], [ 7, 8, 11 ], [ 7, 9, 11 ], [ 8, 9, 10 ], [ 8, 9, 11 ], [ 9, 10, 11 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 11, 110, 30, 3, 6 ], 
        parametersc := [ 11, 110, 80, 8, 56 ], r := 30, tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,3,6,4,11,8,2,9,10,5,7), (1,2,3,8,10)(4,11,6)(5,9) ]), autStructures := [ "S11", "M11" ],
        autSubgroup := Group([ (1,3,6)(2,4,11)(5,10,7), (1,10,3,4,7,9,2,5)(8,11) ]), autSubgroupNr := 6, 
        blockSizes := [ 8 ], blocks := [ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 11 ], [ 1, 2, 3, 4, 5, 6, 8, 9 ], 
            [ 1, 2, 3, 4, 5, 6, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 8, 11 ], [ 1, 2, 3, 4, 5, 6, 9, 10 ], 
            [ 1, 2, 3, 4, 5, 6, 9, 11 ], [ 1, 2, 3, 4, 5, 6, 10, 11 ], [ 1, 2, 3, 4, 5, 7, 8, 9 ], 
            [ 1, 2, 3, 4, 5, 7, 8, 10 ], [ 1, 2, 3, 4, 5, 7, 8, 11 ], [ 1, 2, 3, 4, 5, 7, 9, 10 ], 
            [ 1, 2, 3, 4, 5, 7, 9, 11 ], [ 1, 2, 3, 4, 5, 7, 10, 11 ], [ 1, 2, 3, 4, 5, 8, 9, 10 ], 
            [ 1, 2, 3, 4, 5, 8, 9, 11 ], [ 1, 2, 3, 4, 5, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 9, 10, 11 ], 
            [ 1, 2, 3, 4, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 6, 7, 8, 10 ], [ 1, 2, 3, 4, 6, 7, 8, 11 ], 
            [ 1, 2, 3, 4, 6, 7, 9, 10 ], [ 1, 2, 3, 4, 6, 7, 9, 11 ], [ 1, 2, 3, 4, 6, 7, 10, 11 ], 
            [ 1, 2, 3, 4, 6, 8, 9, 10 ], [ 1, 2, 3, 4, 6, 8, 9, 11 ], [ 1, 2, 3, 4, 6, 8, 10, 11 ], 
            [ 1, 2, 3, 4, 6, 9, 10, 11 ], [ 1, 2, 3, 4, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 9, 11 ], 
            [ 1, 2, 3, 4, 7, 8, 10, 11 ], [ 1, 2, 3, 4, 7, 9, 10, 11 ], [ 1, 2, 3, 4, 8, 9, 10, 11 ], 
            [ 1, 2, 3, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 5, 6, 7, 8, 10 ], [ 1, 2, 3, 5, 6, 7, 8, 11 ], 
            [ 1, 2, 3, 5, 6, 7, 9, 10 ], [ 1, 2, 3, 5, 6, 7, 9, 11 ], [ 1, 2, 3, 5, 6, 7, 10, 11 ], 
            [ 1, 2, 3, 5, 6, 8, 9, 10 ], [ 1, 2, 3, 5, 6, 8, 9, 11 ], [ 1, 2, 3, 5, 6, 8, 10, 11 ], 
            [ 1, 2, 3, 5, 6, 9, 10, 11 ], [ 1, 2, 3, 5, 7, 8, 9, 10 ], [ 1, 2, 3, 5, 7, 8, 9, 11 ], 
            [ 1, 2, 3, 5, 7, 8, 10, 11 ], [ 1, 2, 3, 5, 7, 9, 10, 11 ], [ 1, 2, 3, 5, 8, 9, 10, 11 ], 
            [ 1, 2, 3, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 6, 7, 8, 9, 11 ], [ 1, 2, 3, 6, 7, 8, 10, 11 ], 
            [ 1, 2, 3, 6, 7, 9, 10, 11 ], [ 1, 2, 3, 6, 8, 9, 10, 11 ], [ 1, 2, 3, 7, 8, 9, 10, 11 ], 
            [ 1, 2, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 6, 7, 8, 10 ], [ 1, 2, 4, 5, 6, 7, 8, 11 ], 
            [ 1, 2, 4, 5, 6, 7, 9, 10 ], [ 1, 2, 4, 5, 6, 7, 9, 11 ], [ 1, 2, 4, 5, 6, 7, 10, 11 ], 
            [ 1, 2, 4, 5, 6, 8, 9, 10 ], [ 1, 2, 4, 5, 6, 8, 9, 11 ], [ 1, 2, 4, 5, 6, 8, 10, 11 ], 
            [ 1, 2, 4, 5, 6, 9, 10, 11 ], [ 1, 2, 4, 5, 7, 8, 9, 10 ], [ 1, 2, 4, 5, 7, 8, 9, 11 ], 
            [ 1, 2, 4, 5, 7, 8, 10, 11 ], [ 1, 2, 4, 5, 7, 9, 10, 11 ], [ 1, 2, 4, 5, 8, 9, 10, 11 ], 
            [ 1, 2, 4, 6, 7, 8, 9, 10 ], [ 1, 2, 4, 6, 7, 8, 9, 11 ], [ 1, 2, 4, 6, 7, 8, 10, 11 ], 
            [ 1, 2, 4, 6, 7, 9, 10, 11 ], [ 1, 2, 4, 6, 8, 9, 10, 11 ], [ 1, 2, 4, 7, 8, 9, 10, 11 ], 
            [ 1, 2, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 5, 6, 7, 8, 9, 11 ], [ 1, 2, 5, 6, 7, 8, 10, 11 ], 
            [ 1, 2, 5, 6, 7, 9, 10, 11 ], [ 1, 2, 5, 6, 8, 9, 10, 11 ], [ 1, 2, 5, 7, 8, 9, 10, 11 ], 
            [ 1, 2, 6, 7, 8, 9, 10, 11 ], [ 1, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 3, 4, 5, 6, 7, 8, 10 ], 
            [ 1, 3, 4, 5, 6, 7, 8, 11 ], [ 1, 3, 4, 5, 6, 7, 9, 10 ], [ 1, 3, 4, 5, 6, 7, 9, 11 ], 
            [ 1, 3, 4, 5, 6, 7, 10, 11 ], [ 1, 3, 4, 5, 6, 8, 9, 10 ], [ 1, 3, 4, 5, 6, 8, 9, 11 ], 
            [ 1, 3, 4, 5, 6, 8, 10, 11 ], [ 1, 3, 4, 5, 6, 9, 10, 11 ], [ 1, 3, 4, 5, 7, 8, 9, 10 ], 
            [ 1, 3, 4, 5, 7, 8, 9, 11 ], [ 1, 3, 4, 5, 7, 8, 10, 11 ], [ 1, 3, 4, 5, 7, 9, 10, 11 ], 
            [ 1, 3, 4, 5, 8, 9, 10, 11 ], [ 1, 3, 4, 6, 7, 8, 9, 10 ], [ 1, 3, 4, 6, 7, 8, 9, 11 ], 
            [ 1, 3, 4, 6, 7, 8, 10, 11 ], [ 1, 3, 4, 6, 7, 9, 10, 11 ], [ 1, 3, 4, 6, 8, 9, 10, 11 ], 
            [ 1, 3, 4, 7, 8, 9, 10, 11 ], [ 1, 3, 5, 6, 7, 8, 9, 10 ], [ 1, 3, 5, 6, 7, 8, 9, 11 ], 
            [ 1, 3, 5, 6, 7, 8, 10, 11 ], [ 1, 3, 5, 6, 7, 9, 10, 11 ], [ 1, 3, 5, 6, 8, 9, 10, 11 ], 
            [ 1, 3, 5, 7, 8, 9, 10, 11 ], [ 1, 3, 6, 7, 8, 9, 10, 11 ], [ 1, 4, 5, 6, 7, 8, 9, 10 ], 
            [ 1, 4, 5, 6, 7, 8, 9, 11 ], [ 1, 4, 5, 6, 7, 8, 10, 11 ], [ 1, 4, 5, 6, 7, 9, 10, 11 ], 
            [ 1, 4, 5, 6, 8, 9, 10, 11 ], [ 1, 4, 5, 7, 8, 9, 10, 11 ], [ 1, 4, 6, 7, 8, 9, 10, 11 ], 
            [ 1, 5, 6, 7, 8, 9, 10, 11 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 8, 10 ], 
            [ 2, 3, 4, 5, 6, 7, 8, 11 ], [ 2, 3, 4, 5, 6, 7, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 9, 11 ], 
            [ 2, 3, 4, 5, 6, 7, 10, 11 ], [ 2, 3, 4, 5, 6, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 8, 9, 11 ], 
            [ 2, 3, 4, 5, 6, 8, 10, 11 ], [ 2, 3, 4, 5, 6, 9, 10, 11 ], [ 2, 3, 4, 5, 7, 8, 9, 10 ], 
            [ 2, 3, 4, 5, 7, 8, 9, 11 ], [ 2, 3, 4, 5, 7, 8, 10, 11 ], [ 2, 3, 4, 5, 7, 9, 10, 11 ], 
            [ 2, 3, 4, 5, 8, 9, 10, 11 ], [ 2, 3, 4, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 6, 7, 8, 9, 11 ], 
            [ 2, 3, 4, 6, 7, 8, 10, 11 ], [ 2, 3, 4, 6, 7, 9, 10, 11 ], [ 2, 3, 4, 6, 8, 9, 10, 11 ], 
            [ 2, 3, 4, 7, 8, 9, 10, 11 ], [ 2, 3, 5, 6, 7, 8, 9, 10 ], [ 2, 3, 5, 6, 7, 8, 9, 11 ], 
            [ 2, 3, 5, 6, 7, 8, 10, 11 ], [ 2, 3, 5, 6, 7, 9, 10, 11 ], [ 2, 3, 5, 6, 8, 9, 10, 11 ], 
            [ 2, 3, 5, 7, 8, 9, 10, 11 ], [ 2, 3, 6, 7, 8, 9, 10, 11 ], [ 2, 4, 5, 6, 7, 8, 9, 10 ], 
            [ 2, 4, 5, 6, 7, 8, 9, 11 ], [ 2, 4, 5, 6, 7, 8, 10, 11 ], [ 2, 4, 5, 6, 7, 9, 10, 11 ], 
            [ 2, 4, 5, 6, 8, 9, 10, 11 ], [ 2, 4, 5, 7, 8, 9, 10, 11 ], [ 2, 4, 6, 7, 8, 9, 10, 11 ], 
            [ 2, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 4, 5, 6, 7, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 11 ], 
            [ 3, 4, 5, 6, 7, 8, 10, 11 ], [ 3, 4, 5, 6, 7, 9, 10, 11 ], [ 3, 4, 5, 6, 8, 9, 10, 11 ], 
            [ 3, 4, 5, 7, 8, 9, 10, 11 ], [ 3, 4, 6, 7, 8, 9, 10, 11 ], [ 3, 5, 6, 7, 8, 9, 10, 11 ], 
            [ 4, 5, 6, 7, 8, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 11, 165, 120, 8, 84 ], parametersc := [ 11, 165, 45, 3, 9 ], r := 120, 
        tSubsetStructure := rec( lambdas := [ 84 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,6,9)(2,11,4)(3,10,8)(5,7), (1,3,8,2,10,9,4,7,6,11) ]), autStructures := [ "S11", "M11" ]
            , autSubgroup := Group([ (1,3,6)(2,4,11)(5,10,7), (1,10,3,4,7,9,2,5)(8,11) ]), autSubgroupNr := 6, 
        blockSizes := [ 3 ], blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 2, 8 ], 
            [ 1, 2, 9 ], [ 1, 2, 10 ], [ 1, 2, 11 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 8 ], 
            [ 1, 3, 9 ], [ 1, 3, 10 ], [ 1, 3, 11 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 4, 9 ], 
            [ 1, 4, 10 ], [ 1, 4, 11 ], [ 1, 5, 6 ], [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 5, 10 ], [ 1, 5, 11 ], 
            [ 1, 6, 7 ], [ 1, 6, 8 ], [ 1, 6, 9 ], [ 1, 6, 10 ], [ 1, 6, 11 ], [ 1, 7, 8 ], [ 1, 7, 9 ], [ 1, 7, 10 ], 
            [ 1, 7, 11 ], [ 1, 8, 9 ], [ 1, 8, 10 ], [ 1, 8, 11 ], [ 1, 9, 10 ], [ 1, 9, 11 ], [ 1, 10, 11 ], 
            [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 3, 10 ], [ 2, 3, 11 ], 
            [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 4, 8 ], [ 2, 4, 9 ], [ 2, 4, 10 ], [ 2, 4, 11 ], [ 2, 5, 6 ], 
            [ 2, 5, 7 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 5, 10 ], [ 2, 5, 11 ], [ 2, 6, 7 ], [ 2, 6, 8 ], [ 2, 6, 9 ], 
            [ 2, 6, 10 ], [ 2, 6, 11 ], [ 2, 7, 8 ], [ 2, 7, 9 ], [ 2, 7, 10 ], [ 2, 7, 11 ], [ 2, 8, 9 ], 
            [ 2, 8, 10 ], [ 2, 8, 11 ], [ 2, 9, 10 ], [ 2, 9, 11 ], [ 2, 10, 11 ], [ 3, 4, 5 ], [ 3, 4, 6 ], 
            [ 3, 4, 7 ], [ 3, 4, 8 ], [ 3, 4, 9 ], [ 3, 4, 10 ], [ 3, 4, 11 ], [ 3, 5, 6 ], [ 3, 5, 7 ], [ 3, 5, 8 ], 
            [ 3, 5, 9 ], [ 3, 5, 10 ], [ 3, 5, 11 ], [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 6, 9 ], [ 3, 6, 10 ], [ 3, 6, 11 ], 
            [ 3, 7, 8 ], [ 3, 7, 9 ], [ 3, 7, 10 ], [ 3, 7, 11 ], [ 3, 8, 9 ], [ 3, 8, 10 ], [ 3, 8, 11 ], 
            [ 3, 9, 10 ], [ 3, 9, 11 ], [ 3, 10, 11 ], [ 4, 5, 6 ], [ 4, 5, 7 ], [ 4, 5, 8 ], [ 4, 5, 9 ], 
            [ 4, 5, 10 ], [ 4, 5, 11 ], [ 4, 6, 7 ], [ 4, 6, 8 ], [ 4, 6, 9 ], [ 4, 6, 10 ], [ 4, 6, 11 ], [ 4, 7, 8 ], 
            [ 4, 7, 9 ], [ 4, 7, 10 ], [ 4, 7, 11 ], [ 4, 8, 9 ], [ 4, 8, 10 ], [ 4, 8, 11 ], [ 4, 9, 10 ], 
            [ 4, 9, 11 ], [ 4, 10, 11 ], [ 5, 6, 7 ], [ 5, 6, 8 ], [ 5, 6, 9 ], [ 5, 6, 10 ], [ 5, 6, 11 ], 
            [ 5, 7, 8 ], [ 5, 7, 9 ], [ 5, 7, 10 ], [ 5, 7, 11 ], [ 5, 8, 9 ], [ 5, 8, 10 ], [ 5, 8, 11 ], 
            [ 5, 9, 10 ], [ 5, 9, 11 ], [ 5, 10, 11 ], [ 6, 7, 8 ], [ 6, 7, 9 ], [ 6, 7, 10 ], [ 6, 7, 11 ], 
            [ 6, 8, 9 ], [ 6, 8, 10 ], [ 6, 8, 11 ], [ 6, 9, 10 ], [ 6, 9, 11 ], [ 6, 10, 11 ], [ 7, 8, 9 ], 
            [ 7, 8, 10 ], [ 7, 8, 11 ], [ 7, 9, 10 ], [ 7, 9, 11 ], [ 7, 10, 11 ], [ 8, 9, 10 ], [ 8, 9, 11 ], 
            [ 8, 10, 11 ], [ 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 11, 165, 45, 3, 9 ], parametersc := [ 11, 165, 120, 8, 84 ], r := 45, 
        tSubsetStructure := rec( lambdas := [ 9 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,11,7,4,2,8,6,9), (1,9,2,11,10,7,4,5,3,6,8) ]), autStructures := [ "S11", "A11" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9,10,11), (9,10,11) ]), autSubgroupNr := 7, blockSizes := [ 7 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 4, 5, 6, 9 ], [ 1, 2, 3, 4, 5, 6, 10 ],
            [ 1, 2, 3, 4, 5, 6, 11 ], [ 1, 2, 3, 4, 5, 7, 8 ], [ 1, 2, 3, 4, 5, 7, 9 ], [ 1, 2, 3, 4, 5, 7, 10 ], 
            [ 1, 2, 3, 4, 5, 7, 11 ], [ 1, 2, 3, 4, 5, 8, 9 ], [ 1, 2, 3, 4, 5, 8, 10 ], [ 1, 2, 3, 4, 5, 8, 11 ], 
            [ 1, 2, 3, 4, 5, 9, 10 ], [ 1, 2, 3, 4, 5, 9, 11 ], [ 1, 2, 3, 4, 5, 10, 11 ], [ 1, 2, 3, 4, 6, 7, 8 ], 
            [ 1, 2, 3, 4, 6, 7, 9 ], [ 1, 2, 3, 4, 6, 7, 10 ], [ 1, 2, 3, 4, 6, 7, 11 ], [ 1, 2, 3, 4, 6, 8, 9 ], 
            [ 1, 2, 3, 4, 6, 8, 10 ], [ 1, 2, 3, 4, 6, 8, 11 ], [ 1, 2, 3, 4, 6, 9, 10 ], [ 1, 2, 3, 4, 6, 9, 11 ], 
            [ 1, 2, 3, 4, 6, 10, 11 ], [ 1, 2, 3, 4, 7, 8, 9 ], [ 1, 2, 3, 4, 7, 8, 10 ], [ 1, 2, 3, 4, 7, 8, 11 ], 
            [ 1, 2, 3, 4, 7, 9, 10 ], [ 1, 2, 3, 4, 7, 9, 11 ], [ 1, 2, 3, 4, 7, 10, 11 ], [ 1, 2, 3, 4, 8, 9, 10 ], 
            [ 1, 2, 3, 4, 8, 9, 11 ], [ 1, 2, 3, 4, 8, 10, 11 ], [ 1, 2, 3, 4, 9, 10, 11 ], [ 1, 2, 3, 5, 6, 7, 8 ], 
            [ 1, 2, 3, 5, 6, 7, 9 ], [ 1, 2, 3, 5, 6, 7, 10 ], [ 1, 2, 3, 5, 6, 7, 11 ], [ 1, 2, 3, 5, 6, 8, 9 ], 
            [ 1, 2, 3, 5, 6, 8, 10 ], [ 1, 2, 3, 5, 6, 8, 11 ], [ 1, 2, 3, 5, 6, 9, 10 ], [ 1, 2, 3, 5, 6, 9, 11 ], 
            [ 1, 2, 3, 5, 6, 10, 11 ], [ 1, 2, 3, 5, 7, 8, 9 ], [ 1, 2, 3, 5, 7, 8, 10 ], [ 1, 2, 3, 5, 7, 8, 11 ], 
            [ 1, 2, 3, 5, 7, 9, 10 ], [ 1, 2, 3, 5, 7, 9, 11 ], [ 1, 2, 3, 5, 7, 10, 11 ], [ 1, 2, 3, 5, 8, 9, 10 ], 
            [ 1, 2, 3, 5, 8, 9, 11 ], [ 1, 2, 3, 5, 8, 10, 11 ], [ 1, 2, 3, 5, 9, 10, 11 ], [ 1, 2, 3, 6, 7, 8, 9 ], 
            [ 1, 2, 3, 6, 7, 8, 10 ], [ 1, 2, 3, 6, 7, 8, 11 ], [ 1, 2, 3, 6, 7, 9, 10 ], [ 1, 2, 3, 6, 7, 9, 11 ], 
            [ 1, 2, 3, 6, 7, 10, 11 ], [ 1, 2, 3, 6, 8, 9, 10 ], [ 1, 2, 3, 6, 8, 9, 11 ], [ 1, 2, 3, 6, 8, 10, 11 ], 
            [ 1, 2, 3, 6, 9, 10, 11 ], [ 1, 2, 3, 7, 8, 9, 10 ], [ 1, 2, 3, 7, 8, 9, 11 ], [ 1, 2, 3, 7, 8, 10, 11 ], 
            [ 1, 2, 3, 7, 9, 10, 11 ], [ 1, 2, 3, 8, 9, 10, 11 ], [ 1, 2, 4, 5, 6, 7, 8 ], [ 1, 2, 4, 5, 6, 7, 9 ], 
            [ 1, 2, 4, 5, 6, 7, 10 ], [ 1, 2, 4, 5, 6, 7, 11 ], [ 1, 2, 4, 5, 6, 8, 9 ], [ 1, 2, 4, 5, 6, 8, 10 ], 
            [ 1, 2, 4, 5, 6, 8, 11 ], [ 1, 2, 4, 5, 6, 9, 10 ], [ 1, 2, 4, 5, 6, 9, 11 ], [ 1, 2, 4, 5, 6, 10, 11 ], 
            [ 1, 2, 4, 5, 7, 8, 9 ], [ 1, 2, 4, 5, 7, 8, 10 ], [ 1, 2, 4, 5, 7, 8, 11 ], [ 1, 2, 4, 5, 7, 9, 10 ], 
            [ 1, 2, 4, 5, 7, 9, 11 ], [ 1, 2, 4, 5, 7, 10, 11 ], [ 1, 2, 4, 5, 8, 9, 10 ], [ 1, 2, 4, 5, 8, 9, 11 ], 
            [ 1, 2, 4, 5, 8, 10, 11 ], [ 1, 2, 4, 5, 9, 10, 11 ], [ 1, 2, 4, 6, 7, 8, 9 ], [ 1, 2, 4, 6, 7, 8, 10 ], 
            [ 1, 2, 4, 6, 7, 8, 11 ], [ 1, 2, 4, 6, 7, 9, 10 ], [ 1, 2, 4, 6, 7, 9, 11 ], [ 1, 2, 4, 6, 7, 10, 11 ], 
            [ 1, 2, 4, 6, 8, 9, 10 ], [ 1, 2, 4, 6, 8, 9, 11 ], [ 1, 2, 4, 6, 8, 10, 11 ], [ 1, 2, 4, 6, 9, 10, 11 ], 
            [ 1, 2, 4, 7, 8, 9, 10 ], [ 1, 2, 4, 7, 8, 9, 11 ], [ 1, 2, 4, 7, 8, 10, 11 ], [ 1, 2, 4, 7, 9, 10, 11 ], 
            [ 1, 2, 4, 8, 9, 10, 11 ], [ 1, 2, 5, 6, 7, 8, 9 ], [ 1, 2, 5, 6, 7, 8, 10 ], [ 1, 2, 5, 6, 7, 8, 11 ], 
            [ 1, 2, 5, 6, 7, 9, 10 ], [ 1, 2, 5, 6, 7, 9, 11 ], [ 1, 2, 5, 6, 7, 10, 11 ], [ 1, 2, 5, 6, 8, 9, 10 ], 
            [ 1, 2, 5, 6, 8, 9, 11 ], [ 1, 2, 5, 6, 8, 10, 11 ], [ 1, 2, 5, 6, 9, 10, 11 ], [ 1, 2, 5, 7, 8, 9, 10 ], 
            [ 1, 2, 5, 7, 8, 9, 11 ], [ 1, 2, 5, 7, 8, 10, 11 ], [ 1, 2, 5, 7, 9, 10, 11 ], [ 1, 2, 5, 8, 9, 10, 11 ], 
            [ 1, 2, 6, 7, 8, 9, 10 ], [ 1, 2, 6, 7, 8, 9, 11 ], [ 1, 2, 6, 7, 8, 10, 11 ], [ 1, 2, 6, 7, 9, 10, 11 ], 
            [ 1, 2, 6, 8, 9, 10, 11 ], [ 1, 2, 7, 8, 9, 10, 11 ], [ 1, 3, 4, 5, 6, 7, 8 ], [ 1, 3, 4, 5, 6, 7, 9 ], 
            [ 1, 3, 4, 5, 6, 7, 10 ], [ 1, 3, 4, 5, 6, 7, 11 ], [ 1, 3, 4, 5, 6, 8, 9 ], [ 1, 3, 4, 5, 6, 8, 10 ], 
            [ 1, 3, 4, 5, 6, 8, 11 ], [ 1, 3, 4, 5, 6, 9, 10 ], [ 1, 3, 4, 5, 6, 9, 11 ], [ 1, 3, 4, 5, 6, 10, 11 ], 
            [ 1, 3, 4, 5, 7, 8, 9 ], [ 1, 3, 4, 5, 7, 8, 10 ], [ 1, 3, 4, 5, 7, 8, 11 ], [ 1, 3, 4, 5, 7, 9, 10 ], 
            [ 1, 3, 4, 5, 7, 9, 11 ], [ 1, 3, 4, 5, 7, 10, 11 ], [ 1, 3, 4, 5, 8, 9, 10 ], [ 1, 3, 4, 5, 8, 9, 11 ], 
            [ 1, 3, 4, 5, 8, 10, 11 ], [ 1, 3, 4, 5, 9, 10, 11 ], [ 1, 3, 4, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 7, 8, 10 ], 
            [ 1, 3, 4, 6, 7, 8, 11 ], [ 1, 3, 4, 6, 7, 9, 10 ], [ 1, 3, 4, 6, 7, 9, 11 ], [ 1, 3, 4, 6, 7, 10, 11 ], 
            [ 1, 3, 4, 6, 8, 9, 10 ], [ 1, 3, 4, 6, 8, 9, 11 ], [ 1, 3, 4, 6, 8, 10, 11 ], [ 1, 3, 4, 6, 9, 10, 11 ], 
            [ 1, 3, 4, 7, 8, 9, 10 ], [ 1, 3, 4, 7, 8, 9, 11 ], [ 1, 3, 4, 7, 8, 10, 11 ], [ 1, 3, 4, 7, 9, 10, 11 ], 
            [ 1, 3, 4, 8, 9, 10, 11 ], [ 1, 3, 5, 6, 7, 8, 9 ], [ 1, 3, 5, 6, 7, 8, 10 ], [ 1, 3, 5, 6, 7, 8, 11 ], 
            [ 1, 3, 5, 6, 7, 9, 10 ], [ 1, 3, 5, 6, 7, 9, 11 ], [ 1, 3, 5, 6, 7, 10, 11 ], [ 1, 3, 5, 6, 8, 9, 10 ], 
            [ 1, 3, 5, 6, 8, 9, 11 ], [ 1, 3, 5, 6, 8, 10, 11 ], [ 1, 3, 5, 6, 9, 10, 11 ], [ 1, 3, 5, 7, 8, 9, 10 ], 
            [ 1, 3, 5, 7, 8, 9, 11 ], [ 1, 3, 5, 7, 8, 10, 11 ], [ 1, 3, 5, 7, 9, 10, 11 ], [ 1, 3, 5, 8, 9, 10, 11 ], 
            [ 1, 3, 6, 7, 8, 9, 10 ], [ 1, 3, 6, 7, 8, 9, 11 ], [ 1, 3, 6, 7, 8, 10, 11 ], [ 1, 3, 6, 7, 9, 10, 11 ], 
            [ 1, 3, 6, 8, 9, 10, 11 ], [ 1, 3, 7, 8, 9, 10, 11 ], [ 1, 4, 5, 6, 7, 8, 9 ], [ 1, 4, 5, 6, 7, 8, 10 ], 
            [ 1, 4, 5, 6, 7, 8, 11 ], [ 1, 4, 5, 6, 7, 9, 10 ], [ 1, 4, 5, 6, 7, 9, 11 ], [ 1, 4, 5, 6, 7, 10, 11 ], 
            [ 1, 4, 5, 6, 8, 9, 10 ], [ 1, 4, 5, 6, 8, 9, 11 ], [ 1, 4, 5, 6, 8, 10, 11 ], [ 1, 4, 5, 6, 9, 10, 11 ], 
            [ 1, 4, 5, 7, 8, 9, 10 ], [ 1, 4, 5, 7, 8, 9, 11 ], [ 1, 4, 5, 7, 8, 10, 11 ], [ 1, 4, 5, 7, 9, 10, 11 ], 
            [ 1, 4, 5, 8, 9, 10, 11 ], [ 1, 4, 6, 7, 8, 9, 10 ], [ 1, 4, 6, 7, 8, 9, 11 ], [ 1, 4, 6, 7, 8, 10, 11 ], 
            [ 1, 4, 6, 7, 9, 10, 11 ], [ 1, 4, 6, 8, 9, 10, 11 ], [ 1, 4, 7, 8, 9, 10, 11 ], [ 1, 5, 6, 7, 8, 9, 10 ], 
            [ 1, 5, 6, 7, 8, 9, 11 ], [ 1, 5, 6, 7, 8, 10, 11 ], [ 1, 5, 6, 7, 9, 10, 11 ], [ 1, 5, 6, 8, 9, 10, 11 ], 
            [ 1, 5, 7, 8, 9, 10, 11 ], [ 1, 6, 7, 8, 9, 10, 11 ], [ 2, 3, 4, 5, 6, 7, 8 ], [ 2, 3, 4, 5, 6, 7, 9 ], 
            [ 2, 3, 4, 5, 6, 7, 10 ], [ 2, 3, 4, 5, 6, 7, 11 ], [ 2, 3, 4, 5, 6, 8, 9 ], [ 2, 3, 4, 5, 6, 8, 10 ], 
            [ 2, 3, 4, 5, 6, 8, 11 ], [ 2, 3, 4, 5, 6, 9, 10 ], [ 2, 3, 4, 5, 6, 9, 11 ], [ 2, 3, 4, 5, 6, 10, 11 ], 
            [ 2, 3, 4, 5, 7, 8, 9 ], [ 2, 3, 4, 5, 7, 8, 10 ], [ 2, 3, 4, 5, 7, 8, 11 ], [ 2, 3, 4, 5, 7, 9, 10 ], 
            [ 2, 3, 4, 5, 7, 9, 11 ], [ 2, 3, 4, 5, 7, 10, 11 ], [ 2, 3, 4, 5, 8, 9, 10 ], [ 2, 3, 4, 5, 8, 9, 11 ], 
            [ 2, 3, 4, 5, 8, 10, 11 ], [ 2, 3, 4, 5, 9, 10, 11 ], [ 2, 3, 4, 6, 7, 8, 9 ], [ 2, 3, 4, 6, 7, 8, 10 ], 
            [ 2, 3, 4, 6, 7, 8, 11 ], [ 2, 3, 4, 6, 7, 9, 10 ], [ 2, 3, 4, 6, 7, 9, 11 ], [ 2, 3, 4, 6, 7, 10, 11 ], 
            [ 2, 3, 4, 6, 8, 9, 10 ], [ 2, 3, 4, 6, 8, 9, 11 ], [ 2, 3, 4, 6, 8, 10, 11 ], [ 2, 3, 4, 6, 9, 10, 11 ], 
            [ 2, 3, 4, 7, 8, 9, 10 ], [ 2, 3, 4, 7, 8, 9, 11 ], [ 2, 3, 4, 7, 8, 10, 11 ], [ 2, 3, 4, 7, 9, 10, 11 ], 
            [ 2, 3, 4, 8, 9, 10, 11 ], [ 2, 3, 5, 6, 7, 8, 9 ], [ 2, 3, 5, 6, 7, 8, 10 ], [ 2, 3, 5, 6, 7, 8, 11 ], 
            [ 2, 3, 5, 6, 7, 9, 10 ], [ 2, 3, 5, 6, 7, 9, 11 ], [ 2, 3, 5, 6, 7, 10, 11 ], [ 2, 3, 5, 6, 8, 9, 10 ], 
            [ 2, 3, 5, 6, 8, 9, 11 ], [ 2, 3, 5, 6, 8, 10, 11 ], [ 2, 3, 5, 6, 9, 10, 11 ], [ 2, 3, 5, 7, 8, 9, 10 ], 
            [ 2, 3, 5, 7, 8, 9, 11 ], [ 2, 3, 5, 7, 8, 10, 11 ], [ 2, 3, 5, 7, 9, 10, 11 ], [ 2, 3, 5, 8, 9, 10, 11 ], 
            [ 2, 3, 6, 7, 8, 9, 10 ], [ 2, 3, 6, 7, 8, 9, 11 ], [ 2, 3, 6, 7, 8, 10, 11 ], [ 2, 3, 6, 7, 9, 10, 11 ], 
            [ 2, 3, 6, 8, 9, 10, 11 ], [ 2, 3, 7, 8, 9, 10, 11 ], [ 2, 4, 5, 6, 7, 8, 9 ], [ 2, 4, 5, 6, 7, 8, 10 ], 
            [ 2, 4, 5, 6, 7, 8, 11 ], [ 2, 4, 5, 6, 7, 9, 10 ], [ 2, 4, 5, 6, 7, 9, 11 ], [ 2, 4, 5, 6, 7, 10, 11 ], 
            [ 2, 4, 5, 6, 8, 9, 10 ], [ 2, 4, 5, 6, 8, 9, 11 ], [ 2, 4, 5, 6, 8, 10, 11 ], [ 2, 4, 5, 6, 9, 10, 11 ], 
            [ 2, 4, 5, 7, 8, 9, 10 ], [ 2, 4, 5, 7, 8, 9, 11 ], [ 2, 4, 5, 7, 8, 10, 11 ], [ 2, 4, 5, 7, 9, 10, 11 ], 
            [ 2, 4, 5, 8, 9, 10, 11 ], [ 2, 4, 6, 7, 8, 9, 10 ], [ 2, 4, 6, 7, 8, 9, 11 ], [ 2, 4, 6, 7, 8, 10, 11 ], 
            [ 2, 4, 6, 7, 9, 10, 11 ], [ 2, 4, 6, 8, 9, 10, 11 ], [ 2, 4, 7, 8, 9, 10, 11 ], [ 2, 5, 6, 7, 8, 9, 10 ], 
            [ 2, 5, 6, 7, 8, 9, 11 ], [ 2, 5, 6, 7, 8, 10, 11 ], [ 2, 5, 6, 7, 9, 10, 11 ], [ 2, 5, 6, 8, 9, 10, 11 ], 
            [ 2, 5, 7, 8, 9, 10, 11 ], [ 2, 6, 7, 8, 9, 10, 11 ], [ 3, 4, 5, 6, 7, 8, 9 ], [ 3, 4, 5, 6, 7, 8, 10 ], 
            [ 3, 4, 5, 6, 7, 8, 11 ], [ 3, 4, 5, 6, 7, 9, 10 ], [ 3, 4, 5, 6, 7, 9, 11 ], [ 3, 4, 5, 6, 7, 10, 11 ], 
            [ 3, 4, 5, 6, 8, 9, 10 ], [ 3, 4, 5, 6, 8, 9, 11 ], [ 3, 4, 5, 6, 8, 10, 11 ], [ 3, 4, 5, 6, 9, 10, 11 ], 
            [ 3, 4, 5, 7, 8, 9, 10 ], [ 3, 4, 5, 7, 8, 9, 11 ], [ 3, 4, 5, 7, 8, 10, 11 ], [ 3, 4, 5, 7, 9, 10, 11 ], 
            [ 3, 4, 5, 8, 9, 10, 11 ], [ 3, 4, 6, 7, 8, 9, 10 ], [ 3, 4, 6, 7, 8, 9, 11 ], [ 3, 4, 6, 7, 8, 10, 11 ], 
            [ 3, 4, 6, 7, 9, 10, 11 ], [ 3, 4, 6, 8, 9, 10, 11 ], [ 3, 4, 7, 8, 9, 10, 11 ], [ 3, 5, 6, 7, 8, 9, 10 ], 
            [ 3, 5, 6, 7, 8, 9, 11 ], [ 3, 5, 6, 7, 8, 10, 11 ], [ 3, 5, 6, 7, 9, 10, 11 ], [ 3, 5, 6, 8, 9, 10, 11 ], 
            [ 3, 5, 7, 8, 9, 10, 11 ], [ 3, 6, 7, 8, 9, 10, 11 ], [ 4, 5, 6, 7, 8, 9, 10 ], [ 4, 5, 6, 7, 8, 9, 11 ], 
            [ 4, 5, 6, 7, 8, 10, 11 ], [ 4, 5, 6, 7, 9, 10, 11 ], [ 4, 5, 6, 8, 9, 10, 11 ], [ 4, 5, 7, 8, 9, 10, 11 ], 
            [ 4, 6, 7, 8, 9, 10, 11 ], [ 5, 6, 7, 8, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 11, 330, 210, 7, 126 ], parametersc := [ 11, 330, 120, 4, 36 ], r := 210, 
        tSubsetStructure := rec( lambdas := [ 126 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (2,9,7,4,3,11,10,5,6,8), (1,6,3)(2,11,10)(4,9,7,8,5) ]), autStructures := [ "S11", "A11" ],
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9,10,11), (9,10,11) ]), autSubgroupNr := 7, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 9 ], 
            [ 1, 2, 3, 10 ], [ 1, 2, 3, 11 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 8 ], 
            [ 1, 2, 4, 9 ], [ 1, 2, 4, 10 ], [ 1, 2, 4, 11 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 8 ], 
            [ 1, 2, 5, 9 ], [ 1, 2, 5, 10 ], [ 1, 2, 5, 11 ], [ 1, 2, 6, 7 ], [ 1, 2, 6, 8 ], [ 1, 2, 6, 9 ], 
            [ 1, 2, 6, 10 ], [ 1, 2, 6, 11 ], [ 1, 2, 7, 8 ], [ 1, 2, 7, 9 ], [ 1, 2, 7, 10 ], [ 1, 2, 7, 11 ], 
            [ 1, 2, 8, 9 ], [ 1, 2, 8, 10 ], [ 1, 2, 8, 11 ], [ 1, 2, 9, 10 ], [ 1, 2, 9, 11 ], [ 1, 2, 10, 11 ], 
            [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 8 ], [ 1, 3, 4, 9 ], [ 1, 3, 4, 10 ], 
            [ 1, 3, 4, 11 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 8 ], [ 1, 3, 5, 9 ], [ 1, 3, 5, 10 ], 
            [ 1, 3, 5, 11 ], [ 1, 3, 6, 7 ], [ 1, 3, 6, 8 ], [ 1, 3, 6, 9 ], [ 1, 3, 6, 10 ], [ 1, 3, 6, 11 ], 
            [ 1, 3, 7, 8 ], [ 1, 3, 7, 9 ], [ 1, 3, 7, 10 ], [ 1, 3, 7, 11 ], [ 1, 3, 8, 9 ], [ 1, 3, 8, 10 ], 
            [ 1, 3, 8, 11 ], [ 1, 3, 9, 10 ], [ 1, 3, 9, 11 ], [ 1, 3, 10, 11 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 7 ], 
            [ 1, 4, 5, 8 ], [ 1, 4, 5, 9 ], [ 1, 4, 5, 10 ], [ 1, 4, 5, 11 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 8 ], 
            [ 1, 4, 6, 9 ], [ 1, 4, 6, 10 ], [ 1, 4, 6, 11 ], [ 1, 4, 7, 8 ], [ 1, 4, 7, 9 ], [ 1, 4, 7, 10 ], 
            [ 1, 4, 7, 11 ], [ 1, 4, 8, 9 ], [ 1, 4, 8, 10 ], [ 1, 4, 8, 11 ], [ 1, 4, 9, 10 ], [ 1, 4, 9, 11 ], 
            [ 1, 4, 10, 11 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 8 ], [ 1, 5, 6, 9 ], [ 1, 5, 6, 10 ], [ 1, 5, 6, 11 ], 
            [ 1, 5, 7, 8 ], [ 1, 5, 7, 9 ], [ 1, 5, 7, 10 ], [ 1, 5, 7, 11 ], [ 1, 5, 8, 9 ], [ 1, 5, 8, 10 ], 
            [ 1, 5, 8, 11 ], [ 1, 5, 9, 10 ], [ 1, 5, 9, 11 ], [ 1, 5, 10, 11 ], [ 1, 6, 7, 8 ], [ 1, 6, 7, 9 ], 
            [ 1, 6, 7, 10 ], [ 1, 6, 7, 11 ], [ 1, 6, 8, 9 ], [ 1, 6, 8, 10 ], [ 1, 6, 8, 11 ], [ 1, 6, 9, 10 ], 
            [ 1, 6, 9, 11 ], [ 1, 6, 10, 11 ], [ 1, 7, 8, 9 ], [ 1, 7, 8, 10 ], [ 1, 7, 8, 11 ], [ 1, 7, 9, 10 ], 
            [ 1, 7, 9, 11 ], [ 1, 7, 10, 11 ], [ 1, 8, 9, 10 ], [ 1, 8, 9, 11 ], [ 1, 8, 10, 11 ], [ 1, 9, 10, 11 ], 
            [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 8 ], [ 2, 3, 4, 9 ], [ 2, 3, 4, 10 ], 
            [ 2, 3, 4, 11 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 7 ], [ 2, 3, 5, 8 ], [ 2, 3, 5, 9 ], [ 2, 3, 5, 10 ], 
            [ 2, 3, 5, 11 ], [ 2, 3, 6, 7 ], [ 2, 3, 6, 8 ], [ 2, 3, 6, 9 ], [ 2, 3, 6, 10 ], [ 2, 3, 6, 11 ], 
            [ 2, 3, 7, 8 ], [ 2, 3, 7, 9 ], [ 2, 3, 7, 10 ], [ 2, 3, 7, 11 ], [ 2, 3, 8, 9 ], [ 2, 3, 8, 10 ], 
            [ 2, 3, 8, 11 ], [ 2, 3, 9, 10 ], [ 2, 3, 9, 11 ], [ 2, 3, 10, 11 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 7 ], 
            [ 2, 4, 5, 8 ], [ 2, 4, 5, 9 ], [ 2, 4, 5, 10 ], [ 2, 4, 5, 11 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 8 ], 
            [ 2, 4, 6, 9 ], [ 2, 4, 6, 10 ], [ 2, 4, 6, 11 ], [ 2, 4, 7, 8 ], [ 2, 4, 7, 9 ], [ 2, 4, 7, 10 ], 
            [ 2, 4, 7, 11 ], [ 2, 4, 8, 9 ], [ 2, 4, 8, 10 ], [ 2, 4, 8, 11 ], [ 2, 4, 9, 10 ], [ 2, 4, 9, 11 ], 
            [ 2, 4, 10, 11 ], [ 2, 5, 6, 7 ], [ 2, 5, 6, 8 ], [ 2, 5, 6, 9 ], [ 2, 5, 6, 10 ], [ 2, 5, 6, 11 ], 
            [ 2, 5, 7, 8 ], [ 2, 5, 7, 9 ], [ 2, 5, 7, 10 ], [ 2, 5, 7, 11 ], [ 2, 5, 8, 9 ], [ 2, 5, 8, 10 ], 
            [ 2, 5, 8, 11 ], [ 2, 5, 9, 10 ], [ 2, 5, 9, 11 ], [ 2, 5, 10, 11 ], [ 2, 6, 7, 8 ], [ 2, 6, 7, 9 ], 
            [ 2, 6, 7, 10 ], [ 2, 6, 7, 11 ], [ 2, 6, 8, 9 ], [ 2, 6, 8, 10 ], [ 2, 6, 8, 11 ], [ 2, 6, 9, 10 ], 
            [ 2, 6, 9, 11 ], [ 2, 6, 10, 11 ], [ 2, 7, 8, 9 ], [ 2, 7, 8, 10 ], [ 2, 7, 8, 11 ], [ 2, 7, 9, 10 ], 
            [ 2, 7, 9, 11 ], [ 2, 7, 10, 11 ], [ 2, 8, 9, 10 ], [ 2, 8, 9, 11 ], [ 2, 8, 10, 11 ], [ 2, 9, 10, 11 ], 
            [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 8 ], [ 3, 4, 5, 9 ], [ 3, 4, 5, 10 ], [ 3, 4, 5, 11 ], 
            [ 3, 4, 6, 7 ], [ 3, 4, 6, 8 ], [ 3, 4, 6, 9 ], [ 3, 4, 6, 10 ], [ 3, 4, 6, 11 ], [ 3, 4, 7, 8 ], 
            [ 3, 4, 7, 9 ], [ 3, 4, 7, 10 ], [ 3, 4, 7, 11 ], [ 3, 4, 8, 9 ], [ 3, 4, 8, 10 ], [ 3, 4, 8, 11 ], 
            [ 3, 4, 9, 10 ], [ 3, 4, 9, 11 ], [ 3, 4, 10, 11 ], [ 3, 5, 6, 7 ], [ 3, 5, 6, 8 ], [ 3, 5, 6, 9 ], 
            [ 3, 5, 6, 10 ], [ 3, 5, 6, 11 ], [ 3, 5, 7, 8 ], [ 3, 5, 7, 9 ], [ 3, 5, 7, 10 ], [ 3, 5, 7, 11 ], 
            [ 3, 5, 8, 9 ], [ 3, 5, 8, 10 ], [ 3, 5, 8, 11 ], [ 3, 5, 9, 10 ], [ 3, 5, 9, 11 ], [ 3, 5, 10, 11 ], 
            [ 3, 6, 7, 8 ], [ 3, 6, 7, 9 ], [ 3, 6, 7, 10 ], [ 3, 6, 7, 11 ], [ 3, 6, 8, 9 ], [ 3, 6, 8, 10 ], 
            [ 3, 6, 8, 11 ], [ 3, 6, 9, 10 ], [ 3, 6, 9, 11 ], [ 3, 6, 10, 11 ], [ 3, 7, 8, 9 ], [ 3, 7, 8, 10 ], 
            [ 3, 7, 8, 11 ], [ 3, 7, 9, 10 ], [ 3, 7, 9, 11 ], [ 3, 7, 10, 11 ], [ 3, 8, 9, 10 ], [ 3, 8, 9, 11 ], 
            [ 3, 8, 10, 11 ], [ 3, 9, 10, 11 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 8 ], [ 4, 5, 6, 9 ], [ 4, 5, 6, 10 ], 
            [ 4, 5, 6, 11 ], [ 4, 5, 7, 8 ], [ 4, 5, 7, 9 ], [ 4, 5, 7, 10 ], [ 4, 5, 7, 11 ], [ 4, 5, 8, 9 ], 
            [ 4, 5, 8, 10 ], [ 4, 5, 8, 11 ], [ 4, 5, 9, 10 ], [ 4, 5, 9, 11 ], [ 4, 5, 10, 11 ], [ 4, 6, 7, 8 ], 
            [ 4, 6, 7, 9 ], [ 4, 6, 7, 10 ], [ 4, 6, 7, 11 ], [ 4, 6, 8, 9 ], [ 4, 6, 8, 10 ], [ 4, 6, 8, 11 ], 
            [ 4, 6, 9, 10 ], [ 4, 6, 9, 11 ], [ 4, 6, 10, 11 ], [ 4, 7, 8, 9 ], [ 4, 7, 8, 10 ], [ 4, 7, 8, 11 ], 
            [ 4, 7, 9, 10 ], [ 4, 7, 9, 11 ], [ 4, 7, 10, 11 ], [ 4, 8, 9, 10 ], [ 4, 8, 9, 11 ], [ 4, 8, 10, 11 ], 
            [ 4, 9, 10, 11 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 9 ], [ 5, 6, 7, 10 ], [ 5, 6, 7, 11 ], [ 5, 6, 8, 9 ], 
            [ 5, 6, 8, 10 ], [ 5, 6, 8, 11 ], [ 5, 6, 9, 10 ], [ 5, 6, 9, 11 ], [ 5, 6, 10, 11 ], [ 5, 7, 8, 9 ], 
            [ 5, 7, 8, 10 ], [ 5, 7, 8, 11 ], [ 5, 7, 9, 10 ], [ 5, 7, 9, 11 ], [ 5, 7, 10, 11 ], [ 5, 8, 9, 10 ], 
            [ 5, 8, 9, 11 ], [ 5, 8, 10, 11 ], [ 5, 9, 10, 11 ], [ 6, 7, 8, 9 ], [ 6, 7, 8, 10 ], [ 6, 7, 8, 11 ], 
            [ 6, 7, 9, 10 ], [ 6, 7, 9, 11 ], [ 6, 7, 10, 11 ], [ 6, 8, 9, 10 ], [ 6, 8, 9, 11 ], [ 6, 8, 10, 11 ], 
            [ 6, 9, 10, 11 ], [ 7, 8, 9, 10 ], [ 7, 8, 9, 11 ], [ 7, 8, 10, 11 ], [ 7, 9, 10, 11 ], [ 8, 9, 10, 11 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 11, 330, 120, 4, 36 ], 
        parametersc := [ 11, 330, 210, 7, 126 ], r := 120, tSubsetStructure := rec( lambdas := [ 36 ], t := 2 ), 
        v := 11 ), rec( autGroup := Group([ (1,6,11,5,7,2,10,8)(3,4), (1,4,5,2,6)(3,9,7,11,8) ]), 
        autStructures := [ "M11", "M11" ], autSubgroup := Group([ (1,3,6)(2,4,11)(5,10,7), (1,10,3,4,7,9,2,5)(8,11) ]), 
        autSubgroupNr := 6, blockSizes := [ 5 ], blocks := [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 7 ], 
            [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 4, 9 ], [ 1, 2, 3, 4, 11 ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 5, 7 ], 
            [ 1, 2, 3, 5, 9 ], [ 1, 2, 3, 5, 10 ], [ 1, 2, 3, 5, 11 ], [ 1, 2, 3, 6, 8 ], [ 1, 2, 3, 6, 9 ], 
            [ 1, 2, 3, 6, 10 ], [ 1, 2, 3, 6, 11 ], [ 1, 2, 3, 7, 8 ], [ 1, 2, 3, 7, 9 ], [ 1, 2, 3, 7, 10 ], 
            [ 1, 2, 3, 7, 11 ], [ 1, 2, 3, 8, 9 ], [ 1, 2, 3, 8, 10 ], [ 1, 2, 3, 8, 11 ], [ 1, 2, 3, 9, 10 ], 
            [ 1, 2, 3, 10, 11 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 5, 10 ], 
            [ 1, 2, 4, 5, 11 ], [ 1, 2, 4, 6, 7 ], [ 1, 2, 4, 6, 9 ], [ 1, 2, 4, 6, 10 ], [ 1, 2, 4, 6, 11 ], 
            [ 1, 2, 4, 7, 8 ], [ 1, 2, 4, 7, 9 ], [ 1, 2, 4, 7, 10 ], [ 1, 2, 4, 8, 9 ], [ 1, 2, 4, 8, 10 ], 
            [ 1, 2, 4, 8, 11 ], [ 1, 2, 4, 9, 10 ], [ 1, 2, 4, 9, 11 ], [ 1, 2, 4, 10, 11 ], [ 1, 2, 5, 6, 7 ], 
            [ 1, 2, 5, 6, 8 ], [ 1, 2, 5, 6, 9 ], [ 1, 2, 5, 6, 10 ], [ 1, 2, 5, 7, 8 ], [ 1, 2, 5, 7, 9 ], 
            [ 1, 2, 5, 7, 11 ], [ 1, 2, 5, 8, 9 ], [ 1, 2, 5, 8, 10 ], [ 1, 2, 5, 8, 11 ], [ 1, 2, 5, 9, 10 ], 
            [ 1, 2, 5, 9, 11 ], [ 1, 2, 5, 10, 11 ], [ 1, 2, 6, 7, 8 ], [ 1, 2, 6, 7, 9 ], [ 1, 2, 6, 7, 10 ], 
            [ 1, 2, 6, 7, 11 ], [ 1, 2, 6, 8, 9 ], [ 1, 2, 6, 8, 10 ], [ 1, 2, 6, 8, 11 ], [ 1, 2, 6, 9, 11 ], 
            [ 1, 2, 6, 10, 11 ], [ 1, 2, 7, 8, 10 ], [ 1, 2, 7, 8, 11 ], [ 1, 2, 7, 9, 10 ], [ 1, 2, 7, 9, 11 ], 
            [ 1, 2, 7, 10, 11 ], [ 1, 2, 8, 9, 10 ], [ 1, 2, 8, 9, 11 ], [ 1, 2, 9, 10, 11 ], [ 1, 3, 4, 5, 7 ], 
            [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 5, 9 ], [ 1, 3, 4, 5, 10 ], [ 1, 3, 4, 5, 11 ], [ 1, 3, 4, 6, 7 ], 
            [ 1, 3, 4, 6, 8 ], [ 1, 3, 4, 6, 9 ], [ 1, 3, 4, 6, 10 ], [ 1, 3, 4, 6, 11 ], [ 1, 3, 4, 7, 8 ], 
            [ 1, 3, 4, 7, 10 ], [ 1, 3, 4, 7, 11 ], [ 1, 3, 4, 8, 9 ], [ 1, 3, 4, 8, 10 ], [ 1, 3, 4, 9, 10 ], 
            [ 1, 3, 4, 9, 11 ], [ 1, 3, 4, 10, 11 ], [ 1, 3, 5, 6, 7 ], [ 1, 3, 5, 6, 8 ], [ 1, 3, 5, 6, 9 ], 
            [ 1, 3, 5, 6, 10 ], [ 1, 3, 5, 6, 11 ], [ 1, 3, 5, 7, 8 ], [ 1, 3, 5, 7, 9 ], [ 1, 3, 5, 7, 10 ], 
            [ 1, 3, 5, 8, 9 ], [ 1, 3, 5, 8, 10 ], [ 1, 3, 5, 8, 11 ], [ 1, 3, 5, 9, 11 ], [ 1, 3, 5, 10, 11 ], 
            [ 1, 3, 6, 7, 8 ], [ 1, 3, 6, 7, 9 ], [ 1, 3, 6, 7, 10 ], [ 1, 3, 6, 7, 11 ], [ 1, 3, 6, 8, 10 ], 
            [ 1, 3, 6, 8, 11 ], [ 1, 3, 6, 9, 10 ], [ 1, 3, 6, 9, 11 ], [ 1, 3, 7, 8, 9 ], [ 1, 3, 7, 8, 11 ], 
            [ 1, 3, 7, 9, 10 ], [ 1, 3, 7, 9, 11 ], [ 1, 3, 7, 10, 11 ], [ 1, 3, 8, 9, 10 ], [ 1, 3, 8, 9, 11 ], 
            [ 1, 3, 8, 10, 11 ], [ 1, 3, 9, 10, 11 ], [ 1, 4, 5, 6, 7 ], [ 1, 4, 5, 6, 8 ], [ 1, 4, 5, 6, 9 ], 
            [ 1, 4, 5, 6, 10 ], [ 1, 4, 5, 6, 11 ], [ 1, 4, 5, 7, 9 ], [ 1, 4, 5, 7, 10 ], [ 1, 4, 5, 7, 11 ], 
            [ 1, 4, 5, 8, 9 ], [ 1, 4, 5, 8, 10 ], [ 1, 4, 5, 8, 11 ], [ 1, 4, 5, 9, 10 ], [ 1, 4, 5, 9, 11 ], 
            [ 1, 4, 6, 7, 8 ], [ 1, 4, 6, 7, 9 ], [ 1, 4, 6, 7, 11 ], [ 1, 4, 6, 8, 9 ], [ 1, 4, 6, 8, 10 ], 
            [ 1, 4, 6, 8, 11 ], [ 1, 4, 6, 9, 10 ], [ 1, 4, 6, 10, 11 ], [ 1, 4, 7, 8, 9 ], [ 1, 4, 7, 8, 10 ], 
            [ 1, 4, 7, 8, 11 ], [ 1, 4, 7, 9, 10 ], [ 1, 4, 7, 9, 11 ], [ 1, 4, 7, 10, 11 ], [ 1, 4, 8, 9, 11 ], 
            [ 1, 4, 8, 10, 11 ], [ 1, 4, 9, 10, 11 ], [ 1, 5, 6, 7, 8 ], [ 1, 5, 6, 7, 10 ], [ 1, 5, 6, 7, 11 ], 
            [ 1, 5, 6, 8, 9 ], [ 1, 5, 6, 8, 11 ], [ 1, 5, 6, 9, 10 ], [ 1, 5, 6, 9, 11 ], [ 1, 5, 6, 10, 11 ], 
            [ 1, 5, 7, 8, 9 ], [ 1, 5, 7, 8, 10 ], [ 1, 5, 7, 8, 11 ], [ 1, 5, 7, 9, 10 ], [ 1, 5, 7, 9, 11 ], 
            [ 1, 5, 7, 10, 11 ], [ 1, 5, 8, 9, 10 ], [ 1, 5, 8, 10, 11 ], [ 1, 5, 9, 10, 11 ], [ 1, 6, 7, 8, 9 ], 
            [ 1, 6, 7, 8, 10 ], [ 1, 6, 7, 9, 10 ], [ 1, 6, 7, 9, 11 ], [ 1, 6, 7, 10, 11 ], [ 1, 6, 8, 9, 10 ], 
            [ 1, 6, 8, 9, 11 ], [ 1, 6, 8, 10, 11 ], [ 1, 6, 9, 10, 11 ], [ 1, 7, 8, 9, 10 ], [ 1, 7, 8, 9, 11 ], 
            [ 1, 7, 8, 10, 11 ], [ 1, 8, 9, 10, 11 ], [ 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 5, 8 ], 
            [ 2, 3, 4, 5, 9 ], [ 2, 3, 4, 5, 10 ], [ 2, 3, 4, 6, 7 ], [ 2, 3, 4, 6, 8 ], [ 2, 3, 4, 6, 10 ], 
            [ 2, 3, 4, 6, 11 ], [ 2, 3, 4, 7, 9 ], [ 2, 3, 4, 7, 10 ], [ 2, 3, 4, 7, 11 ], [ 2, 3, 4, 8, 9 ], 
            [ 2, 3, 4, 8, 10 ], [ 2, 3, 4, 8, 11 ], [ 2, 3, 4, 9, 10 ], [ 2, 3, 4, 9, 11 ], [ 2, 3, 4, 10, 11 ], 
            [ 2, 3, 5, 6, 7 ], [ 2, 3, 5, 6, 8 ], [ 2, 3, 5, 6, 9 ], [ 2, 3, 5, 6, 11 ], [ 2, 3, 5, 7, 8 ], 
            [ 2, 3, 5, 7, 10 ], [ 2, 3, 5, 7, 11 ], [ 2, 3, 5, 8, 9 ], [ 2, 3, 5, 8, 10 ], [ 2, 3, 5, 8, 11 ], 
            [ 2, 3, 5, 9, 10 ], [ 2, 3, 5, 9, 11 ], [ 2, 3, 5, 10, 11 ], [ 2, 3, 6, 7, 8 ], [ 2, 3, 6, 7, 9 ], 
            [ 2, 3, 6, 7, 10 ], [ 2, 3, 6, 7, 11 ], [ 2, 3, 6, 8, 9 ], [ 2, 3, 6, 8, 10 ], [ 2, 3, 6, 9, 10 ], 
            [ 2, 3, 6, 9, 11 ], [ 2, 3, 6, 10, 11 ], [ 2, 3, 7, 8, 9 ], [ 2, 3, 7, 8, 10 ], [ 2, 3, 7, 8, 11 ], 
            [ 2, 3, 7, 9, 10 ], [ 2, 3, 7, 9, 11 ], [ 2, 3, 8, 9, 11 ], [ 2, 3, 8, 10, 11 ], [ 2, 3, 9, 10, 11 ], 
            [ 2, 4, 5, 6, 8 ], [ 2, 4, 5, 6, 9 ], [ 2, 4, 5, 6, 10 ], [ 2, 4, 5, 6, 11 ], [ 2, 4, 5, 7, 8 ], 
            [ 2, 4, 5, 7, 9 ], [ 2, 4, 5, 7, 10 ], [ 2, 4, 5, 7, 11 ], [ 2, 4, 5, 8, 9 ], [ 2, 4, 5, 8, 11 ], 
            [ 2, 4, 5, 9, 10 ], [ 2, 4, 5, 9, 11 ], [ 2, 4, 5, 10, 11 ], [ 2, 4, 6, 7, 8 ], [ 2, 4, 6, 7, 9 ], 
            [ 2, 4, 6, 7, 10 ], [ 2, 4, 6, 7, 11 ], [ 2, 4, 6, 8, 9 ], [ 2, 4, 6, 8, 10 ], [ 2, 4, 6, 8, 11 ], 
            [ 2, 4, 6, 9, 10 ], [ 2, 4, 6, 9, 11 ], [ 2, 4, 7, 8, 9 ], [ 2, 4, 7, 8, 10 ], [ 2, 4, 7, 8, 11 ], 
            [ 2, 4, 7, 9, 11 ], [ 2, 4, 7, 10, 11 ], [ 2, 4, 8, 9, 10 ], [ 2, 4, 8, 10, 11 ], [ 2, 4, 9, 10, 11 ], 
            [ 2, 5, 6, 7, 8 ], [ 2, 5, 6, 7, 9 ], [ 2, 5, 6, 7, 10 ], [ 2, 5, 6, 7, 11 ], [ 2, 5, 6, 8, 10 ], 
            [ 2, 5, 6, 8, 11 ], [ 2, 5, 6, 9, 10 ], [ 2, 5, 6, 9, 11 ], [ 2, 5, 6, 10, 11 ], [ 2, 5, 7, 8, 9 ], 
            [ 2, 5, 7, 8, 10 ], [ 2, 5, 7, 9, 10 ], [ 2, 5, 7, 9, 11 ], [ 2, 5, 7, 10, 11 ], [ 2, 5, 8, 9, 10 ], 
            [ 2, 5, 8, 9, 11 ], [ 2, 5, 8, 10, 11 ], [ 2, 6, 7, 8, 9 ], [ 2, 6, 7, 8, 11 ], [ 2, 6, 7, 9, 10 ], 
            [ 2, 6, 7, 10, 11 ], [ 2, 6, 8, 9, 10 ], [ 2, 6, 8, 9, 11 ], [ 2, 6, 8, 10, 11 ], [ 2, 6, 9, 10, 11 ], 
            [ 2, 7, 8, 9, 10 ], [ 2, 7, 8, 9, 11 ], [ 2, 7, 8, 10, 11 ], [ 2, 7, 9, 10, 11 ], [ 2, 8, 9, 10, 11 ], 
            [ 3, 4, 5, 6, 7 ], [ 3, 4, 5, 6, 8 ], [ 3, 4, 5, 6, 9 ], [ 3, 4, 5, 6, 10 ], [ 3, 4, 5, 6, 11 ], 
            [ 3, 4, 5, 7, 8 ], [ 3, 4, 5, 7, 9 ], [ 3, 4, 5, 7, 11 ], [ 3, 4, 5, 8, 10 ], [ 3, 4, 5, 8, 11 ], 
            [ 3, 4, 5, 9, 10 ], [ 3, 4, 5, 9, 11 ], [ 3, 4, 5, 10, 11 ], [ 3, 4, 6, 7, 8 ], [ 3, 4, 6, 7, 9 ], 
            [ 3, 4, 6, 7, 10 ], [ 3, 4, 6, 8, 9 ], [ 3, 4, 6, 8, 11 ], [ 3, 4, 6, 9, 10 ], [ 3, 4, 6, 9, 11 ], 
            [ 3, 4, 6, 10, 11 ], [ 3, 4, 7, 8, 9 ], [ 3, 4, 7, 8, 10 ], [ 3, 4, 7, 8, 11 ], [ 3, 4, 7, 9, 10 ], 
            [ 3, 4, 7, 9, 11 ], [ 3, 4, 7, 10, 11 ], [ 3, 4, 8, 9, 10 ], [ 3, 4, 8, 9, 11 ], [ 3, 4, 8, 10, 11 ], 
            [ 3, 5, 6, 7, 9 ], [ 3, 5, 6, 7, 10 ], [ 3, 5, 6, 7, 11 ], [ 3, 5, 6, 8, 9 ], [ 3, 5, 6, 8, 10 ], 
            [ 3, 5, 6, 8, 11 ], [ 3, 5, 6, 9, 10 ], [ 3, 5, 6, 10, 11 ], [ 3, 5, 7, 8, 9 ], [ 3, 5, 7, 8, 10 ], 
            [ 3, 5, 7, 8, 11 ], [ 3, 5, 7, 9, 10 ], [ 3, 5, 7, 9, 11 ], [ 3, 5, 7, 10, 11 ], [ 3, 5, 8, 9, 10 ], 
            [ 3, 5, 8, 9, 11 ], [ 3, 5, 9, 10, 11 ], [ 3, 6, 7, 8, 9 ], [ 3, 6, 7, 8, 10 ], [ 3, 6, 7, 8, 11 ], 
            [ 3, 6, 7, 9, 11 ], [ 3, 6, 7, 10, 11 ], [ 3, 6, 8, 9, 10 ], [ 3, 6, 8, 9, 11 ], [ 3, 6, 8, 10, 11 ], 
            [ 3, 6, 9, 10, 11 ], [ 3, 7, 8, 9, 10 ], [ 3, 7, 8, 10, 11 ], [ 3, 7, 9, 10, 11 ], [ 3, 8, 9, 10, 11 ], 
            [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 9 ], [ 4, 5, 6, 7, 10 ], [ 4, 5, 6, 7, 11 ], [ 4, 5, 6, 8, 9 ], 
            [ 4, 5, 6, 8, 10 ], [ 4, 5, 6, 9, 11 ], [ 4, 5, 6, 10, 11 ], [ 4, 5, 7, 8, 9 ], [ 4, 5, 7, 8, 10 ], 
            [ 4, 5, 7, 8, 11 ], [ 4, 5, 7, 9, 10 ], [ 4, 5, 7, 10, 11 ], [ 4, 5, 8, 9, 10 ], [ 4, 5, 8, 9, 11 ], 
            [ 4, 5, 8, 10, 11 ], [ 4, 5, 9, 10, 11 ], [ 4, 6, 7, 8, 10 ], [ 4, 6, 7, 8, 11 ], [ 4, 6, 7, 9, 10 ], 
            [ 4, 6, 7, 9, 11 ], [ 4, 6, 7, 10, 11 ], [ 4, 6, 8, 9, 10 ], [ 4, 6, 8, 9, 11 ], [ 4, 6, 8, 10, 11 ], 
            [ 4, 6, 9, 10, 11 ], [ 4, 7, 8, 9, 10 ], [ 4, 7, 8, 9, 11 ], [ 4, 7, 9, 10, 11 ], [ 4, 8, 9, 10, 11 ], 
            [ 5, 6, 7, 8, 9 ], [ 5, 6, 7, 8, 10 ], [ 5, 6, 7, 8, 11 ], [ 5, 6, 7, 9, 10 ], [ 5, 6, 7, 9, 11 ], 
            [ 5, 6, 8, 9, 10 ], [ 5, 6, 8, 9, 11 ], [ 5, 6, 8, 10, 11 ], [ 5, 6, 9, 10, 11 ], [ 5, 7, 8, 9, 11 ], 
            [ 5, 7, 8, 10, 11 ], [ 5, 7, 9, 10, 11 ], [ 5, 8, 9, 10, 11 ], [ 6, 7, 8, 9, 10 ], [ 6, 7, 8, 9, 11 ], 
            [ 6, 7, 8, 10, 11 ], [ 6, 7, 9, 10, 11 ], [ 7, 8, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 11, 396, 180, 5, 72 ], parametersc := [ 11, 396, 216, 6, 108 ], r := 180, 
        tSubsetStructure := rec( lambdas := [ 72 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,3,11,9)(2,10,7)(4,8,5), (1,10)(2,9,7)(3,11,5)(4,6,8) ]), 
        autStructures := [ "S11", "A11" ], autSubgroup := Group([ (1,2,3,4,5,6,7,8,9,10,11), (9,10,11) ]), 
        autSubgroupNr := 7, blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 8 ], [ 1, 2, 3, 4, 5, 9 ], 
            [ 1, 2, 3, 4, 5, 10 ], [ 1, 2, 3, 4, 5, 11 ], [ 1, 2, 3, 4, 6, 7 ], [ 1, 2, 3, 4, 6, 8 ], 
            [ 1, 2, 3, 4, 6, 9 ], [ 1, 2, 3, 4, 6, 10 ], [ 1, 2, 3, 4, 6, 11 ], [ 1, 2, 3, 4, 7, 8 ], 
            [ 1, 2, 3, 4, 7, 9 ], [ 1, 2, 3, 4, 7, 10 ], [ 1, 2, 3, 4, 7, 11 ], [ 1, 2, 3, 4, 8, 9 ], 
            [ 1, 2, 3, 4, 8, 10 ], [ 1, 2, 3, 4, 8, 11 ], [ 1, 2, 3, 4, 9, 10 ], [ 1, 2, 3, 4, 9, 11 ], 
            [ 1, 2, 3, 4, 10, 11 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 5, 6, 8 ], [ 1, 2, 3, 5, 6, 9 ], 
            [ 1, 2, 3, 5, 6, 10 ], [ 1, 2, 3, 5, 6, 11 ], [ 1, 2, 3, 5, 7, 8 ], [ 1, 2, 3, 5, 7, 9 ], 
            [ 1, 2, 3, 5, 7, 10 ], [ 1, 2, 3, 5, 7, 11 ], [ 1, 2, 3, 5, 8, 9 ], [ 1, 2, 3, 5, 8, 10 ], 
            [ 1, 2, 3, 5, 8, 11 ], [ 1, 2, 3, 5, 9, 10 ], [ 1, 2, 3, 5, 9, 11 ], [ 1, 2, 3, 5, 10, 11 ], 
            [ 1, 2, 3, 6, 7, 8 ], [ 1, 2, 3, 6, 7, 9 ], [ 1, 2, 3, 6, 7, 10 ], [ 1, 2, 3, 6, 7, 11 ], 
            [ 1, 2, 3, 6, 8, 9 ], [ 1, 2, 3, 6, 8, 10 ], [ 1, 2, 3, 6, 8, 11 ], [ 1, 2, 3, 6, 9, 10 ], 
            [ 1, 2, 3, 6, 9, 11 ], [ 1, 2, 3, 6, 10, 11 ], [ 1, 2, 3, 7, 8, 9 ], [ 1, 2, 3, 7, 8, 10 ], 
            [ 1, 2, 3, 7, 8, 11 ], [ 1, 2, 3, 7, 9, 10 ], [ 1, 2, 3, 7, 9, 11 ], [ 1, 2, 3, 7, 10, 11 ], 
            [ 1, 2, 3, 8, 9, 10 ], [ 1, 2, 3, 8, 9, 11 ], [ 1, 2, 3, 8, 10, 11 ], [ 1, 2, 3, 9, 10, 11 ], 
            [ 1, 2, 4, 5, 6, 7 ], [ 1, 2, 4, 5, 6, 8 ], [ 1, 2, 4, 5, 6, 9 ], [ 1, 2, 4, 5, 6, 10 ], 
            [ 1, 2, 4, 5, 6, 11 ], [ 1, 2, 4, 5, 7, 8 ], [ 1, 2, 4, 5, 7, 9 ], [ 1, 2, 4, 5, 7, 10 ], 
            [ 1, 2, 4, 5, 7, 11 ], [ 1, 2, 4, 5, 8, 9 ], [ 1, 2, 4, 5, 8, 10 ], [ 1, 2, 4, 5, 8, 11 ], 
            [ 1, 2, 4, 5, 9, 10 ], [ 1, 2, 4, 5, 9, 11 ], [ 1, 2, 4, 5, 10, 11 ], [ 1, 2, 4, 6, 7, 8 ], 
            [ 1, 2, 4, 6, 7, 9 ], [ 1, 2, 4, 6, 7, 10 ], [ 1, 2, 4, 6, 7, 11 ], [ 1, 2, 4, 6, 8, 9 ], 
            [ 1, 2, 4, 6, 8, 10 ], [ 1, 2, 4, 6, 8, 11 ], [ 1, 2, 4, 6, 9, 10 ], [ 1, 2, 4, 6, 9, 11 ], 
            [ 1, 2, 4, 6, 10, 11 ], [ 1, 2, 4, 7, 8, 9 ], [ 1, 2, 4, 7, 8, 10 ], [ 1, 2, 4, 7, 8, 11 ], 
            [ 1, 2, 4, 7, 9, 10 ], [ 1, 2, 4, 7, 9, 11 ], [ 1, 2, 4, 7, 10, 11 ], [ 1, 2, 4, 8, 9, 10 ], 
            [ 1, 2, 4, 8, 9, 11 ], [ 1, 2, 4, 8, 10, 11 ], [ 1, 2, 4, 9, 10, 11 ], [ 1, 2, 5, 6, 7, 8 ], 
            [ 1, 2, 5, 6, 7, 9 ], [ 1, 2, 5, 6, 7, 10 ], [ 1, 2, 5, 6, 7, 11 ], [ 1, 2, 5, 6, 8, 9 ], 
            [ 1, 2, 5, 6, 8, 10 ], [ 1, 2, 5, 6, 8, 11 ], [ 1, 2, 5, 6, 9, 10 ], [ 1, 2, 5, 6, 9, 11 ], 
            [ 1, 2, 5, 6, 10, 11 ], [ 1, 2, 5, 7, 8, 9 ], [ 1, 2, 5, 7, 8, 10 ], [ 1, 2, 5, 7, 8, 11 ], 
            [ 1, 2, 5, 7, 9, 10 ], [ 1, 2, 5, 7, 9, 11 ], [ 1, 2, 5, 7, 10, 11 ], [ 1, 2, 5, 8, 9, 10 ], 
            [ 1, 2, 5, 8, 9, 11 ], [ 1, 2, 5, 8, 10, 11 ], [ 1, 2, 5, 9, 10, 11 ], [ 1, 2, 6, 7, 8, 9 ], 
            [ 1, 2, 6, 7, 8, 10 ], [ 1, 2, 6, 7, 8, 11 ], [ 1, 2, 6, 7, 9, 10 ], [ 1, 2, 6, 7, 9, 11 ], 
            [ 1, 2, 6, 7, 10, 11 ], [ 1, 2, 6, 8, 9, 10 ], [ 1, 2, 6, 8, 9, 11 ], [ 1, 2, 6, 8, 10, 11 ], 
            [ 1, 2, 6, 9, 10, 11 ], [ 1, 2, 7, 8, 9, 10 ], [ 1, 2, 7, 8, 9, 11 ], [ 1, 2, 7, 8, 10, 11 ], 
            [ 1, 2, 7, 9, 10, 11 ], [ 1, 2, 8, 9, 10, 11 ], [ 1, 3, 4, 5, 6, 7 ], [ 1, 3, 4, 5, 6, 8 ], 
            [ 1, 3, 4, 5, 6, 9 ], [ 1, 3, 4, 5, 6, 10 ], [ 1, 3, 4, 5, 6, 11 ], [ 1, 3, 4, 5, 7, 8 ], 
            [ 1, 3, 4, 5, 7, 9 ], [ 1, 3, 4, 5, 7, 10 ], [ 1, 3, 4, 5, 7, 11 ], [ 1, 3, 4, 5, 8, 9 ], 
            [ 1, 3, 4, 5, 8, 10 ], [ 1, 3, 4, 5, 8, 11 ], [ 1, 3, 4, 5, 9, 10 ], [ 1, 3, 4, 5, 9, 11 ], 
            [ 1, 3, 4, 5, 10, 11 ], [ 1, 3, 4, 6, 7, 8 ], [ 1, 3, 4, 6, 7, 9 ], [ 1, 3, 4, 6, 7, 10 ], 
            [ 1, 3, 4, 6, 7, 11 ], [ 1, 3, 4, 6, 8, 9 ], [ 1, 3, 4, 6, 8, 10 ], [ 1, 3, 4, 6, 8, 11 ], 
            [ 1, 3, 4, 6, 9, 10 ], [ 1, 3, 4, 6, 9, 11 ], [ 1, 3, 4, 6, 10, 11 ], [ 1, 3, 4, 7, 8, 9 ], 
            [ 1, 3, 4, 7, 8, 10 ], [ 1, 3, 4, 7, 8, 11 ], [ 1, 3, 4, 7, 9, 10 ], [ 1, 3, 4, 7, 9, 11 ], 
            [ 1, 3, 4, 7, 10, 11 ], [ 1, 3, 4, 8, 9, 10 ], [ 1, 3, 4, 8, 9, 11 ], [ 1, 3, 4, 8, 10, 11 ], 
            [ 1, 3, 4, 9, 10, 11 ], [ 1, 3, 5, 6, 7, 8 ], [ 1, 3, 5, 6, 7, 9 ], [ 1, 3, 5, 6, 7, 10 ], 
            [ 1, 3, 5, 6, 7, 11 ], [ 1, 3, 5, 6, 8, 9 ], [ 1, 3, 5, 6, 8, 10 ], [ 1, 3, 5, 6, 8, 11 ], 
            [ 1, 3, 5, 6, 9, 10 ], [ 1, 3, 5, 6, 9, 11 ], [ 1, 3, 5, 6, 10, 11 ], [ 1, 3, 5, 7, 8, 9 ], 
            [ 1, 3, 5, 7, 8, 10 ], [ 1, 3, 5, 7, 8, 11 ], [ 1, 3, 5, 7, 9, 10 ], [ 1, 3, 5, 7, 9, 11 ], 
            [ 1, 3, 5, 7, 10, 11 ], [ 1, 3, 5, 8, 9, 10 ], [ 1, 3, 5, 8, 9, 11 ], [ 1, 3, 5, 8, 10, 11 ], 
            [ 1, 3, 5, 9, 10, 11 ], [ 1, 3, 6, 7, 8, 9 ], [ 1, 3, 6, 7, 8, 10 ], [ 1, 3, 6, 7, 8, 11 ], 
            [ 1, 3, 6, 7, 9, 10 ], [ 1, 3, 6, 7, 9, 11 ], [ 1, 3, 6, 7, 10, 11 ], [ 1, 3, 6, 8, 9, 10 ], 
            [ 1, 3, 6, 8, 9, 11 ], [ 1, 3, 6, 8, 10, 11 ], [ 1, 3, 6, 9, 10, 11 ], [ 1, 3, 7, 8, 9, 10 ], 
            [ 1, 3, 7, 8, 9, 11 ], [ 1, 3, 7, 8, 10, 11 ], [ 1, 3, 7, 9, 10, 11 ], [ 1, 3, 8, 9, 10, 11 ], 
            [ 1, 4, 5, 6, 7, 8 ], [ 1, 4, 5, 6, 7, 9 ], [ 1, 4, 5, 6, 7, 10 ], [ 1, 4, 5, 6, 7, 11 ], 
            [ 1, 4, 5, 6, 8, 9 ], [ 1, 4, 5, 6, 8, 10 ], [ 1, 4, 5, 6, 8, 11 ], [ 1, 4, 5, 6, 9, 10 ], 
            [ 1, 4, 5, 6, 9, 11 ], [ 1, 4, 5, 6, 10, 11 ], [ 1, 4, 5, 7, 8, 9 ], [ 1, 4, 5, 7, 8, 10 ], 
            [ 1, 4, 5, 7, 8, 11 ], [ 1, 4, 5, 7, 9, 10 ], [ 1, 4, 5, 7, 9, 11 ], [ 1, 4, 5, 7, 10, 11 ], 
            [ 1, 4, 5, 8, 9, 10 ], [ 1, 4, 5, 8, 9, 11 ], [ 1, 4, 5, 8, 10, 11 ], [ 1, 4, 5, 9, 10, 11 ], 
            [ 1, 4, 6, 7, 8, 9 ], [ 1, 4, 6, 7, 8, 10 ], [ 1, 4, 6, 7, 8, 11 ], [ 1, 4, 6, 7, 9, 10 ], 
            [ 1, 4, 6, 7, 9, 11 ], [ 1, 4, 6, 7, 10, 11 ], [ 1, 4, 6, 8, 9, 10 ], [ 1, 4, 6, 8, 9, 11 ], 
            [ 1, 4, 6, 8, 10, 11 ], [ 1, 4, 6, 9, 10, 11 ], [ 1, 4, 7, 8, 9, 10 ], [ 1, 4, 7, 8, 9, 11 ], 
            [ 1, 4, 7, 8, 10, 11 ], [ 1, 4, 7, 9, 10, 11 ], [ 1, 4, 8, 9, 10, 11 ], [ 1, 5, 6, 7, 8, 9 ], 
            [ 1, 5, 6, 7, 8, 10 ], [ 1, 5, 6, 7, 8, 11 ], [ 1, 5, 6, 7, 9, 10 ], [ 1, 5, 6, 7, 9, 11 ], 
            [ 1, 5, 6, 7, 10, 11 ], [ 1, 5, 6, 8, 9, 10 ], [ 1, 5, 6, 8, 9, 11 ], [ 1, 5, 6, 8, 10, 11 ], 
            [ 1, 5, 6, 9, 10, 11 ], [ 1, 5, 7, 8, 9, 10 ], [ 1, 5, 7, 8, 9, 11 ], [ 1, 5, 7, 8, 10, 11 ], 
            [ 1, 5, 7, 9, 10, 11 ], [ 1, 5, 8, 9, 10, 11 ], [ 1, 6, 7, 8, 9, 10 ], [ 1, 6, 7, 8, 9, 11 ], 
            [ 1, 6, 7, 8, 10, 11 ], [ 1, 6, 7, 9, 10, 11 ], [ 1, 6, 8, 9, 10, 11 ], [ 1, 7, 8, 9, 10, 11 ], 
            [ 2, 3, 4, 5, 6, 7 ], [ 2, 3, 4, 5, 6, 8 ], [ 2, 3, 4, 5, 6, 9 ], [ 2, 3, 4, 5, 6, 10 ], 
            [ 2, 3, 4, 5, 6, 11 ], [ 2, 3, 4, 5, 7, 8 ], [ 2, 3, 4, 5, 7, 9 ], [ 2, 3, 4, 5, 7, 10 ], 
            [ 2, 3, 4, 5, 7, 11 ], [ 2, 3, 4, 5, 8, 9 ], [ 2, 3, 4, 5, 8, 10 ], [ 2, 3, 4, 5, 8, 11 ], 
            [ 2, 3, 4, 5, 9, 10 ], [ 2, 3, 4, 5, 9, 11 ], [ 2, 3, 4, 5, 10, 11 ], [ 2, 3, 4, 6, 7, 8 ], 
            [ 2, 3, 4, 6, 7, 9 ], [ 2, 3, 4, 6, 7, 10 ], [ 2, 3, 4, 6, 7, 11 ], [ 2, 3, 4, 6, 8, 9 ], 
            [ 2, 3, 4, 6, 8, 10 ], [ 2, 3, 4, 6, 8, 11 ], [ 2, 3, 4, 6, 9, 10 ], [ 2, 3, 4, 6, 9, 11 ], 
            [ 2, 3, 4, 6, 10, 11 ], [ 2, 3, 4, 7, 8, 9 ], [ 2, 3, 4, 7, 8, 10 ], [ 2, 3, 4, 7, 8, 11 ], 
            [ 2, 3, 4, 7, 9, 10 ], [ 2, 3, 4, 7, 9, 11 ], [ 2, 3, 4, 7, 10, 11 ], [ 2, 3, 4, 8, 9, 10 ], 
            [ 2, 3, 4, 8, 9, 11 ], [ 2, 3, 4, 8, 10, 11 ], [ 2, 3, 4, 9, 10, 11 ], [ 2, 3, 5, 6, 7, 8 ], 
            [ 2, 3, 5, 6, 7, 9 ], [ 2, 3, 5, 6, 7, 10 ], [ 2, 3, 5, 6, 7, 11 ], [ 2, 3, 5, 6, 8, 9 ], 
            [ 2, 3, 5, 6, 8, 10 ], [ 2, 3, 5, 6, 8, 11 ], [ 2, 3, 5, 6, 9, 10 ], [ 2, 3, 5, 6, 9, 11 ], 
            [ 2, 3, 5, 6, 10, 11 ], [ 2, 3, 5, 7, 8, 9 ], [ 2, 3, 5, 7, 8, 10 ], [ 2, 3, 5, 7, 8, 11 ], 
            [ 2, 3, 5, 7, 9, 10 ], [ 2, 3, 5, 7, 9, 11 ], [ 2, 3, 5, 7, 10, 11 ], [ 2, 3, 5, 8, 9, 10 ], 
            [ 2, 3, 5, 8, 9, 11 ], [ 2, 3, 5, 8, 10, 11 ], [ 2, 3, 5, 9, 10, 11 ], [ 2, 3, 6, 7, 8, 9 ], 
            [ 2, 3, 6, 7, 8, 10 ], [ 2, 3, 6, 7, 8, 11 ], [ 2, 3, 6, 7, 9, 10 ], [ 2, 3, 6, 7, 9, 11 ], 
            [ 2, 3, 6, 7, 10, 11 ], [ 2, 3, 6, 8, 9, 10 ], [ 2, 3, 6, 8, 9, 11 ], [ 2, 3, 6, 8, 10, 11 ], 
            [ 2, 3, 6, 9, 10, 11 ], [ 2, 3, 7, 8, 9, 10 ], [ 2, 3, 7, 8, 9, 11 ], [ 2, 3, 7, 8, 10, 11 ], 
            [ 2, 3, 7, 9, 10, 11 ], [ 2, 3, 8, 9, 10, 11 ], [ 2, 4, 5, 6, 7, 8 ], [ 2, 4, 5, 6, 7, 9 ], 
            [ 2, 4, 5, 6, 7, 10 ], [ 2, 4, 5, 6, 7, 11 ], [ 2, 4, 5, 6, 8, 9 ], [ 2, 4, 5, 6, 8, 10 ], 
            [ 2, 4, 5, 6, 8, 11 ], [ 2, 4, 5, 6, 9, 10 ], [ 2, 4, 5, 6, 9, 11 ], [ 2, 4, 5, 6, 10, 11 ], 
            [ 2, 4, 5, 7, 8, 9 ], [ 2, 4, 5, 7, 8, 10 ], [ 2, 4, 5, 7, 8, 11 ], [ 2, 4, 5, 7, 9, 10 ], 
            [ 2, 4, 5, 7, 9, 11 ], [ 2, 4, 5, 7, 10, 11 ], [ 2, 4, 5, 8, 9, 10 ], [ 2, 4, 5, 8, 9, 11 ], 
            [ 2, 4, 5, 8, 10, 11 ], [ 2, 4, 5, 9, 10, 11 ], [ 2, 4, 6, 7, 8, 9 ], [ 2, 4, 6, 7, 8, 10 ], 
            [ 2, 4, 6, 7, 8, 11 ], [ 2, 4, 6, 7, 9, 10 ], [ 2, 4, 6, 7, 9, 11 ], [ 2, 4, 6, 7, 10, 11 ], 
            [ 2, 4, 6, 8, 9, 10 ], [ 2, 4, 6, 8, 9, 11 ], [ 2, 4, 6, 8, 10, 11 ], [ 2, 4, 6, 9, 10, 11 ], 
            [ 2, 4, 7, 8, 9, 10 ], [ 2, 4, 7, 8, 9, 11 ], [ 2, 4, 7, 8, 10, 11 ], [ 2, 4, 7, 9, 10, 11 ], 
            [ 2, 4, 8, 9, 10, 11 ], [ 2, 5, 6, 7, 8, 9 ], [ 2, 5, 6, 7, 8, 10 ], [ 2, 5, 6, 7, 8, 11 ], 
            [ 2, 5, 6, 7, 9, 10 ], [ 2, 5, 6, 7, 9, 11 ], [ 2, 5, 6, 7, 10, 11 ], [ 2, 5, 6, 8, 9, 10 ], 
            [ 2, 5, 6, 8, 9, 11 ], [ 2, 5, 6, 8, 10, 11 ], [ 2, 5, 6, 9, 10, 11 ], [ 2, 5, 7, 8, 9, 10 ], 
            [ 2, 5, 7, 8, 9, 11 ], [ 2, 5, 7, 8, 10, 11 ], [ 2, 5, 7, 9, 10, 11 ], [ 2, 5, 8, 9, 10, 11 ], 
            [ 2, 6, 7, 8, 9, 10 ], [ 2, 6, 7, 8, 9, 11 ], [ 2, 6, 7, 8, 10, 11 ], [ 2, 6, 7, 9, 10, 11 ], 
            [ 2, 6, 8, 9, 10, 11 ], [ 2, 7, 8, 9, 10, 11 ], [ 3, 4, 5, 6, 7, 8 ], [ 3, 4, 5, 6, 7, 9 ], 
            [ 3, 4, 5, 6, 7, 10 ], [ 3, 4, 5, 6, 7, 11 ], [ 3, 4, 5, 6, 8, 9 ], [ 3, 4, 5, 6, 8, 10 ], 
            [ 3, 4, 5, 6, 8, 11 ], [ 3, 4, 5, 6, 9, 10 ], [ 3, 4, 5, 6, 9, 11 ], [ 3, 4, 5, 6, 10, 11 ], 
            [ 3, 4, 5, 7, 8, 9 ], [ 3, 4, 5, 7, 8, 10 ], [ 3, 4, 5, 7, 8, 11 ], [ 3, 4, 5, 7, 9, 10 ], 
            [ 3, 4, 5, 7, 9, 11 ], [ 3, 4, 5, 7, 10, 11 ], [ 3, 4, 5, 8, 9, 10 ], [ 3, 4, 5, 8, 9, 11 ], 
            [ 3, 4, 5, 8, 10, 11 ], [ 3, 4, 5, 9, 10, 11 ], [ 3, 4, 6, 7, 8, 9 ], [ 3, 4, 6, 7, 8, 10 ], 
            [ 3, 4, 6, 7, 8, 11 ], [ 3, 4, 6, 7, 9, 10 ], [ 3, 4, 6, 7, 9, 11 ], [ 3, 4, 6, 7, 10, 11 ], 
            [ 3, 4, 6, 8, 9, 10 ], [ 3, 4, 6, 8, 9, 11 ], [ 3, 4, 6, 8, 10, 11 ], [ 3, 4, 6, 9, 10, 11 ], 
            [ 3, 4, 7, 8, 9, 10 ], [ 3, 4, 7, 8, 9, 11 ], [ 3, 4, 7, 8, 10, 11 ], [ 3, 4, 7, 9, 10, 11 ], 
            [ 3, 4, 8, 9, 10, 11 ], [ 3, 5, 6, 7, 8, 9 ], [ 3, 5, 6, 7, 8, 10 ], [ 3, 5, 6, 7, 8, 11 ], 
            [ 3, 5, 6, 7, 9, 10 ], [ 3, 5, 6, 7, 9, 11 ], [ 3, 5, 6, 7, 10, 11 ], [ 3, 5, 6, 8, 9, 10 ], 
            [ 3, 5, 6, 8, 9, 11 ], [ 3, 5, 6, 8, 10, 11 ], [ 3, 5, 6, 9, 10, 11 ], [ 3, 5, 7, 8, 9, 10 ], 
            [ 3, 5, 7, 8, 9, 11 ], [ 3, 5, 7, 8, 10, 11 ], [ 3, 5, 7, 9, 10, 11 ], [ 3, 5, 8, 9, 10, 11 ], 
            [ 3, 6, 7, 8, 9, 10 ], [ 3, 6, 7, 8, 9, 11 ], [ 3, 6, 7, 8, 10, 11 ], [ 3, 6, 7, 9, 10, 11 ], 
            [ 3, 6, 8, 9, 10, 11 ], [ 3, 7, 8, 9, 10, 11 ], [ 4, 5, 6, 7, 8, 9 ], [ 4, 5, 6, 7, 8, 10 ], 
            [ 4, 5, 6, 7, 8, 11 ], [ 4, 5, 6, 7, 9, 10 ], [ 4, 5, 6, 7, 9, 11 ], [ 4, 5, 6, 7, 10, 11 ], 
            [ 4, 5, 6, 8, 9, 10 ], [ 4, 5, 6, 8, 9, 11 ], [ 4, 5, 6, 8, 10, 11 ], [ 4, 5, 6, 9, 10, 11 ], 
            [ 4, 5, 7, 8, 9, 10 ], [ 4, 5, 7, 8, 9, 11 ], [ 4, 5, 7, 8, 10, 11 ], [ 4, 5, 7, 9, 10, 11 ], 
            [ 4, 5, 8, 9, 10, 11 ], [ 4, 6, 7, 8, 9, 10 ], [ 4, 6, 7, 8, 9, 11 ], [ 4, 6, 7, 8, 10, 11 ], 
            [ 4, 6, 7, 9, 10, 11 ], [ 4, 6, 8, 9, 10, 11 ], [ 4, 7, 8, 9, 10, 11 ], [ 5, 6, 7, 8, 9, 10 ], 
            [ 5, 6, 7, 8, 9, 11 ], [ 5, 6, 7, 8, 10, 11 ], [ 5, 6, 7, 9, 10, 11 ], [ 5, 6, 8, 9, 10, 11 ], 
            [ 5, 7, 8, 9, 10, 11 ], [ 6, 7, 8, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, isSimple := true,
        parameters := [ 11, 462, 252, 6, 126 ], parametersc := [ 11, 462, 210, 5, 84 ], r := 252, 
        tSubsetStructure := rec( lambdas := [ 126 ], t := 2 ), v := 11 ), 
    rec( autGroup := Group([ (1,9)(2,6,5,11)(4,8), (1,10,5,6,11,8)(2,9,3,7) ]), autStructures := [ "S11", "A11" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9,10,11), (9,10,11) ]), autSubgroupNr := 7, blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 4, 9 ], 
            [ 1, 2, 3, 4, 10 ], [ 1, 2, 3, 4, 11 ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 5, 8 ], 
            [ 1, 2, 3, 5, 9 ], [ 1, 2, 3, 5, 10 ], [ 1, 2, 3, 5, 11 ], [ 1, 2, 3, 6, 7 ], [ 1, 2, 3, 6, 8 ], 
            [ 1, 2, 3, 6, 9 ], [ 1, 2, 3, 6, 10 ], [ 1, 2, 3, 6, 11 ], [ 1, 2, 3, 7, 8 ], [ 1, 2, 3, 7, 9 ], 
            [ 1, 2, 3, 7, 10 ], [ 1, 2, 3, 7, 11 ], [ 1, 2, 3, 8, 9 ], [ 1, 2, 3, 8, 10 ], [ 1, 2, 3, 8, 11 ], 
            [ 1, 2, 3, 9, 10 ], [ 1, 2, 3, 9, 11 ], [ 1, 2, 3, 10, 11 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 5, 7 ], 
            [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 5, 9 ], [ 1, 2, 4, 5, 10 ], [ 1, 2, 4, 5, 11 ], [ 1, 2, 4, 6, 7 ], 
            [ 1, 2, 4, 6, 8 ], [ 1, 2, 4, 6, 9 ], [ 1, 2, 4, 6, 10 ], [ 1, 2, 4, 6, 11 ], [ 1, 2, 4, 7, 8 ], 
            [ 1, 2, 4, 7, 9 ], [ 1, 2, 4, 7, 10 ], [ 1, 2, 4, 7, 11 ], [ 1, 2, 4, 8, 9 ], [ 1, 2, 4, 8, 10 ], 
            [ 1, 2, 4, 8, 11 ], [ 1, 2, 4, 9, 10 ], [ 1, 2, 4, 9, 11 ], [ 1, 2, 4, 10, 11 ], [ 1, 2, 5, 6, 7 ], 
            [ 1, 2, 5, 6, 8 ], [ 1, 2, 5, 6, 9 ], [ 1, 2, 5, 6, 10 ], [ 1, 2, 5, 6, 11 ], [ 1, 2, 5, 7, 8 ], 
            [ 1, 2, 5, 7, 9 ], [ 1, 2, 5, 7, 10 ], [ 1, 2, 5, 7, 11 ], [ 1, 2, 5, 8, 9 ], [ 1, 2, 5, 8, 10 ], 
            [ 1, 2, 5, 8, 11 ], [ 1, 2, 5, 9, 10 ], [ 1, 2, 5, 9, 11 ], [ 1, 2, 5, 10, 11 ], [ 1, 2, 6, 7, 8 ], 
            [ 1, 2, 6, 7, 9 ], [ 1, 2, 6, 7, 10 ], [ 1, 2, 6, 7, 11 ], [ 1, 2, 6, 8, 9 ], [ 1, 2, 6, 8, 10 ], 
            [ 1, 2, 6, 8, 11 ], [ 1, 2, 6, 9, 10 ], [ 1, 2, 6, 9, 11 ], [ 1, 2, 6, 10, 11 ], [ 1, 2, 7, 8, 9 ], 
            [ 1, 2, 7, 8, 10 ], [ 1, 2, 7, 8, 11 ], [ 1, 2, 7, 9, 10 ], [ 1, 2, 7, 9, 11 ], [ 1, 2, 7, 10, 11 ], 
            [ 1, 2, 8, 9, 10 ], [ 1, 2, 8, 9, 11 ], [ 1, 2, 8, 10, 11 ], [ 1, 2, 9, 10, 11 ], [ 1, 3, 4, 5, 6 ], 
            [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 5, 9 ], [ 1, 3, 4, 5, 10 ], [ 1, 3, 4, 5, 11 ], 
            [ 1, 3, 4, 6, 7 ], [ 1, 3, 4, 6, 8 ], [ 1, 3, 4, 6, 9 ], [ 1, 3, 4, 6, 10 ], [ 1, 3, 4, 6, 11 ], 
            [ 1, 3, 4, 7, 8 ], [ 1, 3, 4, 7, 9 ], [ 1, 3, 4, 7, 10 ], [ 1, 3, 4, 7, 11 ], [ 1, 3, 4, 8, 9 ], 
            [ 1, 3, 4, 8, 10 ], [ 1, 3, 4, 8, 11 ], [ 1, 3, 4, 9, 10 ], [ 1, 3, 4, 9, 11 ], [ 1, 3, 4, 10, 11 ], 
            [ 1, 3, 5, 6, 7 ], [ 1, 3, 5, 6, 8 ], [ 1, 3, 5, 6, 9 ], [ 1, 3, 5, 6, 10 ], [ 1, 3, 5, 6, 11 ], 
            [ 1, 3, 5, 7, 8 ], [ 1, 3, 5, 7, 9 ], [ 1, 3, 5, 7, 10 ], [ 1, 3, 5, 7, 11 ], [ 1, 3, 5, 8, 9 ], 
            [ 1, 3, 5, 8, 10 ], [ 1, 3, 5, 8, 11 ], [ 1, 3, 5, 9, 10 ], [ 1, 3, 5, 9, 11 ], [ 1, 3, 5, 10, 11 ], 
            [ 1, 3, 6, 7, 8 ], [ 1, 3, 6, 7, 9 ], [ 1, 3, 6, 7, 10 ], [ 1, 3, 6, 7, 11 ], [ 1, 3, 6, 8, 9 ], 
            [ 1, 3, 6, 8, 10 ], [ 1, 3, 6, 8, 11 ], [ 1, 3, 6, 9, 10 ], [ 1, 3, 6, 9, 11 ], [ 1, 3, 6, 10, 11 ], 
            [ 1, 3, 7, 8, 9 ], [ 1, 3, 7, 8, 10 ], [ 1, 3, 7, 8, 11 ], [ 1, 3, 7, 9, 10 ], [ 1, 3, 7, 9, 11 ], 
            [ 1, 3, 7, 10, 11 ], [ 1, 3, 8, 9, 10 ], [ 1, 3, 8, 9, 11 ], [ 1, 3, 8, 10, 11 ], [ 1, 3, 9, 10, 11 ], 
            [ 1, 4, 5, 6, 7 ], [ 1, 4, 5, 6, 8 ], [ 1, 4, 5, 6, 9 ], [ 1, 4, 5, 6, 10 ], [ 1, 4, 5, 6, 11 ], 
            [ 1, 4, 5, 7, 8 ], [ 1, 4, 5, 7, 9 ], [ 1, 4, 5, 7, 10 ], [ 1, 4, 5, 7, 11 ], [ 1, 4, 5, 8, 9 ], 
            [ 1, 4, 5, 8, 10 ], [ 1, 4, 5, 8, 11 ], [ 1, 4, 5, 9, 10 ], [ 1, 4, 5, 9, 11 ], [ 1, 4, 5, 10, 11 ], 
            [ 1, 4, 6, 7, 8 ], [ 1, 4, 6, 7, 9 ], [ 1, 4, 6, 7, 10 ], [ 1, 4, 6, 7, 11 ], [ 1, 4, 6, 8, 9 ], 
            [ 1, 4, 6, 8, 10 ], [ 1, 4, 6, 8, 11 ], [ 1, 4, 6, 9, 10 ], [ 1, 4, 6, 9, 11 ], [ 1, 4, 6, 10, 11 ], 
            [ 1, 4, 7, 8, 9 ], [ 1, 4, 7, 8, 10 ], [ 1, 4, 7, 8, 11 ], [ 1, 4, 7, 9, 10 ], [ 1, 4, 7, 9, 11 ], 
            [ 1, 4, 7, 10, 11 ], [ 1, 4, 8, 9, 10 ], [ 1, 4, 8, 9, 11 ], [ 1, 4, 8, 10, 11 ], [ 1, 4, 9, 10, 11 ], 
            [ 1, 5, 6, 7, 8 ], [ 1, 5, 6, 7, 9 ], [ 1, 5, 6, 7, 10 ], [ 1, 5, 6, 7, 11 ], [ 1, 5, 6, 8, 9 ], 
            [ 1, 5, 6, 8, 10 ], [ 1, 5, 6, 8, 11 ], [ 1, 5, 6, 9, 10 ], [ 1, 5, 6, 9, 11 ], [ 1, 5, 6, 10, 11 ], 
            [ 1, 5, 7, 8, 9 ], [ 1, 5, 7, 8, 10 ], [ 1, 5, 7, 8, 11 ], [ 1, 5, 7, 9, 10 ], [ 1, 5, 7, 9, 11 ], 
            [ 1, 5, 7, 10, 11 ], [ 1, 5, 8, 9, 10 ], [ 1, 5, 8, 9, 11 ], [ 1, 5, 8, 10, 11 ], [ 1, 5, 9, 10, 11 ], 
            [ 1, 6, 7, 8, 9 ], [ 1, 6, 7, 8, 10 ], [ 1, 6, 7, 8, 11 ], [ 1, 6, 7, 9, 10 ], [ 1, 6, 7, 9, 11 ], 
            [ 1, 6, 7, 10, 11 ], [ 1, 6, 8, 9, 10 ], [ 1, 6, 8, 9, 11 ], [ 1, 6, 8, 10, 11 ], [ 1, 6, 9, 10, 11 ], 
            [ 1, 7, 8, 9, 10 ], [ 1, 7, 8, 9, 11 ], [ 1, 7, 8, 10, 11 ], [ 1, 7, 9, 10, 11 ], [ 1, 8, 9, 10, 11 ], 
            [ 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 5, 8 ], [ 2, 3, 4, 5, 9 ], [ 2, 3, 4, 5, 10 ], 
            [ 2, 3, 4, 5, 11 ], [ 2, 3, 4, 6, 7 ], [ 2, 3, 4, 6, 8 ], [ 2, 3, 4, 6, 9 ], [ 2, 3, 4, 6, 10 ], 
            [ 2, 3, 4, 6, 11 ], [ 2, 3, 4, 7, 8 ], [ 2, 3, 4, 7, 9 ], [ 2, 3, 4, 7, 10 ], [ 2, 3, 4, 7, 11 ], 
            [ 2, 3, 4, 8, 9 ], [ 2, 3, 4, 8, 10 ], [ 2, 3, 4, 8, 11 ], [ 2, 3, 4, 9, 10 ], [ 2, 3, 4, 9, 11 ], 
            [ 2, 3, 4, 10, 11 ], [ 2, 3, 5, 6, 7 ], [ 2, 3, 5, 6, 8 ], [ 2, 3, 5, 6, 9 ], [ 2, 3, 5, 6, 10 ], 
            [ 2, 3, 5, 6, 11 ], [ 2, 3, 5, 7, 8 ], [ 2, 3, 5, 7, 9 ], [ 2, 3, 5, 7, 10 ], [ 2, 3, 5, 7, 11 ], 
            [ 2, 3, 5, 8, 9 ], [ 2, 3, 5, 8, 10 ], [ 2, 3, 5, 8, 11 ], [ 2, 3, 5, 9, 10 ], [ 2, 3, 5, 9, 11 ], 
            [ 2, 3, 5, 10, 11 ], [ 2, 3, 6, 7, 8 ], [ 2, 3, 6, 7, 9 ], [ 2, 3, 6, 7, 10 ], [ 2, 3, 6, 7, 11 ], 
            [ 2, 3, 6, 8, 9 ], [ 2, 3, 6, 8, 10 ], [ 2, 3, 6, 8, 11 ], [ 2, 3, 6, 9, 10 ], [ 2, 3, 6, 9, 11 ], 
            [ 2, 3, 6, 10, 11 ], [ 2, 3, 7, 8, 9 ], [ 2, 3, 7, 8, 10 ], [ 2, 3, 7, 8, 11 ], [ 2, 3, 7, 9, 10 ], 
            [ 2, 3, 7, 9, 11 ], [ 2, 3, 7, 10, 11 ], [ 2, 3, 8, 9, 10 ], [ 2, 3, 8, 9, 11 ], [ 2, 3, 8, 10, 11 ], 
            [ 2, 3, 9, 10, 11 ], [ 2, 4, 5, 6, 7 ], [ 2, 4, 5, 6, 8 ], [ 2, 4, 5, 6, 9 ], [ 2, 4, 5, 6, 10 ], 
            [ 2, 4, 5, 6, 11 ], [ 2, 4, 5, 7, 8 ], [ 2, 4, 5, 7, 9 ], [ 2, 4, 5, 7, 10 ], [ 2, 4, 5, 7, 11 ], 
            [ 2, 4, 5, 8, 9 ], [ 2, 4, 5, 8, 10 ], [ 2, 4, 5, 8, 11 ], [ 2, 4, 5, 9, 10 ], [ 2, 4, 5, 9, 11 ], 
            [ 2, 4, 5, 10, 11 ], [ 2, 4, 6, 7, 8 ], [ 2, 4, 6, 7, 9 ], [ 2, 4, 6, 7, 10 ], [ 2, 4, 6, 7, 11 ], 
            [ 2, 4, 6, 8, 9 ], [ 2, 4, 6, 8, 10 ], [ 2, 4, 6, 8, 11 ], [ 2, 4, 6, 9, 10 ], [ 2, 4, 6, 9, 11 ], 
            [ 2, 4, 6, 10, 11 ], [ 2, 4, 7, 8, 9 ], [ 2, 4, 7, 8, 10 ], [ 2, 4, 7, 8, 11 ], [ 2, 4, 7, 9, 10 ], 
            [ 2, 4, 7, 9, 11 ], [ 2, 4, 7, 10, 11 ], [ 2, 4, 8, 9, 10 ], [ 2, 4, 8, 9, 11 ], [ 2, 4, 8, 10, 11 ], 
            [ 2, 4, 9, 10, 11 ], [ 2, 5, 6, 7, 8 ], [ 2, 5, 6, 7, 9 ], [ 2, 5, 6, 7, 10 ], [ 2, 5, 6, 7, 11 ], 
            [ 2, 5, 6, 8, 9 ], [ 2, 5, 6, 8, 10 ], [ 2, 5, 6, 8, 11 ], [ 2, 5, 6, 9, 10 ], [ 2, 5, 6, 9, 11 ], 
            [ 2, 5, 6, 10, 11 ], [ 2, 5, 7, 8, 9 ], [ 2, 5, 7, 8, 10 ], [ 2, 5, 7, 8, 11 ], [ 2, 5, 7, 9, 10 ], 
            [ 2, 5, 7, 9, 11 ], [ 2, 5, 7, 10, 11 ], [ 2, 5, 8, 9, 10 ], [ 2, 5, 8, 9, 11 ], [ 2, 5, 8, 10, 11 ], 
            [ 2, 5, 9, 10, 11 ], [ 2, 6, 7, 8, 9 ], [ 2, 6, 7, 8, 10 ], [ 2, 6, 7, 8, 11 ], [ 2, 6, 7, 9, 10 ], 
            [ 2, 6, 7, 9, 11 ], [ 2, 6, 7, 10, 11 ], [ 2, 6, 8, 9, 10 ], [ 2, 6, 8, 9, 11 ], [ 2, 6, 8, 10, 11 ], 
            [ 2, 6, 9, 10, 11 ], [ 2, 7, 8, 9, 10 ], [ 2, 7, 8, 9, 11 ], [ 2, 7, 8, 10, 11 ], [ 2, 7, 9, 10, 11 ], 
            [ 2, 8, 9, 10, 11 ], [ 3, 4, 5, 6, 7 ], [ 3, 4, 5, 6, 8 ], [ 3, 4, 5, 6, 9 ], [ 3, 4, 5, 6, 10 ], 
            [ 3, 4, 5, 6, 11 ], [ 3, 4, 5, 7, 8 ], [ 3, 4, 5, 7, 9 ], [ 3, 4, 5, 7, 10 ], [ 3, 4, 5, 7, 11 ], 
            [ 3, 4, 5, 8, 9 ], [ 3, 4, 5, 8, 10 ], [ 3, 4, 5, 8, 11 ], [ 3, 4, 5, 9, 10 ], [ 3, 4, 5, 9, 11 ], 
            [ 3, 4, 5, 10, 11 ], [ 3, 4, 6, 7, 8 ], [ 3, 4, 6, 7, 9 ], [ 3, 4, 6, 7, 10 ], [ 3, 4, 6, 7, 11 ], 
            [ 3, 4, 6, 8, 9 ], [ 3, 4, 6, 8, 10 ], [ 3, 4, 6, 8, 11 ], [ 3, 4, 6, 9, 10 ], [ 3, 4, 6, 9, 11 ], 
            [ 3, 4, 6, 10, 11 ], [ 3, 4, 7, 8, 9 ], [ 3, 4, 7, 8, 10 ], [ 3, 4, 7, 8, 11 ], [ 3, 4, 7, 9, 10 ], 
            [ 3, 4, 7, 9, 11 ], [ 3, 4, 7, 10, 11 ], [ 3, 4, 8, 9, 10 ], [ 3, 4, 8, 9, 11 ], [ 3, 4, 8, 10, 11 ], 
            [ 3, 4, 9, 10, 11 ], [ 3, 5, 6, 7, 8 ], [ 3, 5, 6, 7, 9 ], [ 3, 5, 6, 7, 10 ], [ 3, 5, 6, 7, 11 ], 
            [ 3, 5, 6, 8, 9 ], [ 3, 5, 6, 8, 10 ], [ 3, 5, 6, 8, 11 ], [ 3, 5, 6, 9, 10 ], [ 3, 5, 6, 9, 11 ], 
            [ 3, 5, 6, 10, 11 ], [ 3, 5, 7, 8, 9 ], [ 3, 5, 7, 8, 10 ], [ 3, 5, 7, 8, 11 ], [ 3, 5, 7, 9, 10 ], 
            [ 3, 5, 7, 9, 11 ], [ 3, 5, 7, 10, 11 ], [ 3, 5, 8, 9, 10 ], [ 3, 5, 8, 9, 11 ], [ 3, 5, 8, 10, 11 ], 
            [ 3, 5, 9, 10, 11 ], [ 3, 6, 7, 8, 9 ], [ 3, 6, 7, 8, 10 ], [ 3, 6, 7, 8, 11 ], [ 3, 6, 7, 9, 10 ], 
            [ 3, 6, 7, 9, 11 ], [ 3, 6, 7, 10, 11 ], [ 3, 6, 8, 9, 10 ], [ 3, 6, 8, 9, 11 ], [ 3, 6, 8, 10, 11 ], 
            [ 3, 6, 9, 10, 11 ], [ 3, 7, 8, 9, 10 ], [ 3, 7, 8, 9, 11 ], [ 3, 7, 8, 10, 11 ], [ 3, 7, 9, 10, 11 ], 
            [ 3, 8, 9, 10, 11 ], [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 9 ], [ 4, 5, 6, 7, 10 ], [ 4, 5, 6, 7, 11 ], 
            [ 4, 5, 6, 8, 9 ], [ 4, 5, 6, 8, 10 ], [ 4, 5, 6, 8, 11 ], [ 4, 5, 6, 9, 10 ], [ 4, 5, 6, 9, 11 ], 
            [ 4, 5, 6, 10, 11 ], [ 4, 5, 7, 8, 9 ], [ 4, 5, 7, 8, 10 ], [ 4, 5, 7, 8, 11 ], [ 4, 5, 7, 9, 10 ], 
            [ 4, 5, 7, 9, 11 ], [ 4, 5, 7, 10, 11 ], [ 4, 5, 8, 9, 10 ], [ 4, 5, 8, 9, 11 ], [ 4, 5, 8, 10, 11 ], 
            [ 4, 5, 9, 10, 11 ], [ 4, 6, 7, 8, 9 ], [ 4, 6, 7, 8, 10 ], [ 4, 6, 7, 8, 11 ], [ 4, 6, 7, 9, 10 ], 
            [ 4, 6, 7, 9, 11 ], [ 4, 6, 7, 10, 11 ], [ 4, 6, 8, 9, 10 ], [ 4, 6, 8, 9, 11 ], [ 4, 6, 8, 10, 11 ], 
            [ 4, 6, 9, 10, 11 ], [ 4, 7, 8, 9, 10 ], [ 4, 7, 8, 9, 11 ], [ 4, 7, 8, 10, 11 ], [ 4, 7, 9, 10, 11 ], 
            [ 4, 8, 9, 10, 11 ], [ 5, 6, 7, 8, 9 ], [ 5, 6, 7, 8, 10 ], [ 5, 6, 7, 8, 11 ], [ 5, 6, 7, 9, 10 ], 
            [ 5, 6, 7, 9, 11 ], [ 5, 6, 7, 10, 11 ], [ 5, 6, 8, 9, 10 ], [ 5, 6, 8, 9, 11 ], [ 5, 6, 8, 10, 11 ], 
            [ 5, 6, 9, 10, 11 ], [ 5, 7, 8, 9, 10 ], [ 5, 7, 8, 9, 11 ], [ 5, 7, 8, 10, 11 ], [ 5, 7, 9, 10, 11 ], 
            [ 5, 8, 9, 10, 11 ], [ 6, 7, 8, 9, 10 ], [ 6, 7, 8, 9, 11 ], [ 6, 7, 8, 10, 11 ], [ 6, 7, 9, 10, 11 ], 
            [ 6, 8, 9, 10, 11 ], [ 7, 8, 9, 10, 11 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 11, 462, 210, 5, 84 ], parametersc := [ 11, 462, 252, 6, 126 ], r := 210, 
        tSubsetStructure := rec( lambdas := [ 84 ], t := 2 ), v := 11 ) ];