#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Transitive permutation groups on 5 points (Number of groups: 5)
# Number of non-isomorphic designs: 1
#--------------------------------------------------------------------------------- 

# Parameters:  [ 5, 10, 6, 3, 3 ]
# Complement:  [ 5, 10, 4, 2, 1 ]
# autGroup     S5
# autSubgroup: A5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S4", "A4" ]
# Block-stabiliser: [ "D12", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}4^{1} , 1^{1}4^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}3^{1} , 2^{1}3^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (1,4,3)(2,5), (1,5,4,3) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5), (3,4,5) ]
# autSubgroupNr: 4 

lD := 
[   rec( autGroup := Group([ (1,4,3)(2,5), (1,5,4,3) ]), autStructures := [ "S5", "A5" ], 
      autSubgroup := Group([ (1,2,3,4,5), (3,4,5) ]), autSubgroupNr := 4, blockSizes := [ 3 ], 
      blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 4, 5 ], [ 2, 3, 4 ], 
          [ 2, 3, 5 ], [ 2, 4, 5 ], [ 3, 4, 5 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
      parameters := [ 5, 10, 6, 3, 3 ], parametersc := [ 5, 10, 4, 2, 1 ], r := 6, 
      tSubsetStructure := rec( lambdas := [ 3 ], t := 2 ), v := 5 ) ];