#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Transitive permutation groups on 6 points (Number of groups: 16)
# Number of non-isomorphic designs: 3
#--------------------------------------------------------------------------------- 

# Parameters:  [ 6, 10, 5, 3, 2 ]
# Complement:  [ 6, 10, 5, 3, 2 ]
# autGroup     A5
# autSubgroup: A5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "D10", "D10" ]
# Block-stabiliser: [ "S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}5^{1} , 1^{1}5^{1} ] 
# Orbit length block-stabiliser: [ 3^{2} , 3^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 4 ]
# Generators of autGroup: 
[ (1,6,3,2,5), (2,6,4,5,3) ]
# Generators of autSubgroup: 
[ (1,2,3,4,6), (1,4)(5,6) ]
# autSubgroupNr: 12 

# Parameters:  [ 6, 15, 10, 4, 6 ]
# Complement:  [ 6, 15, 5, 2, 1 ]
# autGroup     S6
# autSubgroup: S5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S5", "C5 : C4" ]
# Block-stabiliser: [ "C2 x S4", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}5^{1} , 1^{1}5^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}4^{1} , 2^{1}4^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 10, 13 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (1,4,2,3,5), (1,3,6,2,4,5) ]
# Generators of autSubgroup: 
[ (1,2,3,4,6), (1,2)(3,4)(5,6) ]
# autSubgroupNr: 14 

# Parameters:  [ 6, 20, 10, 3, 4 ]
# Complement:  [ 6, 20, 10, 3, 4 ]
# autGroup     S6
# autSubgroup: S5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S5", "C5 : C4" ]
# Block-stabiliser: [ "S3 x S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}5^{1} , 1^{1}5^{1} ] 
# Orbit length block-stabiliser: [ 3^{2} , 3^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 20 ], [ 1, 4, 6, 8, 9, 11, 14, 16, 18, 19 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (1,3)(2,5,4), (2,6,5,3,4) ]
# Generators of autSubgroup: 
[ (1,2,3,4,6), (1,2)(3,4)(5,6) ]
# autSubgroupNr: 14 

lD := 
[   rec( autGroup := Group([ (1,6,3,2,5), (2,6,4,5,3) ]), autStructures := [ "A5", "A5" ], 
        autSubgroup := Group([ (1,2,3,4,6), (1,4)(5,6) ]), autSubgroupNr := 12, blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 3, 4 ], [ 1, 3, 6 ], [ 1, 5, 6 ], [ 2, 3, 5 ], [ 2, 3, 6 ], 
            [ 2, 4, 6 ], [ 3, 4, 5 ], [ 4, 5, 6 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 6, 10, 5, 3, 2 ], parametersc := [ 6, 10, 5, 3, 2 ], r := 5, 
        tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 6 ), 
    rec( autGroup := Group([ (1,4,2,3,5), (1,3,6,2,4,5) ]), autStructures := [ "S6", "S5" ], 
        autSubgroup := Group([ (1,2,3,4,6), (1,2)(3,4)(5,6) ]), autSubgroupNr := 14, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 5, 6 ], 
            [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 3, 5, 6 ], [ 1, 4, 5, 6 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], 
            [ 2, 3, 5, 6 ], [ 2, 4, 5, 6 ], [ 3, 4, 5, 6 ] ], isBinary := true, isBlockDesign := true, isSimple := true,
        parameters := [ 6, 15, 10, 4, 6 ], parametersc := [ 6, 15, 5, 2, 1 ], r := 10, 
        tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 6 ), 
    rec( autGroup := Group([ (1,3)(2,5,4), (2,6,5,3,4) ]), autStructures := [ "S6", "S5" ], 
        autSubgroup := Group([ (1,2,3,4,6), (1,2)(3,4)(5,6) ]), autSubgroupNr := 14, blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], 
            [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 5, 6 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 4, 5 ], [ 2, 4, 6 ], 
            [ 2, 5, 6 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 5, 6 ], [ 4, 5, 6 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 6, 20, 10, 3, 4 ], parametersc := [ 6, 20, 10, 3, 4 ], r := 10, 
        tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 6 ) ];