#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Transitive permutation groups on 10 points (Number of groups: 45)
# Number of non-isomorphic designs: 14
#--------------------------------------------------------------------------------- 

# Parameters:  [ 10, 15, 9, 6, 5 ]
# Complement:  [ 10, 15, 6, 4, 2 ]
# autGroup     S6
# autSubgroup: A6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(S3 x S3) : C2", "(C3 x C3) : C4" ]
# Block-stabiliser: [ "C2 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 6, 8 ]
# Generators of autGroup: 
[ ( 1, 2, 6)( 4,10, 5, 8, 9, 7), ( 1,10, 9, 6, 8)( 2, 3, 7, 4, 5) ]
# Generators of autSubgroup: 
[ ( 1, 5,10, 6, 3)( 2, 7, 8, 4, 9), ( 1, 2, 8, 7)( 4,10, 5, 6) ]
# autSubgroupNr: 26 

# Parameters:  [ 10, 15, 6, 4, 2 ]
# Complement:  [ 10, 15, 9, 6, 5 ]
# autGroup     S6
# autSubgroup: S5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 3 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "(S3 x S3) : C2", "D12" ]
# Block-stabiliser: [ "C2 x S4", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}3^{1}6^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 2^{1}4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 3, 9 ] ]
# Base block: 
[ 1, 2, 3, 7 ]
# Generators of autGroup: 
[ ( 2,10, 8, 3, 9, 4)( 5, 6, 7), ( 1, 6, 8, 4)( 3, 5,10, 7) ]
# Generators of autSubgroup: 
[ ( 1, 3, 5, 7, 9)( 2, 4, 6, 8,10), (1,2)(3,7)(8,9) ]
# autSubgroupNr: 13 

# Parameters:  [ 10, 30, 18, 6, 10 ]
# Complement:  [ 10, 30, 12, 4, 4 ]
# autGroup     (A6 : C2) : C2
# autSubgroup: A6 : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : C8" ]
# Block-stabiliser: [ "C2 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 5, 6, 7, 10, 12, 13, 14, 18, 20, 22, 23, 25, 27, 30 ], 
  [ 1, 5, 6, 7, 10, 12, 13, 14, 18, 20, 22, 23, 25, 27, 30 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 10 ]
# Generators of autGroup: 
[ ( 1, 9, 6,10)( 2, 5, 3, 7), (2,7,5,4,9,6,8,3) ]
# Generators of autSubgroup: 
[ ( 1, 2, 4)( 3, 8, 6)( 7, 9,10), ( 1,10, 7, 8, 5, 9, 6, 3, 4, 2) ]
# autSubgroupNr: 30 

# Parameters:  [ 10, 30, 12, 4, 4 ]
# Complement:  [ 10, 30, 18, 6, 10 ]
# autGroup     (A6 : C2) : C2
# autSubgroup: A6 : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : C8" ]
# Block-stabiliser: [ "C2 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 4, 6, 8, 9, 11, 13, 17, 18, 19, 21, 24, 25, 26, 30 ], 
  [ 1, 4, 6, 8, 9, 11, 13, 17, 18, 19, 21, 24, 25, 26, 30 ] ]
# Base block: 
[ 1, 2, 3, 6 ]
# Generators of autGroup: 
[ ( 1, 3)( 2, 8, 7,10, 6, 9, 5, 4), ( 1,10)( 2, 3)( 4, 9)( 5, 6)( 7, 8) ]
# Generators of autSubgroup: 
[ ( 1, 2, 4)( 3, 8, 6)( 7, 9,10), ( 1,10, 7, 8, 5, 9, 6, 3, 4, 2) ]
# autSubgroupNr: 30 

# Parameters:  [ 10, 36, 18, 5, 8 ]
# Complement:  [ 10, 36, 18, 5, 8 ]
# autGroup     A6 . C2
# autSubgroup: A6 . C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : Q8", "(C3 x C3) : Q8" ]
# Block-stabiliser: [ "C5 : C4", "C5 : C4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 5^{2} , 5^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 7 ]
# Generators of autGroup: 
[ ( 1, 7, 6, 5)( 2, 9, 3,10), ( 1, 2, 8, 5, 4, 3, 6,10)( 7, 9) ]
# Generators of autSubgroup: 
[ ( 1, 3,10, 2, 8)( 4, 5, 6, 7, 9), ( 1, 9,10, 4, 7, 5, 6, 3)( 2, 8) ]
# autSubgroupNr: 31 

# Parameters:  [ 10, 45, 36, 8, 28 ]
# Complement:  [ 10, 45, 9, 2, 1 ]
# autGroup     S10
# autSubgroup: A10
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S9", "A9" ]
# Block-stabiliser: [ "C2 x S8", "S8" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}8^{1} , 2^{1}8^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
# Generators of autGroup: 
[ ( 1, 9,10)( 3, 4)( 5, 6, 7), ( 1, 8, 4, 3, 9, 5, 6,10)( 2, 7) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7,8,9), ( 8, 9,10) ]
# autSubgroupNr: 44 

# Parameters:  [ 10, 60, 18, 3, 4 ]
# Complement:  [ 10, 60, 42, 7, 28 ]
# autGroup     S6
# autSubgroup: A6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(S3 x S3) : C2", "(C3 x C3) : C4" ]
# Block-stabiliser: [ "D12", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{1} , 1^{1}3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 2, 6, 20 ], [ 1, 14, 16, 24, 31, 33, 40, 47, 51, 58 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (1,4,3)(2,6,8)(5,7,9), ( 1,10, 8, 7, 6, 2)( 3, 9, 5) ]
# Generators of autSubgroup: 
[ ( 1, 5,10, 6, 3)( 2, 7, 8, 4, 9), ( 1, 2, 8, 7)( 4,10, 5, 6) ]
# autSubgroupNr: 26 

# Parameters:  [ 10, 72, 36, 5, 16 ]
# Complement:  [ 10, 72, 36, 5, 16 ]
# autGroup     (A6 . C2) : C2
# autSubgroup: (A6 . C2) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : QD16" ]
# Block-stabiliser: [ "C5 : C4", "C5 : C4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 5^{2} , 5^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: 
[ [ 1, 4, 6, 8, 9, 11, 14, 15, 18, 19, 21, 23, 26, 27, 30, 32, 34, 35, 37, 40, 42, 44, 45, 48, 49, 51, 53, 56, 57, 
      60, 61, 63, 66, 68, 70, 71 ], [ 1, 4, 6, 8, 9, 11, 14, 15, 18, 19, 21, 23, 26, 27, 30, 32, 34, 35, 37, 40, 42, 
      44, 45, 48, 49, 51, 53, 56, 57, 60, 61, 63, 66, 68, 70, 71 ] ]
# Base block: 
[ 1, 2, 3, 4, 7 ]
# Generators of autGroup: 
[ ( 1, 7,10, 6)( 2, 9, 8, 5)( 3, 4), ( 2, 3, 8, 5)( 4, 6, 9,10) ]
# Generators of autSubgroup: 
[ (1,4,5,3,6,2,9,8), ( 1, 9, 3, 2,10, 6)( 5, 8, 7) ]
# autSubgroupNr: 35 

# Parameters:  [ 10, 120, 84, 7, 56 ]
# Complement:  [ 10, 120, 36, 3, 8 ]
# autGroup     S10
# autSubgroup: A10
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S9", "A9" ]
# Block-stabiliser: [ "S3 x S7", "C3 : S7" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}7^{1} , 3^{1}7^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7 ]
# Generators of autGroup: 
[ ( 2,10, 3, 7, 5)( 4, 8, 9, 6), ( 1, 8, 3, 4, 6, 7, 5, 9, 2,10) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7,8,9), ( 8, 9,10) ]
# autSubgroupNr: 44 

# Parameters:  [ 10, 120, 36, 3, 8 ]
# Complement:  [ 10, 120, 84, 7, 56 ]
# autGroup     S10
# autSubgroup: A6 . C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S9", "(C3 x C3) : Q8" ]
# Block-stabiliser: [ "S7 x S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}7^{1} , 1^{1}3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 26, 32, 49, 62, 65, 80, 92, 101, 116 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ ( 1, 4, 3, 7, 5, 9, 8,10), (1,6,8)(2,9,5)(3,4,7) ]
# Generators of autSubgroup: 
[ ( 1, 3,10, 2, 8)( 4, 5, 6, 7, 9), ( 1, 9,10, 4, 7, 5, 6, 3)( 2, 8) ]
# autSubgroupNr: 31 

# Parameters:  [ 10, 180, 72, 4, 24 ]
# Complement:  [ 10, 180, 108, 6, 60 ]
# autGroup     (A6 : C2) : C2
# autSubgroup: A6 . C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : Q8" ]
# Block-stabiliser: [ "D8", "C4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}4^{2} , 1^{2}4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 172 ], [ 1, 172 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (1,2,8,3)(4,9,6,7), ( 1, 8, 4, 3, 9,10)( 2, 5, 6) ]
# Generators of autSubgroup: 
[ ( 1, 3,10, 2, 8)( 4, 5, 6, 7, 9), ( 1, 9,10, 4, 7, 5, 6, 3)( 2, 8) ]
# autSubgroupNr: 31 

# Parameters:  [ 10, 210, 126, 6, 70 ]
# Complement:  [ 10, 210, 84, 4, 28 ]
# autGroup     S10
# autSubgroup: A10
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S9", "A9" ]
# Block-stabiliser: [ "S4 x S6", "(C2 x C2) : (A6 : S3)" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6 ]
# Generators of autGroup: 
[ ( 1, 2, 6,10, 4)( 3, 9, 5)( 7, 8), ( 1, 9, 2, 4, 3, 5, 7)( 8,10) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7,8,9), ( 8, 9,10) ]
# autSubgroupNr: 44 

# Parameters:  [ 10, 210, 84, 4, 28 ]
# Complement:  [ 10, 210, 126, 6, 70 ]
# autGroup     S10
# autSubgroup: A10
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S9", "A9" ]
# Block-stabiliser: [ "S6 x S4", "A6 : S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ ( 1, 6, 8, 3, 7,10)( 2, 5, 4), ( 1, 3, 4, 8, 5,10, 9) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7,8,9), ( 8, 9,10) ]
# autSubgroupNr: 44 

# Parameters:  [ 10, 252, 126, 5, 56 ]
# Complement:  [ 10, 252, 126, 5, 56 ]
# autGroup     S10
# autSubgroup: A10
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S9", "A9" ]
# Block-stabiliser: [ "S5 x S5", "A5 : S5" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 5^{2} , 5^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 252 ], [ 1, 252 ] ]
# Base block: 
[ 1, 2, 3, 4, 5 ]
# Generators of autGroup: 
[ ( 2, 3, 8, 5, 7, 6)( 9,10), ( 1, 2, 9,10, 6, 8, 4, 3, 5, 7) ]
# Generators of autSubgroup: 
[ (1,2,3,4,5,6,7,8,9), ( 8, 9,10) ]
# autSubgroupNr: 44 

lD := 
[   rec( autGroup := Group([ (1,2,6)(4,10,5,8,9,7), (1,10,9,6,8)(2,3,7,4,5) ]), autStructures := [ "S6", "A6" ], 
        autSubgroup := Group([ (1,5,10,6,3)(2,7,8,4,9), (1,2,8,7)(4,10,5,6) ]), autSubgroupNr := 26, 
        blockSizes := [ 6 ], blocks := [ [ 1, 2, 3, 4, 6, 8 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 6, 9, 10 ], 
            [ 1, 2, 4, 7, 9, 10 ], [ 1, 2, 5, 8, 9, 10 ], [ 1, 3, 4, 5, 7, 9 ], [ 1, 3, 5, 7, 8, 10 ], 
            [ 1, 4, 5, 6, 8, 10 ], [ 1, 4, 6, 7, 8, 9 ], [ 2, 3, 4, 5, 8, 9 ], [ 2, 3, 4, 7, 8, 10 ], 
            [ 2, 4, 5, 6, 7, 10 ], [ 2, 5, 6, 7, 8, 9 ], [ 3, 4, 5, 6, 9, 10 ], [ 3, 6, 7, 8, 9, 10 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 10, 15, 9, 6, 5 ], 
        parametersc := [ 10, 15, 6, 4, 2 ], r := 9, tSubsetStructure := rec( lambdas := [ 5 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (2,10,8,3,9,4)(5,6,7), (1,6,8,4)(3,5,10,7) ]), autStructures := [ "S6", "S5" ], 
        autSubgroup := Group([ (1,3,5,7,9)(2,4,6,8,10), (1,2)(3,7)(8,9) ]), autSubgroupNr := 13, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 7 ], [ 1, 2, 8, 9 ], [ 1, 3, 4, 10 ], [ 1, 4, 6, 8 ], [ 1, 5, 6, 7 ], [ 1, 5, 9, 10 ], 
            [ 2, 3, 5, 6 ], [ 2, 4, 6, 9 ], [ 2, 4, 7, 10 ], [ 2, 5, 8, 10 ], [ 3, 4, 5, 9 ], [ 3, 6, 8, 10 ], 
            [ 3, 7, 8, 9 ], [ 4, 5, 7, 8 ], [ 6, 7, 9, 10 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 10, 15, 6, 4, 2 ], parametersc := [ 10, 15, 9, 6, 5 ], r := 6, 
        tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,9,6,10)(2,5,3,7), (2,7,5,4,9,6,8,3) ]), autStructures := [ "(A6 : C2) : C2", "A6 : C2" ]
            , autSubgroup := Group([ (1,2,4)(3,8,6)(7,9,10), (1,10,7,8,5,9,6,3,4,2) ]), autSubgroupNr := 30, 
        blockSizes := [ 6 ], blocks := [ [ 1, 2, 3, 4, 5, 10 ], [ 1, 2, 3, 4, 6, 8 ], [ 1, 2, 3, 5, 6, 7 ], 
            [ 1, 2, 3, 6, 9, 10 ], [ 1, 2, 3, 7, 8, 9 ], [ 1, 2, 4, 5, 6, 9 ], [ 1, 2, 4, 5, 7, 8 ], 
            [ 1, 2, 4, 7, 9, 10 ], [ 1, 2, 5, 8, 9, 10 ], [ 1, 2, 6, 7, 8, 10 ], [ 1, 3, 4, 5, 7, 9 ], 
            [ 1, 3, 4, 6, 7, 10 ], [ 1, 3, 4, 8, 9, 10 ], [ 1, 3, 5, 6, 8, 9 ], [ 1, 3, 5, 7, 8, 10 ], 
            [ 1, 4, 5, 6, 8, 10 ], [ 1, 4, 6, 7, 8, 9 ], [ 1, 5, 6, 7, 9, 10 ], [ 2, 3, 4, 5, 8, 9 ], 
            [ 2, 3, 4, 6, 7, 9 ], [ 2, 3, 4, 7, 8, 10 ], [ 2, 3, 5, 6, 8, 10 ], [ 2, 3, 5, 7, 9, 10 ], 
            [ 2, 4, 5, 6, 7, 10 ], [ 2, 4, 6, 8, 9, 10 ], [ 2, 5, 6, 7, 8, 9 ], [ 3, 4, 5, 6, 7, 8 ], 
            [ 3, 4, 5, 6, 9, 10 ], [ 3, 6, 7, 8, 9, 10 ], [ 4, 5, 7, 8, 9, 10 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 10, 30, 18, 6, 10 ], 
        parametersc := [ 10, 30, 12, 4, 4 ], r := 18, tSubsetStructure := rec( lambdas := [ 10 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,3)(2,8,7,10,6,9,5,4), (1,10)(2,3)(4,9)(5,6)(7,8) ]), 
        autStructures := [ "(A6 : C2) : C2", "A6 : C2" ], 
        autSubgroup := Group([ (1,2,4)(3,8,6)(7,9,10), (1,10,7,8,5,9,6,3,4,2) ]), autSubgroupNr := 30, 
        blockSizes := [ 4 ], blocks := [ [ 1, 2, 3, 6 ], [ 1, 2, 4, 5 ], [ 1, 2, 7, 8 ], [ 1, 2, 9, 10 ], 
            [ 1, 3, 4, 10 ], [ 1, 3, 5, 7 ], [ 1, 3, 8, 9 ], [ 1, 4, 6, 8 ], [ 1, 4, 7, 9 ], [ 1, 5, 6, 9 ], 
            [ 1, 5, 8, 10 ], [ 1, 6, 7, 10 ], [ 2, 3, 4, 8 ], [ 2, 3, 5, 10 ], [ 2, 3, 7, 9 ], [ 2, 4, 6, 9 ], 
            [ 2, 4, 7, 10 ], [ 2, 5, 6, 7 ], [ 2, 5, 8, 9 ], [ 2, 6, 8, 10 ], [ 3, 4, 5, 9 ], [ 3, 4, 6, 7 ], 
            [ 3, 5, 6, 8 ], [ 3, 6, 9, 10 ], [ 3, 7, 8, 10 ], [ 4, 5, 6, 10 ], [ 4, 5, 7, 8 ], [ 4, 8, 9, 10 ], 
            [ 5, 7, 9, 10 ], [ 6, 7, 8, 9 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 30, 12, 4, 4 ], parametersc := [ 10, 30, 18, 6, 10 ], r := 12, 
        tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,7,6,5)(2,9,3,10), (1,2,8,5,4,3,6,10)(7,9) ]), autStructures := [ "A6 . C2", "A6 . C2" ],
        autSubgroup := Group([ (1,3,10,2,8)(4,5,6,7,9), (1,9,10,4,7,5,6,3)(2,8) ]), autSubgroupNr := 31, 
        blockSizes := [ 5 ], blocks := [ [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 5, 9 ], [ 1, 2, 3, 8, 10 ], [ 1, 2, 4, 6, 10 ], 
            [ 1, 2, 4, 8, 9 ], [ 1, 2, 5, 6, 8 ], [ 1, 2, 5, 7, 10 ], [ 1, 2, 6, 7, 9 ], [ 1, 3, 4, 5, 8 ], 
            [ 1, 3, 4, 6, 9 ], [ 1, 3, 5, 6, 10 ], [ 1, 3, 6, 7, 8 ], [ 1, 3, 7, 9, 10 ], [ 1, 4, 5, 6, 7 ], 
            [ 1, 4, 5, 9, 10 ], [ 1, 4, 7, 8, 10 ], [ 1, 5, 7, 8, 9 ], [ 1, 6, 8, 9, 10 ], [ 2, 3, 4, 5, 6 ], 
            [ 2, 3, 4, 9, 10 ], [ 2, 3, 5, 7, 8 ], [ 2, 3, 6, 7, 10 ], [ 2, 3, 6, 8, 9 ], [ 2, 4, 5, 7, 9 ], 
            [ 2, 4, 5, 8, 10 ], [ 2, 4, 6, 7, 8 ], [ 2, 5, 6, 9, 10 ], [ 2, 7, 8, 9, 10 ], [ 3, 4, 5, 7, 10 ], 
            [ 3, 4, 6, 8, 10 ], [ 3, 4, 7, 8, 9 ], [ 3, 5, 6, 7, 9 ], [ 3, 5, 8, 9, 10 ], [ 4, 5, 6, 8, 9 ], 
            [ 4, 6, 7, 9, 10 ], [ 5, 6, 7, 8, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 36, 18, 5, 8 ], parametersc := [ 10, 36, 18, 5, 8 ], r := 18, 
        tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,9,10)(3,4)(5,6,7), (1,8,4,3,9,5,6,10)(2,7) ]), autStructures := [ "S10", "A10" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9), (8,9,10) ]), autSubgroupNr := 44, blockSizes := [ 8 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 10 ], 
            [ 1, 2, 3, 4, 5, 6, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 9, 10 ], 
            [ 1, 2, 3, 4, 5, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 7, 8, 10 ], [ 1, 2, 3, 4, 5, 7, 9, 10 ], 
            [ 1, 2, 3, 4, 5, 8, 9, 10 ], [ 1, 2, 3, 4, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 6, 7, 8, 10 ], 
            [ 1, 2, 3, 4, 6, 7, 9, 10 ], [ 1, 2, 3, 4, 6, 8, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 9, 10 ], 
            [ 1, 2, 3, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 5, 6, 7, 8, 10 ], [ 1, 2, 3, 5, 6, 7, 9, 10 ], 
            [ 1, 2, 3, 5, 6, 8, 9, 10 ], [ 1, 2, 3, 5, 7, 8, 9, 10 ], [ 1, 2, 3, 6, 7, 8, 9, 10 ], 
            [ 1, 2, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 6, 7, 8, 10 ], [ 1, 2, 4, 5, 6, 7, 9, 10 ], 
            [ 1, 2, 4, 5, 6, 8, 9, 10 ], [ 1, 2, 4, 5, 7, 8, 9, 10 ], [ 1, 2, 4, 6, 7, 8, 9, 10 ], 
            [ 1, 2, 5, 6, 7, 8, 9, 10 ], [ 1, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 3, 4, 5, 6, 7, 8, 10 ], 
            [ 1, 3, 4, 5, 6, 7, 9, 10 ], [ 1, 3, 4, 5, 6, 8, 9, 10 ], [ 1, 3, 4, 5, 7, 8, 9, 10 ], 
            [ 1, 3, 4, 6, 7, 8, 9, 10 ], [ 1, 3, 5, 6, 7, 8, 9, 10 ], [ 1, 4, 5, 6, 7, 8, 9, 10 ], 
            [ 2, 3, 4, 5, 6, 7, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 9, 10 ], 
            [ 2, 3, 4, 5, 6, 8, 9, 10 ], [ 2, 3, 4, 5, 7, 8, 9, 10 ], [ 2, 3, 4, 6, 7, 8, 9, 10 ], 
            [ 2, 3, 5, 6, 7, 8, 9, 10 ], [ 2, 4, 5, 6, 7, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 10 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 10, 45, 36, 8, 28 ], parametersc := [ 10, 45, 9, 2, 1 ]
            , r := 36, tSubsetStructure := rec( lambdas := [ 28 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,4,3)(2,6,8)(5,7,9), (1,10,8,7,6,2)(3,9,5) ]), autStructures := [ "S6", "A6" ], 
        autSubgroup := Group([ (1,5,10,6,3)(2,7,8,4,9), (1,2,8,7)(4,10,5,6) ]), autSubgroupNr := 26, 
        blockSizes := [ 3 ], blocks := [ [ 1, 2, 3 ], [ 1, 2, 6 ], [ 1, 2, 9 ], [ 1, 2, 10 ], [ 1, 3, 5 ], [ 1, 3, 6 ], 
            [ 1, 3, 7 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 4, 9 ], [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 5, 10 ], 
            [ 1, 6, 8 ], [ 1, 7, 9 ], [ 1, 8, 10 ], [ 1, 9, 10 ], [ 2, 3, 4 ], [ 2, 3, 6 ], [ 2, 3, 8 ], [ 2, 4, 7 ], 
            [ 2, 4, 8 ], [ 2, 4, 10 ], [ 2, 5, 6 ], [ 2, 5, 7 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 6, 7 ], [ 2, 7, 10 ], 
            [ 2, 8, 9 ], [ 2, 9, 10 ], [ 3, 4, 5 ], [ 3, 4, 8 ], [ 3, 4, 9 ], [ 3, 5, 7 ], [ 3, 5, 9 ], [ 3, 6, 9 ], 
            [ 3, 6, 10 ], [ 3, 7, 8 ], [ 3, 7, 10 ], [ 3, 8, 10 ], [ 3, 9, 10 ], [ 4, 5, 6 ], [ 4, 5, 9 ], 
            [ 4, 5, 10 ], [ 4, 6, 8 ], [ 4, 6, 10 ], [ 4, 7, 9 ], [ 4, 7, 10 ], [ 5, 6, 7 ], [ 5, 6, 10 ], [ 5, 8, 9 ], 
            [ 5, 8, 10 ], [ 6, 7, 8 ], [ 6, 7, 9 ], [ 6, 8, 9 ], [ 6, 9, 10 ], [ 7, 8, 9 ], [ 7, 8, 10 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 10, 60, 18, 3, 4 ], 
        parametersc := [ 10, 60, 42, 7, 28 ], r := 18, tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,7,10,6)(2,9,8,5)(3,4), (2,3,8,5)(4,6,9,10) ]), 
        autStructures := [ "(A6 : C2) : C2", "(A6 . C2) : C2" ], 
        autSubgroup := Group([ (1,4,5,3,6,2,9,8), (1,9,3,2,10,6)(5,8,7) ]), autSubgroupNr := 35, blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 4, 9 ], [ 1, 2, 3, 5, 8 ], [ 1, 2, 3, 5, 9 ], [ 1, 2, 3, 7, 10 ], 
            [ 1, 2, 3, 8, 10 ], [ 1, 2, 4, 6, 7 ], [ 1, 2, 4, 6, 10 ], [ 1, 2, 4, 8, 9 ], [ 1, 2, 4, 8, 10 ], 
            [ 1, 2, 5, 6, 8 ], [ 1, 2, 5, 6, 10 ], [ 1, 2, 5, 7, 9 ], [ 1, 2, 5, 7, 10 ], [ 1, 2, 6, 7, 9 ], 
            [ 1, 2, 6, 8, 9 ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 6, 9 ], [ 1, 3, 4, 7, 8 ], 
            [ 1, 3, 5, 6, 10 ], [ 1, 3, 5, 9, 10 ], [ 1, 3, 6, 7, 8 ], [ 1, 3, 6, 7, 9 ], [ 1, 3, 6, 8, 10 ], 
            [ 1, 3, 7, 9, 10 ], [ 1, 4, 5, 6, 7 ], [ 1, 4, 5, 7, 10 ], [ 1, 4, 5, 8, 9 ], [ 1, 4, 5, 9, 10 ], 
            [ 1, 4, 6, 9, 10 ], [ 1, 4, 7, 8, 10 ], [ 1, 5, 6, 7, 8 ], [ 1, 5, 7, 8, 9 ], [ 1, 6, 8, 9, 10 ], 
            [ 1, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 6, 10 ], [ 2, 3, 4, 9, 10 ], 
            [ 2, 3, 5, 6, 9 ], [ 2, 3, 5, 7, 8 ], [ 2, 3, 6, 7, 8 ], [ 2, 3, 6, 7, 10 ], [ 2, 3, 6, 8, 9 ], 
            [ 2, 3, 8, 9, 10 ], [ 2, 4, 5, 6, 8 ], [ 2, 4, 5, 7, 9 ], [ 2, 4, 5, 8, 10 ], [ 2, 4, 5, 9, 10 ], 
            [ 2, 4, 6, 7, 8 ], [ 2, 4, 7, 8, 9 ], [ 2, 5, 6, 9, 10 ], [ 2, 5, 7, 8, 10 ], [ 2, 6, 7, 9, 10 ], 
            [ 2, 7, 8, 9, 10 ], [ 3, 4, 5, 7, 10 ], [ 3, 4, 5, 8, 10 ], [ 3, 4, 6, 8, 9 ], [ 3, 4, 6, 8, 10 ], 
            [ 3, 4, 7, 8, 9 ], [ 3, 4, 7, 9, 10 ], [ 3, 5, 6, 7, 9 ], [ 3, 5, 6, 7, 10 ], [ 3, 5, 7, 8, 9 ], 
            [ 3, 5, 8, 9, 10 ], [ 4, 5, 6, 7, 9 ], [ 4, 5, 6, 8, 9 ], [ 4, 6, 7, 8, 10 ], [ 4, 6, 7, 9, 10 ], 
            [ 5, 6, 7, 8, 10 ], [ 5, 6, 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 72, 36, 5, 16 ], parametersc := [ 10, 72, 36, 5, 16 ], r := 36, 
        tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (2,10,3,7,5)(4,8,9,6), (1,8,3,4,6,7,5,9,2,10) ]), autStructures := [ "S10", "A10" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9), (8,9,10) ]), autSubgroupNr := 44, blockSizes := [ 7 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 4, 5, 6, 9 ], [ 1, 2, 3, 4, 5, 6, 10 ],
            [ 1, 2, 3, 4, 5, 7, 8 ], [ 1, 2, 3, 4, 5, 7, 9 ], [ 1, 2, 3, 4, 5, 7, 10 ], [ 1, 2, 3, 4, 5, 8, 9 ], 
            [ 1, 2, 3, 4, 5, 8, 10 ], [ 1, 2, 3, 4, 5, 9, 10 ], [ 1, 2, 3, 4, 6, 7, 8 ], [ 1, 2, 3, 4, 6, 7, 9 ], 
            [ 1, 2, 3, 4, 6, 7, 10 ], [ 1, 2, 3, 4, 6, 8, 9 ], [ 1, 2, 3, 4, 6, 8, 10 ], [ 1, 2, 3, 4, 6, 9, 10 ], 
            [ 1, 2, 3, 4, 7, 8, 9 ], [ 1, 2, 3, 4, 7, 8, 10 ], [ 1, 2, 3, 4, 7, 9, 10 ], [ 1, 2, 3, 4, 8, 9, 10 ], 
            [ 1, 2, 3, 5, 6, 7, 8 ], [ 1, 2, 3, 5, 6, 7, 9 ], [ 1, 2, 3, 5, 6, 7, 10 ], [ 1, 2, 3, 5, 6, 8, 9 ], 
            [ 1, 2, 3, 5, 6, 8, 10 ], [ 1, 2, 3, 5, 6, 9, 10 ], [ 1, 2, 3, 5, 7, 8, 9 ], [ 1, 2, 3, 5, 7, 8, 10 ], 
            [ 1, 2, 3, 5, 7, 9, 10 ], [ 1, 2, 3, 5, 8, 9, 10 ], [ 1, 2, 3, 6, 7, 8, 9 ], [ 1, 2, 3, 6, 7, 8, 10 ], 
            [ 1, 2, 3, 6, 7, 9, 10 ], [ 1, 2, 3, 6, 8, 9, 10 ], [ 1, 2, 3, 7, 8, 9, 10 ], [ 1, 2, 4, 5, 6, 7, 8 ], 
            [ 1, 2, 4, 5, 6, 7, 9 ], [ 1, 2, 4, 5, 6, 7, 10 ], [ 1, 2, 4, 5, 6, 8, 9 ], [ 1, 2, 4, 5, 6, 8, 10 ], 
            [ 1, 2, 4, 5, 6, 9, 10 ], [ 1, 2, 4, 5, 7, 8, 9 ], [ 1, 2, 4, 5, 7, 8, 10 ], [ 1, 2, 4, 5, 7, 9, 10 ], 
            [ 1, 2, 4, 5, 8, 9, 10 ], [ 1, 2, 4, 6, 7, 8, 9 ], [ 1, 2, 4, 6, 7, 8, 10 ], [ 1, 2, 4, 6, 7, 9, 10 ], 
            [ 1, 2, 4, 6, 8, 9, 10 ], [ 1, 2, 4, 7, 8, 9, 10 ], [ 1, 2, 5, 6, 7, 8, 9 ], [ 1, 2, 5, 6, 7, 8, 10 ], 
            [ 1, 2, 5, 6, 7, 9, 10 ], [ 1, 2, 5, 6, 8, 9, 10 ], [ 1, 2, 5, 7, 8, 9, 10 ], [ 1, 2, 6, 7, 8, 9, 10 ], 
            [ 1, 3, 4, 5, 6, 7, 8 ], [ 1, 3, 4, 5, 6, 7, 9 ], [ 1, 3, 4, 5, 6, 7, 10 ], [ 1, 3, 4, 5, 6, 8, 9 ], 
            [ 1, 3, 4, 5, 6, 8, 10 ], [ 1, 3, 4, 5, 6, 9, 10 ], [ 1, 3, 4, 5, 7, 8, 9 ], [ 1, 3, 4, 5, 7, 8, 10 ], 
            [ 1, 3, 4, 5, 7, 9, 10 ], [ 1, 3, 4, 5, 8, 9, 10 ], [ 1, 3, 4, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 7, 8, 10 ], 
            [ 1, 3, 4, 6, 7, 9, 10 ], [ 1, 3, 4, 6, 8, 9, 10 ], [ 1, 3, 4, 7, 8, 9, 10 ], [ 1, 3, 5, 6, 7, 8, 9 ], 
            [ 1, 3, 5, 6, 7, 8, 10 ], [ 1, 3, 5, 6, 7, 9, 10 ], [ 1, 3, 5, 6, 8, 9, 10 ], [ 1, 3, 5, 7, 8, 9, 10 ], 
            [ 1, 3, 6, 7, 8, 9, 10 ], [ 1, 4, 5, 6, 7, 8, 9 ], [ 1, 4, 5, 6, 7, 8, 10 ], [ 1, 4, 5, 6, 7, 9, 10 ], 
            [ 1, 4, 5, 6, 8, 9, 10 ], [ 1, 4, 5, 7, 8, 9, 10 ], [ 1, 4, 6, 7, 8, 9, 10 ], [ 1, 5, 6, 7, 8, 9, 10 ], 
            [ 2, 3, 4, 5, 6, 7, 8 ], [ 2, 3, 4, 5, 6, 7, 9 ], [ 2, 3, 4, 5, 6, 7, 10 ], [ 2, 3, 4, 5, 6, 8, 9 ], 
            [ 2, 3, 4, 5, 6, 8, 10 ], [ 2, 3, 4, 5, 6, 9, 10 ], [ 2, 3, 4, 5, 7, 8, 9 ], [ 2, 3, 4, 5, 7, 8, 10 ], 
            [ 2, 3, 4, 5, 7, 9, 10 ], [ 2, 3, 4, 5, 8, 9, 10 ], [ 2, 3, 4, 6, 7, 8, 9 ], [ 2, 3, 4, 6, 7, 8, 10 ], 
            [ 2, 3, 4, 6, 7, 9, 10 ], [ 2, 3, 4, 6, 8, 9, 10 ], [ 2, 3, 4, 7, 8, 9, 10 ], [ 2, 3, 5, 6, 7, 8, 9 ], 
            [ 2, 3, 5, 6, 7, 8, 10 ], [ 2, 3, 5, 6, 7, 9, 10 ], [ 2, 3, 5, 6, 8, 9, 10 ], [ 2, 3, 5, 7, 8, 9, 10 ], 
            [ 2, 3, 6, 7, 8, 9, 10 ], [ 2, 4, 5, 6, 7, 8, 9 ], [ 2, 4, 5, 6, 7, 8, 10 ], [ 2, 4, 5, 6, 7, 9, 10 ], 
            [ 2, 4, 5, 6, 8, 9, 10 ], [ 2, 4, 5, 7, 8, 9, 10 ], [ 2, 4, 6, 7, 8, 9, 10 ], [ 2, 5, 6, 7, 8, 9, 10 ], 
            [ 3, 4, 5, 6, 7, 8, 9 ], [ 3, 4, 5, 6, 7, 8, 10 ], [ 3, 4, 5, 6, 7, 9, 10 ], [ 3, 4, 5, 6, 8, 9, 10 ], 
            [ 3, 4, 5, 7, 8, 9, 10 ], [ 3, 4, 6, 7, 8, 9, 10 ], [ 3, 5, 6, 7, 8, 9, 10 ], [ 4, 5, 6, 7, 8, 9, 10 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 10, 120, 84, 7, 56 ], 
        parametersc := [ 10, 120, 36, 3, 8 ], r := 84, tSubsetStructure := rec( lambdas := [ 56 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,4,3,7,5,9,8,10), (1,6,8)(2,9,5)(3,4,7) ]), autStructures := [ "S10", "A6 . C2" ], 
        autSubgroup := Group([ (1,3,10,2,8)(4,5,6,7,9), (1,9,10,4,7,5,6,3)(2,8) ]), autSubgroupNr := 31, 
        blockSizes := [ 3 ], blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 2, 8 ], 
            [ 1, 2, 9 ], [ 1, 2, 10 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 3, 9 ], 
            [ 1, 3, 10 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 4, 9 ], [ 1, 4, 10 ], [ 1, 5, 6 ], 
            [ 1, 5, 7 ], [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 5, 10 ], [ 1, 6, 7 ], [ 1, 6, 8 ], [ 1, 6, 9 ], [ 1, 6, 10 ], 
            [ 1, 7, 8 ], [ 1, 7, 9 ], [ 1, 7, 10 ], [ 1, 8, 9 ], [ 1, 8, 10 ], [ 1, 9, 10 ], [ 2, 3, 4 ], [ 2, 3, 5 ], 
            [ 2, 3, 6 ], [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 3, 10 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], 
            [ 2, 4, 8 ], [ 2, 4, 9 ], [ 2, 4, 10 ], [ 2, 5, 6 ], [ 2, 5, 7 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 5, 10 ], 
            [ 2, 6, 7 ], [ 2, 6, 8 ], [ 2, 6, 9 ], [ 2, 6, 10 ], [ 2, 7, 8 ], [ 2, 7, 9 ], [ 2, 7, 10 ], [ 2, 8, 9 ], 
            [ 2, 8, 10 ], [ 2, 9, 10 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 4, 7 ], [ 3, 4, 8 ], [ 3, 4, 9 ], [ 3, 4, 10 ], 
            [ 3, 5, 6 ], [ 3, 5, 7 ], [ 3, 5, 8 ], [ 3, 5, 9 ], [ 3, 5, 10 ], [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 6, 9 ], 
            [ 3, 6, 10 ], [ 3, 7, 8 ], [ 3, 7, 9 ], [ 3, 7, 10 ], [ 3, 8, 9 ], [ 3, 8, 10 ], [ 3, 9, 10 ], [ 4, 5, 6 ], 
            [ 4, 5, 7 ], [ 4, 5, 8 ], [ 4, 5, 9 ], [ 4, 5, 10 ], [ 4, 6, 7 ], [ 4, 6, 8 ], [ 4, 6, 9 ], [ 4, 6, 10 ], 
            [ 4, 7, 8 ], [ 4, 7, 9 ], [ 4, 7, 10 ], [ 4, 8, 9 ], [ 4, 8, 10 ], [ 4, 9, 10 ], [ 5, 6, 7 ], [ 5, 6, 8 ], 
            [ 5, 6, 9 ], [ 5, 6, 10 ], [ 5, 7, 8 ], [ 5, 7, 9 ], [ 5, 7, 10 ], [ 5, 8, 9 ], [ 5, 8, 10 ], [ 5, 9, 10 ], 
            [ 6, 7, 8 ], [ 6, 7, 9 ], [ 6, 7, 10 ], [ 6, 8, 9 ], [ 6, 8, 10 ], [ 6, 9, 10 ], [ 7, 8, 9 ], [ 7, 8, 10 ], 
            [ 7, 9, 10 ], [ 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 120, 36, 3, 8 ], parametersc := [ 10, 120, 84, 7, 56 ], r := 36, 
        tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,2,8,3)(4,9,6,7), (1,8,4,3,9,10)(2,5,6) ]), 
        autStructures := [ "(A6 : C2) : C2", "A6 . C2" ], 
        autSubgroup := Group([ (1,3,10,2,8)(4,5,6,7,9), (1,9,10,4,7,5,6,3)(2,8) ]), autSubgroupNr := 31, 
        blockSizes := [ 4 ], blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], 
            [ 1, 2, 3, 9 ], [ 1, 2, 3, 10 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 8 ], [ 1, 2, 4, 9 ], 
            [ 1, 2, 4, 10 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 8 ], [ 1, 2, 5, 9 ], [ 1, 2, 5, 10 ], 
            [ 1, 2, 6, 7 ], [ 1, 2, 6, 8 ], [ 1, 2, 6, 9 ], [ 1, 2, 6, 10 ], [ 1, 2, 7, 9 ], [ 1, 2, 7, 10 ], 
            [ 1, 2, 8, 9 ], [ 1, 2, 8, 10 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 8 ], 
            [ 1, 3, 4, 9 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 8 ], [ 1, 3, 5, 9 ], [ 1, 3, 5, 10 ], [ 1, 3, 6, 7 ], 
            [ 1, 3, 6, 8 ], [ 1, 3, 6, 9 ], [ 1, 3, 6, 10 ], [ 1, 3, 7, 8 ], [ 1, 3, 7, 9 ], [ 1, 3, 7, 10 ], 
            [ 1, 3, 8, 10 ], [ 1, 3, 9, 10 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 8 ], [ 1, 4, 5, 9 ], 
            [ 1, 4, 5, 10 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 9 ], [ 1, 4, 6, 10 ], [ 1, 4, 7, 8 ], [ 1, 4, 7, 10 ], 
            [ 1, 4, 8, 9 ], [ 1, 4, 8, 10 ], [ 1, 4, 9, 10 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 8 ], [ 1, 5, 6, 10 ], 
            [ 1, 5, 7, 8 ], [ 1, 5, 7, 9 ], [ 1, 5, 7, 10 ], [ 1, 5, 8, 9 ], [ 1, 5, 9, 10 ], [ 1, 6, 7, 8 ], 
            [ 1, 6, 7, 9 ], [ 1, 6, 8, 9 ], [ 1, 6, 8, 10 ], [ 1, 6, 9, 10 ], [ 1, 7, 8, 9 ], [ 1, 7, 8, 10 ], 
            [ 1, 7, 9, 10 ], [ 1, 8, 9, 10 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 9 ], 
            [ 2, 3, 4, 10 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 7 ], [ 2, 3, 5, 8 ], [ 2, 3, 5, 9 ], [ 2, 3, 6, 7 ], 
            [ 2, 3, 6, 8 ], [ 2, 3, 6, 9 ], [ 2, 3, 6, 10 ], [ 2, 3, 7, 8 ], [ 2, 3, 7, 10 ], [ 2, 3, 8, 9 ], 
            [ 2, 3, 8, 10 ], [ 2, 3, 9, 10 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 7 ], [ 2, 4, 5, 8 ], [ 2, 4, 5, 9 ], 
            [ 2, 4, 5, 10 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 8 ], [ 2, 4, 6, 10 ], [ 2, 4, 7, 8 ], [ 2, 4, 7, 9 ], 
            [ 2, 4, 8, 9 ], [ 2, 4, 8, 10 ], [ 2, 4, 9, 10 ], [ 2, 5, 6, 8 ], [ 2, 5, 6, 9 ], [ 2, 5, 6, 10 ], 
            [ 2, 5, 7, 8 ], [ 2, 5, 7, 9 ], [ 2, 5, 7, 10 ], [ 2, 5, 8, 10 ], [ 2, 5, 9, 10 ], [ 2, 6, 7, 8 ], 
            [ 2, 6, 7, 9 ], [ 2, 6, 7, 10 ], [ 2, 6, 8, 9 ], [ 2, 6, 9, 10 ], [ 2, 7, 8, 9 ], [ 2, 7, 8, 10 ], 
            [ 2, 7, 9, 10 ], [ 2, 8, 9, 10 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 8 ], [ 3, 4, 5, 10 ], 
            [ 3, 4, 6, 8 ], [ 3, 4, 6, 9 ], [ 3, 4, 6, 10 ], [ 3, 4, 7, 8 ], [ 3, 4, 7, 9 ], [ 3, 4, 7, 10 ], 
            [ 3, 4, 8, 9 ], [ 3, 4, 8, 10 ], [ 3, 4, 9, 10 ], [ 3, 5, 6, 7 ], [ 3, 5, 6, 9 ], [ 3, 5, 6, 10 ], 
            [ 3, 5, 7, 8 ], [ 3, 5, 7, 9 ], [ 3, 5, 7, 10 ], [ 3, 5, 8, 9 ], [ 3, 5, 8, 10 ], [ 3, 5, 9, 10 ], 
            [ 3, 6, 7, 8 ], [ 3, 6, 7, 9 ], [ 3, 6, 7, 10 ], [ 3, 6, 8, 9 ], [ 3, 6, 8, 10 ], [ 3, 7, 8, 9 ], 
            [ 3, 7, 9, 10 ], [ 3, 8, 9, 10 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 8 ], [ 4, 5, 6, 9 ], [ 4, 5, 7, 9 ], 
            [ 4, 5, 7, 10 ], [ 4, 5, 8, 9 ], [ 4, 5, 8, 10 ], [ 4, 5, 9, 10 ], [ 4, 6, 7, 8 ], [ 4, 6, 7, 9 ], 
            [ 4, 6, 7, 10 ], [ 4, 6, 8, 9 ], [ 4, 6, 8, 10 ], [ 4, 6, 9, 10 ], [ 4, 7, 8, 9 ], [ 4, 7, 8, 10 ], 
            [ 4, 7, 9, 10 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 9 ], [ 5, 6, 7, 10 ], [ 5, 6, 8, 9 ], [ 5, 6, 8, 10 ], 
            [ 5, 6, 9, 10 ], [ 5, 7, 8, 9 ], [ 5, 7, 8, 10 ], [ 5, 8, 9, 10 ], [ 6, 7, 8, 10 ], [ 6, 7, 9, 10 ], 
            [ 6, 8, 9, 10 ], [ 7, 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 180, 72, 4, 24 ], parametersc := [ 10, 180, 108, 6, 60 ], r := 72, 
        tSubsetStructure := rec( lambdas := [ 24 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,2,6,10,4)(3,9,5)(7,8), (1,9,2,4,3,5,7)(8,10) ]), autStructures := [ "S10", "A10" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9), (8,9,10) ]), autSubgroupNr := 44, blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 8 ], [ 1, 2, 3, 4, 5, 9 ], 
            [ 1, 2, 3, 4, 5, 10 ], [ 1, 2, 3, 4, 6, 7 ], [ 1, 2, 3, 4, 6, 8 ], [ 1, 2, 3, 4, 6, 9 ], 
            [ 1, 2, 3, 4, 6, 10 ], [ 1, 2, 3, 4, 7, 8 ], [ 1, 2, 3, 4, 7, 9 ], [ 1, 2, 3, 4, 7, 10 ], 
            [ 1, 2, 3, 4, 8, 9 ], [ 1, 2, 3, 4, 8, 10 ], [ 1, 2, 3, 4, 9, 10 ], [ 1, 2, 3, 5, 6, 7 ], 
            [ 1, 2, 3, 5, 6, 8 ], [ 1, 2, 3, 5, 6, 9 ], [ 1, 2, 3, 5, 6, 10 ], [ 1, 2, 3, 5, 7, 8 ], 
            [ 1, 2, 3, 5, 7, 9 ], [ 1, 2, 3, 5, 7, 10 ], [ 1, 2, 3, 5, 8, 9 ], [ 1, 2, 3, 5, 8, 10 ], 
            [ 1, 2, 3, 5, 9, 10 ], [ 1, 2, 3, 6, 7, 8 ], [ 1, 2, 3, 6, 7, 9 ], [ 1, 2, 3, 6, 7, 10 ], 
            [ 1, 2, 3, 6, 8, 9 ], [ 1, 2, 3, 6, 8, 10 ], [ 1, 2, 3, 6, 9, 10 ], [ 1, 2, 3, 7, 8, 9 ], 
            [ 1, 2, 3, 7, 8, 10 ], [ 1, 2, 3, 7, 9, 10 ], [ 1, 2, 3, 8, 9, 10 ], [ 1, 2, 4, 5, 6, 7 ], 
            [ 1, 2, 4, 5, 6, 8 ], [ 1, 2, 4, 5, 6, 9 ], [ 1, 2, 4, 5, 6, 10 ], [ 1, 2, 4, 5, 7, 8 ], 
            [ 1, 2, 4, 5, 7, 9 ], [ 1, 2, 4, 5, 7, 10 ], [ 1, 2, 4, 5, 8, 9 ], [ 1, 2, 4, 5, 8, 10 ], 
            [ 1, 2, 4, 5, 9, 10 ], [ 1, 2, 4, 6, 7, 8 ], [ 1, 2, 4, 6, 7, 9 ], [ 1, 2, 4, 6, 7, 10 ], 
            [ 1, 2, 4, 6, 8, 9 ], [ 1, 2, 4, 6, 8, 10 ], [ 1, 2, 4, 6, 9, 10 ], [ 1, 2, 4, 7, 8, 9 ], 
            [ 1, 2, 4, 7, 8, 10 ], [ 1, 2, 4, 7, 9, 10 ], [ 1, 2, 4, 8, 9, 10 ], [ 1, 2, 5, 6, 7, 8 ], 
            [ 1, 2, 5, 6, 7, 9 ], [ 1, 2, 5, 6, 7, 10 ], [ 1, 2, 5, 6, 8, 9 ], [ 1, 2, 5, 6, 8, 10 ], 
            [ 1, 2, 5, 6, 9, 10 ], [ 1, 2, 5, 7, 8, 9 ], [ 1, 2, 5, 7, 8, 10 ], [ 1, 2, 5, 7, 9, 10 ], 
            [ 1, 2, 5, 8, 9, 10 ], [ 1, 2, 6, 7, 8, 9 ], [ 1, 2, 6, 7, 8, 10 ], [ 1, 2, 6, 7, 9, 10 ], 
            [ 1, 2, 6, 8, 9, 10 ], [ 1, 2, 7, 8, 9, 10 ], [ 1, 3, 4, 5, 6, 7 ], [ 1, 3, 4, 5, 6, 8 ], 
            [ 1, 3, 4, 5, 6, 9 ], [ 1, 3, 4, 5, 6, 10 ], [ 1, 3, 4, 5, 7, 8 ], [ 1, 3, 4, 5, 7, 9 ], 
            [ 1, 3, 4, 5, 7, 10 ], [ 1, 3, 4, 5, 8, 9 ], [ 1, 3, 4, 5, 8, 10 ], [ 1, 3, 4, 5, 9, 10 ], 
            [ 1, 3, 4, 6, 7, 8 ], [ 1, 3, 4, 6, 7, 9 ], [ 1, 3, 4, 6, 7, 10 ], [ 1, 3, 4, 6, 8, 9 ], 
            [ 1, 3, 4, 6, 8, 10 ], [ 1, 3, 4, 6, 9, 10 ], [ 1, 3, 4, 7, 8, 9 ], [ 1, 3, 4, 7, 8, 10 ], 
            [ 1, 3, 4, 7, 9, 10 ], [ 1, 3, 4, 8, 9, 10 ], [ 1, 3, 5, 6, 7, 8 ], [ 1, 3, 5, 6, 7, 9 ], 
            [ 1, 3, 5, 6, 7, 10 ], [ 1, 3, 5, 6, 8, 9 ], [ 1, 3, 5, 6, 8, 10 ], [ 1, 3, 5, 6, 9, 10 ], 
            [ 1, 3, 5, 7, 8, 9 ], [ 1, 3, 5, 7, 8, 10 ], [ 1, 3, 5, 7, 9, 10 ], [ 1, 3, 5, 8, 9, 10 ], 
            [ 1, 3, 6, 7, 8, 9 ], [ 1, 3, 6, 7, 8, 10 ], [ 1, 3, 6, 7, 9, 10 ], [ 1, 3, 6, 8, 9, 10 ], 
            [ 1, 3, 7, 8, 9, 10 ], [ 1, 4, 5, 6, 7, 8 ], [ 1, 4, 5, 6, 7, 9 ], [ 1, 4, 5, 6, 7, 10 ], 
            [ 1, 4, 5, 6, 8, 9 ], [ 1, 4, 5, 6, 8, 10 ], [ 1, 4, 5, 6, 9, 10 ], [ 1, 4, 5, 7, 8, 9 ], 
            [ 1, 4, 5, 7, 8, 10 ], [ 1, 4, 5, 7, 9, 10 ], [ 1, 4, 5, 8, 9, 10 ], [ 1, 4, 6, 7, 8, 9 ], 
            [ 1, 4, 6, 7, 8, 10 ], [ 1, 4, 6, 7, 9, 10 ], [ 1, 4, 6, 8, 9, 10 ], [ 1, 4, 7, 8, 9, 10 ], 
            [ 1, 5, 6, 7, 8, 9 ], [ 1, 5, 6, 7, 8, 10 ], [ 1, 5, 6, 7, 9, 10 ], [ 1, 5, 6, 8, 9, 10 ], 
            [ 1, 5, 7, 8, 9, 10 ], [ 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7 ], [ 2, 3, 4, 5, 6, 8 ], 
            [ 2, 3, 4, 5, 6, 9 ], [ 2, 3, 4, 5, 6, 10 ], [ 2, 3, 4, 5, 7, 8 ], [ 2, 3, 4, 5, 7, 9 ], 
            [ 2, 3, 4, 5, 7, 10 ], [ 2, 3, 4, 5, 8, 9 ], [ 2, 3, 4, 5, 8, 10 ], [ 2, 3, 4, 5, 9, 10 ], 
            [ 2, 3, 4, 6, 7, 8 ], [ 2, 3, 4, 6, 7, 9 ], [ 2, 3, 4, 6, 7, 10 ], [ 2, 3, 4, 6, 8, 9 ], 
            [ 2, 3, 4, 6, 8, 10 ], [ 2, 3, 4, 6, 9, 10 ], [ 2, 3, 4, 7, 8, 9 ], [ 2, 3, 4, 7, 8, 10 ], 
            [ 2, 3, 4, 7, 9, 10 ], [ 2, 3, 4, 8, 9, 10 ], [ 2, 3, 5, 6, 7, 8 ], [ 2, 3, 5, 6, 7, 9 ], 
            [ 2, 3, 5, 6, 7, 10 ], [ 2, 3, 5, 6, 8, 9 ], [ 2, 3, 5, 6, 8, 10 ], [ 2, 3, 5, 6, 9, 10 ], 
            [ 2, 3, 5, 7, 8, 9 ], [ 2, 3, 5, 7, 8, 10 ], [ 2, 3, 5, 7, 9, 10 ], [ 2, 3, 5, 8, 9, 10 ], 
            [ 2, 3, 6, 7, 8, 9 ], [ 2, 3, 6, 7, 8, 10 ], [ 2, 3, 6, 7, 9, 10 ], [ 2, 3, 6, 8, 9, 10 ], 
            [ 2, 3, 7, 8, 9, 10 ], [ 2, 4, 5, 6, 7, 8 ], [ 2, 4, 5, 6, 7, 9 ], [ 2, 4, 5, 6, 7, 10 ], 
            [ 2, 4, 5, 6, 8, 9 ], [ 2, 4, 5, 6, 8, 10 ], [ 2, 4, 5, 6, 9, 10 ], [ 2, 4, 5, 7, 8, 9 ], 
            [ 2, 4, 5, 7, 8, 10 ], [ 2, 4, 5, 7, 9, 10 ], [ 2, 4, 5, 8, 9, 10 ], [ 2, 4, 6, 7, 8, 9 ], 
            [ 2, 4, 6, 7, 8, 10 ], [ 2, 4, 6, 7, 9, 10 ], [ 2, 4, 6, 8, 9, 10 ], [ 2, 4, 7, 8, 9, 10 ], 
            [ 2, 5, 6, 7, 8, 9 ], [ 2, 5, 6, 7, 8, 10 ], [ 2, 5, 6, 7, 9, 10 ], [ 2, 5, 6, 8, 9, 10 ], 
            [ 2, 5, 7, 8, 9, 10 ], [ 2, 6, 7, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 8 ], [ 3, 4, 5, 6, 7, 9 ], 
            [ 3, 4, 5, 6, 7, 10 ], [ 3, 4, 5, 6, 8, 9 ], [ 3, 4, 5, 6, 8, 10 ], [ 3, 4, 5, 6, 9, 10 ], 
            [ 3, 4, 5, 7, 8, 9 ], [ 3, 4, 5, 7, 8, 10 ], [ 3, 4, 5, 7, 9, 10 ], [ 3, 4, 5, 8, 9, 10 ], 
            [ 3, 4, 6, 7, 8, 9 ], [ 3, 4, 6, 7, 8, 10 ], [ 3, 4, 6, 7, 9, 10 ], [ 3, 4, 6, 8, 9, 10 ], 
            [ 3, 4, 7, 8, 9, 10 ], [ 3, 5, 6, 7, 8, 9 ], [ 3, 5, 6, 7, 8, 10 ], [ 3, 5, 6, 7, 9, 10 ], 
            [ 3, 5, 6, 8, 9, 10 ], [ 3, 5, 7, 8, 9, 10 ], [ 3, 6, 7, 8, 9, 10 ], [ 4, 5, 6, 7, 8, 9 ], 
            [ 4, 5, 6, 7, 8, 10 ], [ 4, 5, 6, 7, 9, 10 ], [ 4, 5, 6, 8, 9, 10 ], [ 4, 5, 7, 8, 9, 10 ], 
            [ 4, 6, 7, 8, 9, 10 ], [ 5, 6, 7, 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 210, 126, 6, 70 ], parametersc := [ 10, 210, 84, 4, 28 ], r := 126, 
        tSubsetStructure := rec( lambdas := [ 70 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,6,8,3,7,10)(2,5,4), (1,3,4,8,5,10,9) ]), autStructures := [ "S10", "A10" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9), (8,9,10) ]), autSubgroupNr := 44, blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 9 ], 
            [ 1, 2, 3, 10 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 8 ], [ 1, 2, 4, 9 ], 
            [ 1, 2, 4, 10 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 8 ], [ 1, 2, 5, 9 ], [ 1, 2, 5, 10 ], 
            [ 1, 2, 6, 7 ], [ 1, 2, 6, 8 ], [ 1, 2, 6, 9 ], [ 1, 2, 6, 10 ], [ 1, 2, 7, 8 ], [ 1, 2, 7, 9 ], 
            [ 1, 2, 7, 10 ], [ 1, 2, 8, 9 ], [ 1, 2, 8, 10 ], [ 1, 2, 9, 10 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], 
            [ 1, 3, 4, 7 ], [ 1, 3, 4, 8 ], [ 1, 3, 4, 9 ], [ 1, 3, 4, 10 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 7 ], 
            [ 1, 3, 5, 8 ], [ 1, 3, 5, 9 ], [ 1, 3, 5, 10 ], [ 1, 3, 6, 7 ], [ 1, 3, 6, 8 ], [ 1, 3, 6, 9 ], 
            [ 1, 3, 6, 10 ], [ 1, 3, 7, 8 ], [ 1, 3, 7, 9 ], [ 1, 3, 7, 10 ], [ 1, 3, 8, 9 ], [ 1, 3, 8, 10 ], 
            [ 1, 3, 9, 10 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 8 ], [ 1, 4, 5, 9 ], [ 1, 4, 5, 10 ], 
            [ 1, 4, 6, 7 ], [ 1, 4, 6, 8 ], [ 1, 4, 6, 9 ], [ 1, 4, 6, 10 ], [ 1, 4, 7, 8 ], [ 1, 4, 7, 9 ], 
            [ 1, 4, 7, 10 ], [ 1, 4, 8, 9 ], [ 1, 4, 8, 10 ], [ 1, 4, 9, 10 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 8 ], 
            [ 1, 5, 6, 9 ], [ 1, 5, 6, 10 ], [ 1, 5, 7, 8 ], [ 1, 5, 7, 9 ], [ 1, 5, 7, 10 ], [ 1, 5, 8, 9 ], 
            [ 1, 5, 8, 10 ], [ 1, 5, 9, 10 ], [ 1, 6, 7, 8 ], [ 1, 6, 7, 9 ], [ 1, 6, 7, 10 ], [ 1, 6, 8, 9 ], 
            [ 1, 6, 8, 10 ], [ 1, 6, 9, 10 ], [ 1, 7, 8, 9 ], [ 1, 7, 8, 10 ], [ 1, 7, 9, 10 ], [ 1, 8, 9, 10 ], 
            [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 8 ], [ 2, 3, 4, 9 ], [ 2, 3, 4, 10 ], 
            [ 2, 3, 5, 6 ], [ 2, 3, 5, 7 ], [ 2, 3, 5, 8 ], [ 2, 3, 5, 9 ], [ 2, 3, 5, 10 ], [ 2, 3, 6, 7 ], 
            [ 2, 3, 6, 8 ], [ 2, 3, 6, 9 ], [ 2, 3, 6, 10 ], [ 2, 3, 7, 8 ], [ 2, 3, 7, 9 ], [ 2, 3, 7, 10 ], 
            [ 2, 3, 8, 9 ], [ 2, 3, 8, 10 ], [ 2, 3, 9, 10 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 7 ], [ 2, 4, 5, 8 ], 
            [ 2, 4, 5, 9 ], [ 2, 4, 5, 10 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 8 ], [ 2, 4, 6, 9 ], [ 2, 4, 6, 10 ], 
            [ 2, 4, 7, 8 ], [ 2, 4, 7, 9 ], [ 2, 4, 7, 10 ], [ 2, 4, 8, 9 ], [ 2, 4, 8, 10 ], [ 2, 4, 9, 10 ], 
            [ 2, 5, 6, 7 ], [ 2, 5, 6, 8 ], [ 2, 5, 6, 9 ], [ 2, 5, 6, 10 ], [ 2, 5, 7, 8 ], [ 2, 5, 7, 9 ], 
            [ 2, 5, 7, 10 ], [ 2, 5, 8, 9 ], [ 2, 5, 8, 10 ], [ 2, 5, 9, 10 ], [ 2, 6, 7, 8 ], [ 2, 6, 7, 9 ], 
            [ 2, 6, 7, 10 ], [ 2, 6, 8, 9 ], [ 2, 6, 8, 10 ], [ 2, 6, 9, 10 ], [ 2, 7, 8, 9 ], [ 2, 7, 8, 10 ], 
            [ 2, 7, 9, 10 ], [ 2, 8, 9, 10 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 8 ], [ 3, 4, 5, 9 ], 
            [ 3, 4, 5, 10 ], [ 3, 4, 6, 7 ], [ 3, 4, 6, 8 ], [ 3, 4, 6, 9 ], [ 3, 4, 6, 10 ], [ 3, 4, 7, 8 ], 
            [ 3, 4, 7, 9 ], [ 3, 4, 7, 10 ], [ 3, 4, 8, 9 ], [ 3, 4, 8, 10 ], [ 3, 4, 9, 10 ], [ 3, 5, 6, 7 ], 
            [ 3, 5, 6, 8 ], [ 3, 5, 6, 9 ], [ 3, 5, 6, 10 ], [ 3, 5, 7, 8 ], [ 3, 5, 7, 9 ], [ 3, 5, 7, 10 ], 
            [ 3, 5, 8, 9 ], [ 3, 5, 8, 10 ], [ 3, 5, 9, 10 ], [ 3, 6, 7, 8 ], [ 3, 6, 7, 9 ], [ 3, 6, 7, 10 ], 
            [ 3, 6, 8, 9 ], [ 3, 6, 8, 10 ], [ 3, 6, 9, 10 ], [ 3, 7, 8, 9 ], [ 3, 7, 8, 10 ], [ 3, 7, 9, 10 ], 
            [ 3, 8, 9, 10 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 8 ], [ 4, 5, 6, 9 ], [ 4, 5, 6, 10 ], [ 4, 5, 7, 8 ], 
            [ 4, 5, 7, 9 ], [ 4, 5, 7, 10 ], [ 4, 5, 8, 9 ], [ 4, 5, 8, 10 ], [ 4, 5, 9, 10 ], [ 4, 6, 7, 8 ], 
            [ 4, 6, 7, 9 ], [ 4, 6, 7, 10 ], [ 4, 6, 8, 9 ], [ 4, 6, 8, 10 ], [ 4, 6, 9, 10 ], [ 4, 7, 8, 9 ], 
            [ 4, 7, 8, 10 ], [ 4, 7, 9, 10 ], [ 4, 8, 9, 10 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 9 ], [ 5, 6, 7, 10 ], 
            [ 5, 6, 8, 9 ], [ 5, 6, 8, 10 ], [ 5, 6, 9, 10 ], [ 5, 7, 8, 9 ], [ 5, 7, 8, 10 ], [ 5, 7, 9, 10 ], 
            [ 5, 8, 9, 10 ], [ 6, 7, 8, 9 ], [ 6, 7, 8, 10 ], [ 6, 7, 9, 10 ], [ 6, 8, 9, 10 ], [ 7, 8, 9, 10 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 10, 210, 84, 4, 28 ], 
        parametersc := [ 10, 210, 126, 6, 70 ], r := 84, tSubsetStructure := rec( lambdas := [ 28 ], t := 2 ), v := 10 )
        , rec( autGroup := Group([ (2,3,8,5,7,6)(9,10), (1,2,9,10,6,8,4,3,5,7) ]), autStructures := [ "S10", "A10" ], 
        autSubgroup := Group([ (1,2,3,4,5,6,7,8,9), (8,9,10) ]), autSubgroupNr := 44, blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 4, 9 ], 
            [ 1, 2, 3, 4, 10 ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 5, 8 ], [ 1, 2, 3, 5, 9 ], 
            [ 1, 2, 3, 5, 10 ], [ 1, 2, 3, 6, 7 ], [ 1, 2, 3, 6, 8 ], [ 1, 2, 3, 6, 9 ], [ 1, 2, 3, 6, 10 ], 
            [ 1, 2, 3, 7, 8 ], [ 1, 2, 3, 7, 9 ], [ 1, 2, 3, 7, 10 ], [ 1, 2, 3, 8, 9 ], [ 1, 2, 3, 8, 10 ], 
            [ 1, 2, 3, 9, 10 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 5, 9 ], 
            [ 1, 2, 4, 5, 10 ], [ 1, 2, 4, 6, 7 ], [ 1, 2, 4, 6, 8 ], [ 1, 2, 4, 6, 9 ], [ 1, 2, 4, 6, 10 ], 
            [ 1, 2, 4, 7, 8 ], [ 1, 2, 4, 7, 9 ], [ 1, 2, 4, 7, 10 ], [ 1, 2, 4, 8, 9 ], [ 1, 2, 4, 8, 10 ], 
            [ 1, 2, 4, 9, 10 ], [ 1, 2, 5, 6, 7 ], [ 1, 2, 5, 6, 8 ], [ 1, 2, 5, 6, 9 ], [ 1, 2, 5, 6, 10 ], 
            [ 1, 2, 5, 7, 8 ], [ 1, 2, 5, 7, 9 ], [ 1, 2, 5, 7, 10 ], [ 1, 2, 5, 8, 9 ], [ 1, 2, 5, 8, 10 ], 
            [ 1, 2, 5, 9, 10 ], [ 1, 2, 6, 7, 8 ], [ 1, 2, 6, 7, 9 ], [ 1, 2, 6, 7, 10 ], [ 1, 2, 6, 8, 9 ], 
            [ 1, 2, 6, 8, 10 ], [ 1, 2, 6, 9, 10 ], [ 1, 2, 7, 8, 9 ], [ 1, 2, 7, 8, 10 ], [ 1, 2, 7, 9, 10 ], 
            [ 1, 2, 8, 9, 10 ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 5, 9 ], 
            [ 1, 3, 4, 5, 10 ], [ 1, 3, 4, 6, 7 ], [ 1, 3, 4, 6, 8 ], [ 1, 3, 4, 6, 9 ], [ 1, 3, 4, 6, 10 ], 
            [ 1, 3, 4, 7, 8 ], [ 1, 3, 4, 7, 9 ], [ 1, 3, 4, 7, 10 ], [ 1, 3, 4, 8, 9 ], [ 1, 3, 4, 8, 10 ], 
            [ 1, 3, 4, 9, 10 ], [ 1, 3, 5, 6, 7 ], [ 1, 3, 5, 6, 8 ], [ 1, 3, 5, 6, 9 ], [ 1, 3, 5, 6, 10 ], 
            [ 1, 3, 5, 7, 8 ], [ 1, 3, 5, 7, 9 ], [ 1, 3, 5, 7, 10 ], [ 1, 3, 5, 8, 9 ], [ 1, 3, 5, 8, 10 ], 
            [ 1, 3, 5, 9, 10 ], [ 1, 3, 6, 7, 8 ], [ 1, 3, 6, 7, 9 ], [ 1, 3, 6, 7, 10 ], [ 1, 3, 6, 8, 9 ], 
            [ 1, 3, 6, 8, 10 ], [ 1, 3, 6, 9, 10 ], [ 1, 3, 7, 8, 9 ], [ 1, 3, 7, 8, 10 ], [ 1, 3, 7, 9, 10 ], 
            [ 1, 3, 8, 9, 10 ], [ 1, 4, 5, 6, 7 ], [ 1, 4, 5, 6, 8 ], [ 1, 4, 5, 6, 9 ], [ 1, 4, 5, 6, 10 ], 
            [ 1, 4, 5, 7, 8 ], [ 1, 4, 5, 7, 9 ], [ 1, 4, 5, 7, 10 ], [ 1, 4, 5, 8, 9 ], [ 1, 4, 5, 8, 10 ], 
            [ 1, 4, 5, 9, 10 ], [ 1, 4, 6, 7, 8 ], [ 1, 4, 6, 7, 9 ], [ 1, 4, 6, 7, 10 ], [ 1, 4, 6, 8, 9 ], 
            [ 1, 4, 6, 8, 10 ], [ 1, 4, 6, 9, 10 ], [ 1, 4, 7, 8, 9 ], [ 1, 4, 7, 8, 10 ], [ 1, 4, 7, 9, 10 ], 
            [ 1, 4, 8, 9, 10 ], [ 1, 5, 6, 7, 8 ], [ 1, 5, 6, 7, 9 ], [ 1, 5, 6, 7, 10 ], [ 1, 5, 6, 8, 9 ], 
            [ 1, 5, 6, 8, 10 ], [ 1, 5, 6, 9, 10 ], [ 1, 5, 7, 8, 9 ], [ 1, 5, 7, 8, 10 ], [ 1, 5, 7, 9, 10 ], 
            [ 1, 5, 8, 9, 10 ], [ 1, 6, 7, 8, 9 ], [ 1, 6, 7, 8, 10 ], [ 1, 6, 7, 9, 10 ], [ 1, 6, 8, 9, 10 ], 
            [ 1, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 5, 8 ], [ 2, 3, 4, 5, 9 ], 
            [ 2, 3, 4, 5, 10 ], [ 2, 3, 4, 6, 7 ], [ 2, 3, 4, 6, 8 ], [ 2, 3, 4, 6, 9 ], [ 2, 3, 4, 6, 10 ], 
            [ 2, 3, 4, 7, 8 ], [ 2, 3, 4, 7, 9 ], [ 2, 3, 4, 7, 10 ], [ 2, 3, 4, 8, 9 ], [ 2, 3, 4, 8, 10 ], 
            [ 2, 3, 4, 9, 10 ], [ 2, 3, 5, 6, 7 ], [ 2, 3, 5, 6, 8 ], [ 2, 3, 5, 6, 9 ], [ 2, 3, 5, 6, 10 ], 
            [ 2, 3, 5, 7, 8 ], [ 2, 3, 5, 7, 9 ], [ 2, 3, 5, 7, 10 ], [ 2, 3, 5, 8, 9 ], [ 2, 3, 5, 8, 10 ], 
            [ 2, 3, 5, 9, 10 ], [ 2, 3, 6, 7, 8 ], [ 2, 3, 6, 7, 9 ], [ 2, 3, 6, 7, 10 ], [ 2, 3, 6, 8, 9 ], 
            [ 2, 3, 6, 8, 10 ], [ 2, 3, 6, 9, 10 ], [ 2, 3, 7, 8, 9 ], [ 2, 3, 7, 8, 10 ], [ 2, 3, 7, 9, 10 ], 
            [ 2, 3, 8, 9, 10 ], [ 2, 4, 5, 6, 7 ], [ 2, 4, 5, 6, 8 ], [ 2, 4, 5, 6, 9 ], [ 2, 4, 5, 6, 10 ], 
            [ 2, 4, 5, 7, 8 ], [ 2, 4, 5, 7, 9 ], [ 2, 4, 5, 7, 10 ], [ 2, 4, 5, 8, 9 ], [ 2, 4, 5, 8, 10 ], 
            [ 2, 4, 5, 9, 10 ], [ 2, 4, 6, 7, 8 ], [ 2, 4, 6, 7, 9 ], [ 2, 4, 6, 7, 10 ], [ 2, 4, 6, 8, 9 ], 
            [ 2, 4, 6, 8, 10 ], [ 2, 4, 6, 9, 10 ], [ 2, 4, 7, 8, 9 ], [ 2, 4, 7, 8, 10 ], [ 2, 4, 7, 9, 10 ], 
            [ 2, 4, 8, 9, 10 ], [ 2, 5, 6, 7, 8 ], [ 2, 5, 6, 7, 9 ], [ 2, 5, 6, 7, 10 ], [ 2, 5, 6, 8, 9 ], 
            [ 2, 5, 6, 8, 10 ], [ 2, 5, 6, 9, 10 ], [ 2, 5, 7, 8, 9 ], [ 2, 5, 7, 8, 10 ], [ 2, 5, 7, 9, 10 ], 
            [ 2, 5, 8, 9, 10 ], [ 2, 6, 7, 8, 9 ], [ 2, 6, 7, 8, 10 ], [ 2, 6, 7, 9, 10 ], [ 2, 6, 8, 9, 10 ], 
            [ 2, 7, 8, 9, 10 ], [ 3, 4, 5, 6, 7 ], [ 3, 4, 5, 6, 8 ], [ 3, 4, 5, 6, 9 ], [ 3, 4, 5, 6, 10 ], 
            [ 3, 4, 5, 7, 8 ], [ 3, 4, 5, 7, 9 ], [ 3, 4, 5, 7, 10 ], [ 3, 4, 5, 8, 9 ], [ 3, 4, 5, 8, 10 ], 
            [ 3, 4, 5, 9, 10 ], [ 3, 4, 6, 7, 8 ], [ 3, 4, 6, 7, 9 ], [ 3, 4, 6, 7, 10 ], [ 3, 4, 6, 8, 9 ], 
            [ 3, 4, 6, 8, 10 ], [ 3, 4, 6, 9, 10 ], [ 3, 4, 7, 8, 9 ], [ 3, 4, 7, 8, 10 ], [ 3, 4, 7, 9, 10 ], 
            [ 3, 4, 8, 9, 10 ], [ 3, 5, 6, 7, 8 ], [ 3, 5, 6, 7, 9 ], [ 3, 5, 6, 7, 10 ], [ 3, 5, 6, 8, 9 ], 
            [ 3, 5, 6, 8, 10 ], [ 3, 5, 6, 9, 10 ], [ 3, 5, 7, 8, 9 ], [ 3, 5, 7, 8, 10 ], [ 3, 5, 7, 9, 10 ], 
            [ 3, 5, 8, 9, 10 ], [ 3, 6, 7, 8, 9 ], [ 3, 6, 7, 8, 10 ], [ 3, 6, 7, 9, 10 ], [ 3, 6, 8, 9, 10 ], 
            [ 3, 7, 8, 9, 10 ], [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 9 ], [ 4, 5, 6, 7, 10 ], [ 4, 5, 6, 8, 9 ], 
            [ 4, 5, 6, 8, 10 ], [ 4, 5, 6, 9, 10 ], [ 4, 5, 7, 8, 9 ], [ 4, 5, 7, 8, 10 ], [ 4, 5, 7, 9, 10 ], 
            [ 4, 5, 8, 9, 10 ], [ 4, 6, 7, 8, 9 ], [ 4, 6, 7, 8, 10 ], [ 4, 6, 7, 9, 10 ], [ 4, 6, 8, 9, 10 ], 
            [ 4, 7, 8, 9, 10 ], [ 5, 6, 7, 8, 9 ], [ 5, 6, 7, 8, 10 ], [ 5, 6, 7, 9, 10 ], [ 5, 6, 8, 9, 10 ], 
            [ 5, 7, 8, 9, 10 ], [ 6, 7, 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 252, 126, 5, 56 ], parametersc := [ 10, 252, 126, 5, 56 ], r := 126, 
        tSubsetStructure := rec( lambdas := [ 56 ], t := 2 ), v := 10 ) ];