# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Tranitive groups on 12 points 
# ----------------------------------------------------------------------------------------------------
# Remark: all designs 

# 1. Number of non-isomorphic designs: 
# ------------------------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          23             23     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          9              9      
# Block-imprimitive  0          14             14     
# ----------------------------------------------------
# Total              0          23             23     
# ----------------------------------------------------

# 2. Summary: 
# -----------

#    Isomorphic designs:
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r    k   λ    G            Gα         GB         Aut(D)       rk(G)  rk(Aut(D))  nr(G)  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   12  22   11   6   5    M11          PSL(2,11)  A6         M11          2      2           272    37       36      true             false            1                                
# 2   12  66   55   10  45   S12          S11        2xS10      S12          2      2           301    10721    10719   true             true                                              
# 3   12  110  55   6   25   M11          PSL(2,11)  (S3xS3):2  M11          2      2           272    37       32      true             false            3                                
# 4   12  110  55   6   25   PSL(2,11):2  11:10      D12        PSL(2,11):2  2      2           218    27       18      true             false            4                                
# 5   12  110  55   6   25   PSL(2,11)    11:5       S3         PSL(2,11)    2      2           179    13       7       true             false            5                                
# 6   12  132  55   5   20   PSL(2,11):2  11:10      D10        PSL(2,11):2  2      2           218    27       14      true             false                                             
# 7   12  132  55   5   20   M11          PSL(2,11)  A5         M11          2      2           272    37       30      true             false                                             
# 8   12  132  66   6   30   M12          M11        S6         M12          2      2           295    145      138     true             false            8                                
# 9   12  165  55   4   15   PSL(2,11):2  11:10      D8         PSL(2,11):2  2      2           218    27       12      true             false            12                               
# 10  12  165  55   4   15   M11          PSL(2,11)  GL(2,3)    M11          2      2           272    37       27      true             true             11                               
# 11  12  165  110  8   70   M11          PSL(2,11)  GL(2,3)    M11          2      2           272    37       27      true             true             10                               
# 12  12  165  110  8   70   PSL(2,11):2  11:10      D8         PSL(2,11):2  2      2           218    27       12      true             false            9                                
# 13  12  220  55   3   10   S12          S11        S9xS3      S12          2      2           301    10721    10715   true             true             15                               
# 14  12  220  110  6   50   PSL(2,11):2  11:10      S3         PSL(2,11):2  2      2           218    27       10      true             false            14                               
# 15  12  220  165  9   120  S12          S11        S9xS3      S12          2      2           301    10721    10715   true             true             13                               
# 16  12  330  110  4   30   M11          PSL(2,11)  S4         M11          2      2           272    37       23      true             false                                             
# 17  12  330  110  4   30   PSL(2,11):2  11:10      2^2        PSL(2,11):2  2      2           218    27       7       true             false                                             
# 18  12  495  165  4   45   S12          S11        S8xS4      S12          2      2           301    10721    10709   true             true             19                               
# 19  12  495  330  8   210  S12          S11        S8xS4      S12          2      2           301    10721    10709   true             true             18                               
# 20  12  792  330  5   120  S12          S11        S7xS5      S12          2      2           301    10721    10707   true             true             22                               
# 21  12  792  396  6   180  M12          M11        S5         M12          2      2           295    145      121     true             false            21                               
# 22  12  792  462  7   252  S12          S11        S7xS5      S12          2      2           301    10721    10707   true             true             20                               
# 23  12  924  462  6   210  S12          S11        S6xS6      S12          2      2           301    10721    10705   true             false            23                               
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#    All designs:
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r    k   λ    G            Gα         GB                   Aut(D)       rk(G)  rk(Aut(D))  nr(G)  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   12  165  55   4   15   PSL(2,11)    11:5       2^2                  PSL(2,11):2  2      2           179    13       4       true             false                                             
# 2   12  220  55   3   10   PSL(2,11)    11:5       3                    S12          2      2           179    13       3       true             false                                             
# 3   12  132  55   5   20   PSL(2,11)    11:5       5                    PSL(2,11):2  2      2           179    13       5       true             false                                             
# 4   12  66   55   10  45   PSL(2,11)    11:5       D10                  S12          2      2           179    13       9       true             false                                             
# 5   12  110  55   6   25   PSL(2,11)    11:5       S3                   PSL(2,11)    2      2           179    13       7       true             false            5                                
# 6   12  110  55   6   25   PSL(2,11)    11:5       S3                   PSL(2,11)    2      2           179    13       6       true             false            5                                
# 7   12  110  55   6   25   PSL(2,11)    11:5       6                    PSL(2,11):2  2      2           179    13       8       true             false            7                                
# 8   12  220  110  6   50   PSL(2,11):2  11:10      S3                   PSL(2,11):2  2      2           218    27       10      true             false            8                                
# 9   12  165  110  8   70   PSL(2,11):2  11:10      D8                   PSL(2,11):2  2      2           218    27       12      true             false            15                               
# 10  12  220  55   3   10   PSL(2,11):2  11:10      S3                   S12          2      2           218    27       11      true             false                                             
# 11  12  132  55   5   20   PSL(2,11):2  11:10      D10                  PSL(2,11):2  2      2           218    27       14      true             false                                             
# 12  12  330  110  4   30   PSL(2,11):2  11:10      2^2                  PSL(2,11):2  2      2           218    27       7       true             false                                             
# 13  12  66   55   10  45   PSL(2,11):2  11:10      D20                  S12          2      2           218    27       21      true             true                                              
# 14  12  110  55   6   25   PSL(2,11):2  11:10      D12                  PSL(2,11):2  2      2           218    27       18      true             false            14                               
# 15  12  165  55   4   15   PSL(2,11):2  11:10      D8                   PSL(2,11):2  2      2           218    27       12      true             false            9                                
# 16  12  165  110  8   70   M11          PSL(2,11)  GL(2,3)              M11          2      2           272    37       27      true             true             19                               
# 17  12  220  55   3   10   M11          PSL(2,11)  S3xS3                S12          2      2           272    37       26      true             false                                             
# 18  12  330  110  4   30   M11          PSL(2,11)  S4                   M11          2      2           272    37       23      true             false                                             
# 19  12  165  55   4   15   M11          PSL(2,11)  GL(2,3)              M11          2      2           272    37       27      true             true             16                               
# 20  12  66   55   10  45   M11          PSL(2,11)  S5                   S12          2      2           272    37       34      true             true                                              
# 21  12  110  55   6   25   M11          PSL(2,11)  (S3xS3):2            M11          2      2           272    37       32      true             false            21                               
# 22  12  132  55   5   20   M11          PSL(2,11)  A5                   M11          2      2           272    37       30      true             false                                             
# 23  12  22   11   6   5    M11          PSL(2,11)  A6                   M11          2      2           272    37       36      true             false            23                               
# 24  12  66   55   10  45   M12          M11        (A6.2):2             S12          2      2           295    145      144     true             true                                              
# 25  12  132  66   6   30   M12          M11        S6                   M12          2      2           295    145      138     true             false            25                               
# 26  12  220  55   3   10   M12          M11        (((3^2):Q8):3):2     S12          2      2           295    145      134     true             true             28                               
# 27  12  495  165  4   45   M12          M11        (((2^3):(2^2)):3):2  S12          2      2           295    145      127     true             true             30                               
# 28  12  220  165  9   120  M12          M11        (((3^2):Q8):3):2     S12          2      2           295    145      134     true             true             26                               
# 29  12  792  330  5   120  M12          M11        S5                   S12          2      2           295    145      123     true             false                                             
# 30  12  495  330  8   210  M12          M11        (((2^3):(2^2)):3):2  S12          2      2           295    145      127     true             true             27                               
# 31  12  792  396  6   180  M12          M11        S5                   M12          2      2           295    145      121     true             false            31                               
# 32  12  66   55   10  45   A12          A11        S10                  S12          2      2           300    2536     2535    true             true                                              
# 33  12  220  55   3   10   A12          A11        3:S9                 S12          2      2           300    2536     2533    true             true             35                               
# 34  12  495  165  4   45   A12          A11        2^2:(A8:S3)          S12          2      2           300    2536     2530    true             true             37                               
# 35  12  220  165  9   120  A12          A11        3:S9                 S12          2      2           300    2536     2533    true             true             33                               
# 36  12  792  330  5   120  A12          A11        A5:S7                S12          2      2           300    2536     2528    true             true             39                               
# 37  12  495  330  8   210  A12          A11        2^2:(A8:S3)          S12          2      2           300    2536     2530    true             true             34                               
# 38  12  924  462  6   210  A12          A11        A6:S6                S12          2      2           300    2536     2527    true             false            38                               
# 39  12  792  462  7   252  A12          A11        A5:S7                S12          2      2           300    2536     2528    true             true             36                               
# 40  12  66   55   10  45   S12          S11        2xS10                S12          2      2           301    10721    10719   true             true                                              
# 41  12  220  55   3   10   S12          S11        S9xS3                S12          2      2           301    10721    10715   true             true             43                               
# 42  12  495  165  4   45   S12          S11        S8xS4                S12          2      2           301    10721    10709   true             true             45                               
# 43  12  220  165  9   120  S12          S11        S9xS3                S12          2      2           301    10721    10715   true             true             41                               
# 44  12  792  330  5   120  S12          S11        S7xS5                S12          2      2           301    10721    10707   true             true             47                               
# 45  12  495  330  8   210  S12          S11        S8xS4                S12          2      2           301    10721    10709   true             true             42                               
# 46  12  924  462  6   210  S12          S11        S6xS6                S12          2      2           301    10721    10705   true             false            46                               
# 47  12  792  462  7   252  S12          S11        S7xS5                S12          2      2           301    10721    10707   true             true             44                               
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information (up to isomorphism): 
# -------------------------------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 12, 22, 11, 6, 5 ]
# Complement:    [ 12, 22, 11, 6, 5 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     A6           A6           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 12, 66, 55, 10, 45 ]
# Complement:    [ 12, 66, 11, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            S12          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     S11          S11          
# Block-stabiliser                     2xS10        2xS10        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{1}10^{1}  2^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 12, 110, 55, 6, 25 ]
# Complement:    [ 12, 110, 55, 6, 25 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     (S3xS3):2    (S3xS3):2    
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 12, 110, 55, 6, 25 ]
# Complement:    [ 12, 110, 55, 6, 25 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 12, 110, 55, 6, 25 ]
# Complement:    [ 12, 110, 55, 6, 25 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11)    PSL(2,11)    
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:5         11:5         
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 12, 132, 55, 5, 20 ]
# Complement:    [ 12, 132, 77, 7, 42 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     D10          D10          
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{1}5^{2}   2^{1}5^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------------
# Parameter set: [ 12, 132, 55, 5, 20 ]
# Complement:    [ 12, 132, 77, 7, 42 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            M11              M11              
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     PSL(2,11)        PSL(2,11)        
# Block-stabiliser                     A5               A5               
# Orbit structure of point-stabiliser  1^{1}11^{1}      1^{1}11^{1}      
# Orbit structure of block-stabiliser  1^{1}5^{1}6^{1}  1^{1}5^{1}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 12, 132, 66, 6, 30 ]
# Complement:    [ 12, 132, 66, 6, 30 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M12          M12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     M11          M11          
# Block-stabiliser                     S6           S6           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 55, 4, 15 ]
# Complement:    [ 12, 165, 110, 8, 70 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 55, 4, 15 ]
# Complement:    [ 12, 165, 110, 8, 70 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     GL(2,3)      GL(2,3)      
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 110, 8, 70 ]
# Complement:    [ 12, 165, 55, 4, 15 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M11          M11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(2,11)    PSL(2,11)    
# Block-stabiliser                     GL(2,3)      GL(2,3)      
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------
# Parameter set: [ 12, 165, 110, 8, 70 ]
# Complement:    [ 12, 165, 55, 4, 15 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     D8           D8           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 12, 220, 55, 3, 10 ]
# Complement:    [ 12, 220, 165, 9, 120 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            S12          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     S11          S11          
# Block-stabiliser                     S9xS3        S9xS3        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  3^{1}9^{1}   3^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 12, 220, 110, 6, 50 ]
# Complement:    [ 12, 220, 110, 6, 50 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     S3           S3           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 12, 220, 165, 9, 120 ]
# Complement:    [ 12, 220, 55, 3, 10 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            S12          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     S11          S11          
# Block-stabiliser                     S9xS3        S9xS3        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  3^{1}9^{1}   3^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 16
# -----------------------------------------------------------------------
# Parameter set: [ 12, 330, 110, 4, 30 ]
# Complement:    [ 12, 330, 220, 8, 140 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            M11              M11              
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     PSL(2,11)        PSL(2,11)        
# Block-stabiliser                     S4               S4               
# Orbit structure of point-stabiliser  1^{1}11^{1}      1^{1}11^{1}      
# Orbit structure of block-stabiliser  2^{1}4^{1}6^{1}  2^{1}4^{1}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 17
# ---------------------------------------------------------------
# Parameter set: [ 12, 330, 110, 4, 30 ]
# Complement:    [ 12, 330, 220, 8, 140 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            PSL(2,11):2  PSL(2,11):2  
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     11:10        11:10        
# Block-stabiliser                     2^2          2^2          
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{2}   2^{2}4^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 18
# ---------------------------------------------------------------
# Parameter set: [ 12, 495, 165, 4, 45 ]
# Complement:    [ 12, 495, 330, 8, 210 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            S12          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     S11          S11          
# Block-stabiliser                     S8xS4        S8xS4        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 19
# ---------------------------------------------------------------
# Parameter set: [ 12, 495, 330, 8, 210 ]
# Complement:    [ 12, 495, 165, 4, 45 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            S12          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     S11          S11          
# Block-stabiliser                     S8xS4        S8xS4        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  4^{1}8^{1}   4^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 20
# ---------------------------------------------------------------
# Parameter set: [ 12, 792, 330, 5, 120 ]
# Complement:    [ 12, 792, 462, 7, 252 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            S12          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     S11          S11          
# Block-stabiliser                     S7xS5        S7xS5        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  5^{1}7^{1}   5^{1}7^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 21
# ---------------------------------------------------------------
# Parameter set: [ 12, 792, 396, 6, 180 ]
# Complement:    [ 12, 792, 396, 6, 180 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            M12          M12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     M11          M11          
# Block-stabiliser                     S5           S5           
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 22
# ---------------------------------------------------------------
# Parameter set: [ 12, 792, 462, 7, 252 ]
# Complement:    [ 12, 792, 330, 5, 120 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            S12          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     S11          S11          
# Block-stabiliser                     S7xS5        S7xS5        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  5^{1}7^{1}   5^{1}7^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 23
# ---------------------------------------------------------------
# Parameter set: [ 12, 924, 462, 6, 210 ]
# Complement:    [ 12, 924, 462, 6, 210 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            S12          S12          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     S11          S11          
# Block-stabiliser                     S6xS6        S6xS6        
# Orbit structure of point-stabiliser  1^{1}11^{1}  1^{1}11^{1}  
# Orbit structure of block-stabiliser  6^{2}        6^{2}        
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# 4. Designs (up to isomorphism): 
# -------------------------------

lD := [ 
 rec( parameters:= [ 12, 22, 11, 6, 5 ],
  autGroup := Group( [ ( 1, 4, 8, 2,11, 3, 5, 6,10,12, 7), ( 1,11, 3,12)( 2, 4)( 5,10, 8, 7)( 6, 9) ] ),
  autSubgroup := Group( [ ( 1, 6, 3, 9)( 2, 7,12,10, 4, 5,11, 8), ( 1, 7, 3,10, 5, 9, 6,12)( 2,11, 8, 4) ] ),
  baseBlock := [ 1, 5, 6, 7, 11, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 11,
  tSubsetStructure := rec(
  lambdas := [ 5 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 66, 55, 10, 45 ],
  autGroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 8, 9, 10, 11 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 45 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 110, 55, 6, 25 ],
  autGroup := Group( [ ( 1, 9,12, 7, 8)( 2,11, 6,10, 4), ( 1,10,12)( 3,11, 7)( 4, 8, 5) ] ),
  autSubgroup := Group( [ ( 1, 6, 3, 9)( 2, 7,12,10, 4, 5,11, 8), ( 1, 7, 3,10, 5, 9, 6,12)( 2,11, 8, 4) ] ),
  baseBlock := [ 1, 2, 6, 8, 11, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 25 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 110, 55, 6, 25 ],
  autGroup := Group( [ ( 3, 5, 4,11,10, 9,12, 6, 7, 8), ( 2, 3)( 4, 5)( 7,10)( 8,12)( 9,11), ( 1, 2)( 4, 7)( 5, 8)( 6,11)(10,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,12), ( 1, 2, 4, 8, 5,10, 9, 7, 3, 6), ( 1,10)( 2, 5)( 3, 7)( 4, 8)( 6, 9)(11,12) ] ),
  baseBlock := [ 1, 3, 5, 6, 11, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 25 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 110, 55, 6, 25 ],
  autGroup := Group( [ ( 1, 7,10, 3, 2, 6, 9, 4,12,11, 5), ( 1, 7,11)( 2, 6, 4)( 3,10,12)( 5, 8, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,12), ( 1,10)( 2, 5)( 3, 7)( 4, 8)( 6, 9)(11,12) ] ),
  baseBlock := [ 1, 3, 4, 7, 8, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 25 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 132, 55, 5, 20 ],
  autGroup := Group( [ ( 3, 5, 4,11,10, 9,12, 6, 7, 8), ( 2, 3)( 4, 5)( 7,10)( 8,12)( 9,11), ( 1, 2)( 4, 7)( 5, 8)( 6,11)(10,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,12), ( 1, 2, 4, 8, 5,10, 9, 7, 3, 6), ( 1,10)( 2, 5)( 3, 7)( 4, 8)( 6, 9)(11,12) ] ),
  baseBlock := [ 1, 4, 6, 7, 9 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 20 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 132, 55, 5, 20 ],
  autGroup := Group( [ ( 1, 7, 2, 5, 9)( 3, 8,10,12,11), ( 1,11)( 2,10, 9, 4)( 3, 8)( 5, 6,12, 7) ] ),
  autSubgroup := Group( [ ( 1, 6, 3, 9)( 2, 7,12,10, 4, 5,11, 8), ( 1, 7, 3,10, 5, 9, 6,12)( 2,11, 8, 4) ] ),
  baseBlock := [ 1, 4, 8, 10, 12 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 20 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 132, 66, 6, 30 ],
  autGroup := Group( [ ( 2, 8, 9,10,11,12, 3, 5)( 6, 7), ( 1, 4, 7,11, 6, 2)( 3, 5, 8)( 9,10) ] ),
  autSubgroup := Group( [ ( 1, 9, 5,12,11, 8, 2, 4)( 6,10), ( 1,11, 2, 3, 4)( 5, 8,12, 6, 7) ] ),
  baseBlock := [ 1, 3, 5, 6, 9, 11 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 66,
  tSubsetStructure := rec(
  lambdas := [ 30 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 165, 55, 4, 15 ],
  autGroup := Group( [ ( 3, 5, 4,11,10, 9,12, 6, 7, 8), ( 2, 3)( 4, 5)( 7,10)( 8,12)( 9,11), ( 1, 2)( 4, 7)( 5, 8)( 6,11)(10,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,12), ( 1, 2, 4, 8, 5,10, 9, 7, 3, 6), ( 1,10)( 2, 5)( 3, 7)( 4, 8)( 6, 9)(11,12) ] ),
  baseBlock := [ 4, 7, 8, 9 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 15 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 165, 55, 4, 15 ],
  autGroup := Group( [ ( 2, 5,12, 9,11)( 3, 4, 7, 6,10), ( 1, 5,10, 9, 8, 3, 7, 4)( 2,12,11, 6) ] ),
  autSubgroup := Group( [ ( 1, 6, 3, 9)( 2, 7,12,10, 4, 5,11, 8), ( 1, 7, 3,10, 5, 9, 6,12)( 2,11, 8, 4) ] ),
  baseBlock := [ 3, 9, 10, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 15 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 165, 110, 8, 70 ],
  autGroup := Group( [ ( 1, 5, 7, 8,12,11, 4, 6, 3, 2,10), ( 1,12,11, 8, 7, 9, 4, 6, 2, 3,10) ] ),
  autSubgroup := Group( [ ( 1, 6, 3, 9)( 2, 7,12,10, 4, 5,11, 8), ( 1, 7, 3,10, 5, 9, 6,12)( 2,11, 8, 4) ] ),
  baseBlock := [ 1, 2, 4, 5, 6, 7, 8, 11 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 110,
  tSubsetStructure := rec(
  lambdas := [ 70 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 165, 110, 8, 70 ],
  autGroup := Group( [ ( 3, 5, 4,11,10, 9,12, 6, 7, 8), ( 2, 3)( 4, 5)( 7,10)( 8,12)( 9,11), ( 1, 2)( 4, 7)( 5, 8)( 6,11)(10,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,12), ( 1, 2, 4, 8, 5,10, 9, 7, 3, 6), ( 1,10)( 2, 5)( 3, 7)( 4, 8)( 6, 9)(11,12) ] ),
  baseBlock := [ 1, 2, 3, 5, 6, 10, 11, 12 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 110,
  tSubsetStructure := rec(
  lambdas := [ 70 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 220, 55, 3, 10 ],
  autGroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  baseBlock := [ 7, 9, 12 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 55,
  tSubsetStructure := rec(
  lambdas := [ 10 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 220, 110, 6, 50 ],
  autGroup := Group( [ ( 3, 5, 4,11,10, 9,12, 6, 7, 8), ( 2, 3)( 4, 5)( 7,10)( 8,12)( 9,11), ( 1, 2)( 4, 7)( 5, 8)( 6,11)(10,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,12), ( 1, 2, 4, 8, 5,10, 9, 7, 3, 6), ( 1,10)( 2, 5)( 3, 7)( 4, 8)( 6, 9)(11,12) ] ),
  baseBlock := [ 1, 2, 7, 8, 10, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 110,
  tSubsetStructure := rec(
  lambdas := [ 50 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 220, 165, 9, 120 ],
  autGroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 8, 10, 11 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 165,
  tSubsetStructure := rec(
  lambdas := [ 120 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 330, 110, 4, 30 ],
  autGroup := Group( [ ( 2, 6, 3, 4,11, 9, 5, 7,12, 8,10), ( 1, 3, 6, 8, 5)( 4,11, 7,12, 9) ] ),
  autSubgroup := Group( [ ( 1, 6, 3, 9)( 2, 7,12,10, 4, 5,11, 8), ( 1, 7, 3,10, 5, 9, 6,12)( 2,11, 8, 4) ] ),
  baseBlock := [ 2, 3, 7, 9 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 110,
  tSubsetStructure := rec(
  lambdas := [ 30 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 330, 110, 4, 30 ],
  autGroup := Group( [ ( 3, 5, 4,11,10, 9,12, 6, 7, 8), ( 2, 3)( 4, 5)( 7,10)( 8,12)( 9,11), ( 1, 2)( 4, 7)( 5, 8)( 6,11)(10,12) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,12), ( 1, 2, 4, 8, 5,10, 9, 7, 3, 6), ( 1,10)( 2, 5)( 3, 7)( 4, 8)( 6, 9)(11,12) ] ),
  baseBlock := [ 1, 5, 6, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 110,
  tSubsetStructure := rec(
  lambdas := [ 30 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 495, 165, 4, 45 ],
  autGroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  baseBlock := [ 3, 7, 9, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 165,
  tSubsetStructure := rec(
  lambdas := [ 45 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 495, 330, 8, 210 ],
  autGroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  baseBlock := [ 1, 2, 4, 5, 6, 8, 10, 11 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 330,
  tSubsetStructure := rec(
  lambdas := [ 210 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 792, 330, 5, 120 ],
  autGroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  baseBlock := [ 1, 3, 7, 9, 12 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 330,
  tSubsetStructure := rec(
  lambdas := [ 120 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 792, 396, 6, 180 ],
  autGroup := Group( [ ( 1,10, 3, 9,11, 7, 6, 8, 4, 2)( 5,12), ( 1,12, 5, 6, 7,11)( 3, 9,10)( 4, 8) ] ),
  autSubgroup := Group( [ ( 1, 9, 5,12,11, 8, 2, 4)( 6,10), ( 1,11, 2, 3, 4)( 5, 8,12, 6, 7) ] ),
  baseBlock := [ 1, 3, 6, 7, 9, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 396,
  tSubsetStructure := rec(
  lambdas := [ 180 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 792, 462, 7, 252 ],
  autGroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  baseBlock := [ 2, 4, 5, 6, 8, 10, 11 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 462,
  tSubsetStructure := rec(
  lambdas := [ 252 ],
  t := 2 ),
  v:= 12),
 rec( parameters:= [ 12, 924, 462, 6, 210 ],
  autGroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12), (1,2) ] ),
  baseBlock := [ 1, 3, 5, 7, 9, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  r := 462,
  tSubsetStructure := rec(
  lambdas := [ 210 ],
  t := 2 ),
  v:= 12)
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 