# ----------------------------------------------------------------------------------------------------
# Flag-transitive 2-designs 
# Transitive groups on 13 points
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    2          14             16     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    2          8              10     
# Block-imprimitive  0          6              6      
# ----------------------------------------------------
# Total              2          14             16     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b     r    k   λ    G         Gα                GB                Aut(D)    rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments                          
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   13  13    4    4   1    PSL(3,3)  (((3^2):Q8):3):2  (((3^2):Q8):3):2  PSL(3,3)  2      2           true             true             2           true       PG(2,3) parameters                
# 2   13  13    9    9   6    PSL(3,3)  (((3^2):Q8):3):2  (((3^2):Q8):3):2  PSL(3,3)  2      2           true             true             1           true       complement of PG(2,3) parameters  
# 3   13  26    12   6   5    13:12     12                6                 13:12     2      2           true             false                                                                     
# 4   13  39    12   4   3    13:12     12                4                 13:12     2      2           true             false                                                                     
# 5   13  52    12   3   2    PSL(3,3)  (((3^2):Q8):3):2  ((3^2):3):2^2     PSL(3,3)  2      2           true             false                                                                     
# 6   13  52    12   3   2    13:12     12                3                 13:12     2      2           true             false                                                                     
# 7   13  78    36   6   15   PSL(3,3)  (((3^2):Q8):3):2  (S3xS3):2         PSL(3,3)  2      2           true             false                                                                     
# 8   13  78    66   11  55   A13       A12               S11               S13       2      2           true             true                                                                      
# 9   13  117   72   8   42   PSL(3,3)  (((3^2):Q8):3):2  GL(2,3)           PSL(3,3)  2      2           true             false                                                                     
# 10  13  234   54   3   9    PSL(3,3)  (((3^2):Q8):3):2  S4                PSL(3,3)  2      2           true             true                                                                      
# 11  13  234   72   4   18   PSL(3,3)  (((3^2):Q8):3):2  S4                PSL(3,3)  2      2           true             true                                                                      
# 12  13  234   108  6   45   PSL(3,3)  (((3^2):Q8):3):2  S4                PSL(3,3)  2      2           true             true                                                                      
# 13  13  286   66   3   11   A13       A12               3:S10             S13       2      2           true             true                                                                      
# 14  13  1287  792  8   462  A13       A12               A5:S8             S13       2      2           true             true                                                                      
# 15  13  1716  792  6   330  A13       A12               A6:S7             S13       2      2           true             true             16                                                       
# 16  13  1716  924  7   462  A13       A12               A6:S7             S13       2      2           true             true             15                                                       
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------------------
# Parameter set: [ 13, 13, 4, 4, 1 ]
# Complement:    [ 13, 13, 9, 9, 6 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  4^{1}9^{1}        4^{1}9^{1}        
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 true              true              
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------------------
# Parameter set: [ 13, 13, 9, 9, 6 ]
# Complement:    [ 13, 13, 4, 4, 1 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  4^{1}9^{1}        4^{1}9^{1}        
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 true              true              
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 13, 26, 12, 6, 5 ]
# Complement:    [ 13, 26, 14, 7, 7 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            13:12        13:12        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     12           12           
# Block-stabiliser                     6            6            
# Orbit structure of point-stabiliser  1^{1}12^{1}  1^{1}12^{1}  
# Orbit structure of block-stabiliser  1^{1}6^{2}   1^{1}6^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 1            1            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 13, 39, 12, 4, 3 ]
# Complement:    [ 13, 39, 27, 9, 18 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            13:12        13:12        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     12           12           
# Block-stabiliser                     4            4            
# Orbit structure of point-stabiliser  1^{1}12^{1}  1^{1}12^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{3}   1^{1}4^{3}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 1            1            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------------------
# Parameter set: [ 13, 52, 12, 3, 2 ]
# Complement:    [ 13, 52, 40, 10, 30 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     ((3^2):3):2^2     ((3^2):3):2^2     
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  1^{1}3^{1}9^{1}   1^{1}3^{1}9^{1}   
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 13, 52, 12, 3, 2 ]
# Complement:    [ 13, 52, 40, 10, 30 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            13:12        13:12        
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     12           12           
# Block-stabiliser                     3            3            
# Orbit structure of point-stabiliser  1^{1}12^{1}  1^{1}12^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{4}   1^{1}3^{4}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         true         true         
# Point-primitive                      true         true         
# Point-primitive type                 1            1            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------
# Parameter set: [ 13, 78, 36, 6, 15 ]
# Complement:    [ 13, 78, 42, 7, 21 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     (S3xS3):2         (S3xS3):2         
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  1^{1}6^{2}        1^{1}6^{2}        
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 13, 78, 66, 11, 55 ]
# Complement:    [ 13, 78, 12, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A13          S13          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A12          S12          
# Block-stabiliser                     S11          2xS11        
# Orbit structure of point-stabiliser  1^{1}12^{1}  1^{1}12^{1}  
# Orbit structure of block-stabiliser  2^{1}11^{1}  2^{1}11^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 9
# -------------------------------------------------------------------------
# Parameter set: [ 13, 117, 72, 8, 42 ]
# Complement:    [ 13, 117, 45, 5, 15 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     GL(2,3)           GL(2,3)           
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  1^{1}4^{1}8^{1}   1^{1}4^{1}8^{1}   
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      false             false             
# Block-primitive type                 0                 0                 
# -------------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------
# Parameter set: [ 13, 234, 54, 3, 9 ]
# Complement:    [ 13, 234, 180, 10, 135 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     S4                S4                
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  3^{1}4^{1}6^{1}   3^{1}4^{1}6^{1}   
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 11
# -------------------------------------------------------------------------
# Parameter set: [ 13, 234, 72, 4, 18 ]
# Complement:    [ 13, 234, 162, 9, 108 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     S4                S4                
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  3^{1}4^{1}6^{1}   3^{1}4^{1}6^{1}   
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 12
# -------------------------------------------------------------------------
# Parameter set: [ 13, 234, 108, 6, 45 ]
# Complement:    [ 13, 234, 126, 7, 63 ]
# -------------------------------------------------------------------------
#                                      G                 Aut(D)            
# -------------------------------------------------------------------------
# Structure                            PSL(3,3)          PSL(3,3)          
# Rank                                 2                 2                 
# 2-Homogeneous                        true              true              
# Point-stabiliser                     (((3^2):Q8):3):2  (((3^2):Q8):3):2  
# Block-stabiliser                     S4                S4                
# Orbit structure of point-stabiliser  1^{1}12^{1}       1^{1}12^{1}       
# Orbit structure of block-stabiliser  3^{1}4^{1}6^{1}   3^{1}4^{1}6^{1}   
# Point-transitive                     true              true              
# Block-transitive                     true              true              
# Flag-transitive                      true              true              
# Anti-flag-transitive                 false             false             
# Flag-regular                         false             false             
# Point-primitive                      true              true              
# Point-primitive type                 2                 2                 
# Block-primitive                      true              true              
# Block-primitive type                 2                 2                 
# -------------------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------
# Parameter set: [ 13, 286, 66, 3, 11 ]
# Complement:    [ 13, 286, 220, 10, 165 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A13          S13          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A12          S12          
# Block-stabiliser                     3:S10        S3xS10       
# Orbit structure of point-stabiliser  1^{1}12^{1}  1^{1}12^{1}  
# Orbit structure of block-stabiliser  3^{1}10^{1}  3^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 14
# ---------------------------------------------------------------
# Parameter set: [ 13, 1287, 792, 8, 462 ]
# Complement:    [ 13, 1287, 495, 5, 165 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A13          S13          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A12          S12          
# Block-stabiliser                     A5:S8        S5xS8        
# Orbit structure of point-stabiliser  1^{1}12^{1}  1^{1}12^{1}  
# Orbit structure of block-stabiliser  5^{1}8^{1}   5^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 13, 1716, 792, 6, 330 ]
# Complement:    [ 13, 1716, 924, 7, 462 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A13          S13          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A12          S12          
# Block-stabiliser                     A6:S7        S6xS7        
# Orbit structure of point-stabiliser  1^{1}12^{1}  1^{1}12^{1}  
# Orbit structure of block-stabiliser  6^{1}7^{1}   6^{1}7^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 13, 1716, 924, 7, 462 ]
# Complement:    [ 13, 1716, 792, 6, 330 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A13          S13          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A12          S12          
# Block-stabiliser                     A6:S7        S6xS7        
# Orbit structure of point-stabiliser  1^{1}12^{1}  1^{1}12^{1}  
# Orbit structure of block-stabiliser  6^{1}7^{1}   6^{1}7^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 8)( 7,13)(10,11), ( 2, 3)( 5, 6)( 9,11)(12,13), ( 3, 4)( 6, 8)( 7,11)(10,13), ( 4, 9)( 6,13)( 7, 8)(10,11), ( 4,10)( 5,12)( 6,13)( 9,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7, 9,10,11,13,12, 8, 4, 6), ( 2, 4)( 5, 8)( 7, 9)(10,12) ] ),
  baseBlock := [ 1, 3, 6, 13 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 13, 4, 4, 1 ],
  r := 4,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 8)( 7,13)(10,11), ( 2, 3)( 5, 6)( 9,11)(12,13), ( 3, 4)( 6, 8)( 7,11)(10,13), ( 4, 9)( 6,13)( 7, 8)(10,11), ( 4,10)( 5,12)( 6,13)( 9,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7, 9,10,11,13,12, 8, 4, 6), ( 2, 4)( 5, 8)( 7, 9)(10,12) ] ),
  baseBlock := [ 2, 4, 5, 7, 8, 9, 10, 11, 12 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 13, 9, 9, 6 ],
  r := 9,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 9)( 5,10)( 6,13)( 8,11), ( 2, 3, 6,11, 4, 8,12, 9,10, 5,13, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 6, 5, 8, 7,11,10,13, 9,12), ( 1, 2, 4, 7, 3, 5, 9,13,11, 6,10, 8) ] ),
  baseBlock := [ 2, 4, 6, 10, 12, 13 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 26, 12, 6, 5 ],
  r := 12,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 9)( 5,10)( 6,13)( 8,11), ( 2, 3, 6,11, 4, 8,12, 9,10, 5,13, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 6, 5, 8, 7,11,10,13, 9,12), ( 1, 2, 4, 7, 3, 5, 9,13,11, 6,10, 8) ] ),
  baseBlock := [ 2, 5, 11, 12 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 39, 12, 4, 3 ],
  r := 12,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 8)( 7,13)(10,11), ( 2, 3)( 5, 6)( 9,11)(12,13), ( 3, 4)( 6, 8)( 7,11)(10,13), ( 4, 9)( 6,13)( 7, 8)(10,11), ( 4,10)( 5,12)( 6,13)( 9,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7, 9,10,11,13,12, 8, 4, 6), ( 2, 4)( 5, 8)( 7, 9)(10,12) ] ),
  baseBlock := [ 7, 12, 13 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 52, 12, 3, 2 ],
  r := 12,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,12)( 4, 9)( 5,10)( 6,13)( 8,11), ( 2, 3, 6,11, 4, 8,12, 9,10, 5,13, 7) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 6, 5, 8, 7,11,10,13, 9,12), ( 1, 2, 4, 7, 3, 5, 9,13,11, 6,10, 8) ] ),
  baseBlock := [ 2, 4, 10 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 52, 12, 3, 2 ],
  r := 12,
  tSubsetStructure := rec(
      lambdas := [ 2 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 8)( 7,13)(10,11), ( 2, 3)( 5, 6)( 9,11)(12,13), ( 3, 4)( 6, 8)( 7,11)(10,13), ( 4, 9)( 6,13)( 7, 8)(10,11), ( 4,10)( 5,12)( 6,13)( 9,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7, 9,10,11,13,12, 8, 4, 6), ( 2, 4)( 5, 8)( 7, 9)(10,12) ] ),
  baseBlock := [ 1, 2, 3, 6, 9, 10 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 78, 36, 6, 15 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 13 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 13 ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
  blockSizes := [ 11 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 78, 66, 11, 55 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 55 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 8)( 7,13)(10,11), ( 2, 3)( 5, 6)( 9,11)(12,13), ( 3, 4)( 6, 8)( 7,11)(10,13), ( 4, 9)( 6,13)( 7, 8)(10,11), ( 4,10)( 5,12)( 6,13)( 9,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7, 9,10,11,13,12, 8, 4, 6), ( 2, 4)( 5, 8)( 7, 9)(10,12) ] ),
  baseBlock := [ 1, 2, 4, 5, 6, 7, 8, 9 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 117, 72, 8, 42 ],
  r := 72,
  tSubsetStructure := rec(
      lambdas := [ 42 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 8)( 7,13)(10,11), ( 2, 3)( 5, 6)( 9,11)(12,13), ( 3, 4)( 6, 8)( 7,11)(10,13), ( 4, 9)( 6,13)( 7, 8)(10,11), ( 4,10)( 5,12)( 6,13)( 9,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7, 9,10,11,13,12, 8, 4, 6), ( 2, 4)( 5, 8)( 7, 9)(10,12) ] ),
  baseBlock := [ 6, 9, 13 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 234, 54, 3, 9 ],
  r := 54,
  tSubsetStructure := rec(
      lambdas := [ 9 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 8)( 7,13)(10,11), ( 2, 3)( 5, 6)( 9,11)(12,13), ( 3, 4)( 6, 8)( 7,11)(10,13), ( 4, 9)( 6,13)( 7, 8)(10,11), ( 4,10)( 5,12)( 6,13)( 9,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7, 9,10,11,13,12, 8, 4, 6), ( 2, 4)( 5, 8)( 7, 9)(10,12) ] ),
  baseBlock := [ 4, 5, 7, 11 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 234, 72, 4, 18 ],
  r := 72,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 8)( 7,13)(10,11), ( 2, 3)( 5, 6)( 9,11)(12,13), ( 3, 4)( 6, 8)( 7,11)(10,13), ( 4, 9)( 6,13)( 7, 8)(10,11), ( 4,10)( 5,12)( 6,13)( 9,11) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 7, 9,10,11,13,12, 8, 4, 6), ( 2, 4)( 5, 8)( 7, 9)(10,12) ] ),
  baseBlock := [ 1, 2, 3, 8, 10, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 234, 108, 6, 45 ],
  r := 108,
  tSubsetStructure := rec(
      lambdas := [ 45 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 13 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 13 ] ),
  baseBlock := [ 11, 12, 13 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 286, 66, 3, 11 ],
  r := 66,
  tSubsetStructure := rec(
      lambdas := [ 11 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 13 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 13 ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 1287, 792, 8, 462 ],
  r := 792,
  tSubsetStructure := rec(
      lambdas := [ 462 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 13 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 13 ] ),
  baseBlock := [ 8, 9, 10, 11, 12, 13 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 1716, 792, 6, 330 ],
  r := 792,
  tSubsetStructure := rec(
      lambdas := [ 330 ],
      t := 2 ),
  v := 13 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 13 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 13 ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 13, 1716, 924, 7, 462 ],
  r := 924,
  tSubsetStructure := rec(
      lambdas := [ 462 ],
      t := 2 ),
  v := 13 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 