#---------------------------------------------------------------------------------
# Flag-transitive 2-designs
# Group (autSubgroup): A5.2 = S5
# Number of non-isomorphic designs   [ total , symmetric, non-symmetric ]: [ 5, 1, 4 ]
#---------------------------------------------------------------------------------

# Parameters:  [ 5, 10, 6, 3, 3 ]
# Complement:  [ 5, 10, 4, 2, 1 ]
# autGroup     S5
# autSubgroup: S5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S4", "S4" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}4^{1} , 1^{1}4^{1} ]
# Orbit length block-stabiliser: [ 2^{1}3^{1} , 2^{1}3^{1} ]
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Flag-regular:         [ false, false ]
# Base block:
[ 1, 3, 5 ]
# Generators of autGroup:
[ (2,4,3), (1,4,5,2) ]
# Generators of autSubgroup:
[ (1,2,3,5), (2,4) ]

# Parameters:  [ 15, 15, 8, 8, 4 ]
# Complement:  [ 15, 15, 7, 7, 3 ]
# autGroup     A8
# autSubgroup: S5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 4 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "(C2 x C2 x C2) : PSL(3,2)", "D8" ]
# Block-stabiliser: [ "(C2 x C2 x C2) : PSL(3,2)", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}14^{1} , 1^{1}2^{1}4^{1}8^{1} ]
# Orbit length block-stabiliser: [ 7^{1}8^{1} , 1^{1}2^{1}4^{1}8^{1} ]
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, false ]
# Point-primitive type: [ "2", [ 1, 2, 3 ] ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 7, 10 ] ]
# Flag-regular:         [ false, true ]
# Base block:
[ 4, 5, 7, 8, 10, 11, 13, 15 ]
# Generators of autGroup:
[ ( 1, 4,13, 7, 9, 3)( 2, 8,12)( 5,14,11)( 6,15), ( 1, 7, 5,10, 3, 2,13)( 4,15,14, 9, 8,12,11) ]
# Generators of autSubgroup:
[ ( 1, 4, 7,13)( 2, 5, 8,14)( 3, 6, 9,15)(10,12), ( 2, 3)( 4,10)( 5,11)( 6,12)( 7, 8)(13,15) ]

# Parameters:  [ 6, 15, 10, 4, 6 ]
# Complement:  [ 6, 15, 5, 2, 1 ]
# autGroup     S6
# autSubgroup: S5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S5", "C5 : C4" ]
# Block-stabiliser: [ "C2 x S4", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}5^{1} , 1^{1}5^{1} ]
# Orbit length block-stabiliser: [ 2^{1}4^{1} , 2^{1}4^{1} ]
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 6, 15 ] ]
# Flag-regular:         [ false, false ]
# Base block:
[ 1, 3, 5, 6 ]
# Generators of autGroup:
[ (1,4,2,5,3), (1,6,5,4,3,2) ]
# Generators of autSubgroup:
[ (1,6,3,4), (1,6)(2,4)(3,5) ]

# Parameters:  [ 10, 15, 6, 4, 2 ]
# Complement:  [ 10, 15, 9, 6, 5 ]
# autGroup     S6
# autSubgroup: S5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 3 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "(S3 x S3) : C2", "D12" ]
# Block-stabiliser: [ "C2 x S4", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}3^{1}6^{1} ]
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 2^{1}4^{2} ]
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 3, 7 ] ]
# Flag-regular:         [ false, false ]
# Base block:
[ 2, 3, 4, 6 ]
# Generators of autGroup:
[ ( 1, 8, 2, 9)( 3, 5,10, 4)( 6, 7), ( 1,10, 6, 4, 3)( 2, 7, 8, 5, 9) ]
# Generators of autSubgroup:
[ ( 1, 2, 3, 5)( 4, 7,10, 8)( 6, 9), (2,4)(3,6)(5,8) ]

# Parameters:  [ 6, 20, 10, 3, 4 ]
# Complement:  [ 6, 20, 10, 3, 4 ]
# autGroup     S6
# autSubgroup: S5
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S5", "C5 : C4" ]
# Block-stabiliser: [ "S3 x S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}5^{1} , 1^{1}5^{1} ]
# Orbit length block-stabiliser: [ 3^{2} , 3^{2} ]
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 20 ], [ 1, 2, 6, 9, 10, 13, 14, 16, 17, 18 ] ]
# Flag-regular:         [ false, false ]
# Base block:
[ 1, 3, 4 ]
# Generators of autGroup:
[ (2,6,4)(3,5), (1,6,5,4,3) ]
# Generators of autSubgroup:
[ (1,6,3,4), (1,6)(2,4)(3,5) ]

[ rec( autGroup := [ (2,4,3), (1,4,5,2) ], autStructures := [ "S5", "S5" ], autSubgroup := [ (1,2,3,5), (2,4) ], baseBlock := [ 1, 3, 5 ],
      blockSizes := [ 3 ], blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 4, 5 ], [ 2, 3, 4 ], [ 2, 3, 5 ],
          [ 2, 4, 5 ], [ 3, 4, 5 ] ], isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 5, 10, 6, 3, 3 ],
      parametersc := [ 5, 10, 4, 2, 1 ], r := 6, tSubsetStructure := rec( lambdas := [ 3 ], t := 2 ), v := 5 ),
  rec( autGroup := [ (1,4,13,7,9,3)(2,8,12)(5,14,11)(6,15), (1,7,5,10,3,2,13)(4,15,14,9,8,12,11) ], autStructures := [ "A8", "S5" ],
      autSubgroup := [ (1,4,7,13)(2,5,8,14)(3,6,9,15)(10,12), (2,3)(4,10)(5,11)(6,12)(7,8)(13,15) ], baseBlock := [ 4, 5, 7, 8, 10, 11, 13, 15 ],
      blockSizes := [ 8 ], blocks := [ [ 1, 2, 4, 5, 7, 9, 11, 12 ], [ 1, 2, 4, 6, 10, 11, 13, 14 ], [ 1, 2, 5, 6, 7, 8, 14, 15 ],
          [ 1, 2, 8, 9, 10, 12, 13, 15 ], [ 1, 3, 4, 5, 10, 12, 14, 15 ], [ 1, 3, 4, 6, 7, 9, 13, 15 ], [ 1, 3, 5, 6, 8, 9, 10, 11 ],
          [ 1, 3, 7, 8, 11, 12, 13, 14 ], [ 2, 3, 4, 5, 8, 9, 13, 14 ], [ 2, 3, 4, 6, 7, 8, 10, 12 ], [ 2, 3, 5, 6, 11, 12, 13, 15 ],
          [ 2, 3, 7, 9, 10, 11, 14, 15 ], [ 4, 5, 7, 8, 10, 11, 13, 15 ], [ 4, 6, 8, 9, 11, 12, 14, 15 ], [ 5, 6, 7, 9, 10, 12, 13, 14 ] ],
      isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 15, 15, 8, 8, 4 ], parametersc := [ 15, 15, 7, 7, 3 ], r := 8,
      tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 15 ), rec( autGroup := [ (1,4,2,5,3), (1,6,5,4,3,2) ], autStructures := [ "S6", "S5" ],
      autSubgroup := [ (1,6,3,4), (1,6)(2,4)(3,5) ], baseBlock := [ 1, 3, 5, 6 ], blockSizes := [ 4 ],
      blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 5, 6 ], [ 1, 3, 4, 5 ],
          [ 1, 3, 4, 6 ], [ 1, 3, 5, 6 ], [ 1, 4, 5, 6 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], [ 2, 3, 5, 6 ], [ 2, 4, 5, 6 ], [ 3, 4, 5, 6 ] ],
      isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 6, 15, 10, 4, 6 ], parametersc := [ 6, 15, 5, 2, 1 ], r := 10,
      tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 6 ), rec( autGroup := [ (1,8,2,9)(3,5,10,4)(6,7), (1,10,6,4,3)(2,7,8,5,9) ],
      autStructures := [ "S6", "S5" ], autSubgroup := [ (1,2,3,5)(4,7,10,8)(6,9), (2,4)(3,6)(5,8) ], baseBlock := [ 2, 3, 4, 6 ], blockSizes := [ 4 ],
      blocks := [ [ 1, 2, 6, 7 ], [ 1, 2, 8, 9 ], [ 1, 3, 4, 7 ], [ 1, 3, 8, 10 ], [ 1, 4, 5, 9 ], [ 1, 5, 6, 10 ], [ 2, 3, 4, 6 ],
          [ 2, 3, 9, 10 ], [ 2, 4, 5, 8 ], [ 2, 5, 7, 10 ], [ 3, 5, 6, 8 ], [ 3, 5, 7, 9 ], [ 4, 6, 9, 10 ], [ 4, 7, 8, 10 ], [ 6, 7, 8, 9 ] ],
      isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 10, 15, 6, 4, 2 ], parametersc := [ 10, 15, 9, 6, 5 ], r := 6,
      tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 10 ), rec( autGroup := [ (2,6,4)(3,5), (1,6,5,4,3) ], autStructures := [ "S6", "S5" ],
      autSubgroup := [ (1,6,3,4), (1,6)(2,4)(3,5) ], baseBlock := [ 1, 3, 4 ], blockSizes := [ 3 ],
      blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 4, 5 ], [ 1, 4, 6 ],
          [ 1, 5, 6 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 5, 6 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 5, 6 ], [ 4, 5, 6 ] ],
      isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 6, 20, 10, 3, 4 ], parametersc := [ 6, 20, 10, 3, 4 ], r := 10,
      tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 6 ) ]
