#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): A6 = L2(9) = S4(2)'
# Number of non-isomorphic designs: 7
#--------------------------------------------------------------------------------- 

# Parameters:  [ 15, 15, 8, 8, 4 ]
# Complement:  [ 15, 15, 7, 7, 3 ]
# autGroup     A8
# autSubgroup: A6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 3 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "(C2 x C2 x C2) : PSL(3,2)", "S4" ]
# Block-stabiliser: [ "(C2 x C2 x C2) : PSL(3,2)", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}14^{1} , 1^{1}6^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 7^{1}8^{1} , 1^{1}6^{1}8^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 2, 3, 4, 5, 6, 7, 8, 9 ]
# Generators of autGroup: 
[ ( 1, 2)( 7,10)( 8,11)( 9,12), ( 2, 3)( 6, 7)(11,13)(12,14), ( 3, 4)( 7, 8)(10,11)(14,15), ( 4, 5)( 8, 9)(11,12)(13,14), 
  ( 4, 8)( 5, 9)(11,14)(12,13), ( 4,11)( 5,12)( 8,14)( 9,13) ]
# Generators of autSubgroup: 
[ ( 1, 6,10,13, 4)( 2, 7,11, 3, 8)( 5, 9,12,14,15), ( 3, 4, 5)( 7, 8, 9)(10,11,12)(13,15,14) ]

# Parameters:  [ 10, 15, 9, 6, 5 ]
# Complement:  [ 10, 15, 6, 4, 2 ]
# autGroup     S6
# autSubgroup: A6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(S3 x S3) : C2", "(C3 x C3) : C4" ]
# Block-stabiliser: [ "C2 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 5, 6, 7, 8, 9, 10 ]
# Generators of autGroup: 
[ ( 1, 2)( 5,10)( 6, 7)( 8, 9), ( 2, 3)( 5, 6)( 9,10), (3,4)(6,7)(8,9), ( 3, 5)( 4,10)( 7, 9), ( 5,10)( 6, 9)( 7, 8) ]
# Generators of autSubgroup: 
[ ( 1,10, 4, 8, 3)( 2, 9, 5, 7, 6), ( 2, 3, 4)( 5, 6, 7)( 8,10, 9) ]

# Parameters:  [ 6, 15, 10, 4, 6 ]
# Complement:  [ 6, 15, 5, 2, 1 ]
# autGroup     S6
# autSubgroup: A6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S5", "A5" ]
# Block-stabiliser: [ "C2 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}5^{1} , 1^{1}5^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}4^{1} , 2^{1}4^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 5 ]
# Generators of autGroup: 
[ (1,2), (2,3), (3,4), (4,5), (5,6) ]
# Generators of autSubgroup: 
[ (1,6,4,3,2), (1,5,2) ]

# Parameters:  [ 10, 15, 6, 4, 2 ]
# Complement:  [ 10, 15, 9, 6, 5 ]
# autGroup     S6
# autSubgroup: A6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(S3 x S3) : C2", "(C3 x C3) : C4" ]
# Block-stabiliser: [ "C2 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ ( 1, 2)( 5,10)( 6, 7)( 8, 9), ( 2, 3)( 5, 6)( 9,10), (3,4)(6,7)(8,9), ( 3, 5, 4,10)( 6, 7, 8, 9), ( 5,10)( 6, 9)( 7, 8) ]
# Generators of autSubgroup: 
[ ( 1,10, 4, 8, 3)( 2, 9, 5, 7, 6), ( 2, 3, 4)( 5, 6, 7)( 8,10, 9) ]

# Parameters:  [ 6, 20, 10, 3, 4 ]
# Complement:  [ 6, 20, 10, 3, 4 ]
# autGroup     S6
# autSubgroup: A6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S5", "A5" ]
# Block-stabiliser: [ "S3 x S3", "(C3 x C3) : C2" ]
# Orbit length point-stabiliser: [ 1^{1}5^{1} , 1^{1}5^{1} ] 
# Orbit length block-stabiliser: [ 3^{2} , 3^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 20 ], [ 1, 20 ] ]
# Base block: 
[ 1, 2, 5 ]
# Generators of autGroup: 
[ (1,2), (2,3), (3,4), (4,5), (5,6) ]
# Generators of autSubgroup: 
[ (1,6,4,3,2), (1,5,2) ]

# Parameters:  [ 10, 36, 18, 5, 8 ]
# Complement:  [ 10, 36, 18, 5, 8 ]
# autGroup     A6 . C2
# autSubgroup: A6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : Q8", "(C3 x C3) : C4" ]
# Block-stabiliser: [ "C5 : C4", "D10" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 5^{2} , 5^{2} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ true, false ]
# Block-primitive type: [ "2", [ 1, 14, 15, 20, 28, 31 ] ]
# Base block: 
[ 1, 4, 5, 8, 10 ]
# Generators of autGroup: 
[ ( 1, 2)( 5,10)( 6, 7)( 8, 9), ( 2, 3)( 5, 9)( 6,10)( 7, 8), ( 3, 4)( 5,10)( 6, 8)( 7, 9), ( 3, 5, 4,10)( 6, 7, 8, 9), 
  ( 3, 6, 4, 8)( 5, 9,10, 7) ]
# Generators of autSubgroup: 
[ ( 1,10, 4, 8, 3)( 2, 9, 5, 7, 6), ( 2, 3, 4)( 5, 6, 7)( 8,10, 9) ]

# Parameters:  [ 10, 60, 18, 3, 4 ]
# Complement:  [ 10, 60, 42, 7, 28 ]
# autGroup     S6
# autSubgroup: A6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(S3 x S3) : C2", "(C3 x C3) : C4" ]
# Block-stabiliser: [ "D12", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{1} , 1^{1}3^{1}6^{1} ] 
# Point-transitive: 	[ true, true ]
# Block-transitive: 	[ true, true ]
# Flag-transitive:  	[ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:  	[ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:  	[ false, false ]
# Block-primitive type: [ [ 1, 2, 5, 19 ], [ 1, 10, 18, 24, 31, 38, 42, 46, 48, 49 ] ]
# Base block: 
[ 8, 9, 10 ]
# Generators of autGroup: 
[ ( 1, 2)( 5,10)( 6, 7)( 8, 9), ( 2, 3)( 5, 6)( 9,10), (3,4)(6,7)(8,9), ( 3, 5, 4,10)( 6, 7, 8, 9), ( 5,10)( 6, 9)( 7, 8) ]
# Generators of autSubgroup: 
[ ( 1,10, 4, 8, 3)( 2, 9, 5, 7, 6), ( 2, 3, 4)( 5, 6, 7)( 8,10, 9) ]

lD := 
[ rec( autGroup := Group([ (1,2)(7,10)(8,11)(9,12), (2,3)(6,7)(11,13)(12,14), (3,4)(7,8)(10,11)(14,15), (4,5)(8,9)(11,12)
            (13,14), (4,8)(5,9)(11,14)(12,13), (4,11)(5,12)(8,14)(9,13) ]), autStructures := [ "A8", "A6" ], 
        autSubgroup := Group([ (1,6,10,13,4)(2,7,11,3,8)(5,9,12,14,15), (3,4,5)(7,8,9)(10,11,12)(13,15,14) ]), 
        baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9 ], blockSizes := [ 8 ], 
        blocks := [ [ 1, 2, 3, 4, 9, 12, 14, 15 ], [ 1, 2, 3, 5, 8, 11, 13, 15 ], [ 1, 2, 4, 5, 7, 10, 13, 14 ], 
            [ 1, 2, 7, 8, 9, 10, 11, 12 ], [ 1, 3, 4, 5, 6, 10, 11, 12 ], [ 1, 3, 6, 8, 9, 10, 13, 14 ], 
            [ 1, 4, 6, 7, 9, 11, 13, 15 ], [ 1, 5, 6, 7, 8, 12, 14, 15 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ], 
            [ 2, 3, 6, 7, 11, 12, 13, 14 ], [ 2, 4, 6, 8, 10, 12, 13, 15 ], [ 2, 5, 6, 9, 10, 11, 14, 15 ], 
            [ 3, 4, 7, 8, 10, 11, 14, 15 ], [ 3, 5, 7, 9, 10, 12, 13, 15 ], [ 4, 5, 8, 9, 11, 12, 13, 14 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 15, 15, 8, 8, 4 ], 
        parametersc := [ 15, 15, 7, 7, 3 ], r := 8, tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 15 ), 
    rec( autGroup := Group([ (1,2)(5,10)(6,7)(8,9), (2,3)(5,6)(9,10), (3,4)(6,7)(8,9), (3,5)(4,10)(7,9), (5,10)(6,9)(7,8) ]),
        autStructures := [ "S6", "A6" ], autSubgroup := Group([ (1,10,4,8,3)(2,9,5,7,6), (2,3,4)(5,6,7)(8,10,9) ]), 
        baseBlock := [ 5, 6, 7, 8, 9, 10 ], blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 5, 6, 8 ], [ 1, 2, 3, 7, 9, 10 ], [ 1, 2, 4, 5, 7, 9 ], [ 1, 2, 4, 6, 8, 10 ], 
            [ 1, 2, 6, 7, 8, 9 ], [ 1, 3, 4, 5, 8, 9 ], [ 1, 3, 4, 6, 7, 10 ], [ 1, 3, 5, 7, 8, 10 ], [ 1, 4, 5, 6, 9, 10 ], 
            [ 2, 3, 4, 5, 6, 7 ], [ 2, 3, 4, 8, 9, 10 ], [ 2, 3, 5, 6, 9, 10 ], [ 2, 4, 5, 7, 8, 10 ], [ 3, 4, 6, 7, 8, 9 ], 
            [ 5, 6, 7, 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 15, 9, 6, 5 ], parametersc := [ 10, 15, 6, 4, 2 ], r := 9, 
        tSubsetStructure := rec( lambdas := [ 5 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,2), (2,3), (3,4), (4,5), (5,6) ]), autStructures := [ "S6", "A6" ], 
        autSubgroup := Group([ (1,6,4,3,2), (1,5,2) ]), baseBlock := [ 1, 2, 3, 5 ], blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 5, 6 ], 
            [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 3, 5, 6 ], [ 1, 4, 5, 6 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], [ 2, 3, 5, 6 ], 
            [ 2, 4, 5, 6 ], [ 3, 4, 5, 6 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 6, 15, 10, 4, 6 ], parametersc := [ 6, 15, 5, 2, 1 ], r := 10, 
        tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 6 ), 
    rec( autGroup := Group([ (1,2)(5,10)(6,7)(8,9), (2,3)(5,6)(9,10), (3,4)(6,7)(8,9), (3,5,4,10)(6,7,8,9), (5,10)(6,9)(7,8) 
            ]), autStructures := [ "S6", "A6" ], autSubgroup := Group([ (1,10,4,8,3)(2,9,5,7,6), (2,3,4)(5,6,7)(8,10,9) ]), 
        baseBlock := [ 1, 2, 3, 4 ], blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 5, 10 ], [ 1, 3, 6, 9 ], [ 1, 4, 7, 8 ], [ 1, 5, 6, 7 ], [ 1, 8, 9, 10 ], 
            [ 2, 3, 7, 8 ], [ 2, 4, 6, 9 ], [ 2, 5, 8, 9 ], [ 2, 6, 7, 10 ], [ 3, 4, 5, 10 ], [ 3, 5, 7, 9 ], 
            [ 3, 6, 8, 10 ], [ 4, 5, 6, 8 ], [ 4, 7, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 15, 6, 4, 2 ], parametersc := [ 10, 15, 9, 6, 5 ], r := 6, 
        tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,2), (2,3), (3,4), (4,5), (5,6) ]), autStructures := [ "S6", "A6" ], 
        autSubgroup := Group([ (1,6,4,3,2), (1,5,2) ]), baseBlock := [ 1, 2, 5 ], blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 4, 5 ], 
            [ 1, 4, 6 ], [ 1, 5, 6 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 5, 6 ], 
            [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 5, 6 ], [ 4, 5, 6 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 6, 20, 10, 3, 4 ], parametersc := [ 6, 20, 10, 3, 4 ], r := 10, 
        tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 6 ), 
    rec( autGroup := Group([ (1,2)(5,10)(6,7)(8,9), (2,3)(5,9)(6,10)(7,8), (3,4)(5,10)(6,8)(7,9), (3,5,4,10)(6,7,8,9), 
            (3,6,4,8)(5,9,10,7) ]), autStructures := [ "A6 . C2", "A6" ], 
        autSubgroup := Group([ (1,10,4,8,3)(2,9,5,7,6), (2,3,4)(5,6,7)(8,10,9) ]), baseBlock := [ 1, 4, 5, 8, 10 ], 
        blockSizes := [ 5 ], blocks := [ [ 1, 2, 3, 5, 9 ], [ 1, 2, 3, 6, 7 ], [ 1, 2, 3, 8, 10 ], [ 1, 2, 4, 5, 6 ], 
            [ 1, 2, 4, 7, 10 ], [ 1, 2, 4, 8, 9 ], [ 1, 2, 5, 7, 8 ], [ 1, 2, 6, 9, 10 ], [ 1, 3, 4, 5, 7 ], 
            [ 1, 3, 4, 6, 8 ], [ 1, 3, 4, 9, 10 ], [ 1, 3, 5, 6, 10 ], [ 1, 3, 7, 8, 9 ], [ 1, 4, 5, 8, 10 ], 
            [ 1, 4, 6, 7, 9 ], [ 1, 5, 6, 8, 9 ], [ 1, 5, 7, 9, 10 ], [ 1, 6, 7, 8, 10 ], [ 2, 3, 4, 5, 8 ], 
            [ 2, 3, 4, 6, 10 ], [ 2, 3, 4, 7, 9 ], [ 2, 3, 5, 7, 10 ], [ 2, 3, 6, 8, 9 ], [ 2, 4, 5, 9, 10 ], 
            [ 2, 4, 6, 7, 8 ], [ 2, 5, 6, 7, 9 ], [ 2, 5, 6, 8, 10 ], [ 2, 7, 8, 9, 10 ], [ 3, 4, 5, 6, 9 ], 
            [ 3, 4, 7, 8, 10 ], [ 3, 5, 6, 7, 8 ], [ 3, 5, 8, 9, 10 ], [ 3, 6, 7, 9, 10 ], [ 4, 5, 6, 7, 10 ], 
            [ 4, 5, 7, 8, 9 ], [ 4, 6, 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 36, 18, 5, 8 ], parametersc := [ 10, 36, 18, 5, 8 ], r := 18, 
        tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,2)(5,10)(6,7)(8,9), (2,3)(5,6)(9,10), (3,4)(6,7)(8,9), (3,5,4,10)(6,7,8,9), (5,10)(6,9)(7,8) 
            ]), autStructures := [ "S6", "A6" ], autSubgroup := Group([ (1,10,4,8,3)(2,9,5,7,6), (2,3,4)(5,6,7)(8,10,9) ]), 
        baseBlock := [ 8, 9, 10 ], blockSizes := [ 3 ], blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 10 ], 
            [ 1, 3, 4 ], [ 1, 3, 6 ], [ 1, 3, 9 ], [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 5, 6 ], [ 1, 5, 7 ], [ 1, 5, 10 ], 
            [ 1, 6, 7 ], [ 1, 6, 9 ], [ 1, 7, 8 ], [ 1, 8, 9 ], [ 1, 8, 10 ], [ 1, 9, 10 ], [ 2, 3, 4 ], [ 2, 3, 7 ], 
            [ 2, 3, 8 ], [ 2, 4, 6 ], [ 2, 4, 9 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 5, 10 ], [ 2, 6, 7 ], [ 2, 6, 9 ], 
            [ 2, 6, 10 ], [ 2, 7, 8 ], [ 2, 7, 10 ], [ 2, 8, 9 ], [ 3, 4, 5 ], [ 3, 4, 10 ], [ 3, 5, 7 ], [ 3, 5, 9 ], 
            [ 3, 5, 10 ], [ 3, 6, 8 ], [ 3, 6, 9 ], [ 3, 6, 10 ], [ 3, 7, 8 ], [ 3, 7, 9 ], [ 3, 8, 10 ], [ 4, 5, 6 ], 
            [ 4, 5, 8 ], [ 4, 5, 10 ], [ 4, 6, 8 ], [ 4, 6, 9 ], [ 4, 7, 8 ], [ 4, 7, 9 ], [ 4, 7, 10 ], [ 4, 9, 10 ], 
            [ 5, 6, 7 ], [ 5, 6, 8 ], [ 5, 7, 9 ], [ 5, 8, 9 ], [ 6, 7, 10 ], [ 6, 8, 10 ], [ 7, 9, 10 ], [ 8, 9, 10 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 10, 60, 18, 3, 4 ], 
        parametersc := [ 10, 60, 42, 7, 28 ], r := 18, tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 10 ) ];