#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): A6.2^2 = PGaL2(9)
# Number of non-isomorphic designs: 7
#--------------------------------------------------------------------------------- 

# Parameters:  [ 10, 30, 18, 6, 10 ]
# Complement:  [ 10, 30, 12, 4, 4 ]
# autGroup     (A6 . C2) : C2
# autSubgroup: (A6 : C2) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : QD16" ]
# Block-stabiliser: [ "C2 x S4", "C2 x S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 4, 7, 9, 10, 12, 13, 15, 16, 19, 20, 23, 25, 29, 30 ], 
  [ 1, 4, 7, 9, 10, 12, 13, 15, 16, 19, 20, 23, 25, 29, 30 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 8 ]
# Generators of autGroup: 
[ ( 1, 7, 5, 3,10, 2, 4, 9, 8, 6), (1,7)(4,5)(8,9) ]
# Generators of autSubgroup: 
[ ( 3, 4)( 6, 7)( 9,10), (1,5,3,2)(4,9,8,6) ]

# Parameters:  [ 10, 30, 12, 4, 4 ]
# Complement:  [ 10, 30, 18, 6, 10 ]
# autGroup     (A6 . C2) : C2
# autSubgroup: (A6 : C2) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : QD16" ]
# Block-stabiliser: [ "C2 x S4", "C2 x S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 2, 6, 8, 11, 12, 15, 16, 18, 19, 21, 22, 24, 27, 30 ], 
  [ 1, 2, 6, 8, 11, 12, 15, 16, 18, 19, 21, 22, 24, 27, 30 ] ]
# Base block: 
[ 1, 2, 3, 9 ]
# Generators of autGroup: 
[ ( 1, 6)( 2, 8)( 3, 9)( 4, 5)( 7,10), ( 1, 5, 9, 6)( 2, 4, 3,10) ]
# Generators of autSubgroup: 
[ ( 3, 4)( 6, 7)( 9,10), (1,5,3,2)(4,9,8,6) ]

# Parameters:  [ 10, 45, 36, 8, 28 ]
# Complement:  [ 10, 45, 9, 2, 1 ]
# autGroup     S10
# autSubgroup: (A6 . C2) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S9", "(C3 x C3) : QD16" ]
# Block-stabiliser: [ "C2 x S8", "C8 : (C2 x C2)" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}8^{1} , 2^{1}8^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
# Generators of autGroup: 
[ ( 1, 7, 2, 9, 3, 6, 5,10, 8, 4), ( 1, 2, 8, 3, 4, 9,10, 5, 7) ]
# Generators of autSubgroup: 
[ ( 3, 4)( 6, 7)( 9,10), (1,5,3,2)(4,9,8,6) ]

# Parameters:  [ 10, 72, 36, 5, 16 ]
# Complement:  [ 10, 72, 36, 5, 16 ]
# autGroup     (A6 . C2) : C2
# autSubgroup: (A6 . C2) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : QD16" ]
# Block-stabiliser: [ "C5 : C4", "C5 : C4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 5^{2} , 5^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: 
[ [ 1, 3, 6, 8, 9, 11, 13, 16, 18, 20, 22, 23, 25, 27, 30, 32, 33, 36, 38, 39, 42, 44, 45, 47, 49, 52, 54, 56, 58, 
      59, 61, 63, 66, 68, 69, 71 ], [ 1, 3, 6, 8, 9, 11, 13, 16, 18, 20, 22, 23, 25, 27, 30, 32, 33, 36, 38, 39, 42, 
      44, 45, 47, 49, 52, 54, 56, 58, 59, 61, 63, 66, 68, 69, 71 ] ]
# Base block: 
[ 1, 2, 3, 4, 6 ]
# Generators of autGroup: 
[ ( 1,10)( 2, 5)( 3, 6)( 4, 9)( 7, 8), ( 1, 8,10, 9, 7, 4, 3, 5)( 2, 6) ]
# Generators of autSubgroup: 
[ ( 3, 4)( 6, 7)( 9,10), (1,5,3,2)(4,9,8,6) ]

# Parameters:  [ 10, 120, 36, 3, 8 ]
# Complement:  [ 10, 120, 84, 7, 56 ]
# autGroup     S10
# autSubgroup: (A6 . C2) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S9", "(C3 x C3) : QD16" ]
# Block-stabiliser: [ "S7 x S3", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}7^{1} , 1^{1}3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 7, 14, 42 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ ( 1,10, 2, 6, 4, 9, 7)( 3, 5), ( 2, 7)( 3, 6, 4, 5, 8,10) ]
# Generators of autSubgroup: 
[ ( 3, 4)( 6, 7)( 9,10), (1,5,3,2)(4,9,8,6) ]

# Parameters:  [ 36, 180, 40, 8, 8 ]
# Complement:  [ 36, 180, 140, 28, 108 ]
# autGroup     (A6 . C2) : C2
# autSubgroup: (A6 : C2) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 4, 4 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "C2 x (C5 : C4)", "C2 x (C5 : C4)" ]
# Block-stabiliser: [ "D8", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}5^{1}10^{1}20^{1} , 1^{1}5^{1}10^{1}20^{1} ] 
# Orbit length block-stabiliser: [ 2^{2}4^{2}8^{3} , 2^{2}4^{2}8^{3} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 157 ], [ 1, 157 ] ]
# Base block: 
[ 1, 2, 3, 5, 8, 12, 21, 26 ]
# Generators of autGroup: 
[ ( 1, 6,20,31,24,26)( 2,18, 8,33,14,11)( 3,13,25,32,17,21)( 4, 7, 5,23,12,34)( 9,36,10,27,30,19)(15,35,16,29,28,22), 
  ( 1,12,30,22)( 2,31,11,10)( 3, 8, 5,18)( 4,20,21, 6)( 7,25, 9,32)(13,28,29,19)(14,16)(15,23,36,24)(17,26,35,34) ]
# Generators of autSubgroup: 
[ ( 1, 2)( 3, 5)( 4, 6)( 7,11)( 8,12)( 9,15)(10,16)(13,14)(17,18)(19,22)(20,25)(21,26)(23,24)(27,29)(28,35)(30,36)
    (31,33)(32,34), ( 2, 7,34,17)( 4,33,20, 5)( 6,18, 8,21)( 9,11,36,24)(10,26,16,23)(12,19,13,22)(14,35,25,15)
    (27,29,30,28)(31,32) ]

# Parameters:  [ 10, 180, 72, 4, 24 ]
# Complement:  [ 10, 180, 108, 6, 60 ]
# autGroup     (A6 : C2) : C2
# autSubgroup: (A6 : C2) : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : QD16" ]
# Block-stabiliser: [ "D8", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}4^{2} , 2^{1}4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 176 ], [ 1, 176 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ ( 1, 8, 5, 3, 4, 9, 7, 6)( 2,10), ( 1, 6,10, 3, 4, 8, 2, 9) ]
# Generators of autSubgroup: 
[ ( 3, 4)( 6, 7)( 9,10), (1,5,3,2)(4,9,8,6) ]

lD := 
[   rec( autGroup := Group([ (1,7,5,3,10,2,4,9,8,6), (1,7)(4,5)(8,9) ]), 
        autStructures := [ "(A6 : C2) : C2", "(A6 . C2) : C2" ], 
        autSubgroup := Group([ (3,4)(6,7)(9,10), (1,5,3,2)(4,9,8,6) ]), blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 8 ], [ 1, 2, 3, 4, 9, 10 ], [ 1, 2, 3, 5, 6, 9 ], [ 1, 2, 3, 6, 7, 10 ], 
            [ 1, 2, 3, 7, 8, 9 ], [ 1, 2, 4, 5, 7, 10 ], [ 1, 2, 4, 6, 7, 9 ], [ 1, 2, 4, 6, 8, 10 ], 
            [ 1, 2, 5, 6, 7, 8 ], [ 1, 2, 5, 8, 9, 10 ], [ 1, 3, 4, 5, 6, 7 ], [ 1, 3, 4, 6, 8, 9 ], 
            [ 1, 3, 4, 7, 8, 10 ], [ 1, 3, 5, 6, 8, 10 ], [ 1, 3, 5, 7, 9, 10 ], [ 1, 4, 5, 6, 9, 10 ], 
            [ 1, 4, 5, 7, 8, 9 ], [ 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 10 ], [ 2, 3, 4, 5, 7, 9 ], 
            [ 2, 3, 4, 6, 7, 8 ], [ 2, 3, 5, 7, 8, 10 ], [ 2, 3, 6, 8, 9, 10 ], [ 2, 4, 5, 6, 8, 9 ], 
            [ 2, 4, 7, 8, 9, 10 ], [ 2, 5, 6, 7, 9, 10 ], [ 3, 4, 5, 8, 9, 10 ], [ 3, 4, 6, 7, 9, 10 ], 
            [ 3, 5, 6, 7, 8, 9 ], [ 4, 5, 6, 7, 8, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 30, 18, 6, 10 ], parametersc := [ 10, 30, 12, 4, 4 ], r := 18, 
        tSubsetStructure := rec( lambdas := [ 10 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,6)(2,8)(3,9)(4,5)(7,10), (1,5,9,6)(2,4,3,10) ]), 
        autStructures := [ "(A6 : C2) : C2", "(A6 . C2) : C2" ], 
        autSubgroup := Group([ (3,4)(6,7)(9,10), (1,5,3,2)(4,9,8,6) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 9 ], [ 1, 2, 4, 10 ], [ 1, 2, 5, 8 ], [ 1, 2, 6, 7 ], [ 1, 3, 4, 8 ], [ 1, 3, 5, 6 ], 
            [ 1, 3, 7, 10 ], [ 1, 4, 5, 7 ], [ 1, 4, 6, 9 ], [ 1, 5, 9, 10 ], [ 1, 6, 8, 10 ], [ 1, 7, 8, 9 ], 
            [ 2, 3, 4, 5 ], [ 2, 3, 6, 10 ], [ 2, 3, 7, 8 ], [ 2, 4, 6, 8 ], [ 2, 4, 7, 9 ], [ 2, 5, 6, 9 ], 
            [ 2, 5, 7, 10 ], [ 2, 8, 9, 10 ], [ 3, 4, 6, 7 ], [ 3, 4, 9, 10 ], [ 3, 5, 7, 9 ], [ 3, 5, 8, 10 ], 
            [ 3, 6, 8, 9 ], [ 4, 5, 6, 10 ], [ 4, 5, 8, 9 ], [ 4, 7, 8, 10 ], [ 5, 6, 7, 8 ], [ 6, 7, 9, 10 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 10, 30, 12, 4, 4 ], 
        parametersc := [ 10, 30, 18, 6, 10 ], r := 12, tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,7,2,9,3,6,5,10,8,4), (1,2,8,3,4,9,10,5,7) ]), 
        autStructures := [ "S10", "(A6 : C2) : C2" ], autSubgroup := Group([ (3,4)(6,7)(9,10), (1,5,3,2)(4,9,8,6) ]), 
        blockSizes := [ 8 ], blocks := [ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9 ], 
            [ 1, 2, 3, 4, 5, 6, 7, 10 ], [ 1, 2, 3, 4, 5, 6, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 8, 10 ], 
            [ 1, 2, 3, 4, 5, 6, 9, 10 ], [ 1, 2, 3, 4, 5, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 7, 8, 10 ], 
            [ 1, 2, 3, 4, 5, 7, 9, 10 ], [ 1, 2, 3, 4, 5, 8, 9, 10 ], [ 1, 2, 3, 4, 6, 7, 8, 9 ], 
            [ 1, 2, 3, 4, 6, 7, 8, 10 ], [ 1, 2, 3, 4, 6, 7, 9, 10 ], [ 1, 2, 3, 4, 6, 8, 9, 10 ], 
            [ 1, 2, 3, 4, 7, 8, 9, 10 ], [ 1, 2, 3, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 5, 6, 7, 8, 10 ], 
            [ 1, 2, 3, 5, 6, 7, 9, 10 ], [ 1, 2, 3, 5, 6, 8, 9, 10 ], [ 1, 2, 3, 5, 7, 8, 9, 10 ], 
            [ 1, 2, 3, 6, 7, 8, 9, 10 ], [ 1, 2, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 6, 7, 8, 10 ], 
            [ 1, 2, 4, 5, 6, 7, 9, 10 ], [ 1, 2, 4, 5, 6, 8, 9, 10 ], [ 1, 2, 4, 5, 7, 8, 9, 10 ], 
            [ 1, 2, 4, 6, 7, 8, 9, 10 ], [ 1, 2, 5, 6, 7, 8, 9, 10 ], [ 1, 3, 4, 5, 6, 7, 8, 9 ], 
            [ 1, 3, 4, 5, 6, 7, 8, 10 ], [ 1, 3, 4, 5, 6, 7, 9, 10 ], [ 1, 3, 4, 5, 6, 8, 9, 10 ], 
            [ 1, 3, 4, 5, 7, 8, 9, 10 ], [ 1, 3, 4, 6, 7, 8, 9, 10 ], [ 1, 3, 5, 6, 7, 8, 9, 10 ], 
            [ 1, 4, 5, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 8, 10 ], 
            [ 2, 3, 4, 5, 6, 7, 9, 10 ], [ 2, 3, 4, 5, 6, 8, 9, 10 ], [ 2, 3, 4, 5, 7, 8, 9, 10 ], 
            [ 2, 3, 4, 6, 7, 8, 9, 10 ], [ 2, 3, 5, 6, 7, 8, 9, 10 ], [ 2, 4, 5, 6, 7, 8, 9, 10 ], 
            [ 3, 4, 5, 6, 7, 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 45, 36, 8, 28 ], parametersc := [ 10, 45, 9, 2, 1 ], r := 36, 
        tSubsetStructure := rec( lambdas := [ 28 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,10)(2,5)(3,6)(4,9)(7,8), (1,8,10,9,7,4,3,5)(2,6) ]), 
        autStructures := [ "(A6 : C2) : C2", "(A6 : C2) : C2" ], 
        autSubgroup := Group([ (3,4)(6,7)(9,10), (1,5,3,2)(4,9,8,6) ]), blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 5, 10 ], [ 1, 2, 3, 6, 8 ], 
            [ 1, 2, 3, 8, 10 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 5, 9 ], [ 1, 2, 4, 7, 8 ], [ 1, 2, 4, 8, 9 ], 
            [ 1, 2, 5, 6, 10 ], [ 1, 2, 5, 7, 9 ], [ 1, 2, 6, 8, 9 ], [ 1, 2, 6, 9, 10 ], [ 1, 2, 7, 8, 10 ], 
            [ 1, 2, 7, 9, 10 ], [ 1, 3, 4, 5, 9 ], [ 1, 3, 4, 5, 10 ], [ 1, 3, 4, 6, 10 ], [ 1, 3, 4, 7, 9 ], 
            [ 1, 3, 5, 7, 8 ], [ 1, 3, 5, 8, 9 ], [ 1, 3, 6, 7, 8 ], [ 1, 3, 6, 7, 9 ], [ 1, 3, 6, 9, 10 ], 
            [ 1, 3, 8, 9, 10 ], [ 1, 4, 5, 6, 8 ], [ 1, 4, 5, 8, 10 ], [ 1, 4, 6, 7, 8 ], [ 1, 4, 6, 7, 10 ], 
            [ 1, 4, 7, 9, 10 ], [ 1, 4, 8, 9, 10 ], [ 1, 5, 6, 7, 9 ], [ 1, 5, 6, 7, 10 ], [ 1, 5, 6, 8, 9 ], 
            [ 1, 5, 7, 8, 10 ], [ 2, 3, 4, 6, 9 ], [ 2, 3, 4, 7, 10 ], [ 2, 3, 4, 8, 9 ], [ 2, 3, 4, 8, 10 ], 
            [ 2, 3, 5, 6, 7 ], [ 2, 3, 5, 6, 8 ], [ 2, 3, 5, 8, 9 ], [ 2, 3, 5, 9, 10 ], [ 2, 3, 6, 7, 9 ], 
            [ 2, 3, 7, 9, 10 ], [ 2, 4, 5, 6, 7 ], [ 2, 4, 5, 7, 8 ], [ 2, 4, 5, 8, 10 ], [ 2, 4, 5, 9, 10 ], 
            [ 2, 4, 6, 7, 10 ], [ 2, 4, 6, 9, 10 ], [ 2, 5, 6, 8, 10 ], [ 2, 5, 7, 8, 9 ], [ 2, 6, 7, 8, 9 ], 
            [ 2, 6, 7, 8, 10 ], [ 3, 4, 5, 6, 8 ], [ 3, 4, 5, 6, 9 ], [ 3, 4, 5, 7, 8 ], [ 3, 4, 5, 7, 10 ], 
            [ 3, 4, 6, 8, 10 ], [ 3, 4, 7, 8, 9 ], [ 3, 5, 6, 7, 10 ], [ 3, 5, 6, 9, 10 ], [ 3, 6, 7, 8, 10 ], 
            [ 3, 7, 8, 9, 10 ], [ 4, 5, 6, 7, 9 ], [ 4, 5, 7, 9, 10 ], [ 4, 6, 7, 8, 9 ], [ 4, 6, 8, 9, 10 ], 
            [ 5, 6, 8, 9, 10 ], [ 5, 7, 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 72, 36, 5, 16 ], parametersc := [ 10, 72, 36, 5, 16 ], r := 36, 
        tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,10,2,6,4,9,7)(3,5), (2,7)(3,6,4,5,8,10) ]), autStructures := [ "S10", "(A6 : C2) : C2" ]
            , autSubgroup := Group([ (3,4)(6,7)(9,10), (1,5,3,2)(4,9,8,6) ]), blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 2, 9 ], 
            [ 1, 2, 10 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 3, 9 ], [ 1, 3, 10 ], 
            [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 4, 9 ], [ 1, 4, 10 ], [ 1, 5, 6 ], [ 1, 5, 7 ], 
            [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 5, 10 ], [ 1, 6, 7 ], [ 1, 6, 8 ], [ 1, 6, 9 ], [ 1, 6, 10 ], [ 1, 7, 8 ], 
            [ 1, 7, 9 ], [ 1, 7, 10 ], [ 1, 8, 9 ], [ 1, 8, 10 ], [ 1, 9, 10 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], 
            [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 3, 10 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 4, 8 ], 
            [ 2, 4, 9 ], [ 2, 4, 10 ], [ 2, 5, 6 ], [ 2, 5, 7 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 5, 10 ], [ 2, 6, 7 ], 
            [ 2, 6, 8 ], [ 2, 6, 9 ], [ 2, 6, 10 ], [ 2, 7, 8 ], [ 2, 7, 9 ], [ 2, 7, 10 ], [ 2, 8, 9 ], [ 2, 8, 10 ], 
            [ 2, 9, 10 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 4, 7 ], [ 3, 4, 8 ], [ 3, 4, 9 ], [ 3, 4, 10 ], [ 3, 5, 6 ], 
            [ 3, 5, 7 ], [ 3, 5, 8 ], [ 3, 5, 9 ], [ 3, 5, 10 ], [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 6, 9 ], [ 3, 6, 10 ], 
            [ 3, 7, 8 ], [ 3, 7, 9 ], [ 3, 7, 10 ], [ 3, 8, 9 ], [ 3, 8, 10 ], [ 3, 9, 10 ], [ 4, 5, 6 ], [ 4, 5, 7 ], 
            [ 4, 5, 8 ], [ 4, 5, 9 ], [ 4, 5, 10 ], [ 4, 6, 7 ], [ 4, 6, 8 ], [ 4, 6, 9 ], [ 4, 6, 10 ], [ 4, 7, 8 ], 
            [ 4, 7, 9 ], [ 4, 7, 10 ], [ 4, 8, 9 ], [ 4, 8, 10 ], [ 4, 9, 10 ], [ 5, 6, 7 ], [ 5, 6, 8 ], [ 5, 6, 9 ], 
            [ 5, 6, 10 ], [ 5, 7, 8 ], [ 5, 7, 9 ], [ 5, 7, 10 ], [ 5, 8, 9 ], [ 5, 8, 10 ], [ 5, 9, 10 ], [ 6, 7, 8 ], 
            [ 6, 7, 9 ], [ 6, 7, 10 ], [ 6, 8, 9 ], [ 6, 8, 10 ], [ 6, 9, 10 ], [ 7, 8, 9 ], [ 7, 8, 10 ], 
            [ 7, 9, 10 ], [ 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 120, 36, 3, 8 ], parametersc := [ 10, 120, 84, 7, 56 ], r := 36, 
        tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,6,20,31,24,26)(2,18,8,33,14,11)(3,13,25,32,17,21)(4,7,5,23,12,34)(9,36,10,27,30,19)
            (15,35,16,29,28,22), (1,12,30,22)(2,31,11,10)(3,8,5,18)(4,20,21,6)(7,25,9,32)(13,28,29,19)(14,16)
            (15,23,36,24)(17,26,35,34) ]), autStructures := [ "(A6 . C2) : C2", "(A6 : C2) : C2" ], 
        autSubgroup := Group([ (1,2)(3,5)(4,6)(7,11)(8,12)(9,15)(10,16)(13,14)(17,18)(19,22)(20,25)(21,26)(23,24)(27,29)
            (28,35)(30,36)(31,33)(32,34), (2,7,34,17)(4,33,20,5)(6,18,8,21)(9,11,36,24)(10,26,16,23)(12,19,13,22)
            (14,35,25,15)(27,29,30,28)(31,32) ]), blockSizes := [ 8 ], 
        blocks := [ [ 1, 2, 3, 5, 8, 12, 21, 26 ], [ 1, 2, 3, 12, 23, 27, 28, 33 ], [ 1, 2, 4, 10, 18, 20, 31, 35 ], 
            [ 1, 2, 5, 8, 24, 29, 31, 35 ], [ 1, 2, 6, 16, 17, 25, 28, 33 ], [ 1, 2, 7, 9, 11, 15, 30, 36 ], 
            [ 1, 2, 7, 15, 18, 20, 23, 27 ], [ 1, 2, 9, 11, 17, 24, 25, 29 ], [ 1, 3, 4, 6, 7, 16, 19, 21 ], 
            [ 1, 3, 4, 16, 17, 22, 28, 30 ], [ 1, 3, 5, 13, 26, 29, 30, 34 ], [ 1, 3, 6, 13, 18, 23, 33, 34 ], 
            [ 1, 3, 7, 10, 19, 20, 27, 29 ], [ 1, 3, 8, 10, 17, 18, 20, 22 ], [ 1, 4, 6, 13, 19, 23, 25, 28 ], 
            [ 1, 4, 7, 9, 21, 25, 30, 32 ], [ 1, 4, 10, 12, 15, 16, 30, 32 ], [ 1, 4, 15, 16, 20, 21, 31, 34 ], 
            [ 1, 4, 17, 21, 26, 30, 34, 35 ], [ 1, 5, 6, 14, 17, 23, 32, 33 ], [ 1, 5, 7, 8, 10, 14, 29, 34 ], 
            [ 1, 5, 7, 8, 25, 26, 32, 33 ], [ 1, 5, 12, 16, 19, 21, 30, 35 ], [ 1, 5, 22, 23, 25, 26, 29, 31 ], 
            [ 1, 6, 9, 11, 12, 14, 22, 24 ], [ 1, 6, 11, 15, 28, 31, 33, 34 ], [ 1, 6, 12, 15, 23, 24, 28, 32 ], 
            [ 1, 7, 11, 14, 24, 28, 34, 36 ], [ 1, 8, 11, 13, 19, 24, 25, 36 ], [ 1, 8, 11, 13, 26, 29, 32, 35 ], 
            [ 1, 8, 12, 14, 20, 22, 26, 29 ], [ 1, 9, 10, 14, 18, 19, 27, 31 ], [ 1, 9, 11, 12, 18, 19, 35, 36 ], 
            [ 1, 9, 13, 15, 21, 22, 24, 36 ], [ 1, 9, 17, 24, 27, 34, 35, 36 ], [ 1, 10, 13, 15, 18, 22, 27, 33 ], 
            [ 1, 10, 13, 16, 20, 27, 32, 35 ], [ 1, 14, 17, 18, 20, 27, 32, 36 ], [ 1, 14, 19, 23, 26, 28, 31, 33 ], 
            [ 1, 16, 21, 22, 25, 30, 31, 36 ], [ 2, 3, 4, 13, 18, 24, 31, 34 ], [ 2, 3, 5, 14, 21, 27, 32, 36 ], 
            [ 2, 3, 8, 10, 22, 26, 28, 36 ], [ 2, 3, 11, 12, 13, 16, 27, 32 ], [ 2, 3, 11, 12, 20, 21, 31, 34 ], 
            [ 2, 3, 19, 20, 21, 24, 27, 33 ], [ 2, 4, 5, 6, 10, 11, 22, 26 ], [ 2, 4, 5, 14, 17, 24, 31, 32 ], 
            [ 2, 4, 6, 14, 20, 22, 24, 35 ], [ 2, 4, 7, 8, 13, 15, 19, 23 ], [ 2, 4, 7, 9, 31, 32, 33, 35 ], 
            [ 2, 4, 8, 9, 23, 24, 34, 35 ], [ 2, 5, 6, 10, 18, 19, 35, 36 ], [ 2, 5, 11, 16, 22, 25, 27, 29 ], 
            [ 2, 5, 12, 16, 17, 18, 19, 25 ], [ 2, 6, 8, 9, 10, 16, 34, 36 ], [ 2, 6, 9, 10, 25, 26, 32, 33 ], 
            [ 2, 6, 11, 15, 20, 26, 34, 36 ], [ 2, 6, 18, 21, 26, 28, 32, 36 ], [ 2, 7, 8, 15, 17, 22, 28, 30 ], 
            [ 2, 7, 11, 13, 23, 30, 32, 35 ], [ 2, 7, 12, 14, 20, 22, 23, 30 ], [ 2, 7, 12, 14, 21, 27, 28, 34 ], 
            [ 2, 8, 12, 13, 19, 21, 25, 27 ], [ 2, 9, 14, 15, 19, 23, 26, 30 ], [ 2, 9, 14, 16, 17, 19, 29, 31 ], 
            [ 2, 10, 14, 16, 25, 28, 29, 34 ], [ 2, 10, 19, 20, 26, 30, 33, 36 ], [ 2, 13, 15, 16, 17, 22, 29, 33 ], 
            [ 2, 13, 17, 18, 25, 29, 30, 34 ], [ 2, 13, 21, 22, 24, 31, 33, 35 ], [ 2, 15, 18, 23, 28, 29, 30, 32 ], 
            [ 3, 4, 5, 11, 14, 15, 25, 27 ], [ 3, 4, 5, 11, 18, 22, 30, 34 ], [ 3, 4, 6, 7, 24, 29, 31, 35 ], 
            [ 3, 4, 8, 12, 17, 28, 33, 36 ], [ 3, 4, 14, 15, 29, 33, 35, 36 ], [ 3, 5, 6, 7, 9, 13, 20, 29 ], 
            [ 3, 5, 6, 7, 17, 19, 32, 36 ], [ 3, 5, 9, 15, 20, 25, 28, 35 ], [ 3, 6, 9, 16, 19, 23, 29, 34 ], 
            [ 3, 6, 10, 15, 19, 24, 29, 32 ], [ 3, 6, 10, 15, 25, 26, 35, 36 ], [ 3, 7, 8, 9, 17, 22, 32, 33 ], 
            [ 3, 7, 12, 16, 21, 24, 26, 27 ], [ 3, 7, 19, 22, 23, 29, 31, 36 ], [ 3, 8, 9, 14, 15, 16, 23, 35 ], 
            [ 3, 8, 11, 15, 17, 20, 28, 31 ], [ 3, 8, 11, 16, 22, 28, 32, 35 ], [ 3, 9, 13, 14, 18, 26, 30, 31 ], 
            [ 3, 9, 17, 19, 22, 26, 28, 31 ], [ 3, 9, 18, 25, 30, 32, 33, 34 ], [ 3, 10, 11, 13, 17, 18, 23, 30 ], 
            [ 3, 10, 11, 14, 21, 23, 25, 35 ], [ 3, 10, 12, 13, 24, 30, 32, 34 ], [ 3, 12, 21, 23, 25, 27, 31, 36 ], 
            [ 3, 14, 15, 16, 18, 24, 25, 26 ], [ 3, 14, 20, 24, 25, 30, 33, 35 ], [ 4, 5, 6, 11, 23, 27, 28, 33 ], 
            [ 4, 5, 9, 16, 20, 21, 28, 30 ], [ 4, 5, 9, 16, 22, 23, 27, 34 ], [ 4, 5, 10, 15, 22, 24, 27, 32 ], 
            [ 4, 6, 8, 12, 13, 14, 20, 25 ], [ 4, 6, 10, 16, 21, 26, 30, 36 ], [ 4, 7, 8, 13, 18, 24, 25, 26 ], 
            [ 4, 7, 12, 15, 23, 29, 30, 36 ], [ 4, 7, 12, 16, 18, 26, 33, 36 ], [ 4, 8, 11, 15, 19, 20, 25, 34 ], 
            [ 4, 8, 13, 14, 17, 19, 32, 36 ], [ 4, 8, 18, 19, 21, 25, 28, 32 ], [ 4, 9, 11, 14, 19, 22, 26, 27 ], 
            [ 4, 9, 12, 13, 20, 28, 29, 36 ], [ 4, 9, 12, 14, 26, 29, 31, 33 ], [ 4, 10, 11, 12, 17, 23, 29, 33 ], 
            [ 4, 10, 17, 21, 23, 24, 31, 35 ], [ 4, 10, 18, 20, 27, 29, 33, 36 ], [ 4, 11, 18, 22, 27, 28, 29, 32 ], 
            [ 4, 13, 17, 19, 25, 26, 27, 34 ], [ 5, 6, 8, 12, 18, 30, 31, 35 ], [ 5, 6, 9, 13, 27, 28, 30, 31 ], 
            [ 5, 7, 9, 12, 18, 25, 33, 35 ], [ 5, 7, 10, 12, 19, 28, 34, 35 ], [ 5, 7, 13, 16, 20, 24, 26, 28 ], 
            [ 5, 7, 14, 16, 17, 18, 24, 36 ], [ 5, 8, 10, 11, 21, 23, 26, 29 ], [ 5, 8, 14, 16, 23, 32, 34, 36 ], 
            [ 5, 8, 20, 24, 26, 29, 30, 33 ], [ 5, 9, 10, 12, 13, 15, 24, 28 ], [ 5, 9, 10, 13, 17, 20, 21, 23 ], 
            [ 5, 11, 12, 15, 18, 19, 31, 34 ], [ 5, 11, 19, 22, 24, 27, 30, 33 ], [ 5, 13, 14, 15, 17, 21, 33, 36 ], 
            [ 5, 13, 20, 23, 25, 28, 31, 36 ], [ 5, 15, 17, 20, 31, 32, 34, 36 ], [ 5, 15, 18, 19, 21, 22, 33, 35 ], 
            [ 6, 7, 8, 16, 18, 24, 27, 31 ], [ 6, 7, 9, 12, 20, 22, 25, 32 ], [ 6, 7, 13, 15, 19, 21, 22, 29 ], 
            [ 6, 7, 17, 19, 27, 29, 34, 35 ], [ 6, 8, 9, 11, 24, 27, 30, 36 ], [ 6, 8, 10, 11, 17, 21, 30, 31 ], 
            [ 6, 8, 13, 15, 21, 27, 31, 33 ], [ 6, 8, 14, 15, 25, 27, 30, 35 ], [ 6, 11, 12, 14, 17, 20, 21, 23 ], 
            [ 6, 12, 13, 14, 18, 22, 30, 34 ], [ 6, 12, 17, 20, 22, 26, 34, 35 ], [ 6, 14, 18, 20, 21, 22, 29, 32 ], 
            [ 6, 16, 17, 25, 27, 29, 30, 31 ], [ 6, 16, 18, 23, 24, 26, 28, 33 ], [ 7, 8, 10, 14, 27, 28, 30, 31 ], 
            [ 7, 9, 10, 11, 17, 21, 25, 33 ], [ 7, 10, 11, 13, 14, 16, 28, 35 ], [ 7, 10, 13, 14, 21, 22, 33, 34 ], 
            [ 7, 10, 22, 25, 28, 31, 34, 36 ], [ 7, 11, 15, 16, 18, 20, 26, 31 ], [ 7, 11, 17, 18, 21, 23, 24, 26 ], 
            [ 7, 11, 20, 25, 31, 32, 33, 34 ], [ 7, 15, 17, 23, 26, 27, 30, 35 ], [ 8, 9, 10, 16, 18, 20, 23, 27 ], 
            [ 8, 9, 15, 16, 21, 22, 33, 34 ], [ 8, 9, 18, 21, 23, 29, 32, 34 ], [ 8, 12, 17, 18, 19, 22, 28, 35 ], 
            [ 8, 12, 27, 29, 30, 31, 33, 36 ], [ 8, 16, 19, 20, 23, 24, 33, 34 ], [ 9, 10, 12, 15, 19, 26, 31, 32 ], 
            [ 9, 11, 18, 21, 24, 28, 29, 36 ], [ 9, 13, 17, 20, 26, 27, 28, 35 ], [ 10, 12, 15, 16, 17, 24, 25, 29 ], 
            [ 10, 12, 22, 23, 24, 25, 31, 32 ], [ 10, 14, 19, 24, 28, 30, 33, 34 ], [ 11, 12, 13, 16, 29, 33, 35, 36 ], 
            [ 11, 13, 14, 16, 19, 26, 31, 32 ], [ 11, 16, 19, 20, 30, 32, 33, 35 ], [ 12, 15, 17, 24, 26, 27, 32, 34 ], 
            [ 13, 16, 22, 23, 31, 32, 35, 36 ], [ 14, 15, 18, 21, 25, 28, 29, 35 ], [ 19, 20, 21, 24, 28, 29, 30, 32 ], 
            [ 19, 20, 22, 23, 24, 25, 30, 36 ], [ 21, 26, 27, 28, 29, 32, 34, 35 ], [ 22, 23, 25, 26, 27, 34, 35, 36 ] ]
            , isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 36, 180, 40, 8, 8 ], 
        parametersc := [ 36, 180, 140, 28, 108 ], r := 40, tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 36 
        ), rec( autGroup := Group([ (1,8,5,3,4,9,7,6)(2,10), (1,6,10,3,4,8,2,9) ]), 
        autStructures := [ "(A6 : C2) : C2", "(A6 : C2) : C2" ], 
        autSubgroup := Group([ (3,4)(6,7)(9,10), (1,5,3,2)(4,9,8,6) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 10 ], 
            [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 8 ], [ 1, 2, 4, 9 ], [ 1, 2, 5, 6 ], 
            [ 1, 2, 5, 7 ], [ 1, 2, 5, 9 ], [ 1, 2, 5, 10 ], [ 1, 2, 6, 8 ], [ 1, 2, 6, 9 ], [ 1, 2, 6, 10 ], 
            [ 1, 2, 7, 8 ], [ 1, 2, 7, 9 ], [ 1, 2, 7, 10 ], [ 1, 2, 8, 9 ], [ 1, 2, 8, 10 ], [ 1, 2, 9, 10 ], 
            [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 9 ], [ 1, 3, 4, 10 ], [ 1, 3, 5, 7 ], 
            [ 1, 3, 5, 8 ], [ 1, 3, 5, 9 ], [ 1, 3, 5, 10 ], [ 1, 3, 6, 7 ], [ 1, 3, 6, 8 ], [ 1, 3, 6, 9 ], 
            [ 1, 3, 6, 10 ], [ 1, 3, 7, 8 ], [ 1, 3, 7, 9 ], [ 1, 3, 8, 9 ], [ 1, 3, 8, 10 ], [ 1, 3, 9, 10 ], 
            [ 1, 4, 5, 6 ], [ 1, 4, 5, 8 ], [ 1, 4, 5, 9 ], [ 1, 4, 5, 10 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 8 ], 
            [ 1, 4, 6, 10 ], [ 1, 4, 7, 8 ], [ 1, 4, 7, 9 ], [ 1, 4, 7, 10 ], [ 1, 4, 8, 9 ], [ 1, 4, 8, 10 ], 
            [ 1, 4, 9, 10 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 8 ], [ 1, 5, 6, 9 ], [ 1, 5, 6, 10 ], [ 1, 5, 7, 8 ], 
            [ 1, 5, 7, 9 ], [ 1, 5, 7, 10 ], [ 1, 5, 8, 9 ], [ 1, 5, 8, 10 ], [ 1, 6, 7, 8 ], [ 1, 6, 7, 9 ], 
            [ 1, 6, 7, 10 ], [ 1, 6, 8, 9 ], [ 1, 6, 9, 10 ], [ 1, 7, 8, 10 ], [ 1, 7, 9, 10 ], [ 1, 8, 9, 10 ], 
            [ 2, 3, 4, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 8 ], [ 2, 3, 4, 9 ], [ 2, 3, 4, 10 ], [ 2, 3, 5, 6 ], 
            [ 2, 3, 5, 7 ], [ 2, 3, 5, 8 ], [ 2, 3, 5, 9 ], [ 2, 3, 5, 10 ], [ 2, 3, 6, 7 ], [ 2, 3, 6, 8 ], 
            [ 2, 3, 6, 9 ], [ 2, 3, 7, 9 ], [ 2, 3, 7, 10 ], [ 2, 3, 8, 9 ], [ 2, 3, 8, 10 ], [ 2, 3, 9, 10 ], 
            [ 2, 4, 5, 6 ], [ 2, 4, 5, 7 ], [ 2, 4, 5, 8 ], [ 2, 4, 5, 9 ], [ 2, 4, 5, 10 ], [ 2, 4, 6, 7 ], 
            [ 2, 4, 6, 9 ], [ 2, 4, 6, 10 ], [ 2, 4, 7, 8 ], [ 2, 4, 7, 10 ], [ 2, 4, 8, 9 ], [ 2, 4, 8, 10 ], 
            [ 2, 4, 9, 10 ], [ 2, 5, 6, 7 ], [ 2, 5, 6, 8 ], [ 2, 5, 6, 10 ], [ 2, 5, 7, 8 ], [ 2, 5, 7, 9 ], 
            [ 2, 5, 8, 9 ], [ 2, 5, 8, 10 ], [ 2, 5, 9, 10 ], [ 2, 6, 7, 8 ], [ 2, 6, 7, 9 ], [ 2, 6, 7, 10 ], 
            [ 2, 6, 8, 9 ], [ 2, 6, 8, 10 ], [ 2, 6, 9, 10 ], [ 2, 7, 8, 9 ], [ 2, 7, 8, 10 ], [ 2, 7, 9, 10 ], 
            [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 8 ], [ 3, 4, 5, 9 ], [ 3, 4, 5, 10 ], [ 3, 4, 6, 8 ], 
            [ 3, 4, 6, 9 ], [ 3, 4, 6, 10 ], [ 3, 4, 7, 8 ], [ 3, 4, 7, 9 ], [ 3, 4, 7, 10 ], [ 3, 4, 8, 9 ], 
            [ 3, 4, 8, 10 ], [ 3, 5, 6, 7 ], [ 3, 5, 6, 8 ], [ 3, 5, 6, 9 ], [ 3, 5, 6, 10 ], [ 3, 5, 7, 8 ], 
            [ 3, 5, 7, 10 ], [ 3, 5, 8, 9 ], [ 3, 5, 9, 10 ], [ 3, 6, 7, 8 ], [ 3, 6, 7, 9 ], [ 3, 6, 7, 10 ], 
            [ 3, 6, 8, 10 ], [ 3, 6, 9, 10 ], [ 3, 7, 8, 9 ], [ 3, 7, 8, 10 ], [ 3, 7, 9, 10 ], [ 3, 8, 9, 10 ], 
            [ 4, 5, 6, 7 ], [ 4, 5, 6, 8 ], [ 4, 5, 6, 9 ], [ 4, 5, 7, 8 ], [ 4, 5, 7, 9 ], [ 4, 5, 7, 10 ], 
            [ 4, 5, 8, 10 ], [ 4, 5, 9, 10 ], [ 4, 6, 7, 8 ], [ 4, 6, 7, 9 ], [ 4, 6, 7, 10 ], [ 4, 6, 8, 9 ], 
            [ 4, 6, 8, 10 ], [ 4, 6, 9, 10 ], [ 4, 7, 8, 9 ], [ 4, 7, 9, 10 ], [ 4, 8, 9, 10 ], [ 5, 6, 7, 9 ], 
            [ 5, 6, 7, 10 ], [ 5, 6, 8, 9 ], [ 5, 6, 8, 10 ], [ 5, 6, 9, 10 ], [ 5, 7, 8, 9 ], [ 5, 7, 8, 10 ], 
            [ 5, 7, 9, 10 ], [ 5, 8, 9, 10 ], [ 6, 7, 8, 9 ], [ 6, 7, 8, 10 ], [ 6, 8, 9, 10 ], [ 7, 8, 9, 10 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 10, 180, 72, 4, 24 ], 
        parametersc := [ 10, 180, 108, 6, 60 ], r := 72, tSubsetStructure := rec( lambdas := [ 24 ], t := 2 ), v := 10 
        ) ];