#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): A6.2_2 = PGL2(9)
# Number of non-isomorphic designs: 6
#--------------------------------------------------------------------------------- 

# Parameters:  [ 10, 30, 18, 6, 10 ]
# Complement:  [ 10, 30, 12, 4, 4 ]
# autGroup     (A6 . C2) : C2
# autSubgroup: A6 : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : C8" ]
# Block-stabiliser: [ "C2 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 3, 4, 7, 10, 12, 15, 16, 17, 20, 21, 25, 26, 27, 29 ], 
  [ 1, 3, 4, 7, 10, 12, 15, 16, 17, 20, 21, 25, 26, 27, 29 ] ]
# Base block: 
[ 1, 2, 3, 4, 5, 9 ]
# Generators of autGroup: 
[ ( 1,10, 5, 6, 2, 9, 8, 3, 4, 7), ( 1, 5, 3, 2)( 4,10, 9, 6)( 7, 8) ]
# Generators of autSubgroup: 
[ ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,10), ( 2, 5, 3)( 4, 8, 6)( 7,10, 9) ]

# Parameters:  [ 10, 30, 12, 4, 4 ]
# Complement:  [ 10, 30, 18, 6, 10 ]
# autGroup     (A6 . C2) : C2
# autSubgroup: A6 : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : C8" ]
# Block-stabiliser: [ "C2 x S4", "S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 3, 7, 8, 9, 12, 13, 17, 18, 20, 22, 23, 25, 26, 29 ], 
  [ 1, 3, 7, 8, 9, 12, 13, 17, 18, 20, 22, 23, 25, 26, 29 ] ]
# Base block: 
[ 1, 2, 3, 5 ]
# Generators of autGroup: 
[ ( 1, 3, 2, 8,10, 5, 6, 4), (1,4,8,7)(2,6,9,3) ]
# Generators of autSubgroup: 
[ ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,10), ( 2, 5, 3)( 4, 8, 6)( 7,10, 9) ]

# Parameters:  [ 10, 45, 36, 8, 28 ]
# Complement:  [ 10, 45, 9, 2, 1 ]
# autGroup     S10
# autSubgroup: A6 : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S9", "(C3 x C3) : C8" ]
# Block-stabiliser: [ "C2 x S8", "D16" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}8^{1} , 2^{1}8^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
# Generators of autGroup: 
[ ( 1, 7, 5, 2,10, 4, 6, 8, 3), ( 1, 6,10, 7, 5, 9, 3)( 4, 8) ]
# Generators of autSubgroup: 
[ ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,10), ( 2, 5, 3)( 4, 8, 6)( 7,10, 9) ]

# Parameters:  [ 10, 72, 36, 5, 16 ]
# Complement:  [ 10, 72, 36, 5, 16 ]
# autGroup     (A6 : C2) : C2
# autSubgroup: A6 : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : C8" ]
# Block-stabiliser: [ "C5 : C4", "D10" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 5^{2} , 5^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: 
[ [ 1, 4, 5, 7, 10, 12, 14, 15, 18, 20, 21, 24, 25, 27, 29, 31, 34, 36, 38, 40, 41, 43, 45, 47, 50, 51, 54, 56, 57, 
      60, 62, 64, 65, 67, 70, 71 ], [ 1, 14, 36, 43, 62, 67 ] ]
# Base block: 
[ 1, 2, 3, 4, 6 ]
# Generators of autGroup: 
[ ( 1, 4)( 2, 5, 3, 8, 7, 9,10, 6), ( 1, 5, 8, 3, 2, 7)( 4, 6,10) ]
# Generators of autSubgroup: 
[ ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,10), ( 2, 5, 3)( 4, 8, 6)( 7,10, 9) ]

# Parameters:  [ 10, 120, 36, 3, 8 ]
# Complement:  [ 10, 120, 84, 7, 56 ]
# autGroup     S10
# autSubgroup: A6 : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S9", "(C3 x C3) : C8" ]
# Block-stabiliser: [ "S7 x S3", "S3" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 3^{1}7^{1} , 1^{1}3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, false ]
# Block-primitive type: [ "2", [ 1, 3, 10, 38 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ ( 1, 6, 3, 2, 4, 9, 8,10, 5, 7), ( 1, 4, 2, 7, 5, 9)( 3, 6)( 8,10) ]
# Generators of autSubgroup: 
[ ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,10), ( 2, 5, 3)( 4, 8, 6)( 7,10, 9) ]

# Parameters:  [ 10, 180, 72, 4, 24 ]
# Complement:  [ 10, 180, 108, 6, 60 ]
# autGroup     (A6 . C2) : C2
# autSubgroup: A6 : C2
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(C3 x C3) : C8" ]
# Block-stabiliser: [ "D8", "C2 x C2" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}4^{2} , 2^{1}4^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 175 ], [ 1, 34, 100, 171, 177 ] ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ ( 1,10, 2, 5, 8, 4, 6, 9, 7, 3), ( 1, 4, 8, 5, 9, 7, 2,10)( 3, 6) ]
# Generators of autSubgroup: 
[ ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,10), ( 2, 5, 3)( 4, 8, 6)( 7,10, 9) ]

lD := 
    [ rec( autGroup := Group([ (1,10,5,6,2,9,8,3,4,7), (1,5,3,2)(4,10,9,6)(7,8) ]), 
        autStructures := [ "(A6 : C2) : C2", "A6 : C2" ], 
        autSubgroup := Group([ (1,2)(3,4)(5,7)(6,8)(9,10), (2,5,3)(4,8,6)(7,10,9) ]), blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 9 ], [ 1, 2, 3, 4, 7, 10 ], [ 1, 2, 3, 5, 6, 10 ], [ 1, 2, 3, 5, 7, 8 ], 
            [ 1, 2, 3, 6, 8, 9 ], [ 1, 2, 4, 5, 6, 7 ], [ 1, 2, 4, 6, 8, 10 ], [ 1, 2, 4, 7, 8, 9 ], 
            [ 1, 2, 5, 8, 9, 10 ], [ 1, 2, 6, 7, 9, 10 ], [ 1, 3, 4, 5, 8, 10 ], [ 1, 3, 4, 6, 7, 8 ], 
            [ 1, 3, 4, 6, 9, 10 ], [ 1, 3, 5, 6, 7, 9 ], [ 1, 3, 7, 8, 9, 10 ], [ 1, 4, 5, 6, 8, 9 ], 
            [ 1, 4, 5, 7, 9, 10 ], [ 1, 5, 6, 7, 8, 10 ], [ 2, 3, 4, 5, 6, 8 ], [ 2, 3, 4, 6, 7, 9 ], 
            [ 2, 3, 4, 8, 9, 10 ], [ 2, 3, 5, 7, 9, 10 ], [ 2, 3, 6, 7, 8, 10 ], [ 2, 4, 5, 6, 9, 10 ], 
            [ 2, 4, 5, 7, 8, 10 ], [ 2, 5, 6, 7, 8, 9 ], [ 3, 4, 5, 6, 7, 10 ], [ 3, 4, 5, 7, 8, 9 ], 
            [ 3, 5, 6, 8, 9, 10 ], [ 4, 6, 7, 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 30, 18, 6, 10 ], parametersc := [ 10, 30, 12, 4, 4 ], r := 18, 
        tSubsetStructure := rec( lambdas := [ 10 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,3,2,8,10,5,6,4), (1,4,8,7)(2,6,9,3) ]), autStructures := [ "(A6 : C2) : C2", "A6 : C2" ]
            , autSubgroup := Group([ (1,2)(3,4)(5,7)(6,8)(9,10), (2,5,3)(4,8,6)(7,10,9) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 5 ], [ 1, 2, 4, 7 ], [ 1, 2, 6, 10 ], [ 1, 2, 8, 9 ], [ 1, 3, 4, 10 ], [ 1, 3, 6, 9 ], 
            [ 1, 3, 7, 8 ], [ 1, 4, 5, 9 ], [ 1, 4, 6, 8 ], [ 1, 5, 6, 7 ], [ 1, 5, 8, 10 ], [ 1, 7, 9, 10 ], 
            [ 2, 3, 4, 9 ], [ 2, 3, 6, 8 ], [ 2, 3, 7, 10 ], [ 2, 4, 5, 6 ], [ 2, 4, 8, 10 ], [ 2, 5, 7, 8 ], 
            [ 2, 5, 9, 10 ], [ 2, 6, 7, 9 ], [ 3, 4, 5, 8 ], [ 3, 4, 6, 7 ], [ 3, 5, 6, 10 ], [ 3, 5, 7, 9 ], 
            [ 3, 8, 9, 10 ], [ 4, 5, 7, 10 ], [ 4, 6, 9, 10 ], [ 4, 7, 8, 9 ], [ 5, 6, 8, 9 ], [ 6, 7, 8, 10 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 10, 30, 12, 4, 4 ], 
        parametersc := [ 10, 30, 18, 6, 10 ], r := 12, tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,7,5,2,10,4,6,8,3), (1,6,10,7,5,9,3)(4,8) ]), autStructures := [ "S10", "A6 : C2" ], 
        autSubgroup := Group([ (1,2)(3,4)(5,7)(6,8)(9,10), (2,5,3)(4,8,6)(7,10,9) ]), blockSizes := [ 8 ], 
        blocks := [ [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 10 ], 
            [ 1, 2, 3, 4, 5, 6, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 9, 10 ], 
            [ 1, 2, 3, 4, 5, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 7, 8, 10 ], [ 1, 2, 3, 4, 5, 7, 9, 10 ], 
            [ 1, 2, 3, 4, 5, 8, 9, 10 ], [ 1, 2, 3, 4, 6, 7, 8, 9 ], [ 1, 2, 3, 4, 6, 7, 8, 10 ], 
            [ 1, 2, 3, 4, 6, 7, 9, 10 ], [ 1, 2, 3, 4, 6, 8, 9, 10 ], [ 1, 2, 3, 4, 7, 8, 9, 10 ], 
            [ 1, 2, 3, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 5, 6, 7, 8, 10 ], [ 1, 2, 3, 5, 6, 7, 9, 10 ], 
            [ 1, 2, 3, 5, 6, 8, 9, 10 ], [ 1, 2, 3, 5, 7, 8, 9, 10 ], [ 1, 2, 3, 6, 7, 8, 9, 10 ], 
            [ 1, 2, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 6, 7, 8, 10 ], [ 1, 2, 4, 5, 6, 7, 9, 10 ], 
            [ 1, 2, 4, 5, 6, 8, 9, 10 ], [ 1, 2, 4, 5, 7, 8, 9, 10 ], [ 1, 2, 4, 6, 7, 8, 9, 10 ], 
            [ 1, 2, 5, 6, 7, 8, 9, 10 ], [ 1, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 3, 4, 5, 6, 7, 8, 10 ], 
            [ 1, 3, 4, 5, 6, 7, 9, 10 ], [ 1, 3, 4, 5, 6, 8, 9, 10 ], [ 1, 3, 4, 5, 7, 8, 9, 10 ], 
            [ 1, 3, 4, 6, 7, 8, 9, 10 ], [ 1, 3, 5, 6, 7, 8, 9, 10 ], [ 1, 4, 5, 6, 7, 8, 9, 10 ], 
            [ 2, 3, 4, 5, 6, 7, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 9, 10 ], 
            [ 2, 3, 4, 5, 6, 8, 9, 10 ], [ 2, 3, 4, 5, 7, 8, 9, 10 ], [ 2, 3, 4, 6, 7, 8, 9, 10 ], 
            [ 2, 3, 5, 6, 7, 8, 9, 10 ], [ 2, 4, 5, 6, 7, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 10 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 10, 45, 36, 8, 28 ], parametersc := [ 10, 45, 9, 2, 1 ]
            , r := 36, tSubsetStructure := rec( lambdas := [ 28 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,4)(2,5,3,8,7,9,10,6), (1,5,8,3,2,7)(4,6,10) ]), 
        autStructures := [ "(A6 : C2) : C2", "A6 : C2" ], 
        autSubgroup := Group([ (1,2)(3,4)(5,7)(6,8)(9,10), (2,5,3)(4,8,6)(7,10,9) ]), blockSizes := [ 5 ], 
        blocks := [ [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 6, 7 ], [ 1, 2, 3, 7, 9 ], [ 1, 2, 3, 8, 10 ], 
            [ 1, 2, 3, 9, 10 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 5, 10 ], [ 1, 2, 4, 6, 9 ], [ 1, 2, 4, 9, 10 ], 
            [ 1, 2, 5, 6, 8 ], [ 1, 2, 5, 6, 9 ], [ 1, 2, 5, 7, 9 ], [ 1, 2, 5, 7, 10 ], [ 1, 2, 6, 7, 8 ], 
            [ 1, 2, 7, 8, 10 ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 7, 9 ], [ 1, 3, 4, 8, 9 ], 
            [ 1, 3, 5, 6, 8 ], [ 1, 3, 5, 7, 10 ], [ 1, 3, 5, 8, 9 ], [ 1, 3, 5, 9, 10 ], [ 1, 3, 6, 7, 10 ], 
            [ 1, 3, 6, 8, 10 ], [ 1, 4, 5, 6, 10 ], [ 1, 4, 5, 7, 8 ], [ 1, 4, 6, 7, 9 ], [ 1, 4, 6, 7, 10 ], 
            [ 1, 4, 7, 8, 10 ], [ 1, 4, 8, 9, 10 ], [ 1, 5, 6, 9, 10 ], [ 1, 5, 7, 8, 9 ], [ 1, 6, 7, 8, 9 ], 
            [ 1, 6, 8, 9, 10 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 5, 10 ], [ 2, 3, 4, 6, 10 ], [ 2, 3, 4, 7, 8 ], 
            [ 2, 3, 5, 6, 7 ], [ 2, 3, 5, 6, 9 ], [ 2, 3, 5, 8, 9 ], [ 2, 3, 5, 8, 10 ], [ 2, 3, 6, 9, 10 ], 
            [ 2, 3, 7, 8, 9 ], [ 2, 4, 5, 7, 9 ], [ 2, 4, 5, 8, 9 ], [ 2, 4, 6, 7, 8 ], [ 2, 4, 6, 7, 10 ], 
            [ 2, 4, 6, 8, 9 ], [ 2, 4, 7, 9, 10 ], [ 2, 5, 6, 7, 10 ], [ 2, 5, 6, 8, 10 ], [ 2, 6, 8, 9, 10 ], 
            [ 2, 7, 8, 9, 10 ], [ 3, 4, 5, 6, 9 ], [ 3, 4, 5, 9, 10 ], [ 3, 4, 6, 8, 9 ], [ 3, 4, 6, 8, 10 ], 
            [ 3, 4, 7, 8, 10 ], [ 3, 4, 7, 9, 10 ], [ 3, 5, 6, 7, 8 ], [ 3, 5, 7, 8, 10 ], [ 3, 6, 7, 8, 9 ], 
            [ 3, 6, 7, 9, 10 ], [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 9 ], [ 4, 5, 6, 8, 10 ], [ 4, 5, 8, 9, 10 ], 
            [ 5, 6, 7, 9, 10 ], [ 5, 7, 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 72, 36, 5, 16 ], parametersc := [ 10, 72, 36, 5, 16 ], r := 36, 
        tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,6,3,2,4,9,8,10,5,7), (1,4,2,7,5,9)(3,6)(8,10) ]), autStructures := [ "S10", "A6 : C2" ],
        autSubgroup := Group([ (1,2)(3,4)(5,7)(6,8)(9,10), (2,5,3)(4,8,6)(7,10,9) ]), blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 2, 9 ], 
            [ 1, 2, 10 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 3, 9 ], [ 1, 3, 10 ], 
            [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 4, 9 ], [ 1, 4, 10 ], [ 1, 5, 6 ], [ 1, 5, 7 ], 
            [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 5, 10 ], [ 1, 6, 7 ], [ 1, 6, 8 ], [ 1, 6, 9 ], [ 1, 6, 10 ], [ 1, 7, 8 ], 
            [ 1, 7, 9 ], [ 1, 7, 10 ], [ 1, 8, 9 ], [ 1, 8, 10 ], [ 1, 9, 10 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], 
            [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 3, 10 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 4, 8 ], 
            [ 2, 4, 9 ], [ 2, 4, 10 ], [ 2, 5, 6 ], [ 2, 5, 7 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 5, 10 ], [ 2, 6, 7 ], 
            [ 2, 6, 8 ], [ 2, 6, 9 ], [ 2, 6, 10 ], [ 2, 7, 8 ], [ 2, 7, 9 ], [ 2, 7, 10 ], [ 2, 8, 9 ], [ 2, 8, 10 ], 
            [ 2, 9, 10 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 4, 7 ], [ 3, 4, 8 ], [ 3, 4, 9 ], [ 3, 4, 10 ], [ 3, 5, 6 ], 
            [ 3, 5, 7 ], [ 3, 5, 8 ], [ 3, 5, 9 ], [ 3, 5, 10 ], [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 6, 9 ], [ 3, 6, 10 ], 
            [ 3, 7, 8 ], [ 3, 7, 9 ], [ 3, 7, 10 ], [ 3, 8, 9 ], [ 3, 8, 10 ], [ 3, 9, 10 ], [ 4, 5, 6 ], [ 4, 5, 7 ], 
            [ 4, 5, 8 ], [ 4, 5, 9 ], [ 4, 5, 10 ], [ 4, 6, 7 ], [ 4, 6, 8 ], [ 4, 6, 9 ], [ 4, 6, 10 ], [ 4, 7, 8 ], 
            [ 4, 7, 9 ], [ 4, 7, 10 ], [ 4, 8, 9 ], [ 4, 8, 10 ], [ 4, 9, 10 ], [ 5, 6, 7 ], [ 5, 6, 8 ], [ 5, 6, 9 ], 
            [ 5, 6, 10 ], [ 5, 7, 8 ], [ 5, 7, 9 ], [ 5, 7, 10 ], [ 5, 8, 9 ], [ 5, 8, 10 ], [ 5, 9, 10 ], [ 6, 7, 8 ], 
            [ 6, 7, 9 ], [ 6, 7, 10 ], [ 6, 8, 9 ], [ 6, 8, 10 ], [ 6, 9, 10 ], [ 7, 8, 9 ], [ 7, 8, 10 ], 
            [ 7, 9, 10 ], [ 8, 9, 10 ] ], isBinary := true, isBlockDesign := true, isSimple := true, 
        parameters := [ 10, 120, 36, 3, 8 ], parametersc := [ 10, 120, 84, 7, 56 ], r := 36, 
        tSubsetStructure := rec( lambdas := [ 8 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,10,2,5,8,4,6,9,7,3), (1,4,8,5,9,7,2,10)(3,6) ]), 
        autStructures := [ "(A6 : C2) : C2", "A6 : C2" ], 
        autSubgroup := Group([ (1,2)(3,4)(5,7)(6,8)(9,10), (2,5,3)(4,8,6)(7,10,9) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 9 ], [ 1, 2, 3, 10 ], 
            [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 8 ], [ 1, 2, 4, 9 ], [ 1, 2, 4, 10 ], [ 1, 2, 5, 6 ], 
            [ 1, 2, 5, 7 ], [ 1, 2, 5, 8 ], [ 1, 2, 5, 9 ], [ 1, 2, 5, 10 ], [ 1, 2, 6, 7 ], [ 1, 2, 6, 8 ], 
            [ 1, 2, 6, 9 ], [ 1, 2, 7, 8 ], [ 1, 2, 7, 9 ], [ 1, 2, 7, 10 ], [ 1, 2, 8, 10 ], [ 1, 2, 9, 10 ], 
            [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 8 ], [ 1, 3, 4, 9 ], [ 1, 3, 5, 6 ], 
            [ 1, 3, 5, 7 ], [ 1, 3, 5, 8 ], [ 1, 3, 5, 9 ], [ 1, 3, 5, 10 ], [ 1, 3, 6, 7 ], [ 1, 3, 6, 8 ], 
            [ 1, 3, 6, 10 ], [ 1, 3, 7, 9 ], [ 1, 3, 7, 10 ], [ 1, 3, 8, 9 ], [ 1, 3, 8, 10 ], [ 1, 3, 9, 10 ], 
            [ 1, 4, 5, 6 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 8 ], [ 1, 4, 5, 10 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 9 ], 
            [ 1, 4, 6, 10 ], [ 1, 4, 7, 8 ], [ 1, 4, 7, 9 ], [ 1, 4, 7, 10 ], [ 1, 4, 8, 9 ], [ 1, 4, 8, 10 ], 
            [ 1, 4, 9, 10 ], [ 1, 5, 6, 8 ], [ 1, 5, 6, 9 ], [ 1, 5, 6, 10 ], [ 1, 5, 7, 8 ], [ 1, 5, 7, 9 ], 
            [ 1, 5, 7, 10 ], [ 1, 5, 8, 9 ], [ 1, 5, 9, 10 ], [ 1, 6, 7, 8 ], [ 1, 6, 7, 9 ], [ 1, 6, 7, 10 ], 
            [ 1, 6, 8, 9 ], [ 1, 6, 8, 10 ], [ 1, 6, 9, 10 ], [ 1, 7, 8, 9 ], [ 1, 7, 8, 10 ], [ 1, 8, 9, 10 ], 
            [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 8 ], [ 2, 3, 4, 10 ], [ 2, 3, 5, 6 ], 
            [ 2, 3, 5, 7 ], [ 2, 3, 5, 8 ], [ 2, 3, 5, 9 ], [ 2, 3, 5, 10 ], [ 2, 3, 6, 7 ], [ 2, 3, 6, 9 ], 
            [ 2, 3, 6, 10 ], [ 2, 3, 7, 8 ], [ 2, 3, 7, 9 ], [ 2, 3, 8, 9 ], [ 2, 3, 8, 10 ], [ 2, 3, 9, 10 ], 
            [ 2, 4, 5, 7 ], [ 2, 4, 5, 8 ], [ 2, 4, 5, 9 ], [ 2, 4, 5, 10 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 8 ], 
            [ 2, 4, 6, 9 ], [ 2, 4, 6, 10 ], [ 2, 4, 7, 8 ], [ 2, 4, 7, 9 ], [ 2, 4, 7, 10 ], [ 2, 4, 8, 9 ], 
            [ 2, 4, 9, 10 ], [ 2, 5, 6, 7 ], [ 2, 5, 6, 8 ], [ 2, 5, 6, 9 ], [ 2, 5, 6, 10 ], [ 2, 5, 7, 9 ], 
            [ 2, 5, 7, 10 ], [ 2, 5, 8, 9 ], [ 2, 5, 8, 10 ], [ 2, 6, 7, 8 ], [ 2, 6, 7, 10 ], [ 2, 6, 8, 9 ], 
            [ 2, 6, 8, 10 ], [ 2, 6, 9, 10 ], [ 2, 7, 8, 9 ], [ 2, 7, 8, 10 ], [ 2, 7, 9, 10 ], [ 2, 8, 9, 10 ], 
            [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 9 ], [ 3, 4, 5, 10 ], [ 3, 4, 6, 8 ], [ 3, 4, 6, 9 ], 
            [ 3, 4, 6, 10 ], [ 3, 4, 7, 8 ], [ 3, 4, 7, 9 ], [ 3, 4, 7, 10 ], [ 3, 4, 8, 9 ], [ 3, 4, 8, 10 ], 
            [ 3, 4, 9, 10 ], [ 3, 5, 6, 7 ], [ 3, 5, 6, 8 ], [ 3, 5, 6, 9 ], [ 3, 5, 7, 8 ], [ 3, 5, 7, 10 ], 
            [ 3, 5, 8, 9 ], [ 3, 5, 8, 10 ], [ 3, 5, 9, 10 ], [ 3, 6, 7, 8 ], [ 3, 6, 7, 9 ], [ 3, 6, 7, 10 ], 
            [ 3, 6, 8, 9 ], [ 3, 6, 8, 10 ], [ 3, 6, 9, 10 ], [ 3, 7, 8, 9 ], [ 3, 7, 8, 10 ], [ 3, 7, 9, 10 ], 
            [ 4, 5, 6, 7 ], [ 4, 5, 6, 8 ], [ 4, 5, 6, 9 ], [ 4, 5, 6, 10 ], [ 4, 5, 7, 8 ], [ 4, 5, 7, 9 ], 
            [ 4, 5, 8, 9 ], [ 4, 5, 8, 10 ], [ 4, 5, 9, 10 ], [ 4, 6, 7, 8 ], [ 4, 6, 7, 9 ], [ 4, 6, 7, 10 ], 
            [ 4, 6, 8, 9 ], [ 4, 6, 8, 10 ], [ 4, 7, 8, 10 ], [ 4, 7, 9, 10 ], [ 4, 8, 9, 10 ], [ 5, 6, 7, 8 ], 
            [ 5, 6, 7, 9 ], [ 5, 6, 7, 10 ], [ 5, 6, 8, 10 ], [ 5, 6, 9, 10 ], [ 5, 7, 8, 9 ], [ 5, 7, 8, 10 ], 
            [ 5, 7, 9, 10 ], [ 5, 8, 9, 10 ], [ 6, 7, 8, 9 ], [ 6, 7, 9, 10 ], [ 6, 8, 9, 10 ], [ 7, 8, 9, 10 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 10, 180, 72, 4, 24 ], 
        parametersc := [ 10, 180, 108, 6, 60 ], r := 72, tSubsetStructure := rec( lambdas := [ 24 ], t := 2 ), v := 10 
        ) ];