#--------------------------------------------------------------------------------- 
# Flag-transitive 2-designs 
# Group (autSubgroup): A6.2_1 = S6
# Number of non-isomorphic designs: 8
#--------------------------------------------------------------------------------- 

# Parameters:  [ 15, 15, 8, 8, 4 ]
# Complement:  [ 15, 15, 7, 7, 3 ]
# autGroup     A8
# autSubgroup: S6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 3 ]
# 2-Homogeneous:    [ true, false ]
# Point-stabiliser: [ "(C2 x C2 x C2) : PSL(3,2)", "C2 x S4" ]
# Block-stabiliser: [ "(C2 x C2 x C2) : PSL(3,2)", "C2 x S4" ]
# Orbit length point-stabiliser: [ 1^{1}14^{1} , 1^{1}6^{1}8^{1} ] 
# Orbit length block-stabiliser: [ 7^{1}8^{1} , 1^{1}6^{1}8^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 4, 5, 8, 9, 11, 12 ]
# Generators of autGroup: 
[ ( 1, 7, 3,10, 4,15,14, 8, 2,13,12, 6,11, 5, 9), ( 1, 2, 4)( 3,15, 7)( 5,13)( 6, 8,10, 9,14,11) ]
# Generators of autSubgroup: 
[ ( 4, 7)( 5,10)( 6,13)( 8,11)( 9,14)(12,15), ( 1, 6, 7,12,13)( 2, 5, 8,11,14)( 3, 4, 9,10,15) ]

# Parameters:  [ 10, 15, 9, 6, 5 ]
# Complement:  [ 10, 15, 6, 4, 2 ]
# autGroup     S6
# autSubgroup: S6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(S3 x S3) : C2", "(S3 x S3) : C2" ]
# Block-stabiliser: [ "C2 x S4", "C2 x S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4, 7, 10 ]
# Generators of autGroup: 
[ ( 1, 9, 2, 4, 5, 7)( 3, 8,10), ( 1, 7, 8,10, 2)( 3, 4, 6, 9, 5) ]
# Generators of autSubgroup: 
[ (1,6)(2,5)(3,4), ( 1, 7,10, 6, 3)( 2, 8, 4, 9, 5) ]

# Parameters:  [ 6, 15, 10, 4, 6 ]
# Complement:  [ 6, 15, 5, 2, 1 ]
# autGroup     S6
# autSubgroup: S6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S5", "S5" ]
# Block-stabiliser: [ "C2 x S4", "C2 x S4" ]
# Orbit length point-stabiliser: [ 1^{1}5^{1} , 1^{1}5^{1} ] 
# Orbit length block-stabiliser: [ 2^{1}4^{1} , 2^{1}4^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 3, 4 ]
# Generators of autGroup: 
[ (1,2,4,6,5,3), (1,5)(2,4,6) ]
# Generators of autSubgroup: 
[ (2,5), (1,6,5,4,3) ]

# Parameters:  [ 10, 15, 6, 4, 2 ]
# Complement:  [ 10, 15, 9, 6, 5 ]
# autGroup     S6
# autSubgroup: S6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(S3 x S3) : C2", "(S3 x S3) : C2" ]
# Block-stabiliser: [ "C2 x S4", "C2 x S4" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 4^{1}6^{1} , 4^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ true, true ]
# Block-primitive type: [ "2", "2" ]
# Base block: 
[ 1, 2, 5, 6 ]
# Generators of autGroup: 
[ ( 1, 5, 2, 6)( 3,10, 4, 7), ( 1, 6, 7, 5, 2,10)( 3, 9, 8) ]
# Generators of autSubgroup: 
[ (1,6)(2,5)(3,4), ( 1, 7,10, 6, 3)( 2, 8, 4, 9, 5) ]

# Parameters:  [ 6, 20, 10, 3, 4 ]
# Complement:  [ 6, 20, 10, 3, 4 ]
# autGroup     S6
# autSubgroup: S6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "S5", "S5" ]
# Block-stabiliser: [ "S3 x S3", "S3 x S3" ]
# Orbit length point-stabiliser: [ 1^{1}5^{1} , 1^{1}5^{1} ] 
# Orbit length block-stabiliser: [ 3^{2} , 3^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 20 ], [ 1, 20 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ (1,4,3,2,5,6), (1,6)(2,5,3,4) ]
# Generators of autSubgroup: 
[ (2,5), (1,6,5,4,3) ]

# Parameters:  [ 10, 60, 18, 3, 4 ]
# Complement:  [ 10, 60, 42, 7, 28 ]
# autGroup     S6
# autSubgroup: S6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(S3 x S3) : C2", "(S3 x S3) : C2" ]
# Block-stabiliser: [ "D12", "D12" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 1^{1}3^{1}6^{1} , 1^{1}3^{1}6^{1} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 44, 57 ], [ 1, 44, 57 ] ]
# Base block: 
[ 1, 2, 3 ]
# Generators of autGroup: 
[ ( 1,10, 6, 5, 7, 2)( 3, 9, 4), ( 2, 6, 4, 8)( 3,10, 9, 5) ]
# Generators of autSubgroup: 
[ (1,6)(2,5)(3,4), ( 1, 7,10, 6, 3)( 2, 8, 4, 9, 5) ]

# Parameters:  [ 10, 72, 36, 5, 16 ]
# Complement:  [ 10, 72, 36, 5, 16 ]
# autGroup     (A6 . C2) : C2
# autSubgroup: S6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 2, 2 ]
# 2-Homogeneous:    [ true, true ]
# Point-stabiliser: [ "(C3 x C3) : QD16", "(S3 x S3) : C2" ]
# Block-stabiliser: [ "C5 : C4", "D10" ]
# Orbit length point-stabiliser: [ 1^{1}9^{1} , 1^{1}9^{1} ] 
# Orbit length block-stabiliser: [ 5^{2} , 5^{2} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ true, true ]
# Point-primitive:      [ true, true ]
# Point-primitive type: [ "2", "2" ]
# Block-primitive:      [ false, false ]
# Block-primitive type: 
[ [ 1, 4, 5, 8, 9, 11, 14, 16, 17, 20, 22, 24, 25, 28, 29, 31, 33, 36, 38, 39, 41, 43, 46, 47, 50, 52, 54, 55, 58, 
      60, 61, 63, 66, 67, 70, 71 ], [ 1, 16, 22, 47, 63, 70 ] ]
# Base block: 
[ 1, 2, 3, 4, 8 ]
# Generators of autGroup: 
[ ( 1, 4)( 2, 6)( 3, 7)( 5, 8)( 9,10), ( 1, 6, 7,10, 9, 4, 3, 5)( 2, 8) ]
# Generators of autSubgroup: 
[ (1,6)(2,5)(3,4), ( 1, 7,10, 6, 3)( 2, 8, 4, 9, 5) ]

# Parameters:  [ 36, 90, 20, 8, 4 ]
# Complement:  [ 36, 90, 70, 28, 54 ]
# autGroup     S6
# autSubgroup: S6
# More information: [ autGroup , autSubgroup ]
# Rank:             [ 5, 5 ]
# 2-Homogeneous:    [ false, false ]
# Point-stabiliser: [ "C5 : C4", "C5 : C4" ]
# Block-stabiliser: [ "D8", "D8" ]
# Orbit length point-stabiliser: [ 1^{1}5^{3}20^{1} , 1^{1}5^{3}20^{1} ] 
# Orbit length block-stabiliser: [ 2^{2}4^{2}8^{3} , 2^{2}4^{2}8^{3} ] 
# Point-transitive:     [ true, true ]
# Block-transitive:     [ true, true ]
# Flag-transitive:      [ true, true ]
# Anti-flag-transitive: [ false, false ]
# Point-primitive:      [ false, false ]
# Point-primitive type: [ [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 6 ] ]
# Block-primitive:      [ false, false ]
# Block-primitive type: [ [ 1, 40, 80 ], [ 1, 38 ] ]
# Base block: 
[ 1, 2, 7, 11, 15, 16, 32, 35 ]
# Generators of autGroup: 
[ ( 1,10, 5, 7, 4,11)( 2, 9, 6, 8, 3,12)(13,28,20,18,27,19)(14,30,24,16,26,21)(15,29,23,17,25,22)(31,33,36,34,32,35), 
  ( 1, 3, 6, 4, 2, 5)( 7,14,12,18, 8,15)( 9,17,10,16,11,13)(19,35,26,23,33,28)(20,31,30,21,32,29)(22,34,27,24,36,25) ]
# Generators of autSubgroup: 
[ ( 1, 6)( 2, 4)( 3, 5)( 7,34)( 8,32)( 9,36)(10,33)(11,35)(12,31)(13,17)(14,15)(16,18)(19,21)(20,22)(23,24)(25,26)
    (27,29)(28,30), ( 1,34,29,20,18)( 2,33,30,19,16)( 3,32,28,24,17)( 4,31,27,23,14)( 5,36,25,22,15)( 6,35,26,21,13)
    ( 8,10,12,11, 9) ]

lD := 
[   rec( autGroup := Group([ (1,7,3,10,4,15,14,8,2,13,12,6,11,5,9), (1,2,4)(3,15,7)(5,13)(6,8,10,9,14,11) ]), 
        autStructures := [ "A8", "S6" ], autSubgroup := Group([ (4,7)(5,10)(6,13)(8,11)(9,14)(12,15), (1,6,7,12,13)
            (2,5,8,11,14)(3,4,9,10,15) ]), blockSizes := [ 8 ], 
        blocks := [ [ 1, 2, 4, 5, 8, 9, 11, 12 ], [ 1, 2, 4, 6, 10, 12, 13, 14 ], [ 1, 2, 5, 6, 7, 9, 13, 15 ], 
            [ 1, 2, 7, 8, 10, 11, 14, 15 ], [ 1, 3, 4, 5, 10, 11, 13, 15 ], [ 1, 3, 4, 6, 8, 9, 14, 15 ], 
            [ 1, 3, 5, 6, 7, 8, 10, 12 ], [ 1, 3, 7, 9, 11, 12, 13, 14 ], [ 2, 3, 4, 5, 7, 8, 13, 14 ], 
            [ 2, 3, 4, 6, 7, 9, 10, 11 ], [ 2, 3, 5, 6, 11, 12, 14, 15 ], [ 2, 3, 8, 9, 10, 12, 13, 15 ], 
            [ 4, 5, 7, 9, 10, 12, 14, 15 ], [ 4, 6, 7, 8, 11, 12, 13, 15 ], [ 5, 6, 8, 9, 10, 11, 13, 14 ] ], 
        isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 15, 15, 8, 8, 4 ], 
        parametersc := [ 15, 15, 7, 7, 3 ], r := 8, tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 15 ), 
    rec( autGroup := Group([ (1,9,2,4,5,7)(3,8,10), (1,7,8,10,2)(3,4,6,9,5) ]), autStructures := [ "S6", "S6" ], 
        autSubgroup := Group([ (1,6)(2,5)(3,4), (1,7,10,6,3)(2,8,4,9,5) ]), blockSizes := [ 6 ], 
        blocks := [ [ 1, 2, 3, 4, 7, 10 ], [ 1, 2, 3, 5, 8, 10 ], [ 1, 2, 3, 6, 9, 10 ], [ 1, 2, 4, 5, 7, 9 ], 
            [ 1, 2, 4, 6, 7, 8 ], [ 1, 3, 4, 5, 8, 9 ], [ 1, 3, 5, 6, 7, 8 ], [ 1, 4, 5, 6, 9, 10 ], 
            [ 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 6, 8, 9 ], [ 2, 3, 5, 6, 7, 9 ], [ 2, 4, 5, 6, 8, 10 ], 
            [ 2, 5, 7, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 10 ], [ 3, 4, 7, 8, 9, 10 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 10, 15, 9, 6, 5 ], parametersc := [ 10, 15, 6, 4, 2 ], 
        r := 9, tSubsetStructure := rec( lambdas := [ 5 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,2,4,6,5,3), (1,5)(2,4,6) ]), autStructures := [ "S6", "S6" ], 
        autSubgroup := Group([ (2,5), (1,6,5,4,3) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 5, 6 ], 
            [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 3, 5, 6 ], [ 1, 4, 5, 6 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], 
            [ 2, 3, 5, 6 ], [ 2, 4, 5, 6 ], [ 3, 4, 5, 6 ] ], isBinary := true, isBlockDesign := true, isSimple := true,
        parameters := [ 6, 15, 10, 4, 6 ], parametersc := [ 6, 15, 5, 2, 1 ], r := 10, 
        tSubsetStructure := rec( lambdas := [ 6 ], t := 2 ), v := 6 ), 
    rec( autGroup := Group([ (1,5,2,6)(3,10,4,7), (1,6,7,5,2,10)(3,9,8) ]), autStructures := [ "S6", "S6" ], 
        autSubgroup := Group([ (1,6)(2,5)(3,4), (1,7,10,6,3)(2,8,4,9,5) ]), blockSizes := [ 4 ], 
        blocks := [ [ 1, 2, 5, 6 ], [ 1, 2, 8, 9 ], [ 1, 3, 4, 6 ], [ 1, 3, 7, 9 ], [ 1, 4, 8, 10 ], [ 1, 5, 7, 10 ], 
            [ 2, 3, 4, 5 ], [ 2, 3, 7, 8 ], [ 2, 4, 9, 10 ], [ 2, 6, 7, 10 ], [ 3, 5, 9, 10 ], [ 3, 6, 8, 10 ], 
            [ 4, 5, 7, 8 ], [ 4, 6, 7, 9 ], [ 5, 6, 8, 9 ] ], isBinary := true, isBlockDesign := true, isSimple := true,
        parameters := [ 10, 15, 6, 4, 2 ], parametersc := [ 10, 15, 9, 6, 5 ], r := 6, 
        tSubsetStructure := rec( lambdas := [ 2 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,4,3,2,5,6), (1,6)(2,5,3,4) ]), autStructures := [ "S6", "S6" ], 
        autSubgroup := Group([ (2,5), (1,6,5,4,3) ]), blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], 
            [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 5, 6 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 4, 5 ], [ 2, 4, 6 ], 
            [ 2, 5, 6 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 3, 5, 6 ], [ 4, 5, 6 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 6, 20, 10, 3, 4 ], parametersc := [ 6, 20, 10, 3, 4 ], r := 10, 
        tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 6 ), 
    rec( autGroup := Group([ (1,10,6,5,7,2)(3,9,4), (2,6,4,8)(3,10,9,5) ]), autStructures := [ "S6", "S6" ], 
        autSubgroup := Group([ (1,6)(2,5)(3,4), (1,7,10,6,3)(2,8,4,9,5) ]), blockSizes := [ 3 ], 
        blocks := [ [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 7 ], [ 1, 2, 10 ], [ 1, 3, 5 ], [ 1, 3, 8 ], [ 1, 3, 10 ], 
            [ 1, 4, 5 ], [ 1, 4, 7 ], [ 1, 4, 9 ], [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 6, 7 ], [ 1, 6, 8 ], [ 1, 6, 9 ], 
            [ 1, 6, 10 ], [ 1, 7, 8 ], [ 1, 9, 10 ], [ 2, 3, 6 ], [ 2, 3, 9 ], [ 2, 3, 10 ], [ 2, 4, 6 ], [ 2, 4, 7 ], 
            [ 2, 4, 8 ], [ 2, 5, 7 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 5, 10 ], [ 2, 6, 8 ], [ 2, 6, 9 ], [ 2, 7, 9 ], 
            [ 2, 8, 10 ], [ 3, 4, 7 ], [ 3, 4, 8 ], [ 3, 4, 9 ], [ 3, 4, 10 ], [ 3, 5, 6 ], [ 3, 5, 7 ], [ 3, 5, 8 ], 
            [ 3, 6, 7 ], [ 3, 6, 9 ], [ 3, 7, 10 ], [ 3, 8, 9 ], [ 4, 5, 6 ], [ 4, 5, 9 ], [ 4, 5, 10 ], [ 4, 6, 8 ], 
            [ 4, 6, 10 ], [ 4, 7, 10 ], [ 4, 8, 9 ], [ 5, 6, 7 ], [ 5, 6, 10 ], [ 5, 7, 9 ], [ 5, 8, 10 ], [ 6, 7, 8 ], 
            [ 6, 9, 10 ], [ 7, 8, 9 ], [ 7, 8, 10 ], [ 7, 9, 10 ], [ 8, 9, 10 ] ], isBinary := true, 
        isBlockDesign := true, isSimple := true, parameters := [ 10, 60, 18, 3, 4 ], 
        parametersc := [ 10, 60, 42, 7, 28 ], r := 18, tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,4)(2,6)(3,7)(5,8)(9,10), (1,6,7,10,9,4,3,5)(2,8) ]), 
        autStructures := [ "(A6 : C2) : C2", "S6" ], autSubgroup := Group([ (1,6)(2,5)(3,4), (1,7,10,6,3)(2,8,4,9,5) ]),
        blockSizes := [ 5 ], blocks := [ [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 4, 9 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 5, 9 ], 
            [ 1, 2, 3, 6, 7 ], [ 1, 2, 3, 6, 8 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 5, 10 ], [ 1, 2, 4, 6, 9 ], 
            [ 1, 2, 4, 6, 10 ], [ 1, 2, 5, 7, 8 ], [ 1, 2, 5, 9, 10 ], [ 1, 2, 6, 7, 9 ], [ 1, 2, 6, 8, 10 ], 
            [ 1, 2, 7, 8, 10 ], [ 1, 2, 7, 9, 10 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 5, 10 ], [ 1, 3, 4, 7, 8 ], 
            [ 1, 3, 4, 9, 10 ], [ 1, 3, 5, 6, 9 ], [ 1, 3, 5, 6, 10 ], [ 1, 3, 6, 7, 10 ], [ 1, 3, 6, 8, 9 ], 
            [ 1, 3, 7, 8, 10 ], [ 1, 3, 8, 9, 10 ], [ 1, 4, 5, 6, 7 ], [ 1, 4, 5, 6, 8 ], [ 1, 4, 6, 7, 10 ], 
            [ 1, 4, 6, 8, 9 ], [ 1, 4, 7, 8, 9 ], [ 1, 4, 7, 9, 10 ], [ 1, 5, 6, 7, 9 ], [ 1, 5, 6, 8, 10 ], 
            [ 1, 5, 7, 8, 9 ], [ 1, 5, 8, 9, 10 ], [ 2, 3, 4, 6, 7 ], [ 2, 3, 4, 6, 10 ], [ 2, 3, 4, 7, 9 ], 
            [ 2, 3, 4, 8, 10 ], [ 2, 3, 5, 6, 8 ], [ 2, 3, 5, 6, 10 ], [ 2, 3, 5, 7, 10 ], [ 2, 3, 5, 8, 9 ], 
            [ 2, 3, 7, 9, 10 ], [ 2, 3, 8, 9, 10 ], [ 2, 4, 5, 6, 7 ], [ 2, 4, 5, 6, 9 ], [ 2, 4, 5, 7, 10 ], 
            [ 2, 4, 5, 8, 9 ], [ 2, 4, 7, 8, 9 ], [ 2, 4, 7, 8, 10 ], [ 2, 5, 6, 7, 8 ], [ 2, 5, 6, 9, 10 ], 
            [ 2, 6, 7, 8, 9 ], [ 2, 6, 8, 9, 10 ], [ 3, 4, 5, 6, 8 ], [ 3, 4, 5, 6, 9 ], [ 3, 4, 5, 7, 9 ], 
            [ 3, 4, 5, 8, 10 ], [ 3, 4, 6, 7, 8 ], [ 3, 4, 6, 9, 10 ], [ 3, 5, 7, 8, 9 ], [ 3, 5, 7, 8, 10 ], 
            [ 3, 6, 7, 8, 9 ], [ 3, 6, 7, 9, 10 ], [ 4, 5, 7, 9, 10 ], [ 4, 5, 8, 9, 10 ], [ 4, 6, 7, 8, 10 ], 
            [ 4, 6, 8, 9, 10 ], [ 5, 6, 7, 8, 10 ], [ 5, 6, 7, 9, 10 ] ], isBinary := true, isBlockDesign := true, 
        isSimple := true, parameters := [ 10, 72, 36, 5, 16 ], parametersc := [ 10, 72, 36, 5, 16 ], r := 36, 
        tSubsetStructure := rec( lambdas := [ 16 ], t := 2 ), v := 10 ), 
    rec( autGroup := Group([ (1,10,5,7,4,11)(2,9,6,8,3,12)(13,28,20,18,27,19)(14,30,24,16,26,21)(15,29,23,17,25,22)
            (31,33,36,34,32,35), (1,3,6,4,2,5)(7,14,12,18,8,15)(9,17,10,16,11,13)(19,35,26,23,33,28)(20,31,30,21,32,29)
            (22,34,27,24,36,25) ]), autStructures := [ "S6", "S6" ], 
        autSubgroup := Group([ (1,6)(2,4)(3,5)(7,34)(8,32)(9,36)(10,33)(11,35)(12,31)(13,17)(14,15)(16,18)(19,21)(20,22)
            (23,24)(25,26)(27,29)(28,30), (1,34,29,20,18)(2,33,30,19,16)(3,32,28,24,17)(4,31,27,23,14)(5,36,25,22,15)
            (6,35,26,21,13)(8,10,12,11,9) ]), blockSizes := [ 8 ], 
        blocks := [ [ 1, 2, 7, 11, 15, 16, 32, 35 ], [ 1, 2, 8, 9, 19, 22, 34, 36 ], [ 1, 2, 13, 18, 27, 29, 34, 36 ], 
            [ 1, 2, 21, 24, 25, 26, 32, 35 ], [ 1, 3, 8, 11, 13, 17, 21, 22 ], [ 1, 3, 8, 11, 27, 30, 31, 32 ], 
            [ 1, 3, 10, 12, 14, 15, 25, 28 ], [ 1, 3, 10, 12, 19, 24, 33, 35 ], [ 1, 4, 7, 12, 21, 23, 28, 30 ], 
            [ 1, 4, 9, 10, 26, 29, 31, 35 ], [ 1, 4, 13, 16, 28, 30, 32, 33 ], [ 1, 4, 15, 18, 19, 20, 26, 29 ], 
            [ 1, 5, 7, 8, 14, 17, 33, 36 ], [ 1, 5, 9, 11, 16, 18, 25, 30 ], [ 1, 5, 14, 17, 19, 23, 27, 28 ], 
            [ 1, 5, 16, 18, 20, 21, 31, 34 ], [ 1, 6, 7, 10, 22, 24, 26, 27 ], [ 1, 6, 9, 12, 13, 14, 20, 23 ], 
            [ 1, 6, 15, 17, 22, 24, 31, 36 ], [ 1, 6, 20, 23, 25, 29, 33, 34 ], [ 2, 3, 7, 8, 20, 23, 31, 35 ], 
            [ 2, 3, 9, 11, 19, 21, 28, 29 ], [ 2, 3, 14, 18, 19, 21, 32, 33 ], [ 2, 3, 16, 17, 20, 23, 26, 30 ], 
            [ 2, 4, 8, 12, 13, 15, 26, 27 ], [ 2, 4, 10, 11, 14, 17, 20, 24 ], [ 2, 4, 13, 15, 22, 23, 33, 35 ], 
            [ 2, 4, 14, 17, 25, 29, 31, 32 ], [ 2, 5, 7, 9, 15, 18, 23, 24 ], [ 2, 5, 7, 9, 26, 28, 33, 34 ], 
            [ 2, 5, 10, 12, 13, 16, 31, 36 ], [ 2, 5, 10, 12, 20, 22, 29, 30 ], [ 2, 6, 8, 10, 17, 18, 28, 30 ], 
            [ 2, 6, 11, 12, 25, 27, 33, 36 ], [ 2, 6, 14, 16, 21, 22, 25, 27 ], [ 2, 6, 19, 24, 28, 30, 31, 34 ], 
            [ 3, 4, 7, 10, 25, 30, 34, 36 ], [ 3, 4, 9, 12, 17, 18, 31, 33 ], [ 3, 4, 14, 16, 23, 24, 34, 36 ], 
            [ 3, 4, 20, 22, 27, 28, 31, 33 ], [ 3, 5, 7, 11, 13, 14, 26, 29 ], [ 3, 5, 8, 9, 20, 24, 25, 27 ], 
            [ 3, 5, 15, 17, 25, 27, 34, 35 ], [ 3, 5, 22, 23, 26, 29, 32, 36 ], [ 3, 6, 7, 12, 16, 18, 19, 22 ], 
            [ 3, 6, 9, 10, 13, 15, 32, 34 ], [ 3, 6, 13, 15, 21, 24, 29, 30 ], [ 3, 6, 16, 18, 26, 28, 35, 36 ], 
            [ 4, 5, 8, 10, 15, 16, 19, 21 ], [ 4, 5, 11, 12, 22, 24, 32, 34 ], [ 4, 5, 13, 18, 22, 24, 25, 28 ], 
            [ 4, 5, 19, 21, 27, 30, 35, 36 ], [ 4, 6, 7, 9, 16, 17, 27, 29 ], [ 4, 6, 7, 9, 20, 21, 32, 36 ], 
            [ 4, 6, 8, 11, 14, 18, 34, 35 ], [ 4, 6, 8, 11, 19, 23, 25, 26 ], [ 5, 6, 8, 12, 28, 29, 32, 35 ], 
            [ 5, 6, 10, 11, 21, 23, 31, 33 ], [ 5, 6, 13, 17, 19, 20, 32, 35 ], [ 5, 6, 14, 15, 26, 30, 31, 33 ], 
            [ 7, 8, 13, 18, 25, 28, 31, 35 ], [ 7, 8, 21, 24, 29, 30, 33, 36 ], [ 7, 10, 13, 17, 19, 20, 25, 30 ], 
            [ 7, 10, 14, 18, 26, 27, 32, 33 ], [ 7, 11, 13, 14, 19, 24, 31, 34 ], [ 7, 11, 15, 16, 20, 22, 27, 28 ], 
            [ 7, 12, 15, 17, 21, 23, 34, 35 ], [ 7, 12, 19, 22, 25, 29, 31, 32 ], [ 8, 9, 13, 16, 20, 24, 32, 33 ], 
            [ 8, 9, 14, 15, 19, 22, 26, 30 ], [ 8, 10, 15, 16, 25, 29, 33, 34 ], [ 8, 10, 17, 18, 22, 23, 32, 36 ], 
            [ 8, 12, 14, 16, 23, 24, 28, 29 ], [ 8, 12, 20, 21, 26, 27, 31, 34 ], [ 9, 10, 14, 16, 21, 22, 31, 35 ], 
            [ 9, 10, 19, 23, 27, 28, 32, 34 ], [ 9, 11, 15, 17, 28, 29, 31, 36 ], [ 9, 11, 22, 23, 25, 30, 33, 35 ], 
            [ 9, 12, 13, 14, 27, 30, 35, 36 ], [ 9, 12, 17, 18, 21, 24, 25, 26 ], [ 10, 11, 13, 18, 21, 23, 27, 29 ], 
            [ 10, 11, 20, 24, 26, 28, 35, 36 ], [ 11, 12, 15, 18, 19, 20, 33, 36 ], [ 11, 12, 16, 17, 26, 30, 32, 34 ], 
            [ 13, 16, 19, 23, 25, 26, 31, 36 ], [ 13, 17, 21, 22, 26, 28, 33, 34 ], [ 14, 15, 20, 21, 25, 28, 32, 36 ], 
            [ 14, 18, 20, 22, 29, 30, 34, 35 ], [ 15, 18, 23, 24, 27, 30, 31, 32 ], [ 16, 17, 19, 24, 27, 29, 33, 35 ] ]
            , isBinary := true, isBlockDesign := true, isSimple := true, parameters := [ 36, 90, 20, 8, 4 ], 
        parametersc := [ 36, 90, 70, 28, 54 ], r := 20, tSubsetStructure := rec( lambdas := [ 4 ], t := 2 ), v := 36 ) ];