# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): A11
# ####################################################################################################
# Remark: all designs 

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          11             11     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          8              8      
# Block-imprimitive  0          3              3      
# ----------------------------------------------------
# Total              0          11             11     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b       r      k   λ    G    Gα  GB           Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)  nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   11  55      45     9   36    A11  A10  S9           S11     2      2           2        3       true             true                                    complete  
# 2   11  165     45     3   9     A11  A10  3:S8         S11     2      2           2        5       true             true             3                      complete  
# 3   11  165     120    8   84    A11  A10  3:S8         S11     2      2           2        5       true             true             2                      complete  
# 4   11  330     120    4   36    A11  A10  2^2:(A7:S3)  S11     2      2           2        6       true             true             5                      complete  
# 5   11  330     210    7   126   A11  A10  2^2:(A7:S3)  S11     2      2           2        6       true             true             4                      complete  
# 6   11  462     210    5   84    A11  A10  A5:S6        S11     2      2           2        8       true             true             7                      complete  
# 7   11  462     252    6   126   A11  A10  A5:S6        S11     2      2           2        8       true             true             6                      complete  
# 8   55  330     168    28  84    A11  S9   2^2:(A7:S3)  S11     3      3           3        6       true             true                                              
# 9   55  1386    630    25  280   A11  S9   (A5xA5):4    S11     3      3           3        15      true             false                                             
# 10  55  41580   3024   4   168   A11  S9   4:S5         S11     3      3           3        119     true             false                                             
# 11  55  118800  15120  7   1680  A11  S9   7:S4         S11     3      3           3        233     true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# ---------------------------------------------------------------
# Parameter set: [ 11, 55, 45, 9, 36 ]
# Complement:    [ 11, 55, 10, 2, 1 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A10          S10          
# Block-stabiliser                     S9           2xS9         
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  2^{1}9^{1}   2^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 2
# ---------------------------------------------------------------
# Parameter set: [ 11, 165, 45, 3, 9 ]
# Complement:    [ 11, 165, 120, 8, 84 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A10          S10          
# Block-stabiliser                     3:S8         S8xS3        
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  3^{1}8^{1}   3^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 3
# ---------------------------------------------------------------
# Parameter set: [ 11, 165, 120, 8, 84 ]
# Complement:    [ 11, 165, 45, 3, 9 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A10          S10          
# Block-stabiliser                     3:S8         S8xS3        
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  3^{1}8^{1}   3^{1}8^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 4
# ---------------------------------------------------------------
# Parameter set: [ 11, 330, 120, 4, 36 ]
# Complement:    [ 11, 330, 210, 7, 126 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A10          S10          
# Block-stabiliser                     2^2:(A7:S3)  S7xS4        
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  4^{1}7^{1}   4^{1}7^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 5
# ---------------------------------------------------------------
# Parameter set: [ 11, 330, 210, 7, 126 ]
# Complement:    [ 11, 330, 120, 4, 36 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A10          S10          
# Block-stabiliser                     2^2:(A7:S3)  S7xS4        
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  4^{1}7^{1}   4^{1}7^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------
# Parameter set: [ 11, 462, 210, 5, 84 ]
# Complement:    [ 11, 462, 252, 6, 126 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A10          S10          
# Block-stabiliser                     A5:S6        S6xS5        
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  5^{1}6^{1}   5^{1}6^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 7
# ---------------------------------------------------------------
# Parameter set: [ 11, 462, 252, 6, 126 ]
# Complement:    [ 11, 462, 210, 5, 84 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A11          S11          
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     A10          S10          
# Block-stabiliser                     A5:S6        S6xS5        
# Orbit structure of point-stabiliser  1^{1}10^{1}  1^{1}10^{1}  
# Orbit structure of block-stabiliser  5^{1}6^{1}   5^{1}6^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      true         true         
# Block-primitive type                 2            2            
# ---------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------------------
# Parameter set: [ 55, 330, 168, 28, 84 ]
# Complement:    [ 55, 330, 162, 27, 78 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            A11                S11                
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     S9                 2xS9               
# Block-stabiliser                     2^2:(A7:S3)        S7xS4              
# Orbit structure of point-stabiliser  1^{1}18^{1}36^{1}  1^{1}18^{1}36^{1}  
# Orbit structure of block-stabiliser  6^{1}21^{1}28^{1}  6^{1}21^{1}28^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      true               true               
# Block-primitive type                 2                  2                  
# ---------------------------------------------------------------------------

# Design: 9
# -----------------------------------------------------------------------------
# Parameter set: [ 55, 1386, 630, 25, 280 ]
# Complement:    [ 55, 1386, 756, 30, 406 ]
# -----------------------------------------------------------------------------
#                                      G                   Aut(D)              
# -----------------------------------------------------------------------------
# Structure                            A11                 S11                 
# Rank                                 3                   3                   
# 2-Homogeneous                        false               false               
# Point-stabiliser                     S9                  2xS9                
# Block-stabiliser                     (A5xA5):4           (A5xA5):D8          
# Orbit structure of point-stabiliser  1^{1}18^{1}36^{1}   1^{1}18^{1}36^{1}   
# Orbit structure of block-stabiliser  10^{1}20^{1}25^{1}  10^{1}20^{1}25^{1}  
# Point-transitive                     true                true                
# Block-transitive                     true                true                
# Flag-transitive                      true                true                
# Anti-flag-transitive                 false               false               
# Flag-regular                         false               false               
# Point-primitive                      true                true                
# Point-primitive type                 2                   2                   
# Block-primitive                      false               false               
# Block-primitive type                 0                   0                   
# -----------------------------------------------------------------------------

# Design: 10
# -----------------------------------------------------------------------------------------------
# Parameter set: [ 55, 41580, 3024, 4, 168 ]
# Complement:    [ 55, 41580, 38556, 51, 35700 ]
# -----------------------------------------------------------------------------------------------
#                                      G                            Aut(D)                       
# -----------------------------------------------------------------------------------------------
# Structure                            A11                          S11                          
# Rank                                 3                            3                            
# 2-Homogeneous                        false                        false                        
# Point-stabiliser                     S9                           2xS9                         
# Block-stabiliser                     4:S5                         D8xS5                        
# Orbit structure of point-stabiliser  1^{1}18^{1}36^{1}            1^{1}18^{1}36^{1}            
# Orbit structure of block-stabiliser  1^{1}2^{1}4^{3}10^{2}20^{1}  1^{1}2^{1}4^{3}10^{2}20^{1}  
# Point-transitive                     true                         true                         
# Block-transitive                     true                         true                         
# Flag-transitive                      true                         true                         
# Anti-flag-transitive                 false                        false                        
# Flag-regular                         false                        false                        
# Point-primitive                      true                         true                         
# Point-primitive type                 2                            2                            
# Block-primitive                      false                        false                        
# Block-primitive type                 0                            0                            
# -----------------------------------------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------------------
# Parameter set: [ 55, 118800, 15120, 7, 1680 ]
# Complement:    [ 55, 118800, 103680, 48, 90240 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            A11                S11                
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     S9                 2xS9               
# Block-stabiliser                     7:S4               S4xD14             
# Orbit structure of point-stabiliser  1^{1}18^{1}36^{1}  1^{1}18^{1}36^{1}  
# Orbit structure of block-stabiliser  6^{1}7^{3}28^{1}   6^{1}7^{3}28^{1}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_A11 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 11 ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 55, 45, 9, 36 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 11 ] ),
  baseBlock := [ 1, 6, 10 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 165, 45, 3, 9 ],
  r := 45,
  tSubsetStructure := rec(
      lambdas := [ 9 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 11 ] ),
  baseBlock := [ 2, 3, 4, 5, 7, 8, 9, 11 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 165, 120, 8, 84 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 11 ] ),
  baseBlock := [ 2, 5, 8, 11 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 330, 120, 4, 36 ],
  r := 120,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 11 ] ),
  baseBlock := [ 1, 3, 4, 6, 7, 9, 10 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 330, 210, 7, 126 ],
  r := 210,
  tSubsetStructure := rec(
      lambdas := [ 126 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 11 ] ),
  baseBlock := [ 1, 2, 5, 7, 9 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 462, 210, 5, 84 ],
  r := 210,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 11 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 11 ] ),
  baseBlock := [ 3, 4, 6, 8, 10, 11 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 11, 462, 252, 6, 126 ],
  r := 252,
  tSubsetStructure := rec(
      lambdas := [ 126 ],
      t := 2 ),
  v := 11 ), 
 rec(
  autGroup := Group( [ (27,34)(33,47)(35,42)(36,43)(37,44)(38,45)(39,46)(40,48)(49,55), (21,27)(26,39)(28,35)(29,36)(30,37)(31,38)(32,40)(41,47)(54,55), (16,21)(20,31)(22,28)(23,29)(24,30)(25,32)(33,39)(46,47)(53,54), 
      (12,16)(15,24)(17,22)(18,23)(19,25)(26,31)(38,39)(45,46)(52,53), ( 5,13)( 7,51)( 8,10)( 9,11)(15,19)(24,25)(30,32)(37,40)(44,48), ( 5,17)( 7,52)( 9,18)(10,12)(14,15)(20,25)(31,32)(38,40)(45,48), 
      ( 4, 8)( 6,13)( 9,14)(15,18)(23,24)(29,30)(36,37)(43,44)(50,51), ( 2, 3)( 4, 7)( 5, 6)( 8,51)(10,50)(11,14)(12,52)(16,53)(18,19)(21,54)(23,25)(27,55)(29,32)(34,49)(36,40)(43,48), 
      ( 2, 4)( 3,50)( 5, 9)(11,13)(17,18)(22,23)(28,29)(35,36)(42,43), ( 1, 2)( 5, 7)( 6,50)(13,51)(17,52)(22,53)(28,54)(35,55)(42,49) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,12,16,21,27,34)( 3, 6,11,15,20,26,33,41,49)( 5, 9,14,19,25,32,40,48, 7)(13,18,24,31,39,47,55,42,50)(17,23,30,38,46,54,35,43,51)(22,29,37,45,53,28,36,44,52), 
      ( 1, 3, 7)( 2, 5,10)( 4, 6, 9)( 8,13,14)(12,17,19)(16,22,25)(21,28,32)(27,35,40)(34,42,48) ] ),
  baseBlock := [ 1, 2, 5, 6, 7, 8, 11, 14, 15, 17, 21, 22, 24, 26, 29, 31, 32, 33, 35, 37, 42, 44, 47, 49, 50, 52, 53, 55 ],
  blockSizes := [ 28 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 330, 168, 28, 84 ],
  r := 168,
  tSubsetStructure := rec(
      lambdas := [ 84 ],
      t := 2 ),
  v := 55 ), 
 rec(
  autGroup := Group( [ (27,34)(33,47)(35,42)(36,43)(37,44)(38,45)(39,46)(40,48)(49,55), (12,16)(15,24)(17,22)(18,23)(19,25)(26,31)(38,39)(45,46)(52,53), 
      (12,16)(15,24)(17,22)(18,23)(19,25)(21,27)(26,38)(28,35)(29,36)(30,37)(31,39)(32,40)(41,47)(45,46)(52,53)(54,55), (12,21)(15,30)(17,28)(18,29)(19,32)(20,26)(33,38)(45,47)(52,54), 
      ( 8,12)(11,18)(13,17)(14,19)(20,24)(30,31)(37,38)(44,45)(51,52), ( 5,13)( 7,51)( 8,10)( 9,11)(15,19)(24,25)(30,32)(37,40)(44,48), ( 4,10)( 5, 6)( 7,50)(11,14)(18,19)(23,25)(29,32)(36,40)(43,48), 
      ( 2, 3)( 4,50)( 7,10)( 8,51)(12,52)(16,53)(21,54)(27,49)(33,47)(34,55)(35,42)(36,43)(37,44)(38,45)(39,46)(40,48), ( 2, 4)( 3,50)( 5, 9)(11,13)(17,18)(22,23)(28,29)(35,36)(42,43), 
      ( 1, 2)( 5, 7)( 6,50)(13,51)(17,52)(22,53)(28,54)(35,55)(42,49) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,12,16,21,27,34)( 3, 6,11,15,20,26,33,41,49)( 5, 9,14,19,25,32,40,48, 7)(13,18,24,31,39,47,55,42,50)(17,23,30,38,46,54,35,43,51)(22,29,37,45,53,28,36,44,52), 
      ( 1, 3, 7)( 2, 5,10)( 4, 6, 9)( 8,13,14)(12,17,19)(16,22,25)(21,28,32)(27,35,40)(34,42,48) ] ),
  baseBlock := [ 5, 6, 7, 11, 14, 15, 17, 20, 23, 25, 26, 28, 30, 33, 36, 38, 40, 41, 42, 44, 46, 49, 50, 52, 54 ],
  blockSizes := [ 25 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 1386, 630, 25, 280 ],
  r := 630,
  tSubsetStructure := rec(
      lambdas := [ 280 ],
      t := 2 ),
  v := 55 ), 
 rec(
  autGroup := Group( [ (21,27)(26,39)(28,35)(29,36)(30,37)(31,38)(32,40)(41,47)(54,55), (16,21)(20,31)(22,28)(23,29)(24,30)(25,32)(33,39)(46,47)(53,54), (12,16)(15,24)(17,22)(18,23)(19,25)(26,31)(38,39)(45,46)(52,53), 
      (12,34)(15,44)(17,42)(18,43)(19,48)(20,46)(31,47)(38,41)(49,52), ( 8,12)(11,18)(13,17)(14,19)(20,24)(30,31)(37,38)(44,45)(51,52), ( 5,13)( 7,51)( 8,10)( 9,11)(15,19)(24,25)(30,32)(37,40)(44,48), 
      ( 4,10)( 5, 6)( 7,50)(11,14)(18,19)(23,25)(29,32)(36,40)(43,48), ( 2, 3)( 4,50)( 7,10)( 8,51)(12,53,21,55,34,52,16,54,27,49)(15,24,30,37,44)(17,22,28,35,42)(18,23,29,36,43)(19,25,32,40,48)(20,26,33,41,45)(31,39,47,38,46), 
      ( 2, 4)( 3,50)( 5, 9)(11,13)(17,18)(22,23)(28,29)(35,36)(42,43), ( 1, 2)( 5, 7)( 6,50)(12,16,21,27,34)(13,51)(15,24,30,37,44)(17,53,28,55,42,52,22,54,35,49)(18,23,29,36,43)(19,25,32,40,48)(20,26,33,41,45)(31,39,47,38,46) 
     ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,12,16,21,27,34)( 3, 6,11,15,20,26,33,41,49)( 5, 9,14,19,25,32,40,48, 7)(13,18,24,31,39,47,55,42,50)(17,23,30,38,46,54,35,43,51)(22,29,37,45,53,28,36,44,52), 
      ( 1, 3, 7)( 2, 5,10)( 4, 6, 9)( 8,13,14)(12,17,19)(16,22,25)(21,28,32)(27,35,40)(34,42,48) ] ),
  baseBlock := [ 4, 10, 53, 54 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 41580, 3024, 4, 168 ],
  r := 3024,
  tSubsetStructure := rec(
      lambdas := [ 168 ],
      t := 2 ),
  v := 55 ), 
 rec(
  autGroup := Group( [ (27,34)(33,47)(35,42)(36,43)(37,44)(38,45)(39,46)(40,48)(49,55), (12,16)(15,24)(17,22)(18,23)(19,25)(26,31)(38,39)(45,46)(52,53), 
      (12,16)(15,24)(17,22)(18,23)(19,25)(21,27)(26,38)(28,35)(29,36)(30,37)(31,39)(32,40)(41,47)(45,46)(52,53)(54,55), (12,21)(15,30)(17,28)(18,29)(19,32)(20,26)(33,38)(45,47)(52,54), 
      ( 8,12)(11,18)(13,17)(14,19)(20,24)(30,31)(37,38)(44,45)(51,52), ( 5,13)( 7,51)( 8,10)( 9,11)(15,19)(24,25)(30,32)(37,40)(44,48), ( 4,10)( 5, 6)( 7,50)(11,14)(18,19)(23,25)(29,32)(36,40)(43,48), 
      ( 2, 3)( 4,50)( 7,10)( 8,51)(12,52)(16,53)(21,54)(27,49)(33,47)(34,55)(35,42)(36,43)(37,44)(38,45)(39,46)(40,48), ( 2, 4)( 3,50)( 5, 9)(11,13)(17,18)(22,23)(28,29)(35,36)(42,43), 
      ( 1, 2)( 5, 7)( 6,50)(13,51)(17,52)(22,53)(28,54)(35,55)(42,49) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,12,16,21,27,34)( 3, 6,11,15,20,26,33,41,49)( 5, 9,14,19,25,32,40,48, 7)(13,18,24,31,39,47,55,42,50)(17,23,30,38,46,54,35,43,51)(22,29,37,45,53,28,36,44,52), 
      ( 1, 3, 7)( 2, 5,10)( 4, 6, 9)( 8,13,14)(12,17,19)(16,22,25)(21,28,32)(27,35,40)(34,42,48) ] ),
  baseBlock := [ 4, 10, 20, 36, 39, 45, 48 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 55, 118800, 15120, 7, 1680 ],
  r := 15120,
  tSubsetStructure := rec(
      lambdas := [ 1680 ],
      t := 2 ),
  v := 55 )
]; 
for D in lD_A11 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od