# ####################################################################################################
# Flag-transitive 2-designs  
# Group (autSubgroup): A6.2^2 = PΓL2(9) = PΓO3(9) = PΣO3(9)
# ####################################################################################################
# Remark: all designs

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          7              7      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          6              6      
# ----------------------------------------------------
# Total              0          7              7      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k  λ   G         Gα        GB       Aut(D)    rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   10  30   12  4  4   (A6:2):2  3^2:QD16  2xS4     (A6.2):2  2      2           60       54      true             false            2                                
# 2   10  30   18  6  10  (A6:2):2  3^2:QD16  2xS4     (A6.2):2  2      2           60       54      true             false            1                                
# 3   10  45   36  8  28  (A6:2):2  3^2:QD16  8:(2^2)  S10       2      2           60       49      true             true                                              
# 4   10  72   36  5  16  (A6:2):2  3^2:QD16  5:4      (A6.2):2  2      2           60       45      true             false            4                                
# 5   10  120  36  3  8   (A6:2):2  3^2:QD16  D12      S10       2      2           60       33      true             false                                             
# 6   10  180  72  4  24  (A6:2):2  3^2:QD16  D8       (A6.2):2  2      2           60       27      true             false                                             
# 7   36  180  40  8  8   (A6:2):2  2x(5:4)   D8       (A6.2):2  4      4           53       26      true             false                                             
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 10, 30, 12, 4, 4 ]
# Complement:    [ 10, 30, 18, 6, 10 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            (A6:2):2    (A6.2):2    
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     3^2:QD16    3^2:QD16    
# Block-stabiliser                     2xS4        2xS4        
# Orbit structure of point-stabiliser  1^{1}9^{1}  1^{1}9^{1}  
# Orbit structure of block-stabiliser  4^{1}6^{1}  4^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       false       
# Block-primitive type                 0           0           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 10, 30, 18, 6, 10 ]
# Complement:    [ 10, 30, 12, 4, 4 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            (A6:2):2    (A6.2):2    
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     3^2:QD16    3^2:QD16    
# Block-stabiliser                     2xS4        2xS4        
# Orbit structure of point-stabiliser  1^{1}9^{1}  1^{1}9^{1}  
# Orbit structure of block-stabiliser  4^{1}6^{1}  4^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       false       
# Block-primitive type                 0           0           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 10, 45, 36, 8, 28 ]
# Complement:    [ 10, 45, 9, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            (A6:2):2    S10         
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     3^2:QD16    S9          
# Block-stabiliser                     8:(2^2)     2xS8        
# Orbit structure of point-stabiliser  1^{1}9^{1}  1^{1}9^{1}  
# Orbit structure of block-stabiliser  2^{1}8^{1}  2^{1}8^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 10, 72, 36, 5, 16 ]
# Complement:    [ 10, 72, 36, 5, 16 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            (A6:2):2    (A6.2):2    
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     3^2:QD16    3^2:QD16    
# Block-stabiliser                     5:4         5:4         
# Orbit structure of point-stabiliser  1^{1}9^{1}  1^{1}9^{1}  
# Orbit structure of block-stabiliser  5^{2}       5^{2}       
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       false       
# Block-primitive type                 0           0           
# -------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------
# Parameter set: [ 10, 120, 36, 3, 8 ]
# Complement:    [ 10, 120, 84, 7, 56 ]
# ------------------------------------------------------------------
#                                      G                Aut(D)      
# ------------------------------------------------------------------
# Structure                            (A6:2):2         S10         
# Rank                                 2                2           
# 2-Homogeneous                        true             true        
# Point-stabiliser                     3^2:QD16         S9          
# Block-stabiliser                     D12              S7xS3       
# Orbit structure of point-stabiliser  1^{1}9^{1}       1^{1}9^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{1}  3^{1}7^{1}  
# Point-transitive                     true             true        
# Block-transitive                     true             true        
# Flag-transitive                      true             true        
# Anti-flag-transitive                 false            true        
# Flag-regular                         false            false       
# Point-primitive                      true             true        
# Point-primitive type                 2                2           
# Block-primitive                      false            true        
# Block-primitive type                 0                2           
# ------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------
# Parameter set: [ 10, 180, 72, 4, 24 ]
# Complement:    [ 10, 180, 108, 6, 60 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            (A6:2):2    (A6.2):2    
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     3^2:QD16    3^2:QD16    
# Block-stabiliser                     D8          D8          
# Orbit structure of point-stabiliser  1^{1}9^{1}  1^{1}9^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{2}  2^{1}4^{2}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 false       false       
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       false       
# Block-primitive type                 0           0           
# -------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------------------
# Parameter set: [ 36, 180, 40, 8, 8 ]
# Complement:    [ 36, 180, 140, 28, 108 ]
# -------------------------------------------------------------------------------------
#                                      G                       Aut(D)                  
# -------------------------------------------------------------------------------------
# Structure                            (A6:2):2                (A6.2):2                
# Rank                                 4                       4                       
# 2-Homogeneous                        false                   false                   
# Point-stabiliser                     2x(5:4)                 2x(5:4)                 
# Block-stabiliser                     D8                      D8                      
# Orbit structure of point-stabiliser  1^{1}5^{1}10^{1}20^{1}  1^{1}5^{1}10^{1}20^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{2}8^{3}         2^{2}4^{2}8^{3}         
# Point-transitive                     true                    true                    
# Block-transitive                     true                    true                    
# Flag-transitive                      true                    true                    
# Anti-flag-transitive                 false                   false                   
# Flag-regular                         true                    true                    
# Point-primitive                      true                    true                    
# Point-primitive type                 2                       2                       
# Block-primitive                      false                   false                   
# Block-primitive type                 0                       0                       
# -------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,10), ( 2, 3)( 6, 7)( 8,10), ( 3, 4, 8, 5, 9, 7, 6,10), ( 4, 5)( 6, 8)( 7,10) ] ),
  autSubgroup := Group( [ (1,2,4,3)(5,6,9,7), ( 4, 5)( 6, 8)( 7,10) ] ),
  baseBlock := [ 4, 5, 6, 8 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 30, 12, 4, 4 ],
  r := 12,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,10), ( 2, 3)( 6, 7)( 8,10), ( 3, 4, 8, 5, 9, 7, 6,10), ( 4, 5)( 6, 8)( 7,10) ] ),
  autSubgroup := Group( [ (1,2,4,3)(5,6,9,7), ( 4, 5)( 6, 8)( 7,10) ] ),
  baseBlock := [ 1, 2, 3, 7, 9, 10 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 30, 18, 6, 10 ],
  r := 18,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 10 ] ),
  autSubgroup := Group( [ (1,2,4,3)(5,6,9,7), ( 4, 5)( 6, 8)( 7,10) ] ),
  baseBlock := [ 1, 2, 3, 4, 7, 8, 9, 10 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 45, 36, 8, 28 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,10), ( 2, 3)( 6, 7)( 8,10), ( 3, 4, 8, 5, 9, 7, 6,10), ( 4, 5)( 6, 8)( 7,10) ] ),
  autSubgroup := Group( [ (1,2,4,3)(5,6,9,7), ( 4, 5)( 6, 8)( 7,10) ] ),
  baseBlock := [ 1, 4, 5, 6, 10 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 72, 36, 5, 16 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 10 ] ),
  autSubgroup := Group( [ (1,2,4,3)(5,6,9,7), ( 4, 5)( 6, 8)( 7,10) ] ),
  baseBlock := [ 2, 7, 9 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 120, 36, 3, 8 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 7)( 5,10), ( 2, 3)( 6, 7)( 8,10), ( 3, 4, 8, 5, 9, 7, 6,10), ( 4, 5)( 6, 8)( 7,10) ] ),
  autSubgroup := Group( [ (1,2,4,3)(5,6,9,7), ( 4, 5)( 6, 8)( 7,10) ] ),
  baseBlock := [ 2, 4, 6, 9 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 180, 72, 4, 24 ],
  r := 72,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4, 6)( 7,11)( 8,12)( 9,15)(10,16)(13,14)(17,18)(19,22)(20,21)(23,25)(24,26)(27,33)(28,34)(29,35)(30,31)(32,36), 
      ( 2,12)( 3,36)( 4, 6)( 5,29)( 7,28)(10,35)(11,20)(13,34)(14,21)(16,32)(17,25)(18,22)(19,33)(23,27)(24,31), ( 3,36, 7,15)( 4,30,35,33)( 5, 9,11,32)( 6,27,29,31)( 8,19,20,23)(10,24,26,16)(12,25,21,22)(13,17,18,14) ] ),
  autSubgroup := Group( [ ( 1,17, 6,22)( 2,33,23,12)( 3,24, 4,26)( 5,36,25,13)( 7,20,11,19)( 9,34,18,16)(14,15,35,21)(27,28)(29,32,31,30), 
      ( 1, 2)( 3, 5)( 4, 6)( 7,11)( 8,12)( 9,15)(10,16)(13,14)(17,18)(19,22)(20,21)(23,25)(24,26)(27,33)(28,34)(29,35)(30,31)(32,36) ] ),
  baseBlock := [ 3, 10, 11, 13, 17, 24, 31, 33 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 180, 40, 8, 8 ],
  r := 40,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 36 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 