# ####################################################################################################
# Flag-transitive 2-designs  
# Group (autSubgroup): A6.2^2 = PΓL2(9) = PΓO3(9) = PΣO3(9)
# ####################################################################################################
# Remark: all designs
#         lD_A6V4 is the list of the designs.

# 1. number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          7              7      
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          1              1      
# Block-imprimitive  0          6              6      
# ----------------------------------------------------
# Total              0          7              7      
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r   k  λ   G         Gα        GB       Aut(D)    rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   10  30   12  4  4   (A6:2):2  3^2:QD16  2xS4     (A6:2):2  2      2           6        12      true             false            2                                
# 2   10  30   18  6  10  (A6:2):2  3^2:QD16  2xS4     (A6:2):2  2      2           6        12      true             false            1                                
# 3   10  45   36  8  28  (A6:2):2  3^2:QD16  8:(2^2)  S10       2      2           6        17      true             true                                    complete  
# 4   10  72   36  5  16  (A6:2):2  3^2:QD16  5:4      (A6:2):2  2      2           6        23      true             false            4                                
# 5   10  120  36  3  8   (A6:2):2  3^2:QD16  D12      S10       2      2           6        34      true             false                                   complete  
# 6   10  180  72  4  24  (A6:2):2  3^2:QD16  D8       (A6:2):2  2      2           6        40      true             false                                             
# 7   36  180  40  8  8   (A6:2):2  2x(5:4)   D8       (A6.2):2  4      4           13       49      true             false                                             
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 10, 30, 12, 4, 4 ]
# Complement:    [ 10, 30, 18, 6, 10 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            (A6:2):2    (A6:2):2    
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     3^2:QD16    3^2:QD16    
# Block-stabiliser                     2xS4        2xS4        
# Orbit structure of point-stabiliser  1^{1}9^{1}  1^{1}9^{1}  
# Orbit structure of block-stabiliser  4^{1}6^{1}  4^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       false       
# Block-primitive type                 0           0           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 10, 30, 18, 6, 10 ]
# Complement:    [ 10, 30, 12, 4, 4 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            (A6:2):2    (A6:2):2    
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     3^2:QD16    3^2:QD16    
# Block-stabiliser                     2xS4        2xS4        
# Orbit structure of point-stabiliser  1^{1}9^{1}  1^{1}9^{1}  
# Orbit structure of block-stabiliser  4^{1}6^{1}  4^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       false       
# Block-primitive type                 0           0           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 10, 45, 36, 8, 28 ]
# Complement:    [ 10, 45, 9, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            (A6:2):2    S10         
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     3^2:QD16    S9          
# Block-stabiliser                     8:(2^2)     2xS8        
# Orbit structure of point-stabiliser  1^{1}9^{1}  1^{1}9^{1}  
# Orbit structure of block-stabiliser  2^{1}8^{1}  2^{1}8^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 10, 72, 36, 5, 16 ]
# Complement:    [ 10, 72, 36, 5, 16 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            (A6:2):2    (A6:2):2    
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     3^2:QD16    3^2:QD16    
# Block-stabiliser                     5:4         5:4         
# Orbit structure of point-stabiliser  1^{1}9^{1}  1^{1}9^{1}  
# Orbit structure of block-stabiliser  5^{2}       5^{2}       
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       false       
# Block-primitive type                 0           0           
# -------------------------------------------------------------

# Design: 5
# ------------------------------------------------------------------
# Parameter set: [ 10, 120, 36, 3, 8 ]
# Complement:    [ 10, 120, 84, 7, 56 ]
# ------------------------------------------------------------------
#                                      G                Aut(D)      
# ------------------------------------------------------------------
# Structure                            (A6:2):2         S10         
# Rank                                 2                2           
# 2-Homogeneous                        true             true        
# Point-stabiliser                     3^2:QD16         S9          
# Block-stabiliser                     D12              S7xS3       
# Orbit structure of point-stabiliser  1^{1}9^{1}       1^{1}9^{1}  
# Orbit structure of block-stabiliser  1^{1}3^{1}6^{1}  3^{1}7^{1}  
# Point-transitive                     true             true        
# Block-transitive                     true             true        
# Flag-transitive                      true             true        
# Anti-flag-transitive                 false            true        
# Flag-regular                         false            false       
# Point-primitive                      true             true        
# Point-primitive type                 2                2           
# Block-primitive                      false            true        
# Block-primitive type                 0                2           
# ------------------------------------------------------------------

# Design: 6
# -------------------------------------------------------------
# Parameter set: [ 10, 180, 72, 4, 24 ]
# Complement:    [ 10, 180, 108, 6, 60 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            (A6:2):2    (A6:2):2    
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     3^2:QD16    3^2:QD16    
# Block-stabiliser                     D8          D8          
# Orbit structure of point-stabiliser  1^{1}9^{1}  1^{1}9^{1}  
# Orbit structure of block-stabiliser  2^{1}4^{2}  2^{1}4^{2}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 false       false       
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      false       false       
# Block-primitive type                 0           0           
# -------------------------------------------------------------

# Design: 7
# -------------------------------------------------------------------------------------
# Parameter set: [ 36, 180, 40, 8, 8 ]
# Complement:    [ 36, 180, 140, 28, 108 ]
# -------------------------------------------------------------------------------------
#                                      G                       Aut(D)                  
# -------------------------------------------------------------------------------------
# Structure                            (A6:2):2                (A6.2):2                
# Rank                                 4                       4                       
# 2-Homogeneous                        false                   false                   
# Point-stabiliser                     2x(5:4)                 2x(5:4)                 
# Block-stabiliser                     D8                      D8                      
# Orbit structure of point-stabiliser  1^{1}5^{1}10^{1}20^{1}  1^{1}5^{1}10^{1}20^{1}  
# Orbit structure of block-stabiliser  2^{2}4^{2}8^{3}         2^{2}4^{2}8^{3}         
# Point-transitive                     true                    true                    
# Block-transitive                     true                    true                    
# Flag-transitive                      true                    true                    
# Anti-flag-transitive                 false                   false                   
# Flag-regular                         true                    true                    
# Point-primitive                      true                    true                    
# Point-primitive type                 2                       2                       
# Block-primitive                      false                   false                   
# Block-primitive type                 0                       0                       
# -------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_A6V4 :=  [
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6,10)( 7, 9), ( 2, 3)( 5, 9)( 7,10), ( 3, 4, 8,10)( 5, 7, 6, 9), ( 4, 6)( 5,10)( 7, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5)( 6, 8, 9,10), (2,4)(3,6)(5,7) ] ),
  baseBlock := [ 3, 6, 8, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 30, 12, 4, 4 ],
  r := 12,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6,10)( 7, 9), ( 2, 3)( 5, 9)( 7,10), ( 3, 4, 8,10)( 5, 7, 6, 9), ( 4, 6)( 5,10)( 7, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5)( 6, 8, 9,10), (2,4)(3,6)(5,7) ] ),
  baseBlock := [ 1, 2, 4, 5, 7, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 30, 18, 6, 10 ],
  r := 18,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 10 ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5)( 6, 8, 9,10), (2,4)(3,6)(5,7) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 9 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 45, 36, 8, 28 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 28 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6,10)( 7, 9), ( 2, 3)( 5, 9)( 7,10), ( 3, 4, 8,10)( 5, 7, 6, 9), ( 4, 6)( 5,10)( 7, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5)( 6, 8, 9,10), (2,4)(3,6)(5,7) ] ),
  baseBlock := [ 1, 2, 3, 4, 9 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 72, 36, 5, 16 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 16 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 10 ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5)( 6, 8, 9,10), (2,4)(3,6)(5,7) ] ),
  baseBlock := [ 1, 2, 9 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 120, 36, 3, 8 ],
  r := 36,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 6,10)( 7, 9), ( 2, 3)( 5, 9)( 7,10), ( 3, 4, 8,10)( 5, 7, 6, 9), ( 4, 6)( 5,10)( 7, 9) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5)( 6, 8, 9,10), (2,4)(3,6)(5,7) ] ),
  baseBlock := [ 1, 6, 9, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 10, 180, 72, 4, 24 ],
  r := 72,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 10 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4, 6)( 7,11)( 8,12)( 9,15)(10,16)(13,14)(17,18)(19,22)(20,23)(21,26)(24,25)(27,28)(29,33)(30,34)(31,35)(32,36), 
      ( 2, 4, 6,18)( 3, 8,23,16)( 5,32,30,25)( 9,34,35,10)(11,13,28,22)(12,14,29,31)(15,27,24,26)(19,20,36,33), ( 2, 7)( 3,15)( 4, 9)( 6,10)( 8,11)(12,14)(17,35)(18,34)(20,24)(21,31)(22,33)(23,30)(25,36)(26,28)(27,32), 
      ( 3,20)( 4,17)( 5,23)( 6,18)( 7,10)( 8,26)( 9,34)(11,16)(12,21)(13,33)(14,29)(15,30)(19,25)(22,24)(27,36)(28,32), ( 3,28,20,32)( 4, 6,17,18)( 5,36,23,27)( 7,34,10, 9)( 8,33,26,13)(11,15,16,30)(12,14,21,29)(19,22,25,24) 
     ] ),
  autSubgroup := Group( [ ( 1,25, 7,24)( 2,27,23, 5)( 3, 8, 6, 4)( 9,19)(10,31,34,22)(11,30,29,26)(12,16,28,18)(13,21,14,17)(15,33,32,20), 
      ( 1, 2)( 3, 5)( 4, 6)( 7,11)( 8,12)( 9,15)(10,16)(13,14)(17,18)(19,22)(20,23)(21,26)(24,25)(27,28)(29,33)(30,34)(31,35)(32,36) ] ),
  baseBlock := [ 3, 5, 7, 10, 14, 22, 25, 32 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 180, 40, 8, 8 ],
  r := 40,
  tSubsetStructure := rec(
      lambdas := [ 8 ],
      t := 2 ),
  v := 36 )
]; 
for D in lD_A6V4 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 
