# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): A7
# ####################################################################################################
# Remark: all designs

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    3          21             24     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    3          5              8      
# Block-imprimitive  0          16             16     
# ----------------------------------------------------
# Total              3          21             24     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v   b    r    k   λ   G   Gα        GB        Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments                                      
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   7   21   15   5   10  A7  A6        S5        S7      2      2           39       36      true             true                                                                                  
# 2   7   35   15   3   5   A7  A6        (3xA4):2  S7      2      2           39       35      true             true             3                                                                    
# 3   7   35   20   4   10  A7  A6        (3xA4):2  S7      2      2           39       35      true             true             2                                                                    
# 4   15  15   7    7   3   A7  PSL(3,2)  PSL(3,2)  A8      2      2           37       38      true             true             5           true       PG(3,2) or Hadamard parameters                
# 5   15  15   8    8   4   A7  PSL(3,2)  PSL(3,2)  A8      2      2           37       38      true             true             4           true       complement of PG(3,2) or Hadamard parameters  
# 6   15  35   7    3   1   A7  PSL(3,2)  (3xA4):2  A8      2      2           37       35      true             true             7                                                                    
# 7   15  35   28   12  22  A7  PSL(3,2)  (3xA4):2  A8      2      2           37       35      true             true             6                                                                    
# 8   15  42   14   5   4   A7  PSL(3,2)  A5        A7      2      2           37       34      true             false            9                                                                    
# 9   15  42   28   10  18  A7  PSL(3,2)  A5        A7      2      2           37       34      true             false            8                                                                    
# 10  15  70   28   6   10  A7  PSL(3,2)  (3^2):4   A7      2      2           37       32      true             false            11                                                                   
# 11  15  70   42   9   24  A7  PSL(3,2)  (3^2):4   A7      2      2           37       32      true             false            10                                                                   
# 12  15  105  28   4   6   A7  PSL(3,2)  S4        A8      2      2           37       30      true             false                                                                                 
# 13  15  105  42   6   15  A7  PSL(3,2)  S4        A8      2      2           37       28      true             false                                                                                 
# 14  15  120  56   7   24  A7  PSL(3,2)  7:3       A8      2      2           37       25      true             false                                                                                 
# 15  15  126  42   5   12  A7  PSL(3,2)  5:4       A7      2      2           37       24      true             false            16                                                                   
# 16  15  126  84   10  54  A7  PSL(3,2)  5:4       A7      2      2           37       24      true             false            15                                                                   
# 17  15  210  56   4   12  A7  PSL(3,2)  A4        A7      2      2           37       21      true             false                                                                                 
# 18  15  210  84   6   30  A7  PSL(3,2)  D12       A7      2      2           37       22      true             false                                                                                 
# 19  15  420  84   3   12  A7  PSL(3,2)  S3        A8      2      2           37       11      true             false                                                                                 
# 20  15  420  168  6   60  A7  PSL(3,2)  S3        A8      2      2           37       11      true             false                                                                                 
# 21  15  630  168  4   36  A7  PSL(3,2)  4         A7      2      2           37       7       true             false                                                                                 
# 22  21  70   30   9   12  A7  S5        (3^2):4   S7      3      3           36       32      true             false                                                                                 
# 23  21  252  60   5   12  A7  S5        D10       S7      3      3           36       15      true             false                                                                                 
# 24  35  35   18   18  9   A7  (3xA4):2  (3xA4):2  S8      4      3           35       35      true             true                         true       complement of Hadamard parameters             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 7, 21, 15, 5, 10 ]
# Complement:    [ 7, 21, 6, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            A7          S7          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     A6          S6          
# Block-stabiliser                     S5          2xS5        
# Orbit structure of point-stabiliser  1^{1}6^{1}  1^{1}6^{1}  
# Orbit structure of block-stabiliser  2^{1}5^{1}  2^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 7, 35, 15, 3, 5 ]
# Complement:    [ 7, 35, 20, 4, 10 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            A7          S7          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     A6          S6          
# Block-stabiliser                     (3xA4):2    S4xS3       
# Orbit structure of point-stabiliser  1^{1}6^{1}  1^{1}6^{1}  
# Orbit structure of block-stabiliser  3^{1}4^{1}  3^{1}4^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 7, 35, 20, 4, 10 ]
# Complement:    [ 7, 35, 15, 3, 5 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            A7          S7          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     A6          S6          
# Block-stabiliser                     (3xA4):2    S4xS3       
# Orbit structure of point-stabiliser  1^{1}6^{1}  1^{1}6^{1}  
# Orbit structure of block-stabiliser  3^{1}4^{1}  3^{1}4^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 4
# ----------------------------------------------------------------
# Parameter set: [ 15, 15, 7, 7, 3 ]
# Complement:    [ 15, 15, 8, 8, 4 ]
# ----------------------------------------------------------------
#                                      G            Aut(D)        
# ----------------------------------------------------------------
# Structure                            A7           A8            
# Rank                                 2            2             
# 2-Homogeneous                        true         true          
# Point-stabiliser                     PSL(3,2)     2^3:PSL(3,2)  
# Block-stabiliser                     PSL(3,2)     2^3:PSL(3,2)  
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}   
# Orbit structure of block-stabiliser  7^{1}8^{1}   7^{1}8^{1}    
# Point-transitive                     true         true          
# Block-transitive                     true         true          
# Flag-transitive                      true         true          
# Anti-flag-transitive                 true         true          
# Flag-regular                         false        false         
# Point-primitive                      true         true          
# Point-primitive type                 2            2             
# Block-primitive                      true         true          
# Block-primitive type                 2            2             
# ----------------------------------------------------------------

# Design: 5
# ----------------------------------------------------------------
# Parameter set: [ 15, 15, 8, 8, 4 ]
# Complement:    [ 15, 15, 7, 7, 3 ]
# ----------------------------------------------------------------
#                                      G            Aut(D)        
# ----------------------------------------------------------------
# Structure                            A7           A8            
# Rank                                 2            2             
# 2-Homogeneous                        true         true          
# Point-stabiliser                     PSL(3,2)     2^3:PSL(3,2)  
# Block-stabiliser                     PSL(3,2)     2^3:PSL(3,2)  
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}   
# Orbit structure of block-stabiliser  7^{1}8^{1}   7^{1}8^{1}    
# Point-transitive                     true         true          
# Block-transitive                     true         true          
# Flag-transitive                      true         true          
# Anti-flag-transitive                 true         true          
# Flag-regular                         false        false         
# Point-primitive                      true         true          
# Point-primitive type                 2            2             
# Block-primitive                      true         true          
# Block-primitive type                 2            2             
# ----------------------------------------------------------------

# Design: 6
# -----------------------------------------------------------------------
# Parameter set: [ 15, 35, 7, 3, 1 ]
# Complement:    [ 15, 35, 28, 12, 22 ]
# -----------------------------------------------------------------------
#                                      G            Aut(D)               
# -----------------------------------------------------------------------
# Structure                            A7           A8                   
# Rank                                 2            2                    
# 2-Homogeneous                        true         true                 
# Point-stabiliser                     PSL(3,2)     2^3:PSL(3,2)         
# Block-stabiliser                     (3xA4):2     ((((2^4):3):2):3):2  
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}          
# Orbit structure of block-stabiliser  3^{1}12^{1}  3^{1}12^{1}          
# Point-transitive                     true         true                 
# Block-transitive                     true         true                 
# Flag-transitive                      true         true                 
# Anti-flag-transitive                 true         true                 
# Flag-regular                         false        false                
# Point-primitive                      true         true                 
# Point-primitive type                 2            2                    
# Block-primitive                      true         true                 
# Block-primitive type                 2            2                    
# -----------------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------
# Parameter set: [ 15, 35, 28, 12, 22 ]
# Complement:    [ 15, 35, 7, 3, 1 ]
# -----------------------------------------------------------------
#                                      G            Aut(D)         
# -----------------------------------------------------------------
# Structure                            A7           A8             
# Rank                                 2            2              
# 2-Homogeneous                        true         true           
# Point-stabiliser                     PSL(3,2)     2^3:PSL(3,2)   
# Block-stabiliser                     (3xA4):2     ((A4xA4):2):2  
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}    
# Orbit structure of block-stabiliser  3^{1}12^{1}  3^{1}12^{1}    
# Point-transitive                     true         true           
# Block-transitive                     true         true           
# Flag-transitive                      true         true           
# Anti-flag-transitive                 true         true           
# Flag-regular                         false        false          
# Point-primitive                      true         true           
# Point-primitive type                 2            2              
# Block-primitive                      true         true           
# Block-primitive type                 2            2              
# -----------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------
# Parameter set: [ 15, 42, 14, 5, 4 ]
# Complement:    [ 15, 42, 28, 10, 18 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A7           A7           
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(3,2)     PSL(3,2)     
# Block-stabiliser                     A5           A5           
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}  
# Orbit structure of block-stabiliser  5^{1}10^{1}  5^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------
# Parameter set: [ 15, 42, 28, 10, 18 ]
# Complement:    [ 15, 42, 14, 5, 4 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A7           A7           
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(3,2)     PSL(3,2)     
# Block-stabiliser                     A5           A5           
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}  
# Orbit structure of block-stabiliser  5^{1}10^{1}  5^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 10
# ---------------------------------------------------------------
# Parameter set: [ 15, 70, 28, 6, 10 ]
# Complement:    [ 15, 70, 42, 9, 24 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A7           A7           
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(3,2)     PSL(3,2)     
# Block-stabiliser                     (3^2):4      (3^2):4      
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}  
# Orbit structure of block-stabiliser  6^{1}9^{1}   6^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 11
# ---------------------------------------------------------------
# Parameter set: [ 15, 70, 42, 9, 24 ]
# Complement:    [ 15, 70, 28, 6, 10 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A7           A7           
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(3,2)     PSL(3,2)     
# Block-stabiliser                     (3^2):4      (3^2):4      
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}  
# Orbit structure of block-stabiliser  6^{1}9^{1}   6^{1}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 12
# -----------------------------------------------------------------------
# Parameter set: [ 15, 105, 28, 4, 6 ]
# Complement:    [ 15, 105, 77, 11, 55 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            A7               A8               
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     PSL(3,2)         2^3:PSL(3,2)     
# Block-stabiliser                     S4               (((2^4):3):2):2  
# Orbit structure of point-stabiliser  1^{1}14^{1}      1^{1}14^{1}      
# Orbit structure of block-stabiliser  3^{1}4^{1}8^{1}  3^{1}4^{1}8^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 13
# ---------------------------------------------------------------------------
# Parameter set: [ 15, 105, 42, 6, 15 ]
# Complement:    [ 15, 105, 63, 9, 36 ]
# ---------------------------------------------------------------------------
#                                      G                Aut(D)               
# ---------------------------------------------------------------------------
# Structure                            A7               A8                   
# Rank                                 2                2                    
# 2-Homogeneous                        true             true                 
# Point-stabiliser                     PSL(3,2)         2^3:PSL(3,2)         
# Block-stabiliser                     S4               (((2^3):(2^2)):3):2  
# Orbit structure of point-stabiliser  1^{1}14^{1}      1^{1}14^{1}          
# Orbit structure of block-stabiliser  1^{1}6^{1}8^{1}  1^{1}6^{1}8^{1}      
# Point-transitive                     true             true                 
# Block-transitive                     true             true                 
# Flag-transitive                      true             true                 
# Anti-flag-transitive                 false            false                
# Flag-regular                         false            false                
# Point-primitive                      true             true                 
# Point-primitive type                 2                2                    
# Block-primitive                      false            false                
# Block-primitive type                 0                0                    
# ---------------------------------------------------------------------------

# Design: 14
# ----------------------------------------------------------------
# Parameter set: [ 15, 120, 56, 7, 24 ]
# Complement:    [ 15, 120, 64, 8, 32 ]
# ----------------------------------------------------------------
#                                      G            Aut(D)        
# ----------------------------------------------------------------
# Structure                            A7           A8            
# Rank                                 2            2             
# 2-Homogeneous                        true         true          
# Point-stabiliser                     PSL(3,2)     2^3:PSL(3,2)  
# Block-stabiliser                     7:3          PSL(3,2)      
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}   
# Orbit structure of block-stabiliser  1^{1}7^{2}   1^{1}7^{2}    
# Point-transitive                     true         true          
# Block-transitive                     true         true          
# Flag-transitive                      true         true          
# Anti-flag-transitive                 false        false         
# Flag-regular                         false        false         
# Point-primitive                      true         true          
# Point-primitive type                 2            2             
# Block-primitive                      false        false         
# Block-primitive type                 0            0             
# ----------------------------------------------------------------

# Design: 15
# ---------------------------------------------------------------
# Parameter set: [ 15, 126, 42, 5, 12 ]
# Complement:    [ 15, 126, 84, 10, 54 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A7           A7           
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(3,2)     PSL(3,2)     
# Block-stabiliser                     5:4          5:4          
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}  
# Orbit structure of block-stabiliser  5^{1}10^{1}  5^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 16
# ---------------------------------------------------------------
# Parameter set: [ 15, 126, 84, 10, 54 ]
# Complement:    [ 15, 126, 42, 5, 12 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A7           A7           
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(3,2)     PSL(3,2)     
# Block-stabiliser                     5:4          5:4          
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}  
# Orbit structure of block-stabiliser  5^{1}10^{1}  5^{1}10^{1}  
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 true         true         
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 17
# -----------------------------------------------------------------------
# Parameter set: [ 15, 210, 56, 4, 12 ]
# Complement:    [ 15, 210, 154, 11, 110 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            A7               A7               
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     PSL(3,2)         PSL(3,2)         
# Block-stabiliser                     A4               A4               
# Orbit structure of point-stabiliser  1^{1}14^{1}      1^{1}14^{1}      
# Orbit structure of block-stabiliser  1^{1}4^{2}6^{1}  1^{1}4^{2}6^{1}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         false            false            
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 18
# ---------------------------------------------------------------
# Parameter set: [ 15, 210, 84, 6, 30 ]
# Complement:    [ 15, 210, 126, 9, 72 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A7           A7           
# Rank                                 2            2            
# 2-Homogeneous                        true         true         
# Point-stabiliser                     PSL(3,2)     PSL(3,2)     
# Block-stabiliser                     D12          D12          
# Orbit structure of point-stabiliser  1^{1}14^{1}  1^{1}14^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{2}   3^{1}6^{2}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 19
# ----------------------------------------------------------------------------
# Parameter set: [ 15, 420, 84, 3, 12 ]
# Complement:    [ 15, 420, 336, 12, 264 ]
# ----------------------------------------------------------------------------
#                                      G                     Aut(D)           
# ----------------------------------------------------------------------------
# Structure                            A7                    A8               
# Rank                                 2                     2                
# 2-Homogeneous                        true                  true             
# Point-stabiliser                     PSL(3,2)              2^3:PSL(3,2)     
# Block-stabiliser                     S3                    2xS4             
# Orbit structure of point-stabiliser  1^{1}14^{1}           1^{1}14^{1}      
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{2}6^{1}  1^{1}3^{2}8^{1}  
# Point-transitive                     true                  true             
# Block-transitive                     true                  true             
# Flag-transitive                      true                  true             
# Anti-flag-transitive                 false                 false            
# Flag-regular                         false                 false            
# Point-primitive                      true                  true             
# Point-primitive type                 2                     2                
# Block-primitive                      false                 false            
# Block-primitive type                 0                     0                
# ----------------------------------------------------------------------------

# Design: 20
# ----------------------------------------------------------------------------
# Parameter set: [ 15, 420, 168, 6, 60 ]
# Complement:    [ 15, 420, 252, 9, 144 ]
# ----------------------------------------------------------------------------
#                                      G                     Aut(D)           
# ----------------------------------------------------------------------------
# Structure                            A7                    A8               
# Rank                                 2                     2                
# 2-Homogeneous                        true                  true             
# Point-stabiliser                     PSL(3,2)              2^3:PSL(3,2)     
# Block-stabiliser                     S3                    2xS4             
# Orbit structure of point-stabiliser  1^{1}14^{1}           1^{1}14^{1}      
# Orbit structure of block-stabiliser  1^{1}2^{1}3^{2}6^{1}  1^{1}2^{1}6^{2}  
# Point-transitive                     true                  true             
# Block-transitive                     true                  true             
# Flag-transitive                      true                  true             
# Anti-flag-transitive                 false                 false            
# Flag-regular                         true                  false            
# Point-primitive                      true                  true             
# Point-primitive type                 2                     2                
# Block-primitive                      false                 false            
# Block-primitive type                 0                     0                
# ----------------------------------------------------------------------------

# Design: 21
# -----------------------------------------------------------------------
# Parameter set: [ 15, 630, 168, 4, 36 ]
# Complement:    [ 15, 630, 462, 11, 330 ]
# -----------------------------------------------------------------------
#                                      G                Aut(D)           
# -----------------------------------------------------------------------
# Structure                            A7               A7               
# Rank                                 2                2                
# 2-Homogeneous                        true             true             
# Point-stabiliser                     PSL(3,2)         PSL(3,2)         
# Block-stabiliser                     4                4                
# Orbit structure of point-stabiliser  1^{1}14^{1}      1^{1}14^{1}      
# Orbit structure of block-stabiliser  1^{1}2^{1}4^{3}  1^{1}2^{1}4^{3}  
# Point-transitive                     true             true             
# Block-transitive                     true             true             
# Flag-transitive                      true             true             
# Anti-flag-transitive                 false            false            
# Flag-regular                         true             true             
# Point-primitive                      true             true             
# Point-primitive type                 2                2                
# Block-primitive                      false            false            
# Block-primitive type                 0                0                
# -----------------------------------------------------------------------

# Design: 22
# ---------------------------------------------------------------
# Parameter set: [ 21, 70, 30, 9, 12 ]
# Complement:    [ 21, 70, 40, 12, 22 ]
# ---------------------------------------------------------------
#                                      G            Aut(D)       
# ---------------------------------------------------------------
# Structure                            A7           S7           
# Rank                                 3            3            
# 2-Homogeneous                        false        false        
# Point-stabiliser                     S5           2xS5         
# Block-stabiliser                     (3^2):4      (S3xS3):2    
# Orbit structure of point-stabiliser  1^{1}10^{2}  1^{1}10^{2}  
# Orbit structure of block-stabiliser  6^{2}9^{1}   6^{2}9^{1}   
# Point-transitive                     true         true         
# Block-transitive                     true         true         
# Flag-transitive                      true         true         
# Anti-flag-transitive                 false        false        
# Flag-regular                         false        false        
# Point-primitive                      true         true         
# Point-primitive type                 2            2            
# Block-primitive                      false        false        
# Block-primitive type                 0            0            
# ---------------------------------------------------------------

# Design: 23
# --------------------------------------------------------------------
# Parameter set: [ 21, 252, 60, 5, 12 ]
# Complement:    [ 21, 252, 192, 16, 144 ]
# --------------------------------------------------------------------
#                                      G            Aut(D)            
# --------------------------------------------------------------------
# Structure                            A7           S7                
# Rank                                 3            3                 
# 2-Homogeneous                        false        false             
# Point-stabiliser                     S5           2xS5              
# Block-stabiliser                     D10          D20               
# Orbit structure of point-stabiliser  1^{1}10^{2}  1^{1}10^{2}       
# Orbit structure of block-stabiliser  1^{1}5^{4}   1^{1}5^{2}10^{1}  
# Point-transitive                     true         true              
# Block-transitive                     true         true              
# Flag-transitive                      true         true              
# Anti-flag-transitive                 false        false             
# Flag-regular                         false        false             
# Point-primitive                      true         true              
# Point-primitive type                 2            2                 
# Block-primitive                      false        false             
# Block-primitive type                 0            0                 
# --------------------------------------------------------------------

# Design: 24
# --------------------------------------------------------------------------------
# Parameter set: [ 35, 35, 18, 18, 9 ]
# Complement:    [ 35, 35, 17, 17, 8 ]
# --------------------------------------------------------------------------------
#                                      G                       Aut(D)             
# --------------------------------------------------------------------------------
# Structure                            A7                      S8                 
# Rank                                 4                       3                  
# 2-Homogeneous                        false                   false              
# Point-stabiliser                     (3xA4):2                (S4xS4):2          
# Block-stabiliser                     (3xA4):2                (S4xS4):2          
# Orbit structure of point-stabiliser  1^{1}4^{1}12^{1}18^{1}  1^{1}16^{1}18^{1}  
# Orbit structure of block-stabiliser  1^{1}4^{1}12^{1}18^{1}  1^{1}16^{1}18^{1}  
# Point-transitive                     true                    true               
# Block-transitive                     true                    true               
# Flag-transitive                      true                    true               
# Anti-flag-transitive                 false                   false              
# Flag-regular                         false                   false              
# Point-primitive                      true                    true               
# Point-primitive type                 2                       2                  
# Block-primitive                      true                    true               
# Block-primitive type                 2                       2                  
# --------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 7 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 7 ] ),
  baseBlock := [ 1, 2, 4, 5, 6 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 7, 21, 15, 5, 10 ],
  r := 15,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 7 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 7 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 7 ] ),
  baseBlock := [ 1, 2, 3 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 7, 35, 15, 3, 5 ],
  r := 15,
  tSubsetStructure := rec(
      lambdas := [ 5 ],
      t := 2 ),
  v := 7 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 7 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 7 ] ),
  baseBlock := [ 4, 5, 6, 7 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 7, 35, 20, 4, 10 ],
  r := 20,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 7 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 7,12)( 8,13)(10,15), ( 2, 3)( 8,11)( 9,15)(12,14), ( 2, 4)( 3,13)( 6,12)(10,14), ( 4, 5)( 7,13)( 8,12)(11,14), ( 4, 8)( 6,15)( 9,10)(11,13), 
      ( 5, 6)( 7,10)( 9,14)(12,15), ( 5,12)( 6,15)( 7,14)( 9,10), ( 4,13)( 6,10)( 8,11)( 9,15), ( 5, 7)( 6,10)( 9,15)(12,14) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 2, 5, 9, 10, 11, 12, 13 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 15, 7, 7, 3 ],
  r := 7,
  tSubsetStructure := rec(
      lambdas := [ 3 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 7,12)( 8,13)(10,15), ( 2, 4)( 3,13)( 6,12)(10,14), ( 4, 5)( 7,13)( 8,12)(11,14), ( 4,11)( 6, 9)( 8,13)(10,15), ( 5, 9)( 6,14)( 7,15)(10,12), 
      ( 5,10)( 6, 7)( 9,12)(14,15), ( 5,14)( 6, 9)( 7,12)(10,15) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 1, 3, 4, 6, 7, 8, 14, 15 ],
  blockSizes := [ 8 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 15, 8, 8, 4 ],
  r := 8,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14), ( 2, 3)( 8,11)( 9,15)(12,14), ( 2,13,14, 8, 9, 6, 5)( 3, 4,12,11,15,10, 7), ( 2, 3)( 4, 6)( 8, 9)(10,13)(11,15)(12,14), ( 5, 7)( 6,10)( 9,15)(12,14) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 13, 14, 15 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 35, 7, 3, 1 ],
  r := 7,
  tSubsetStructure := rec(
      lambdas := [ 1 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 7, 8)(10,15)(11,14)(12,13), ( 1, 4)( 2, 8,11, 3)( 5, 6,10, 7)(14,15), ( 2, 3)( 5, 6)( 7,10)( 8,11)( 9,12)(14,15), ( 2, 6)( 3,10)( 5, 8)( 7,11), 
      ( 2, 7)( 3, 5)( 6,11)( 8,10), ( 1, 3, 2)( 4, 5, 6)( 7, 9, 8)(10,11,12)(13,14,15), ( 2, 3)( 5, 7)( 6,10)( 8,11) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
  blockSizes := [ 12 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 35, 28, 12, 22 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 22 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,14)( 6, 8)( 9,13)(11,15), ( 1, 4)( 2, 6)( 3, 5)( 7,11)( 8,10)( 9,12), ( 1, 6)( 2, 4)( 3, 5)( 7, 9)(11,12)(13,15), ( 1,14, 6, 2, 4)( 3, 9,10, 7, 5)( 8,13,12,11,15) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 1, 2, 7, 9, 13 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 42, 14, 5, 4 ],
  r := 14,
  tSubsetStructure := rec(
      lambdas := [ 4 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 3, 2)( 4,11,13)( 5,14, 7)( 9,15,10), ( 1, 3)( 4, 5)( 7,11)( 8,12)( 9,10)(13,14), ( 1, 4)( 2, 6)( 3, 5)( 7,11)( 8,10)( 9,12), ( 2, 7,13)( 3, 5, 4)( 6,11,14)( 8,12,10), 
      ( 2, 3)( 5, 6)( 7,10)( 8,11)( 9,12)(14,15) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 3, 4, 5, 6, 8, 10, 11, 12, 14, 15 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 42, 28, 10, 18 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 18 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,10)( 5,14)( 6, 8)( 9,13)(11,15), ( 1, 4, 2, 7)( 3,10)( 5,13, 8,14)( 6,11, 9,12), ( 2, 3)( 5, 6)( 7,10)( 8,11)( 9,12)(14,15), 
      ( 4, 5,15)( 6, 8,12)( 7, 9,13)(10,11,14), ( 2, 3)( 4,10)( 6,13)( 8,15)( 9,11)(12,14) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 1, 2, 3, 6, 8, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 70, 28, 6, 10 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 10 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14), ( 1, 4)( 2, 5)( 3, 6)( 7, 8)(10,11)(14,15), ( 1, 5, 4, 2)( 3, 7, 6, 8)(10,15,11,14)(12,13), 
      ( 2, 3)( 4, 9)( 5, 7)( 6, 8)(10,11)(13,15), ( 1, 3)( 4, 5)( 7,11)( 8,12)( 9,10)(13,14) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 4, 5, 7, 9, 10, 11, 13, 14, 15 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 70, 42, 9, 24 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 5)( 7, 8)(10,15)(11,14)(12,13), ( 1, 4)( 3, 8)( 6, 7)(14,15), ( 1,11)( 3,13)( 7, 9)(10,14), ( 5, 6)( 7,10)( 9,14)(12,15), ( 2,11)( 3, 8)( 9,12)(14,15) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 3, 5, 8, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 105, 28, 4, 6 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 6 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,11)( 6, 9)( 7,12), ( 2, 3)( 8,11)( 9,15)(12,14), ( 2, 8)( 3,11)( 9,14)(12,15), ( 4, 8)( 5, 9,12,10)( 6, 7,15,14)(11,13), 
      ( 4,12,10)( 5, 9, 8)( 6,13,14)( 7,15,11), ( 5, 6)( 7,10)( 9,14)(12,15), ( 5, 9)( 6,14)( 7,15)(10,12), ( 5,10)( 6, 7)( 9,12)(14,15) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 2, 6, 7, 11, 13, 14 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 105, 42, 6, 15 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 15 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 9)( 6,14)( 7,10)( 8,13)(12,15), ( 2, 4)( 3,13)( 6,12)(10,14), ( 4, 5)( 7,13)( 8,12)(11,14), ( 1, 2)( 5,14)( 6, 9)( 8,13), ( 1, 2)( 5,15,14,10)( 6,12, 9, 7)( 8,13) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 1, 2, 7, 8, 12, 13, 15 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 120, 56, 7, 24 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 24 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 5, 9)( 6,14)( 7,10)( 8,13)(12,15), ( 1, 4)( 2, 5)( 3, 6)( 7, 8)(10,11)(14,15), ( 1, 4, 9, 2)( 3,13,14,10)( 6,11,12, 7)( 8,15), ( 1,15,11,14, 5, 2, 4)( 3,12, 8,13, 9, 7, 6) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 1, 6, 7, 12, 15 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 126, 42, 5, 12 ],
  r := 42,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4, 5)( 3, 8, 6, 7)(10,14,11,15)(12,13), ( 1, 4)( 2, 5)( 3, 6)( 7, 8)(10,11)(14,15), ( 1, 3,12, 5)( 2, 7)( 4,13, 8, 6)( 9,15,10,11), ( 1, 5)( 2, 6)( 3, 4)( 8, 9)(10,12)(13,14) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 2, 3, 4, 5, 8, 9, 10, 11, 13, 14 ],
  blockSizes := [ 10 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 126, 84, 10, 54 ],
  r := 84,
  tSubsetStructure := rec(
      lambdas := [ 54 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4, 8,11,13)( 5,15, 7, 6)( 9,14,10,12), ( 1, 2, 4)( 3, 8,13)( 5,10,15)( 7, 9,12), ( 2, 6, 4)( 3,10,13)( 5, 8,15)( 7,11, 9), ( 2, 4)( 3,13)( 5, 7)( 6,14)( 9,15)(10,12) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 1, 3, 4, 5 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 210, 56, 4, 12 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 4, 5)( 7,11)( 8,12)( 9,10)(13,14), ( 1, 4)( 2, 6)( 3, 5)( 7,11)( 8,10)( 9,12), ( 2, 3)( 5, 6)( 7,10)( 8,11)( 9,12)(14,15), ( 4,14, 6)( 5, 9,11)( 7,15, 8)(10,13,12) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 1, 8, 11, 13, 14, 15 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 210, 84, 6, 30 ],
  r := 84,
  tSubsetStructure := rec(
      lambdas := [ 30 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 7,12)( 8,13)(10,15), ( 1, 4)( 3, 8)( 6, 7)(14,15), ( 1, 2)( 4, 5)( 7, 8)(10,15)(11,14)(12,13), ( 5, 6)( 7,10)( 9,14)(12,15) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 6, 7, 14 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 420, 84, 3, 12 ],
  r := 84,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 4,11)( 5,10)( 6,12)( 7, 9)(14,15), ( 1, 4)( 3, 8)( 5,10)( 9,12), ( 1, 4)( 2, 5)( 3, 6)( 7, 8)(10,11)(14,15), ( 1, 4)( 2,11)( 5,10)(14,15), 
      ( 5,10)( 6, 7)( 9,12)(14,15), ( 4, 6, 5)( 7,13,10)( 8,15,12)( 9,14,11), ( 4, 5)( 7,13)( 8,12)(11,14) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 1, 3, 4, 9, 10, 12 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 420, 168, 6, 60 ],
  r := 168,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2, 4, 5)( 3, 8, 6, 7)(10,14,11,15)(12,13), ( 1, 7,14,12, 3, 5, 2)( 6, 8,13,10, 9,15,11) ] ),
  autSubgroup := Group( [ ( 1,12, 3,13,10)( 2, 9,15, 4,11)( 5, 6,14, 7, 8), ( 1, 2, 3)( 4, 6, 5)( 7, 8, 9)(10,12,11)(13,15,14) ] ),
  baseBlock := [ 5, 6, 9, 10 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 15, 630, 168, 4, 36 ],
  r := 168,
  tSubsetStructure := rec(
      lambdas := [ 36 ],
      t := 2 ),
  v := 15 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,21)( 7,10)(13,19), ( 2, 3,18,20, 6,13)( 4, 9, 8)( 5,14,19)( 7,12)(10,11,16)(17,21), ( 4,19)( 9,14)(13,21)(15,16)(17,18), 
      ( 3,13)( 5,19)( 6,18)( 8, 9)(11,16), ( 3, 7)( 5,10)( 6,12)( 9,15)(14,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13)( 3, 6, 5, 9,14)( 7,12,10,15,16)(17,19,21,18,20), ( 1, 3, 7)( 2, 5,10)( 6,11,12)( 9,15,17)(14,16,18) ] ),
  baseBlock := [ 1, 4, 7, 15, 16, 17, 18, 19, 20 ],
  blockSizes := [ 9 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 70, 30, 9, 12 ],
  r := 30,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 5)( 4,21)( 7,10)(13,19), ( 2, 3,18,20, 6,13)( 4, 9, 8)( 5,14,19)( 7,12)(10,11,16)(17,21), ( 4,19)( 9,14)(13,21)(15,16)(17,18), 
      ( 3,13)( 5,19)( 6,18)( 8, 9)(11,16), ( 3, 7)( 5,10)( 6,12)( 9,15)(14,16) ] ),
  autSubgroup := Group( [ ( 1, 2, 4, 8,13)( 3, 6, 5, 9,14)( 7,12,10,15,16)(17,19,21,18,20), ( 1, 3, 7)( 2, 5,10)( 6,11,12)( 9,15,17)(14,16,18) ] ),
  baseBlock := [ 2, 4, 8, 12, 16 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 21, 252, 60, 5, 12 ],
  r := 60,
  tSubsetStructure := rec(
      lambdas := [ 12 ],
      t := 2 ),
  v := 21 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 7)(10,11)(12,15)(16,17)(18,21)(23,24)(26,28)(29,30)(32,33), ( 2, 3)( 4, 6)( 8,12)(11,13)(17,19)(20,23)(21,25)(27,29)(28,31)(33,34), 
      ( 3, 4)( 5, 8)( 9,34)(10,12)(11,15)(13,14)(16,33)(17,32)(19,35)(20,25)(26,30)(28,29), ( 3, 5)( 6,10)( 7,11)(12,18)(14,20)(15,21)(19,22)(29,32)(30,33)(31,35), ( 8,34)(12,33)(14,35)(15,32)(18,30)(20,31)(21,29)
        (23,28)(24,26)(25,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 5, 9)( 4, 7,13,22,16)( 6,11,19,10,17)( 8,15,25,35,26)(12,21,31,18,28)(14,24,34,32,27)(20,30,23,33,29), 
      ( 2, 4, 8)( 3, 6,12)( 5,10,18)( 7,14,15)( 9,16,26)(11,20,21)(13,23,25)(17,27,28)(19,29,31)(22,32,35) ] ),
  baseBlock := [ 7, 11, 13, 14, 15, 17, 19, 20, 21, 22, 23, 25, 27, 28, 29, 31, 32, 35 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 35, 35, 18, 18, 9 ],
  r := 18,
  tSubsetStructure := rec(
      lambdas := [ 9 ],
      t := 2 ),
  v := 35 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 