# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): A9
# ####################################################################################################
# Remark: all designs

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          12             12     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          5              5      
# Block-imprimitive  0          7              7      
# ----------------------------------------------------
# Total              0          12             12     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b      r     k   λ    G   Gα          GB                   Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   9    36     28    7   21   A9  A8          S7                   S9      2      2           222      221     true             true                                              
# 2   9    84     28    3   7    A9  A8          A6:S3                S9      2      2           222      219     true             true             3                                
# 3   9    84     56    6   35   A9  A8          A6:S3                S9      2      2           222      219     true             true             2                                
# 4   9    126    56    4   21   A9  A8          A5:S4                S9      2      2           222      216     true             true             5                                
# 5   9    126    70    5   35   A9  A8          A5:S4                S9      2      2           222      216     true             true             4                                
# 6   36   315    140   16  60   A9  S7          ((((2^4):3):2):3):2  S9      3      3           221      209     true             false                                             
# 7   36   840    140   6   20   A9  S7          3^3:D8               S9      3      3           221      194     true             false                                             
# 8   36   5040   840   6   120  A9  S7          S3xS3                S9      3      3           221      128     true             false                                             
# 9   36   5040   840   6   120  A9  S7          S3xS3                S9      3      3           221      129     true             false                                             
# 10  120  3360   504   18  72   A9  PSL(2,8):3  (3^2):6              A9      3      3           217      146     true             false                                             
# 11  120  10080  1512  18  216  A9  PSL(2,8):3  3xS3                 A9      3      3           217      79      true             false                                             
# 12  120  10080  1512  18  216  A9  PSL(2,8):3  D18                  A9      3      3           217      77      true             false                                             
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 9, 36, 28, 7, 21 ]
# Complement:    [ 9, 36, 8, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            A9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     A8          S8          
# Block-stabiliser                     S7          2xS7        
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  2^{1}7^{1}  2^{1}7^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 28, 3, 7 ]
# Complement:    [ 9, 84, 56, 6, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            A9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     A8          S8          
# Block-stabiliser                     A6:S3       S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 56, 6, 35 ]
# Complement:    [ 9, 84, 28, 3, 7 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            A9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     A8          S8          
# Block-stabiliser                     A6:S3       S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 56, 4, 21 ]
# Complement:    [ 9, 126, 70, 5, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            A9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     A8          S8          
# Block-stabiliser                     A5:S4       S5xS4       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  4^{1}5^{1}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 70, 5, 35 ]
# Complement:    [ 9, 126, 56, 4, 21 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            A9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     A8          S8          
# Block-stabiliser                     A5:S4       S5xS4       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  4^{1}5^{1}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 6
# -----------------------------------------------------------------------------
# Parameter set: [ 36, 315, 140, 16, 60 ]
# Complement:    [ 36, 315, 175, 20, 95 ]
# -----------------------------------------------------------------------------
#                                      G                    Aut(D)             
# -----------------------------------------------------------------------------
# Structure                            A9                   S9                 
# Rank                                 3                    3                  
# 2-Homogeneous                        false                false              
# Point-stabiliser                     S7                   2xS7               
# Block-stabiliser                     ((((2^4):3):2):3):2  (S4xS4):2          
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}    1^{1}14^{1}21^{1}  
# Orbit structure of block-stabiliser  8^{1}12^{1}16^{1}    8^{1}12^{1}16^{1}  
# Point-transitive                     true                 true               
# Block-transitive                     true                 true               
# Flag-transitive                      true                 true               
# Anti-flag-transitive                 false                false              
# Flag-regular                         false                false              
# Point-primitive                      true                 true               
# Point-primitive type                 2                    2                  
# Block-primitive                      false                false              
# Block-primitive type                 0                    0                  
# -----------------------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------------------------
# Parameter set: [ 36, 840, 140, 6, 20 ]
# Complement:    [ 36, 840, 700, 30, 580 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            A9                     S9                     
# Rank                                 3                      3                      
# 2-Homogeneous                        false                  false                  
# Point-stabiliser                     S7                     2xS7                   
# Block-stabiliser                     3^3:D8                 ((S3xS3):2)xS3         
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}      1^{1}14^{1}21^{1}      
# Orbit structure of block-stabiliser  3^{1}6^{1}9^{1}18^{1}  3^{1}6^{1}9^{1}18^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 5040, 840, 6, 120 ]
# Complement:    [ 36, 5040, 4200, 30, 3480 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            A9                    S9                    
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     S7                    2xS7                  
# Block-stabiliser                     S3xS3                 (S3xS3):2             
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}6^{4}9^{1}  1^{1}2^{1}6^{4}9^{1}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         false                 false                 
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------------
# Parameter set: [ 36, 5040, 840, 6, 120 ]
# Complement:    [ 36, 5040, 4200, 30, 3480 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            A9                 S9                 
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     S7                 2xS7               
# Block-stabiliser                     S3xS3              2xS3xS3            
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}  1^{1}14^{1}21^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{2}18^{1}   3^{2}6^{2}18^{1}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 10
# -------------------------------------------------------------------------------------------------
# Parameter set: [ 120, 3360, 504, 18, 72 ]
# Complement:    [ 120, 3360, 2856, 102, 2424 ]
# -------------------------------------------------------------------------------------------------
#                                      G                             Aut(D)                        
# -------------------------------------------------------------------------------------------------
# Structure                            A9                            A9                            
# Rank                                 3                             3                             
# 2-Homogeneous                        false                         false                         
# Point-stabiliser                     PSL(2,8):3                    PSL(2,8):3                    
# Block-stabiliser                     (3^2):6                       (3^2):6                       
# Orbit structure of point-stabiliser  1^{1}56^{1}63^{1}             1^{1}56^{1}63^{1}             
# Orbit structure of block-stabiliser  3^{1}9^{2}18^{1}27^{1}54^{1}  3^{1}9^{2}18^{1}27^{1}54^{1}  
# Point-transitive                     true                          true                          
# Block-transitive                     true                          true                          
# Flag-transitive                      true                          true                          
# Anti-flag-transitive                 false                         false                         
# Flag-regular                         false                         false                         
# Point-primitive                      true                          true                          
# Point-primitive type                 2                             2                             
# Block-primitive                      false                         false                         
# Block-primitive type                 0                             0                             
# -------------------------------------------------------------------------------------------------

# Design: 11
# -----------------------------------------------------------------------------------
# Parameter set: [ 120, 10080, 1512, 18, 216 ]
# Complement:    [ 120, 10080, 8568, 102, 7272 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            A9                     A9                     
# Rank                                 3                      3                      
# 2-Homogeneous                        false                  false                  
# Point-stabiliser                     PSL(2,8):3             PSL(2,8):3             
# Block-stabiliser                     3xS3                   3xS3                   
# Orbit structure of point-stabiliser  1^{1}56^{1}63^{1}      1^{1}56^{1}63^{1}      
# Orbit structure of block-stabiliser  3^{2}6^{1}9^{2}18^{5}  3^{2}6^{1}9^{2}18^{5}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         true                   true                   
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 12
# ---------------------------------------------------------------------------
# Parameter set: [ 120, 10080, 1512, 18, 216 ]
# Complement:    [ 120, 10080, 8568, 102, 7272 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            A9                 A9                 
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     PSL(2,8):3         PSL(2,8):3         
# Block-stabiliser                     D18                D18                
# Orbit structure of point-stabiliser  1^{1}56^{1}63^{1}  1^{1}56^{1}63^{1}  
# Orbit structure of block-stabiliser  3^{1}9^{7}18^{3}   3^{1}9^{7}18^{3}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         true               true               
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 9 ] ),
  baseBlock := [ 3, 4, 5, 6, 7, 8, 9 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 36, 28, 7, 21 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 9 ] ),
  baseBlock := [ 1, 5, 8 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 28, 3, 7 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 9 ] ),
  baseBlock := [ 2, 3, 4, 6, 7, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 56, 6, 35 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 9 ] ),
  baseBlock := [ 1, 2, 5, 8 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 56, 4, 21 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := AlternatingGroup( [ 1 .. 9 ] ),
  baseBlock := [ 3, 4, 6, 7, 9 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 70, 5, 35 ],
  r := 70,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 7)( 9,11)(13,16)(18,22)(24,29)(30,36), ( 2, 3)( 4, 7)( 9,10)(13,14)(18,19)(24,25)(30,31), ( 2, 4)( 3, 7)( 5,11)( 8,16)(12,22)(17,29)(23,36), 
      ( 3, 5)( 6, 9)( 7,11)(14,15)(19,20)(25,26)(31,32), ( 5, 8)( 9,13)(10,14)(11,16)(20,21)(26,27)(32,33), ( 8,12)(13,18)(14,19)(15,20)(16,22)(27,28)(33,34), (12,17)(18,24)(19,25)(20,26)(21,27)(22,29)(34,35), 
      (17,23)(24,30)(25,31)(26,32)(27,33)(28,34)(29,36) ] ),
  autSubgroup := Group( [ ( 2, 3, 5, 8,12,17,23)( 4, 7,11,16,22,29,36)( 6,10,15,21,28,35,30)( 9,14,20,27,34,24,31)(13,19,26,33,18,25,32), ( 1, 2, 4)( 3, 6, 7)( 5, 9,11)( 8,13,16)(12,18,22)(17,24,29)(23,30,36) ] ),
  baseBlock := [ 5, 8, 9, 10, 12, 13, 14, 17, 18, 19, 24, 25, 32, 33, 34, 35 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 315, 140, 16, 60 ],
  r := 140,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 6, 7)( 9,11)(13,16)(18,22)(24,29)(30,36), ( 2, 3)( 4, 7)( 9,10)(13,14)(18,19)(24,25)(30,31), ( 2, 4)( 3, 7)( 5,11)( 8,16)(12,22)(17,29)(23,36), 
      ( 3, 5)( 6, 9)( 7,11)(14,15)(19,20)(25,26)(31,32), ( 5, 8)( 9,13)(10,14)(11,16)(20,21)(26,27)(32,33), ( 8,12)(13,18)(14,19)(15,20)(16,22)(27,28)(33,34), (12,17)(18,24)(19,25)(20,26)(21,27)(22,29)(34,35), 
      (17,23)(24,30)(25,31)(26,32)(27,33)(28,34)(29,36) ] ),
  autSubgroup := Group( [ ( 2, 3, 5, 8,12,17,23)( 4, 7,11,16,22,29,36)( 6,10,15,21,28,35,30)( 9,14,20,27,34,24,31)(13,19,26,33,18,25,32), ( 1, 2, 4)( 3, 6, 7)( 5, 9,11)( 8,13,16)(12,18,22)(17,24,29)(23,30,36) ] ),
  baseBlock := [ 9, 14, 18, 20, 25, 27 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 840, 140, 6, 20 ],
  r := 140,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 3)( 4, 6)(10,11)(14,16)(19,22)(25,29)(31,36), ( 1,26)( 2,15)( 3,20)( 4,27)( 6,21)( 7,28)( 8, 9)(10,12)(11,17)(14,18)(16,24)(22,25)(23,32)(30,33)(31,34)(35,36), 
      ( 2, 3)( 4, 7)( 9,10)(13,14)(18,19)(24,25)(30,31), (17,23)(24,30)(25,31)(26,32)(27,33)(28,34)(29,36), ( 2, 3)( 4, 7)( 5, 8)( 9,14)(10,13)(11,16)(18,19)(20,21)(24,25)(26,27)(30,31)(32,33), 
      (12,17)(18,24)(19,25)(20,26)(21,27)(22,29)(34,35) ] ),
  autSubgroup := Group( [ ( 2, 3, 5, 8,12,17,23)( 4, 7,11,16,22,29,36)( 6,10,15,21,28,35,30)( 9,14,20,27,34,24,31)(13,19,26,33,18,25,32), ( 1, 2, 4)( 3, 6, 7)( 5, 9,11)( 8,13,16)(12,18,22)(17,24,29)(23,30,36) ] ),
  baseBlock := [ 3, 6, 26, 27, 28, 31 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 5040, 840, 6, 120 ],
  r := 840,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 6)( 3, 4)( 5,13)( 8, 9)(10,16)(11,14)(12,18)(17,30)(19,22)(20,21)(23,24)(25,36)(26,33)(27,32)(28,34)(29,31), 
      ( 1,10)( 2, 6)( 4, 9)( 5, 7)( 8,14)(12,31,17,19,23,25)(15,16)(18,30,24)(20,36,26,22,32,29)(21,33,27)(28,34,35), ( 1,10)( 2, 6)( 4, 9)( 5, 7)( 8,19,23,14,12,31)(13,18,30)(15,22,32,16,20,36)(17,25)(21,34,33)(26,29)(27,28,35), 
      ( 1,10)( 2, 6)( 4, 9)( 5, 7)( 8,14)(12,31)(15,16)(17,25)(18,30)(19,23)(20,36)(21,33)(22,32)(26,29)(28,35) ] ),
  autSubgroup := Group( [ ( 2, 3, 5, 8,12,17,23)( 4, 7,11,16,22,29,36)( 6,10,15,21,28,35,30)( 9,14,20,27,34,24,31)(13,19,26,33,18,25,32), ( 1, 2, 4)( 3, 6, 7)( 5, 9,11)( 8,13,16)(12,18,22)(17,24,29)(23,30,36) ] ),
  baseBlock := [ 7, 16, 25, 26, 32, 33 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 5040, 840, 6, 120 ],
  r := 840,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ (  1,  4)(  2, 29)(  3, 82)(  5, 79)(  6, 32)(  7,115)(  8, 40)(  9, 62)( 10, 37)( 11,116)( 12, 67)( 13, 99)( 14, 96)( 15,101)( 16, 86)( 17, 84)( 18,100)( 19, 93)( 20, 98)( 21,102)
        ( 22, 81)( 23, 97)( 24, 89)( 25, 94)( 26, 39)( 27, 65)( 28, 33)( 30, 75)( 31,106)( 34, 70)( 35, 41)( 36,112)( 38, 95)( 42,119)( 43, 47)( 44, 74)( 45, 72)( 46,105)( 48, 64)( 49, 53)( 51, 60)( 52, 58)( 56, 57)
        ( 61,113)( 63, 87)( 66, 71)( 68, 90)( 69,114)( 77, 78)( 80, 85)( 83,110)( 88,118)( 91,111)( 92,120)(103,108)(109,117), (  1, 16, 15,  4, 86,101)(  2,108,109, 29,103,117)(  3, 48, 69, 82, 64,114)(  5,113, 10, 79, 61, 37)
        (  6, 35, 60, 32, 41, 51)(  7, 74, 52,115, 44, 58)(  8, 40)(  9, 24, 81, 62, 89, 22)( 11, 31, 88,116,106,118)( 12, 99, 20, 67, 13, 98)( 14, 95, 28, 96, 38, 33)( 17, 71,102, 84, 66, 21)( 18, 43, 36,100, 47,112)
        ( 19, 42,111, 93,119, 91)( 23,120, 94, 97, 92, 25)( 26,110, 27, 39, 83, 65)( 30, 49, 90, 75, 53, 68)( 34, 78, 56, 70, 77, 57)( 45, 72)( 46, 80, 63,105, 85, 87)( 50, 73, 54)( 55,104, 76), 
      (  1, 64, 15)(  2, 86,109)(  3,103, 69)(  4,101, 48)(  5, 62, 27)(  6,119, 71)(  7, 68, 39)(  8, 97, 94)(  9, 79, 65)( 10, 74, 43)( 11,116, 54)( 12,111,102)( 13, 51, 84)( 14, 78,110)( 16, 29,117)
        ( 17, 60, 99)( 18, 89, 70)( 19, 55, 93)( 20, 98,104)( 21, 91, 67)( 22, 63, 30)( 23, 40, 25)( 24,100, 34)( 26, 90,115)( 28,113, 80)( 32, 66, 42)( 33, 85, 61)( 35, 76, 41)( 36, 38, 49)( 37, 47, 44)( 45, 59, 72)( 46, 56, 58)
        ( 52, 57,105)( 53, 95,112)( 73,118, 88)( 75, 87, 81)( 77, 96, 83)( 82,114,108)( 92,107,120), (  1, 80, 20, 16, 68, 61,103, 32,100, 82)(  2, 48, 44,118, 96, 86,  4,  3, 84, 29)(  5, 24, 27, 64, 37, 87, 83, 40,102, 53)
        (  6, 78,106, 23, 19, 66, 67,101, 81,  7)(  8, 73,115, 92, 79, 31, 56, 25, 89, 88)(  9, 90, 15,114, 70, 58, 75, 99, 93, 10)( 11, 85, 39, 54, 97, 42, 12, 35, 98, 94)( 13, 22, 72, 65,116, 46, 45, 14, 51, 71)
        ( 17, 38, 63, 26, 41,111, 18,110, 62, 55)( 21,112, 69, 52, 34, 59,113, 95,117,105)( 28, 49, 57, 76,107, 47, 43, 77,108, 36)( 30,119, 33, 74,109, 91,104, 60,120, 50), (  1, 82)(  2,  4)(  3, 29)(  5, 49)(  6,119)
        (  7, 33)(  9, 58)( 10, 75)( 11, 54)( 12, 35)( 13, 51)( 14, 22)( 15,114)( 16,103)( 17, 55)( 18, 26)( 19, 60)( 20, 32)( 23,120)( 24, 28)( 25, 92)( 27, 36)( 30, 78)( 34,113)( 37, 77)( 38, 62)( 39, 85)
        ( 40,107)( 41,111)( 42, 98)( 43, 87)( 44, 96)( 45, 72)( 46, 65)( 47, 83)( 48, 86)( 50,106)( 52, 95)( 53, 57)( 56, 79)( 61, 68)( 63,110)( 64,108)( 66,104)( 67, 91)( 69,117)( 70, 90)( 73, 88)( 74, 81)( 76,102)
        ( 80,100)( 89,115)( 93, 99)( 94, 97)(101,109)(105,112) ] ),
  autSubgroup := Group( [ (  1,110,108,  5,112, 79, 84)(  2, 72, 53, 30, 40,103, 90)(  3, 22, 14,120, 85,119, 78)(  4, 66, 10, 27, 46, 13, 69)(  6, 16,104,106, 80,115, 92)(  7,114, 24, 49, 21, 28, 63)(  8, 68, 94, 33, 43, 61, 93)
        (  9, 19, 62, 82, 73,118,113)( 11, 38,116, 83, 97, 76, 99)( 12, 51, 17, 70, 29,100, 91)( 15, 31,105, 20,102, 18, 34)( 23, 39, 55, 45, 52, 36, 50)( 25,117,107,111, 77, 75, 35)( 26, 71, 42, 58, 60, 56, 47)
        ( 32, 64, 88, 98, 87, 59, 54)( 37, 65, 81, 44,101, 95, 48)( 41, 67, 86, 89, 74, 96, 57), (  1, 16, 25)(  2, 19, 37)(  3, 22, 49)(  4, 28, 13)(  5, 31, 38)(  6, 34, 50)(  7, 40, 14)(  8, 43, 26)(  9, 46, 51)
        ( 10, 52, 15)( 11, 55, 27)( 12, 58, 39)( 17, 32, 41)( 18, 35, 53)( 20, 44, 29)( 21, 47, 54)( 23, 56, 30)( 24, 59, 42)( 33, 48, 57)( 36, 60, 45)( 61, 76, 79)( 62, 77, 85)( 63, 78, 91)( 64, 82, 73)( 65, 83, 86)
        ( 66, 84, 92)( 67, 88, 74)( 68, 89, 80)( 69, 90, 93)( 70, 94, 75)( 71, 95, 81)( 72, 96, 87)( 97,106,109)( 98,107,111)( 99,108,113)(100,110,103)(101,112,104)(102,114,105)(115,118,119)(116,120,117) ] ),
  baseBlock := [ 3, 12, 21, 29, 32, 36, 39, 42, 53, 59, 71, 72, 86, 89, 90, 100, 114, 119 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 3360, 504, 18, 72 ],
  r := 504,
  tSubsetStructure := rec(
      lambdas := [ 72 ],
      t := 2 ),
  v := 120 ), 
 rec(
  autGroup := Group( [ (  1,  2,  3)(  4,  6,  5)(  7,  8,  9)( 10, 12, 11)( 13,105, 45)( 14,103, 60)( 15,104, 36)( 16, 31, 40)( 17, 50,112)( 18,106, 85)( 19, 46, 52)( 20,107, 91)( 21, 26,114)( 22, 55, 28)
        ( 23, 39,110)( 24,108, 79)( 25,101, 54)( 27,117, 47)( 29,118, 92)( 30, 37,102)( 32, 51,120)( 33, 98, 73)( 34, 58, 43)( 35,113, 86)( 38,116, 56)( 41, 49,100)( 42,115, 80)( 44,109, 93)( 48, 99, 74)( 53,119, 87)( 57, 97, 75)
        ( 59,111, 81)( 61, 62, 63)( 64, 66, 65)( 67, 68, 69)( 70, 72, 71)( 76, 94, 84)( 77, 82, 89)( 78, 88, 96)( 83, 95, 90), (  1, 13, 86)(  2,105, 35)(  3, 45,113)(  4, 47,119)(  5,117, 53)(  6, 27, 87)
        ( 10, 49, 85)( 11, 41,106)( 12,100, 18)( 14, 31, 91)( 15, 48, 89)( 16,107, 60)( 17, 93, 78)( 19, 81, 51)( 20,103, 40)( 21, 34, 98)( 22, 28, 55)( 23, 64, 29)( 24, 56, 63)( 25, 42, 90)( 26, 58, 73)( 30, 71, 57)( 32, 52,111)
        ( 33,114, 43)( 36, 74, 82)( 37, 70, 97)( 38, 61,108)( 39, 66,118)( 44, 88, 50)( 46, 59,120)( 54, 80, 95)( 62, 79,116)( 65, 92,110)( 67, 69, 68)( 72, 75,102)( 76, 94, 84)( 77,104, 99)( 83,101,115)( 96,112,109), 
      (  1, 84, 25, 50, 38, 66, 31, 60, 20, 92, 29, 53)(  2, 96, 88, 94, 37, 70,117,105, 19,114,107, 87)(  3, 89, 48,101, 39, 61, 23, 62, 21,106, 11,119)(  4, 59, 73, 93, 43, 52,110, 63, 17, 51, 83,113)
        (  5, 35,  7,  6, 44, 34, 40, 45, 16, 36, 14, 18)(  8, 12,118, 42, 41, 47,104, 15, 13, 22, 85,  9)( 10,115, 30, 64, 46,112, 27,103, 24, 77, 33, 86)( 26,108, 76, 49, 32, 90,109, 58, 28, 91, 80, 54)
        ( 55, 79, 78, 82, 57, 97, 99,100, 56, 68, 69, 65)( 67, 71,116, 72,120, 95,111, 75, 98, 81, 74,102), (  1, 87)(  2,119)(  3, 53)(  4, 13)(  5,105)(  6, 45)(  7, 94)(  8, 76)(  9, 84)( 10, 12)( 14,102)( 15, 36)( 16, 72)
        ( 17,115)( 19, 79)( 20, 75)( 21, 92)( 22, 55)( 23, 58)( 24, 52)( 25, 96)( 26,118)( 27, 35)( 29,114)( 30, 60)( 31, 70)( 32, 61)( 33, 66)( 34, 39)( 37,103)( 38, 81)( 40, 71)( 41,100)( 42, 50)
        ( 43,110)( 44, 95)( 46,108)( 47,113)( 48, 99)( 51, 63)( 54, 78)( 56, 59)( 57, 91)( 62,120)( 64, 98)( 65, 73)( 67, 68)( 77, 82)( 80,112)( 83,109)( 85,106)( 86,117)( 88,101)( 90, 93)( 97,107)(111,116), 
      (  1,103, 80, 83, 30, 86)(  2, 14, 42, 90, 37,113)(  3, 60,115, 95,102, 35)(  4,  6)(  7, 89,111, 33,120, 41)(  8, 82, 81, 73, 32,100)(  9, 77, 59, 98, 51, 49)( 10,118, 24, 39, 15, 94)( 11, 92, 79,110, 36, 84)
        ( 12, 29,108, 23,104, 76)( 13, 93, 97, 22, 31,112)( 16, 17, 45, 44, 57, 55)( 18, 56, 43)( 19, 65, 52, 64, 46, 66)( 20, 67, 71, 47, 25, 87)( 21, 61, 74, 26, 63, 48)( 27, 54, 53, 91, 68, 72)( 28, 40, 50,105,109, 75)
        ( 34, 85, 38, 58,106,116)( 62, 99,114)( 69, 70,117,101,119,107)( 78, 96) ] ),
  autSubgroup := Group( [ (  1,110,108,  5,112, 79, 84)(  2, 72, 53, 30, 40,103, 90)(  3, 22, 14,120, 85,119, 78)(  4, 66, 10, 27, 46, 13, 69)(  6, 16,104,106, 80,115, 92)(  7,114, 24, 49, 21, 28, 63)(  8, 68, 94, 33, 43, 61, 93)
        (  9, 19, 62, 82, 73,118,113)( 11, 38,116, 83, 97, 76, 99)( 12, 51, 17, 70, 29,100, 91)( 15, 31,105, 20,102, 18, 34)( 23, 39, 55, 45, 52, 36, 50)( 25,117,107,111, 77, 75, 35)( 26, 71, 42, 58, 60, 56, 47)
        ( 32, 64, 88, 98, 87, 59, 54)( 37, 65, 81, 44,101, 95, 48)( 41, 67, 86, 89, 74, 96, 57), (  1, 16, 25)(  2, 19, 37)(  3, 22, 49)(  4, 28, 13)(  5, 31, 38)(  6, 34, 50)(  7, 40, 14)(  8, 43, 26)(  9, 46, 51)
        ( 10, 52, 15)( 11, 55, 27)( 12, 58, 39)( 17, 32, 41)( 18, 35, 53)( 20, 44, 29)( 21, 47, 54)( 23, 56, 30)( 24, 59, 42)( 33, 48, 57)( 36, 60, 45)( 61, 76, 79)( 62, 77, 85)( 63, 78, 91)( 64, 82, 73)( 65, 83, 86)
        ( 66, 84, 92)( 67, 88, 74)( 68, 89, 80)( 69, 90, 93)( 70, 94, 75)( 71, 95, 81)( 72, 96, 87)( 97,106,109)( 98,107,111)( 99,108,113)(100,110,103)(101,112,104)(102,114,105)(115,118,119)(116,120,117) ] ),
  baseBlock := [ 2, 4, 9, 10, 26, 31, 36, 44, 45, 54, 65, 68, 74, 78, 82, 89, 100, 109 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 10080, 1512, 18, 216 ],
  r := 1512,
  tSubsetStructure := rec(
      lambdas := [ 216 ],
      t := 2 ),
  v := 120 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  4, 50)(  5, 26)(  6, 39)(  7, 17)(  8, 23)(  9, 21)( 10,112)( 11,114)( 12,110)( 13, 36)( 14,104)( 16, 88)( 18, 42)( 19, 78)( 20, 80)( 22, 96)( 24,115)( 25,120)( 27, 30)
        ( 28, 84)( 29,106)( 31, 82)( 32, 49)( 34, 83)( 35, 70)( 37, 51)( 38,102)( 40, 94)( 41, 47)( 43, 90)( 44, 71)( 46, 77)( 48, 73)( 52, 76)( 53, 85)( 54,117)( 55, 89)( 56,100)( 57, 98)( 58, 95)( 59, 72)( 60,105)
        ( 61, 63)( 64, 86)( 65, 93)( 66, 81)( 67,113)( 68,111)( 69,109)( 75, 99)( 79,119)( 87, 91)( 92,107)(101,116)(108,118), (  1, 26, 13,  4, 85,  9, 48, 69, 92)(  2,107,109, 73, 21, 53, 50, 36,  5)
        (  3, 46, 34, 23, 29,106,  8, 83, 77)(  6, 47, 14, 94, 40,104, 41, 39, 62)(  7, 17, 42, 31, 80, 33, 20, 82, 18)( 10, 64, 15, 86,112, 96, 38,102, 22)( 11, 97,114)( 12,116,118,117, 43, 70, 60, 84, 51)
        ( 16, 88, 65,115, 32, 45, 49, 24, 93)( 19, 81, 66, 78, 57, 52,103, 76, 98)( 25, 71, 58, 79, 89, 27,111, 75, 91)( 28,105, 35, 90, 54,108,101,110, 37)( 30, 55,119, 95, 44,120, 87, 99, 68)( 56, 63,113, 74, 67, 61,100, 72, 59)
        , (  1, 50)(  2, 48)(  3,  8)(  4, 73)(  5, 69)(  6, 40)(  7, 82)(  9,107)( 10, 64)( 11,114)( 12, 54)( 13, 21)( 15, 22)( 16, 24)( 17, 20)( 25,119)( 26, 53)( 27, 87)( 28, 43)( 29, 34)
        ( 30, 58)( 31, 80)( 32,115)( 33, 42)( 35,118)( 36, 92)( 37, 70)( 38,112)( 39, 41)( 44, 75)( 45, 65)( 46,106)( 47, 94)( 49, 88)( 51,108)( 52, 57)( 55, 71)( 56, 74)( 59, 67)( 60,110)( 61, 72)( 62,104)( 63,113)( 66, 76)
        ( 68, 79)( 77, 83)( 78,103)( 81, 98)( 84,101)( 85,109)( 86,102)( 89, 99)( 90,116)( 91, 95)(105,117)(111,120), (  2,  5)(  3,  7)(  6,  8)( 10, 11)( 13, 24)( 14,107)( 15, 95)( 16, 89)
        ( 17, 42)( 18, 50)( 19, 59)( 20, 38)( 21, 99)( 22,119)( 23, 76)( 25, 91)( 26,108)( 27, 90)( 28,111)( 29,116)( 30, 74)( 31, 77)( 32,115)( 33,112)( 34, 87)( 35,105)( 36, 94)( 37, 79)( 39, 83)( 40, 82)( 41, 80)( 43, 81)
        ( 44, 56)( 45, 48)( 46, 53)( 47, 84)( 49, 85)( 51,106)( 52, 57)( 54, 93)( 55, 97)( 58, 75)( 60,109)( 61, 68)( 63, 64)( 65, 69)( 70, 72)( 73,100)( 78,117)( 86,102)( 88,110)( 92,101)( 96,104)( 98,120)(103,118)(113,114) ] ),
  autSubgroup := Group( [ (  1,110,108,  5,112, 79, 84)(  2, 72, 53, 30, 40,103, 90)(  3, 22, 14,120, 85,119, 78)(  4, 66, 10, 27, 46, 13, 69)(  6, 16,104,106, 80,115, 92)(  7,114, 24, 49, 21, 28, 63)(  8, 68, 94, 33, 43, 61, 93)
        (  9, 19, 62, 82, 73,118,113)( 11, 38,116, 83, 97, 76, 99)( 12, 51, 17, 70, 29,100, 91)( 15, 31,105, 20,102, 18, 34)( 23, 39, 55, 45, 52, 36, 50)( 25,117,107,111, 77, 75, 35)( 26, 71, 42, 58, 60, 56, 47)
        ( 32, 64, 88, 98, 87, 59, 54)( 37, 65, 81, 44,101, 95, 48)( 41, 67, 86, 89, 74, 96, 57), (  1, 16, 25)(  2, 19, 37)(  3, 22, 49)(  4, 28, 13)(  5, 31, 38)(  6, 34, 50)(  7, 40, 14)(  8, 43, 26)(  9, 46, 51)
        ( 10, 52, 15)( 11, 55, 27)( 12, 58, 39)( 17, 32, 41)( 18, 35, 53)( 20, 44, 29)( 21, 47, 54)( 23, 56, 30)( 24, 59, 42)( 33, 48, 57)( 36, 60, 45)( 61, 76, 79)( 62, 77, 85)( 63, 78, 91)( 64, 82, 73)( 65, 83, 86)
        ( 66, 84, 92)( 67, 88, 74)( 68, 89, 80)( 69, 90, 93)( 70, 94, 75)( 71, 95, 81)( 72, 96, 87)( 97,106,109)( 98,107,111)( 99,108,113)(100,110,103)(101,112,104)(102,114,105)(115,118,119)(116,120,117) ] ),
  baseBlock := [ 2, 3, 13, 24, 26, 28, 43, 48, 57, 58, 76, 83, 95, 99, 100, 111, 112, 114 ],
  blockSizes := [ 18 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 120, 10080, 1512, 18, 216 ],
  r := 1512,
  tSubsetStructure := rec(
      lambdas := [ 216 ],
      t := 2 ),
  v := 120 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 