#------------------------------------------------------------------------------------------------------------------------ 
# Flag-transitive 2-designs 
# Group (autSubgroup): A9.2 = S9
# ----------------------------------------------------------------------------------------------------

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          10             10     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          5              5      
# Block-imprimitive  0          5              5      
# ----------------------------------------------------
# Total              0          10             10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b      r     k   λ    G   Gα                  GB              Aut(D)  rk(G)  rk(Aut(D))  point-primitive  block-primitive  complement  symmetric  comments  
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   9    36     28    7   21   S9  S8                   2xS7            S9      2      2           true             true                                              
# 2   9    84     28    3   7    S9  S8                   S6xS3           S9      2      2           true             true             3                                
# 3   9    84     56    6   35   S9  S8                   S6xS3           S9      2      2           true             true             2                                
# 4   9    126    56    4   21   S9  S8                   S4xS5           S9      2      2           true             true             5                                
# 5   9    126    70    5   35   S9  S8                   S4xS5           S9      2      2           true             true             4                                
# 6   36   315    140   16  60   S9  2xS7                 (S4xS4):2       S9      3      3           true             false                                             
# 7   36   840    140   6   20   S9  2xS7                 ((S3xS3):2)xS3  S9      3      3           true             false                                             
# 8   36   5040   840   6   120  S9  2xS7                 (S3xS3):2       S9      3      3           true             false                                             
# 9   36   5040   840   6   120  S9  2xS7                 2xS3xS3         S9      3      3           true             false                                             
# 10  280  11340  1296  32  144  S9  (((3^3:2^2):3):2):2  8:(2^2)         S9      5      5           true             false                                             
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 9, 36, 28, 7, 21 ]
# Complement:    [ 9, 36, 8, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     2xS7        2xS7        
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  2^{1}7^{1}  2^{1}7^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 28, 3, 7 ]
# Complement:    [ 9, 84, 56, 6, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S6xS3       S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 56, 6, 35 ]
# Complement:    [ 9, 84, 28, 3, 7 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S6xS3       S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 56, 4, 21 ]
# Complement:    [ 9, 126, 70, 5, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S4xS5       S4xS5       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  4^{1}5^{1}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 70, 5, 35 ]
# Complement:    [ 9, 126, 56, 4, 21 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S4xS5       S4xS5       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  4^{1}5^{1}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------------------
# Parameter set: [ 36, 315, 140, 16, 60 ]
# Complement:    [ 36, 315, 175, 20, 95 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            S9                 S9                 
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     2xS7               2xS7               
# Block-stabiliser                     (S4xS4):2          (S4xS4):2          
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}  1^{1}14^{1}21^{1}  
# Orbit structure of block-stabiliser  8^{1}12^{1}16^{1}  8^{1}12^{1}16^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------------------------
# Parameter set: [ 36, 840, 140, 6, 20 ]
# Complement:    [ 36, 840, 700, 30, 580 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            S9                     S9                     
# Rank                                 3                      3                      
# 2-Homogeneous                        false                  false                  
# Point-stabiliser                     2xS7                   2xS7                   
# Block-stabiliser                     ((S3xS3):2)xS3         ((S3xS3):2)xS3         
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}      1^{1}14^{1}21^{1}      
# Orbit structure of block-stabiliser  3^{1}6^{1}9^{1}18^{1}  3^{1}6^{1}9^{1}18^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 5040, 840, 6, 120 ]
# Complement:    [ 36, 5040, 4200, 30, 3480 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            S9                    S9                    
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     2xS7                  2xS7                  
# Block-stabiliser                     (S3xS3):2             (S3xS3):2             
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}6^{4}9^{1}  1^{1}2^{1}6^{4}9^{1}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         false                 false                 
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------------
# Parameter set: [ 36, 5040, 840, 6, 120 ]
# Complement:    [ 36, 5040, 4200, 30, 3480 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            S9                 S9                 
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     2xS7               2xS7               
# Block-stabiliser                     2xS3xS3            2xS3xS3            
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}  1^{1}14^{1}21^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{2}18^{1}   3^{2}6^{2}18^{1}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 10
# -----------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 11340, 1296, 32, 144 ]
# Complement:    [ 280, 11340, 10044, 248, 8892 ]
# -----------------------------------------------------------------------------------------------------
#                                      G                               Aut(D)                          
# -----------------------------------------------------------------------------------------------------
# Structure                            S9                              S9                              
# Rank                                 5                               5                               
# 2-Homogeneous                        false                           false                           
# Point-stabiliser                     (((3^3:2^2):3):2):2             (((3^3:2^2):3):2):2             
# Block-stabiliser                     8:(2^2)                         8:(2^2)                         
# Orbit structure of point-stabiliser  1^{1}27^{1}36^{1}54^{1}162^{1}  1^{1}27^{1}36^{1}54^{1}162^{1}  
# Orbit structure of block-stabiliser  8^{3}16^{8}32^{4}               8^{3}16^{8}32^{4}               
# Point-transitive                     true                            true                            
# Block-transitive                     true                            true                            
# Flag-transitive                      true                            true                            
# Anti-flag-transitive                 false                           false                           
# Flag-regular                         true                            true                            
# Point-primitive                      true                            true                            
# Point-primitive type                 2                               2                               
# Block-primitive                      false                           false                           
# Block-primitive type                 0                               0                               
# -----------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 3, 4, 5, 6, 7, 8, 9 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 36, 28, 7, 21 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 2, 6, 8 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 28, 3, 7 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 1, 3, 4, 5, 7, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 56, 6, 35 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 1, 3, 7, 9 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 56, 4, 21 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 2, 4, 5, 6, 8 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 70, 5, 35 ],
  r := 70,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,35)(12,30)(15,22)(19,27)(20,28)(21,29), ( 2,12,25,20,23,35)( 3,30,10, 7, 5, 4)( 6,22,13,11, 8, 9)(14,32,27,34,29,17)(15,18)(16,33,28)(19,36,31,26,21,24), 
      ( 3,27)( 5, 6)( 7,11)( 9,32)(13,17)(14,33)(15,20)(16,34)(18,24)(19,35)(22,28)(23,36), ( 3,28)( 4, 5)( 6, 8)( 7,33)(17,34)(20,35)(24,36), ( 7,17)(11,13)(12,21)(14,16)(25,26)(29,30)(33,34), 
      ( 6,33)( 7, 8)( 9,14)(10,13)(15,21)(18,25)(22,29) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 7,10,12)( 6, 9, 8,11,13,15,18,22)(14,17,21,26,31,36,27,32)(16,20,25,30,35,23,28,33)(19,24,29,34), ( 4, 6)( 5, 8)(11,14)(13,16)(15,19)(18,23)(22,27) ] ),
  baseBlock := [ 4, 6, 10, 13, 15, 16, 17, 19, 20, 21, 22, 27, 28, 29, 32, 33 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 315, 140, 16, 60 ],
  r := 140,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,19)( 5,32)( 6, 9)(12,30)(14,33)(15,22)(16,34)(20,28)(21,29)(23,36)(27,35), ( 2,12,18,21,23,35)( 3,30,13,11,14, 4)( 5,32,28,17, 8, 7)( 6,29,16)( 9,33,27,34,22,10)(15,25,19,36,31,26)(20,24), 
      ( 3,27)( 5,32)( 6, 9)(14,33)(16,34)(19,35)(23,36), ( 3,27,28,22,29)( 4, 5, 8,11,33)( 6,14,32, 9, 7)(10,34,16,17,13)(15,21,35,19,20)(18,25,36,23,24), ( 6,33)( 7, 8)( 9,14)(10,13)(15,21)(18,25)(22,29), 
      ( 5,14)( 8,11)(10,17)(20,21)(24,25)(28,29)(32,33), ( 5,14)( 6,34)( 8,10)( 9,16)(11,17)(12,15)(18,26)(20,21)(22,30)(24,25)(28,29)(32,33) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 7,10,12)( 6, 9, 8,11,13,15,18,22)(14,17,21,26,31,36,27,32)(16,20,25,30,35,23,28,33)(19,24,29,34), ( 4, 6)( 5, 8)(11,14)(13,16)(15,19)(18,23)(22,27) ] ),
  baseBlock := [ 4, 13, 19, 22, 30, 35 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 840, 140, 6, 20 ],
  r := 140,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,35)( 6,33,34)( 7,17, 8)( 9,14,16)(10,13,11)(12,22,21,30,15,29)(18,25,26)(19,27)(20,28), ( 2,12,18,20,23,35)( 3,30,13, 8, 5, 4)
        ( 6,28,16)( 7,14,33,29,10,11)( 9,32,27,34,22,17)(15,24,19,36,31,26)(21,25), ( 3,27)( 5, 6)( 7,11)( 9,32)(13,17)(14,33)(15,20)(16,34)(18,24)(19,35)(22,28)(23,36), ( 3,28)( 4, 5)( 6, 8)( 7,33)(17,34)(20,35)(24,36), 
      ( 6,33)( 7, 8)( 9,14)(10,13)(15,21)(18,25)(22,29), ( 6,34)( 8,17)( 9,16)(10,11)(12,15)(18,26)(22,30) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 7,10,12)( 6, 9, 8,11,13,15,18,22)(14,17,21,26,31,36,27,32)(16,20,25,30,35,23,28,33)(19,24,29,34), ( 4, 6)( 5, 8)(11,14)(13,16)(15,19)(18,23)(22,27) ] ),
  baseBlock := [ 5, 10, 11, 20, 29, 32 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 5040, 840, 6, 120 ],
  r := 840,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,35)(12,30)(15,22)(19,27)(20,28)(21,29), ( 2,12,25,20,23,35)( 3,30,10, 7, 5, 4)( 6,22,13,11, 8, 9)(14,32,27,34,29,17)(15,18)(16,33,28)(19,36,31,26,21,24), 
      ( 3,27)( 5, 6)( 7,11)( 9,32)(13,17)(14,33)(15,20)(16,34)(18,24)(19,35)(22,28)(23,36), ( 3,28)( 4, 5)( 6, 8)( 7,33)(17,34)(20,35)(24,36), ( 7,17)(11,13)(12,21)(14,16)(25,26)(29,30)(33,34), 
      ( 6,33)( 7, 8)( 9,14)(10,13)(15,21)(18,25)(22,29) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 7,10,12)( 6, 9, 8,11,13,15,18,22)(14,17,21,26,31,36,27,32)(16,20,25,30,35,23,28,33)(19,24,29,34), ( 4, 6)( 5, 8)(11,14)(13,16)(15,19)(18,23)(22,27) ] ),
  baseBlock := [ 2, 5, 13, 16, 18, 28 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 5040, 840, 6, 120 ],
  r := 840,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  5,  6)(  7,  8)( 11, 12)( 13, 19)( 14, 20)( 15, 21)( 16, 22)( 17, 23)( 18, 24)( 26, 27)( 28, 29)( 31, 32)( 35, 36)( 37, 38)( 40, 43)( 41, 44)( 42, 45)( 47, 48)( 49, 50)
        ( 52, 53)( 55, 56)( 61, 62)( 65, 66)( 67, 68)( 71, 72)( 73, 79)( 74, 80)( 75, 81)( 76, 82)( 77, 83)( 78, 84)( 86, 87)( 88, 89)( 91, 92)( 94, 97)( 95, 98)( 96, 99)(101,102)(103,104)(106,107)(111,112)(115,116)(117,123)
        (118,124)(119,125)(120,126)(121,127)(122,128)(130,131)(132,133)(135,136)(138,141)(139,142)(140,143)(145,146)(147,148)(151,157)(152,158)(153,159)(154,160)(155,161)(156,162)(164,165)(166,167)
        (169,172)(170,173)(171,174)(176,177)(178,179)(187,201)(188,202)(189,203)(190,204)(191,205)(192,206)(196,207)(197,208)(198,209)(200,210)(211,212)(215,216)(217,218)(221,222)(223,229)(224,230)(225,231)(226,232)(227,233)
        (228,234)(236,237)(238,239)(241,242)(245,246)(247,248)(250,253)(251,254)(252,255)(257,258)(259,260)(262,263)(265,266)(271,272)(275,276)(277,278), (  2,  3)(  4,  5)(  8,  9)( 10, 11)( 14, 15)
        ( 16, 17)( 19, 25)( 20, 26)( 21, 27)( 22, 28)( 23, 29)( 24, 30)( 32, 33)( 34, 35)( 38, 39)( 41, 42)( 43, 46)( 44, 47)( 45, 48)( 50, 51)( 53, 54)( 56, 57)( 62, 63)( 64, 65)( 68, 69)( 70, 71)( 74, 75)( 76, 77)( 79, 85)
        ( 80, 86)( 81, 87)( 82, 88)( 83, 89)( 84, 90)( 92, 93)( 95, 96)( 97,100)( 98,101)( 99,102)(104,105)(107,108)(112,113)(114,115)(118,119)(120,121)(123,129)(124,130)(125,131)(126,132)(127,133)
        (128,134)(136,137)(139,140)(141,144)(142,145)(143,146)(148,149)(152,153)(154,155)(157,163)(158,164)(159,165)(160,166)(161,167)(162,168)(170,171)(172,175)(173,176)(174,177)(179,180)(181,187)(182,188)(183,189)(184,190)
        (185,191)(186,192)(193,196)(194,197)(195,198)(199,200)(212,213)(214,215)(218,219)(220,221)(224,225)(226,227)(229,235)(230,236)(231,237)(232,238)(233,239)(234,240)(242,243)(244,245)(248,249)
        (251,252)(253,256)(254,257)(255,258)(260,261)(263,264)(266,267)(272,273)(274,275)(278,279), (  2,  7,  6,217,  5,211)(  3,135, 54, 13, 52,169)(  4,276, 59,223, 53,138)(  8, 12, 72,236,215,212)(  9,116,159, 15,262,172)
        ( 10, 36,202,225,263,141)( 11, 66, 89, 26,216,218)( 14,277,110,235,112,119)( 16, 49,207,219,115,125)( 17,103,108, 25,111,153)( 18,259,196,213,136, 39)( 19, 37,156, 83,145,264)( 20,271,270, 84,131,120)
        ( 21,247,162, 81,133,160)( 22, 31,206, 82,132,126)( 23, 91,267, 79,130,154)( 24,241,192, 80,146,249)( 27,222, 71,238, 62, 86)( 28, 61, 88)( 29, 67,237,221, 65, 87)( 30,246,188,227,104,100)( 32,205,231,248,128,232)
        ( 33,209,261,190,124,170)( 34,210,182,251,148,194)( 35,201, 76,166,143,220)( 38,122,230,272,269,229)( 40,265,107,144,114, 45)( 41,147,193,274,150,183)( 42, 55,106,175,137,113)( 43,250,266, 97,134,255)
        ( 44,178,186, 98,149,184)( 46,228,260,197, 64,102)( 47,151, 77,176,105, 85)( 48,117,224,278,109, 90)( 50,208, 70,258,123,226)( 51,204,158,155,127,173)( 56, 94,168, 99,129,252)( 57, 73,164,171, 63,101)
        ( 58,203,152,121,142,279)( 60, 78,165,140,214,275)( 68,239)( 69,257,157, 75,167,174)( 74,177, 93,240,245,187)( 92,256,234,242,191,233)( 95,180,195,244,200,181)( 96,163)(118,139,273,280,268,189)(179,185,254)(198,243), 
      (  3,  4)(  7, 28)(  8, 29)(  9, 30)( 10, 25)( 11, 26)( 12, 27)( 13, 22)( 14, 23)( 15, 24)( 16, 19)( 17, 20)( 18, 21)( 31,276)( 32,275)( 33,273)( 34,274)( 35,272)( 36,271)( 37, 48)( 38, 47)
        ( 39, 46)( 40, 45)( 41, 44)( 42, 43)( 49,278)( 50,277)( 51,280)( 52, 53)( 54, 59)( 55, 56)( 57, 60)( 58,279)( 61,169)( 62,172)( 63,193)( 64,175)( 65,196)( 66,207)( 67,171)( 68,174)( 69,195)( 70,137)( 71,140)( 72,143)
        ( 73,170)( 74,177)( 75,198)( 76,136)( 77,139)( 78,146)( 79,173)( 80,176)( 81,209)( 82,135)( 83,142)( 84,145)( 85,194)( 86,197)( 87,208)( 88,138)( 89,141)( 90,144)( 91, 99)( 92, 96)( 94,102)
        ( 97,101)(103,107)(104,106)(105,110)(108,109)(111,152)(112,158)(113,182)(114,219)(115,225)(116,231)(117,153)(118,164)(119,188)(120,218)(121,224)(122,237)(123,159)(124,165)(125,202)(126,217)(127,230)(128,236)(129,183)
        (130,189)(131,203)(132,223)(133,229)(134,235)(147,260)(148,259)(149,268)(150,261)(154,222)(155,228)(156,216)(160,221)(161,234)(162,215)(163,181)(166,227)(167,233)(168,213)(178,246)(179,245)
        (180,243)(184,220)(185,240)(186,214)(190,226)(191,239)(192,212)(199,244)(200,242)(204,232)(205,238)(206,211)(210,241)(247,255)(248,252)(250,258)(253,257)(262,266)(263,265)(264,270)(267,269), 
      (  3, 54)(  4, 59)(  5,  6)(  7, 31)(  8, 32)(  9, 51)( 10, 58)( 11, 36)( 12, 35)( 13, 22)( 14, 43)( 15, 21)( 16, 19)( 17, 45)( 18, 24)( 20, 40)( 23, 42)( 25,279)( 26,271)( 27,272)
        ( 28,276)( 29,275)( 30,280)( 33, 39)( 34, 60)( 37, 49)( 38, 50)( 41, 56)( 44, 55)( 46,273)( 47,277)( 48,278)( 57,274)( 61,223)( 62,229)( 63,183)( 64,268)( 65, 78)( 66, 84)( 67,250)( 68,253)( 69,185)( 70,269)( 71,122)
        ( 72,128)( 73,226)( 74,242)( 76,212)( 77,119)( 79,232)( 80,241)( 82,211)( 83,125)( 85,194)( 86, 94)( 87, 97)( 88,138)( 89,141)( 90,109)( 91,205)( 92,191)( 93,256)( 95,187)( 96,239)
        ( 98,201)( 99,238)(101,208)(102,197)(103,203)(104,189)(105,235)(106,130)(107,131)(108,144)(110,134)(111,265)(112,266)(113,186)(114,270)(115,156)(116,162)(117,224)(118,260)(120,218)(121,153)(123,230)(124,259)(126,217)
        (127,159)(129,193)(132,169)(133,172)(135,206)(136,192)(137,267)(139,188)(140,237)(142,202)(143,236)(145,207)(146,196)(147,164)(148,165)(149,175)(150,168)(151,251)(152,263)(154,248)
        (157,254)(158,262)(160,247)(163,199)(166,178)(167,179)(170,190)(171,258)(173,204)(174,257)(176,210)(177,200)(181,244)(182,214)(184,220)(195,240)(213,261)(215,231)(216,225)(219,264)(221,255)(222,252)(227,246)(233,245), 
      (  3, 59)(  5, 52)(  6, 53)(  9, 60)( 11, 37)( 12, 38)( 15, 55)( 17, 40)( 18, 41)( 21, 56)( 23, 43)( 24, 44)( 25, 58)( 26, 49)( 27, 50)( 28, 31)( 29, 32)( 30, 34)( 33, 46)( 35, 47)
        ( 36, 48)( 51, 57)( 61,132)( 62,133)( 63,129)( 64,134)( 65,130)( 66,131)( 67,166)( 68,167)( 69,163)( 70,168)( 71,164)( 72,165)( 73,190)( 74,191)( 75,187)( 76,192)( 77,188)( 78,189)( 79,204)( 80,205)( 81,201)( 82,206)
        ( 83,202)( 84,203)( 91,176)( 92,177)( 93,180)( 94,197)( 95,198)( 96,200)( 97,208)( 98,209)( 99,210)(103,145)(104,146)(105,149)(106,196)(107,207)(109,144)(110,175)(111,115)(112,116)
        (117,121)(118,122)(123,127)(124,128)(137,150)(140,147)(143,148)(151,155)(152,156)(157,161)(158,162)(171,178)(174,179)(181,185)(182,186)(195,199)(213,269)(215,262)(216,263)(219,270)(221,247)(222,248)(225,265)(227,250)
        (228,251)(231,266)(233,253)(234,254)(235,268)(236,259)(237,260)(238,241)(239,242)(240,244)(243,256)(245,257)(246,258)(261,267)(271,278)(272,277)(274,280), 
      (  3, 54)(  4, 59)(  5,  6)(  7, 61)(  8, 62)(  9,105)( 10,109)( 11, 66)( 12, 65)( 13,126)( 14,123)( 15,143)( 16,141)( 17,125)( 18,128)( 19,120)( 20,117)( 21,140)( 22,138)
        ( 23,119)( 24,122)( 25,264)( 26,216)( 27,215)( 28,211)( 29,212)( 30,269)( 31,135)( 32,136)( 33,113)( 34,150)( 35,116)( 36,115)( 37,103)( 38,104)( 39, 63)( 40,142)( 41,148)( 42,127)( 43,139)( 44,147)( 45,121)( 46,214)
        ( 47,262)( 48,263)( 49,111)( 50,112)( 51,137)( 55,124)( 56,118)( 57,213)( 58,114)( 60, 64)( 69, 93)( 70,110)( 71, 72)( 73,160)( 74,157)( 75,174)( 76,172)( 77,159)( 78,162)( 79,154)
        ( 80,151)( 81,171)( 82,169)( 83,153)( 84,156)( 85,249)( 86,222)( 87,221)( 88,217)( 89,218)( 90,270)( 94,173)( 95,179)( 96,161)( 97,170)( 98,178)( 99,155)(100,220)(101,247)(102,248)(106,158)(107,152)(108,219)(129,273)
        (130,277)(131,278)(132,276)(133,275)(134,280)(144,279)(145,271)(146,272)(149,274)(163,243)(164,259)(165,260)(166,246)(167,245)(168,268)(175,261)(176,241)(177,242)(180,244)(182,193)
        (183,186)(185,195)(187,233)(188,230)(189,266)(190,255)(191,234)(192,229)(196,231)(197,232)(198,253)(200,254)(201,227)(202,224)(203,265)(204,252)(205,228)(206,223)(207,225)(208,226)(209,250)(210,251)(235,267)(236,237)
        (240,256), ( 61,206)( 62,192)( 63,186)( 64,168)( 65,162)( 66,156)( 67,205)( 68,191)( 69,185)( 70,134)( 71,128)( 72,122)( 73,204)( 74,167)( 75,161)( 76,133)( 77,127)( 78,116)( 79,190)
        ( 80,166)( 81,155)( 82,132)( 83,121)( 84,115)( 85,184)( 86,160)( 87,154)( 88,126)( 89,120)( 90,114)( 91,250)( 92,253)( 93,256)( 94,247)( 95,254)( 96,257)( 97,248)( 98,251)( 99,258)(100,249)(101,252)(102,255)(103,265)
        (104,266)(105,267)(106,262)(107,263)(108,264)(109,270)(110,269)(111,203)(112,189)(113,183)(117,202)(118,165)(119,159)(123,188)(124,164)(125,153)(129,182)(130,158)(131,152)(135,223)
        (136,229)(137,235)(138,217)(139,230)(140,236)(141,218)(142,224)(143,237)(144,219)(145,225)(146,231)(147,259)(148,260)(149,261)(150,268)(151,201)(157,187)(163,181)(169,211)(170,232)(171,238)(172,212)(173,226)(174,239)
        (175,213)(176,227)(177,233)(178,241)(179,242)(180,243)(193,214)(194,220)(195,240)(196,215)(197,221)(198,234)(199,244)(200,245)(207,216)(208,222)(209,228)(210,246) ] ),
  autSubgroup := Group( [ (  1, 69,138,161,197,254, 28,244)(  2, 68,118,158,188,230, 26,242)(  3, 91,121,173,190,232, 25,241)(  4, 67,119,172,191,233, 47,260)(  5, 92,120,157,189,231, 46,259)(  6, 93,147,162,198,255, 57,268)
        (  7, 75,141,167,227, 44, 88,214)(  8, 74,124,164,224, 20, 86,212)(  9, 94,127,176,251, 22, 85,211)( 10, 73,125,175,250, 23,101,263)( 11, 95,126,163,223, 21,100,262)( 12, 96,148,168,228, 45,108,269)
        ( 13, 81,144,247, 17, 98,132,220)( 14, 80,130,218)( 15, 97,133,221, 41, 82,129,217)( 16, 79,131,219, 40, 83,145,248)( 18, 99,149,270)( 19, 87,213, 37, 77,142,166,226)( 24,102,264, 60, 78,143,180,265)
        ( 27,243, 52, 71,139,160,187,229)( 29,245, 53, 70,117,159,196,253)( 30,246, 54,110,122,174,200,266)( 31, 63,135,155,194,204,238,274)( 32, 62,112,152,182,202,236,272)( 33,103,115,170,184,201,235,271)( 34, 61,113,169,185,
         208,257,278)( 35,104,114,151,183,207,256,277)( 36,105,150,156,195,210,267,280)( 38, 76,123,165,225, 43, 89,215)( 39,106,128,177,252, 56, 90,216)( 42,107,134,222)( 48,261, 59, 72,140,179,192,234)
        ( 49, 65,136,154,181,203,237,273)( 50, 64,111,153,193,205,239,275)( 51,109,116,171,199,206,240,276)( 55, 84,146,249)( 58, 66,137,178,186,209,258,279), (  1,169)(  2,172)(  3,175)(  4,193)(  5,196)
        (  6,207)(  7,138)(  8,141)(  9,144)( 10,194)( 11,197)( 12,208)( 13,135)( 14,142)( 15,145)( 16,173)( 17,176)( 18,209)( 19,136)( 20,139)( 21,146)( 22,170)( 23,177)( 24,198)( 25,137)( 26,140)( 27,143)( 28,171)
        ( 29,174)( 30,195)( 31,178)( 32,179)( 33,180)( 34,199)( 35,200)( 36,210)( 37, 94)( 38, 97)( 39,100)( 40, 91)( 41, 98)( 42,101)( 43, 92)( 44, 95)( 45,102)( 46, 93)( 47, 96)( 48, 99)( 49,147)( 50,148)
        ( 51,149)( 52,106)( 53,107)( 54,108)( 55,103)( 56,104)( 57,105)( 58,150)( 59,110)( 60,109)( 61,151)( 62,157)( 63,163)( 64,181)( 65,187)( 66,201)( 67,117)( 68,123)( 69,129)( 70,182)( 71,188)( 72,202)( 73,111)
        ( 74,124)( 75,130)( 76,158)( 77,164)( 78,203)( 79,112)( 80,118)( 81,131)( 82,152)( 83,165)( 84,189)( 85,113)( 86,119)( 87,125)( 88,153)( 89,159)( 90,183)(114,184)(115,190)(116,204)(120,160)(121,166)
        (122,205)(126,154)(127,167)(128,191)(132,155)(133,161)(134,185)(156,206)(162,192)(168,186) ] ),
  baseBlock := [ 5, 10, 17, 30, 39, 47, 50, 51, 53, 55, 71, 83, 92, 96, 97, 106, 131, 145, 159, 164, 173, 177, 185, 191, 195, 197, 201, 207, 231, 233, 243, 261 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 11340, 1296, 32, 144 ],
  r := 1296,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od;
