# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): A9.2 = S9
# ####################################################################################################
# Remark: all designs

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          10             10     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          5              5      
# Block-imprimitive  0          5              5      
# ----------------------------------------------------
# Total              0          10             10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b      r     k   λ    G   Gα                   GB              Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   9    36     28    7   21   S9  S8                   2xS7            S9      2      2           552      550     true             true                                              
# 2   9    84     28    3   7    S9  S8                   S6xS3           S9      2      2           552      546     true             true             3                                
# 3   9    84     56    6   35   S9  S8                   S6xS3           S9      2      2           552      546     true             true             2                                
# 4   9    126    56    4   21   S9  S8                   S5xS4           S9      2      2           552      545     true             true             5                                
# 5   9    126    70    5   35   S9  S8                   S5xS4           S9      2      2           552      545     true             true             4                                
# 6   36   315    140   16  60   S9  2xS7                 (S4xS4):2       S9      3      3           550      533     true             false                                             
# 7   36   840    140   6   20   S9  2xS7                 ((S3xS3):2)xS3  S9      3      3           550      509     true             false                                             
# 8   36   5040   840   6   120  S9  2xS7                 (S3xS3):2       S9      3      3           550      390     true             false                                             
# 9   36   5040   840   6   120  S9  2xS7                 2xS3xS3         S9      3      3           550      393     true             false                                             
# 10  280  11340  1296  32  144  S9  (((3^3:2^2):3):2):2  8:(2^2)         S9      5      5           534      264     true             false                                             
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 9, 36, 28, 7, 21 ]
# Complement:    [ 9, 36, 8, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     2xS7        2xS7        
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  2^{1}7^{1}  2^{1}7^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 28, 3, 7 ]
# Complement:    [ 9, 84, 56, 6, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S6xS3       S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 56, 6, 35 ]
# Complement:    [ 9, 84, 28, 3, 7 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S6xS3       S6xS3       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 56, 4, 21 ]
# Complement:    [ 9, 126, 70, 5, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S5xS4       S5xS4       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  4^{1}5^{1}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 70, 5, 35 ]
# Complement:    [ 9, 126, 56, 4, 21 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S5xS4       S5xS4       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  4^{1}5^{1}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------------------
# Parameter set: [ 36, 315, 140, 16, 60 ]
# Complement:    [ 36, 315, 175, 20, 95 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            S9                 S9                 
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     2xS7               2xS7               
# Block-stabiliser                     (S4xS4):2          (S4xS4):2          
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}  1^{1}14^{1}21^{1}  
# Orbit structure of block-stabiliser  8^{1}12^{1}16^{1}  8^{1}12^{1}16^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------------------------
# Parameter set: [ 36, 840, 140, 6, 20 ]
# Complement:    [ 36, 840, 700, 30, 580 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            S9                     S9                     
# Rank                                 3                      3                      
# 2-Homogeneous                        false                  false                  
# Point-stabiliser                     2xS7                   2xS7                   
# Block-stabiliser                     ((S3xS3):2)xS3         ((S3xS3):2)xS3         
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}      1^{1}14^{1}21^{1}      
# Orbit structure of block-stabiliser  3^{1}6^{1}9^{1}18^{1}  3^{1}6^{1}9^{1}18^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 5040, 840, 6, 120 ]
# Complement:    [ 36, 5040, 4200, 30, 3480 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            S9                    S9                    
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     2xS7                  2xS7                  
# Block-stabiliser                     (S3xS3):2             (S3xS3):2             
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}6^{4}9^{1}  1^{1}2^{1}6^{4}9^{1}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         false                 false                 
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------------
# Parameter set: [ 36, 5040, 840, 6, 120 ]
# Complement:    [ 36, 5040, 4200, 30, 3480 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            S9                 S9                 
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     2xS7               2xS7               
# Block-stabiliser                     2xS3xS3            2xS3xS3            
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}  1^{1}14^{1}21^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{2}18^{1}   3^{2}6^{2}18^{1}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 10
# -----------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 11340, 1296, 32, 144 ]
# Complement:    [ 280, 11340, 10044, 248, 8892 ]
# -----------------------------------------------------------------------------------------------------
#                                      G                               Aut(D)                          
# -----------------------------------------------------------------------------------------------------
# Structure                            S9                              S9                              
# Rank                                 5                               5                               
# 2-Homogeneous                        false                           false                           
# Point-stabiliser                     (((3^3:2^2):3):2):2             (((3^3:2^2):3):2):2             
# Block-stabiliser                     8:(2^2)                         8:(2^2)                         
# Orbit structure of point-stabiliser  1^{1}27^{1}36^{1}54^{1}162^{1}  1^{1}27^{1}36^{1}54^{1}162^{1}  
# Orbit structure of block-stabiliser  8^{3}16^{8}32^{4}               8^{3}16^{8}32^{4}               
# Point-transitive                     true                            true                            
# Block-transitive                     true                            true                            
# Flag-transitive                      true                            true                            
# Anti-flag-transitive                 false                           false                           
# Flag-regular                         true                            true                            
# Point-primitive                      true                            true                            
# Point-primitive type                 2                               2                               
# Block-primitive                      false                           false                           
# Block-primitive type                 0                               0                               
# -----------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD := [ 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 1, 2, 3, 4, 5, 7, 9 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 36, 28, 7, 21 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 1, 2, 8 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 28, 3, 7 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 3, 4, 5, 6, 7, 9 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 56, 6, 35 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 4, 5, 6, 9 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 56, 4, 21 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 1, 2, 3, 7, 8 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 70, 5, 35 ],
  r := 70,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,28)(12,16)(17,20)(18,19)(21,25)(22,24)(26,27)(29,33)(30,32)(34,35), ( 2, 4)( 8,16)(14,20)(15,24)(19,26)(22,31)(28,35), 
      ( 4, 7,33,32)( 5,30,29,28)( 6,15,10,18)( 8, 9)(12,22,17,27)(13,23,19,14)(16,26,25,20), ( 4,16)( 7,20)(11,24)(13,14)(15,18)(19,23)(22,27)(25,33)(26,32)(28,30)(31,34)(35,36), ( 5,29)( 6,10)( 7,32)(12,17)(13,23)(14,19)(20,26), 
      ( 3,12)( 5,17)( 9,10)(11,32)(15,19)(18,23)(21,29)(22,28)(24,26)(27,30)(31,35)(34,36), ( 5,30)( 7,33)( 8,14)( 9,23)(10,18)(16,20)(17,27), ( 3, 5)( 6, 9)( 7,11)(13,18)(14,15)(17,21)(20,24) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 6, 8,12,16)( 5, 7,10,14, 9,13,17,20)(11,15,19,23,27,31,35,36)(18,22,26,30,34,24,28,32)(21,25,29,33), ( 3, 5)( 6, 9)( 7,11)(13,18)(14,15)(17,21)(20,24) ] ),
  baseBlock := [ 2, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 31, 32 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 315, 140, 16, 60 ],
  r := 140,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,11)( 4,28)( 5, 7)(12,26)(16,27)(17,20)(21,24)(22,25)(29,32)(30,33)(34,35), ( 2, 4,33)( 8,16,25)(13,20,14)(15,18,24)(19,23,26)(22,27,31)(28,30,35), 
      ( 4,25)( 7,20)(11,24)(16,33)(26,32)(31,34)(35,36), ( 4,33)(13,14)(15,18)(16,25)(19,23)(22,27)(28,30), ( 3,28)( 4,11)( 6, 8)( 9,13)(10,14)(12,27)(16,26)(18,19)(21,22)(24,25)(29,30)(32,33), 
      ( 3,29)( 4, 7)( 5,28)( 8,13)( 9,15)(10,19)(11,32)(12,21)(17,22)(18,23)(20,25)(24,26), ( 3,21)( 5,17)(12,29)(22,28)(27,30)(31,35)(34,36), ( 3,29)( 9,10)(11,32)(12,21)(15,19)(18,23)(24,26) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 6, 8,12,16)( 5, 7,10,14, 9,13,17,20)(11,15,19,23,27,31,35,36)(18,22,26,30,34,24,28,32)(21,25,29,33), ( 3, 5)( 6, 9)( 7,11)(13,18)(14,15)(17,21)(20,24) ] ),
  baseBlock := [ 22, 23, 25, 31, 32, 33 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 840, 140, 6, 20 ],
  r := 140,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,32)( 4, 5)( 7,28)( 8,13)( 9,15)(10,19)(11,29)(12,24)(16,27)(17,25)(18,23)(20,22)(21,26)(30,33)(34,35), ( 2, 4)( 8,16)(14,20)(15,24)(19,26)(22,31)(28,35), 
      ( 1,16,12,13,19,10, 4, 3, 2)( 5,25,21,33,29,20,22,18,32)( 6, 7,28,24,34,30,26,17, 8)( 9,14,15,11,36,35,31,27,23), ( 4,32)( 6,15)( 8,23)( 9,14)(12,22)(25,26)(28,29), ( 6,18)( 8,19)( 9,13)(12,27)(16,26)(29,30)(32,33) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 6, 8,12,16)( 5, 7,10,14, 9,13,17,20)(11,15,19,23,27,31,35,36)(18,22,26,30,34,24,28,32)(21,25,29,33), ( 3, 5)( 6, 9)( 7,11)(13,18)(14,15)(17,21)(20,24) ] ),
  baseBlock := [ 6, 11, 14, 17, 18, 20 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 5040, 840, 6, 120 ],
  r := 840,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,28)(12,16)(17,20)(18,19)(21,25)(22,24)(26,27)(29,33)(30,32)(34,35), ( 1, 3)( 2, 4)( 6,12)( 8,16)(10,17)(11,34)(14,20)(15,31)(18,27)(19,26)(22,24)(28,35), 
      ( 1, 6,30,10,28,21,29,18, 5,15)( 4,34,32,33, 7)( 8,17,19,27, 9)(11,36)(12,23,13,14,22)(16,20,25,31,26)(24,35), ( 2, 4)( 8,16)(14,20)(15,24)(19,26)(22,31)(28,35), 
      ( 1,15)( 4,31)( 5, 6)( 7,26)( 8,27)(10,29)(11,35)(12,14)(13,23)(16,33)(17,19)(18,30)(20,32)(21,28)(24,36)(25,34), ( 6,18)( 8,19)( 9,13)(12,27)(16,26)(29,30)(32,33) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 6, 8,12,16)( 5, 7,10,14, 9,13,17,20)(11,15,19,23,27,31,35,36)(18,22,26,30,34,24,28,32)(21,25,29,33), ( 3, 5)( 6, 9)( 7,11)(13,18)(14,15)(17,21)(20,24) ] ),
  baseBlock := [ 11, 16, 23, 24, 29, 36 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 5040, 840, 6, 120 ],
  r := 840,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  5,  6)(  9, 10)( 13, 17)( 14, 18)( 15, 19)( 16, 20)( 21, 22)( 25, 26)( 29, 33)( 30, 34)( 31, 35)( 32, 36)( 37, 38)( 41, 45)( 42, 46)( 43, 47)( 44, 48)( 49, 53)( 50, 54)
        ( 51, 55)( 52, 56)( 61, 62)( 65, 66)( 69, 70)( 73, 77)( 74, 78)( 75, 79)( 76, 80)( 81, 82)( 84, 85)( 87, 90)( 88, 91)( 89, 92)( 93, 94)( 96, 99)( 97,100)( 98,101)(102,105)(103,106)(104,107)(111,112)(115,116)
        (118,119)(121,124)(122,125)(123,126)(127,128)(130,131)(133,136)(134,137)(135,138)(139,140)(141,143)(142,144)(145,147)(146,148)(151,152)(154,155)(157,158)(159,161)(160,162)(163,164)(166,167)(168,170)
        (169,171)(172,173)(174,176)(175,177)(178,179)(181,182)(183,184)(185,186)(187,188)(189,190)(191,192)(193,194)(195,196)(197,198)(199,200)(211,212)(215,216)(219,220)(223,227)(224,228)(225,229)(226,230)(231,232)
        (235,236)(239,243)(240,244)(241,245)(242,246)(247,248)(251,255)(252,256)(253,257)(254,258)(259,263)(260,264)(261,265)(262,266)(273,274)(276,277)(278,279), (  2,  3)(  6,  7)(  9, 13)( 10, 14)( 11, 15)
        ( 12, 16)( 17, 18)( 22, 23)( 25, 29)( 26, 30)( 27, 31)( 28, 32)( 33, 34)( 37, 41)( 38, 42)( 39, 43)( 40, 44)( 45, 46)( 53, 57)( 54, 58)( 55, 59)( 56, 60)( 62, 63)( 66, 67)( 69, 73)( 70, 74)( 71, 75)( 72, 76)
        ( 77, 78)( 82, 83)( 84, 87)( 85, 88)( 86, 89)( 90, 91)( 93, 96)( 94, 97)( 95, 98)( 99,100)(105,108)(106,109)(107,110)(112,113)(116,117)(118,121)(119,122)(120,123)(124,125)(128,129)(130,133)(131,134)
        (132,135)(136,137)(139,141)(140,142)(143,144)(147,149)(148,150)(152,153)(155,156)(157,159)(158,160)(161,162)(164,165)(166,168)(167,169)(170,171)(172,174)(173,175)(176,177)(179,180)(181,201)(183,202)(185,203)
        (187,204)(189,205)(191,206)(193,207)(195,208)(197,209)(199,210)(212,213)(216,217)(219,223)(220,224)(221,225)(222,226)(227,228)(232,233)(235,239)(236,240)(237,241)(238,242)(243,244)(247,251)(248,252)
        (249,253)(250,254)(255,256)(263,267)(264,268)(265,269)(266,270)(272,273)(275,276)(279,280), (  2,  5, 61,  3, 49,230)(  4, 21, 36)(  6, 65, 63, 57,146,226)(  7,102,222, 53,229, 62)(  8, 81, 28,271,196, 32)
        (  9,211,164, 37,246,205)( 10,215,155, 46,103,249)( 11,231,176, 54,245, 90)( 12,259,173,273,192, 87)( 13,111,189, 41, 80,165)( 14,145,253, 45, 79,156)( 15,115, 91, 58,126,177)( 16,127, 84,272,188,175)
        ( 17,151,183, 42,104,269)( 18,178,265, 38,258,202)( 19,154, 34, 50,257, 33)( 20,163, 25,274,190, 29)( 22, 48, 64, 23, 52,218)( 26,277,184, 30, 51,261)( 27,278,198, 31, 47, 92)( 39,262,209,279,200, 89)
        ( 40,234,208, 56,214, 82)( 43,101, 86,280,182,197)( 44, 68, 83, 60,114,195)( 55,260, 85,275,194,174)( 59,138,172,276,186, 88)( 66, 67,108,150,148,225)( 69,213,263,140,242,206)( 70,217,232,143,106,237)
        ( 71,233,220,147,241, 99)( 72,267,227,112,191, 96)( 73,113,187,142, 76,129)( 74,149,123,144, 75,117)( 77,153,193,141,107,268)( 78,180,135,139,254,203)( 93,238,204,228,212,128)( 94,250,207,219,179,264)
        ( 95,270,201,181,199, 98)( 97,110,132,223,152,185)(100,109,120,224,216,116)(105,221)(118,252,255,124,171,168)(119,240,236)(121,137,159,125,160,134)(130,251,161,162,169,133)(131,239,170,157,244,248)
        (136,166,235,158,256,243)(167,247)(210,266), (  3,  4)(  5,  9)(  6, 10)(  7, 11)(  8, 12)( 14, 15)( 18, 19)( 21, 25)( 22, 26)( 23, 27)( 24, 28)( 30, 31)( 34, 35)( 41, 49)( 42, 50)( 43, 51)( 44, 52)( 45, 53)
        ( 46, 54)( 47, 55)( 48, 56)( 57, 58)( 63, 64)( 65, 69)( 66, 70)( 67, 71)( 68, 72)( 74, 75)( 78, 79)( 81, 84)( 82, 85)( 83, 86)( 88, 89)( 91, 92)( 96,102)( 97,103)( 98,104)( 99,105)(100,106)(101,107)
        (108,109)(113,114)(115,118)(116,119)(117,120)(122,123)(125,126)(127,130)(128,131)(129,132)(134,135)(137,138)(141,145)(142,146)(143,147)(144,148)(149,150)(151,181)(152,182)(154,183)(155,184)(157,185)(158,186)
        (159,187)(161,188)(163,189)(164,190)(166,191)(167,192)(168,193)(170,194)(172,195)(173,196)(174,197)(176,198)(178,199)(179,200)(203,204)(206,207)(208,209)(213,214)(215,219)(216,220)(217,221)(218,222)
        (224,225)(228,229)(231,235)(232,236)(233,237)(234,238)(240,241)(244,245)(251,259)(252,260)(253,261)(254,262)(255,263)(256,264)(257,265)(258,266)(267,268)(271,272)(276,278)(277,279), 
      (  3,205)(  4,165)(  5,246)(  6,242)(  7,250)(  8,270)(  9,111)( 10,112)( 11,153)( 12,201)( 13, 20)( 14,136)( 15,171)( 16, 17)( 18,133)( 19,169)( 21, 80)( 22, 76)( 23,110)( 24, 95)
        ( 25,211)( 26,212)( 27,180)( 28,210)( 29,274)( 30,248)( 31,160)( 32, 38)( 33,273)( 34,247)( 35,162)( 36, 37)( 39, 60)( 41, 61)( 42, 87)( 43, 73)( 44, 93)( 45, 62)( 46, 90)( 47, 77)( 48, 94)( 49,230)( 50,175)( 51,227)
        ( 52,140)( 53,226)( 54,177)( 55,223)( 56,139)( 57,249)( 58,156)( 59,280)( 63,203)( 64,268)( 65, 97)( 66,100)( 68, 83)( 69,141)( 70,143)( 71,221)( 72,208)( 74,116)( 75,241)( 78,115)
        ( 79,245)( 81, 98)( 82,101)( 84,199)( 85,200)( 86,214)( 88,186)( 89,260)( 91,185)( 92,264)(102,142)(103,229)(104,196)(105,144)(106,225)(107,195)(108,117)(109,237)(113,207)(114,132)(118,219)(119,220)(120,150)(121,279)
        (122,232)(124,278)(125,231)(127,266)(128,262)(129,234)(130,181)(131,182)(134,194)(135,138)(137,193)(145,228)(147,224)(149,233)(151,167)(152,166)(154,161)(155,159)(157,176)(158,174)
        (163,164)(168,170)(172,179)(173,178)(183,251)(184,255)(187,253)(188,257)(191,254)(192,258)(197,252)(198,256)(202,272)(204,222)(206,238)(209,213)(215,244)(216,240)(218,267)(239,276)(243,277)(259,265)(261,263)(269,271), 
      (  5, 49)(  6, 53)(  7, 57)(  8,271)(  9, 41)( 10, 45)( 11, 58)( 12,272)( 13, 37)( 14, 46)( 15, 54)( 16,273)( 17, 38)( 18, 42)( 19, 50)( 20,274)( 39,280)( 40, 60)( 43,279)( 44, 56)
        ( 47,278)( 48, 52)( 51,277)( 55,276)( 59,275)( 65,102)( 66,105)( 67,108)( 68,234)( 69, 96)( 70, 99)( 71,109)( 72,238)( 73, 93)( 74,100)( 75,106)( 76,242)( 77, 94)( 78, 97)( 79,103)( 80,246)( 95,270)( 98,266)(101,262)
        (104,258)(107,254)(110,250)(111,211)(112,212)(113,213)(114,214)(115,231)(116,232)(117,233)(118,235)(119,236)(120,237)(121,239)(122,240)(123,241)(124,243)(125,244)(126,245)(127,259)
        (128,263)(129,267)(130,251)(131,255)(132,268)(133,247)(134,256)(135,264)(136,248)(137,252)(138,260)(139,223)(140,227)(141,219)(142,228)(143,220)(144,224)(145,215)(146,229)(147,216)(148,225)(149,217)(150,221)(151,178)
        (152,179)(153,180)(157,168)(158,170)(159,166)(160,171)(161,167)(162,169)(181,199)(182,200)(185,193)(186,194)(187,191)(188,192)(201,210)(203,207)(204,206) ] ),
  autSubgroup := Group( [ (  1,234, 59, 79,113,179,187,227)(  2,102,269, 19, 63,147,159,228)(  3,105,121,229)(  4,108,124,151,213, 53, 73,230)(  5,238, 55, 75,142,164,193,243)(  6, 96,265, 15, 97,128,168,244)
        (  7, 99,118,225, 42, 82,133,245)(  8,109,125,152,199,263, 13,246)(  9,242, 51, 86,137,155,197,255)( 10, 93,261, 27, 91,116,174,256)( 11,100,119,172,252, 22, 87,257)( 12,106,122,173,189,232, 29,258)
        ( 14, 94,127,237, 34, 66,141,264)( 16,103,129,170,183,216, 41,266)( 17, 61,218, 58, 78,112,178,267)( 18, 62,145,268)( 20, 64,149,161,181,212, 49,270)( 21,250, 47, 71,144,158,195,248)( 23, 90,115,221, 46, 70,139,260)
        ( 24,110,126,153,200,204,223,274)( 25,254, 43, 89,134,167,191,236)( 26, 84,253, 31, 88,131,166,240)( 28,107,123,175,190,207,239,277)( 30, 85,130,241)( 32,104,132,171,184,209,251,279)( 33, 65,222, 54, 74,140,163,233)
        ( 35, 67,143,157,224, 38, 81,249)( 36, 68,150,162,182,210,259,280)( 37,262, 39, 92,117,176,185,220)( 40,101,120,177,186,208,247,278)( 44, 98,135,169,192,206,235,276)( 45, 69,226, 50, 83,136,154,217)
        ( 48, 72,148,160,196,205,231,275)( 52, 95,138,156,198,203,219,273)( 56, 76,146,165,194,202,215,272)( 57, 77,111,214)( 60, 80,114,180,188,201,211,271), (  1, 80)(  2, 76)(  3, 72)(  4, 68)(  5, 79)
        (  6, 75)(  7, 71)(  8, 64)(  9, 78)( 10, 74)( 11, 67)( 12, 63)( 13, 77)( 14, 70)( 15, 66)( 16, 62)( 17, 73)( 18, 69)( 19, 65)( 20, 61)( 21,126)( 22,123)( 23,120)( 24,114)( 25,125)( 26,122)( 27,117)( 28,113)
        ( 29,124)( 30,119)( 31,116)( 32,112)( 33,121)( 34,118)( 35,115)( 36,111)( 37,162)( 38,160)( 39,156)( 40,153)( 41,161)( 42,158)( 43,155)( 44,152)( 45,159)( 46,157)( 47,154)( 48,151)( 49,188)( 50,186)
        ( 51,184)( 52,182)( 53,187)( 54,185)( 55,183)( 56,181)( 57,204)( 58,203)( 59,202)( 60,201)( 81,138)( 82,135)( 83,132)( 84,137)( 85,134)( 86,129)( 87,136)( 88,131)( 89,128)( 90,133)( 91,130)( 92,127)( 93,171)
        ( 94,169)( 95,165)( 96,170)( 97,167)( 98,164)( 99,168)(100,166)(101,163)(102,194)(103,192)(104,190)(105,193)(106,191)(107,189)(108,207)(109,206)(110,205)(139,177)(140,175)(141,176)(142,173)(143,174)
        (144,172)(145,198)(146,196)(147,197)(148,195)(149,209)(150,208)(178,200)(179,199)(180,210) ] ),
  baseBlock := [ 7, 8, 30, 51, 63, 67, 70, 85, 87, 92, 93, 106, 114, 116, 120, 133, 134, 139, 142, 147, 155, 163, 173, 178, 182, 189, 198, 199, 225, 237, 238, 254 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 11340, 1296, 32, 144 ],
  r := 1296,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 