# ####################################################################################################
# Flag-transitive 2-designs 
# Group (autSubgroup): A9.2 = S9
# ####################################################################################################
# Remark: all designs
#         lD_S9 is the list of the designs.

# 1. Number of designs: 
# ---------------------

# ----------------------------------------------------
#                    Symmetric  Non-symmetric  Total  
# ----------------------------------------------------
# Point-primitive    0          10             10     
# Point-imprimitive  0          0              0      
#                                                     
# Block-primitive    0          5              5      
# Block-imprimitive  0          5              5      
# ----------------------------------------------------
# Total              0          10             10     
# ----------------------------------------------------

# 2. Summary: 
# -----------

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nr  v    b      r     k   λ    G   Gα                   GB              Aut(D)  rk(G)  rk(Aut(D))  nr(Gα)   nr(GB)  point-primitive  block-primitive  complement  symmetric  comments  
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1   9    36     28    7   21   S9  S8                   2xS7            S9      2      2           3        5       true             true                                    complete  
# 2   9    84     28    3   7    S9  S8                   S6xS3           S9      2      2           3        9       true             true             3                      complete  
# 3   9    84     56    6   35   S9  S8                   S6xS3           S9      2      2           3        9       true             true             2                      complete  
# 4   9    126    56    4   21   S9  S8                   S4xS5           S9      2      2           3        10      true             true             5                      complete  
# 5   9    126    70    5   35   S9  S8                   S4xS5           S9      2      2           3        10      true             true             4                      complete  
# 6   36   315    140   16  60   S9  2xS7                 (S4xS4):2       S9      3      3           5        22      true             false                                             
# 7   36   840    140   6   20   S9  2xS7                 ((S3xS3):2)xS3  S9      3      3           5        47      true             false                                             
# 8   36   5040   840   6   120  S9  2xS7                 2xS3xS3         S9      3      3           5        162     true             false                                             
# 9   36   5040   840   6   120  S9  2xS7                 (S3xS3):2       S9      3      3           5        179     true             false                                             
# 10  280  11340  1296  32  144  S9  (((3^3:2^2):3):2):2  8:(2^2)         S9      5      5           21       294     true             false                                             
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3. Further information: 
# -----------------------

# Design: 1
# -------------------------------------------------------------
# Parameter set: [ 9, 36, 28, 7, 21 ]
# Complement:    [ 9, 36, 8, 2, 1 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     2xS7        2xS7        
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  2^{1}7^{1}  2^{1}7^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 2
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 28, 3, 7 ]
# Complement:    [ 9, 84, 56, 6, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S6xS3       S3xS6       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 3
# -------------------------------------------------------------
# Parameter set: [ 9, 84, 56, 6, 35 ]
# Complement:    [ 9, 84, 28, 3, 7 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S6xS3       S3xS6       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  3^{1}6^{1}  3^{1}6^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 4
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 56, 4, 21 ]
# Complement:    [ 9, 126, 70, 5, 35 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S4xS5       S5xS4       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  4^{1}5^{1}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 5
# -------------------------------------------------------------
# Parameter set: [ 9, 126, 70, 5, 35 ]
# Complement:    [ 9, 126, 56, 4, 21 ]
# -------------------------------------------------------------
#                                      G           Aut(D)      
# -------------------------------------------------------------
# Structure                            S9          S9          
# Rank                                 2           2           
# 2-Homogeneous                        true        true        
# Point-stabiliser                     S8          S8          
# Block-stabiliser                     S4xS5       S5xS4       
# Orbit structure of point-stabiliser  1^{1}8^{1}  1^{1}8^{1}  
# Orbit structure of block-stabiliser  4^{1}5^{1}  4^{1}5^{1}  
# Point-transitive                     true        true        
# Block-transitive                     true        true        
# Flag-transitive                      true        true        
# Anti-flag-transitive                 true        true        
# Flag-regular                         false       false       
# Point-primitive                      true        true        
# Point-primitive type                 2           2           
# Block-primitive                      true        true        
# Block-primitive type                 2           2           
# -------------------------------------------------------------

# Design: 6
# ---------------------------------------------------------------------------
# Parameter set: [ 36, 315, 140, 16, 60 ]
# Complement:    [ 36, 315, 175, 20, 95 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            S9                 S9                 
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     2xS7               2xS7               
# Block-stabiliser                     (S4xS4):2          (S4xS4):2          
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}  1^{1}14^{1}21^{1}  
# Orbit structure of block-stabiliser  8^{1}12^{1}16^{1}  8^{1}12^{1}16^{1}  
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 7
# -----------------------------------------------------------------------------------
# Parameter set: [ 36, 840, 140, 6, 20 ]
# Complement:    [ 36, 840, 700, 30, 580 ]
# -----------------------------------------------------------------------------------
#                                      G                      Aut(D)                 
# -----------------------------------------------------------------------------------
# Structure                            S9                     S9                     
# Rank                                 3                      3                      
# 2-Homogeneous                        false                  false                  
# Point-stabiliser                     2xS7                   2xS7                   
# Block-stabiliser                     ((S3xS3):2)xS3         ((S3xS3):2)xS3         
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}      1^{1}14^{1}21^{1}      
# Orbit structure of block-stabiliser  3^{1}6^{1}9^{1}18^{1}  3^{1}6^{1}9^{1}18^{1}  
# Point-transitive                     true                   true                   
# Block-transitive                     true                   true                   
# Flag-transitive                      true                   true                   
# Anti-flag-transitive                 false                  false                  
# Flag-regular                         false                  false                  
# Point-primitive                      true                   true                   
# Point-primitive type                 2                      2                      
# Block-primitive                      false                  false                  
# Block-primitive type                 0                      0                      
# -----------------------------------------------------------------------------------

# Design: 8
# ---------------------------------------------------------------------------
# Parameter set: [ 36, 5040, 840, 6, 120 ]
# Complement:    [ 36, 5040, 4200, 30, 3480 ]
# ---------------------------------------------------------------------------
#                                      G                  Aut(D)             
# ---------------------------------------------------------------------------
# Structure                            S9                 S9                 
# Rank                                 3                  3                  
# 2-Homogeneous                        false              false              
# Point-stabiliser                     2xS7               2xS7               
# Block-stabiliser                     2xS3xS3            2xS3xS3            
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}  1^{1}14^{1}21^{1}  
# Orbit structure of block-stabiliser  3^{2}6^{2}18^{1}   3^{2}6^{2}18^{1}   
# Point-transitive                     true               true               
# Block-transitive                     true               true               
# Flag-transitive                      true               true               
# Anti-flag-transitive                 false              false              
# Flag-regular                         false              false              
# Point-primitive                      true               true               
# Point-primitive type                 2                  2                  
# Block-primitive                      false              false              
# Block-primitive type                 0                  0                  
# ---------------------------------------------------------------------------

# Design: 9
# ---------------------------------------------------------------------------------
# Parameter set: [ 36, 5040, 840, 6, 120 ]
# Complement:    [ 36, 5040, 4200, 30, 3480 ]
# ---------------------------------------------------------------------------------
#                                      G                     Aut(D)                
# ---------------------------------------------------------------------------------
# Structure                            S9                    S9                    
# Rank                                 3                     3                     
# 2-Homogeneous                        false                 false                 
# Point-stabiliser                     2xS7                  2xS7                  
# Block-stabiliser                     (S3xS3):2             (S3xS3):2             
# Orbit structure of point-stabiliser  1^{1}14^{1}21^{1}     1^{1}14^{1}21^{1}     
# Orbit structure of block-stabiliser  1^{1}2^{1}6^{4}9^{1}  1^{1}2^{1}6^{4}9^{1}  
# Point-transitive                     true                  true                  
# Block-transitive                     true                  true                  
# Flag-transitive                      true                  true                  
# Anti-flag-transitive                 false                 false                 
# Flag-regular                         false                 false                 
# Point-primitive                      true                  true                  
# Point-primitive type                 2                     2                     
# Block-primitive                      false                 false                 
# Block-primitive type                 0                     0                     
# ---------------------------------------------------------------------------------

# Design: 10
# -----------------------------------------------------------------------------------------------------
# Parameter set: [ 280, 11340, 1296, 32, 144 ]
# Complement:    [ 280, 11340, 10044, 248, 8892 ]
# -----------------------------------------------------------------------------------------------------
#                                      G                               Aut(D)                          
# -----------------------------------------------------------------------------------------------------
# Structure                            S9                              S9                              
# Rank                                 5                               5                               
# 2-Homogeneous                        false                           false                           
# Point-stabiliser                     (((3^3:2^2):3):2):2             (((3^3:2^2):3):2):2             
# Block-stabiliser                     8:(2^2)                         8:(2^2)                         
# Orbit structure of point-stabiliser  1^{1}27^{1}36^{1}54^{1}162^{1}  1^{1}27^{1}36^{1}54^{1}162^{1}  
# Orbit structure of block-stabiliser  8^{3}16^{8}32^{4}               8^{3}16^{8}32^{4}               
# Point-transitive                     true                            true                            
# Block-transitive                     true                            true                            
# Flag-transitive                      true                            true                            
# Anti-flag-transitive                 false                           false                           
# Flag-regular                         true                            true                            
# Point-primitive                      true                            true                            
# Point-primitive type                 2                               2                               
# Block-primitive                      false                           false                           
# Block-primitive type                 0                               0                               
# -----------------------------------------------------------------------------------------------------

# 4. Designs: 
# -----------

lD_S9 :=  [
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 2, 3, 4, 5, 6, 7, 8 ],
  blockSizes := [ 7 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 36, 28, 7, 21 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 3, 8, 9 ],
  blockSizes := [ 3 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 28, 3, 7 ],
  r := 28,
  tSubsetStructure := rec(
      lambdas := [ 7 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 1, 2, 4, 5, 6, 7 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 84, 56, 6, 35 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 1, 2, 4, 5 ],
  blockSizes := [ 4 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 56, 4, 21 ],
  r := 56,
  tSubsetStructure := rec(
      lambdas := [ 21 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := SymmetricGroup( [ 1 .. 9 ] ),
  autSubgroup := SymmetricGroup( [ 1 .. 9 ] ),
  baseBlock := [ 3, 6, 7, 8, 9 ],
  blockSizes := [ 5 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 9, 126, 70, 5, 35 ],
  r := 70,
  tSubsetStructure := rec(
      lambdas := [ 35 ],
      t := 2 ),
  v := 9 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,25)( 9,20)(12,15)(14,19)(29,31)(33,35), ( 2, 9,34,29,26,21,17,33,30,25)( 3,20,32, 5, 4)( 6,27,23,19, 7)( 8,22,18,15,10)(12,13)(14,16)(24,35,28,36,31), 
      ( 3,31)( 5,18,27,24)( 6,10)( 7,32, 8,11)( 9,33,12,14)(13,16,17,34)(15,19,20,35)(22,23,28,36)(25,29)(26,30), ( 3,35)( 4, 5)( 6,23)( 8,18)(24,32)(25,33)(26,34), ( 6,32)( 9,14)(10,11)(16,17)(19,20)(23,24)(27,28), 
      ( 6, 8)( 7,10)(12,14)(13,16)(15,19)(18,23)(22,27) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 9)( 8,11,10,12,13,15,18,22)(14,17,21,26,31,36,27,32)(16,20,25,30,35,23,28,33)(19,24,29,34), ( 6, 8)( 7,10)(12,14)(13,16)(15,19)(18,23)(22,27) ] ),
  baseBlock := [ 3, 5, 7, 8, 11, 13, 15, 17, 20, 23, 26, 27, 30, 31, 32, 36 ],
  blockSizes := [ 16 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 315, 140, 16, 60 ],
  r := 140,
  tSubsetStructure := rec(
      lambdas := [ 60 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2)( 3,25)( 9,20)(12,15)(14,19)(29,31)(33,35), ( 2, 9,16,33,30,25)( 3,20, 7, 6, 5, 4)( 8,22,18,15,10,11)(12,13)(14,34,29,26,21,17)(19,32,27,36,31,24)(23,35,28), 
      ( 3,31)( 5,36)(18,22)(23,27)(24,28)(25,29)(26,30), ( 3,31,35,19,20,15)( 4, 5, 6, 7,10,18)( 8,23,28)( 9,12,25,29,33,14)(11,24,22,36,27,32)(13,26,30,34,16,17), ( 7,11)( 8,32)( 9,12)(13,17)(15,20)(18,24)(22,28), 
      ( 5,27)( 7, 8)( 9,12)(11,32)(13,17)(14,33)(15,20)(16,34)(18,24)(19,35)(22,28)(23,36), ( 5,28)( 6, 7)( 8,10)( 9,33)(17,34)(20,35)(24,36) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 9)( 8,11,10,12,13,15,18,22)(14,17,21,26,31,36,27,32)(16,20,25,30,35,23,28,33)(19,24,29,34), ( 6, 8)( 7,10)(12,14)(13,16)(15,19)(18,23)(22,27) ] ),
  baseBlock := [ 5, 7, 16, 17, 31, 35 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 840, 140, 6, 20 ],
  r := 140,
  tSubsetStructure := rec(
      lambdas := [ 20 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 5)( 2, 4)( 6, 9)( 8,12)(10,11)(13,22)(14,32)(15,18)(16,28)(17,27)(19,24)(20,23)(21,36)(25,35)(26,31)(29,34), 
      ( 1, 9,10,11, 6, 5, 4, 3, 2)( 7, 8,27,36,31,26,21,17,12)(13,14,32,22,23,35,30,25,20)(15,16,33,28,18,19,34,29,24), ( 1,33)( 2, 5)( 3, 4)( 6,13,32,16, 8,17)
        ( 7,11,10)( 9,14,12)(15,28,19,22,20,27)(18,24,23)(21,29)(26,36)(30,35), ( 1,33)( 2, 5)( 3, 4)( 6,16)( 7,11)( 8,17)( 9,12)(13,32)(15,28)(18,24)(19,27)(20,22)(21,29)(26,36)(30,35) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 9)( 8,11,10,12,13,15,18,22)(14,17,21,26,31,36,27,32)(16,20,25,30,35,23,28,33)(19,24,29,34), ( 6, 8)( 7,10)(12,14)(13,16)(15,19)(18,23)(22,27) ] ),
  baseBlock := [ 8, 10, 20, 29, 31, 33 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 5040, 840, 6, 120 ],
  r := 840,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ ( 1, 2,13)( 3,18,25)( 8,33,35)( 9,20,10)(11,14,19)(12,21,15)(22,29,31), ( 1, 4)( 2,24,33,22,16, 3, 9, 5,13,23,21,28,34,18,14,31,17,36,12,27)( 6,15, 7,35,10)( 8,11,19,20,32)(25,29,30,26), 
      ( 1, 5)( 2, 4)( 6,12)( 7,10)( 8,14)( 9,32)(13,27)(15,23)(16,22)(17,28)(18,19)(20,24)(21,36)(25,35)(26,31)(29,34), ( 6,32)( 9,14)(10,11)(16,17)(19,20)(23,24)(27,28), 
      ( 5,27)( 7,32)( 8,11)(14,33)(16,34)(19,35)(23,36), ( 1,13)( 8,33)( 9,10)(11,14)(15,21)(18,25)(22,29) ] ),
  autSubgroup := Group( [ ( 1, 2, 3, 4, 5, 6, 7, 9)( 8,11,10,12,13,15,18,22)(14,17,21,26,31,36,27,32)(16,20,25,30,35,23,28,33)(19,24,29,34), ( 6, 8)( 7,10)(12,14)(13,16)(15,19)(18,23)(22,27) ] ),
  baseBlock := [ 3, 4, 10, 11, 13, 36 ],
  blockSizes := [ 6 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 36, 5040, 840, 6, 120 ],
  r := 840,
  tSubsetStructure := rec(
      lambdas := [ 120 ],
      t := 2 ),
  v := 36 ), 
 rec(
  autGroup := Group( [ (  1,  2)(  4,  5)(  7,  8)( 10, 11)( 13, 14)( 16, 17)( 19, 25)( 20, 26)( 21, 27)( 22, 28)( 23, 29)( 24, 30)( 31, 32)( 34, 35)( 37, 38)( 40, 41)( 43, 49)( 44, 50)( 45, 51)( 46, 52)
        ( 47, 53)( 48, 54)( 55, 56)( 58, 59)( 61, 67)( 62, 68)( 63, 69)( 64, 70)( 65, 71)( 66, 72)( 73, 79)( 74, 80)( 75, 81)( 76, 82)( 77, 83)( 78, 84)( 91, 92)( 94, 95)( 97, 98)(100,101)(103,109)(104,110)(105,111)
        (106,112)(107,113)(108,114)(115,116)(118,119)(121,127)(122,128)(123,129)(124,130)(125,131)(126,132)(133,139)(134,140)(135,141)(136,142)(137,143)(138,144)(151,152)(154,155)(157,163)(158,164)(159,165)
        (160,166)(161,167)(162,168)(169,175)(170,176)(171,177)(172,178)(173,179)(174,180)(187,193)(188,194)(189,195)(190,196)(191,197)(192,198)(211,212)(214,215)(217,220)(218,221)(219,222)(223,224)(226,229)(227,230)
        (228,231)(232,235)(233,236)(234,237)(241,242)(244,247)(245,248)(246,249)(250,253)(251,254)(252,255)(259,262)(260,263)(261,264)(272,273)(274,275)(277,278), (  2,  3)(  4,  6)(  8,  9)( 10, 12)( 13, 26)
        ( 14, 25)( 15, 27)( 16, 29)( 17, 28)( 18, 30)( 19, 20)( 22, 23)( 32, 33)( 34, 36)( 37, 50)( 38, 49)( 39, 51)( 40, 53)( 41, 52)( 42, 54)( 43, 44)( 46, 47)( 55, 68)( 56, 67)( 57, 69)( 58, 71)( 59, 70)( 60, 72)
        ( 61, 62)( 64, 65)( 73, 85)( 74, 86)( 75, 87)( 76, 88)( 77, 89)( 78, 90)( 92, 93)( 94, 96)( 97,110)( 98,109)( 99,111)(100,113)(101,112)(102,114)(103,104)(106,107)(115,128)(116,127)(117,129)(118,131)
        (119,130)(120,132)(121,122)(124,125)(133,145)(134,146)(135,147)(136,148)(137,149)(138,150)(151,164)(152,163)(153,165)(154,167)(155,166)(156,168)(157,158)(160,161)(169,181)(170,182)(171,183)(172,184)(173,185)
        (174,186)(187,199)(188,200)(189,201)(190,202)(191,203)(192,204)(212,213)(214,221)(215,220)(216,222)(217,218)(223,230)(224,229)(225,231)(226,227)(232,238)(233,239)(234,240)(241,248)(242,247)(243,249)
        (244,245)(250,256)(251,257)(252,258)(259,265)(260,266)(261,267)(271,273)(274,276)(277,279), (  2,  7,  3, 31)(  4, 45,  6, 21)(  5, 63)(  8,  9, 33, 32)( 10, 39, 36, 27)( 11, 57, 35, 69)( 12, 15, 34, 51)( 13, 46, 50, 23)
        ( 14, 64, 49, 62)( 16, 40, 53, 29)( 17, 58, 52, 68)( 18, 76, 54, 85)( 19, 43, 44, 20)( 22, 37, 47, 26)( 24, 75, 48, 87)( 25, 61, 38, 65)( 28, 55, 41, 71)( 30, 73, 42, 88)( 56, 59, 70, 67)( 60, 82, 72, 79)
        ( 66, 81)( 74, 77, 89, 86)( 78, 83, 90, 80)( 91,269)( 92,268, 93,270)( 94,209, 96,210)( 95,208)( 97,235,110,253)( 98,237,109,255)( 99,236,111,254)(100,144,113,180)(101,143,112,179)(102,142,114,178)(103,264,104,262)
        (105,263)(106,197,107,198)(108,196)(115,238,164,250)(116,240,163,252)(117,239,165,251)(118,150,167,174)(119,149,166,173)(120,148,168,172)(121,267,158,259)(122,265,157,261)(123,266,159,260)(124,203,161,192)
        (125,204,160,191)(126,202,162,190)(127,258,152,234)(128,256,151,232)(129,257,153,233)(130,185,155,137)(131,186,154,138)(132,184,156,136)(133,230,181,241)(134,231,182,243)(135,229,183,242)(139,221,175,214)(140,222,176,216)
        (141,220,177,215)(145,248,169,223)(146,249,170,225)(147,247,171,224)(187,226,201,245)(188,228,200,246)(189,227,199,244)(193,217,195,218)(194,219)(205,213,207,212)(206,211)(271,273,274,276)(272,277,275,279), 
      (  3,  6)(  7, 16)(  8, 17)(  9, 18)( 10, 13)( 11, 14)( 12, 15)( 19, 30)( 20, 28)( 21, 29)( 22, 26)( 23, 27)( 24, 25)( 31, 40)( 32, 41)( 33, 42)( 34, 37)( 35, 38)( 36, 39)( 43, 54)( 44, 52)( 45, 53)
        ( 46, 50)( 47, 51)( 48, 49)( 55, 58)( 56, 59)( 57, 60)( 61, 83)( 62, 82)( 63, 84)( 64, 80)( 65, 79)( 66, 81)( 67, 77)( 68, 76)( 69, 78)( 70, 74)( 71, 73)( 72, 75)( 85, 88)( 86, 89)( 87, 90)( 91,100)( 92,101)
        ( 93,102)( 94, 97)( 95, 98)( 96, 99)(103,114)(104,112)(105,113)(106,110)(107,111)(108,109)(115,118)(116,119)(117,120)(121,143)(122,142)(123,144)(124,140)(125,139)(126,141)(127,137)(128,136)(129,138)
        (130,134)(131,133)(132,135)(145,148)(146,149)(147,150)(151,154)(152,155)(153,156)(157,179)(158,178)(159,180)(160,176)(161,175)(162,177)(163,173)(164,172)(165,174)(166,170)(167,169)(168,171)(181,184)(182,185)
        (183,186)(187,197)(188,196)(189,198)(190,194)(191,193)(192,195)(199,209)(200,208)(201,210)(202,206)(203,205)(204,207)(211,215)(212,214)(213,216)(217,222)(218,221)(219,220)(223,224)(226,235)(227,236)
        (228,237)(229,232)(230,233)(231,234)(238,239)(241,242)(244,253)(245,254)(246,255)(247,250)(248,251)(249,252)(256,257)(259,262)(260,263)(261,264)(265,268)(266,269)(267,270)(272,275)(273,274)(277,278)(279,280), 
      (  3,266)(  4,  5)(  6,269)(  7, 84, 31,180, 91,144)(  8, 78, 32,174, 92,138)(  9,200, 33,204, 93,203)( 10, 66, 34,162, 94,126)( 11, 72, 35,168, 95,132)( 12,206, 36,210, 96,209)( 13, 81, 37,177, 97,141)
        ( 14, 75, 38,171, 98,135)( 15,202, 39,201, 99,199)( 16, 63, 40,159,100,123)( 17, 69, 41,165,101,129)( 18,208, 42,207,102,205)( 19,109, 43, 25,103, 49)( 20,222, 44,250,104,232)( 21,113, 45, 29,105, 53)
        ( 22,220, 46,244,106,226)( 23,111, 47, 27,107, 51)( 24,114, 48, 30,108, 54)( 26,219, 50,253,110,235)( 28,217, 52,247,112,229)( 55,255,151,272,118,228)( 56,252,152,273,119,231)( 57,267,153,279,117,265)
        ( 58,246,154,275,115,237)( 59,249,155,274,116,234)( 60,270,156,280,120,268)( 61, 64,157,160,124,121)( 62,169,158,136,125, 73)( 65, 76,161,172,122,133)( 67, 70,163,166,130,127)( 68,175,164,142,131, 79)
        ( 71, 82,167,178,128,139)( 74,173,170,134,137, 77)( 80,179,176,140,143, 83)( 85,145,181, 88,148,184)( 86,149,182)( 87,238,183,216,147,256)( 89,146,185)( 90,239,186,213,150,257)(187,245,190,227,189,215)
        (188,233,192,212,191,251)(193,248,196,230,195,214)(194,236,198,211,197,254)(218,261,242,277,224,259)(221,264,241,278,223,262)(225,240,258,243,271,276), ( 31, 91)( 32, 92)( 33, 93)( 34, 94)
        ( 35, 95)( 36, 96)( 37, 97)( 38, 98)( 39, 99)( 40,100)( 41,101)( 42,102)( 43,103)( 44,104)( 45,105)( 46,106)( 47,107)( 48,108)( 49,109)( 50,110)( 51,111)( 52,112)( 53,113)( 54,114)( 55,115)( 56,116)( 57,117)( 58,118)
        ( 59,119)( 60,120)( 61,121)( 62,122)( 63,123)( 64,124)( 65,125)( 66,126)( 67,127)( 68,128)( 69,129)( 70,130)( 71,131)( 72,132)( 73,133)( 74,134)( 75,135)( 76,136)( 77,137)( 78,138)( 79,139)
        ( 80,140)( 81,141)( 82,142)( 83,143)( 84,144)( 85,145)( 86,146)( 87,147)( 88,148)( 89,149)( 90,150)(151,154)(152,155)(157,160)(158,161)(163,166)(164,167)(169,172)(170,173)(175,178)(176,179)(181,184)(182,185)(187,190)
        (188,191)(193,196)(194,197)(199,202)(200,203)(205,208)(206,209)(211,236)(212,233)(213,239)(214,230)(215,227)(216,238)(217,229)(218,224)(219,235)(220,226)(221,223)(222,232)(225,240)(228,237)
        (231,234)(243,271)(246,272)(249,273)(252,274)(255,275)(258,276)(261,277)(264,278)(267,279)(270,280), (  4,260)(  5,263)(  6,266)(  7,123)(  8,129)(  9,117)( 10,187)( 11,193)( 12,199)( 13,227)( 14,230)( 15, 39)( 16, 40)
        ( 17, 41)( 18,267)( 19,224)( 20,229)( 21, 45)( 22, 46)( 23, 47)( 24,264)( 25,223)( 26,226)( 27, 51)( 28, 52)( 29, 53)( 30,261)( 31,159)( 32,165)( 33,153)( 34,189)( 35,195)( 36,201)( 37,245)
        ( 38,248)( 42,265)( 43,242)( 44,247)( 48,262)( 49,241)( 50,244)( 54,259)( 55,157)( 56,163)( 57, 93)( 58,121)( 59,127)( 60,200)( 61,151)( 62,164)( 63, 91)( 64,115)( 65,128)( 66,194)( 67,152)( 68,158)( 69, 92)( 70,116)
        ( 71,122)( 72,188)( 73, 76)( 74,249)( 75,212)( 77,231)( 79, 82)( 80,246)( 81,211)( 83,228)( 85, 88)( 86,243)( 87,213)( 89,225)( 94,190)( 95,196)( 96,202)( 97,215)( 98,214)(102,279)(103,218)
        (104,217)(108,278)(109,221)(110,220)(114,277)(118,124)(119,130)(120,204)(125,131)(126,198)(132,192)(133,169)(134,252)(135,251)(136,172)(137,274)(138,174)(139,175)(140,255)(141,254)(142,178)(143,275)(144,180)(145,181)
        (146,258)(147,257)(148,184)(149,276)(150,186)(154,160)(155,166)(156,203)(161,167)(162,197)(168,191)(170,234)(171,233)(173,273)(176,237)(177,236)(179,272)(182,240)(183,239)(185,271)(205,268)
        (207,270)(208,280)(209,210)(232,250)(235,253)(238,256), (  7, 31)(  8, 32)(  9, 33)( 10, 34)( 11, 35)( 12, 36)( 13, 37)( 14, 38)( 15, 39)( 16, 40)( 17, 41)( 18, 42)( 19, 43)( 20, 44)( 21, 45)( 22, 46)( 23, 47)( 24, 48)
        ( 25, 49)( 26, 50)( 27, 51)( 28, 52)( 29, 53)( 30, 54)( 55, 58)( 56, 59)( 61, 64)( 62, 65)( 67, 70)( 68, 71)( 73, 76)( 74, 77)( 79, 82)( 80, 83)( 85, 88)( 86, 89)(115,151)(116,152)(117,153)
        (118,154)(119,155)(120,156)(121,157)(122,158)(123,159)(124,160)(125,161)(126,162)(127,163)(128,164)(129,165)(130,166)(131,167)(132,168)(133,169)(134,170)(135,171)(136,172)(137,173)(138,174)(139,175)(140,176)(141,177)
        (142,178)(143,179)(144,180)(145,181)(146,182)(147,183)(148,184)(149,185)(150,186)(187,189)(191,192)(193,195)(197,198)(199,201)(203,204)(205,207)(209,210)(223,241)(224,242)(225,243)(226,244)
        (227,245)(228,246)(229,247)(230,248)(231,249)(232,250)(233,251)(234,252)(235,253)(236,254)(237,255)(238,256)(239,257)(240,258)(259,261)(262,264)(265,267)(268,270)(271,276)(272,275)(273,274) ] ),
  autSubgroup := Group( [ (  1, 95,241,188,270,117,172,204)(  2,213,151,191,268, 99,160,198)(  3, 94,156,260,280,153,190,210)(  4, 96,242,277,207, 57,136,186)(  5,211,152,261,205, 39,124,180)(  6,212,271,189,208, 15,106,168)
        (  7,101,244,194, 32,225,169,203)(  8,216,157,197)(  9,100,162,263, 92,243,187,209)( 10,102,245,278,165, 87, 76,150)( 11,214,158,264,129, 85, 64,144)( 12,215,272,195, 69, 88, 46,132)( 13,107,247,110, 74,240,133,185)
        ( 14,219,163, 50, 77,238,121,179)( 16,108,248,104,249,147, 73,149)( 17,217,164, 44,231,145, 61,143)( 18,218,273,183, 75,148, 22,114)( 19,113, 24,221,134,258,135,184)( 20,222,146, 55,137,256,103,167)
        ( 21,112, 30, 60,233,276,171,202)( 23,220,140, 56,234,181, 43,131)( 25, 84, 35,223,170,267,123,178)( 26, 78,239,115,173,265,105,166)( 27, 90, 34,120,251,279,159,196)( 28, 72, 36,224,274,201, 63,142)
        ( 29, 66,236,116,252,199, 45,130)( 31,119,250,200)( 33,118,174,266, 91,155,259,206)( 37,125,253,109, 80, 59,232,182)( 38,228,175, 49, 83, 41,226,176)( 40,126,254, 98,246,193, 51, 89)( 42,227,275,177, 81, 82, 52, 54)
        ( 47,229,128, 62,237,139, 67, 71)( 48,230,122,255,141, 79, 70, 53)( 58,138,257, 97,161,262,111, 86)( 65,235,127, 68)( 93,154,192,269), (  1,  5)(  2,  4)(  3,  6)(  7, 11)(  8, 10)(  9, 12)
        ( 13, 17)( 14, 16)( 15, 18)( 19, 23)( 20, 22)( 21, 24)( 25, 29)( 26, 28)( 27, 30)( 31, 35)( 32, 34)( 33, 36)( 37, 41)( 38, 40)( 39, 42)( 43, 47)( 44, 46)( 45, 48)( 49, 53)( 50, 52)( 51, 54)( 55, 59)( 56, 58)( 57, 60)
        ( 61, 65)( 62, 64)( 63, 66)( 67, 71)( 68, 70)( 69, 72)( 73, 77)( 74, 76)( 75, 78)( 79, 83)( 80, 82)( 81, 84)( 85, 89)( 86, 88)( 87, 90)( 91, 95)( 92, 94)( 93, 96)( 97,101)( 98,100)( 99,102)
        (103,107)(104,106)(105,108)(109,113)(110,112)(111,114)(115,119)(116,118)(117,120)(121,125)(122,124)(123,126)(127,131)(128,130)(129,132)(133,137)(134,136)(135,138)(139,143)(140,142)(141,144)(145,149)(146,148)(147,150)
        (151,155)(152,154)(153,156)(157,161)(158,160)(159,162)(163,167)(164,166)(165,168)(169,173)(170,172)(171,174)(175,179)(176,178)(177,180)(181,185)(182,184)(183,186)(187,191)(188,190)(189,192)
        (193,197)(194,196)(195,198)(199,203)(200,202)(201,204)(205,209)(206,208)(207,210) ] ),
  baseBlock := [ 13, 28, 59, 60, 68, 69, 80, 82, 102, 111, 118, 127, 137, 145, 171, 172, 176, 178, 182, 186, 194, 196, 207, 210, 223, 230, 232, 238, 259, 265, 277, 279 ],
  blockSizes := [ 32 ],
  isBinary := true,
  isBlockDesign := true,
  isSimple := true,
  parameters := [ 280, 11340, 1296, 32, 144 ],
  r := 1296,
  tSubsetStructure := rec(
      lambdas := [ 144 ],
      t := 2 ),
  v := 280 )
]; 
for D in lD_S9 do D.blocks := Set( Orbit( D.autSubgroup , D.baseBlock , OnSets ) ); od; 