# [ Nr params , Nr poss ] : [ 203, 833 ]
# [ total , base , no base ] : [ 1227, 78, 1149 ]
# [ subdegs , norb , nBB  , ndes ] : [ 0, 375, 611, 163 ]
# [ Nr params , Nr poss ] : [ 203, 833 ]
# [ total , base , no base ] : [ 1227, 78, 1149 ]
# [ subdegs , norb , nBB  , ndes ] : [ 0, 375, 611, 163 ]
# [ L1 , L2 , L3 , LD1 , L4 ] : [ 78, 1149, 78, 21, 21 ]

Read("/Users/Alavi/Documents/GitHub/designs-groups.github.io/Flag-transitive/Sporadic groups/HS_data/M22_l1.g");
Read("/Users/Alavi/Documents/GitHub/designs-groups.github.io/Flag-transitive/Sporadic groups/HS_data/M22_Li.g");

         